RNF14,ARA54,HFB30,TRIAD2	congenital heart disease	Unknown	0.142857142857	EXOME
VPS4B,SKD1,SKD1B,VPS4-2	congenital heart disease	Unknown	0.142857142857	EXOME
IQCB1,NPHP5,PIQ,SLSN5	congenital heart disease	Unknown	0.142857142857	EXOME
ZDHHC18,DHHC-18,DHHC18	congenital heart disease	Unknown	0.142857142857	EXOME
LIFR,CD118,LIF-R,SJS2,STWS,SWS	congenital heart disease	Unknown	0.142857142857	EXOME
DUSP27	congenital heart disease	Unknown	0.142857142857	EXOME
PIK3CD,APDS,IMD14,P110DELTA,PI3K,P110D	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF704,GIG1	congenital heart disease	Unknown	0.142857142857	EXOME
ATRNL1,ALP,BA338L11.1,BA454H24.1	congenital heart disease	Unknown	0.142857142857	EXOME
RPTN	congenital heart disease	Unknown	0.142857142857	EXOME
TMEM54,BCLP,CAC-1,CAC1	congenital heart disease	Unknown	0.142857142857	EXOME
SCN4B,LQT10,NAVBETA4	congenital heart disease	Unknown	0.142857142857	EXOME
CBLC,CBL-3,CBL-SL,RNF57	congenital heart disease	Unknown	0.142857142857	EXOME
HSPA8,HEL-33,HEL-S-72P,HSC54,HSC70,HSC71,HSP71,HSP73,HSPA10,LAP1,NIP71	congenital heart disease	Unknown	0.142857142857	EXOME
LARP4	congenital heart disease	Unknown	0.142857142857	EXOME
MUC2,MLP,MUC-2,SMUC	congenital heart disease	Unknown	0.142857142857	EXOME
GRINA,HNRGW,LFG1,NMDARA1,TMBIM3	congenital heart disease	Unknown	0.142857142857	EXOME
PIK3C2G,PI3K-C2-GAMMA,PI3K-C2GAMMA	congenital heart disease	Unknown	0.142857142857	EXOME
MUC17,MUC3	congenital heart disease	Unknown	0.142857142857	EXOME
CEP85,CCDC21	congenital heart disease	Unknown	0.142857142857	EXOME
CNDP1,CN1,CPGL2,HST2308	congenital heart disease	Unknown	0.142857142857	EXOME
PRRG4,PRGP4,TMG4	congenital heart disease	Unknown	0.142857142857	EXOME
COL15A1	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF675,TBZF,TIZ	congenital heart disease	Unknown	0.285714285714	EXOME
COL7A1,EBD1,EBDCT,EBR1	congenital heart disease	Unknown	0.142857142857	EXOME
WHSC1,MMSET,NSD2,REIIBP,TRX5,WHS	congenital heart disease	Unknown	0.142857142857	EXOME
LRP5,BMND1,EVR1,EVR4,HBM,LR3,LRP7,OPPG,OPS,OPTA1,VBCH2	congenital heart disease	Unknown	0.142857142857	EXOME
AHR,BHLHE76	congenital heart disease	Unknown	0.142857142857	EXOME
EIF2AK1,HCR,HRI	congenital heart disease	Unknown	0.142857142857	EXOME
ANGPTL5	congenital heart disease	Unknown	0.142857142857	EXOME
ANGPT4,AGP4,ANG-3,ANG4	congenital heart disease	Unknown	0.142857142857	EXOME
SPPL2C,IMP5	congenital heart disease	Unknown	0.142857142857	EXOME
SPPL2B,IMP-4,IMP4,PSH4,PSL1	congenital heart disease	Unknown	0.142857142857	EXOME
STK38L,NDR2	congenital heart disease	Unknown	0.142857142857	EXOME
ATP2A2,ATP2B,DAR,DD,SERCA2	congenital heart disease	Unknown	0.142857142857	EXOME
AFM,ALB2,ALBA,ALF	congenital heart disease	Unknown	0.142857142857	EXOME
ALDH3A2,ALDH10,FALDH,SLS	congenital heart disease	Unknown	0.142857142857	EXOME
CDKN1A,CAP20,CDKN1,CIP1,MDA-6,P21,SDI1,WAF1,P21CIP1	congenital heart disease	Unknown	0.142857142857	EXOME
NOP2,NOL1,NOP120,NSUN1,P120	congenital heart disease	Unknown	0.142857142857	EXOME
ITGA4,CD49D,IA4	congenital heart disease	Unknown	0.142857142857	EXOME
ITGA7	congenital heart disease	Unknown	0.142857142857	EXOME
KMT2C,HALR,MLL3	congenital heart disease	Unknown	0.142857142857	EXOME
KMT2D,AAD10,ALR,CAGL114,KABUK1,KMS,MLL2,MLL4,TNRC21	congenital heart disease	Unknown	0.857142857143	EXOME
SETBP1,SEB	congenital heart disease	Unknown	0.142857142857	EXOME
EDC4,GE1,GE-1,HEDL5,HEDLS,RCD-8,RCD8	congenital heart disease	Unknown	0.142857142857	EXOME
CYP11A1,CYP11A,CYPXIA1,P450SCC	congenital heart disease	Unknown	0.142857142857	EXOME
XPO6,EXP6,RANBP20	congenital heart disease	Unknown	0.142857142857	EXOME
BACH2,BTBD25	congenital heart disease	Unknown	0.142857142857	EXOME
TTK,CT96,ESK,MPH1,MPS1,MPS1L1,PYT	congenital heart disease	Unknown	0.142857142857	EXOME
TTN,CMD1G,CMH9,CMPD4,EOMFC,HMERF,LGMD2J,MYLK5,TMD	congenital heart disease	Unknown	0.428571428571	EXOME
NF1,NFNS,VRNF,WSS	congenital heart disease	Unknown	0.285714285714	EXOME
VWA5B1	congenital heart disease	Unknown	0.142857142857	EXOME
TMEM125	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF224,BMZF-2,BMZF2,KOX22,ZNF255,ZNF27	congenital heart disease	Unknown	0.142857142857	EXOME
CCDC57	congenital heart disease	Unknown	0.142857142857	EXOME
KCNQ2,BFNC,BFNS1,EBN,EBN1,EIEE7,ENB1,HNSPC,KCNA11,KV7.2,KVEBN1	congenital heart disease	Unknown	0.142857142857	EXOME
NCAPD3,CAP-D3,CAPD3,HCAP-D3,HHCP-6,HCP-6	congenital heart disease	Unknown	0.142857142857	EXOME
CHST9,GALNAC4ST-2	congenital heart disease	Unknown	0.142857142857	EXOME
COL4A3	congenital heart disease	Unknown	0.142857142857	EXOME
COL4A2,ICH,POREN2	congenital heart disease	Unknown	0.142857142857	EXOME
COL4A1,HANAC,ICH,POREN1,ARRESTEN	congenital heart disease	Unknown	0.142857142857	EXOME
HMCN1,ARMD1,FBLN6,FIBL-6,FIBL6	congenital heart disease	Unknown	0.142857142857	EXOME
ZEB2,HSPC082,SIP-1,SIP1,SMADIP1,ZFHX1B	congenital heart disease	Unknown	0.285714285714	EXOME
KCNH5,EAG2,H-EAG2,KV10.2,HEAG2	congenital heart disease	Unknown	0.142857142857	EXOME
RPS6KA1,HU-1,MAPKAPK1A,RSK,RSK1	congenital heart disease	Unknown	0.142857142857	EXOME
RPS6KA2,HU-2,MAPKAPK1C,RSK,RSK3,S6K-ALPHA,S6K-ALPHA2,P90-RSK3,PP90RSK3	congenital heart disease	Unknown	0.142857142857	EXOME
KCNH6,ERG-2,ERG2,HERG2,KV11.2,HERG-2	congenital heart disease	Unknown	0.142857142857	EXOME
SULT4A1,BR-STL-1,BRSTL1,DJ388M5.3,NST,SULTX3,HBR-STL-1	congenital heart disease	Unknown	0.142857142857	EXOME
CABP4,CSNB2B	congenital heart disease	Unknown	0.142857142857	EXOME
RASGRF1,CDC25,CDC25L,GNRP,GRF1,GRF55,H-GRF55,PP13187,RAS-GRF1	congenital heart disease	Unknown	0.142857142857	EXOME
GIT1	congenital heart disease	Unknown	0.142857142857	EXOME
SUPT5H,SPT5,SPT5H,TAT-CT1	congenital heart disease	Unknown	0.142857142857	EXOME
FAM178A,C10ORF6	congenital heart disease	Unknown	0.142857142857	EXOME
EMC1,KIAA0090	congenital heart disease	Unknown	0.142857142857	EXOME
NAB1	congenital heart disease	Unknown	0.142857142857	EXOME
ITGAE,CD103,HUMINAE	congenital heart disease	Unknown	0.142857142857	EXOME
EPDR1,EPDR,MERP-1,MERP1,UCC1	congenital heart disease	Unknown	0.142857142857	EXOME
GANAB,G2AN,GLUII	congenital heart disease	Unknown	0.285714285714	EXOME
SMAD4,DPC4,JIP,MADH4,MYHRS	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF707	congenital heart disease	Unknown	0.142857142857	EXOME
AFTPH,NBLA10388	congenital heart disease	Unknown	0.142857142857	EXOME
NPHP3,MKS7,NPH3,RHPD,RHPD1,SLSN3	congenital heart disease	Unknown	0.142857142857	EXOME
MBOAT2,LPCAT4,OACT2	congenital heart disease	Unknown	0.142857142857	EXOME
SERHL2,DJ222E13.1	congenital heart disease	Unknown	0.142857142857	EXOME
AKAP12,AKAP250,SSECKS	congenital heart disease	Unknown	0.142857142857	EXOME
CYFIP1,P140SRA-1,SHYC,SRA-1,SRA1	congenital heart disease	Unknown	0.142857142857	EXOME
IGF2R,CD222,CIMPR,M6P-R,MPR1,MPRI	congenital heart disease	Unknown	0.142857142857	EXOME
GPRC5C,RAIG-3,RAIG3	congenital heart disease	Unknown	0.142857142857	EXOME
GPRC5B,RAIG-2,RAIG2	congenital heart disease	Unknown	0.285714285714	EXOME
UNC79,KIAA1409	congenital heart disease	Unknown	0.285714285714	EXOME
SMC2,CAP-E,CAPE,SMC-2,SMC2L1	congenital heart disease	Unknown	0.142857142857	EXOME
ALAS1,ALAS,ALAS3,ALASH,MIG4	congenital heart disease	Unknown	0.142857142857	EXOME
GARNL3,BA356B19.1	congenital heart disease	Unknown	0.142857142857	EXOME
BRWD3,BRODL,MRX93	congenital heart disease	Unknown	0.142857142857	EXOME
LONRF1,RNF191	congenital heart disease	Unknown	0.142857142857	EXOME
STK32A,YANK1	congenital heart disease	Unknown	0.142857142857	EXOME
NOL9,GRC3,NET6	congenital heart disease	Unknown	0.142857142857	EXOME
RGPD4,RGP4	congenital heart disease	Unknown	0.142857142857	EXOME
KIAA1598	congenital heart disease	Unknown	0.142857142857	EXOME
RAB11FIP4,RAB11-FIP4	congenital heart disease	Unknown	0.142857142857	EXOME
SI	congenital heart disease	Unknown	0.142857142857	EXOME
MEF2BNB	congenital heart disease	Unknown	0.142857142857	EXOME
GREB1L,C18ORF6,KIAA1772	congenital heart disease	Unknown	0.142857142857	EXOME
DPT,TRAMP	congenital heart disease	Unknown	0.142857142857	EXOME
ALG1L2	congenital heart disease	Unknown	0.142857142857	EXOME
SLC38A7,SNAT7	congenital heart disease	Unknown	0.142857142857	EXOME
FYCO1,CATC2,CTRCT18,RUFY3,ZFYVE7	congenital heart disease	Unknown	0.142857142857	EXOME
WDR86	congenital heart disease	Unknown	0.142857142857	EXOME
TTC7A,MINAT,TTC7	congenital heart disease	Unknown	0.142857142857	EXOME
NLRC5,CLR16.1,NOD27,NOD4	congenital heart disease	Unknown	0.142857142857	EXOME
RS1,RS,XLRS1	congenital heart disease	Unknown	0.142857142857	EXOME
CAD	congenital heart disease	Unknown	0.285714285714	EXOME
RGS20,RGSZ1,ZGAP1,G(Z)GAP,GZ-GAP	congenital heart disease	Unknown	0.142857142857	EXOME
DPYD,DHP,DHPDHASE,DPD	congenital heart disease	Unknown	0.142857142857	EXOME
WDR45B,WDR45L,WIPI-3,WIPI3	congenital heart disease	Unknown	0.142857142857	EXOME
RDH5,9CRDH,HSD17B9,RDH1,SDR9C5	congenital heart disease	Unknown	0.142857142857	EXOME
NUDC,HNUDC,MNUDC,NPD011	congenital heart disease	Unknown	0.142857142857	EXOME
OPHN1,ARHGAP41,MRX60,OPN1	congenital heart disease	Unknown	0.142857142857	EXOME
CLIP3,CLIPR-59,CLIPR59,RSNL1	congenital heart disease	Unknown	0.142857142857	EXOME
WIPI2,ATG18B,ATG21,WIPI-2	congenital heart disease	Unknown	0.142857142857	EXOME
PELO,PRO1770	congenital heart disease	Unknown	0.142857142857	EXOME
SLIT3,MEGF5,SLIL2,SLIT1,SLIT-3,SLIT2	congenital heart disease	Unknown	0.142857142857	EXOME
ALDH1A2,RALDH(II),RALDH2,RALDH2-T	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF683	congenital heart disease	Unknown	0.142857142857	EXOME
JAG2,HJ2,SER2	congenital heart disease	Unknown	0.142857142857	EXOME
JAG1,AGS,AHD,AWS,CD339,HJ1,JAGL1	congenital heart disease	Unknown	0.285714285714	EXOME
CNTF,HCNTF	congenital heart disease	Unknown	0.142857142857	EXOME
OR6C65	congenital heart disease	Unknown	0.142857142857	EXOME
CA13,CAXIII	congenital heart disease	Unknown	0.142857142857	EXOME
MREG,DSU,WDT2	congenital heart disease	Unknown	0.142857142857	EXOME
PLEKHO2,PLEKHQ1,PP1628,PP9099	congenital heart disease	Unknown	0.142857142857	EXOME
CRB2	congenital heart disease	Unknown	0.142857142857	EXOME
DMXL2,RC3	congenital heart disease	Unknown	0.285714285714	EXOME
EXOC1,BM-102,SEC3,SEC3L1,SEC3P	congenital heart disease	Unknown	0.142857142857	EXOME
GCNT3,C2/4GNT,C24GNT,C2GNT2,C2GNTM,GNTM	congenital heart disease	Unknown	0.142857142857	EXOME
EXOC4,SEC8,SEC8L1,SEC8P	congenital heart disease	Unknown	0.142857142857	EXOME
GPT2,ALT2	congenital heart disease	Unknown	0.142857142857	EXOME
ARMCX5,GASP5	congenital heart disease	Unknown	0.142857142857	EXOME
CA7,CAVII	congenital heart disease	Unknown	0.142857142857	EXOME
MAGEF1	congenital heart disease	Unknown	0.142857142857	EXOME
ANK3,ANKYRIN-G,MRT37	congenital heart disease	Unknown	0.142857142857	EXOME
PPP1R13B,ASPP1,P53BP2-LIKE,P85	congenital heart disease	Unknown	0.285714285714	EXOME
IGDCC4,DDM36,NOPE	congenital heart disease	Unknown	0.285714285714	EXOME
FUT9,FUC-TIX	congenital heart disease	Unknown	0.142857142857	EXOME
AAAS,AAA,AAASB,ADRACALA,ADRACALIN,ALADIN	congenital heart disease	Unknown	0.142857142857	EXOME
RLBP1,CRALBP	congenital heart disease	Unknown	0.142857142857	EXOME
SPRED2,SPRED-2	congenital heart disease	Unknown	0.142857142857	EXOME
PES1,PES	congenital heart disease	Unknown	0.142857142857	EXOME
PPL	congenital heart disease	Unknown	0.285714285714	EXOME
PIWIL1,CT80.1,HIWI,MIWI,PIWI	congenital heart disease	Unknown	0.142857142857	EXOME
SIX4,AREC3	congenital heart disease	Unknown	0.142857142857	EXOME
ARHGEF4,ASEF,ASEF1,GEF4,STM6	congenital heart disease	Unknown	0.142857142857	EXOME
ARHGEF5,GEF5,P60,TIM,TIM1	congenital heart disease	Unknown	0.142857142857	EXOME
SPATA2,PD1,TAMO	congenital heart disease	Unknown	0.142857142857	EXOME
RFC4,A1,RFC37	congenital heart disease	Unknown	0.142857142857	EXOME
KNDC1,C10ORF23,RASGEF2,BB439H18.3	congenital heart disease	Unknown	0.142857142857	EXOME
ZFP62,ZET,ZNF755	congenital heart disease	Unknown	0.142857142857	EXOME
IFITM2,1-8D,DSPA2C	congenital heart disease	Unknown	0.142857142857	EXOME
LIPJ,LIPL1,BA425M17.2	congenital heart disease	Unknown	0.142857142857	EXOME
UBE2R2,CDC34B,E2-CDC34B,UBC3B	congenital heart disease	Unknown	0.142857142857	EXOME
SSH2,SSH-2,SSH-2L	congenital heart disease	Unknown	0.142857142857	EXOME
PAFAH1B3,PAFAHG	congenital heart disease	Unknown	0.142857142857	EXOME
PAFAH1B2,HEL-S-303	congenital heart disease	Unknown	0.142857142857	EXOME
CSF1,CSF-1,MCSF	congenital heart disease	Unknown	0.142857142857	EXOME
RABGAP1L,HHL,TBC1D18	congenital heart disease	Unknown	0.285714285714	EXOME
PLEKHA5,PEPP-2,PEPP2	congenital heart disease	Unknown	0.142857142857	EXOME
LRRC7,DENSIN	congenital heart disease	Unknown	0.142857142857	EXOME
HSD3B2,HSD3B,HSDB,SDR11E2	congenital heart disease	Unknown	0.142857142857	EXOME
ADAM32	congenital heart disease	Unknown	0.142857142857	EXOME
ACTB,BRWS1,PS1TP5BP1	congenital heart disease	Unknown	0.142857142857	EXOME
ETV3L	congenital heart disease	Unknown	0.142857142857	EXOME
ERVMER34-1	congenital heart disease	Unknown	0.142857142857	EXOME
PAPLN	congenital heart disease	Unknown	0.142857142857	EXOME
RETSAT	congenital heart disease	Unknown	0.142857142857	EXOME
RRAD,RAD,RAD1,REM3	congenital heart disease	Unknown	0.142857142857	EXOME
SERINC4	congenital heart disease	Unknown	0.142857142857	EXOME
CBX8,PC3,RC1	congenital heart disease	Unknown	0.142857142857	EXOME
DHX38,DDX38,PRP16,PRPF16	congenital heart disease	Unknown	0.142857142857	EXOME
TRIB2,C5FW,GS3955,TRB2	congenital heart disease	Unknown	0.142857142857	EXOME
LAMB1,CLM,LIS5	congenital heart disease	Unknown	0.142857142857	EXOME
LAMB2,LAMS,NPHS5	congenital heart disease	Unknown	0.285714285714	EXOME
CEP95,CCDC45	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF607	congenital heart disease	Unknown	0.142857142857	EXOME
CABIN1,CAIN,PPP3IN	congenital heart disease	Unknown	0.142857142857	EXOME
DDX51	congenital heart disease	Unknown	0.142857142857	EXOME
TPTE,CT44,PTEN2	congenital heart disease	Unknown	0.142857142857	EXOME
FAM129C,BCNP1	congenital heart disease	Unknown	0.142857142857	EXOME
PRKG2,PRKGR2,CGK2,CGKII	congenital heart disease	Unknown	0.142857142857	EXOME
GPR162,A-2,GRCA	congenital heart disease	Unknown	0.142857142857	EXOME
TNS1,MST091,MST122,MST127,MSTP122,MSTP127,MXRA6,TNS	congenital heart disease	Unknown	0.142857142857	EXOME
GEMIN4,HC56,HCAP1,HHRF-1,P97	congenital heart disease	Unknown	0.142857142857	EXOME
FAM135A,KIAA1411	congenital heart disease	Unknown	0.142857142857	EXOME
GPR1	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF184	congenital heart disease	Unknown	0.142857142857	EXOME
TARS2,TARSL1,THRRS	congenital heart disease	Unknown	0.142857142857	EXOME
MYRF,C11ORF9,MRF,NDT80,PQN-47	congenital heart disease	Unknown	0.142857142857	EXOME
ASTN2,BA67K19.1	congenital heart disease	Unknown	0.142857142857	EXOME
NUP62,IBSN,SNDI,P62	congenital heart disease	Unknown	0.142857142857	EXOME
PHLDB2,LL5B,LL5BETA	congenital heart disease	Unknown	0.142857142857	EXOME
DYNC2H1,ATD3,DHC1B,DHC2,DNCH2,DYH1B,SRPS2B,SRTD3,HDHC11	congenital heart disease	Unknown	0.142857142857	EXOME
CTBP2	congenital heart disease	Unknown	0.142857142857	EXOME
MGA,MAD5,MXD5	congenital heart disease	Unknown	0.142857142857	EXOME
DNAH6,DNHL1,DNAHC6,HL-2,HL2	congenital heart disease	Unknown	0.142857142857	EXOME
DNAH5,CILD3,DNAHC5,HL1,KTGNR,PCD	congenital heart disease	Unknown	0.142857142857	EXOME
SH3TC2,CMT4C,MNMN	congenital heart disease	Unknown	0.285714285714	EXOME
DNAH9,DNAH17L,DNEL1,DYH9,DNAHC9,HL-20,HL20	congenital heart disease	Unknown	0.142857142857	EXOME
CALML6,CAGLP	congenital heart disease	Unknown	0.142857142857	EXOME
COX18,COX18HS	congenital heart disease	Unknown	0.142857142857	EXOME
MYBPC2,MYBPC,MYBPCF	congenital heart disease	Unknown	0.142857142857	EXOME
NSD1,ARA267,KMT3B,SOTOS,SOTOS1,STO	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF500,ZKSCAN18,ZSCAN50	congenital heart disease	Unknown	0.142857142857	EXOME
TRIM3,BERP,HAC1,RNF22,RNF97	congenital heart disease	Unknown	0.142857142857	EXOME
KDM3A,JHDM2A,JHMD2A,JMJD1,JMJD1A,TSGA	congenital heart disease	Unknown	0.142857142857	EXOME
MDN1	congenital heart disease	Unknown	0.285714285714	EXOME
TEX14,CT113	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF233	congenital heart disease	Unknown	0.142857142857	EXOME
SCN10A,FEPS2,NAV1.8,PN3,SNS,HPN3	congenital heart disease	Unknown	0.142857142857	EXOME
ST5,DENND2B,HTS1,P126	congenital heart disease	Unknown	0.142857142857	EXOME
SPRY1,HSPRY1	congenital heart disease	Unknown	0.142857142857	EXOME
PRKAR2B,PRKAR2,RII-BETA	congenital heart disease	Unknown	0.142857142857	EXOME
TRPC5,TRP5	congenital heart disease	Unknown	0.142857142857	EXOME
RPS6KB2,KLS,P70-BETA,P70-BETA-1,P70-BETA-2,S6K-BETA2,S6K2,SRK,STK14B,P70(S6K)-BETA,P70S6KB	congenital heart disease	Unknown	0.142857142857	EXOME
MLF1	congenital heart disease	Unknown	0.142857142857	EXOME
IFT140,MZSDS,SRTD9,WDTC2,C305C8.4,C380F5.1,GS114	congenital heart disease	Unknown	0.142857142857	EXOME
MYH6,ASD3,CMD1EE,CMH14,MYHC,MYHCA,SSS3,ALPHA-MHC	congenital heart disease	Unknown	0.285714285714	EXOME
RACGAP1,CYK4,HSCYK-4,ID-GAP,MGCRACGAP	congenital heart disease	Unknown	0.285714285714	EXOME
MYH9,BDPLT6,DFNA17,EPSTS,FTNS,MHA,NMHC-II-A,NMMHC-IIA,NMMHCA	congenital heart disease	Unknown	0.142857142857	EXOME
CDKL2,KKIAMRE,P56	congenital heart disease	Unknown	0.285714285714	EXOME
ZNF346,JAZ,ZFP346	congenital heart disease	Unknown	0.142857142857	EXOME
TGFBR3,BGCAN,BETAGLYCAN	congenital heart disease	Unknown	0.142857142857	EXOME
EVC,DWF-1,EVC1,EVCL	congenital heart disease	Unknown	0.142857142857	EXOME
RALGDS,RGDS,RGF,RALGEF	congenital heart disease	Unknown	0.142857142857	EXOME
SMNDC1,SMNR,SPF30,TDRD16C	congenital heart disease	Unknown	0.142857142857	EXOME
EPYC,DSPG3,PGLB,PG-LB,SLRR3B	congenital heart disease	Unknown	0.142857142857	EXOME
CELSR3,CDHF11,EGFL1,FMI1,HFMI1,MEGF2,RESDA1	congenital heart disease	Unknown	0.142857142857	EXOME
TMEM145	congenital heart disease	Unknown	0.142857142857	EXOME
PTPRZ1,HPTPZ,HPTPZETA,PTP-ZETA,PTP18,PTPRZ,PTPZ,R-PTP-ZETA-2,RPTPB,RPTPBETA,PHOSPHACAN	congenital heart disease	Unknown	0.142857142857	EXOME
LRAT,LCA14	congenital heart disease	Unknown	0.142857142857	EXOME
AGAP4,AGAP-4,AGAP-8,AGAP8,CTGLF1,CTGLF5,MRIP2	congenital heart disease	Unknown	0.142857142857	EXOME
TMEM2	congenital heart disease	Unknown	0.142857142857	EXOME
TJP2,C9DUPQ21.11,DFNA51,DUP9Q21.11,X104,ZO2	congenital heart disease	Unknown	0.142857142857	EXOME
LYST,CHS,CHS1	congenital heart disease	Unknown	0.142857142857	EXOME
NRROS,GARPL1,LRRC33,UNQ3030	congenital heart disease	Unknown	0.142857142857	EXOME
RC3H2,MNAB,RNF164	congenital heart disease	Unknown	0.142857142857	EXOME
STAB1,CLEVER-1,FEEL-1,FELE-1,FEX1,STAB-1	congenital heart disease	Unknown	0.142857142857	EXOME
DCXR,DCR,HCR2,HCRII,KIDCR,P34H,PNTSU,SDR20C1,XR	congenital heart disease	Unknown	0.142857142857	EXOME
CHL1,CALL,L1CAM2	congenital heart disease	Unknown	0.142857142857	EXOME
SLC5A2,SGLT2	congenital heart disease	Unknown	0.142857142857	EXOME
CDADC1,NYD-SP15,BA103J18.1	congenital heart disease	Unknown	0.142857142857	EXOME
SLC5A6,SMVT	congenital heart disease	Unknown	0.142857142857	EXOME
PITX2,ARP1,BRX1,IDG2,IGDS,IGDS2,IHG2,IRID2,OTLX2,PTX2,RGS,RIEG,RIEG1,RS	congenital heart disease	Unknown	0.142857142857	EXOME
LPHN3,CIRL3,LEC3	congenital heart disease	Unknown	0.142857142857	EXOME
RAVER1	congenital heart disease	Unknown	0.142857142857	EXOME
ETS1,ETS-1,EWSR2	congenital heart disease	Unknown	0.142857142857	EXOME
ZBTB1,ZNF909	congenital heart disease	Unknown	0.142857142857	EXOME
CEP250,C-NAP1,CEP2,CNAP1	congenital heart disease	Unknown	0.142857142857	EXOME
ATAD3B,AAA-TOB3,TOB3	congenital heart disease	Unknown	0.142857142857	EXOME
ANXA6,ANX6,CBP68	congenital heart disease	Unknown	0.142857142857	EXOME
NBR2,NCRNA00192	congenital heart disease	Unknown	0.142857142857	EXOME
CYP21A2,CA21H,CAH1,CPS1,CYP21,CYP21B,P450C21B	congenital heart disease	Unknown	0.142857142857	EXOME
RUFY2,RABIP4R,ZFYVE13	congenital heart disease	Unknown	0.142857142857	EXOME
PDCD1LG2,B7DC,BTDC,CD273,PD-L2,PDCD1L2,PDL2,BA574F11.2	congenital heart disease	Unknown	0.142857142857	EXOME
LRP1B,LRP-DIT,LRPDIT	congenital heart disease	Unknown	0.142857142857	EXOME
CCNB2,HST17299	congenital heart disease	Unknown	0.142857142857	EXOME
ABI1,ABI-1,ABLBP4,E3B1,NAP1BP,SSH3BP,SSH3BP1	congenital heart disease	Unknown	0.142857142857	EXOME
WIBG,PYM	congenital heart disease	Unknown	0.142857142857	EXOME
ARHGAP32,GC-GAP,GRIT,PX-RICS,RICS,P200RHOGAP,P250GAP	congenital heart disease	Unknown	0.142857142857	EXOME
CUL4B,MRXHF2,MRXS15,MRXSC,SFM2	congenital heart disease	Unknown	0.142857142857	EXOME
HEPACAM,GLIALCAM,MLC2A,MLC2B	congenital heart disease	Unknown	0.285714285714	EXOME
ARHGAP36	congenital heart disease	Unknown	0.142857142857	EXOME
BPTF,FAC1,FALZ,NURF301	congenital heart disease	Unknown	0.142857142857	EXOME
BTN3A3,BTF3,BTN3.3	congenital heart disease	Unknown	0.142857142857	EXOME
SLC6A9,GLYT1	congenital heart disease	Unknown	0.142857142857	EXOME
FCHO1	congenital heart disease	Unknown	0.142857142857	EXOME
B3GAT3,GLCATI,GLCUAT-I	congenital heart disease	Unknown	0.142857142857	EXOME
FAM124B	congenital heart disease	Unknown	0.142857142857	EXOME
TRIM63,IRF,MURF1,MURF2,RNF28,SMRZ	congenital heart disease	Unknown	0.142857142857	EXOME
IL12RB1,CD212,IL-12R-BETA1,IL12RB	congenital heart disease	Unknown	0.142857142857	EXOME
CACNA1A,APCA,BI,CACNL1A4,CAV2.1,EA2,FHM,HPCA,MHP,MHP1,SCA6	congenital heart disease	Unknown	0.142857142857	EXOME
FMNL1,C17ORF1,C17ORF1B,FHOD4,FMNL,KW-13	congenital heart disease	Unknown	0.142857142857	EXOME
ACSM5	congenital heart disease	Unknown	0.142857142857	EXOME
FAM46A,C6ORF37,XTP11	congenital heart disease	Unknown	0.142857142857	EXOME
ZC3HAV1,ARTD13,FLB6421,PARP13,ZAP,ZC3H2,ZC3HDC2	congenital heart disease	Unknown	0.142857142857	EXOME
CUL3,CUL-3,PHA2E	congenital heart disease	Unknown	0.142857142857	EXOME
FCAR,CD89	congenital heart disease	Unknown	0.142857142857	EXOME
TRIM28,KAP1,RNF96,TF1B,TIF1B	congenital heart disease	Unknown	0.142857142857	EXOME
CDH20,CDH7L3,CDH7	congenital heart disease	Unknown	0.142857142857	EXOME
CREB5,CRE-BPA	congenital heart disease	Unknown	0.142857142857	EXOME
GNPAT,DAP-AT,DAPAT,DHAPAT	congenital heart disease	Unknown	0.142857142857	EXOME
BRD4,CAP,HUNK1,HUNKI,MCAP	congenital heart disease	Unknown	0.285714285714	EXOME
LRRFIP1,FLAP-1,FLAP1,FLIIAP1,GCF-2,GCF2,HUFI-1,TRIP	congenital heart disease	Unknown	0.142857142857	EXOME
ADCY4,AC4	congenital heart disease	Unknown	0.142857142857	EXOME
PLD2	congenital heart disease	Unknown	0.142857142857	EXOME
KIF5A,D12S1889,MY050,NKHC,SPG10	congenital heart disease	Unknown	0.142857142857	EXOME
PTPN11,BPTP3,CFC,NS1,PTP-1D,PTP2C,SH-PTP2,SH-PTP3,SHP2	congenital heart disease	Unknown	0.571428571429	EXOME
KIF5C,CDCBM2,KINN,NKHC,NKHC-2,NKHC2	congenital heart disease	Unknown	0.142857142857	EXOME
KAT5,ESA1,HTATIP,HTATIP1,PLIP,TIP,TIP60,ZC2HC5,CPLA2	congenital heart disease	Unknown	0.142857142857	EXOME
RNF219,C13ORF7	congenital heart disease	Unknown	0.142857142857	EXOME
HHLA3	congenital heart disease	Unknown	0.142857142857	EXOME
LZTR1,BTBD29,LZTR-1,SWNTS2	congenital heart disease	Unknown	0.285714285714	EXOME
AES,AES-1,AES-2,ESP1,GRG,GRG5,TLE5	congenital heart disease	Unknown	0.142857142857	EXOME
HHIPL2,KIAA1822L	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF221	congenital heart disease	Unknown	0.142857142857	EXOME
MED20,PRO0213,TRFP	congenital heart disease	Unknown	0.142857142857	EXOME
MRPL28,MAAT1,P15	congenital heart disease	Unknown	0.142857142857	EXOME
TFIP11,NTR1,SPP382,TIP39,BK445C9.6,HNTR1	congenital heart disease	Unknown	0.142857142857	EXOME
UHRF1BP1,C6ORF107,ICBP90,DJ349A12.1	congenital heart disease	Unknown	0.142857142857	EXOME
CDYL2,PCCP1	congenital heart disease	Unknown	0.142857142857	EXOME
ZFYVE1,DFCP1,SR3,TAFF1,ZNFN2A1	congenital heart disease	Unknown	0.142857142857	EXOME
OR9K2,OR12-2	congenital heart disease	Unknown	0.142857142857	EXOME
SMURF2	congenital heart disease	Unknown	0.142857142857	EXOME
USP44	congenital heart disease	Unknown	0.142857142857	EXOME
KHDC1L	congenital heart disease	Unknown	0.142857142857	EXOME
MEIS2,HST18361,MRG1	congenital heart disease	Unknown	0.142857142857	EXOME
NARS,ASNRS,NARS1	congenital heart disease	Unknown	0.142857142857	EXOME
SYT13	congenital heart disease	Unknown	0.142857142857	EXOME
SCNN1D,ENACD,ENACDELTA,SCNED,DNACH	congenital heart disease	Unknown	0.285714285714	EXOME
SYT15,CHR10SYT,SYTXV	congenital heart disease	Unknown	0.142857142857	EXOME
RREB1,FINB,HNT,LZ321,RREB-1,ZEP-1	congenital heart disease	Unknown	0.142857142857	EXOME
TM4SF20,PRO994,SLI5,TCCE518	congenital heart disease	Unknown	0.142857142857	EXOME
RIC8A,RIC8	congenital heart disease	Unknown	0.142857142857	EXOME
DNAJC5B,CSP-BETA	congenital heart disease	Unknown	0.142857142857	EXOME
TSHZ1,CAA,NY-CO-33,SDCCAG33,TSH1	congenital heart disease	Unknown	0.142857142857	EXOME
RPUSD4	congenital heart disease	Unknown	0.285714285714	EXOME
PAX4,KPD,MODY9	congenital heart disease	Unknown	0.142857142857	EXOME
DDO,DASOX,DDO-1,DDO-2	congenital heart disease	Unknown	0.142857142857	EXOME
DDX60	congenital heart disease	Unknown	0.142857142857	EXOME
PCDHA10,CNR8,CNRN8,CNRS8,CRNR8,PCDH-ALPHA10	congenital heart disease	Unknown	0.142857142857	EXOME
PCDHGA3,PCDH-GAMMA-A3	congenital heart disease	Unknown	0.142857142857	EXOME
PCDHA12,PCDH-ALPHA12	congenital heart disease	Unknown	0.142857142857	EXOME
LAMC1,LAMB2	congenital heart disease	Unknown	0.142857142857	EXOME
SCUBE1	congenital heart disease	Unknown	0.142857142857	EXOME
ASUN,C12ORF11,GCT1,MAT89BB,NET48,SPATA30	congenital heart disease	Unknown	0.142857142857	EXOME
JMJD7-PLA2G4B,HST16992,CPLA2-BETA	congenital heart disease	Unknown	0.142857142857	EXOME
MYOM2,TTNAP	congenital heart disease	Unknown	0.142857142857	EXOME
MYOM1,SKELEMIN	congenital heart disease	Unknown	0.142857142857	EXOME
ITSN2,PRO2015,SH3D1B,SH3P18,SWA,SWAP	congenital heart disease	Unknown	0.142857142857	EXOME
BAG4,BAG-4,SODD	congenital heart disease	Unknown	0.142857142857	EXOME
MYO1G,HA2,MHAG	congenital heart disease	Unknown	0.142857142857	EXOME
OR1L3,OR9-28,OR9-D	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF34,KOX32	congenital heart disease	Unknown	0.142857142857	EXOME
ADAMTS17	congenital heart disease	Unknown	0.142857142857	EXOME
ADAMTS16,ADAMTS16S	congenital heart disease	Unknown	0.142857142857	EXOME
RSBN1,ROSBIN	congenital heart disease	Unknown	0.142857142857	EXOME
CHMP7	congenital heart disease	Unknown	0.142857142857	EXOME
KCNA3,HGK5,HLK3,HPCN3,HUKIII,KV1.3,MK3,PCN3	congenital heart disease	Unknown	0.142857142857	EXOME
RPS8,S8	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF536	congenital heart disease	Unknown	0.142857142857	EXOME
DSE,DSEP,DSEPI,EDSMC2,SART-2,SART2	congenital heart disease	Unknown	0.142857142857	EXOME
DHX58,D11LGP2,D11LGP2E,LGP2,RLR-3	congenital heart disease	Unknown	0.142857142857	EXOME
DEF8	congenital heart disease	Unknown	0.142857142857	EXOME
HOXA10,HOX1,HOX1.8,HOX1H,PL	congenital heart disease	Unknown	0.142857142857	EXOME
DSG2,ARVC10,ARVD10,CDHF5,CMD1BB,HDGC	congenital heart disease	Unknown	0.142857142857	EXOME
NEMF,NY-CO-1,SDCCAG1	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF326,ZAN75,ZIRD,ZFP326,DJ871E2.1	congenital heart disease	Unknown	0.142857142857	EXOME
KIAA1324,EIG121	congenital heart disease	Unknown	0.142857142857	EXOME
MYEF2,HST18564,MEF-2,MST156,MSTP156	congenital heart disease	Unknown	0.142857142857	EXOME
ITPRIPL1,KIAA1754L	congenital heart disease	Unknown	0.142857142857	EXOME
AGO1,EIF2C,EIF2C1,GERP95,Q99	congenital heart disease	Unknown	0.142857142857	EXOME
IGSF22	congenital heart disease	Unknown	0.142857142857	EXOME
IGSF21	congenital heart disease	Unknown	0.142857142857	EXOME
UCHL3,UCH-L3	congenital heart disease	Unknown	0.142857142857	EXOME
LGALS4,GAL4,L36LBP	congenital heart disease	Unknown	0.142857142857	EXOME
MYO16,MYAP3,MYR8,MYO16B,NYAP3	congenital heart disease	Unknown	0.142857142857	EXOME
KIAA1217,SKT	congenital heart disease	Unknown	0.142857142857	EXOME
GPSM2,CMCS,DFNB82,LGN,PINS	congenital heart disease	Unknown	0.142857142857	EXOME
PPIB,CYP-S1,CYPB,HEL-S-39,OI9,SCYLP	congenital heart disease	Unknown	0.142857142857	EXOME
ATP6AP1L	congenital heart disease	Unknown	0.142857142857	EXOME
SMCR8	congenital heart disease	Unknown	0.142857142857	EXOME
SLCO1B3,HBLRR,LST-2,LST-3TM13,LST3,OATP-8,OATP1B3,OATP8,SLC21A8	congenital heart disease	Unknown	0.142857142857	EXOME
SLCO1B7,LST-3,LST-3TM12,LST3,SLC21A21	congenital heart disease	Unknown	0.142857142857	EXOME
HSH2D,ALX,HSH2	congenital heart disease	Unknown	0.142857142857	EXOME
AP3B1,ADTB3,ADTB3A,HPS,HPS2,PE	congenital heart disease	Unknown	0.142857142857	EXOME
SEL1L2,C20ORF50	congenital heart disease	Unknown	0.142857142857	EXOME
AP3B2,NAPTB	congenital heart disease	Unknown	0.142857142857	EXOME
FAM171B,KIAA1946	congenital heart disease	Unknown	0.142857142857	EXOME
PRDM6	congenital heart disease	Unknown	0.142857142857	EXOME
VPS33B	congenital heart disease	Unknown	0.142857142857	EXOME
COLGALT1,GLT25D1	congenital heart disease	Unknown	0.142857142857	EXOME
SLC16A13,MCT13	congenital heart disease	Unknown	0.142857142857	EXOME
COPG1,COPG	congenital heart disease	Unknown	0.142857142857	EXOME
SLC22A1,HOCT1,OCT1,OCT1_CDS	congenital heart disease	Unknown	0.142857142857	EXOME
PIGM,GPI-MT-I	congenital heart disease	Unknown	0.142857142857	EXOME
GTPBP4,CRFG,NGB,NOG1	congenital heart disease	Unknown	0.142857142857	EXOME
GTPBP1,GP-1,GP1,HSPC018	congenital heart disease	Unknown	0.142857142857	EXOME
CATSPERG,C19ORF15	congenital heart disease	Unknown	0.142857142857	EXOME
NOP58,NOP5,NOP5/NOP58	congenital heart disease	Unknown	0.142857142857	EXOME
TAX1BP1,CALCOCO3,T6BP,TXBP151	congenital heart disease	Unknown	0.142857142857	EXOME
PCDHA3,PCDH-ALPHA3	congenital heart disease	Unknown	0.142857142857	EXOME
CAPG,AFCP,HEL-S-66,MCP	congenital heart disease	Unknown	0.142857142857	EXOME
CCDC171,C9ORF93,BA536D16.1,BA778P13.1	congenital heart disease	Unknown	0.285714285714	EXOME
OAZ3,AZ3,OAZ-T,TISP15	congenital heart disease	Unknown	0.142857142857	EXOME
CASP9,APAF-3,APAF3,ICE-LAP6,MCH6,PPP1R56	congenital heart disease	Unknown	0.142857142857	EXOME
PDK1	congenital heart disease	Unknown	0.142857142857	EXOME
BCL9,LGS	congenital heart disease	Unknown	0.142857142857	EXOME
ATF6B,CREB-RP,CREBL1,G13	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF292,NBLA00365,ZFP292,ZN-16,ZN-15,BA393I2.3	congenital heart disease	Unknown	0.142857142857	EXOME
BCL3,BCL4,D19S37	congenital heart disease	Unknown	0.142857142857	EXOME
ALPL,AP-TNAP,APTNAP,HOPS,TNAP,TNSALP	congenital heart disease	Unknown	0.142857142857	EXOME
TM2D2,BLP1	congenital heart disease	Unknown	0.142857142857	EXOME
HECTD1	congenital heart disease	Unknown	0.142857142857	EXOME
OGFRL1,DJ331H24.1	congenital heart disease	Unknown	0.142857142857	EXOME
FAM71B	congenital heart disease	Unknown	0.142857142857	EXOME
COL6A6	congenital heart disease	Unknown	0.285714285714	EXOME
PLVAP,FELS,PV-1,PV1,GP68	congenital heart disease	Unknown	0.142857142857	EXOME
TRMT13,CCDC76	congenital heart disease	Unknown	0.142857142857	EXOME
NALCN,CANION,INNFD,VGCNL1,BA430M15.1	congenital heart disease	Unknown	0.142857142857	EXOME
NTRK1,MTC,TRK,TRK1,TRKA,TRK-A,P140-TRKA	congenital heart disease	Unknown	0.142857142857	EXOME
DMXL1	congenital heart disease	Unknown	0.285714285714	EXOME
SNRNP35,HM-1,U1SNRNPBP	congenital heart disease	Unknown	0.142857142857	EXOME
FLII,FLI,FLIL,FLI1	congenital heart disease	Unknown	0.142857142857	EXOME
FABP2,FABPI,I-FABP	congenital heart disease	Unknown	0.142857142857	EXOME
CREBRF,C5ORF41,LRF	congenital heart disease	Unknown	0.142857142857	EXOME
CAPN9,GC36,NCL-4	congenital heart disease	Unknown	0.142857142857	EXOME
ENKD1,C16ORF48,DAKV6410	congenital heart disease	Unknown	0.142857142857	EXOME
BMP6,VGR,VGR1	congenital heart disease	Unknown	0.142857142857	EXOME
KLF4,EZF,GKLF	congenital heart disease	Unknown	0.142857142857	EXOME
SMAD2,JV18,JV18-1,MADH2,MADR2,HMAD-2,HSMAD2	congenital heart disease	Unknown	0.285714285714	EXOME
SNAPC5,SNAP19	congenital heart disease	Unknown	0.142857142857	EXOME
UBR3,ZNF650	congenital heart disease	Unknown	0.285714285714	EXOME
GPR20	congenital heart disease	Unknown	0.142857142857	EXOME
NUCB1,CALNUC,NUC	congenital heart disease	Unknown	0.142857142857	EXOME
UBR5,DD5,EDD,EDD1,HYD	congenital heart disease	Unknown	0.142857142857	EXOME
UBR4,RBAF600,ZUBR1,P600	congenital heart disease	Unknown	0.142857142857	EXOME
ADAM7,ADAM 7,ADAM-7,EAPI,GP-83,GP83	congenital heart disease	Unknown	0.142857142857	EXOME
FAM76A	congenital heart disease	Unknown	0.142857142857	EXOME
TWF2,A6RP,A6R,PTK9L	congenital heart disease	Unknown	0.142857142857	EXOME
ACSL1,ACS1,FACL1,FACL2,LACS,LACS1,LACS2	congenital heart disease	Unknown	0.142857142857	EXOME
POLE,CRCS12,FILS,POLE1	congenital heart disease	Unknown	0.142857142857	EXOME
HYAL4,CSHY	congenital heart disease	Unknown	0.142857142857	EXOME
MKRN2,RNF62	congenital heart disease	Unknown	0.285714285714	EXOME
FAT4,CDHF14,CDHR11,FAT-J,FATJ,NBLA00548,VMLDS2	congenital heart disease	Unknown	0.285714285714	EXOME
DTHD1	congenital heart disease	Unknown	0.142857142857	EXOME
FOXM1,FKHL16,FOXM1B,HFH-11,HFH11,HNF-3,INS-1,MPHOSPH2,MPP-2,MPP2,PIG29,TGT3,TRIDENT	congenital heart disease	Unknown	0.142857142857	EXOME
PSG2,CEA,PSBG2,PSG1	congenital heart disease	Unknown	0.142857142857	EXOME
ANKRD50	congenital heart disease	Unknown	0.142857142857	EXOME
ASPHD1	congenital heart disease	Unknown	0.142857142857	EXOME
PRKCH,PKC-L,PKCL,PRKCL,NPKC-ETA	congenital heart disease	Unknown	0.142857142857	EXOME
CDC5L,CDC5,CDC5-LIKE,CEF1,PCDC5RP,DJ319D22.1	congenital heart disease	Unknown	0.142857142857	EXOME
KLHDC4	congenital heart disease	Unknown	0.142857142857	EXOME
NEK10	congenital heart disease	Unknown	0.142857142857	EXOME
PTGFRN,CD315,CD9P-1,EWI-F,FPRP,SMAP-6	congenital heart disease	Unknown	0.142857142857	EXOME
NCKAP1,HEM2,NAP1,NAP125,P125NAP1	congenital heart disease	Unknown	0.142857142857	EXOME
SLC16A12,CJMG,MCT12	congenital heart disease	Unknown	0.142857142857	EXOME
CHD7,CRG,HH5,IS3,KAL5	congenital heart disease	Unknown	0.285714285714	EXOME
ASXL3,BRPS,KIAA1713	congenital heart disease	Unknown	0.142857142857	EXOME
TNXB,EDS3,HXBL,TENX,TN-X,TNX,TNXB1,TNXB2,TNXBS,XB,XBS	congenital heart disease	Unknown	0.142857142857	EXOME
HDDC3,(PPGPP)ASE,MESH1	congenital heart disease	Unknown	0.142857142857	EXOME
CDC42EP3,BORG2,CEP3,UB1	congenital heart disease	Unknown	0.142857142857	EXOME
GUCY1A3,GC-SA3,GUC1A3,GUCA3,GUCSA3,GUCY1A1	congenital heart disease	Unknown	0.142857142857	EXOME
AKT1S1,LOBE,PRAS40	congenital heart disease	Unknown	0.142857142857	EXOME
PCBP2,HNRNPE2,HNRPE2,HNRNP-E2	congenital heart disease	Unknown	0.142857142857	EXOME
PCBP3,ALPHA-CP3	congenital heart disease	Unknown	0.142857142857	EXOME
TSC1,LAM,TSC	congenital heart disease	Unknown	0.142857142857	EXOME
DDX60L	congenital heart disease	Unknown	0.142857142857	EXOME
ODF2,CT134,ODF2/1,ODF2/2,ODF84	congenital heart disease	Unknown	0.142857142857	EXOME
DCHS2,CDH27,CDHJ,CDHR7,PCDH23,PCDHJ	congenital heart disease	Unknown	0.142857142857	EXOME
ARPC2,ARC34,PNAS-139,P34-ARC	congenital heart disease	Unknown	0.142857142857	EXOME
RNF44	congenital heart disease	Unknown	0.142857142857	EXOME
POLR2F,HRBP14.4,POLRF,RPABC2,RPB14.4,RPB6	congenital heart disease	Unknown	0.142857142857	EXOME
PLEC,EBS1,EBSO,HD1,LGMD2Q,PCN,PLEC1,PLEC1B,PLTN	congenital heart disease	Unknown	0.142857142857	EXOME
POLR2M,GCOM1,GRINL1A,GDOWN,GDOWN1	congenital heart disease	Unknown	0.142857142857	EXOME
ITPR3,IP3R,IP3R3	congenital heart disease	Unknown	0.142857142857	EXOME
TANC2,ROLSA,ROLS	congenital heart disease	Unknown	0.142857142857	EXOME
SUV420H1,CGI85,KMT5B	congenital heart disease	Unknown	0.285714285714	EXOME
TRIM41,RINCK	congenital heart disease	Unknown	0.142857142857	EXOME
ABCG1,ABC8,WHITE1	congenital heart disease	Unknown	0.142857142857	EXOME
TLK1,PKU-BETA	congenital heart disease	Unknown	0.142857142857	EXOME
TLK2,HSHPK,PKU-ALPHA	congenital heart disease	Unknown	0.142857142857	EXOME
MPI,CDG1B,PMI,PMI1	congenital heart disease	Unknown	0.142857142857	EXOME
PRODH,HSPOX2,PIG6,POX,PRODH1,PRODH2,TP53I6	congenital heart disease	Unknown	0.142857142857	EXOME
RBM27,ARRS1,PSC1,ZC3H18	congenital heart disease	Unknown	0.285714285714	EXOME
CDC42,CDC42HS,G25K	congenital heart disease	Unknown	0.142857142857	EXOME
ESAM,W117M	congenital heart disease	Unknown	0.142857142857	EXOME
RFWD3,RNF201	congenital heart disease	Unknown	0.142857142857	EXOME
ACAN,AGC1,AGCAN,CSPG1,CSPGCP,MSK16,SEDK	congenital heart disease	Unknown	0.142857142857	EXOME
NEB,NEB177D,NEM2	congenital heart disease	Unknown	0.142857142857	EXOME
EPHA1,EPH,EPHT,EPHT1	congenital heart disease	Unknown	0.142857142857	EXOME
ME3,NADP-ME	congenital heart disease	Unknown	0.142857142857	EXOME
FAM217B,C20ORF177,DJ551D2.5	congenital heart disease	Unknown	0.142857142857	EXOME
GAD1,CPSQ1,GAD,SCP	congenital heart disease	Unknown	0.142857142857	EXOME
NCOR1,N-COR,N-COR1,TRAC1,HN-COR	congenital heart disease	Unknown	0.142857142857	EXOME
AFAP1L2,KIAA1914,XB130	congenital heart disease	Unknown	0.142857142857	EXOME
FZD8,FZ-8,HFZ8	congenital heart disease	Unknown	0.142857142857	EXOME
TBC1D4,AS160	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF623	congenital heart disease	Unknown	0.142857142857	EXOME
CACNA1C,CACH2,CACN2,CACNL1A1,CCHL1A1,CAV1.2,LQT8,TS	congenital heart disease	Unknown	0.142857142857	EXOME
NEURL2,C20ORF163,OZZ,OZZ-E3	congenital heart disease	Unknown	0.285714285714	EXOME
KDM6B,JMJD3	congenital heart disease	Unknown	0.142857142857	EXOME
NFKB1,EBP-1,KBF1,NF-KB1,NF-KAPPA-B,NF-KAPPAB,NFKB-P105,NFKB-P50,NFKAPPAB,P105,P50	congenital heart disease	Unknown	0.142857142857	EXOME
ASH1L,ASH1,ASH1L1,KMT2H	congenital heart disease	Unknown	0.142857142857	EXOME
TOP1MT	congenital heart disease	Unknown	0.142857142857	EXOME
UNC13C	congenital heart disease	Unknown	0.142857142857	EXOME
OR8B4,OR11-315,OR8B4P	congenital heart disease	Unknown	0.142857142857	EXOME
NEURL4	congenital heart disease	Unknown	0.142857142857	EXOME
VWA9,C15ORF44	congenital heart disease	Unknown	0.142857142857	EXOME
SEMA3A,COLL1,HH16,HSEMA-I,HSEMA-III,SEMA1,SEMAD,SEMAIII,SEMAL,SEMD,COLL-1	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF521,EHZF,EVI3	congenital heart disease	Unknown	0.142857142857	EXOME
ATCAY,BNIP-H,CLAC	congenital heart disease	Unknown	0.285714285714	EXOME
SOS1,GF1,GGF1,GINGF,HGF,NS4	congenital heart disease	Unknown	0.285714285714	EXOME
PAIP1	congenital heart disease	Unknown	0.142857142857	EXOME
PIAS1,DDXBP1,GBP,GU/RH-II,ZMIZ3	congenital heart disease	Unknown	0.142857142857	EXOME
PSMB1,HC5,PMSB1,PSC5	congenital heart disease	Unknown	0.142857142857	EXOME
SPG7,CAR,CMAR,PGN,SPG5C	congenital heart disease	Unknown	0.142857142857	EXOME
CCDC25	congenital heart disease	Unknown	0.142857142857	EXOME
RRM1,R1,RIR1,RR1	congenital heart disease	Unknown	0.142857142857	EXOME
ZC3H12C,MCPIP3	congenital heart disease	Unknown	0.142857142857	EXOME
BEND3,KIAA1553	congenital heart disease	Unknown	0.142857142857	EXOME
PAPSS1,ATPSK1,PAPSS,SK1	congenital heart disease	Unknown	0.142857142857	EXOME
BCL2L11,BAM,BIM,BOD	congenital heart disease	Unknown	0.142857142857	EXOME
CDKN3,CDI1,CIP2,KAP,KAP1	congenital heart disease	Unknown	0.142857142857	EXOME
SVEP1,C9ORF13,CCP22,POLYDOM,SEL-OB,SELOB	congenital heart disease	Unknown	0.285714285714	EXOME
MLH1,COCA2,FCC2,HNPCC,HNPCC2,HMLH1	congenital heart disease	Unknown	0.142857142857	EXOME
C1GALT1,C1GALT,T-SYNTHASE	congenital heart disease	Unknown	0.142857142857	EXOME
NKTR,P104	congenital heart disease	Unknown	0.285714285714	EXOME
KCTD20,C6ORF69,DJ108K11.3	congenital heart disease	Unknown	0.142857142857	EXOME
DAPK3,ZIP,ZIPK	congenital heart disease	Unknown	0.142857142857	EXOME
VPS13C	congenital heart disease	Unknown	0.142857142857	EXOME
VPS13B,CHS1,COH1	congenital heart disease	Unknown	0.142857142857	EXOME
KCNJ11,BIR,HHF2,IKATP,KIR6.2,PHHI,TNDM3	congenital heart disease	Unknown	0.142857142857	EXOME
ULK1,ATG1,ATG1A,UNC51,UNC51.1,HATG1	congenital heart disease	Unknown	0.142857142857	EXOME
RRAGA,FIP-1,FIP1,RAGA	congenital heart disease	Unknown	0.142857142857	EXOME
KCNJ16,BIR9,KIR5.1	congenital heart disease	Unknown	0.142857142857	EXOME
KCNJ15,IRKK,KIR1.3,KIR4.2	congenital heart disease	Unknown	0.142857142857	EXOME
SCAF11,CASP11,SFRS2IP,SIP1,SRRP129,SRSF2IP	congenital heart disease	Unknown	0.142857142857	EXOME
TMEM38B,C9ORF87,D4ERTD89E,OI14,TRIC-B,TRICB,BA219P18.1	congenital heart disease	Unknown	0.142857142857	EXOME
TMPRSS2,PP9284,PRSS10	congenital heart disease	Unknown	0.142857142857	EXOME
ALS2,ALS2CR6,ALSJ,IAHSP,PLSJ	congenital heart disease	Unknown	0.142857142857	EXOME
KCNQ1,ATFB1,ATFB3,JLNS1,KCNA8,KCNA9,KVLQT1,KV1.9,KV7.1,LQT,LQT1,RWS,SQT2,WRS	congenital heart disease	Unknown	0.142857142857	EXOME
CHD4,MI-2B,MI2-BETA	congenital heart disease	Unknown	0.285714285714	EXOME
CCDC144NL	congenital heart disease	Unknown	0.142857142857	EXOME
PTPRU,FMI,PCP-2,PTP,PTP-J,PTP-PI,PTP-RO,PTPPSI,PTPRO,PTPU2,R-PTP-PSI,R-PTP-U,HPTP-J	congenital heart disease	Unknown	0.142857142857	EXOME
PCDH1,PC42,PCDH42	congenital heart disease	Unknown	0.142857142857	EXOME
PZP,CPAMD6	congenital heart disease	Unknown	0.142857142857	EXOME
PCDH7,BH-PCDH,BHPCDH	congenital heart disease	Unknown	0.142857142857	EXOME
TARBP1,TRM3,TRP-185,TRP185	congenital heart disease	Unknown	0.285714285714	EXOME
PTPRD,HPTP,HPTPD,HPTPDELTA,PTPD,RPTPDELTA	congenital heart disease	Unknown	0.142857142857	EXOME
PTPRB,HPTP-BETA,HPTPB,PTPB,R-PTP-BETA,VEPTP	congenital heart disease	Unknown	0.142857142857	EXOME
OR2B2,OR2B2Q,OR2B9,OR6-1,DJ193B12.4,HS6M1-10	congenital heart disease	Unknown	0.142857142857	EXOME
MYO7A,DFNA11,DFNB2,MYOVIIA,MYU7A,NSRD2,USH1B	congenital heart disease	Unknown	0.142857142857	EXOME
TLCD2	congenital heart disease	Unknown	0.142857142857	EXOME
SMARCC1,BAF155,CRACC1,RSC8,SRG3,SWI3	congenital heart disease	Unknown	0.142857142857	EXOME
CPD,GP180	congenital heart disease	Unknown	0.285714285714	EXOME
SBF1,CMT4B3,DENND7A,MTMR5	congenital heart disease	Unknown	0.142857142857	EXOME
RARS2,ARGRS,DALRD2,PCH6,PRO1992,RARSL,DJ382I10.6	congenital heart disease	Unknown	0.142857142857	EXOME
PPWD1	congenital heart disease	Unknown	0.142857142857	EXOME
FKBP8,FKBP38,FKBPR38	congenital heart disease	Unknown	0.142857142857	EXOME
FKBP9,FKBP60,FKBP63,PPIASE	congenital heart disease	Unknown	0.142857142857	EXOME
SMG6,C17ORF31,EST1A,SMG-6,HSMG5/7A	congenital heart disease	Unknown	0.142857142857	EXOME
SAMD11	congenital heart disease	Unknown	0.142857142857	EXOME
MIB2,ZZANK1,ZZZ5	congenital heart disease	Unknown	0.142857142857	EXOME
LMBRD2	congenital heart disease	Unknown	0.285714285714	EXOME
OFD1,71-7A,CXORF5,JBTS10,RP23,SGBS2	congenital heart disease	Unknown	0.142857142857	EXOME
NISCH,I-1,IR1,IRAS,HIRAS	congenital heart disease	Unknown	0.285714285714	EXOME
WDR7,TRAG	congenital heart disease	Unknown	0.142857142857	EXOME
B3GALT5,B3GALT-V,B3GALTX,B3T5,GLCT5,BETA-1,3-GALTASE 5,BETA-3-GX-T5,BETA3GAL-T5	congenital heart disease	Unknown	0.142857142857	EXOME
IGF1R,CD221,IGFIR,IGFR,JTK13	congenital heart disease	Unknown	0.142857142857	EXOME
SLC38A1,ATA1,NAT2,SAT1,SNAT1	congenital heart disease	Unknown	0.142857142857	EXOME
SLC38A3,G17,NAT1,SN1	congenital heart disease	Unknown	0.142857142857	EXOME
TAS2R14,T2R14,TRB1	congenital heart disease	Unknown	0.142857142857	EXOME
GPR151,GALR4,GALRL,GPCR,PGR7	congenital heart disease	Unknown	0.142857142857	EXOME
IWS1	congenital heart disease	Unknown	0.142857142857	EXOME
OSBPL9,ORP-9,ORP9	congenital heart disease	Unknown	0.142857142857	EXOME
ABLIM3	congenital heart disease	Unknown	0.142857142857	EXOME
GATA6	congenital heart disease	Unknown	0.142857142857	EXOME
CYP3A4,CP33,CP34,CYP3A,CYP3A3,CYPIIIA3,CYPIIIA4,HLP,NF-25,P450C3,P450PCN1	congenital heart disease	Unknown	0.142857142857	EXOME
ALS2CL,RN49018	congenital heart disease	Unknown	0.142857142857	EXOME
AKAP6,ADAP100,ADAP6,AKAP100,PRKA6,MAKAP	congenital heart disease	Unknown	0.142857142857	EXOME
LMTK2,AATYK2,BREK,KPI-2,KPI2,LMR2,CPRK	congenital heart disease	Unknown	0.142857142857	EXOME
AKAP8,AKAP 95,AKAP-8,AKAP-95,AKAP95	congenital heart disease	Unknown	0.142857142857	EXOME
PPIL2,CYC4,CYP60,CYP-60,UBOX7,HCYP-60	congenital heart disease	Unknown	0.142857142857	EXOME
ZSCAN12,ZFP96,ZNF29K1,ZNF305,ZNF96,DJ29K1.2	congenital heart disease	Unknown	0.142857142857	EXOME
CD1C,BDCA1,CD1,CD1A,R7	congenital heart disease	Unknown	0.142857142857	EXOME
SIRT2,SIR2,SIR2L,SIR2L2	congenital heart disease	Unknown	0.142857142857	EXOME
GABRG3	congenital heart disease	Unknown	0.142857142857	EXOME
CELF3,BRUNOL1,CAGH4,ERDA4,ETR-1,TNRC4	congenital heart disease	Unknown	0.142857142857	EXOME
HSP90B1,ECGP,GP96,GRP94,HEL-S-125M,HEL35,TRA1	congenital heart disease	Unknown	0.142857142857	EXOME
ANO3,C11ORF25,DYT23,DYT24,TMEM16C	congenital heart disease	Unknown	0.142857142857	EXOME
SFXN5,BBG-TCC	congenital heart disease	Unknown	0.142857142857	EXOME
APOBEC3C,A3C,APOBEC1L,ARDC2,ARDC4,ARP5,PBI,BK150C2.3	congenital heart disease	Unknown	0.142857142857	EXOME
MAGEE1,DAMAGE,HCA1	congenital heart disease	Unknown	0.142857142857	EXOME
UROD,PCT,UPD	congenital heart disease	Unknown	0.142857142857	EXOME
CHKA,CHK,CK,CKI,EK	congenital heart disease	Unknown	0.142857142857	EXOME
CCT3,CCT-GAMMA,CCTG,PIG48,TCP-1-GAMMA,TRIC5	congenital heart disease	Unknown	0.142857142857	EXOME
UACA,NUCLING	congenital heart disease	Unknown	0.142857142857	EXOME
EPPK1,EPIPL,EPIPL1	congenital heart disease	Unknown	0.142857142857	EXOME
CNBD2,C20ORF152,CNMPD1,DJ954P9.1	congenital heart disease	Unknown	0.142857142857	EXOME
PDLIM4,RIL	congenital heart disease	Unknown	0.142857142857	EXOME
CACNA1H,CACNA1HB,CAV3.2,ECA6,EIG6	congenital heart disease	Unknown	0.142857142857	EXOME
ALPK2,HAK	congenital heart disease	Unknown	0.142857142857	EXOME
DST,BP240,BPA,BPAG1,CATX-15,CATX15,D6S1101,DMH,DT,EBSB2,HSAN6,MACF2	congenital heart disease	Unknown	0.142857142857	EXOME
PHRF1,RNF221	congenital heart disease	Unknown	0.142857142857	EXOME
OR14C36,OR5BF1	congenital heart disease	Unknown	0.142857142857	EXOME
CUX2,CDP2,CUTL2	congenital heart disease	Unknown	0.142857142857	EXOME
BRF1,BRF,BRF-1,GTF3B,HEL-S-76P,TAF3B2,TAF3C,TAFIII90,TF3B90,TFIIIB90,HBRF	congenital heart disease	Unknown	0.142857142857	EXOME
CBY1,C22ORF2,CBY,HS508I15A,PGEA1,PIGEA-14,PIGEA14,ARB1	congenital heart disease	Unknown	0.142857142857	EXOME
ERLIN2,C8ORF2,ERLIN-2,NET32,SPFH2,SPG18	congenital heart disease	Unknown	0.142857142857	EXOME
MLANA,MART-1,MART1	congenital heart disease	Unknown	0.142857142857	EXOME
ZC3H6,ZC3HDC6	congenital heart disease	Unknown	0.142857142857	EXOME
WDR37	congenital heart disease	Unknown	0.142857142857	EXOME
WDFY4,C10ORF64	congenital heart disease	Unknown	0.142857142857	EXOME
KRT13,CK13,K13	congenital heart disease	Unknown	0.285714285714	EXOME
PRDM1,BLIMP1,PRDI-BF1	congenital heart disease	Unknown	0.285714285714	EXOME
IL11RA,CRSDA	congenital heart disease	Unknown	0.142857142857	EXOME
FLNC,ABP-280,ABP280A,ABPA,ABPL,FLN2,MFM5,MPD4	congenital heart disease	Unknown	0.142857142857	EXOME
EIF4A2,BM-010,DDX2B,EIF4A,EIF4F,EIF-4A-II,EIF4A-II	congenital heart disease	Unknown	0.142857142857	EXOME
CYP2J2,CPJ2	congenital heart disease	Unknown	0.142857142857	EXOME
NPDC1,CAB,CAB-,CAB-1,CAB1,NPDC-1	congenital heart disease	Unknown	0.142857142857	EXOME
POLQ,POLH,PRO0327	congenital heart disease	Unknown	0.142857142857	EXOME
GLA,GALA	congenital heart disease	Unknown	0.142857142857	EXOME
SLC2A10,ATS,GLUT10	congenital heart disease	Unknown	0.142857142857	EXOME
TNFRSF10B,CD262,DR5,KILLER,KILLER/DR5,TRAIL-R2,TRAILR2,TRICK2,TRICK2A,TRICK2B,TRICKB,ZTNFR9	congenital heart disease	Unknown	0.142857142857	EXOME
MKRN3,CPPB2,D15S9,RNF63,ZFP127,ZNF127	congenital heart disease	Unknown	0.142857142857	EXOME
PRKCSH,AGE-R2,G19P1,PCLD,PKCSH,PLD1	congenital heart disease	Unknown	0.142857142857	EXOME
TRIM58,BIA2	congenital heart disease	Unknown	0.142857142857	EXOME
TRIM47,GOA,RNF100	congenital heart disease	Unknown	0.142857142857	EXOME
POLL,BETAN,POLKAPPA	congenital heart disease	Unknown	0.142857142857	EXOME
NCOA3,ACTR,AIB-1,AIB1,CAGH16,CTG26,KAT13B,RAC3,SRC-3,SRC3,TNRC14,TNRC16,TRAM-1,BHLHE42,PCIP	congenital heart disease	Unknown	0.285714285714	EXOME
NCOA1,F-SRC-1,KAT13A,RIP160,SRC1,BHLHE42,BHLHE74	congenital heart disease	Unknown	0.142857142857	EXOME
TMEM18	congenital heart disease	Unknown	0.142857142857	EXOME
DNM1L,DLP1,DRP1,DVLP,DYMPLE,EMPF,HDYNIV	congenital heart disease	Unknown	0.142857142857	EXOME
RIMS3,NIM3,RIM3	congenital heart disease	Unknown	0.142857142857	EXOME
LAMA3,BM600,E170,LAMNA,LOCS,LAMA3A	congenital heart disease	Unknown	0.142857142857	EXOME
PLCL2,PLCE2	congenital heart disease	Unknown	0.142857142857	EXOME
LDLR,FH,FHC,LDLCQ2	congenital heart disease	Unknown	0.142857142857	EXOME
AQP12A,AQP-12,AQP12,AQPX2	congenital heart disease	Unknown	0.142857142857	EXOME
SBSPON,C8ORF84,RPESP	congenital heart disease	Unknown	0.142857142857	EXOME
SLC27A1,ACSVL5,FATP,FATP1	congenital heart disease	Unknown	0.142857142857	EXOME
RNF20,BRE1,BRE1A,HBRE1	congenital heart disease	Unknown	0.142857142857	EXOME
IL2RB,CD122,IL15RB,P70-75	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF638,NP220,ZFML,ZFP638	congenital heart disease	Unknown	0.142857142857	EXOME
GPR156,GABABL,PGR28	congenital heart disease	Unknown	0.142857142857	EXOME
FAM109B,IPIP27B,SES2	congenital heart disease	Unknown	0.142857142857	EXOME
SLC17A4,KAIA2138	congenital heart disease	Unknown	0.142857142857	EXOME
APOBEC3G,A3G,ARCD,ARP-9,ARP9,CEM-15,CEM15,BK150C2.7,DJ494G10.1	congenital heart disease	Unknown	0.142857142857	EXOME
TBCD,SSD-1,TFCD	congenital heart disease	Unknown	0.142857142857	EXOME
AK5,AK6	congenital heart disease	Unknown	0.142857142857	EXOME
TAF1L,TAF2A2	congenital heart disease	Unknown	0.142857142857	EXOME
ABCA7,ABCA-SSN,ABCX	congenital heart disease	Unknown	0.142857142857	EXOME
NTM,HNT,IGLON2,NTRI	congenital heart disease	Unknown	0.142857142857	EXOME
SARS,SERRS,SERS	congenital heart disease	Unknown	0.142857142857	EXOME
ABCA8	congenital heart disease	Unknown	0.142857142857	EXOME
PRKD3,EPK2,PKC-NU,PKD3,PRKCN,NPKC-NU	congenital heart disease	Unknown	0.142857142857	EXOME
KRBA1	congenital heart disease	Unknown	0.142857142857	EXOME
ABAT,GABA-AT,GABAT,NPD009	congenital heart disease	Unknown	0.142857142857	EXOME
TOM1	congenital heart disease	Unknown	0.142857142857	EXOME
PSMD6,RPN7,S10,SGA-113M,P42A,P44S10	congenital heart disease	Unknown	0.142857142857	EXOME
SPARCL1,PIG33,SC1	congenital heart disease	Unknown	0.142857142857	EXOME
CTNNB1,CTNNB,MRD19,ARMADILLO	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF496,NIZP1,ZFP496,ZKSCAN17,ZSCAN49	congenital heart disease	Unknown	0.142857142857	EXOME
NGFR,CD271,GP80-LNGFR,TNFRSF16,P75(NTR),P75NTR	congenital heart disease	Unknown	0.142857142857	EXOME
LARS2,LEURS,PRLTS4	congenital heart disease	Unknown	0.142857142857	EXOME
MYOG,MYF4,BHLHC3,MYF-4	congenital heart disease	Unknown	0.142857142857	EXOME
MYOF,FER1L3	congenital heart disease	Unknown	0.142857142857	EXOME
DDX17,P72,RH70	congenital heart disease	Unknown	0.142857142857	EXOME
PPFIA2	congenital heart disease	Unknown	0.142857142857	EXOME
DDX10,HRH-J8	congenital heart disease	Unknown	0.142857142857	EXOME
TOB2,TOB4,TOBL,TROB2	congenital heart disease	Unknown	0.142857142857	EXOME
CDK13,CDC2L,CDC2L5,CHED,HCDK13	congenital heart disease	Unknown	0.142857142857	EXOME
GPR126,APG1,DREG,PS1TP2,VIGR	congenital heart disease	Unknown	0.142857142857	EXOME
WNK2,NY-CO-43,P/OKCL.13,PRKWNK2,SDCCAG43	congenital heart disease	Unknown	0.142857142857	EXOME
NEO1,IGDCC2,NGN	congenital heart disease	Unknown	0.142857142857	EXOME
GZF1,ZBTB23,ZNF336	congenital heart disease	Unknown	0.142857142857	EXOME
KLF2,LKLF	congenital heart disease	Unknown	0.142857142857	EXOME
SIPA1L1,E6TP1	congenital heart disease	Unknown	0.142857142857	EXOME
PSMC1,P26S4,S4,P56	congenital heart disease	Unknown	0.142857142857	EXOME
ATP6V1B2,ATP6B1B2,ATP6B2,HO57,VATB,VPP3,VMA2	congenital heart disease	Unknown	0.142857142857	EXOME
EFR3A	congenital heart disease	Unknown	0.142857142857	EXOME
TTLL5,KIAA0998,STAMP	congenital heart disease	Unknown	0.142857142857	EXOME
NOS1,IHPS1,N-NOS,NC-NOS,NOS,BNOS,NNOS	congenital heart disease	Unknown	0.142857142857	EXOME
NOS3,ECNOS,ENOS	congenital heart disease	Unknown	0.142857142857	EXOME
HEATR2,CILD18	congenital heart disease	Unknown	0.142857142857	EXOME
BANP,BEND1,SMAR1,SMARBP1	congenital heart disease	Unknown	0.142857142857	EXOME
ITGB7	congenital heart disease	Unknown	0.142857142857	EXOME
CIPC,KIAA1737	congenital heart disease	Unknown	0.142857142857	EXOME
SLC24A4,NCKX4,SHEP6,SLC24A2	congenital heart disease	Unknown	0.142857142857	EXOME
FBN2,CCA,DA9	congenital heart disease	Unknown	0.142857142857	EXOME
MROH7,C1ORF175,HEATR8	congenital heart disease	Unknown	0.285714285714	EXOME
FBN1,ACMICD,ECTOL1,FBN,GPHYSD2,MASS,MFS1,OCTD,SGS,SSKS,WMS,WMS2	congenital heart disease	Unknown	0.142857142857	EXOME
ACER1,ALKCDASE1,ASAH3	congenital heart disease	Unknown	0.142857142857	EXOME
MMP25,MMP-25,MMP20,MMP20A,MMPL1,MT-MMP 6,MT-MMP6,MT6-MMP,MT6MMP,MTMMP6	congenital heart disease	Unknown	0.142857142857	EXOME
MYO6,DFNA22,DFNB37	congenital heart disease	Unknown	0.142857142857	EXOME
MALSU1,C7ORF30,MTRSFA	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF544	congenital heart disease	Unknown	0.142857142857	EXOME
SCN1B,ATFB13,BRGDA5,GEFSP1	congenital heart disease	Unknown	0.142857142857	EXOME
CES4A,CES6,CES8	congenital heart disease	Unknown	0.142857142857	EXOME
SLC1A5,AAAT,ASCT2,ATBO,M7V1,M7VS1,R16,RDRC	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF548	congenital heart disease	Unknown	0.142857142857	EXOME
EEPD1,HSPC107	congenital heart disease	Unknown	0.428571428571	EXOME
SESTD1,SOLO	congenital heart disease	Unknown	0.142857142857	EXOME
UBTF,NOR-90,UBF,UBF-1,UBF1,UBF2	congenital heart disease	Unknown	0.142857142857	EXOME
KIAA1549	congenital heart disease	Unknown	0.285714285714	EXOME
IL1RL2,IL-1RRP2,IL-36R,IL1R-RP2,IL1RRP2	congenital heart disease	Unknown	0.142857142857	EXOME
HUWE1,ARF-BP1,HECTH9,HSPC272,IB772,LASU1,MULE,URE-B1,UREB1	congenital heart disease	Unknown	0.142857142857	EXOME
HEPACAM2,MIKI	congenital heart disease	Unknown	0.142857142857	EXOME
LRRC45	congenital heart disease	Unknown	0.142857142857	EXOME
PKP2,ARVD9	congenital heart disease	Unknown	0.142857142857	EXOME
ABRA,STARS	congenital heart disease	Unknown	0.142857142857	EXOME
FOXI1,FKH10,FKHL10,FREAC-6,FREAC6,HFH-3,HFH3	congenital heart disease	Unknown	0.142857142857	EXOME
SETD3,C14ORF154	congenital heart disease	Unknown	0.142857142857	EXOME
CLSTN3,CDHR14,CSTN3,ALCBETA	congenital heart disease	Unknown	0.142857142857	EXOME
EIF3H,EIF3S3,EIF3-GAMMA,EIF3-P40	congenital heart disease	Unknown	0.142857142857	EXOME
B3GNT7,BETA3GNT7	congenital heart disease	Unknown	0.142857142857	EXOME
IARS2,ILERS	congenital heart disease	Unknown	0.142857142857	EXOME
NFE2L3,NRF3	congenital heart disease	Unknown	0.142857142857	EXOME
SLC12A5,KCC2	congenital heart disease	Unknown	0.142857142857	EXOME
KCNU1,KCNMC1,KCA5,KCA5.1,KCNMA3,SLO3	congenital heart disease	Unknown	0.142857142857	EXOME
MIPEP,HMIP,MIP	congenital heart disease	Unknown	0.142857142857	EXOME
NDUFA13,B16.6,CDA016,GRIM-19,GRIM19	congenital heart disease	Unknown	0.142857142857	EXOME
MTMR3,FYVE-DSP1,ZFYVE10	congenital heart disease	Unknown	0.142857142857	EXOME
CCNL1,ANIA6A,PRO1073,ANIA-6A	congenital heart disease	Unknown	0.142857142857	EXOME
MORN5,C9ORF113,C9ORF18	congenital heart disease	Unknown	0.142857142857	EXOME
PLBD2,P76	congenital heart disease	Unknown	0.142857142857	EXOME
TPO,MSA,TDH2A,TPX	congenital heart disease	Unknown	0.142857142857	EXOME
ATP1B2,AMOG	congenital heart disease	Unknown	0.142857142857	EXOME
NOMO1,NOMO,PM5	congenital heart disease	Unknown	0.285714285714	EXOME
CORIN,ATC2,CRN,LRP4,PEE5,TMPRSS10	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF646	congenital heart disease	Unknown	0.142857142857	EXOME
TNFRSF21,BM-018,CD358,DR6	congenital heart disease	Unknown	0.142857142857	EXOME
BAZ1B,WBSCR10,WBSCR9,WSTF	congenital heart disease	Unknown	0.142857142857	EXOME
SNAI3,SMUC,SNAIL3,ZNF293,ZFP293	congenital heart disease	Unknown	0.142857142857	EXOME
CCDC158	congenital heart disease	Unknown	0.142857142857	EXOME
CNOT1,CDC39,NOT1,NOT1H	congenital heart disease	Unknown	0.142857142857	EXOME
KIAA1161,NET37	congenital heart disease	Unknown	0.142857142857	EXOME
RYR2,ARVC2,ARVD2,RYR-2,RYR,VTSIP	congenital heart disease	Unknown	0.142857142857	EXOME
ARID1B,6A3-5,BAF250B,BRIGHT,DAN15,ELD/OSA1,MRD12,OSA2,P250R	congenital heart disease	Unknown	0.142857142857	EXOME
ARID1A,B120,BAF250,BAF250A,BM029,C1ORF4,ELD,MRD14,OSA1,P270,SMARCF1,HELD,HOSA1	congenital heart disease	Unknown	0.142857142857	EXOME
SYT3,SYTIII	congenital heart disease	Unknown	0.142857142857	EXOME
FA2H,FAAH,FAH1,FAXDC1,SCS7,SPG35	congenital heart disease	Unknown	0.142857142857	EXOME
PKHD1,ARPKD,FCYT,TIGM1	congenital heart disease	Unknown	0.142857142857	EXOME
OSBP,OSBP1	congenital heart disease	Unknown	0.142857142857	EXOME
ELMO2,CED-12,CED12,ELMO-2	congenital heart disease	Unknown	0.142857142857	EXOME
NFATC2,NFAT1,NFATP	congenital heart disease	Unknown	0.142857142857	EXOME
WDR5,BIG-3,SWD3	congenital heart disease	Unknown	0.142857142857	EXOME
VSIG1,1700062D20RIK,GPA34,DJ889N15.1	congenital heart disease	Unknown	0.142857142857	EXOME
FAM73A	congenital heart disease	Unknown	0.142857142857	EXOME
TAB2,CHTD2,MAP3K7IP2	congenital heart disease	Unknown	0.142857142857	EXOME
CCAR1	congenital heart disease	Unknown	0.142857142857	EXOME
FUK,1110046B12RIK	congenital heart disease	Unknown	0.142857142857	EXOME
ADAMTSL2,GPHYSD1	congenital heart disease	Unknown	0.285714285714	EXOME
ABL2,ABLL,ARG	congenital heart disease	Unknown	0.142857142857	EXOME
ADAMTSL5,THSD6	congenital heart disease	Unknown	0.142857142857	EXOME
FTSJ2,FJH1,HEL97,MRM2	congenital heart disease	Unknown	0.142857142857	EXOME
FTSJ3,EPCS3,SPB1	congenital heart disease	Unknown	0.142857142857	EXOME
CCDC129	congenital heart disease	Unknown	0.285714285714	EXOME
FIG4,ALS11,CMT4J,KIAA0274,SAC3,YVS,DJ249I4.1	congenital heart disease	Unknown	0.142857142857	EXOME
SSC5D	congenital heart disease	Unknown	0.142857142857	EXOME
OPTN,ALS12,FIP2,GLC1E,HIP7,HYPL,NRP,TFIIIA-INTP	congenital heart disease	Unknown	0.142857142857	EXOME
GTF2IRD1,BEN,CREAM1,GTF3,MUSTRD1,RBAP2,WBS,WBSCR11,WBSCR12,HMUSTRD1ALPHA1	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF268,HZF3	congenital heart disease	Unknown	0.142857142857	EXOME
CEP170,FAM68A,KAB,KIAA0470	congenital heart disease	Unknown	0.142857142857	EXOME
CLVS1,CRALBPL,RLBP1L1	congenital heart disease	Unknown	0.142857142857	EXOME
GPR98,FEB4,MASS1,USH2B,USH2C,VLGR1,VLGR1B	congenital heart disease	Unknown	0.428571428571	EXOME
PLCZ1,NYD-SP27,PLC-ZETA-1,PLCZETA	congenital heart disease	Unknown	0.142857142857	EXOME
ATM,AT1,ATA,ATC,ATD,ATDC,ATE,TEL1,TELO1	congenital heart disease	Unknown	0.142857142857	EXOME
SMPD4,NET13,NSMASE-3,NSMASE3	congenital heart disease	Unknown	0.142857142857	EXOME
STXBP5,LGL3,LLGL3,NBLA04300	congenital heart disease	Unknown	0.142857142857	EXOME
MPZL3	congenital heart disease	Unknown	0.142857142857	EXOME
ITFG2,MDS028	congenital heart disease	Unknown	0.142857142857	EXOME
FLT4,FLT41,LMPH1A,PCL,VEGFR3	congenital heart disease	Unknown	0.142857142857	EXOME
NLRP7,CLR19.4,HYDM,NALP7,NOD12,PAN7,PYPAF3	congenital heart disease	Unknown	0.142857142857	EXOME
ZBTB17,MIZ-1,ZNF151,ZNF60,PHZ-67	congenital heart disease	Unknown	0.142857142857	EXOME
PSEN2,AD3L,AD4,CMD1V,PS2,STM2	congenital heart disease	Unknown	0.142857142857	EXOME
DNAJB1,HSPF1,HDJ1,HSP40,RSPH16B,SIS1	congenital heart disease	Unknown	0.142857142857	EXOME
TMEM200A,KIAA1913,TTMA,TTMC	congenital heart disease	Unknown	0.142857142857	EXOME
WDR26,CDW2,GID7,MIP2	congenital heart disease	Unknown	0.142857142857	EXOME
RAB10	congenital heart disease	Unknown	0.142857142857	EXOME
SUGP2,SFRS14	congenital heart disease	Unknown	0.142857142857	EXOME
HAS3	congenital heart disease	Unknown	0.142857142857	EXOME
SEPW1,SELW	congenital heart disease	Unknown	0.142857142857	EXOME
PLA2R1,CLEC13C,PLA2-R,PLA2G1R,PLA2IR,PLA2R	congenital heart disease	Unknown	0.285714285714	EXOME
ASCL3,HASH3,SGN1,BHLHA42	congenital heart disease	Unknown	0.142857142857	EXOME
PAF1,F23149_1,PD2	congenital heart disease	Unknown	0.142857142857	EXOME
PHIP,BRWD2,DCAF14,WDR11,NDRP	congenital heart disease	Unknown	0.142857142857	EXOME
LAMP5,BAD-LAMP,BADLAMP,C20ORF103,LAMP-5,UNC-43	congenital heart disease	Unknown	0.142857142857	EXOME
EIF4E2,4E-LP,4EHP,EIF4EL3,IF4E	congenital heart disease	Unknown	0.142857142857	EXOME
MTOR,FRAP,FRAP1,FRAP2,RAFT1,RAPT1	congenital heart disease	Unknown	0.142857142857	EXOME
FGF12,FGF12B,FHF1	congenital heart disease	Unknown	0.142857142857	EXOME
TRIM62,DEAR1	congenital heart disease	Unknown	0.142857142857	EXOME
IGF2BP2,IMP-2,IMP2,VICKZ2,P62	congenital heart disease	Unknown	0.142857142857	EXOME
FAM65C,C20ORF175,C20ORF176,DJ530I15.2,DJ530I15.3	congenital heart disease	Unknown	0.142857142857	EXOME
CFH,AHUS1,AMBP1,ARMD4,ARMS1,CFHL3,FH,FHL1,HF,HF1,HF2,HUS	congenital heart disease	Unknown	0.142857142857	EXOME
SLC22A13,OAT10,OCTL1,OCTL3,ORCTL-3,ORCTL3	congenital heart disease	Unknown	0.142857142857	EXOME
SLC22A10,OAT5,HOAT5	congenital heart disease	Unknown	0.142857142857	EXOME
OR10H5,OR19-25,OR19-26	congenital heart disease	Unknown	0.142857142857	EXOME
LENG1	congenital heart disease	Unknown	0.142857142857	EXOME
RNF141,ZFP26,ZNF230	congenital heart disease	Unknown	0.142857142857	EXOME
ZNFX1	congenital heart disease	Unknown	0.142857142857	EXOME
OBSCN,ARHGEF30,UNC89	congenital heart disease	Unknown	0.428571428571	EXOME
UVSSA,KIAA1530,UVSS3	congenital heart disease	Unknown	0.142857142857	EXOME
PTK7,CCK-4,CCK4	congenital heart disease	Unknown	0.142857142857	EXOME
USP4,UNP,UNPH	congenital heart disease	Unknown	0.285714285714	EXOME
LIMS2,PINCH-2,PINCH2	congenital heart disease	Unknown	0.142857142857	EXOME
RNF38	congenital heart disease	Unknown	0.142857142857	EXOME
HIP1,HIP-I,ILWEQ	congenital heart disease	Unknown	0.142857142857	EXOME
LOXL2,LOR2,WS9-14	congenital heart disease	Unknown	0.142857142857	EXOME
DMBX1,MBX,OTX3,PAXB	congenital heart disease	Unknown	0.142857142857	EXOME
ELAC2,COXPD17,ELC2,HPC2	congenital heart disease	Unknown	0.142857142857	EXOME
RGL3	congenital heart disease	Unknown	0.142857142857	EXOME
ADCK3,ARCA2,CABC1,COQ10D4,COQ8,SCAR9	congenital heart disease	Unknown	0.142857142857	EXOME
PFKP,PFK-C,PFKF	congenital heart disease	Unknown	0.142857142857	EXOME
DVL3	congenital heart disease	Unknown	0.142857142857	EXOME
PFKM,GSD7,PFK-1,PFK1,PFKA,PFKX	congenital heart disease	Unknown	0.142857142857	EXOME
VIPR2,C16DUPQ36.3,DUP7Q36.3,PACAP-R-3,PACAP-R3,VIP-R-2,VPAC2,VPAC2R,VPCAP2R	congenital heart disease	Unknown	0.142857142857	EXOME
DNAJC13,RME8	congenital heart disease	Unknown	0.285714285714	EXOME
KDM4E,JMJD2E,KDM4DL	congenital heart disease	Unknown	0.142857142857	EXOME
ARHGDIA,GDIA1,HEL-S-47E,NPHS8,RHOGDI,RHOGDI-1	congenital heart disease	Unknown	0.142857142857	EXOME
USH1C,AIE-75,DFNB18,DFNB18A,NY-CO-37,NY-CO-38,PDZ-45,PDZ-73,PDZ-73/NY-CO-38,PDZ73,PDZD7C,USH1CPST	congenital heart disease	Unknown	0.142857142857	EXOME
NFXL1,CDZFP,HOZFP,OZFP,URCC5	congenital heart disease	Unknown	0.142857142857	EXOME
FEM1A,EPRAP	congenital heart disease	Unknown	0.142857142857	EXOME
INTS2,INT2,KIAA1287	congenital heart disease	Unknown	0.142857142857	EXOME
COPA,HEP-COP	congenital heart disease	Unknown	0.142857142857	EXOME
INTS6,DBI-1,DDX26,DDX26A,DICE1,HDB,INT6,NOTCHL2	congenital heart disease	Unknown	0.142857142857	EXOME
CTNNBIP1,ICAT	congenital heart disease	Unknown	0.142857142857	EXOME
KANSL1,CENP-36,KDVS,KIAA1267,MSL1V1,NSL1,HMSL1V1	congenital heart disease	Unknown	0.142857142857	EXOME
PSME1,IFI5111,PA28A,PA28ALPHA,REGALPHA	congenital heart disease	Unknown	0.142857142857	EXOME
MTSS1,MIM,MIMA,MIMB	congenital heart disease	Unknown	0.142857142857	EXOME
LMAN1,ERGIC-53,ERGIC53,F5F8D,FMFD1,MCFD1,MR60,GP58	congenital heart disease	Unknown	0.142857142857	EXOME
KBTBD12,KLHDC6	congenital heart disease	Unknown	0.142857142857	EXOME
GJA10,CX62	congenital heart disease	Unknown	0.142857142857	EXOME
NAT8L,CML3,NACED,NAT8-LIKE	congenital heart disease	Unknown	0.142857142857	EXOME
CTNNA1,CAP102	congenital heart disease	Unknown	0.142857142857	EXOME
ALPPL2,ALPG,ALPPL,GCAP	congenital heart disease	Unknown	0.142857142857	EXOME
NOTCH1,TAN1,HN1	congenital heart disease	Unknown	0.428571428571	EXOME
ADH1B,ADH2,HEL-S-117	congenital heart disease	Unknown	0.142857142857	EXOME
DEFB128,DEFB-28,DEFB28,HBD-28	congenital heart disease	Unknown	0.142857142857	EXOME
KAT6B,GTPTS,MORF,MOZ2,MYST4,ZC2HC6B,QKF,QUERKOPF	congenital heart disease	Unknown	0.142857142857	EXOME
TGIF1,HPE4,TGIF	congenital heart disease	Unknown	0.142857142857	EXOME
MROH2B,HEATR7B2	congenital heart disease	Unknown	0.142857142857	EXOME
USP46	congenital heart disease	Unknown	0.142857142857	EXOME
CRLF3,CREME-9,CREME9,CRLM9,CYTOR4,FRWS,P48.2	congenital heart disease	Unknown	0.142857142857	EXOME
FBXO10,FBX10,PRMT11	congenital heart disease	Unknown	0.142857142857	EXOME
PRPF4B,PR4H,PRP4,PRP4H,PRP4K,DJ1013A10.1	congenital heart disease	Unknown	0.142857142857	EXOME
EPB41L4A,EPB41L4,NBL4	congenital heart disease	Unknown	0.142857142857	EXOME
PDZRN4,LNX4,SAMCAP3L	congenital heart disease	Unknown	0.142857142857	EXOME
MYL2,CMH10,MLC2	congenital heart disease	Unknown	0.142857142857	EXOME
SLC30A4,ZNT4	congenital heart disease	Unknown	0.142857142857	EXOME
SLC30A3,ZNT3	congenital heart disease	Unknown	0.142857142857	EXOME
AQPEP,APQ,LVRN	congenital heart disease	Unknown	0.142857142857	EXOME
EML3,ELP95	congenital heart disease	Unknown	0.142857142857	EXOME
CYP4F11,CYPIVF11	congenital heart disease	Unknown	0.142857142857	EXOME
EML6	congenital heart disease	Unknown	0.142857142857	EXOME
RNPEPL1	congenital heart disease	Unknown	0.142857142857	EXOME
RORA,NR1F1,ROR1,ROR2,ROR3,RZR-ALPHA,RZRA	congenital heart disease	Unknown	0.142857142857	EXOME
FAM110B,C8ORF72	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF576	congenital heart disease	Unknown	0.142857142857	EXOME
ERBB2,CD340,HER-2,HER-2/NEU,HER2,MLN 19,NEU,NGL,TKR1	congenital heart disease	Unknown	0.142857142857	EXOME
ERBB3,ERBB-3,HER3,LCCS2,MDA-BF-1,C-ERBB-3,C-ERBB3,ERBB3-S,P180-ERBB3,P45-SERBB3,P85-SERBB3	congenital heart disease	Unknown	0.285714285714	EXOME
CEP162,C6ORF84,KIAA1009,QN1	congenital heart disease	Unknown	0.142857142857	EXOME
JMJD1C,TRIP8	congenital heart disease	Unknown	0.285714285714	EXOME
BZRAP1,PBR-IP,PRAX-1,PRAX1,RIM-BP1,RIMBP1	congenital heart disease	Unknown	0.142857142857	EXOME
RPL15,DBA12,EC45,L15,RPL10,RPLY10,RPYL10	congenital heart disease	Unknown	0.142857142857	EXOME
RPL10,AUTSX5,DXS648,DXS648E,L10,NOV,QM	congenital heart disease	Unknown	0.142857142857	EXOME
OMA1,2010001O09RIK,DAB1,MPRP-1,YKR087C,ZMPOMA1,PEPTIDASE	congenital heart disease	Unknown	0.142857142857	EXOME
FGFR4,CD334,JTK2,TKF	congenital heart disease	Unknown	0.142857142857	EXOME
FGFR2,BBDS,BEK,BFR-1,CD332,CEK3,CFD1,ECT1,JWS,K-SAM,KGFR,TK14,TK25	congenital heart disease	Unknown	0.142857142857	EXOME
GPATCH1,ECGP,GPATC1	congenital heart disease	Unknown	0.142857142857	EXOME
RSPO1,CRISTIN3,RSPO	congenital heart disease	Unknown	0.142857142857	EXOME
ATIC,AICAR,AICARFT,HEL-S-70P,IMPCHASE,PURH	congenital heart disease	Unknown	0.142857142857	EXOME
INPP5D,SHIP,SHIP-1,SHIP1,SIP-145,HP51CN,P150SHIP	congenital heart disease	Unknown	0.142857142857	EXOME
HIRA,DGCR1,TUP1,TUPLE1	congenital heart disease	Unknown	0.142857142857	EXOME
INPP5F,MSTPO47,SAC2,HSAC2	congenital heart disease	Unknown	0.142857142857	EXOME
PRSS27,CAPH2,MPN	congenital heart disease	Unknown	0.142857142857	EXOME
KPNA1,IPOA5,NPI-1,RCH2,SRP1	congenital heart disease	Unknown	0.142857142857	EXOME
COPB2,BETA'-COP	congenital heart disease	Unknown	0.285714285714	EXOME
SYNM,DMN,SYN	congenital heart disease	Unknown	0.142857142857	EXOME
HELZ,DHRC,DRHC,HUMORF5	congenital heart disease	Unknown	0.142857142857	EXOME
GLYR1,BM045,HIBDL,N-PAC,NP60	congenital heart disease	Unknown	0.142857142857	EXOME
EIF5B,IF2	congenital heart disease	Unknown	0.142857142857	EXOME
MAML2,MAM-3,MAM2,MAM3,MLL-MAML2	congenital heart disease	Unknown	0.142857142857	EXOME
PCNXL2	congenital heart disease	Unknown	0.285714285714	EXOME
NCALD	congenital heart disease	Unknown	0.142857142857	EXOME
AHNAK,AHNAKRS	congenital heart disease	Unknown	0.142857142857	EXOME
AFF2,FMR2,FMR2P,FRAXE,MRX2,OX19	congenital heart disease	Unknown	0.142857142857	EXOME
PDPN,AGGRUS,GP36,GP40,GP38,HT1A-1,OTS8,PA2.26,T1A,T1A-2,T1A2,TI1A	congenital heart disease	Unknown	0.142857142857	EXOME
FRZB,FRE,FRITZ,FRP-3,FRZB-1,FRZB-PEN,FRZB1,FZRB,OS1,SFRP3,SRFP3,HFIZ	congenital heart disease	Unknown	0.142857142857	EXOME
TIAM2,STEF,TIAM-2	congenital heart disease	Unknown	0.142857142857	EXOME
KIF1A,ATSV,C2ORF20,HSN2C,MRD9,SPG30,UNC104	congenital heart disease	Unknown	0.142857142857	EXOME
THADA,GITA	congenital heart disease	Unknown	0.142857142857	EXOME
EHBP1,HPC12,NACSIN	congenital heart disease	Unknown	0.285714285714	EXOME
KIAA0196,RTSC,SPG8	congenital heart disease	Unknown	0.285714285714	EXOME
TUBB6,HST1601,TUBB-5	congenital heart disease	Unknown	0.142857142857	EXOME
MAN2A2,MANA2X	congenital heart disease	Unknown	0.142857142857	EXOME
FAN1,KIAA1018,KMIN,MTMR15	congenital heart disease	Unknown	0.142857142857	EXOME
MAP1S,BPY2IP1,C19ORF5,MAP8,VCY2IP-1,VCY2IP1	congenital heart disease	Unknown	0.142857142857	EXOME
PHF20,C20ORF104,GLEA2,HCA58,NZF,TDRD20A,TZP	congenital heart disease	Unknown	0.142857142857	EXOME
FRMD3,4.1O,EPB41L4O,EPB41LO,P410	congenital heart disease	Unknown	0.142857142857	EXOME
NAA16,NARG1L	congenital heart disease	Unknown	0.142857142857	EXOME
UBE2H,E2-20K,GID3,UBC8,UBCH,UBCH2	congenital heart disease	Unknown	0.142857142857	EXOME
RBFOX2,FOX2,FOX-2,HNRBP2,HRNBP2,RBM9,RTA,DJ106I20.3,FXH	congenital heart disease	Unknown	0.428571428571	EXOME
CCDC132	congenital heart disease	Unknown	0.142857142857	EXOME
OTOA,CT108,DFNB22	congenital heart disease	Unknown	0.142857142857	EXOME
UBE2B,E2-17KDA,HHR6B,HR6B,RAD6B,UBC2	congenital heart disease	Unknown	0.142857142857	EXOME
PTCD1	congenital heart disease	Unknown	0.142857142857	EXOME
HIVEP2,HIV-EP2,MBP-2,MIBP1,SHN2,ZAS2,ZNF40B	congenital heart disease	Unknown	0.428571428571	EXOME
TIPARP,ARTD14,PARP7,PART14	congenital heart disease	Unknown	0.142857142857	EXOME
HLTF,HIP116,HIP116A,HLTF1,RNF80,SMARCA3,SNF2L3,ZBU1	congenital heart disease	Unknown	0.142857142857	EXOME
TFDP1,DP1,DRTF1,DP-1	congenital heart disease	Unknown	0.142857142857	EXOME
CYP26C1,FFDD4	congenital heart disease	Unknown	0.142857142857	EXOME
ASNA1,ARSA-I,ARSA1,ASNA-I,GET3,TRC40,HASNA-I	congenital heart disease	Unknown	0.142857142857	EXOME
PCDHGA2,PCDH-GAMMA-A2	congenital heart disease	Unknown	0.142857142857	EXOME
KRT1,CK1,EHK,EHK1,EPPK,K1,KRT1A,NEPPK	congenital heart disease	Unknown	0.142857142857	EXOME
CD2,LFA-2,SRBC,T11	congenital heart disease	Unknown	0.142857142857	EXOME
KIAA0100,BCOX,BCOX1,CT101	congenital heart disease	Unknown	0.142857142857	EXOME
SPATA31C2,FAM75C2	congenital heart disease	Unknown	0.142857142857	EXOME
SNX14,RGS-PX2	congenital heart disease	Unknown	0.142857142857	EXOME
SNX13,RGS-PX1	congenital heart disease	Unknown	0.142857142857	EXOME
KIAA1456,C8ORF79,TRM9L	congenital heart disease	Unknown	0.142857142857	EXOME
BCAP29,BAP29	congenital heart disease	Unknown	0.142857142857	EXOME
MASTL,GREATWALL,GW,GWL,MAST-L,THC2,HGWL	congenital heart disease	Unknown	0.285714285714	EXOME
SNX18,SH3PX2,SH3PXD3B,SNAG1	congenital heart disease	Unknown	0.142857142857	EXOME
FOSL1,FRA,FRA1,FRA-1	congenital heart disease	Unknown	0.142857142857	EXOME
TSEN2,PCH2B,SEN2,SEN2L	congenital heart disease	Unknown	0.142857142857	EXOME
WAC,BM-016,PRO1741,WWP4	congenital heart disease	Unknown	0.142857142857	EXOME
PLEKHM1,AP162,B2,OPTB6	congenital heart disease	Unknown	0.142857142857	EXOME
SMTN	congenital heart disease	Unknown	0.142857142857	EXOME
NAA15,GA19,NARG1,NAT1P,NATH,TBDN,TBDN100	congenital heart disease	Unknown	0.285714285714	EXOME
HTATSF1,TAT-SF1,TATSF1,DJ196E23.2	congenital heart disease	Unknown	0.142857142857	EXOME
TPD52L1,D53,HD53	congenital heart disease	Unknown	0.142857142857	EXOME
FAM72A,LMPIP	congenital heart disease	Unknown	0.142857142857	EXOME
LRP2,DBS,GP330	congenital heart disease	Unknown	0.142857142857	EXOME
SGK3,CISK,SGK2,SGKL	congenital heart disease	Unknown	0.142857142857	EXOME
LGMN,AEP,LGMN1,PRSC1	congenital heart disease	Unknown	0.142857142857	EXOME
GALNT11,GALNACT11	congenital heart disease	Unknown	0.142857142857	EXOME
IL11,AGIF,IL-11	congenital heart disease	Unknown	0.142857142857	EXOME
BOD1L1,BOD1L,FAM44A	congenital heart disease	Unknown	0.142857142857	EXOME
FARSB,FARSLB,FRSB,PHEHB,PHERS	congenital heart disease	Unknown	0.142857142857	EXOME
WDR17	congenital heart disease	Unknown	0.142857142857	EXOME
FAM174B	congenital heart disease	Unknown	0.142857142857	EXOME
EFHD2,SWS1	congenital heart disease	Unknown	0.142857142857	EXOME
LMF2,TMEM112B,TMEM153	congenital heart disease	Unknown	0.142857142857	EXOME
JAKMIP2,JAMIP2,NECC1	congenital heart disease	Unknown	0.285714285714	EXOME
ABCB6,ABC,ABC14,DUH3,LAN,MCOPCB7,MTABC3,PRP,UMAT	congenital heart disease	Unknown	0.142857142857	EXOME
MAP2,MAP2A,MAP2B,MAP2C	congenital heart disease	Unknown	0.142857142857	EXOME
OXR1,TLDC3	congenital heart disease	Unknown	0.142857142857	EXOME
MAP2K7,JNKK2,MAPKK7,MKK7,PRKMK7,SAPKK-4,SAPKK4	congenital heart disease	Unknown	0.142857142857	EXOME
GNE,DMRV,GLCNE,IBM2,NM,UAE1	congenital heart disease	Unknown	0.142857142857	EXOME
AACS,ACSF1,SUR-5	congenital heart disease	Unknown	0.142857142857	EXOME
BCL9L,BCL9-2,DLNB11	congenital heart disease	Unknown	0.142857142857	EXOME
RAD9A,RAD9	congenital heart disease	Unknown	0.142857142857	EXOME
NLRC3,CLR16.2,NOD3	congenital heart disease	Unknown	0.142857142857	EXOME
PAN3	congenital heart disease	Unknown	0.142857142857	EXOME
MINK1,B55,MAP4K6,MINK,YSK2,ZC3,HMINK,HMINKBETA	congenital heart disease	Unknown	0.142857142857	EXOME
CLPB,HSP78,SKD3	congenital heart disease	Unknown	0.142857142857	EXOME
TMEM31	congenital heart disease	Unknown	0.142857142857	EXOME
PCDHGA12,CDH21,FIB3,PCDH-GAMMA-A12	congenital heart disease	Unknown	0.142857142857	EXOME
TLN1,ILWEQ,TLN	congenital heart disease	Unknown	0.142857142857	EXOME
GAN,GAN1,KLHL16	congenital heart disease	Unknown	0.142857142857	EXOME
NRG1,ARIA,GGF,GGF2,HGL,HRG,HRG1,HRGA,MST131,NDF,SMDF	congenital heart disease	Unknown	0.142857142857	EXOME
NRG3,HRG3,PRO-NRG3	congenital heart disease	Unknown	0.142857142857	EXOME
ABHD12B,BEM46L3,C14ORF29,C14_5314	congenital heart disease	Unknown	0.142857142857	EXOME
MEA1,HYS,MEA	congenital heart disease	Unknown	0.142857142857	EXOME
ZBTB7B,THPOK,ZBTB15,ZFP-67,ZFP67,ZNF857B,C-KROX,HCKROX	congenital heart disease	Unknown	0.142857142857	EXOME
PKN3	congenital heart disease	Unknown	0.142857142857	EXOME
DFFB,CAD,CPAN,DFF-40,DFF2,DFF40	congenital heart disease	Unknown	0.142857142857	EXOME
AGTR2,AT2,ATGR2,MRX88	congenital heart disease	Unknown	0.142857142857	EXOME
ALDOB,ALDB,ALDO2	congenital heart disease	Unknown	0.142857142857	EXOME
GDA,CYPIN,GUANASE,NEDASIN	congenital heart disease	Unknown	0.142857142857	EXOME
HCFC1,CFF,HCF-1,HCF1,HFC1,MRX3,VCAF	congenital heart disease	Unknown	0.142857142857	EXOME
ZFHX4,ZFH4,ZHF4	congenital heart disease	Unknown	0.142857142857	EXOME
POGZ,ZNF280E,ZNF635,ZNF635M	congenital heart disease	Unknown	0.142857142857	EXOME
CKAP2,LB1,TMAP,SE20-10	congenital heart disease	Unknown	0.142857142857	EXOME
SEC24A	congenital heart disease	Unknown	0.142857142857	EXOME
AHCY,SAHH,ADOHCYASE	congenital heart disease	Unknown	0.142857142857	EXOME
COL20A1,BA261N11.4	congenital heart disease	Unknown	0.285714285714	EXOME
COQ3,DHHBMT,DHHBMTASE,UG0215E05,BA9819.1	congenital heart disease	Unknown	0.142857142857	EXOME
TBL3,SAZD,UTP13	congenital heart disease	Unknown	0.142857142857	EXOME
DNAH17,DNAHL1,DNEL2	congenital heart disease	Unknown	0.285714285714	EXOME
LRPPRC,CLONE-23970,GP130,LRP130,LSFC	congenital heart disease	Unknown	0.142857142857	EXOME
ASB17,ASB-17	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF79,PT7	congenital heart disease	Unknown	0.142857142857	EXOME
APLP1,APLP	congenital heart disease	Unknown	0.142857142857	EXOME
GSN,ADF,AGEL	congenital heart disease	Unknown	0.142857142857	EXOME
DENND2C,DJ1156J9.1	congenital heart disease	Unknown	0.142857142857	EXOME
DENND2A,FAM31D,KIAA1277	congenital heart disease	Unknown	0.142857142857	EXOME
MUM1,EXPAND1,HSPC211,MUM-1	congenital heart disease	Unknown	0.142857142857	EXOME
RYR1,CCO,MHS,MHS1,RYDR,RYR,RYR-1,SKRR	congenital heart disease	Unknown	0.142857142857	EXOME
RXFP3,GPCR135,RLN3R1,RXFPR3,SALPR	congenital heart disease	Unknown	0.142857142857	EXOME
DGCR2,DGS-C,IDD,LAN,SEZ-12	congenital heart disease	Unknown	0.142857142857	EXOME
DSC1,CDHF1,DG2/DG3	congenital heart disease	Unknown	0.142857142857	EXOME
LIG1	congenital heart disease	Unknown	0.142857142857	EXOME
LIG3,LIG2	congenital heart disease	Unknown	0.142857142857	EXOME
PFAS,FGAMS,FGARAT,PURL	congenital heart disease	Unknown	0.142857142857	EXOME
WSB1,SWIP1,WSB-1	congenital heart disease	Unknown	0.142857142857	EXOME
ENPP5,NPP-5	congenital heart disease	Unknown	0.142857142857	EXOME
UMODL1	congenital heart disease	Unknown	0.285714285714	EXOME
PMS2,HNPCC4,PMS2CL,PMSL2	congenital heart disease	Unknown	0.142857142857	EXOME
CACNA2D4,RCD4	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF445,ZKSCAN15,ZNF168,ZSCAN47	congenital heart disease	Unknown	0.142857142857	EXOME
BARHL2	congenital heart disease	Unknown	0.142857142857	EXOME
ALS2CR11	congenital heart disease	Unknown	0.142857142857	EXOME
CCDC82,HSPC048	congenital heart disease	Unknown	0.142857142857	EXOME
KRTAP10-3,KAP10.3,KAP18-3,KAP18.3,KRTAP10.3,KRTAP18-3,KRTAP18.3	congenital heart disease	Unknown	0.142857142857	EXOME
CCR2,CC-CKR-2,CCR-2,CCR2A,CCR2B,CD192,CKR2,CKR2A,CKR2B,CMKBR2,MCP-1-R	congenital heart disease	Unknown	0.142857142857	EXOME
EPT1,SELI,SEPI	congenital heart disease	Unknown	0.142857142857	EXOME
CTR9,SH2BP1,TSBP,P150,P150TSP	congenital heart disease	Unknown	0.142857142857	EXOME
GRIP2	congenital heart disease	Unknown	0.285714285714	EXOME
KDM5A,RBBP-2,RBBP2,RBP2	congenital heart disease	Unknown	0.142857142857	EXOME
KDM5B,CT31,JARID1B,PLU-1,PLU1,PUT1,RBBP2H1A	congenital heart disease	Unknown	0.285714285714	EXOME
ZNF560	congenital heart disease	Unknown	0.142857142857	EXOME
CTNND1,CAS,CTNND,P120CAS,P120CTN,P120,P120(CAS),P120(CTN)	congenital heart disease	Unknown	0.142857142857	EXOME
AIPL1,AIPL2,LCA4	congenital heart disease	Unknown	0.142857142857	EXOME
NFKBIB,IKBB,TRIP9	congenital heart disease	Unknown	0.142857142857	EXOME
GLIS3,ZNF515	congenital heart disease	Unknown	0.142857142857	EXOME
FMN1,FMN,LD	congenital heart disease	Unknown	0.142857142857	EXOME
NOX1,GP91-2,MOX1,NOH-1,NOH1	congenital heart disease	Unknown	0.142857142857	EXOME
NOX5	congenital heart disease	Unknown	0.142857142857	EXOME
DNM3,DYNA III	congenital heart disease	Unknown	0.142857142857	EXOME
SPATA31A2,FAM75A2	congenital heart disease	Unknown	0.142857142857	EXOME
TUBA1C,TUBA6,BCM948	congenital heart disease	Unknown	0.142857142857	EXOME
THBS2,TSP2	congenital heart disease	Unknown	0.142857142857	EXOME
HAUS3,C4ORF15,IT1,DGT3	congenital heart disease	Unknown	0.142857142857	EXOME
PIK3R4,VPS15,P150	congenital heart disease	Unknown	0.142857142857	EXOME
TFE3,RCCP2,RCCX1,TFEA,BHLHE33	congenital heart disease	Unknown	0.142857142857	EXOME
CTNNBL1,C20ORF33,NAP,P14L,PP8304,DJ633O20.1	congenital heart disease	Unknown	0.142857142857	EXOME
ANKRD18A	congenital heart disease	Unknown	0.142857142857	EXOME
TOP2B,TOPIIB,TOP2BETA	congenital heart disease	Unknown	0.142857142857	EXOME
OS9,ERLEC2,OS-9	congenital heart disease	Unknown	0.142857142857	EXOME
NUP210L	congenital heart disease	Unknown	0.142857142857	EXOME
LNX1,LNX,MPDZ,PDZRN2	congenital heart disease	Unknown	0.142857142857	EXOME
STAG2,SA-2,SA2,SCC3B,BA517O1.1	congenital heart disease	Unknown	0.142857142857	EXOME
ASIC4,ACCN4,BNAC4	congenital heart disease	Unknown	0.142857142857	EXOME
PGM2	congenital heart disease	Unknown	0.142857142857	EXOME
HCAR3,GPR109B,HCA3,HM74,PUMAG,PUMA-G	congenital heart disease	Unknown	0.142857142857	EXOME
KIAA1107	congenital heart disease	Unknown	0.142857142857	EXOME
HIST1H2BB,H2B.1,H2B/F,H2BFF	congenital heart disease	Unknown	0.142857142857	EXOME
SART1,ARA1,HOMS1,SART1259,SNRNP110,SNU66	congenital heart disease	Unknown	0.142857142857	EXOME
HIST1H2BK,H2B/S,H2BFAIII,H2BFT,H2BK	congenital heart disease	Unknown	0.142857142857	EXOME
TAF4,TAF2C,TAF2C1,TAF4A,TAFII130,TAFII135	congenital heart disease	Unknown	0.142857142857	EXOME
LRRC15,LIB	congenital heart disease	Unknown	0.142857142857	EXOME
TNFAIP1,B12,B61,BTBD34,EDP1,HBACURD2	congenital heart disease	Unknown	0.142857142857	EXOME
ECI1,DCI	congenital heart disease	Unknown	0.142857142857	EXOME
PDZD3,IKEPP,NHERF4,PDZK2	congenital heart disease	Unknown	0.142857142857	EXOME
BTBD6,BDPL	congenital heart disease	Unknown	0.142857142857	EXOME
BRINP3,DBCCR1L,DBCCR1L1,FAM5C	congenital heart disease	Unknown	0.142857142857	EXOME
FAM111A,GCLEB,KCS2	congenital heart disease	Unknown	0.142857142857	EXOME
DTX3L,BBAP	congenital heart disease	Unknown	0.142857142857	EXOME
GSE1,KIAA0182	congenital heart disease	Unknown	0.142857142857	EXOME
ZHX1	congenital heart disease	Unknown	0.142857142857	EXOME
TOMM40L,TOMM40B	congenital heart disease	Unknown	0.142857142857	EXOME
SMCHD1	congenital heart disease	Unknown	0.142857142857	EXOME
CARS2	congenital heart disease	Unknown	0.142857142857	EXOME
GLIPR1L2	congenital heart disease	Unknown	0.142857142857	EXOME
IKZF4,EOS,ZNFN1A4	congenital heart disease	Unknown	0.142857142857	EXOME
PDE3B,HCGIP1,CGIPDE1	congenital heart disease	Unknown	0.142857142857	EXOME
NR6A1,CT150,GCNF,GCNF1,NR61,RTR,HGCNF,HRTR	congenital heart disease	Unknown	0.142857142857	EXOME
CCDC108	congenital heart disease	Unknown	0.142857142857	EXOME
CNKSR1,CNK,CNK1,KSR	congenital heart disease	Unknown	0.142857142857	EXOME
CNKSR3,MAGI1	congenital heart disease	Unknown	0.142857142857	EXOME
HID1,C17ORF28,DMC1,HID-1	congenital heart disease	Unknown	0.142857142857	EXOME
PPP1R12A,M130,MBS,MYPT1	congenital heart disease	Unknown	0.142857142857	EXOME
GTDC1,HMAT-XA,MAT-XA	congenital heart disease	Unknown	0.142857142857	EXOME
ALDH18A1,ARCL3A,GSAS,P5CS,PYCS	congenital heart disease	Unknown	0.142857142857	EXOME
DLC1,ARHGAP7,HP,STARD12,P122-RHOGAP	congenital heart disease	Unknown	0.142857142857	EXOME
HNRNPF,HNRPF,OK/SW-CL.23,MCS94-1	congenital heart disease	Unknown	0.142857142857	EXOME
NKD2,NAKED2	congenital heart disease	Unknown	0.142857142857	EXOME
RCC1,CHC1,RCC1-I,SNHG3-RCC1	congenital heart disease	Unknown	0.142857142857	EXOME
NUB1,BS4,NUB1L,NYREN18	congenital heart disease	Unknown	0.142857142857	EXOME
CCDC13	congenital heart disease	Unknown	0.142857142857	EXOME
C3,AHUS5,ARMD9,ASP,C3A,C3B,CPAMD1,HEL-S-62P	congenital heart disease	Unknown	0.142857142857	EXOME
ARFGEF2,BIG2,PVNH2,DJ1164I10.1	congenital heart disease	Unknown	0.142857142857	EXOME
ANKS1B,AIDA,AIDA-1,ANKS2,EB-1,EB1,CAJALIN-2	congenital heart disease	Unknown	0.142857142857	EXOME
FADS3,CYB5RP,LLCDL3	congenital heart disease	Unknown	0.142857142857	EXOME
MAPK8IP2,IB-2,IB2,JIP2,PRKM8IPL	congenital heart disease	Unknown	0.142857142857	EXOME
WDR90,C16ORF15,C16ORF16,C16ORF17,C16ORF18,C16ORF19	congenital heart disease	Unknown	0.142857142857	EXOME
PRR5L,PROTOR2	congenital heart disease	Unknown	0.142857142857	EXOME
DGUOK,MTDPS3,DGK	congenital heart disease	Unknown	0.142857142857	EXOME
HSP90AA1,EL52,HSP86,HSP89A,HSP90A,HSP90N,HSPC1,HSPCA,HSPCAL1,HSPCAL4,HSPN,HSP89,HSP90,LAP2	congenital heart disease	Unknown	0.142857142857	EXOME
MAK16,MAK16L,RBM13	congenital heart disease	Unknown	0.142857142857	EXOME
CPT2,CPT1,CPTASE,IIAE4	congenital heart disease	Unknown	0.142857142857	EXOME
MFSD8,CLN7	congenital heart disease	Unknown	0.142857142857	EXOME
EQTN,AFAF,C9ORF11,SPACA8,EQUATORIN	congenital heart disease	Unknown	0.142857142857	EXOME
VCAN,CSPG2,ERVR,GHAP,PG-M,WGN,WGN1	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF248,BA162G10.3	congenital heart disease	Unknown	0.142857142857	EXOME
VANGL1,KITENIN,LPP2,STB2,STBM2	congenital heart disease	Unknown	0.142857142857	EXOME
ANKAR	congenital heart disease	Unknown	0.142857142857	EXOME
COL4A3BP,CERT,CERTL,GPBP,STARD11	congenital heart disease	Unknown	0.142857142857	EXOME
FAM83G,PAWS1	congenital heart disease	Unknown	0.142857142857	EXOME
SERPINA3,AACT,ACT,GIG25	congenital heart disease	Unknown	0.142857142857	EXOME
CAND1,TIP120,TIP120A	congenital heart disease	Unknown	0.285714285714	EXOME
CDR2,CDR62,YO	congenital heart disease	Unknown	0.142857142857	EXOME
FOXRED1,H17	congenital heart disease	Unknown	0.142857142857	EXOME
GNA15,GNA16	congenital heart disease	Unknown	0.142857142857	EXOME
DOK4	congenital heart disease	Unknown	0.142857142857	EXOME
DISP1,DISPA	congenital heart disease	Unknown	0.142857142857	EXOME
DGKA,DAGK,DAGK1,DGK-ALPHA	congenital heart disease	Unknown	0.142857142857	EXOME
UFL1,KIAA0776,MAXER,NLBP,RCAD	congenital heart disease	Unknown	0.142857142857	EXOME
ANLN,SCRAPS,SCRA	congenital heart disease	Unknown	0.142857142857	EXOME
ALOX15B,15-LOX-2	congenital heart disease	Unknown	0.142857142857	EXOME
CLTCL1,CHC22,CLH22,CLTCL,CLTD	congenital heart disease	Unknown	0.142857142857	EXOME
SZRD1,C1ORF144	congenital heart disease	Unknown	0.142857142857	EXOME
BICD1,BICD	congenital heart disease	Unknown	0.142857142857	EXOME
PLEKHG2,ARHGEF42,CLG	congenital heart disease	Unknown	0.142857142857	EXOME
SLC7A14,RP68	congenital heart disease	Unknown	0.142857142857	EXOME
DPH6,ATPBD4	congenital heart disease	Unknown	0.142857142857	EXOME
TXNDC11,EFP1	congenital heart disease	Unknown	0.142857142857	EXOME
SPATA9,NYD-SP16	congenital heart disease	Unknown	0.142857142857	EXOME
BRAF,B-RAF1,BRAF1,NS7,RAFB1	congenital heart disease	Unknown	0.142857142857	EXOME
ZBTB46,BTBD4,BZEL,RINZF,ZNF340,DJ583P15.7,DJ583P15.8	congenital heart disease	Unknown	0.142857142857	EXOME
SIGLEC5,CD170,CD33L2,OB-BP2,OBBP2,SIGLEC-5	congenital heart disease	Unknown	0.142857142857	EXOME
SERPINH1,ASTP3,CBP1,CBP2,HSP47,OI10,PPROM,RA-A47,SERPINH2,GP46	congenital heart disease	Unknown	0.142857142857	EXOME
SPATA5,AFG2,SPAF	congenital heart disease	Unknown	0.142857142857	EXOME
SPATA4,SPEF1B,TSARG2	congenital heart disease	Unknown	0.142857142857	EXOME
