RNF14	congenital heart disease	Unknown	0.142857142857	EXOME
VPS4B	congenital heart disease	Unknown	0.142857142857	EXOME
IQCB1	congenital heart disease	Unknown	0.142857142857	EXOME
ZDHHC18	congenital heart disease	Unknown	0.142857142857	EXOME
LIFR	congenital heart disease	Unknown	0.142857142857	EXOME
DUSP27	congenital heart disease	Unknown	0.142857142857	EXOME
PIK3CD	congenital heart disease	Unknown	0.142857142857	EXOME
RP1-127H14.3	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF704	congenital heart disease	Unknown	0.142857142857	EXOME
ATRNL1	congenital heart disease	Unknown	0.142857142857	EXOME
RPTN	congenital heart disease	Unknown	0.142857142857	EXOME
TMEM54	congenital heart disease	Unknown	0.142857142857	EXOME
SCN4B	congenital heart disease	Unknown	0.142857142857	EXOME
CBLC	congenital heart disease	Unknown	0.142857142857	EXOME
HSPA8	congenital heart disease	Unknown	0.142857142857	EXOME
LARP4	congenital heart disease	Unknown	0.142857142857	EXOME
MUC2	congenital heart disease	Unknown	0.142857142857	EXOME
GRINA	congenital heart disease	Unknown	0.142857142857	EXOME
PIK3C2G	congenital heart disease	Unknown	0.142857142857	EXOME
MUC17	congenital heart disease	Unknown	0.142857142857	EXOME
CEP85	congenital heart disease	Unknown	0.142857142857	EXOME
CNDP1	congenital heart disease	Unknown	0.142857142857	EXOME
PRRG4	congenital heart disease	Unknown	0.142857142857	EXOME
COL15A1	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF675	congenital heart disease	Unknown	0.285714285714	EXOME
COL7A1	congenital heart disease	Unknown	0.142857142857	EXOME
WHSC1	congenital heart disease	Unknown	0.142857142857	EXOME
LRP5	congenital heart disease	Unknown	0.142857142857	EXOME
AHR	congenital heart disease	Unknown	0.142857142857	EXOME
EIF2AK1	congenital heart disease	Unknown	0.142857142857	EXOME
ANGPTL5	congenital heart disease	Unknown	0.142857142857	EXOME
ANGPT4	congenital heart disease	Unknown	0.142857142857	EXOME
SPPL2C	congenital heart disease	Unknown	0.142857142857	EXOME
SPPL2B	congenital heart disease	Unknown	0.142857142857	EXOME
STK38L	congenital heart disease	Unknown	0.142857142857	EXOME
ATP2A2	congenital heart disease	Unknown	0.142857142857	EXOME
AFM	congenital heart disease	Unknown	0.142857142857	EXOME
ALDH3A2	congenital heart disease	Unknown	0.142857142857	EXOME
CDKN1A	congenital heart disease	Unknown	0.142857142857	EXOME
NOP2	congenital heart disease	Unknown	0.142857142857	EXOME
ITGA4	congenital heart disease	Unknown	0.142857142857	EXOME
ITGA7	congenital heart disease	Unknown	0.142857142857	EXOME
MLL3	congenital heart disease	Unknown	0.142857142857	EXOME
MLL2	congenital heart disease	Unknown	0.857142857143	EXOME
SETBP1	congenital heart disease	Unknown	0.142857142857	EXOME
EDC4	congenital heart disease	Unknown	0.142857142857	EXOME
CYP11A1	congenital heart disease	Unknown	0.142857142857	EXOME
XPO6	congenital heart disease	Unknown	0.142857142857	EXOME
BACH2	congenital heart disease	Unknown	0.142857142857	EXOME
TTK	congenital heart disease	Unknown	0.142857142857	EXOME
TTN	congenital heart disease	Unknown	0.428571428571	EXOME
NF1	congenital heart disease	Unknown	0.285714285714	EXOME
VWA5B1	congenital heart disease	Unknown	0.142857142857	EXOME
TMEM125	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF224	congenital heart disease	Unknown	0.142857142857	EXOME
CCDC57	congenital heart disease	Unknown	0.142857142857	EXOME
KCNQ2	congenital heart disease	Unknown	0.142857142857	EXOME
NCAPD3	congenital heart disease	Unknown	0.142857142857	EXOME
CHST9	congenital heart disease	Unknown	0.142857142857	EXOME
COL4A3	congenital heart disease	Unknown	0.142857142857	EXOME
COL4A2	congenital heart disease	Unknown	0.142857142857	EXOME
COL4A1	congenital heart disease	Unknown	0.142857142857	EXOME
HMCN1	congenital heart disease	Unknown	0.142857142857	EXOME
ZEB2	congenital heart disease	Unknown	0.285714285714	EXOME
KCNH5	congenital heart disease	Unknown	0.142857142857	EXOME
RPS6KA1	congenital heart disease	Unknown	0.142857142857	EXOME
RPS6KA2	congenital heart disease	Unknown	0.142857142857	EXOME
KCNH6	congenital heart disease	Unknown	0.142857142857	EXOME
SULT4A1	congenital heart disease	Unknown	0.142857142857	EXOME
CABP4	congenital heart disease	Unknown	0.142857142857	EXOME
RASGRF1	congenital heart disease	Unknown	0.142857142857	EXOME
GIT1	congenital heart disease	Unknown	0.142857142857	EXOME
SUPT5H	congenital heart disease	Unknown	0.142857142857	EXOME
FAM178A	congenital heart disease	Unknown	0.142857142857	EXOME
EMC1	congenital heart disease	Unknown	0.142857142857	EXOME
NAB1	congenital heart disease	Unknown	0.142857142857	EXOME
ITGAE	congenital heart disease	Unknown	0.142857142857	EXOME
EPDR1	congenital heart disease	Unknown	0.142857142857	EXOME
GANAB	congenital heart disease	Unknown	0.285714285714	EXOME
SMAD4	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF707	congenital heart disease	Unknown	0.142857142857	EXOME
AFTPH	congenital heart disease	Unknown	0.142857142857	EXOME
NPHP3	congenital heart disease	Unknown	0.142857142857	EXOME
MBOAT2	congenital heart disease	Unknown	0.142857142857	EXOME
SERHL2	congenital heart disease	Unknown	0.142857142857	EXOME
AKAP12	congenital heart disease	Unknown	0.142857142857	EXOME
CYFIP1	congenital heart disease	Unknown	0.142857142857	EXOME
IGF2R	congenital heart disease	Unknown	0.142857142857	EXOME
GPRC5C	congenital heart disease	Unknown	0.142857142857	EXOME
GPRC5B	congenital heart disease	Unknown	0.285714285714	EXOME
UNC79	congenital heart disease	Unknown	0.285714285714	EXOME
SMC2	congenital heart disease	Unknown	0.142857142857	EXOME
ALAS1	congenital heart disease	Unknown	0.142857142857	EXOME
GARNL3	congenital heart disease	Unknown	0.142857142857	EXOME
BRWD3	congenital heart disease	Unknown	0.142857142857	EXOME
LONRF1	congenital heart disease	Unknown	0.142857142857	EXOME
STK32A	congenital heart disease	Unknown	0.142857142857	EXOME
NOL9	congenital heart disease	Unknown	0.142857142857	EXOME
RGPD4	congenital heart disease	Unknown	0.142857142857	EXOME
KIAA1598	congenital heart disease	Unknown	0.142857142857	EXOME
RAB11FIP4	congenital heart disease	Unknown	0.142857142857	EXOME
SI	congenital heart disease	Unknown	0.142857142857	EXOME
MEF2BNB	congenital heart disease	Unknown	0.142857142857	EXOME
GREB1L	congenital heart disease	Unknown	0.142857142857	EXOME
DPT	congenital heart disease	Unknown	0.142857142857	EXOME
ALG1L2	congenital heart disease	Unknown	0.142857142857	EXOME
SLC38A7	congenital heart disease	Unknown	0.142857142857	EXOME
FYCO1	congenital heart disease	Unknown	0.142857142857	EXOME
WDR86	congenital heart disease	Unknown	0.142857142857	EXOME
TTC7A	congenital heart disease	Unknown	0.142857142857	EXOME
NLRC5	congenital heart disease	Unknown	0.142857142857	EXOME
RS1	congenital heart disease	Unknown	0.142857142857	EXOME
CAD	congenital heart disease	Unknown	0.285714285714	EXOME
RGS20	congenital heart disease	Unknown	0.142857142857	EXOME
DPYD	congenital heart disease	Unknown	0.142857142857	EXOME
WDR45L	congenital heart disease	Unknown	0.142857142857	EXOME
RDH5	congenital heart disease	Unknown	0.142857142857	EXOME
NUDC	congenital heart disease	Unknown	0.142857142857	EXOME
OPHN1	congenital heart disease	Unknown	0.142857142857	EXOME
CLIP3	congenital heart disease	Unknown	0.142857142857	EXOME
WIPI2	congenital heart disease	Unknown	0.142857142857	EXOME
PELO	congenital heart disease	Unknown	0.142857142857	EXOME
SLIT3	congenital heart disease	Unknown	0.142857142857	EXOME
ALDH1A2	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF683	congenital heart disease	Unknown	0.142857142857	EXOME
JAG2	congenital heart disease	Unknown	0.142857142857	EXOME
JAG1	congenital heart disease	Unknown	0.285714285714	EXOME
CNTF	congenital heart disease	Unknown	0.142857142857	EXOME
OR6C65	congenital heart disease	Unknown	0.142857142857	EXOME
CA13	congenital heart disease	Unknown	0.142857142857	EXOME
MREG	congenital heart disease	Unknown	0.142857142857	EXOME
PLEKHO2	congenital heart disease	Unknown	0.142857142857	EXOME
CRB2	congenital heart disease	Unknown	0.142857142857	EXOME
DMXL2	congenital heart disease	Unknown	0.285714285714	EXOME
EXOC1	congenital heart disease	Unknown	0.142857142857	EXOME
GCNT3	congenital heart disease	Unknown	0.142857142857	EXOME
EXOC4	congenital heart disease	Unknown	0.142857142857	EXOME
GPT2	congenital heart disease	Unknown	0.142857142857	EXOME
ARMCX5	congenital heart disease	Unknown	0.142857142857	EXOME
CA7	congenital heart disease	Unknown	0.142857142857	EXOME
MAGEF1	congenital heart disease	Unknown	0.142857142857	EXOME
ANK3	congenital heart disease	Unknown	0.142857142857	EXOME
PPP1R13B	congenital heart disease	Unknown	0.285714285714	EXOME
IGDCC4	congenital heart disease	Unknown	0.285714285714	EXOME
FUT9	congenital heart disease	Unknown	0.142857142857	EXOME
AAAS	congenital heart disease	Unknown	0.142857142857	EXOME
RLBP1	congenital heart disease	Unknown	0.142857142857	EXOME
SPRED2	congenital heart disease	Unknown	0.142857142857	EXOME
PES1	congenital heart disease	Unknown	0.142857142857	EXOME
PPL	congenital heart disease	Unknown	0.285714285714	EXOME
PIWIL1	congenital heart disease	Unknown	0.142857142857	EXOME
SIX4	congenital heart disease	Unknown	0.142857142857	EXOME
ARHGEF4	congenital heart disease	Unknown	0.142857142857	EXOME
ARHGEF5	congenital heart disease	Unknown	0.142857142857	EXOME
SPATA2	congenital heart disease	Unknown	0.142857142857	EXOME
RFC4	congenital heart disease	Unknown	0.142857142857	EXOME
KNDC1	congenital heart disease	Unknown	0.142857142857	EXOME
ZFP62	congenital heart disease	Unknown	0.142857142857	EXOME
IFITM2	congenital heart disease	Unknown	0.142857142857	EXOME
LIPJ	congenital heart disease	Unknown	0.142857142857	EXOME
UBE2R2	congenital heart disease	Unknown	0.142857142857	EXOME
SSH2	congenital heart disease	Unknown	0.142857142857	EXOME
PAFAH1B3	congenital heart disease	Unknown	0.142857142857	EXOME
PAFAH1B2	congenital heart disease	Unknown	0.142857142857	EXOME
CSF1	congenital heart disease	Unknown	0.142857142857	EXOME
RABGAP1L	congenital heart disease	Unknown	0.285714285714	EXOME
PLEKHA5	congenital heart disease	Unknown	0.142857142857	EXOME
LRRC7	congenital heart disease	Unknown	0.142857142857	EXOME
HSD3B2	congenital heart disease	Unknown	0.142857142857	EXOME
ADAM32	congenital heart disease	Unknown	0.142857142857	EXOME
ACTB	congenital heart disease	Unknown	0.142857142857	EXOME
ETV3L	congenital heart disease	Unknown	0.142857142857	EXOME
ERVMER34-1	congenital heart disease	Unknown	0.142857142857	EXOME
PAPLN	congenital heart disease	Unknown	0.142857142857	EXOME
RETSAT	congenital heart disease	Unknown	0.142857142857	EXOME
RRAD	congenital heart disease	Unknown	0.142857142857	EXOME
SERINC4	congenital heart disease	Unknown	0.142857142857	EXOME
CBX8	congenital heart disease	Unknown	0.142857142857	EXOME
DHX38	congenital heart disease	Unknown	0.142857142857	EXOME
TRIB2	congenital heart disease	Unknown	0.142857142857	EXOME
LAMB1	congenital heart disease	Unknown	0.142857142857	EXOME
LAMB2	congenital heart disease	Unknown	0.285714285714	EXOME
CEP95	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF607	congenital heart disease	Unknown	0.142857142857	EXOME
CABIN1	congenital heart disease	Unknown	0.142857142857	EXOME
DDX51	congenital heart disease	Unknown	0.142857142857	EXOME
TPTE	congenital heart disease	Unknown	0.142857142857	EXOME
FAM129C	congenital heart disease	Unknown	0.142857142857	EXOME
PRKG2	congenital heart disease	Unknown	0.142857142857	EXOME
GPR162	congenital heart disease	Unknown	0.142857142857	EXOME
TNS1	congenital heart disease	Unknown	0.142857142857	EXOME
GEMIN4	congenital heart disease	Unknown	0.142857142857	EXOME
FAM135A	congenital heart disease	Unknown	0.142857142857	EXOME
GPR1	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF184	congenital heart disease	Unknown	0.142857142857	EXOME
TARS2	congenital heart disease	Unknown	0.142857142857	EXOME
C11orf9	congenital heart disease	Unknown	0.142857142857	EXOME
ASTN2	congenital heart disease	Unknown	0.142857142857	EXOME
NUP62	congenital heart disease	Unknown	0.142857142857	EXOME
PHLDB2	congenital heart disease	Unknown	0.142857142857	EXOME
DYNC2H1	congenital heart disease	Unknown	0.142857142857	EXOME
CTBP2	congenital heart disease	Unknown	0.142857142857	EXOME
MGA	congenital heart disease	Unknown	0.142857142857	EXOME
DNAH6	congenital heart disease	Unknown	0.142857142857	EXOME
DNAH5	congenital heart disease	Unknown	0.142857142857	EXOME
SH3TC2	congenital heart disease	Unknown	0.285714285714	EXOME
DNAH9	congenital heart disease	Unknown	0.142857142857	EXOME
CALML6	congenital heart disease	Unknown	0.142857142857	EXOME
COX18	congenital heart disease	Unknown	0.142857142857	EXOME
MYBPC2	congenital heart disease	Unknown	0.142857142857	EXOME
NSD1	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF500	congenital heart disease	Unknown	0.142857142857	EXOME
TRIM3	congenital heart disease	Unknown	0.142857142857	EXOME
KDM3A	congenital heart disease	Unknown	0.142857142857	EXOME
MDN1	congenital heart disease	Unknown	0.285714285714	EXOME
TEX14	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF233	congenital heart disease	Unknown	0.142857142857	EXOME
SCN10A	congenital heart disease	Unknown	0.142857142857	EXOME
ST5	congenital heart disease	Unknown	0.142857142857	EXOME
SPRY1	congenital heart disease	Unknown	0.142857142857	EXOME
PRKAR2B	congenital heart disease	Unknown	0.142857142857	EXOME
TRPC5	congenital heart disease	Unknown	0.142857142857	EXOME
RPS6KB2	congenital heart disease	Unknown	0.142857142857	EXOME
MLF1	congenital heart disease	Unknown	0.142857142857	EXOME
IFT140	congenital heart disease	Unknown	0.142857142857	EXOME
MYH6	congenital heart disease	Unknown	0.285714285714	EXOME
RACGAP1	congenital heart disease	Unknown	0.285714285714	EXOME
MYH9	congenital heart disease	Unknown	0.142857142857	EXOME
CDKL2	congenital heart disease	Unknown	0.285714285714	EXOME
C22orf39	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF346	congenital heart disease	Unknown	0.142857142857	EXOME
TGFBR3	congenital heart disease	Unknown	0.142857142857	EXOME
EVC	congenital heart disease	Unknown	0.142857142857	EXOME
RALGDS	congenital heart disease	Unknown	0.142857142857	EXOME
SMNDC1	congenital heart disease	Unknown	0.142857142857	EXOME
EPYC	congenital heart disease	Unknown	0.142857142857	EXOME
CELSR3	congenital heart disease	Unknown	0.142857142857	EXOME
TMEM145	congenital heart disease	Unknown	0.142857142857	EXOME
PTPRZ1	congenital heart disease	Unknown	0.142857142857	EXOME
LRAT	congenital heart disease	Unknown	0.142857142857	EXOME
AGAP8	congenital heart disease	Unknown	0.142857142857	EXOME
TMEM2	congenital heart disease	Unknown	0.142857142857	EXOME
TJP2	congenital heart disease	Unknown	0.142857142857	EXOME
LYST	congenital heart disease	Unknown	0.142857142857	EXOME
LRRC33	congenital heart disease	Unknown	0.142857142857	EXOME
RC3H2	congenital heart disease	Unknown	0.142857142857	EXOME
STAB1	congenital heart disease	Unknown	0.142857142857	EXOME
DCXR	congenital heart disease	Unknown	0.142857142857	EXOME
AC022601.1	congenital heart disease	Unknown	0.285714285714	EXOME
CHL1	congenital heart disease	Unknown	0.142857142857	EXOME
SLC5A2	congenital heart disease	Unknown	0.142857142857	EXOME
CDADC1	congenital heart disease	Unknown	0.142857142857	EXOME
SLC5A6	congenital heart disease	Unknown	0.142857142857	EXOME
PITX2	congenital heart disease	Unknown	0.142857142857	EXOME
LPHN3	congenital heart disease	Unknown	0.142857142857	EXOME
RAVER1	congenital heart disease	Unknown	0.142857142857	EXOME
ETS1	congenital heart disease	Unknown	0.142857142857	EXOME
ZBTB1	congenital heart disease	Unknown	0.142857142857	EXOME
CEP250	congenital heart disease	Unknown	0.142857142857	EXOME
ATAD3B	congenital heart disease	Unknown	0.142857142857	EXOME
ANXA6	congenital heart disease	Unknown	0.142857142857	EXOME
NBR2	congenital heart disease	Unknown	0.142857142857	EXOME
CYP21A2	congenital heart disease	Unknown	0.142857142857	EXOME
RUFY2	congenital heart disease	Unknown	0.142857142857	EXOME
PDCD1LG2	congenital heart disease	Unknown	0.142857142857	EXOME
LRP1B	congenital heart disease	Unknown	0.142857142857	EXOME
CCNB2	congenital heart disease	Unknown	0.142857142857	EXOME
ABI1	congenital heart disease	Unknown	0.142857142857	EXOME
WIBG	congenital heart disease	Unknown	0.142857142857	EXOME
ARHGAP32	congenital heart disease	Unknown	0.142857142857	EXOME
CUL4B	congenital heart disease	Unknown	0.142857142857	EXOME
HEPACAM	congenital heart disease	Unknown	0.285714285714	EXOME
ARHGAP36	congenital heart disease	Unknown	0.142857142857	EXOME
BPTF	congenital heart disease	Unknown	0.142857142857	EXOME
BTN3A3	congenital heart disease	Unknown	0.142857142857	EXOME
SLC6A9	congenital heart disease	Unknown	0.142857142857	EXOME
FCHO1	congenital heart disease	Unknown	0.142857142857	EXOME
B3GAT3	congenital heart disease	Unknown	0.142857142857	EXOME
FAM124B	congenital heart disease	Unknown	0.142857142857	EXOME
C12orf56	congenital heart disease	Unknown	0.142857142857	EXOME
TRIM63	congenital heart disease	Unknown	0.142857142857	EXOME
IL12RB1	congenital heart disease	Unknown	0.142857142857	EXOME
CACNA1A	congenital heart disease	Unknown	0.142857142857	EXOME
FMNL1	congenital heart disease	Unknown	0.142857142857	EXOME
ACSM5	congenital heart disease	Unknown	0.142857142857	EXOME
FAM46A	congenital heart disease	Unknown	0.142857142857	EXOME
ZC3HAV1	congenital heart disease	Unknown	0.142857142857	EXOME
C9orf84	congenital heart disease	Unknown	0.142857142857	EXOME
CUL3	congenital heart disease	Unknown	0.142857142857	EXOME
FCAR	congenital heart disease	Unknown	0.142857142857	EXOME
TRIM28	congenital heart disease	Unknown	0.142857142857	EXOME
CDH20	congenital heart disease	Unknown	0.142857142857	EXOME
CREB5	congenital heart disease	Unknown	0.142857142857	EXOME
GNPAT	congenital heart disease	Unknown	0.142857142857	EXOME
BRD4	congenital heart disease	Unknown	0.285714285714	EXOME
LRRFIP1	congenital heart disease	Unknown	0.142857142857	EXOME
ADCY4	congenital heart disease	Unknown	0.142857142857	EXOME
PLD2	congenital heart disease	Unknown	0.142857142857	EXOME
KIF5A	congenital heart disease	Unknown	0.142857142857	EXOME
PTPN11	congenital heart disease	Unknown	0.571428571429	EXOME
KIF5C	congenital heart disease	Unknown	0.142857142857	EXOME
KAT5	congenital heart disease	Unknown	0.142857142857	EXOME
RNF219	congenital heart disease	Unknown	0.142857142857	EXOME
HHLA3	congenital heart disease	Unknown	0.142857142857	EXOME
LZTR1	congenital heart disease	Unknown	0.285714285714	EXOME
AES	congenital heart disease	Unknown	0.142857142857	EXOME
HHIPL2	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF221	congenital heart disease	Unknown	0.142857142857	EXOME
MED20	congenital heart disease	Unknown	0.142857142857	EXOME
C12orf4	congenital heart disease	Unknown	0.142857142857	EXOME
MRPL28	congenital heart disease	Unknown	0.142857142857	EXOME
TFIP11	congenital heart disease	Unknown	0.142857142857	EXOME
UHRF1BP1	congenital heart disease	Unknown	0.142857142857	EXOME
CDYL2	congenital heart disease	Unknown	0.142857142857	EXOME
ZFYVE1	congenital heart disease	Unknown	0.142857142857	EXOME
OR9K2	congenital heart disease	Unknown	0.142857142857	EXOME
SMURF2	congenital heart disease	Unknown	0.142857142857	EXOME
USP44	congenital heart disease	Unknown	0.142857142857	EXOME
KHDC1L	congenital heart disease	Unknown	0.142857142857	EXOME
MEIS2	congenital heart disease	Unknown	0.142857142857	EXOME
NARS	congenital heart disease	Unknown	0.142857142857	EXOME
SYT13	congenital heart disease	Unknown	0.142857142857	EXOME
SCNN1D	congenital heart disease	Unknown	0.285714285714	EXOME
SYT15	congenital heart disease	Unknown	0.142857142857	EXOME
RREB1	congenital heart disease	Unknown	0.142857142857	EXOME
TM4SF20	congenital heart disease	Unknown	0.142857142857	EXOME
RIC8A	congenital heart disease	Unknown	0.142857142857	EXOME
DNAJC5B	congenital heart disease	Unknown	0.142857142857	EXOME
TSHZ1	congenital heart disease	Unknown	0.142857142857	EXOME
RPUSD4	congenital heart disease	Unknown	0.285714285714	EXOME
PAX4	congenital heart disease	Unknown	0.142857142857	EXOME
DDO	congenital heart disease	Unknown	0.142857142857	EXOME
DDX60	congenital heart disease	Unknown	0.142857142857	EXOME
PCDHA10	congenital heart disease	Unknown	0.142857142857	EXOME
PCDHGA3	congenital heart disease	Unknown	0.142857142857	EXOME
PCDHA12	congenital heart disease	Unknown	0.142857142857	EXOME
LAMC1	congenital heart disease	Unknown	0.142857142857	EXOME
SCUBE1	congenital heart disease	Unknown	0.142857142857	EXOME
ASUN	congenital heart disease	Unknown	0.142857142857	EXOME
JMJD7-PLA2G4B	congenital heart disease	Unknown	0.142857142857	EXOME
MYOM2	congenital heart disease	Unknown	0.142857142857	EXOME
MYOM1	congenital heart disease	Unknown	0.142857142857	EXOME
ITSN2	congenital heart disease	Unknown	0.142857142857	EXOME
BAG4	congenital heart disease	Unknown	0.142857142857	EXOME
MYO1G	congenital heart disease	Unknown	0.142857142857	EXOME
OR1L3	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF34	congenital heart disease	Unknown	0.142857142857	EXOME
ADAMTS17	congenital heart disease	Unknown	0.142857142857	EXOME
ADAMTS16	congenital heart disease	Unknown	0.142857142857	EXOME
RSBN1	congenital heart disease	Unknown	0.142857142857	EXOME
CHMP7	congenital heart disease	Unknown	0.142857142857	EXOME
KCNA3	congenital heart disease	Unknown	0.142857142857	EXOME
RPS8	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF536	congenital heart disease	Unknown	0.142857142857	EXOME
DSE	congenital heart disease	Unknown	0.142857142857	EXOME
DHX58	congenital heart disease	Unknown	0.142857142857	EXOME
DEF8	congenital heart disease	Unknown	0.142857142857	EXOME
HOXA10	congenital heart disease	Unknown	0.142857142857	EXOME
DSG2	congenital heart disease	Unknown	0.142857142857	EXOME
NEMF	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF326	congenital heart disease	Unknown	0.142857142857	EXOME
KIAA1324	congenital heart disease	Unknown	0.142857142857	EXOME
MYEF2	congenital heart disease	Unknown	0.142857142857	EXOME
ITPRIPL1	congenital heart disease	Unknown	0.142857142857	EXOME
EIF2C1	congenital heart disease	Unknown	0.142857142857	EXOME
IGSF22	congenital heart disease	Unknown	0.142857142857	EXOME
IGSF21	congenital heart disease	Unknown	0.142857142857	EXOME
UCHL3	congenital heart disease	Unknown	0.142857142857	EXOME
LGALS4	congenital heart disease	Unknown	0.142857142857	EXOME
42249	congenital heart disease	Unknown	0.142857142857	EXOME
MYO16	congenital heart disease	Unknown	0.142857142857	EXOME
KIAA1217	congenital heart disease	Unknown	0.142857142857	EXOME
GPSM2	congenital heart disease	Unknown	0.142857142857	EXOME
PPIB	congenital heart disease	Unknown	0.142857142857	EXOME
ATP6AP1L	congenital heart disease	Unknown	0.142857142857	EXOME
SMCR8	congenital heart disease	Unknown	0.142857142857	EXOME
SLCO1B3	congenital heart disease	Unknown	0.142857142857	EXOME
SLCO1B7	congenital heart disease	Unknown	0.142857142857	EXOME
HSH2D	congenital heart disease	Unknown	0.142857142857	EXOME
AP3B1	congenital heart disease	Unknown	0.142857142857	EXOME
SEL1L2	congenital heart disease	Unknown	0.142857142857	EXOME
AP3B2	congenital heart disease	Unknown	0.142857142857	EXOME
FAM171B	congenital heart disease	Unknown	0.142857142857	EXOME
PRDM6	congenital heart disease	Unknown	0.142857142857	EXOME
VPS33B	congenital heart disease	Unknown	0.142857142857	EXOME
GLT25D1	congenital heart disease	Unknown	0.142857142857	EXOME
SLC16A13	congenital heart disease	Unknown	0.142857142857	EXOME
COPG1	congenital heart disease	Unknown	0.142857142857	EXOME
SLC22A1	congenital heart disease	Unknown	0.142857142857	EXOME
PIGM	congenital heart disease	Unknown	0.142857142857	EXOME
GTPBP4	congenital heart disease	Unknown	0.142857142857	EXOME
GTPBP1	congenital heart disease	Unknown	0.142857142857	EXOME
CATSPERG	congenital heart disease	Unknown	0.142857142857	EXOME
NOP58	congenital heart disease	Unknown	0.142857142857	EXOME
TAX1BP1	congenital heart disease	Unknown	0.142857142857	EXOME
PCDHA3	congenital heart disease	Unknown	0.142857142857	EXOME
CAPG	congenital heart disease	Unknown	0.142857142857	EXOME
CCDC171	congenital heart disease	Unknown	0.285714285714	EXOME
OAZ3	congenital heart disease	Unknown	0.142857142857	EXOME
CASP9	congenital heart disease	Unknown	0.142857142857	EXOME
PDK1	congenital heart disease	Unknown	0.142857142857	EXOME
BCL9	congenital heart disease	Unknown	0.142857142857	EXOME
ATF6B	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF292	congenital heart disease	Unknown	0.142857142857	EXOME
BCL3	congenital heart disease	Unknown	0.142857142857	EXOME
ALPL	congenital heart disease	Unknown	0.142857142857	EXOME
TM2D2	congenital heart disease	Unknown	0.142857142857	EXOME
HECTD1	congenital heart disease	Unknown	0.142857142857	EXOME
OGFRL1	congenital heart disease	Unknown	0.142857142857	EXOME
FAM71B	congenital heart disease	Unknown	0.142857142857	EXOME
COL6A6	congenital heart disease	Unknown	0.285714285714	EXOME
PLVAP	congenital heart disease	Unknown	0.142857142857	EXOME
TRMT13	congenital heart disease	Unknown	0.142857142857	EXOME
NALCN	congenital heart disease	Unknown	0.142857142857	EXOME
NTRK1	congenital heart disease	Unknown	0.142857142857	EXOME
DMXL1	congenital heart disease	Unknown	0.285714285714	EXOME
SNRNP35	congenital heart disease	Unknown	0.142857142857	EXOME
FLII	congenital heart disease	Unknown	0.142857142857	EXOME
FABP2	congenital heart disease	Unknown	0.142857142857	EXOME
CREBRF	congenital heart disease	Unknown	0.142857142857	EXOME
CAPN9	congenital heart disease	Unknown	0.142857142857	EXOME
C16orf48	congenital heart disease	Unknown	0.142857142857	EXOME
BMP6	congenital heart disease	Unknown	0.142857142857	EXOME
KLF4	congenital heart disease	Unknown	0.142857142857	EXOME
SMAD2	congenital heart disease	Unknown	0.285714285714	EXOME
SNAPC5	congenital heart disease	Unknown	0.142857142857	EXOME
UBR3	congenital heart disease	Unknown	0.285714285714	EXOME
GPR20	congenital heart disease	Unknown	0.142857142857	EXOME
NUCB1	congenital heart disease	Unknown	0.142857142857	EXOME
UBR5	congenital heart disease	Unknown	0.142857142857	EXOME
UBR4	congenital heart disease	Unknown	0.142857142857	EXOME
ADAM7	congenital heart disease	Unknown	0.142857142857	EXOME
FAM76A	congenital heart disease	Unknown	0.142857142857	EXOME
TWF2	congenital heart disease	Unknown	0.142857142857	EXOME
ACSL1	congenital heart disease	Unknown	0.142857142857	EXOME
POLE	congenital heart disease	Unknown	0.142857142857	EXOME
HYAL4	congenital heart disease	Unknown	0.142857142857	EXOME
MKRN2	congenital heart disease	Unknown	0.285714285714	EXOME
FAT4	congenital heart disease	Unknown	0.285714285714	EXOME
DTHD1	congenital heart disease	Unknown	0.142857142857	EXOME
FOXM1	congenital heart disease	Unknown	0.142857142857	EXOME
PSG2	congenital heart disease	Unknown	0.142857142857	EXOME
ANKRD50	congenital heart disease	Unknown	0.142857142857	EXOME
ASPHD1	congenital heart disease	Unknown	0.142857142857	EXOME
PRKCH	congenital heart disease	Unknown	0.142857142857	EXOME
CDC5L	congenital heart disease	Unknown	0.142857142857	EXOME
KLHDC4	congenital heart disease	Unknown	0.142857142857	EXOME
NEK10	congenital heart disease	Unknown	0.142857142857	EXOME
PTGFRN	congenital heart disease	Unknown	0.142857142857	EXOME
NCKAP1	congenital heart disease	Unknown	0.142857142857	EXOME
SLC16A12	congenital heart disease	Unknown	0.142857142857	EXOME
CHD7	congenital heart disease	Unknown	0.285714285714	EXOME
ASXL3	congenital heart disease	Unknown	0.142857142857	EXOME
TNXB	congenital heart disease	Unknown	0.142857142857	EXOME
HDDC3	congenital heart disease	Unknown	0.142857142857	EXOME
CDC42EP3	congenital heart disease	Unknown	0.142857142857	EXOME
GUCY1A3	congenital heart disease	Unknown	0.142857142857	EXOME
AKT1S1	congenital heart disease	Unknown	0.142857142857	EXOME
PCBP2	congenital heart disease	Unknown	0.142857142857	EXOME
PCBP3	congenital heart disease	Unknown	0.142857142857	EXOME
TSC1	congenital heart disease	Unknown	0.142857142857	EXOME
DDX60L	congenital heart disease	Unknown	0.142857142857	EXOME
ODF2	congenital heart disease	Unknown	0.142857142857	EXOME
DCHS2	congenital heart disease	Unknown	0.142857142857	EXOME
ARPC2	congenital heart disease	Unknown	0.142857142857	EXOME
RNF44	congenital heart disease	Unknown	0.142857142857	EXOME
POLR2F	congenital heart disease	Unknown	0.142857142857	EXOME
PLEC	congenital heart disease	Unknown	0.142857142857	EXOME
POLR2M	congenital heart disease	Unknown	0.142857142857	EXOME
ITPR3	congenital heart disease	Unknown	0.142857142857	EXOME
TANC2	congenital heart disease	Unknown	0.142857142857	EXOME
SUV420H1	congenital heart disease	Unknown	0.285714285714	EXOME
TRIM41	congenital heart disease	Unknown	0.142857142857	EXOME
ABCG1	congenital heart disease	Unknown	0.142857142857	EXOME
TLK1	congenital heart disease	Unknown	0.142857142857	EXOME
TLK2	congenital heart disease	Unknown	0.142857142857	EXOME
MPI	congenital heart disease	Unknown	0.142857142857	EXOME
PRODH	congenital heart disease	Unknown	0.142857142857	EXOME
RBM27	congenital heart disease	Unknown	0.285714285714	EXOME
CDC42	congenital heart disease	Unknown	0.142857142857	EXOME
ESAM	congenital heart disease	Unknown	0.142857142857	EXOME
RFWD3	congenital heart disease	Unknown	0.142857142857	EXOME
ACAN	congenital heart disease	Unknown	0.142857142857	EXOME
NEB	congenital heart disease	Unknown	0.142857142857	EXOME
EPHA1	congenital heart disease	Unknown	0.142857142857	EXOME
ME3	congenital heart disease	Unknown	0.142857142857	EXOME
FAM217B	congenital heart disease	Unknown	0.142857142857	EXOME
GAD1	congenital heart disease	Unknown	0.142857142857	EXOME
NCOR1	congenital heart disease	Unknown	0.142857142857	EXOME
AFAP1L2	congenital heart disease	Unknown	0.142857142857	EXOME
FZD8	congenital heart disease	Unknown	0.142857142857	EXOME
TBC1D4	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF623	congenital heart disease	Unknown	0.142857142857	EXOME
CACNA1C	congenital heart disease	Unknown	0.142857142857	EXOME
NEURL2	congenital heart disease	Unknown	0.285714285714	EXOME
KDM6B	congenital heart disease	Unknown	0.142857142857	EXOME
NFKB1	congenital heart disease	Unknown	0.142857142857	EXOME
ASH1L	congenital heart disease	Unknown	0.142857142857	EXOME
TOP1MT	congenital heart disease	Unknown	0.142857142857	EXOME
UNC13C	congenital heart disease	Unknown	0.142857142857	EXOME
OR8B4	congenital heart disease	Unknown	0.142857142857	EXOME
NEURL4	congenital heart disease	Unknown	0.142857142857	EXOME
C15orf44	congenital heart disease	Unknown	0.142857142857	EXOME
SEMA3A	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF521	congenital heart disease	Unknown	0.142857142857	EXOME
ATCAY	congenital heart disease	Unknown	0.285714285714	EXOME
SOS1	congenital heart disease	Unknown	0.285714285714	EXOME
PAIP1	congenital heart disease	Unknown	0.142857142857	EXOME
PIAS1	congenital heart disease	Unknown	0.142857142857	EXOME
PSMB1	congenital heart disease	Unknown	0.142857142857	EXOME
SPG7	congenital heart disease	Unknown	0.142857142857	EXOME
CCDC25	congenital heart disease	Unknown	0.142857142857	EXOME
RRM1	congenital heart disease	Unknown	0.142857142857	EXOME
ZC3H12C	congenital heart disease	Unknown	0.142857142857	EXOME
BEND3	congenital heart disease	Unknown	0.142857142857	EXOME
PAPSS1	congenital heart disease	Unknown	0.142857142857	EXOME
42250	congenital heart disease	Unknown	0.142857142857	EXOME
42251	congenital heart disease	Unknown	0.142857142857	EXOME
BCL2L11	congenital heart disease	Unknown	0.142857142857	EXOME
CDKN3	congenital heart disease	Unknown	0.142857142857	EXOME
SVEP1	congenital heart disease	Unknown	0.285714285714	EXOME
MLH1	congenital heart disease	Unknown	0.142857142857	EXOME
C1GALT1	congenital heart disease	Unknown	0.142857142857	EXOME
NKTR	congenital heart disease	Unknown	0.285714285714	EXOME
KCTD20	congenital heart disease	Unknown	0.142857142857	EXOME
DAPK3	congenital heart disease	Unknown	0.142857142857	EXOME
VPS13C	congenital heart disease	Unknown	0.142857142857	EXOME
VPS13B	congenital heart disease	Unknown	0.142857142857	EXOME
KCNJ11	congenital heart disease	Unknown	0.142857142857	EXOME
ULK1	congenital heart disease	Unknown	0.142857142857	EXOME
RRAGA	congenital heart disease	Unknown	0.142857142857	EXOME
KCNJ16	congenital heart disease	Unknown	0.142857142857	EXOME
KCNJ15	congenital heart disease	Unknown	0.142857142857	EXOME
SCAF11	congenital heart disease	Unknown	0.142857142857	EXOME
TMEM38B	congenital heart disease	Unknown	0.142857142857	EXOME
TMPRSS2	congenital heart disease	Unknown	0.142857142857	EXOME
ALS2	congenital heart disease	Unknown	0.142857142857	EXOME
KCNQ1	congenital heart disease	Unknown	0.142857142857	EXOME
CHD4	congenital heart disease	Unknown	0.285714285714	EXOME
CCDC144NL	congenital heart disease	Unknown	0.142857142857	EXOME
PTPRU	congenital heart disease	Unknown	0.142857142857	EXOME
PCDH1	congenital heart disease	Unknown	0.142857142857	EXOME
PZP	congenital heart disease	Unknown	0.142857142857	EXOME
PCDH7	congenital heart disease	Unknown	0.142857142857	EXOME
TARBP1	congenital heart disease	Unknown	0.285714285714	EXOME
PTPRD	congenital heart disease	Unknown	0.142857142857	EXOME
PTPRB	congenital heart disease	Unknown	0.142857142857	EXOME
OR2B2	congenital heart disease	Unknown	0.142857142857	EXOME
MYO7A	congenital heart disease	Unknown	0.142857142857	EXOME
TLCD2	congenital heart disease	Unknown	0.142857142857	EXOME
SMARCC1	congenital heart disease	Unknown	0.142857142857	EXOME
CPD	congenital heart disease	Unknown	0.285714285714	EXOME
SBF1	congenital heart disease	Unknown	0.142857142857	EXOME
RARS2	congenital heart disease	Unknown	0.142857142857	EXOME
PPWD1	congenital heart disease	Unknown	0.142857142857	EXOME
FKBP8	congenital heart disease	Unknown	0.142857142857	EXOME
FKBP9	congenital heart disease	Unknown	0.142857142857	EXOME
SMG6	congenital heart disease	Unknown	0.142857142857	EXOME
SAMD11	congenital heart disease	Unknown	0.142857142857	EXOME
MIB2	congenital heart disease	Unknown	0.142857142857	EXOME
LMBRD2	congenital heart disease	Unknown	0.285714285714	EXOME
OFD1	congenital heart disease	Unknown	0.142857142857	EXOME
NISCH	congenital heart disease	Unknown	0.285714285714	EXOME
WDR7	congenital heart disease	Unknown	0.142857142857	EXOME
B3GALT5	congenital heart disease	Unknown	0.142857142857	EXOME
IGF1R	congenital heart disease	Unknown	0.142857142857	EXOME
SLC38A1	congenital heart disease	Unknown	0.142857142857	EXOME
SLC38A3	congenital heart disease	Unknown	0.142857142857	EXOME
TAS2R14	congenital heart disease	Unknown	0.142857142857	EXOME
GPR151	congenital heart disease	Unknown	0.142857142857	EXOME
IWS1	congenital heart disease	Unknown	0.142857142857	EXOME
OSBPL9	congenital heart disease	Unknown	0.142857142857	EXOME
ABLIM3	congenital heart disease	Unknown	0.142857142857	EXOME
GATA6	congenital heart disease	Unknown	0.142857142857	EXOME
CYP3A4	congenital heart disease	Unknown	0.142857142857	EXOME
ALS2CL	congenital heart disease	Unknown	0.142857142857	EXOME
AKAP6	congenital heart disease	Unknown	0.142857142857	EXOME
LMTK2	congenital heart disease	Unknown	0.142857142857	EXOME
AKAP8	congenital heart disease	Unknown	0.142857142857	EXOME
PPIL2	congenital heart disease	Unknown	0.142857142857	EXOME
ZSCAN12	congenital heart disease	Unknown	0.142857142857	EXOME
CD1C	congenital heart disease	Unknown	0.142857142857	EXOME
SIRT2	congenital heart disease	Unknown	0.142857142857	EXOME
GABRG3	congenital heart disease	Unknown	0.142857142857	EXOME
CELF3	congenital heart disease	Unknown	0.142857142857	EXOME
HSP90B1	congenital heart disease	Unknown	0.142857142857	EXOME
ANO3	congenital heart disease	Unknown	0.142857142857	EXOME
SFXN5	congenital heart disease	Unknown	0.142857142857	EXOME
APOBEC3C	congenital heart disease	Unknown	0.142857142857	EXOME
MAGEE1	congenital heart disease	Unknown	0.142857142857	EXOME
UROD	congenital heart disease	Unknown	0.142857142857	EXOME
CHKA	congenital heart disease	Unknown	0.142857142857	EXOME
CCT3	congenital heart disease	Unknown	0.142857142857	EXOME
UACA	congenital heart disease	Unknown	0.142857142857	EXOME
EPPK1	congenital heart disease	Unknown	0.142857142857	EXOME
C20orf152	congenital heart disease	Unknown	0.142857142857	EXOME
PDLIM4	congenital heart disease	Unknown	0.142857142857	EXOME
CACNA1H	congenital heart disease	Unknown	0.142857142857	EXOME
ALPK2	congenital heart disease	Unknown	0.142857142857	EXOME
DST	congenital heart disease	Unknown	0.142857142857	EXOME
PHRF1	congenital heart disease	Unknown	0.142857142857	EXOME
OR14C36	congenital heart disease	Unknown	0.142857142857	EXOME
CUX2	congenital heart disease	Unknown	0.142857142857	EXOME
BRF1	congenital heart disease	Unknown	0.142857142857	EXOME
CBY1	congenital heart disease	Unknown	0.142857142857	EXOME
ERLIN2	congenital heart disease	Unknown	0.142857142857	EXOME
MLANA	congenital heart disease	Unknown	0.142857142857	EXOME
ZC3H6	congenital heart disease	Unknown	0.142857142857	EXOME
WDR37	congenital heart disease	Unknown	0.142857142857	EXOME
WDFY4	congenital heart disease	Unknown	0.142857142857	EXOME
KRT13	congenital heart disease	Unknown	0.285714285714	EXOME
PRDM1	congenital heart disease	Unknown	0.285714285714	EXOME
IL11RA	congenital heart disease	Unknown	0.142857142857	EXOME
FLNC	congenital heart disease	Unknown	0.142857142857	EXOME
EIF4A2	congenital heart disease	Unknown	0.142857142857	EXOME
CYP2J2	congenital heart disease	Unknown	0.142857142857	EXOME
NPDC1	congenital heart disease	Unknown	0.142857142857	EXOME
POLQ	congenital heart disease	Unknown	0.142857142857	EXOME
GLA	congenital heart disease	Unknown	0.142857142857	EXOME
SLC2A10	congenital heart disease	Unknown	0.142857142857	EXOME
TNFRSF10B	congenital heart disease	Unknown	0.142857142857	EXOME
MKRN3	congenital heart disease	Unknown	0.142857142857	EXOME
PRKCSH	congenital heart disease	Unknown	0.142857142857	EXOME
TRIM58	congenital heart disease	Unknown	0.142857142857	EXOME
TRIM47	congenital heart disease	Unknown	0.142857142857	EXOME
POLL	congenital heart disease	Unknown	0.142857142857	EXOME
NCOA3	congenital heart disease	Unknown	0.285714285714	EXOME
NCOA1	congenital heart disease	Unknown	0.142857142857	EXOME
TMEM18	congenital heart disease	Unknown	0.142857142857	EXOME
DNM1L	congenital heart disease	Unknown	0.142857142857	EXOME
RIMS3	congenital heart disease	Unknown	0.142857142857	EXOME
LAMA3	congenital heart disease	Unknown	0.142857142857	EXOME
PLCL2	congenital heart disease	Unknown	0.142857142857	EXOME
LDLR	congenital heart disease	Unknown	0.142857142857	EXOME
AQP12A	congenital heart disease	Unknown	0.142857142857	EXOME
SBSPON	congenital heart disease	Unknown	0.142857142857	EXOME
SLC27A1	congenital heart disease	Unknown	0.142857142857	EXOME
RNF20	congenital heart disease	Unknown	0.142857142857	EXOME
IL2RB	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF638	congenital heart disease	Unknown	0.142857142857	EXOME
GPR156	congenital heart disease	Unknown	0.142857142857	EXOME
FAM109B	congenital heart disease	Unknown	0.142857142857	EXOME
SLC17A4	congenital heart disease	Unknown	0.142857142857	EXOME
APOBEC3G	congenital heart disease	Unknown	0.142857142857	EXOME
TBCD	congenital heart disease	Unknown	0.142857142857	EXOME
AK5	congenital heart disease	Unknown	0.142857142857	EXOME
TAF1L	congenital heart disease	Unknown	0.142857142857	EXOME
ABCA7	congenital heart disease	Unknown	0.142857142857	EXOME
NTM	congenital heart disease	Unknown	0.142857142857	EXOME
SARS	congenital heart disease	Unknown	0.142857142857	EXOME
ABCA8	congenital heart disease	Unknown	0.142857142857	EXOME
PRKD3	congenital heart disease	Unknown	0.142857142857	EXOME
KRBA1	congenital heart disease	Unknown	0.142857142857	EXOME
ABAT	congenital heart disease	Unknown	0.142857142857	EXOME
TOM1	congenital heart disease	Unknown	0.142857142857	EXOME
PSMD6	congenital heart disease	Unknown	0.142857142857	EXOME
SPARCL1	congenital heart disease	Unknown	0.142857142857	EXOME
CTNNB1	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF496	congenital heart disease	Unknown	0.142857142857	EXOME
NGFR	congenital heart disease	Unknown	0.142857142857	EXOME
LARS2	congenital heart disease	Unknown	0.142857142857	EXOME
MYOG	congenital heart disease	Unknown	0.142857142857	EXOME
MYOF	congenital heart disease	Unknown	0.142857142857	EXOME
DDX17	congenital heart disease	Unknown	0.142857142857	EXOME
PPFIA2	congenital heart disease	Unknown	0.142857142857	EXOME
DDX10	congenital heart disease	Unknown	0.142857142857	EXOME
TOB2	congenital heart disease	Unknown	0.142857142857	EXOME
CDK13	congenital heart disease	Unknown	0.142857142857	EXOME
C15orf52	congenital heart disease	Unknown	0.142857142857	EXOME
GPR126	congenital heart disease	Unknown	0.142857142857	EXOME
WNK2	congenital heart disease	Unknown	0.142857142857	EXOME
NEO1	congenital heart disease	Unknown	0.142857142857	EXOME
GZF1	congenital heart disease	Unknown	0.142857142857	EXOME
KLF2	congenital heart disease	Unknown	0.142857142857	EXOME
SIPA1L1	congenital heart disease	Unknown	0.142857142857	EXOME
PSMC1	congenital heart disease	Unknown	0.142857142857	EXOME
ATP6V1B2	congenital heart disease	Unknown	0.142857142857	EXOME
EFR3A	congenital heart disease	Unknown	0.142857142857	EXOME
TTLL5	congenital heart disease	Unknown	0.142857142857	EXOME
NOS1	congenital heart disease	Unknown	0.142857142857	EXOME
NOS3	congenital heart disease	Unknown	0.142857142857	EXOME
HEATR2	congenital heart disease	Unknown	0.142857142857	EXOME
BANP	congenital heart disease	Unknown	0.142857142857	EXOME
ITGB7	congenital heart disease	Unknown	0.142857142857	EXOME
KIAA1737	congenital heart disease	Unknown	0.142857142857	EXOME
SLC24A4	congenital heart disease	Unknown	0.142857142857	EXOME
FBN2	congenital heart disease	Unknown	0.142857142857	EXOME
HEATR8	congenital heart disease	Unknown	0.285714285714	EXOME
FBN1	congenital heart disease	Unknown	0.142857142857	EXOME
ACER1	congenital heart disease	Unknown	0.142857142857	EXOME
MMP25	congenital heart disease	Unknown	0.142857142857	EXOME
MYO6	congenital heart disease	Unknown	0.142857142857	EXOME
MALSU1	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF544	congenital heart disease	Unknown	0.142857142857	EXOME
SCN1B	congenital heart disease	Unknown	0.142857142857	EXOME
42068	congenital heart disease	Unknown	0.142857142857	EXOME
CES4A	congenital heart disease	Unknown	0.142857142857	EXOME
42065	congenital heart disease	Unknown	0.142857142857	EXOME
SLC1A5	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF548	congenital heart disease	Unknown	0.142857142857	EXOME
EEPD1	congenital heart disease	Unknown	0.428571428571	EXOME
SESTD1	congenital heart disease	Unknown	0.142857142857	EXOME
UBTF	congenital heart disease	Unknown	0.142857142857	EXOME
KIAA1549	congenital heart disease	Unknown	0.285714285714	EXOME
IL1RL2	congenital heart disease	Unknown	0.142857142857	EXOME
HUWE1	congenital heart disease	Unknown	0.142857142857	EXOME
HEPACAM2	congenital heart disease	Unknown	0.142857142857	EXOME
LRRC45	congenital heart disease	Unknown	0.142857142857	EXOME
PKP2	congenital heart disease	Unknown	0.142857142857	EXOME
ABRA	congenital heart disease	Unknown	0.142857142857	EXOME
FOXI1	congenital heart disease	Unknown	0.142857142857	EXOME
SETD3	congenital heart disease	Unknown	0.142857142857	EXOME
CLSTN3	congenital heart disease	Unknown	0.142857142857	EXOME
EIF3H	congenital heart disease	Unknown	0.142857142857	EXOME
B3GNT7	congenital heart disease	Unknown	0.142857142857	EXOME
IARS2	congenital heart disease	Unknown	0.142857142857	EXOME
NFE2L3	congenital heart disease	Unknown	0.142857142857	EXOME
SLC12A5	congenital heart disease	Unknown	0.142857142857	EXOME
KCNU1	congenital heart disease	Unknown	0.142857142857	EXOME
MIPEP	congenital heart disease	Unknown	0.142857142857	EXOME
NDUFA13	congenital heart disease	Unknown	0.142857142857	EXOME
MTMR3	congenital heart disease	Unknown	0.142857142857	EXOME
CCNL1	congenital heart disease	Unknown	0.142857142857	EXOME
MORN5	congenital heart disease	Unknown	0.142857142857	EXOME
PLBD2	congenital heart disease	Unknown	0.142857142857	EXOME
TPO	congenital heart disease	Unknown	0.142857142857	EXOME
ATP1B2	congenital heart disease	Unknown	0.142857142857	EXOME
NOMO1	congenital heart disease	Unknown	0.285714285714	EXOME
CORIN	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF646	congenital heart disease	Unknown	0.142857142857	EXOME
TNFRSF21	congenital heart disease	Unknown	0.142857142857	EXOME
BAZ1B	congenital heart disease	Unknown	0.142857142857	EXOME
SNAI3	congenital heart disease	Unknown	0.142857142857	EXOME
CCDC158	congenital heart disease	Unknown	0.142857142857	EXOME
CNOT1	congenital heart disease	Unknown	0.142857142857	EXOME
KIAA1161	congenital heart disease	Unknown	0.142857142857	EXOME
RYR2	congenital heart disease	Unknown	0.142857142857	EXOME
ARID1B	congenital heart disease	Unknown	0.142857142857	EXOME
ARID1A	congenital heart disease	Unknown	0.142857142857	EXOME
SYT3	congenital heart disease	Unknown	0.142857142857	EXOME
FA2H	congenital heart disease	Unknown	0.142857142857	EXOME
PKHD1	congenital heart disease	Unknown	0.142857142857	EXOME
OSBP	congenital heart disease	Unknown	0.142857142857	EXOME
ELMO2	congenital heart disease	Unknown	0.142857142857	EXOME
NFATC2	congenital heart disease	Unknown	0.142857142857	EXOME
WDR5	congenital heart disease	Unknown	0.142857142857	EXOME
VSIG1	congenital heart disease	Unknown	0.142857142857	EXOME
FAM73A	congenital heart disease	Unknown	0.142857142857	EXOME
TAB2	congenital heart disease	Unknown	0.142857142857	EXOME
CCAR1	congenital heart disease	Unknown	0.142857142857	EXOME
FUK	congenital heart disease	Unknown	0.142857142857	EXOME
ADAMTSL2	congenital heart disease	Unknown	0.285714285714	EXOME
ABL2	congenital heart disease	Unknown	0.142857142857	EXOME
ADAMTSL5	congenital heart disease	Unknown	0.142857142857	EXOME
FTSJ2	congenital heart disease	Unknown	0.142857142857	EXOME
FTSJ3	congenital heart disease	Unknown	0.142857142857	EXOME
CCDC129	congenital heart disease	Unknown	0.285714285714	EXOME
FIG4	congenital heart disease	Unknown	0.142857142857	EXOME
C11orf57	congenital heart disease	Unknown	0.142857142857	EXOME
RP11-332O19.5	congenital heart disease	Unknown	0.142857142857	EXOME
SSC5D	congenital heart disease	Unknown	0.142857142857	EXOME
OPTN	congenital heart disease	Unknown	0.142857142857	EXOME
GTF2IRD1	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF268	congenital heart disease	Unknown	0.142857142857	EXOME
CEP170	congenital heart disease	Unknown	0.142857142857	EXOME
CLVS1	congenital heart disease	Unknown	0.142857142857	EXOME
GPR98	congenital heart disease	Unknown	0.428571428571	EXOME
PLCZ1	congenital heart disease	Unknown	0.142857142857	EXOME
ATM	congenital heart disease	Unknown	0.142857142857	EXOME
SMPD4	congenital heart disease	Unknown	0.142857142857	EXOME
STXBP5	congenital heart disease	Unknown	0.142857142857	EXOME
MPZL3	congenital heart disease	Unknown	0.142857142857	EXOME
ITFG2	congenital heart disease	Unknown	0.142857142857	EXOME
FLT4	congenital heart disease	Unknown	0.142857142857	EXOME
NLRP7	congenital heart disease	Unknown	0.142857142857	EXOME
ZBTB17	congenital heart disease	Unknown	0.142857142857	EXOME
PSEN2	congenital heart disease	Unknown	0.142857142857	EXOME
DNAJB1	congenital heart disease	Unknown	0.142857142857	EXOME
TMEM200A	congenital heart disease	Unknown	0.142857142857	EXOME
WDR26	congenital heart disease	Unknown	0.142857142857	EXOME
RAB10	congenital heart disease	Unknown	0.142857142857	EXOME
SUGP2	congenital heart disease	Unknown	0.142857142857	EXOME
HAS3	congenital heart disease	Unknown	0.142857142857	EXOME
SEPW1	congenital heart disease	Unknown	0.142857142857	EXOME
PLA2R1	congenital heart disease	Unknown	0.285714285714	EXOME
ASCL3	congenital heart disease	Unknown	0.142857142857	EXOME
PAF1	congenital heart disease	Unknown	0.142857142857	EXOME
PHIP	congenital heart disease	Unknown	0.142857142857	EXOME
LAMP5	congenital heart disease	Unknown	0.142857142857	EXOME
EIF4E2	congenital heart disease	Unknown	0.142857142857	EXOME
MTOR	congenital heart disease	Unknown	0.142857142857	EXOME
FGF12	congenital heart disease	Unknown	0.142857142857	EXOME
RP11-545J16.1	congenital heart disease	Unknown	0.142857142857	EXOME
TRIM62	congenital heart disease	Unknown	0.142857142857	EXOME
IGF2BP2	congenital heart disease	Unknown	0.142857142857	EXOME
RP11-123B3.6	congenital heart disease	Unknown	0.142857142857	EXOME
FAM65C	congenital heart disease	Unknown	0.142857142857	EXOME
CFH	congenital heart disease	Unknown	0.142857142857	EXOME
SLC22A13	congenital heart disease	Unknown	0.142857142857	EXOME
SLC22A10	congenital heart disease	Unknown	0.142857142857	EXOME
OR10H5	congenital heart disease	Unknown	0.142857142857	EXOME
LENG1	congenital heart disease	Unknown	0.142857142857	EXOME
RNF141	congenital heart disease	Unknown	0.142857142857	EXOME
ZNFX1	congenital heart disease	Unknown	0.142857142857	EXOME
C18orf8	congenital heart disease	Unknown	0.142857142857	EXOME
OBSCN	congenital heart disease	Unknown	0.428571428571	EXOME
UVSSA	congenital heart disease	Unknown	0.142857142857	EXOME
PTK7	congenital heart disease	Unknown	0.142857142857	EXOME
USP4	congenital heart disease	Unknown	0.285714285714	EXOME
LIMS2	congenital heart disease	Unknown	0.142857142857	EXOME
RNF38	congenital heart disease	Unknown	0.142857142857	EXOME
HIP1	congenital heart disease	Unknown	0.142857142857	EXOME
LOXL2	congenital heart disease	Unknown	0.142857142857	EXOME
DMBX1	congenital heart disease	Unknown	0.142857142857	EXOME
ELAC2	congenital heart disease	Unknown	0.142857142857	EXOME
RP11-343C2.3	congenital heart disease	Unknown	0.142857142857	EXOME
RGL3	congenital heart disease	Unknown	0.142857142857	EXOME
ADCK3	congenital heart disease	Unknown	0.142857142857	EXOME
PFKP	congenital heart disease	Unknown	0.142857142857	EXOME
DVL3	congenital heart disease	Unknown	0.142857142857	EXOME
PFKM	congenital heart disease	Unknown	0.142857142857	EXOME
VIPR2	congenital heart disease	Unknown	0.142857142857	EXOME
DNAJC13	congenital heart disease	Unknown	0.285714285714	EXOME
KDM4E	congenital heart disease	Unknown	0.142857142857	EXOME
ARHGDIA	congenital heart disease	Unknown	0.142857142857	EXOME
USH1C	congenital heart disease	Unknown	0.142857142857	EXOME
NFXL1	congenital heart disease	Unknown	0.142857142857	EXOME
FEM1A	congenital heart disease	Unknown	0.142857142857	EXOME
INTS2	congenital heart disease	Unknown	0.142857142857	EXOME
COPA	congenital heart disease	Unknown	0.142857142857	EXOME
INTS6	congenital heart disease	Unknown	0.142857142857	EXOME
CTNNBIP1	congenital heart disease	Unknown	0.142857142857	EXOME
KANSL1	congenital heart disease	Unknown	0.142857142857	EXOME
PSME1	congenital heart disease	Unknown	0.142857142857	EXOME
MTSS1	congenital heart disease	Unknown	0.142857142857	EXOME
LMAN1	congenital heart disease	Unknown	0.142857142857	EXOME
KBTBD12	congenital heart disease	Unknown	0.142857142857	EXOME
GJA10	congenital heart disease	Unknown	0.142857142857	EXOME
NAT8L	congenital heart disease	Unknown	0.142857142857	EXOME
CTNNA1	congenital heart disease	Unknown	0.142857142857	EXOME
ALPPL2	congenital heart disease	Unknown	0.142857142857	EXOME
NOTCH1	congenital heart disease	Unknown	0.428571428571	EXOME
ADH1B	congenital heart disease	Unknown	0.142857142857	EXOME
DEFB128	congenital heart disease	Unknown	0.142857142857	EXOME
KAT6B	congenital heart disease	Unknown	0.142857142857	EXOME
TGIF1	congenital heart disease	Unknown	0.142857142857	EXOME
HEATR7B2	congenital heart disease	Unknown	0.142857142857	EXOME
USP46	congenital heart disease	Unknown	0.142857142857	EXOME
CRLF3	congenital heart disease	Unknown	0.142857142857	EXOME
FBXO10	congenital heart disease	Unknown	0.142857142857	EXOME
PRPF4B	congenital heart disease	Unknown	0.142857142857	EXOME
EPB41L4A	congenital heart disease	Unknown	0.142857142857	EXOME
PDZRN4	congenital heart disease	Unknown	0.142857142857	EXOME
MYL2	congenital heart disease	Unknown	0.142857142857	EXOME
SLC30A4	congenital heart disease	Unknown	0.142857142857	EXOME
SLC30A3	congenital heart disease	Unknown	0.142857142857	EXOME
LVRN	congenital heart disease	Unknown	0.142857142857	EXOME
EML3	congenital heart disease	Unknown	0.142857142857	EXOME
CYP4F11	congenital heart disease	Unknown	0.142857142857	EXOME
EML6	congenital heart disease	Unknown	0.142857142857	EXOME
RNPEPL1	congenital heart disease	Unknown	0.142857142857	EXOME
RORA	congenital heart disease	Unknown	0.142857142857	EXOME
FAM110B	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF576	congenital heart disease	Unknown	0.142857142857	EXOME
ERBB2	congenital heart disease	Unknown	0.142857142857	EXOME
ERBB3	congenital heart disease	Unknown	0.285714285714	EXOME
KIAA1009	congenital heart disease	Unknown	0.142857142857	EXOME
JMJD1C	congenital heart disease	Unknown	0.285714285714	EXOME
BZRAP1	congenital heart disease	Unknown	0.142857142857	EXOME
RPL15	congenital heart disease	Unknown	0.142857142857	EXOME
RPL10	congenital heart disease	Unknown	0.142857142857	EXOME
OMA1	congenital heart disease	Unknown	0.142857142857	EXOME
FGFR4	congenital heart disease	Unknown	0.142857142857	EXOME
FGFR2	congenital heart disease	Unknown	0.142857142857	EXOME
GPATCH1	congenital heart disease	Unknown	0.142857142857	EXOME
RSPO1	congenital heart disease	Unknown	0.142857142857	EXOME
ATIC	congenital heart disease	Unknown	0.142857142857	EXOME
INPP5D	congenital heart disease	Unknown	0.142857142857	EXOME
HIRA	congenital heart disease	Unknown	0.142857142857	EXOME
INPP5F	congenital heart disease	Unknown	0.142857142857	EXOME
PRSS27	congenital heart disease	Unknown	0.142857142857	EXOME
KPNA1	congenital heart disease	Unknown	0.142857142857	EXOME
COPB2	congenital heart disease	Unknown	0.285714285714	EXOME
SYNM	congenital heart disease	Unknown	0.142857142857	EXOME
HELZ	congenital heart disease	Unknown	0.142857142857	EXOME
GLYR1	congenital heart disease	Unknown	0.142857142857	EXOME
EIF5B	congenital heart disease	Unknown	0.142857142857	EXOME
MAML2	congenital heart disease	Unknown	0.142857142857	EXOME
PCNXL2	congenital heart disease	Unknown	0.285714285714	EXOME
NCALD	congenital heart disease	Unknown	0.142857142857	EXOME
AHNAK	congenital heart disease	Unknown	0.142857142857	EXOME
AFF2	congenital heart disease	Unknown	0.142857142857	EXOME
PDPN	congenital heart disease	Unknown	0.142857142857	EXOME
FRZB	congenital heart disease	Unknown	0.142857142857	EXOME
TIAM2	congenital heart disease	Unknown	0.142857142857	EXOME
KIF1A	congenital heart disease	Unknown	0.142857142857	EXOME
THADA	congenital heart disease	Unknown	0.142857142857	EXOME
EHBP1	congenital heart disease	Unknown	0.285714285714	EXOME
KIAA0196	congenital heart disease	Unknown	0.285714285714	EXOME
TUBB6	congenital heart disease	Unknown	0.142857142857	EXOME
MAN2A2	congenital heart disease	Unknown	0.142857142857	EXOME
FAN1	congenital heart disease	Unknown	0.142857142857	EXOME
MAP1S	congenital heart disease	Unknown	0.142857142857	EXOME
PHF20	congenital heart disease	Unknown	0.142857142857	EXOME
FRMD3	congenital heart disease	Unknown	0.142857142857	EXOME
NAA16	congenital heart disease	Unknown	0.142857142857	EXOME
UBE2H	congenital heart disease	Unknown	0.142857142857	EXOME
RBFOX2	congenital heart disease	Unknown	0.428571428571	EXOME
CCDC132	congenital heart disease	Unknown	0.142857142857	EXOME
OTOA	congenital heart disease	Unknown	0.142857142857	EXOME
UBE2B	congenital heart disease	Unknown	0.142857142857	EXOME
PTCD1	congenital heart disease	Unknown	0.142857142857	EXOME
HIVEP2	congenital heart disease	Unknown	0.428571428571	EXOME
TIPARP	congenital heart disease	Unknown	0.142857142857	EXOME
HLTF	congenital heart disease	Unknown	0.142857142857	EXOME
TFDP1	congenital heart disease	Unknown	0.142857142857	EXOME
CYP26C1	congenital heart disease	Unknown	0.142857142857	EXOME
ASNA1	congenital heart disease	Unknown	0.142857142857	EXOME
PCDHGA2	congenital heart disease	Unknown	0.142857142857	EXOME
KRT1	congenital heart disease	Unknown	0.142857142857	EXOME
CD2	congenital heart disease	Unknown	0.142857142857	EXOME
KIAA0100	congenital heart disease	Unknown	0.142857142857	EXOME
SPATA31C2	congenital heart disease	Unknown	0.142857142857	EXOME
SNX14	congenital heart disease	Unknown	0.142857142857	EXOME
SNX13	congenital heart disease	Unknown	0.142857142857	EXOME
KIAA1456	congenital heart disease	Unknown	0.142857142857	EXOME
BCAP29	congenital heart disease	Unknown	0.142857142857	EXOME
MASTL	congenital heart disease	Unknown	0.285714285714	EXOME
SNX18	congenital heart disease	Unknown	0.142857142857	EXOME
FOSL1	congenital heart disease	Unknown	0.142857142857	EXOME
TSEN2	congenital heart disease	Unknown	0.142857142857	EXOME
WAC	congenital heart disease	Unknown	0.142857142857	EXOME
PLEKHM1	congenital heart disease	Unknown	0.142857142857	EXOME
SMTN	congenital heart disease	Unknown	0.142857142857	EXOME
NAA15	congenital heart disease	Unknown	0.285714285714	EXOME
HTATSF1	congenital heart disease	Unknown	0.142857142857	EXOME
TPD52L1	congenital heart disease	Unknown	0.142857142857	EXOME
FAM72A	congenital heart disease	Unknown	0.142857142857	EXOME
LRP2	congenital heart disease	Unknown	0.142857142857	EXOME
SGK3	congenital heart disease	Unknown	0.142857142857	EXOME
LGMN	congenital heart disease	Unknown	0.142857142857	EXOME
GALNT11	congenital heart disease	Unknown	0.142857142857	EXOME
IL11	congenital heart disease	Unknown	0.142857142857	EXOME
BOD1L1	congenital heart disease	Unknown	0.142857142857	EXOME
FARSB	congenital heart disease	Unknown	0.142857142857	EXOME
WDR17	congenital heart disease	Unknown	0.142857142857	EXOME
FAM174B	congenital heart disease	Unknown	0.142857142857	EXOME
EFHD2	congenital heart disease	Unknown	0.142857142857	EXOME
LMF2	congenital heart disease	Unknown	0.142857142857	EXOME
JAKMIP2	congenital heart disease	Unknown	0.285714285714	EXOME
ABCB6	congenital heart disease	Unknown	0.142857142857	EXOME
MAP2	congenital heart disease	Unknown	0.142857142857	EXOME
OXR1	congenital heart disease	Unknown	0.142857142857	EXOME
MAP2K7	congenital heart disease	Unknown	0.142857142857	EXOME
GNE	congenital heart disease	Unknown	0.142857142857	EXOME
AACS	congenital heart disease	Unknown	0.142857142857	EXOME
BCL9L	congenital heart disease	Unknown	0.142857142857	EXOME
RAD9A	congenital heart disease	Unknown	0.142857142857	EXOME
NLRC3	congenital heart disease	Unknown	0.142857142857	EXOME
PAN3	congenital heart disease	Unknown	0.142857142857	EXOME
MINK1	congenital heart disease	Unknown	0.142857142857	EXOME
CLPB	congenital heart disease	Unknown	0.142857142857	EXOME
TMEM31	congenital heart disease	Unknown	0.142857142857	EXOME
PCDHGA12	congenital heart disease	Unknown	0.142857142857	EXOME
TLN1	congenital heart disease	Unknown	0.142857142857	EXOME
GAN	congenital heart disease	Unknown	0.142857142857	EXOME
NRG1	congenital heart disease	Unknown	0.142857142857	EXOME
NRG3	congenital heart disease	Unknown	0.142857142857	EXOME
ABHD12B	congenital heart disease	Unknown	0.142857142857	EXOME
MEA1	congenital heart disease	Unknown	0.142857142857	EXOME
ZBTB7B	congenital heart disease	Unknown	0.142857142857	EXOME
PKN3	congenital heart disease	Unknown	0.142857142857	EXOME
DFFB	congenital heart disease	Unknown	0.142857142857	EXOME
AGTR2	congenital heart disease	Unknown	0.142857142857	EXOME
ALDOB	congenital heart disease	Unknown	0.142857142857	EXOME
GDA	congenital heart disease	Unknown	0.142857142857	EXOME
HCFC1	congenital heart disease	Unknown	0.142857142857	EXOME
ZFHX4	congenital heart disease	Unknown	0.142857142857	EXOME
POGZ	congenital heart disease	Unknown	0.142857142857	EXOME
CKAP2	congenital heart disease	Unknown	0.142857142857	EXOME
SEC24A	congenital heart disease	Unknown	0.142857142857	EXOME
AHCY	congenital heart disease	Unknown	0.142857142857	EXOME
COL20A1	congenital heart disease	Unknown	0.285714285714	EXOME
COQ3	congenital heart disease	Unknown	0.142857142857	EXOME
TBL3	congenital heart disease	Unknown	0.142857142857	EXOME
DNAH17	congenital heart disease	Unknown	0.285714285714	EXOME
LRPPRC	congenital heart disease	Unknown	0.142857142857	EXOME
ASB17	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF79	congenital heart disease	Unknown	0.142857142857	EXOME
APLP1	congenital heart disease	Unknown	0.142857142857	EXOME
GSN	congenital heart disease	Unknown	0.142857142857	EXOME
DENND2C	congenital heart disease	Unknown	0.142857142857	EXOME
DENND2A	congenital heart disease	Unknown	0.142857142857	EXOME
MUM1	congenital heart disease	Unknown	0.142857142857	EXOME
RYR1	congenital heart disease	Unknown	0.142857142857	EXOME
RXFP3	congenital heart disease	Unknown	0.142857142857	EXOME
DGCR2	congenital heart disease	Unknown	0.142857142857	EXOME
DSC1	congenital heart disease	Unknown	0.142857142857	EXOME
LIG1	congenital heart disease	Unknown	0.142857142857	EXOME
LIG3	congenital heart disease	Unknown	0.142857142857	EXOME
PFAS	congenital heart disease	Unknown	0.142857142857	EXOME
WSB1	congenital heart disease	Unknown	0.142857142857	EXOME
C9orf64	congenital heart disease	Unknown	0.142857142857	EXOME
ENPP5	congenital heart disease	Unknown	0.142857142857	EXOME
UMODL1	congenital heart disease	Unknown	0.285714285714	EXOME
PMS2	congenital heart disease	Unknown	0.142857142857	EXOME
CACNA2D4	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF445	congenital heart disease	Unknown	0.142857142857	EXOME
BARHL2	congenital heart disease	Unknown	0.142857142857	EXOME
ALS2CR11	congenital heart disease	Unknown	0.142857142857	EXOME
CCDC82	congenital heart disease	Unknown	0.142857142857	EXOME
KRTAP10-3	congenital heart disease	Unknown	0.142857142857	EXOME
CCR2	congenital heart disease	Unknown	0.142857142857	EXOME
EPT1	congenital heart disease	Unknown	0.142857142857	EXOME
CTR9	congenital heart disease	Unknown	0.142857142857	EXOME
GRIP2	congenital heart disease	Unknown	0.285714285714	EXOME
KDM5A	congenital heart disease	Unknown	0.142857142857	EXOME
KDM5B	congenital heart disease	Unknown	0.285714285714	EXOME
ZNF560	congenital heart disease	Unknown	0.142857142857	EXOME
CTNND1	congenital heart disease	Unknown	0.142857142857	EXOME
AIPL1	congenital heart disease	Unknown	0.142857142857	EXOME
NFKBIB	congenital heart disease	Unknown	0.142857142857	EXOME
GLIS3	congenital heart disease	Unknown	0.142857142857	EXOME
FMN1	congenital heart disease	Unknown	0.142857142857	EXOME
NOX1	congenital heart disease	Unknown	0.142857142857	EXOME
NOX5	congenital heart disease	Unknown	0.142857142857	EXOME
DNM3	congenital heart disease	Unknown	0.142857142857	EXOME
FAM75A2	congenital heart disease	Unknown	0.142857142857	EXOME
C7orf33	congenital heart disease	Unknown	0.142857142857	EXOME
TUBA1C	congenital heart disease	Unknown	0.142857142857	EXOME
THBS2	congenital heart disease	Unknown	0.142857142857	EXOME
HAUS3	congenital heart disease	Unknown	0.142857142857	EXOME
PIK3R4	congenital heart disease	Unknown	0.142857142857	EXOME
TFE3	congenital heart disease	Unknown	0.142857142857	EXOME
CTNNBL1	congenital heart disease	Unknown	0.142857142857	EXOME
ANKRD18A	congenital heart disease	Unknown	0.142857142857	EXOME
TOP2B	congenital heart disease	Unknown	0.142857142857	EXOME
OS9	congenital heart disease	Unknown	0.142857142857	EXOME
NUP210L	congenital heart disease	Unknown	0.142857142857	EXOME
LNX1	congenital heart disease	Unknown	0.142857142857	EXOME
STAG2	congenital heart disease	Unknown	0.142857142857	EXOME
ASIC4	congenital heart disease	Unknown	0.142857142857	EXOME
PGM2	congenital heart disease	Unknown	0.142857142857	EXOME
HCAR3	congenital heart disease	Unknown	0.142857142857	EXOME
KIAA1107	congenital heart disease	Unknown	0.142857142857	EXOME
HIST1H2BB	congenital heart disease	Unknown	0.142857142857	EXOME
SART1	congenital heart disease	Unknown	0.142857142857	EXOME
HIST1H2BK	congenital heart disease	Unknown	0.142857142857	EXOME
TAF4	congenital heart disease	Unknown	0.142857142857	EXOME
LRRC15	congenital heart disease	Unknown	0.142857142857	EXOME
TNFAIP1	congenital heart disease	Unknown	0.142857142857	EXOME
ECI1	congenital heart disease	Unknown	0.142857142857	EXOME
PDZD3	congenital heart disease	Unknown	0.142857142857	EXOME
BTBD6	congenital heart disease	Unknown	0.142857142857	EXOME
FAM5C	congenital heart disease	Unknown	0.142857142857	EXOME
FAM111A	congenital heart disease	Unknown	0.142857142857	EXOME
DTX3L	congenital heart disease	Unknown	0.142857142857	EXOME
KIAA0182	congenital heart disease	Unknown	0.142857142857	EXOME
ZHX1	congenital heart disease	Unknown	0.142857142857	EXOME
TOMM40L	congenital heart disease	Unknown	0.142857142857	EXOME
SMCHD1	congenital heart disease	Unknown	0.142857142857	EXOME
CARS2	congenital heart disease	Unknown	0.142857142857	EXOME
GLIPR1L2	congenital heart disease	Unknown	0.142857142857	EXOME
IKZF4	congenital heart disease	Unknown	0.142857142857	EXOME
PDE3B	congenital heart disease	Unknown	0.142857142857	EXOME
NR6A1	congenital heart disease	Unknown	0.142857142857	EXOME
CCDC108	congenital heart disease	Unknown	0.142857142857	EXOME
CNKSR1	congenital heart disease	Unknown	0.142857142857	EXOME
CNKSR3	congenital heart disease	Unknown	0.142857142857	EXOME
C17orf28	congenital heart disease	Unknown	0.142857142857	EXOME
PPP1R12A	congenital heart disease	Unknown	0.142857142857	EXOME
GTDC1	congenital heart disease	Unknown	0.142857142857	EXOME
ALDH18A1	congenital heart disease	Unknown	0.142857142857	EXOME
DLC1	congenital heart disease	Unknown	0.142857142857	EXOME
HNRNPF	congenital heart disease	Unknown	0.142857142857	EXOME
NKD2	congenital heart disease	Unknown	0.142857142857	EXOME
RCC1	congenital heart disease	Unknown	0.142857142857	EXOME
NUB1	congenital heart disease	Unknown	0.142857142857	EXOME
CCDC13	congenital heart disease	Unknown	0.142857142857	EXOME
C3	congenital heart disease	Unknown	0.142857142857	EXOME
ARFGEF2	congenital heart disease	Unknown	0.142857142857	EXOME
ANKS1B	congenital heart disease	Unknown	0.142857142857	EXOME
FADS3	congenital heart disease	Unknown	0.142857142857	EXOME
MAPK8IP2	congenital heart disease	Unknown	0.142857142857	EXOME
WDR90	congenital heart disease	Unknown	0.142857142857	EXOME
PRR5L	congenital heart disease	Unknown	0.142857142857	EXOME
DGUOK	congenital heart disease	Unknown	0.142857142857	EXOME
HSP90AA1	congenital heart disease	Unknown	0.142857142857	EXOME
MAK16	congenital heart disease	Unknown	0.142857142857	EXOME
CPT2	congenital heart disease	Unknown	0.142857142857	EXOME
MFSD8	congenital heart disease	Unknown	0.142857142857	EXOME
C9orf11	congenital heart disease	Unknown	0.142857142857	EXOME
VCAN	congenital heart disease	Unknown	0.142857142857	EXOME
ZNF248	congenital heart disease	Unknown	0.142857142857	EXOME
VANGL1	congenital heart disease	Unknown	0.142857142857	EXOME
ANKAR	congenital heart disease	Unknown	0.142857142857	EXOME
COL4A3BP	congenital heart disease	Unknown	0.142857142857	EXOME
FAM83G	congenital heart disease	Unknown	0.142857142857	EXOME
SERPINA3	congenital heart disease	Unknown	0.142857142857	EXOME
CAND1	congenital heart disease	Unknown	0.285714285714	EXOME
CDR2	congenital heart disease	Unknown	0.142857142857	EXOME
FOXRED1	congenital heart disease	Unknown	0.142857142857	EXOME
GNA15	congenital heart disease	Unknown	0.142857142857	EXOME
DOK4	congenital heart disease	Unknown	0.142857142857	EXOME
DISP1	congenital heart disease	Unknown	0.142857142857	EXOME
DGKA	congenital heart disease	Unknown	0.142857142857	EXOME
UFL1	congenital heart disease	Unknown	0.142857142857	EXOME
ANLN	congenital heart disease	Unknown	0.142857142857	EXOME
ALOX15B	congenital heart disease	Unknown	0.142857142857	EXOME
CLTCL1	congenital heart disease	Unknown	0.142857142857	EXOME
C1orf144	congenital heart disease	Unknown	0.142857142857	EXOME
BICD1	congenital heart disease	Unknown	0.142857142857	EXOME
C1orf194	congenital heart disease	Unknown	0.142857142857	EXOME
PLEKHG2	congenital heart disease	Unknown	0.142857142857	EXOME
SLC7A14	congenital heart disease	Unknown	0.142857142857	EXOME
ATPBD4	congenital heart disease	Unknown	0.142857142857	EXOME
TXNDC11	congenital heart disease	Unknown	0.142857142857	EXOME
SPATA9	congenital heart disease	Unknown	0.142857142857	EXOME
C1orf94	congenital heart disease	Unknown	0.142857142857	EXOME
BRAF	congenital heart disease	Unknown	0.142857142857	EXOME
ZBTB46	congenital heart disease	Unknown	0.142857142857	EXOME
SIGLEC5	congenital heart disease	Unknown	0.142857142857	EXOME
SERPINH1	congenital heart disease	Unknown	0.142857142857	EXOME
SPATA5	congenital heart disease	Unknown	0.142857142857	EXOME
SPATA4	congenital heart disease	Unknown	0.142857142857	EXOME
