AACS
AAGAB
AARS
AATBC
AATF
ABCA1
ABCA3
ABCA5
ABCB8
ABCC1
ABCC10
ABCC2
ABCC3
ABCC5
ABCD3
ABCE1
ABCF1
ABCF2
ABCF3
ABHD17A
ABHD2
ABHD5
ABI2
ABI3BP
ABL1
ACACA
ACAD11
ACADSB
ACAP2
ACBD3
ACIN1
ACLY
ACO2
ACOT12
ACOX3
ACTB
ACTBL2
ACTG1
ACTG1P17
ACTG1P20
ACTN1
ACTR2
ACTR3
ACTR6
ADAM10
ADAMTS12
ADAMTS7
ADAMTS9
ADAMTSL1
ADAR
ADCY9
ADCYAP1R1
ADD3
ADGRA3
ADGRB2
ADGRL2
ADH5
ADIPOR1
ADNP2
ADRBK2
ADRM1
ADSL
AEBP1
AES
AFF1
AFF4
AFTPH
AGAP6
AGFG2
AGGF1
AGO1
AGO2
AGPAT1
AGRN
AGTPBP1
AHCTF1
AHCY
AHCYL1
AHI1
AHNAK
AIDA
AIMP1
AIMP2
AJUBA
AKAP13
AKAP3
AKAP8L
AKAP9
AKR1B1
AKR1C2
AKT2
AKT3
ALDH18A1
ALDH1A1
ALDH2
ALDOA
ALG11
ALG6
ALK
ALMS1
ALYREF
AMD1
AMOTL1
AMZ2P1
ANAPC13
ANAPC5
ANAPC7
ANK2
ANKFY1
ANKHD1
ANKHD1-EIF4EBP3
ANKMY2
ANKRD1
ANKRD10
ANKRD13D
ANKRD17
ANKRD2
ANKRD20A1
ANKRD20A12P
ANKRD20A2
ANKRD20A3
ANKRD20A4
ANKRD20A8P
ANKRD20A9P
ANKRD30BP2
ANKRD31
ANKRD36
ANKRD36B
ANKRD50
ANKRD6
ANKS1A
ANKS3
ANLN
ANP32A
ANP32B
ANP32E
ANTXR1
ANTXR2
ANXA11
ANXA2
ANXA5
ANXA7
AP1B1
AP1G1
AP1S1
AP1S2
AP2M1
AP3D1
AP3M2
APH1A
APOL2
APOPT1
APP
AQP4-AS1
ARF1
ARF4
ARFGAP1
ARFGAP2
ARFGEF1
ARFIP1
ARFIP2
ARFRP1
ARG2
ARGLU1
ARHGAP12
ARHGAP21
ARHGAP26
ARHGAP35
ARHGAP39
ARHGEF1
ARHGEF12
ARHGEF26-AS1
ARHGEF40
ARHGEF7
ARID1A
ARID2
ARID3B
ARID4B
ARL1
ARL2
ARL3
ARL6
ARL6IP1
ARL6IP4
ARMCX3
ARMCX4
ARMCX5
ARNT
ARPC2
ARPC3
ARPC5
ARPP19
ARRDC1
ARRDC3-AS1
ARVCF
ASAP1
ASAP2
ASB14
ASB16-AS1
ASB3
ASH1L
ASMTL-AS1
ASNS
ASNSD1
ASPM
ASS1
ASTE1
ASTN2
ASXL1
ATAD3A
ATAD3B
ATAD3C
ATF4
ATF5
ATF6B
ATG9A
ATIC
ATL1
ATL3
ATP10D
ATP11B
ATP13A3
ATP1A1
ATP1A3
ATP2A2
ATP2C1
ATP5A1
ATP5B
ATP5C1
ATP5E
ATP5F1
ATP5G1
ATP5G3
ATP5H
ATP5J
ATP6AP2
ATP6V0A2
ATP6V0C
ATP6V1E1
ATP6V1F
ATP6V1G2-DDX39B
ATP8A1
ATRX
ATXN1L
ATXN2
ATXN2L
ATXN7
ATXN7L3
ATXN7L3B
AUP1
AURKAIP1
AVL9
B2M
BABAM1
BACH1
BAD
BAHD1
BARD1
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BBS12
BBS9
BCAT1
BCAT2
BCL2L2-PABPN1
BCL7B
BCL9
BCLAF1
BCR
BCYRN1
BDP1
BECN1
BEX1
BHLHE40-AS1
BICD1
BIRC5
BIRC6
BLCAP
BLMH
BLNK
BMP1
BMPR2
BMS1
BMS1P20
BMS1P4
BMS1P5
BOD1L1
BOLA2
BOLA2B
BOP1
BPTF
BRD2
BRD4
BRD9
BRINP2
BRIP1
BRIX1
BRMS1
BROX
BRWD3
BSCL2
BSDC1
BTAF1
BTF3
BTN2A1
BTN2A2
BTN3A1
BTN3A2
BTNL3
BTNL8
BZRAP1
BZW1
C10orf32-ASMT
C11orf58
C11orf72
C12orf29
C12orf5
C12orf65
C12orf73
C14orf1
C14orf166
C14orf169
C15orf52
C16orf72
C17orf80
C19orf48
C1orf198
C1orf220
C1orf27
C1RL
C20orf27
C4A
C4B
C4B_2
C4orf3
C7
C7orf26
C7orf49
C7orf55-LUC7L2
C7orf60
C8orf49
C9orf131
C9orf72
CA8
CABIN1
CACNA2D1
CACTIN
CALCOCO1
CALD1
CALM2
CALR
CALU
CAMK2G
CAMK4
CAMKK2
CAMSAP2
CAMTA1
CANX
CAPNS1
CAPZB
CARS
CARS2
CASC15
CASC18
CASC3
CASP8AP2
CAST
CATSPER2
CBR1
CBX3
CBX5
CCAR1
CCAT1
CCBL1
CCDC117
CCDC124
CCDC132
CCDC136
CCDC137
CCDC141
CCDC144B
CCDC18
CCDC183
CCDC183-AS1
CCDC25
CCDC47
CCDC50
CCDC57
CCDC66
CCDC88A
CCDC92
CCDC93
CCM2
CCNA2
CCNB1
CCNG2
CCNI
CCNL1
CCNT2
CCNY
CCP110
CCSER1
CCT2
CCT3
CCT4
CCT5
CCT7
CCT8
CCZ1
CCZ1B
CD248
CD276
CD27-AS1
CD2BP2
CD46
CD59
CD63
CD68
CDC14B
CDC23
CDC27
CDC37
CDC42BPA
CDC42BPB
CDCA7L
CDH11
CDH2
CDK12
CDK13
CDK5RAP1
CDK5RAP2
CDK5RAP3
CDKAL1
CDKN2AIP
CDKN2B-AS1
CDYL
CEACAM22P
CEBPG
CEBPZ
CEBPZOS
CECR2
CENPBD1P1
CENPF
CEP120
CEP170
CEP170P1
CEP192
CEP250
CEP290
CEP295
CEP350
CEP70
CEP83
CFAP74
CFDP1
CFI
CFL1
CFTR
CHD1L
CHD2
CHD3
CHD4
CHD6
CHD7
CHD8
CHD9
CHDC2
CHFR
CHGA
CHGB
CHID1
CHMP1B
CHMP2A
CHMP4A
CHMP5
CHRM3-AS2
CHRNA3
CHRNB4
CHSY1
CHTF18
CIRBP
CISD1
CIT
CKAP5
CKMT1A
CKMT1B
CKMT2-AS1
CLASP1
CLCN2
CLCN3
CLCN7
CLDN15
CLGN
CLIC1
CLIC4
CLINT1
CLK1
CLK2
CLK4
CLMP
CLN6
CLPTM1L
CLPX
CLTC
CMAS
CNOT1
CNOT11
CNOT2
CNOT3
CNPY3
CNST
CNTN1
COA1
COG1
COG4
COL15A1
COL16A1
COL1A1
COL2A1
COL3A1
COL5A1
COL6A1
COL6A2
COL6A6
COPB1
COPB2
COPG1
COPS3
COPS5
COPS7B
COQ3
CORO1C
COX15
COX17
COX4I1
COX6A1
COX7C
CPB2-AS1
CPSF1
CPSF3L
CPSF4
CPT1A
CPT1C
CPXM1
CRAT
CRBN
CREB1
CRIM1
CRKL
CRLS1
CRMP1
CRNKL1
CROCC
CRTAP
CRTC2
CRYBB2P1
CRYM
CRYM-AS1
CSDE1
CSE1L
CSF1
CSMD2
CSNK1A1
CSNK1G1
CSNK2A2
CSPG4
CSRNP3
CSRP2BP
CSTB
CSTF3-AS1
CTAG1A
CTAG1B
CTAG2
CTAGE5
CTBP1-AS2
CTD-2201I18.1
CTNNBL1
CTNND1
CTR9
CTRL
CTSA
CTSB
CTSL
CTSS
CTTN
CUBN
CUEDC2
CUL4B
CUL7
CUL9
CUTA
CWC15
CWC25
CXorf56
CYB561
CYB5R4
CYB5RL
CYFIP1
CYFIP2
CYHR1
CYLD
CYP4F12
CYP51A1
CYSLTR2
DAAM1
DAGLB
DAXX
DAZAP1
DBN1
DCAF11
DCAF13
DCAF16
DCAF4
DCAF5
DCTN1
DCTN2
DCTN4
DDAH1
DDB1
DDC
DDIT3
DDOST
DDR1
DDR2
DDX11
DDX11L10
DDX11L2
DDX11L9
DDX12P
DDX17
DDX20
DDX21
DDX23
DDX27
DDX39B
DDX3X
DDX42
DDX46
DDX47
DDX5
DDX51
DEDD
DEFB126
DENND1B
DENND4B
DENND5B
DENND6A
DENND6B
DENR
DEPDC5
DGCR14
DGKH
DGKZ
DGUOK
DHODH
DHRS4-AS1
DHRS7
DHTKD1
DHX36
DHX37
DHX38
DHX8
DHX9
DIAPH2-AS1
DICER1
DIP2C
DIS3L
DIS3L2
DKC1
DKFZP434L187
DLC1
DLEC1
DLEU2
DLG3
DLK1
DLL3
DLSTP1
DLX6-AS1
DMAP1
DMBT1
DMBT1P1
DNAAF1
DNAH17
DNAH17-AS1
DNAJA1
DNAJB1
DNAJB11
DNAJB14
DNAJB6
DNAJC11
DNAJC14
DNAJC16
DNAJC2
DNAJC27-AS1
DNAJC7
DNAJC8
DND1
DNHD1
DNM1L
DNM1P41
DNMBP
DNMT1
DNMT3A
DNTTIP1
DNTTIP2
DOCK1
DOCK11
DOCK4
DOCK6
DOCK7
DOCK9
DOK1
DOK4
DPP3
DPY19L2P2
DPY19L2P3
DPYSL2
DPYSL3
DRAIC
DRD4
DST
DTD1
DTL
DTX2
DTX2P1-UPK3BP1-PMS2P11
DUOX1
DUSP16
DUSP5P1
DUSP8
DUSP9
DYNC1H1
DYNC1I2
DYNC1LI2
DYNC2H1
DYRK3
DYSF
DYX1C1
DZIP1
E2F5
E4F1
EAF1
EBF3
EBLN3
ECEL1
ECHS1
EDEM1
EDF1
EEA1
EEF1A1
EEF1A2
EEF1B2
EEF1D
EEF1G
EEF2
EEF2K
EFCAB14
EFNA4
EFR3A
EFTUD1
EFTUD2
EGFEM1P
EGFLAM
EGFLAM-AS4
EGOT
EGR1
EHD3
EHMT2
EIF1
EIF1AX
EIF2A
EIF2AK1
EIF2AK4
EIF2B5
EIF2D
EIF2S2
EIF2S3
EIF3A
EIF3B
EIF3C
EIF3CL
EIF3D
EIF3E
EIF3F
EIF3G
EIF3L
EIF3M
EIF4A1
EIF4A2
EIF4A3
EIF4B
EIF4E
EIF4E2
EIF4ENIF1
EIF4G1
EIF4G2
EIF4G3
EIF4H
EIF5
EIF5A2
EIF5B
ELAVL1
ELMO1
ELMO2
ELOVL5
ELP2
EMC2
EMC3-AS1
EMC4
EMC8
EMX2OS
ENAH
ENC1
ENO1
ENO2
ENOPH1
ENTPD1-AS1
ENTPD3-AS1
ENY2
EP300
EP400
EPB41
EPB41L4A-AS2
EPB41L4B
EPC1
EPC2
EPHA1-AS1
EPHA7
EPHB3
EPN1
EPRS
EPS15
ERAL1
ERBB2IP
ERBB4
ERC1
ERCC4
ERCC6
ERCC6L2
ERH
ERI2
ERICH6
ERO1LB
ERVK13-1
ESRG
ESYT1
ESYT2
ESYT3
ETAA1
ETF1
ETV3
EVC
EWSR1
EXOC3
EXOSC2
EXOSC5
EXOSC9
EXT2
EZR
FAF1
FAIM2
FAIM3
FAM117B
FAM120A
FAM122C
FAM129A
FAM129B
FAM133DP
FAM138A
FAM138B
FAM138C
FAM138F
FAM13B
FAM149B1
FAM153C
FAM156A
FAM156B
FAM160B1
FAM163A
FAM168B
FAM171A1
FAM174A
FAM177A1
FAM182A
FAM182B
FAM188A
FAM192A
FAM193A
FAM196B
FAM208B
FAM21A
FAM21C
FAM227A
FAM24B-CUZD1
FAM32A
FAM35A
FAM45B
FAM49B
FAM50A
FAM71F2
FAM74A3
FAM86EP
FAM86HP
FAM91A1
FAM96B
FANCC
FANCL
FAR1
FARP1
FARP2
FARSB
FASN
FAT1
FAT4
FAU
FBL
FBLIM1
FBLL1
FBLN2
FBN1
FBXL12
FBXL17
FBXO11
FBXO21
FBXO25
FBXO38
FBXW11
FBXW2
FBXW7
FCF1
FCRL1
FDPSP2
FER
FER1L4
FERMT2
FEZ2
FGA
FGD5-AS1
FGD5P1
FGF14-IT1
FGGY
FH
FIBP
FIGF
FILIP1
FIP1L1
FKBP14
FKBP3
FKBP4
FKBP8
FKBP9P1
FLCN
FLJ10038
FLJ12825
FLJ16171
FLJ33581
FLJ41200
FLJ42102
FLJ42393
FLJ42627
FLNA
FLNB
FLNC
FLOT1
FNBP4
FNDC3A
FNDC3B
FNIP2
FOXD4L4
FOXD4L5
FOXK2
FOXN2
FOXN3
FOXN3-AS2
FOXO3B
FRAS1
FRG1
FRG1B
FRG2
FRG2B
FRMD6-AS1
FRYL
FTH1
FTL
FTO-IT1
FTSJ1
FTSJ2
FTSJ3
FUBP3
FURIN
FUS
FXR1
FYTTD1
FZD3
G3BP1
GABARAP
GABBR1
GABPA
GABPB1
GABPB1-AS1
GADD45GIP1
GAL
GALK2
GANAB
GAPDH
GAPVD1
GAR1
GARS
GART
GAS2L1
GAS2L3
GAS5
GAS6-AS2
GATAD2A
GATAD2B
GATB
GBF1
GBP1
GCN1L1
GCSH
GDF15
GDI1
GDI2
GEN1
GFM1
GFPT1
GGA3
GGT8P
GHITM
GINS3
GKAP1
GLCE
GLE1
GLG1
GLI1
GLI3
GLOD4
GLTSCR1
GLTSCR2
GLYATL1
GMEB2
GMFB
GMPS
GNA11
GNAI2
GNAS
GNB1
GNB2L1
GNL2
GNRHR2
GOLGA2P7
GOLGA3
GOLGA4
GOLGA6L2
GOLGA7
GOLGA8A
GOLGA8B
GOLGA8IP
GOLGB1
GOLIM4
GOLPH3
GOLPH3L
GON4L
GORAB
GORASP2
GOT1
GOT2
GPATCH1
GPATCH4
GPATCH8
GPBP1L1
GPC5
GPI
GPN3
GPR107
GPR108
GPR22
GPR75-ASB3
GPRIN1
GPT
GPX4
GRAMD1A
GRIK2
GRINA
GRIPAP1
GRN
GRSF1
GSE1
GSK3A
GSN-AS1
GSTA7P
GTF2E2
GTF2F1
GTF2H2
GTF2H2B
GTF2H2C
GTF2H2C_2
GTF2I
GTF2IP1
GTF2IRD1P1
GTF2IRD2
GTF2IRD2B
GTF3A
GTF3C1
GTPBP2
GTPBP3
GTPBP4
GTSE1
GTSF1
GUSBP1
GUSBP3
GUSBP5
H19
H1F0
H2AFY
H3F3A
H3F3AP4
H3F3B
H3F3C
H6PD
HACD3
HADHA
HADHB
HAND2
HARS
HAUS1
HAUS6
HAX1
HCCS
HCG11
HCG18
HDAC4
HDAC5
HDAC6
HDAC7
HDAC8
HDGF
HDGFRP2
HDLBP
HEATR1
HEATR4
HEATR5A
HEATR5B
HECTD1
HECTD2-AS1
HECTD4
HERC1
HERC2
HERC2P2
HERC2P3
HERC2P4
HERC6
HEXA
HGF
HHAT
HIBCH
HID1
HIF1A
HIF3A
HIGD1A
HINT1
HIPK2
HIPK3
HIPK4
HIST1H1B
HIST1H1C
HIST1H2BB
HIST1H2BC
HIST1H2BD
HIST1H2BH
HIST1H2BK
HIST1H2BM
HIST1H3B
HIST1H4D
HIST1H4E
HIST1H4H
HIST1H4J
HIST1H4K
HIST1H4L
HIST2H2BF
HIST2H4A
HIST2H4B
HIST3H2BB
HIVEP1
HJURP
HLA-DRB6
HLA-L
HLCS
HM13
HMG20A
HMGA1
HMGB1
HMGB2
HMGB3
HMGB3P1
HMGCS1
HMGN2
HMGN3
HMGXB3
HMGXB4
HN1
HNF1A-AS1
HNRNPA1
HNRNPA1P10
HNRNPA2B1
HNRNPA3
HNRNPAB
HNRNPC
HNRNPD
HNRNPDL
HNRNPF
HNRNPH1
HNRNPH2
HNRNPH3
HNRNPK
HNRNPL
HNRNPR
HNRNPU
HNRNPUL1
HOOK1
HP09025
HPS1
HPS4
HPS6
HPVC1
HRAS
HSD11B1L
HSD3BP4
HSP90AA1
HSP90AB1
HSP90B1
HSPA13
HSPA1A
HSPA1B
HSPA4
HSPA5
HSPA8
HSPA9
HSPBAP1
HSPD1
HSPE1
HSPE1-MOB4
HSPG2
HSPH1
HTR5A
HTRA2
HTT
HUWE1
HYDIN
HYMAI
HYOU1
HYPK
IAH1
IARS
IARS2
ICE1
ICE2
ICT1
IDS
IER3IP1
IFI16
IFI27L2
IFITM3
IFNL2
IFNL3
IFRD2
IFT52
IGF1R
IGF2
IGF2-AS
IGF2BP3
IGF2R
IGFBP7
IGLON5
IGSF22
IGSF9B
IK
IKBKG
IL17F
ILF2
ILF3
ILVBL
IMMP1L
IMPDH2
INE2
INF2
ING2
INGX
INO80
INPP5B
INPP5K
INSR
INTS1
INTS3
INTS4
IPO11
IPO4
IPO5
IPO7
IPO8
IPPK
IQCJ-SCHIP1
IQCK
IQGAP1
IRF7
ISYNA1
ITGA1
ITGAE
ITGB1
ITGB3
ITM2C
ITPA
ITPR2
ITPR3
ITSN1
ITSN2
IVNS1ABP
JADE2
JADE3
JAG1
JAK1
JAKMIP2
JMJD1C
JMJD6
JOSD2
JPX
JUNB
KANK3
KANSL1
KARS
KAT5
KAT6A
KAT6B
KCNB1
KCNH7
KCNN3
KCNQ1OT1
KCNQ3
KCNU1
KCTD3
KCTD7
KDELC1
KDELR1
KDELR2
KDM1A
KDM2B
KDM3A
KDM4A
KDM4A-AS1
KDM5A
KDM5B
KDM5C
KHDRBS1
KHSRP
KIAA0087
KIAA0100
KIAA0125
KIAA0196
KIAA0232
KIAA0368
KIAA0430
KIAA0556
KIAA0907
KIAA1109
KIAA1279
KIAA1324L
KIAA1551
KIAA1656
KIAA1731NL
KIAA2026
KIDINS220
KIF13A
KIF14
KIF1A
KIF1B
KIF21A
KIF21B
KIF26B
KIF3A
KIF4A
KIF5C
KIFC2
KIN
KLF3-AS1
KLF7
KLHL24
KLHL28
KLHL42
KMT2A
KMT2B
KMT2C
KMT2D
KMT2E
KNOP1
KNTC1
KPNA1
KPNA2
KPNA3
KPNA6
KPNA7
KPNB1
KRR1
KRT16P1
KTN1
L1CAM
L3MBTL1
LAMA5
LAMB1
LAMC1
LAPTM4A
LARP1
LARP1B
LARP7
LARS
LAS1L
LCA5
LCORL
LDHA
LDHB
LEMD1-AS1
LENG8
LETMD1
LGALS1
LGALS8
LIG1
LIG3
LIMCH1
LIMK1
LIMS3-LOC440895
LINC00294
LINC00314
LINC00327
LINC00377
LINC00442
LINC00460
LINC00476
LINC00485
LINC00489
LINC00504
LINC00539
LINC00562
LINC00612
LINC00622
LINC00624
LINC00636
LINC00641
LINC00643
LINC00649
LINC00652
LINC00657
LINC00663
LINC00665
LINC00667
LINC00672
LINC00674
LINC00685
LINC00839
LINC00886
LINC00887
LINC00896
LINC00923
LINC00924
LINC00940
LINC00957
LINC00958
LINC00959
LINC00963
LINC00965
LINC00992
LINC00997
LINC00999
LINC01000
LINC01001
LINC01012
LINC01021
LINC01061
LINC01104
LINC01106
LINC01123
LINC01128
LINC01133
LINC01134
LINC01135
LINC01138
LINC01152
LINC01160
LINC01204
LINC01207
LINC01252
LINC01279
LINC01347
LINC01410
LINC01426
LINC01432
LINC01465
LINC01490
LINC01502
LINC01518
LINC01521
LINC01524
LINC01530
LINC01551
LINC01558
LINC01560
LIPA
LIPE-AS1
LLPH
LMAN2
LMNB2
LOC100093631
LOC100126784
LOC100128006
LOC100128164
LOC100128288
LOC100128398
LOC100128573
LOC100129034
LOC100129138
LOC100129461
LOC100129917
LOC100129931
LOC100130587
LOC100131257
LOC100131564
LOC100131626
LOC100132062
LOC100132077
LOC100132287
LOC100133050
LOC100133331
LOC100133920
LOC100268168
LOC100272216
LOC100287728
LOC100288069
LOC100288162
LOC100288570
LOC100288637
LOC100289511
LOC100335030
LOC100505915
LOC100506083
LOC100506085
LOC100506136
LOC100506472
LOC100506548
LOC100506603
LOC100506990
LOC100507334
LOC100507534
LOC100996251
LOC101060321
LOC101060389
LOC101409256
LOC101927157
LOC101927391
LOC101927557
LOC101927619
LOC101927641
LOC101927817
LOC101928324
LOC101928381
LOC101928618
LOC101928865
LOC101928936
LOC101929057
LOC101929124
LOC101929279
LOC101929413
LOC101929415
LOC101929570
LOC101929607
LOC101929645
LOC101929721
LOC101930452
LOC102546294
LOC102723769
LOC102723859
LOC102724862
LOC103611081
LOC151475
LOC154761
LOC220729
LOC283335
LOC283683
LOC284023
LOC284379
LOC284412
LOC284454
LOC284581
LOC284661
LOC284865
LOC286297
LOC286359
LOC286437
LOC339166
LOC340113
LOC341056
LOC374443
LOC389765
LOC400043
LOC400612
LOC400706
LOC400958
LOC401010
LOC401134
LOC401324
LOC440028
LOC440040
LOC440173
LOC440300
LOC440895
LOC441081
LOC441666
LOC442028
LOC613037
LOC642776
LOC642846
LOC642852
LOC642943
LOC643387
LOC643406
LOC643623
LOC646214
LOC646471
LOC646762
LOC648987
LOC652276
LOC727896
LOC728554
LOC728743
LOC728752
LOC729603
LOC729732
LOC729737
LOC729987
LOC730101
LOC731424
LOC90768
LOC90784
LOC90834
LOH12CR2
LOXL3
LPAL2
LRBA
LRIG2
LRP1
LRP2
LRPPRC
LRRC16B
LRRC37A
LRRC37A2
LRRC37A3
LRRC37A4P
LRRC37A6P
LRRC37BP1
LRRC41
LRRC42
LRRC45
LRRC49
LRRC59
LRRC75A-AS1
LRRC8A
LRRC8C
LRRC8D
LRRFIP1
LRRIQ1
LRRK1
LRRTM2
LSG1
LSM8
LSS
LTBP1
LTBP3
LTN1
LUC7L2
LUC7L3
LYPLA2P2
LYPLAL1
LZTR1
LZTS2
MAB21L1
MAD2L1
MADD
MAFG-AS1
MAGEA2
MAGEA2B
MAGED1
MAGEF1
MALAT1
MAMDC4
MAN1B1
MAP1A
MAP1B
MAP2K1
MAP2K2
MAP3K1
MAP3K11
MAP3K2
MAP3K4
MAP3K7
MAP4
MAP4K1
MAP4K4
MAP9
MAPK10
MAPK13
MAPK6
MAPKAPK5
MARCH4
MARCH6
MARCKS
MARK3
MARS
MAST2
MATR3
MAU2
MBD3
MBD5
MBTD1
MBTPS2
MCCC2
MCL1
MCM3
MCM7
MDC1
MDH1
MDH2
MDK
MDM1
MDM2
MDN1
MEAF6
MED10
MED12
MED13
MED13L
MED14
MED15P9
MED16
MED24
MED30
MED4
MEG3
MEIS1-AS3
MEIS3
MEIS3P1
MEN1
METAP1
METAP2
METTL14
METTL2B
MFAP1
MFAP3
MFN2
MFSD10
MFSD11
MFSD12
MGA
MGAT2
MGAT5
MGC27345
MGC72080
MGEA5
MGRN1
MIA3
MID1
MIF
MINK1
MIR100HG
MIR17HG
MIR3648-1
MIR3648-2
MIR4697HG
MIR600HG
MIR6087
MIR663A
MIR7111
MIR7641-2
MIR8078
MIRLET7BHG
MIS18BP1
MKI67
MKLN1
MKRN2
MKRN9P
MLH1
MMP16
MMP2
MMS19
MMS22L
MOAP1
MOG
MORC2
MORF4L1
MOSPD2
MOV10
MPDU1
MPHOSPH6
MPHOSPH8
MPP1
MRFAP1
MRFAP1L1
MRGPRG-AS1
MRI1
MROH1
MROH7-TTC4
MRPL12
MRPL15
MRPL22
MRPL24
MRPL3
MRPL30
MRPL38
MRPL4
MRPL41
MRPL42
MRPL50
MRPL51
MRPS22
MRPS31P5
MRPS5
MRPS9
MSH3
MSH6
MSTO1
MSTO2P
MTA1
MTA2
MTA3
MTBP
MTCH1
MTCL1
MTDH
MTF2
MTHFD1
MTHFD2
MTIF3
MTMR3
MTOR
MTR
MTRNR2L8
MTUS1
MUC12
MUC16
MUL1
MUM1
MYBBP1A
MYCBP2
MYH10
MYH9
MYL12B
MYL6
MYO1B
MYO6
MYO9B
MYOM1
MYT1
MZT2A
N4BP2
N4BP2L2
N4BP2L2-IT2
NAA15
NAA30
NAA35
NAA50
NAB2
NABP1
NACA
NAE1
NANOG
NANOGNB
NAP1L1
NAP1L4
NASP
NAV2
NBAS
NBN
NBPF1
NBPF10
NBPF11
NBPF12
NBPF15
NBPF20
NBPF8
NBPF9
NCAPD2
NCAPG
NCK1
NCKAP5L
NCL
NCOA3
NCOA4
NCOA6
NCOR1
NCOR2
NCRUPAR
NDRG1
NDRG4
NDUFA13
NDUFA4
NDUFA6
NDUFAB1
NDUFAF3
NDUFB1
NDUFB9
NDUFS2
NDUFS5
NEAT1
NEB
NEBL
NECAB3
NELFB
NEMF
NES
NEUROG2
NFAT5
NFE2L1
NFE2L2
NFE2L3
NFIA
NFKBIE
NFX1
NGFRAP1
NHLRC2
NHLRC3
NID1
NIPA2
NIPBL-AS1
NKAP
NLN
NMD3
NME1
NME7
NMT1
NNT
NNT-AS1
NOB1
NOC2L
NOC3L
NOC4L
NOL10
NOL11
NOL6
NOLC1
NOMO1
NOMO2
NOMO3
NONO
NOP14
NOP2
NOP56
NOTCH3
NOX1
NOXRED1
NPC1
NPEPPS
NPHP3
NPIPA1
NPIPA5
NPIPB3
NPIPB5
NPLOC4
NPM1
NPNT
NPSR1
NR1D2
NR3C2
NRAS
NRBF2
NRBP1
NRD1
NREP
NRG1
NSA2
NSD1
NSF
NSFP1
NSMAF
NSMCE2
NSUN2
NSUN5P1
NSUN5P2
NTN3
NTRK1
NUBP2
NUCB2
NUDC
NUDCD1
NUDT22
NUDT3
NUDT4
NUDT4P1
NUDT4P2
NUDT5
NUDT9
NUFIP1
NUFIP2
NUMBL
NUP107
NUP160
NUP188
NUP214
NUP50
NUP50-AS1
NUP93
NUP98
NUS1
NUTM2A
NUTM2B-AS1
NUTM2D
NYNRIN
OAS3
OBSCN
OBSL1
OGDH
OGFOD1
OGT
OIP5-AS1
OLA1
OLFML1
OLMALINC
OPA1
OR11G2
OR2T29
OR2T34
OR2T4
OR2T5
OR4F16
OR4F21
OR4F29
OR4F3
OR6W1P
OR7E12P
OR7E14P
OR7E37P
ORAOV1
ORC4
OS9
OSBPL2
OSBPL3
OSBPL5
OSBPL7
OSBPL9
OSTC
OTUB1
OTUD6B
OTUD6B-AS1
OTUD7B
OXCT1
OXLD1
P2RX5-TAX1BP3
P2RY11
P4HB
PA2G4
PABPC1
PABPC1L
PABPC1P2
PABPN1
PACS2
PAIP1
PAIP2
PAK1IP1
PAM
PANK3
PAPSS1
PAQR5
PARK7
PARL
PARP1
PARP14
PARP6
PART1
PAXBP1
PAXBP1-AS1
PBDC1
PBRM1
PCA3
PCAT18
PCBD1
PCBP2
PCCA
PCDH1
PCDH18
PCDH7
PCDHB11
PCDHB17P
PCDHGC3
PCGF1
PCGF6
PCLO
PCM1
PCMTD2
PCNA
PCNT
PCNX
PCNXL2
PCNXL4
PDAP1
PDCD5
PDCD6
PDCL
PDE1C
PDE3A
PDE4DIP
PDHA1
PDIA3
PDIA3P1
PDIA4
PDIA6
PDLIM5
PDPK1
PDS5B
PDXDC2P
PDXK
PDZD7
PEBP1
PER1
PES1
PFKL
PFN1
PFN1P2
PFN2
PGAM4
PGAM5
PGBD1
PGD
PGK1
PGM2L1
PGM3
PGM5P2
PGRMC2
PHACTR4
PHB2
PHC1
PHF1
PHF12
PHF14
PHF20
PHF20L1
PHF3
PHIP
PHKA2-AS1
PHKB
PHLDA1
PHOX2A
PHPT1
PHRF1
PHTF1
PI4KA
PI4KAP2
PICALM
PIEZO2
PIGM
PIGT
PIGX
PIK3R2
PINK1-AS
PIP5K1P1
PIPSL
PISD
PITPNA
PITPNB
PJA1
PJA2
PKD1
PKD1P1
PKD1P6
PKD2
PKM
PKN2
PLA2G12A
PLCB1
PLCB4
PLCG1
PLCG2
PLCL2
PLD2
PLEKHA1
PLEKHA5
PLEKHA6
PLEKHA7
PLEKHG2
PLEKHJ1
PLEKHM1
PLEKHM1P
PLIN1
PLK4
PLOD1
PLOD3
PLTP
PLXNA1
PLXND1
PMEPA1
PMFBP1
PMPCA
PMPCB
PMS2
PMS2CL
PMS2L2
PMS2P1
PMS2P3
PMS2P5
PMS2P7
PMS2P9
PNISR
PNN
PODXL2
POGK
POGZ
POLA1
POLD1
POLDIP3
POLE
POLG
POLG2
POLI
POLL
POLN
POLR1A
POLR1B
POLR2B
POLR2E
POLR2J
POLR2J2
POLR2J3
POLR3E
POM121L10P
POM121L8P
POMK
POMP
POMZP3
PPAN-P2RY11
PPFIBP1
PPFIBP2
PPIA
PPIB
PPIEL
PPIL1
PPIP5K1
PPM1A
PPM1D
PPM1F
PPM1G
PPP1CA
PPP1CC
PPP1R10
PPP1R11
PPP1R12A
PPP1R12C
PPP1R13B
PPP1R14B
PPP1R15A
PPP1R15B
PPP1R26-AS1
PPP1R9A
PPP1R9B
PPP2CA
PPP2CB
PPP2R1B
PPP2R2D
PPP2R3B
PPP2R3C
PPP2R5C
PPP2R5E
PPP3CA
PPP3R1
PPP6R1
PPP6R3
PPRC1
PRAME
PRC1
PRDM8
PRDX1
PRDX4
PRELID1
PRELID2
PREP
PREPL
PRH2
PRIM1
PRKAA1
PRKAA2
PRKAB2
PRKAR1A
PRKCA
PRKCI
PRKCSH
PRKD3
PRKDC
PRKRIP1
PRKY
PRMT1
PRMT3
PRMT5
PRPF18
PRPF3
PRPF31
PRPF38B
PRPF40A
PRPF4B
PRPF8
PRR13
PRR7-AS1
PRRC2A
PRRC2B
PRRC2C
PRSS12
PRSS56
PRTG
PRUNE2
PSAP
PSD
PSMA1
PSMA2
PSMA4
PSMA5
PSMA6
PSMB4
PSMB5
PSMB7
PSMC2
PSMC3
PSMC4
PSMD12
PSMD14
PSMD2
PSMD3
PSMD6
PSMD6-AS2
PSMD7
PSME1
PSME2
PSME3
PTBP1
PTBP2
PTEN
PTGES2
PTGES2-AS1
PTGIR
PTK7
PTMA
PTN
PTOV1-AS1
PTPDC1
PTPN1
PTPN12
PTPN9
PTPRB
PTPRC
PTPRCAP
PTPRF
PTPRG-AS1
PTPRH
PTPRK
PTPRS
PUF60
PVT1
PWAR5
PWWP2A
PXN
QARS
QPCTL
QTRTD1
R3HDM1
R3HDM2
RAB11FIP2
RAB13
RAB18
RAB1B
RAB27A
RAB33B
RAB3GAP2
RAB7A
RABGAP1
RAC1
RAD21
RAD21-AS1
RAD50
RAD51L3-RFFL
RAD52
RAD54L2
RAI1
RALA
RALGAPA1
RALGAPB
RALGDS
RALY
RAMP2-AS1
RANBP1
RANBP17
RANBP2
RANBP9
RAP1GDS1
RAPGEF2
RAPH1
RARS2
RASGRP3
RASSF8-AS1
RB1CC1
RBBP6
RBBP8
RBL2
RBM12B
RBM14-RBM4
RBM15B
RBM17
RBM25
RBM26
RBM27
RBM28
RBM3
RBM33
RBM34
RBM39
RBM4
RBM45
RBM5
RBM5-AS1
RBM6
RBM7
RBMS1
RBMX
RBMX2
RC3H1
RCN1
RCN2
RCOR2
RDX
REC8
REPS1
RERE
REREP3
RET
RFC1
RFC3
RFPL1S
RFPL4A
RFTN2
RFWD2
RGL2
RGPD3
RGPD5
RGPD6
RGS5
RHOBTB3
RIF1
RILPL1
RIMS3
RIN2
RIOK1
RIOK3
RIT1
RMDN3
RMI1
RMRP
RNASEK
RNF10
RNF121
RNF123
RNF139
RNF19A
RNF213
RNF219
RNF25
RNF31
RNF38
RNF4
RNF40
RNMT
RNU6-2
ROBO1
ROCK1
ROCK1P1
ROGDI
ROR1
ROR1-AS1
RP9
RP9P
RPAIN
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL17-C18orf32
RPL18
RPL18A
RPL19
RPL19P12
RPL21
RPL21P28
RPL22
RPL23
RPL23A
RPL23AP53
RPL23AP7
RPL24
RPL26
RPL26L1
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36A
RPL36A-HNRNPH2
RPL36AL
RPL37
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPL8
RPL9
RPLP0
RPLP0P2
RPLP1
RPLP2
RPN2
RPPH1
RPRD1A
RPS10
RPS10-NUDT3
RPS10P7
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS16P5
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS26
RPS26P11
RPS27
RPS27A
RPS28
RPS29
RPS2P32
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS6KA2
RPS6KA3
RPS6KC1
RPS7
RPS8
RPS9
RPSAP58
RPUSD3
RRBP1
RRN3P1
RRP12
RRP15
RRP7A
RRP7BP
RRP8
RRS1-AS1
RSBN1
RSL1D1
RSL24D1
RSRC1
RSRC2
RTFDC1
RTN3
RTN4
RUFY2
RUNX1-IT1
RUNX1T1
RUVBL1
RUVBL2
RWDD1
RXRA
SAAL1
SACS
SAFB
SALRNA2
SAP130
SAP25
SARDH
SARS
SART1
SART3
SASS6
SBDSP1
SBNO1
SCAF4
SCAF8
SCAMP3
SCAND2P
SCAPER
SCARF2
SCARNA12
SCARNA13
SCARNA2
SCARNA5
SCARNA6
SCARNA7
SCCPDH
SCG2
SCHIP1
SCHLAP1
SCN2A
SCN9A
SCNM1
SCO1
SCRN1
SCYL1
SCYL2
SDAD1
SDCBP
SDCBP2-AS1
SDCCAG8
SDE2
SDHAF2
SDHAP1
SDHAP3
SEC11A
SEC13
SEC16A
SEC23IP
SEC24C
SEC24D
SEC31A
SEC61A1
SEC61A2
SEC62
SEC63
SENP3-EIF4A1
SENP5
SENP6
SEPSECS
SEPT10
SEPT11
SEPT2
SEPT6
SEPT7
SEPT7P2
SEPT7;SEPT7
SEPT8
SEPT9
SERBP1
SERF2
SERINC3
SERPINB3
SERPINB4
SERPINF1
SESTD1
SET
SETD1B
SETD2
SETD6
SETD8
SETDB1
SETMAR
SETX
SF1
SF3A1
SF3A2
SF3A3
SF3B1
SF3B2
SF3B4
SFPQ
SFSWAP
SGIP1
SGPL1
SGSM2
SH2B3
SH3BP1
SH3D19
SH3D21
SH3PXD2B
SH3RF1
SH3TC1
SHC1
SHD
SHF;SHF
SHMT2
SIN3A
SIPA1L2
SIRPG-AS1
SIRT2
SIRT5
SIRT7
SKP1
SLAMF6
SLC11A2
SLC12A2
SLC16A1
SLC18A1
SLC22A17
SLC25A13
SLC25A25-AS1
SLC25A36
SLC25A5
SLC25A53
SLC25A6
SLC2A4RG
SLC30A5
SLC30A8
SLC35B2
SLC35F5
SLC35G2
SLC38A2
SLC39A10
SLC39A8
SLC3A2
SLC44A5
SLC4A2
SLC50A1
SLC7A5P2
SLC9A7P1
SLFNL1-AS1
SLIRP
SLMO2-ATP5E
SLTM
SMA4
SMA5
SMAD2
SMAD4
SMAD5
SMARCA1
SMARCA4
SMARCA5
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMC1A
SMC4
SMEK2
SMG1
SMG1P1
SMG1P2
SMG1P3
SMG1P5
SMG1P7
SMG7
SMIM7
SMN1
SMN2
SMO
SMOX
SMPD3
SMPD4
SMS
SMYD2
SNAP29
SNAP47
SNAR-B1
SNAR-B2
SND1
SNED1
SNHG1
SNHG10
SNHG15
SNHG16
SNHG20
SNHG3
SNHG4
SNHG5
SNHG6
SNHG7
SNHG8
SNORA14B
SNORA4
SNORA48
SNORA73B
SNORD114-2
SNORD48
SNORD86
SNRNP200
SNRPB
SNRPB2
SNRPC
SNRPD2
SNRPD3
SNX1
SNX14
SNX17
SNX2
SOAT1
SOCS7
SON
SORCS3
SORD
SOX12
SP140L
SP2
SPATA5
SPATA7
SPCS1
SPDYE2
SPDYE2B
SPDYE5
SPDYE6
SPEN
SPOPL
SPPL2A
SPRY1
SPRY2
SPTAN1
SPTBN1
SPTLC2
SPTSSA
SPTY2D1
SQSTM1
SRC
SRCAP
SREK1IP1
SRF
SRGAP1
SRI
SRP14-AS1
SRP72
SRRM2
SRRM2-AS1
SRRT
SRSF11
SRSF5
SRSF6
SSB
SSBP2
SSBP3
SSPO
SSR2
SSR3
SSR4
SSRP1
SSTR2
SSX2IP
ST13
ST3GAL2
ST3GAL3
ST6GALNAC4
STAG1
STAG2
STAG3L1
STAG3L2
STAG3L3
STAG3L5P
STAG3L5P-PVRIG2P-PILRB
STAMBP
STARD3NL
STARD4
STARD4-AS1
STARD7
STAT3
STAT6
STIL
STK10
STK11
STK11IP
STK24
STK35
STK4
STK40
STMN1
STRAP
STRBP
STRIP1
STX16-NPEPL1
STX17
STX2
STX3
STXBP3
STXBP5
STYXL1
SUB1
SUCLG1
SUCO
SUDS3
SUGT1
SULT1C3
SUMO2
SUN1
SUPT16H
SUPT20H
SUPT5H
SUPT6H
SUPV3L1
SURF2
SURF4
SUV39H1
SV2A
SVIL
SVIL-AS1
SYAP1
SYNCRIP
SYNE2
SYNGAP1
SYNPO
SYNPO2
SYNRG
SYT1
SYT5
SYVN1
TACC2
TAF1
TAF10
TAF15
TAF1B
TAF1L
TAF2
TAGLN2
TANC2
TANK
TAP1
TAPT1
TARBP1
TARDBP
TARS
TARS2
TAS2R31
TATDN1
TAX1BP1
TBC1D16
TBC1D2
TBC1D3
TBC1D3B
TBC1D3C
TBC1D3F
TBC1D3H
TBC1D3K
TBC1D3L
TBC1D3P2
TBCA
TBCK
TBRG4
TCAF1
TCAF2
TCEAL8
TCEB1
TCEB3
TCF4
TCOF1
TDRD6
TDRP
TEAD1
TEAD2
TEFM
TELO2
TEN1-CDK3
TENM1
TENM4
TERC
TERF2IP
TERT
TESK2
TET1
TET3
TEX10
TFAMP1
TFAP2B
TFDP2
TFE3
TFIP11
TFPI
TFRC
TGFBR1
TGIF2LX
TGIF2LY
TGS1
THAP3
THAP7-AS1
THAP9-AS1
THBS1
THBS3
THBS4
THEG5
THOC1
THOC2
THOC3
THSD7B
TIA1
TIAL1
TIMM13
TIMM44
TINCR
TJP1
TLE2
TLN1
TLN2
TLR1
TLR6
TM7SF2
TM9SF1
TM9SF2
TM9SF3
TMBIM4
TMBIM6
TMC6
TMED10
TMED2
TMED9
TMEM132A
TMEM132C
TMEM147
TMEM150A
TMEM159
TMEM161A
TMEM169
TMEM189-UBE2V1
TMEM19
TMEM2
TMEM231
TMEM241
TMEM30A
TMEM41B
TMEM45A
TMEM51-AS1
TMEM56
TMEM56-RWDD3
TMEM67
TMEM69
TMF1
TMPRSS9
TMX2
TNFAIP2
TNFAIP8L2-SCNM1
TNFRSF10B
TNFRSF19
TNFRSF9
TNIP2
TNKS
TNKS1BP1
TNKS2
TNPO1
TNR
TNRC18
TNRC6C
TNRC6C-AS1
TNS1
TNS3
TNXB
TOB1
TOB1-AS1
TOM1L1
TOMM20
TOMM40
TOMM7
TOP1MT
TOPORS
TOR1B
TOX4
TP53BP1
TP53BP2
TP73-AS1
TPI1
TPM1
TPM3
TPM3P9
TPM4
TPP1
TPP2
TPR
TPRG1-AS1
TPRKB
TPST1
TPT1
TPT1-AS1
TPTE2P1
TPTE2P6
TRA2B
TRAF5
TRAF7
TRAK2
TRAPPC10
TRAPPC3
TRIM24
TRIM37
TRIM56
TRIM61
TRIM8
TRIO
TRIP11
TRIP12
TRMT1
TRMT10C
TRMT112
TRMT2A
TRMT2B
TRMT6
TRMT61A
TRMT61B
TRPC7
TRPM7
TRRAP
TRUB1
TSC2
TSC22D2
TSC22D4
TSEN15
TSG1
TSIX
TSNAX-DISC1
TSPYL1
TSR1
TSR2
TTBK1
TTC1
TTC12
TTC13
TTC14
TTC17
TTC28-AS1
TTC3
TTC30B
TTC37
TTF2
TTLL5
TTYH3
TUBA1A
TUBA1B
TUBA3FP
TUBB
TUBB4B
TUBE1
TUBGCP2
TUFM
TUFT1
TUG1
TUSC3
TWISTNB
TXN
TXN2
TXNDC12
TYK2
TYW1B
U2AF1
U2AF1L4
UACA
UBA1
UBA52
UBALD1
UBAP2L
UBB
UBC
UBE2G2
UBE2L3
UBE2N
UBE2Q2P1
UBE2Q2P2
UBE2R2
UBE2V1
UBE3B
UBE3C
UBE4B
UBL5
UBL7-AS1
UBN1
UBQLN1
UBQLN4
UBR1
UBR2
UBR4
UBR5
UBTF
UBXN1
UBXN4
UCKL1-AS1
UGDH-AS1
ULK3
UMPS
UNC13A
UNC5B
UNC5C
UNK
UPF2
UPF3A
UPF3B
UQCC2
UQCRB
UQCRH
URB1
URB2
UROD
USMG5
USO1
USP1
USP10
USP13
USP14
USP17L11
USP17L12
USP17L13
USP17L17
USP17L18
USP17L19
USP17L2
USP17L20
USP17L21
USP17L22
USP17L24
USP17L25
USP17L26
USP17L27
USP17L28
USP17L29
USP17L30
USP17L5
USP17L6P
USP17L9P
USP18
USP26
USP3
USP31
USP32
USP32P2
USP34
USP40
USP48
USP5
USP7
USP9X
USPL1
UTP14A
UTP18
UTP6
VANGL2
VARS
VASH1
VAT1
VAV2
VCAN
VCP
VEGFA
VEZT
VGF
VGLL4
VIM
VIMP
VIP
VIPAS39
VIPR1
VMP1
VPRBP
VPS13B
VPS13C
VPS13D
VPS18
VPS26A
VPS26B
VPS33A
VPS33B
VPS35
VPS36
VPS37A
VPS39
VPS41
VPS54
VPS72
VRK2
VWA8
VWDE
WAC
WAC-AS1
WARS
WASF2
WASH1
WASH2P
WASH3P
WASH7P
WBP4
WDFY3
WDFY3-AS2
WDR1
WDR11-AS1
WDR17
WDR19
WDR26
WDR33
WDR34
WDR36
WDR43
WDR44
WDR45B
WDR48
WDR49
WDR53
WDR55
WDR70
WDR74
WDR75
WDR76
WDR82
WDR83
WDR83OS
WDR90
WEE2-AS1
WHAMMP2
WHSC1
WHSC1L1
WIPF2
WNK1
WSB1
WWP1
XBP1
XIAP
XIRP2
XIST
XPO1
XPO5
XPO7
XPOT
XPR1
XRCC3
XRCC5
XRCC6
XRCC6P5
XYLT2
YARS
YBX1
YEATS2
YIPF1
YIPF5
YIPF6
YME1L1
YRDC
YTHDC1
YTHDF1
YTHDF2
YTHDF3
YWHAB
YWHAE
YWHAZ
YY1
YY1AP1
ZBED4
ZBED5-AS1
ZBED6
ZBTB10
ZBTB17
ZBTB37
ZBTB8OS
ZC3H11A
ZC3H12A
ZC3H12B
ZC3H13
ZC3H14
ZC3H4
ZC3H6
ZCCHC11
ZCCHC7
ZCRB1
ZDHHC2
ZDHHC21
ZEB1
ZEB2
ZER1
ZFAND3
ZFAND5
ZFAS1
ZFHX2
ZFP14
ZFP62
ZFP69B
ZFR
ZFX
ZFYVE1
ZFYVE16
ZGPAT
ZHX1
ZKSCAN1
ZKSCAN4
ZKSCAN8
ZMAT5
ZMYM3
ZMYM4
ZMYM5
ZMYM6
ZMYND11
ZNF100
ZNF12
ZNF121
ZNF131
ZNF133
ZNF155
ZNF207
ZNF211
ZNF225
ZNF226
ZNF24
ZNF252P
ZNF263
ZNF271P
ZNF280D
ZNF281
ZNF283
ZNF284
ZNF292
ZNF317
ZNF318
ZNF330
ZNF343
ZNF37BP
ZNF395
ZNF396
ZNF429
ZNF449
ZNF451
ZNF462
ZNF480
ZNF487
ZNF496
ZNF532
ZNF542P
ZNF543
ZNF552
ZNF579
ZNF582-AS1
ZNF595
ZNF598
ZNF605
ZNF608
ZNF609
ZNF622
ZNF630
ZNF638
ZNF645
ZNF655
ZNF687
ZNF704
ZNF711
ZNF714
ZNF717
ZNF738
ZNF767P
ZNF788
ZNF790
ZNF793
ZNF800
ZNF804A
ZNF806
ZNF829
ZNF84
ZNF862
ZNF876P
ZNF890P
ZNHIT3
ZNRD1-AS1
ZNRF2P1
ZPR1
ZRANB1
ZRANB2
ZYX
ZZEF1
ZZZ3
