A1BG
AACS
AAGAB
AAK1
AAMP
AARS
AASS
AATBC
AATF
ABAT
ABCA1
ABCA3
ABCA5
ABCB5
ABCB8
ABCC1
ABCC10
ABCC2
ABCC3
ABCC4
ABCC5
ABCC9
ABCD3
ABCE1
ABCF1
ABCF2
ABCF3
ABHD15
ABHD17A
ABHD2
ABHD5
ABI2
ABI3BP
ABL1
ABL2
ACAA2
ACACA
ACAD11
ACADSB
ACADVL
ACAP2
ACBD3
ACBD4
ACBD5
ACBD7
ACE
ACIN1
ACLY
ACO2
ACOT12
ACOT13
ACOX1
ACOX3
ACP1
ACSL6
ACTB
ACTBL2
ACTC1
ACTG1
ACTG1P17
ACTG1P20
ACTN1
ACTR2
ACTR3
ACTR5
ACTR6
ACTR8
ACVR2B
ACVRL1
ADAM10
ADAM12
ADAMTS10
ADAMTS12
ADAMTS4
ADAMTS7
ADAMTS9
ADAMTSL1
ADAMTSL2
ADAR
ADAT1
ADCY6
ADCY9
ADCYAP1R1
ADD3
ADGRA3
ADGRB2
ADGRF2
ADGRL1
ADGRL2
ADH5
ADIPOQ
ADIPOR1
ADM2
ADNP2
ADO
ADORA1
ADRBK2
ADRM1
ADSL
ADSS
AEBP1
AES
AFAP1
AFF1
AFF4
AFMID
AFTPH
AGAP1
AGAP6
AGBL3
AGFG2
AGGF1
AGO1
AGO2
AGO3
AGPAT1
AGPAT5
AGPAT6
AGPS
AGRN
AGTPBP1
AHCTF1
AHCY
AHCYL1
AHDC1
AHI1
AHNAK
AHR
AIDA
AIFM1
AIMP1
AIMP2
AIPL1
AJUBA
AK1
AK2
AK3
AK4
AKAP1
AKAP13
AKAP3
AKAP5
AKAP8L
AKAP9
AKIP1
AKIRIN1
AKIRIN2
AKR1B1
AKR1C2
AKT2
AKT3
ALCAM
ALDH18A1
ALDH1A1
ALDH1B1
ALDH1L2
ALDH2
ALDH3B1
ALDOA
ALG1
ALG10B
ALG11
ALG6
ALK
ALKBH5
ALMS1
ALPP
ALYREF
AMD1
AMOTL1
AMZ2
AMZ2P1
ANAPC13
ANAPC16
ANAPC5
ANAPC7
ANGEL2
ANGPT2
ANK2
ANKFY1
ANKH
ANKHD1
ANKHD1-EIF4EBP3
ANKLE1
ANKMY2
ANKRD1
ANKRD10
ANKRD12
ANKRD13D
ANKRD16
ANKRD17
ANKRD2
ANKRD20A1
ANKRD20A12P
ANKRD20A2
ANKRD20A3
ANKRD20A4
ANKRD20A8P
ANKRD20A9P
ANKRD30BP2
ANKRD31
ANKRD36
ANKRD36B
ANKRD40
ANKRD45
ANKRD50
ANKRD52
ANKRD6
ANKRD65
ANKS1A
ANKS3
ANKS4B
ANKS6
ANLN
ANO5
ANO6
ANP32A
ANP32B
ANP32E
ANTXR1
ANTXR2
ANXA11
ANXA2
ANXA5
ANXA7
ANXA9
AP1AR
AP1B1
AP1G1
AP1S1
AP1S2
AP1S3
AP2A1
AP2B1
AP2M1
AP3D1
AP3M1
AP3M2
AP3S1
AP3S2
AP4E1
AP4S1
AP5Z1
APBA1
APBB2
APC2
APCDD1L
APEX1
APH1A
APMAP
APOBEC3A
APOL1
APOL2
APOL4
APOL6
APOLD1
APOPT1
APP
APPBP2
APPL1
APPL2
AQP3
AQP4-AS1
AQP6
ARCN1
AREL1
ARF1
ARF3
ARF4
ARF5
ARF6
ARFGAP1
ARFGAP2
ARFGEF1
ARFGEF2
ARFIP1
ARFIP2
ARFRP1
ARG2
ARGLU1
ARHGAP1
ARHGAP11A
ARHGAP12
ARHGAP17
ARHGAP21
ARHGAP26
ARHGAP35
ARHGAP36
ARHGAP39
ARHGAP5
ARHGEF1
ARHGEF10
ARHGEF12
ARHGEF2
ARHGEF26-AS1
ARHGEF39
ARHGEF40
ARHGEF6
ARHGEF7
ARID1A
ARID1B
ARID2
ARID3B
ARID4A
ARID4B
ARIH1
ARIH2OS
ARL1
ARL10
ARL17A
ARL17B
ARL2
ARL2-SNX15
ARL3
ARL4D
ARL5B
ARL6
ARL6IP1
ARL6IP4
ARMC1
ARMC10
ARMC9
ARMCX3
ARMCX4
ARMCX5
ARNT
ARNTL2
ARPC1B
ARPC2
ARPC3
ARPC4
ARPC5
ARPIN
ARPP19
ARRB1
ARRDC1
ARRDC3-AS1
ARSA
ARSD
ARSK
ARVCF
AS3MT
ASAP1
ASAP2
ASB1
ASB14
ASB16-AS1
ASB3
ASB6
ASB7
ASB8
ASCL1
ASF1A
ASH1L
ASMTL-AS1
ASNS
ASNSD1
ASPM
ASS1
ASTE1
ASTN2
ASXL1
ATAD3A
ATAD3B
ATAD3C
ATAD5
ATCAY
ATF2
ATF4
ATF5
ATF6
ATF6B
ATF7IP
ATG10
ATG12
ATG13
ATG14
ATG9A
ATIC
ATL1
ATL3
ATM
ATP10D
ATP11B
ATP13A3
ATP13A4
ATP1A1
ATP1A2
ATP1A3
ATP1B3
ATP1B4
ATP2A2
ATP2B3
ATP2C1
ATP5A1
ATP5B
ATP5C1
ATP5E
ATP5F1
ATP5G1
ATP5G3
ATP5H
ATP5J
ATP6AP1
ATP6AP2
ATP6V0A2
ATP6V0B
ATP6V0C
ATP6V1A
ATP6V1C2
ATP6V1E1
ATP6V1F
ATP6V1G1
ATP6V1G2-DDX39B
ATP8A1
ATP8B2
ATP9B
ATRX
ATXN10
ATXN1L
ATXN2
ATXN2L
ATXN3
ATXN7
ATXN7L1
ATXN7L3
ATXN7L3B
AUP1
AURKAIP1
AUTS2
AVL9
AZIN1
B2M
B3GALNT2
B3GNT6
B3GNT9
B4GALT4
BABAM1
BACH1
BAD
BAG3
BAHD1
BAIAP2
BAK1
BAMBI
BANF1
BANP
BARD1
BASP1
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BBC3
BBS1
BBS12
BBS5
BBS9
BCAT1
BCAT2
BCDIN3D
BCL2L13
BCL2L15
BCL2L2-PABPN1
BCL7B
BCL9
BCLAF1
BCR
BCYRN1
BDP1
BECN1
BEND3
BEND4
BEST1
BET1
BEX1
BEX4
BHLHE40-AS1
BHMT2
BICD1
BIN1
BIRC5
BIRC6
BLCAP
BLMH
BLNK
BLOC1S2
BMP1
BMP7
BMPR1B
BMPR2
BMS1
BMS1P20
BMS1P4
BMS1P5
BNIP3L
BNIPL
BOD1L1
BOLA2
BOLA2B
BOP1
BORA
BPNT1
BPTF
BRD2
BRD3
BRD4
BRD9
BRF1
BRINP2
BRIP1
BRIX1
BRMS1
BROX
BRPF1
BRPF3
BRWD1
BRWD3
BSCL2
BSDC1
BSN
BTAF1
BTBD10
BTF3
BTF3L4
BTG2
BTN2A1
BTN2A2
BTN3A1
BTN3A2
BTNL3
BTNL8
BTRC
BVES
BZRAP1
BZRAP1-AS1
BZW1
BZW2
C10orf2
C10orf32
C10orf32-ASMT
C11orf57
C11orf58
C11orf72
C11orf84
C12orf29
C12orf5
C12orf65
C12orf73
C14orf1
C14orf105
C14orf119
C14orf132
C14orf166
C14orf169
C14orf93
C15orf38-AP3S2
C15orf40
C15orf41
C15orf52
C16orf45
C16orf70
C16orf72
C17orf51
C17orf58
C17orf70
C17orf75
C17orf80
C17orf85
C17orf89
C18orf25
C18orf32
C19orf35
C19orf40
C19orf43
C19orf48
C19orf52
C1D
C1orf174
C1orf198
C1orf21
C1orf210
C1orf220
C1orf229
C1orf27
C1orf43
C1orf52
C1orf74
C1orf86
C1orf95
C1QTNF6
C1R
C1RL
C20orf27
C21orf33
C21orf59
C21orf62
C22orf39
C2orf43
C2orf44
C2orf49
C2orf68
C2orf91
C3orf33
C3orf62
C4A
C4B
C4B_2
C4orf19
C4orf26
C4orf3
C5orf28
C6orf106
C6orf136
C6orf25
C6orf62
C7
C7orf26
C7orf49
C7orf55-LUC7L2
C7orf60
C7orf73
C8orf31
C8orf33
C8orf37
C8orf44-SGK3
C8orf49
C9orf131
C9orf16
C9orf3
C9orf64
C9orf72
CA5B
CA8
CABIN1
CABP4
CACNA2D1
CACNG7
CACNG8
CACTIN
CALCOCO1
CALD1
CALM1
CALM2
CALM3
CALML4
CALR
CALU
CAMK2B
CAMK2D
CAMK2G
CAMK4
CAMKK2
CAMLG
CAMSAP1
CAMSAP2
CAMTA1
CAND1
CANT1
CANX
CAP1
CAPNS1
CAPRIN1
CAPZB
CARD8
CARM1
CARS
CARS2
CASC15
CASC18
CASC3
CASC4
CASKIN1
CASP10
CASP3
CASP6
CASP8AP2
CAST
CATSPER2
CBFA2T2
CBFB
CBL
CBLB
CBR1
CBX3
CBX5
CBX6
CC2D1B
CC2D2A
CCAR1
CCAR2
CCAT1
CCBE1
CCBL1
CCDC103
CCDC117
CCDC120
CCDC122
CCDC124
CCDC125
CCDC132
CCDC136
CCDC137
CCDC14
CCDC141
CCDC142
CCDC144A
CCDC144B
CCDC169
CCDC169-SOHLH2
CCDC18
CCDC183
CCDC183-AS1
CCDC23
CCDC25
CCDC30
CCDC47
CCDC50
CCDC57
CCDC6
CCDC66
CCDC68
CCDC80
CCDC85C
CCDC88A
CCDC92
CCDC93
CCL5
CCM2
CCNA2
CCNB1
CCNB1IP1
CCND1
CCNDBP1
CCNG2
CCNI
CCNJ
CCNJL
CCNL1
CCNT2
CCNY
CCP110
CCR6
CCRN4L
CCSAP
CCSER1
CCSER2
CCT2
CCT3
CCT4
CCT5
CCT7
CCT8
CCZ1
CCZ1B
CD248
CD276
CD27-AS1
CD2BP2
CD300E
CD300LG
CD3EAP
CD3G
CD46
CD47
CD48
CD59
CD5L
CD63
CD68
CD82
CD84
CD8A
CD96
CD99
CD99L2
CDC14B
CDC23
CDC27
CDC37
CDC42BPA
CDC42BPB
CDC42EP3
CDC42SE2
CDC6
CDC73
CDCA4
CDCA5
CDCA7L
CDH11
CDH2
CDH23
CDHR3
CDK1
CDK12
CDK13
CDK16
CDK18
CDK19
CDK2
CDK3
CDK4
CDK5R2
CDK5RAP1
CDK5RAP2
CDK5RAP3
CDK6
CDKAL1
CDKN1B
CDKN2AIP
CDKN2B-AS1
CDS2
CDT1
CDV3
CDYL
CEACAM22P
CEACAM5
CEACAM8
CEBPB
CEBPG
CEBPZ
CEBPZOS
CECR1
CECR2
CELF1
CENPBD1
CENPBD1P1
CENPF
CEP104
CEP120
CEP170
CEP170P1
CEP192
CEP250
CEP290
CEP295
CEP350
CEP44
CEP57
CEP68
CEP70
CEP83
CEP97
CERS2
CES2
CFAP74
CFAP97
CFDP1
CFI
CFL1
CFLAR
CFTR
CGGBP1
CGNL1
CHCHD1
CHCHD2
CHD1L
CHD2
CHD3
CHD4
CHD6
CHD7
CHD8
CHD9
CHDC2
CHFR
CHGA
CHGB
CHIC2
CHID1
CHMP1B
CHMP2A
CHMP4A
CHMP5
CHN1
CHP1
CHPF
CHRAC1
CHRM2
CHRM3
CHRM3-AS2
CHRNA3
CHRNA5
CHRNB1
CHRNB4
CHST5
CHST6
CHSY1
CHTF18
CIAO1
CIB2
CIC
CIRBP
CISD1
CIT
CKAP5
CKB
CKMT1A
CKMT1B
CKMT2-AS1
CLASP1
CLCC1
CLCN2
CLCN3
CLCN5
CLCN7
CLDN15
CLEC2D
CLGN
CLIC1
CLIC4
CLINT1
CLK1
CLK2
CLK4
CLMP
CLN6
CLOCK
CLPTM1L
CLPX
CLSPN
CLSTN1
CLSTN3
CLTC
CLVS2
CMAS
CMBL
CMTR1
CNBP
CNDP2
CNEP1R1
CNIH1
CNIH4
CNN3
CNNM2
CNNM3
CNOT1
CNOT11
CNOT2
CNOT3
CNOT6
CNOT6L
CNOT7
CNPY3
CNRIP1
CNST
CNTN1
CNTN4
CNTNAP2
COA1
COA4
COA7
COBLL1
COG1
COG4
COG5
COG7
COG8
COIL
COL15A1
COL16A1
COL19A1
COL1A1
COL2A1
COL3A1
COL4A3
COL5A1
COL6A1
COL6A2
COL6A6
COLGALT1
COLQ
COMMD1
COMMD2
COMMD6
COPA
COPB1
COPB2
COPG1
COPG2
COPS3
COPS5
COPS7A
COPS7B
COPZ1
COQ3
CORO1C
CORO2A
COX11
COX15
COX16
COX17
COX19
COX4I1
COX6A1
COX6B2
COX7B
COX7C
CPA4
CPB2-AS1
CPE
CPEB4
CPM
CPNE3
CPSF1
CPSF2
CPSF3L
CPSF4
CPSF6
CPT1A
CPT1B
CPT1C
CPT2
CPXM1
CR1
CRAMP1L
CRAT
CRBN
CRCP
CREB1
CREB3
CREB3L2
CREB5
CRIM1
CRIPT
CRK
CRKL
CRLF3
CRLS1
CRMP1
CRNKL1
CROCC
CRTAP
CRTC1
CRTC2
CRX
CRYBB2P1
CRYM
CRYM-AS1
CSAG1
CSDE1
CSE1L
CSF1
CSF2RA
CSH1
CSMD2
CSNK1A1
CSNK1E
CSNK1G1
CSNK2A1
CSNK2A2
CSNK2B
CSPG4
CSRNP3
CSRP2BP
CSTB
CSTF3-AS1
CTAG1A
CTAG1B
CTAG2
CTAGE5
CTBP1
CTBP1-AS2
CTBP2
CTCF
CTD-2201I18.1
CTDNEP1
CTDSP2
CTH
CTNNB1
CTNNBL1
CTNND1
CTNND2
CTPS1
CTPS2
CTR9
CTRL
CTSA
CTSB
CTSC
CTSL
CTSS
CTTN
CTTNBP2NL
CUBN
CUEDC2
CUL2
CUL4A
CUL4B
CUL7
CUL9
CUTA
CWC15
CWC25
CXADR
CXCL16
CXorf23
CXorf36
CXorf38
CXorf56
CYB561
CYB561D1
CYB5D2
CYB5R3
CYB5R4
CYB5RL
CYBB
CYBRD1
CYFIP1
CYFIP2
CYHR1
CYLD
CYP11B1
CYP20A1
CYP4F12
CYP4V2
CYP51A1
CYSLTR2
CYTH1
CYTH2
CYTH3
DAAM1
DAG1
DAGLB
DAP3
DAPP1
DARS
DAXX
DAZAP1
DAZAP2
DBN1
DBT
DCAF10
DCAF11
DCAF12
DCAF13
DCAF16
DCAF4
DCAF5
DCAF7
DCAKD
DCDC2B
DCLRE1B
DCLRE1C
DCN
DCP2
DCT
DCTN1
DCTN2
DCTN4
DCTN5
DCUN1D2
DCUN1D4
DCUN1D5
DDAH1
DDB1
DDC
DDHD1
DDHD2
DDIT3
DDIT4
DDOST
DDR1
DDR2
DDX11
DDX11L10
DDX11L2
DDX11L9
DDX12P
DDX17
DDX18
DDX19A
DDX19B
DDX20
DDX21
DDX23
DDX27
DDX39B
DDX3X
DDX42
DDX46
DDX47
DDX5
DDX50
DDX51
DDX56
DDX6
DEDD
DEFB126
DEGS1
DENND1B
DENND4B
DENND5B
DENND6A
DENND6B
DENR
DEPDC1
DEPDC5
DERL1
DERL3
DESI1
DFFA
DFFB
DGAT1
DGAT2L6
DGCR14
DGCR2
DGKB
DGKE
DGKH
DGKQ
DGKZ
DGUOK
DHCR24
DHODH
DHRS1
DHRS4-AS1
DHRS4L1
DHRS4L2
DHRS7
DHTKD1
DHX32
DHX33
DHX35
DHX36
DHX37
DHX38
DHX40
DHX57
DHX8
DHX9
DIAPH2-AS1
DICER1
DIEXF
DIP2A
DIP2C
DIRC2
DIS3
DIS3L
DIS3L2
DISC1
DKC1
DKFZP434L187
DLC1
DLD
DLEC1
DLEU2
DLG3
DLG4
DLG5
DLK1
DLL3
DLSTP1
DLX6-AS1
DMAP1
DMBT1
DMBT1P1
DMC1
DMTN
DNAAF1
DNAAF5
DNAH17
DNAH17-AS1
DNAJA1
DNAJA2
DNAJB1
DNAJB11
DNAJB14
DNAJB6
DNAJB9
DNAJC10
DNAJC11
DNAJC13
DNAJC14
DNAJC16
DNAJC18
DNAJC2
DNAJC21
DNAJC22
DNAJC24
DNAJC27-AS1
DNAJC3
DNAJC5B
DNAJC7
DNAJC8
DNAL1
DNALI1
DNASE1
DND1
DNHD1
DNM1L
DNM1P41
DNM2
DNMBP
DNMT1
DNMT3A
DNMT3B
DNTTIP1
DNTTIP2
DOCK1
DOCK11
DOCK4
DOCK6
DOCK7
DOCK9
DOK1
DOK4
DOPEY1
DOT1L
DPF3
DPH2
DPH3
DPH3P1
DPP3
DPPA4
DPT
DPY19L2P2
DPY19L2P3
DPY19L3
DPYSL2
DPYSL3
DPYSL5
DR1
DRAIC
DRAM2
DRD4
DRP2
DSC3
DSCR3
DSEL
DSG2
DSG3
DST
DSTYK
DTD1
DTD2
DTL
DTWD2
DTX2
DTX2P1-UPK3BP1-PMS2P11
DTX3
DTX3L
DTYMK
DUOX1
DUSP10
DUSP12
DUSP14
DUSP16
DUSP18
DUSP3
DUSP4
DUSP5P1
DUSP8
DUSP9
DUT
DUXA
DYDC1
DYNC1H1
DYNC1I2
DYNC1LI2
DYNC2H1
DYNLL2
DYRK1A
DYRK2
DYRK3
DYSF
DYX1C1
DZANK1
DZIP1
E2F3
E2F4
E2F5
E2F6
E4F1
EAF1
EAPP
EBF1
EBF3
EBLN3
EBP
ECEL1
ECHS1
EDEM1
EDEM3
EDF1
EEA1
EEF1A1
EEF1A2
EEF1B2
EEF1D
EEF1G
EEF2
EEF2K
EEF2KMT
EFCAB11
EFCAB14
EFCAB14-AS1
EFNA4
EFNA5
EFNB1
EFR3A
EFR3B
EFTUD1
EFTUD2
EGFEM1P
EGFLAM
EGFLAM-AS4
EGOT
EGR1
EHD3
EHMT2
EIF1
EIF1AX
EIF2A
EIF2AK1
EIF2AK4
EIF2B2
EIF2B5
EIF2D
EIF2S1
EIF2S2
EIF2S3
EIF3A
EIF3B
EIF3C
EIF3CL
EIF3D
EIF3E
EIF3F
EIF3G
EIF3H
EIF3I
EIF3J
EIF3L
EIF3M
EIF4A1
EIF4A2
EIF4A3
EIF4B
EIF4E
EIF4E2
EIF4EBP1
EIF4EBP2
EIF4ENIF1
EIF4G1
EIF4G2
EIF4G3
EIF4H
EIF5
EIF5A2
EIF5B
ELAVL1
ELAVL3
ELAVL4
ELK4
ELL2
ELMO1
ELMO1-AS1
ELMO2
ELMOD1
ELMOD2
ELMSAN1
ELOF1
ELOVL5
ELP2
ELP3
EMC1
EMC2
EMC3-AS1
EMC4
EMC8
EMG1
EML1
EMP2
EMX2OS
ENAH
ENC1
ENO1
ENO2
ENOPH1
ENPP1
ENSA
ENTPD1
ENTPD1-AS1
ENTPD3-AS1
ENTPD4
ENTPD7
ENY2
EOGT
EP300
EP400
EPAS1
EPB41
EPB41L3
EPB41L4A
EPB41L4A-AS2
EPB41L4B
EPC1
EPC2
EPHA10
EPHA1-AS1
EPHA7
EPHB3
EPM2AIP1
EPN1
EPN2
EPRS
EPS15
EPT1
ERAL1
ERBB2IP
ERBB4
ERC1
ERCC4
ERCC6
ERCC6L2
ERH
ERI2
ERICH2
ERICH3
ERICH6
ERLIN1
ERLIN2
ERO1LB
ERVK13-1
ERVV-1
ESRG
ESRRG
ESYT1
ESYT2
ESYT3
ETAA1
ETF1
ETV1
ETV3
ETV4
ETV5
ETV7
EVC
EVI5
EVL
EWSR1
EXD1
EXD3
EXOC3
EXOSC2
EXOSC5
EXOSC6
EXOSC8
EXOSC9
EXPH5
EXT1
EXT2
EYA1
EYA2
EYA3
EZH2
EZR
F2R
F3
FADS1
FADS2
FAF1
FAF2
FAHD1
FAIM2
FAIM3
FAM101B
FAM102A
FAM104A
FAM111B
FAM114A1
FAM117A
FAM117B
FAM120A
FAM122C
FAM124A
FAM126B
FAM127B
FAM129A
FAM129B
FAM133B
FAM133DP
FAM138A
FAM138B
FAM138C
FAM138F
FAM13A
FAM13B
FAM149B1
FAM153C
FAM155A
FAM156A
FAM156B
FAM160B1
FAM161A
FAM163A
FAM168B
FAM171A1
FAM174A
FAM175A
FAM177A1
FAM178A
FAM182A
FAM182B
FAM188A
FAM192A
FAM193A
FAM196B
FAM199X
FAM19A1
FAM208B
FAM20B
FAM219B
FAM21A
FAM21C
FAM227A
FAM24B
FAM24B-CUZD1
FAM32A
FAM35A
FAM3A
FAM45A
FAM45B
FAM49B
FAM50A
FAM60A
FAM63B
FAM71F2
FAM73A
FAM74A3
FAM83H
FAM86EP
FAM86HP
FAM89A
FAM91A1
FAM96B
FANCA
FANCC
FANCL
FAR1
FARP1
FARP2
FARSB
FASN
FAT1
FAT3
FAT4
FAU
FAXC
FBL
FBLIM1
FBLL1
FBLN1
FBLN2
FBN1
FBRS
FBRSL1
FBXL12
FBXL17
FBXL18
FBXL20
FBXO11
FBXO21
FBXO25
FBXO27
FBXO28
FBXO38
FBXO42
FBXO45
FBXO46
FBXO6
FBXW11
FBXW2
FBXW7
FBXW8
FCAR
FCF1
FCGR1B
FCGR2A
FCRL1
FDPSP2
FEM1A
FEM1C
FER
FER1L4
FERMT1
FERMT2
FERMT3
FEZ2
FGA
FGB
FGD5-AS1
FGD5P1
FGF12
FGF14
FGF14-IT1
FGF5
FGFR1OP2
FGGY
FH
FIBP
FIGF
FILIP1
FIP1L1
FJX1
FKBP14
FKBP1A
FKBP2
FKBP3
FKBP4
FKBP5
FKBP8
FKBP9P1
FKTN
FLCN
FLJ10038
FLJ12825
FLJ16171
FLJ33581
FLJ41200
FLJ42102
FLJ42393
FLJ42627
FLNA
FLNB
FLNC
FLOT1
FLRT1
FLVCR1
FMN1
FMNL3
FNBP1
FNBP1L
FNBP4
FNDC3A
FNDC3B
FNDC5
FNIP1
FNIP2
FOSB
FOSL2
FOXC1
FOXD4L4
FOXD4L5
FOXI2
FOXJ3
FOXK1
FOXK2
FOXL2NB
FOXN2
FOXN3
FOXN3-AS2
FOXO3
FOXO3B
FOXP1
FOXP4
FPGT
FRAS1
FRG1
FRG1B
FRG2
FRG2B
FRMD5
FRMD6-AS1
FRRS1
FRYL
FRZB
FSBP
FSCN1
FTH1
FTL
FTO
FTO-IT1
FTSJ1
FTSJ2
FTSJ3
FUBP3
FUCA1
FUCA2
FUNDC1
FURIN
FUS
FUT1
FUT2
FUT6
FUZ
FXN
FXR1
FXR2
FYN
FYTTD1
FZD2
FZD3
FZD5
FZD6
FZD8
G3BP1
GAB2
GABARAP
GABARAPL1
GABBR1
GABPA
GABPB1
GABPB1-AS1
GABRA3
GABRB2
GADD45GIP1
GAL
GAL3ST4
GALK2
GALM
GALNT1
GALNT15
GALNT4
GALNT6
GALT
GANAB
GAPDH
GAPVD1
GAR1
GARS
GART
GAS2L1
GAS2L3
GAS5
GAS6-AS2
GAS7
GATA3
GATAD1
GATAD2A
GATAD2B
GATB
GATC
GATSL2
GBAS
GBF1
GBP1
GBP4
GBP6
GCN1L1
GCSH
GDAP2
GDF11
GDF15
GDI1
GDI2
GDNF
GDNF-AS1
GDPD1
GEMIN8
GEN1
GFM1
GFOD2
GFPT1
GGA2
GGA3
GGCX
GGPS1
GGT6
GGT8P
GHITM
GID8
GIGYF1
GINS1
GINS3
GINS4
GIT1
GJC1
GJD3
GK5
GKAP1
GLCCI1
GLCE
GLE1
GLG1
GLI1
GLI3
GLIPR1
GLIPR1L2
GLIS1
GLO1
GLOD4
GLRX3
GLS
GLTP
GLTSCR1
GLTSCR2
GLUD1
GLYATL1
GLYR1
GM2A
GMEB1
GMEB2
GMFB
GMPS
GNA11
GNA12
GNA13
GNAI2
GNAI3
GNAL
GNAO1
GNAQ
GNAS
GNB1
GNB2L1
GNB4
GNB5
GNE
GNG11
GNG12
GNG4
GNL2
GNL3L
GNPDA1
GNPNAT1
GNPTAB
GNRHR2
GNS
GOLGA2
GOLGA2P7
GOLGA3
GOLGA4
GOLGA6L1
GOLGA6L2
GOLGA6L22
GOLGA6L6
GOLGA6L9
GOLGA7
GOLGA8A
GOLGA8B
GOLGA8IP
GOLGB1
GOLIM4
GOLPH3
GOLPH3L
GOLT1B
GON4L
GORAB
GORASP2
GOSR1
GOSR2
GOT1
GOT2
GPANK1
GPATCH1
GPATCH2L
GPATCH4
GPATCH8
GPBP1
GPBP1L1
GPC5
GPD2
GPI
GPLD1
GPN3
GPR107
GPR108
GPR137
GPR143
GPR155
GPR161
GPR173
GPR180
GPR22
GPR65
GPR75-ASB3
GPRASP1
GPRIN1
GPT
GPT2
GPX4
GRAMD1A
GRB2
GREB1
GRIK2
GRINA
GRIPAP1
GRM6
GRN
GRPEL2
GRSF1
GSAP
GSDMB
GSE1
GSG1
GSK3A
GSK3B
GSN
GSN-AS1
GSPT2
GSTA7P
GSTK1
GSTM2
GSTM3
GSTM4
GTF2A1
GTF2A2
GTF2E1
GTF2E2
GTF2F1
GTF2H2
GTF2H2B
GTF2H2C
GTF2H2C_2
GTF2I
GTF2IP1
GTF2IRD1P1
GTF2IRD2
GTF2IRD2B
GTF3A
GTF3C1
GTF3C2
GTPBP10
GTPBP2
GTPBP3
GTPBP4
GTSE1
GTSF1
GUCA1B
GUCD1
GUF1
GUSBP1
GUSBP3
GUSBP5
GXYLT1
GYPE
H19
H1F0
H2AFV
H2AFY
H2AFZ
H3F3A
H3F3AP4
H3F3B
H3F3C
H6PD
HACD2
HACD3
HADHA
HADHB
HAND2
HAO1
HARBI1
HARS
HAUS1
HAUS2
HAUS6
HAVCR1
HAX1
HBS1L
HCAR1
HCCS
HCFC1
HCG11
HCG18
HCN1
HDAC4
HDAC5
HDAC6
HDAC7
HDAC8
HDGF
HDGFRP2
HDGFRP3
HDLBP
HEATR1
HEATR4
HEATR5A
HEATR5B
HECA
HECTD1
HECTD2-AS1
HECTD4
HEG1
HELZ
HERC1
HERC2
HERC2P2
HERC2P3
HERC2P4
HERC6
HES2
HEXA
HGF
HGS
HHAT
HHLA2
HIATL1
HIBCH
HIC2
HID1
HIF1A
HIF1AN
HIF3A
HIGD1A
HILPDA
HINT1
HIP1
HIPK1
HIPK2
HIPK3
HIPK4
HIST1H1B
HIST1H1C
HIST1H2BB
HIST1H2BC
HIST1H2BD
HIST1H2BH
HIST1H2BK
HIST1H2BM
HIST1H3B
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4H
HIST1H4J
HIST1H4K
HIST1H4L
HIST2H2BF
HIST2H4A
HIST2H4B
HIST3H2BB
HIVEP1
HJURP
HK2
HKR1
HLA-DRB6
HLA-E
HLA-L
HLCS
HM13
HMG20A
HMG20B
HMGA1
HMGB1
HMGB2
HMGB3
HMGB3P1
HMGCS1
HMGN1
HMGN2
HMGN3
HMGXB3
HMGXB4
HMHA1
HN1
HNF1A-AS1
HNRNPA0
HNRNPA1
HNRNPA1L2
HNRNPA1P10
HNRNPA2B1
HNRNPA3
HNRNPAB
HNRNPC
HNRNPD
HNRNPDL
HNRNPF
HNRNPH1
HNRNPH2
HNRNPH3
HNRNPK
HNRNPL
HNRNPR
HNRNPU
HNRNPUL1
HNRNPUL2-BSCL2
HOGA1
HOMER1
HOMEZ
HOOK1
HOOK3
HOXA13
HOXC4
HOXD4
HP09025
HP1BP3
HPCAL1
HPS1
HPS4
HPS6
HPVC1
HRAS
HRH3
HRH4
HS2ST1
HSBP1L1
HSD11B1L
HSD17B13
HSD3BP4
HSP90AA1
HSP90AB1
HSP90B1
HSPA12A
HSPA13
HSPA1A
HSPA1B
HSPA4
HSPA5
HSPA8
HSPA9
HSPB7
HSPBAP1
HSPD1
HSPE1
HSPE1-MOB4
HSPG2
HSPH1
HTATSF1
HTR5A
HTRA2
HTT
HUS1
HUWE1
HYDIN
HYMAI
HYOU1
HYPK
IAH1
IAPP
IARS
IARS2
IBA57
ICA1L
ICE1
ICE2
ICT1
IDO1
IDS
IER3IP1
IFI16
IFI27L1
IFI27L2
IFIT3
IFITM3
IFNAR2
IFNL2
IFNL3
IFNLR1
IFRD2
IFT22
IFT46
IFT52
IFT57
IFT74
IGF1R
IGF2
IGF2-AS
IGF2BP3
IGF2R
IGFBP7
IGFBPL1
IGLON5
IGSF22
IGSF3
IGSF9B
IK
IKBIP
IKBKAP
IKBKG
IKZF2
IL10RB
IL12B
IL12RB1
IL15
IL17F
IL17RA
IL17RD
IL23R
IL24
IL31RA
IL36B
IL6ST
ILF2
ILF3
ILVBL
IMMP1L
IMP3
IMPDH2
IMPG2
INADL
INCA1
INE2
INF2
ING2
INGX
INMT
INO80
INPP5B
INPP5F
INPP5K
INSC
INSIG2
INS-IGF2
INSR
INTS1
INTS3
INTS4
INTS6
INTS7
INTS9
IPO11
IPO4
IPO5
IPO7
IPO8
IPO9
IPPK
IQCB1
IQCC
IQCJ-SCHIP1
IQCK
IQGAP1
IRAK1
IRAK4
IREB2
IRF1
IRF2BP2
IRF7
IRGQ
IRS2
ISG20L2
IST1
ISY1
ISY1-RAB43
ISYNA1
ITCH
ITGA1
ITGA3
ITGA5
ITGAE
ITGB1
ITGB1BP1
ITGB3
ITGB8
ITIH5
ITM2C
ITPA
ITPK1
ITPKB
ITPKC
ITPR2
ITPR3
ITPRIPL2
ITSN1
ITSN2
IVD
IVNS1ABP
JADE1
JADE2
JADE3
JAG1
JAK1
JAKMIP2
JARID2
JMJD1C
JMJD6
JOSD1
JOSD2
JPX
JRK
JUNB
JUND
KANK2
KANK3
KANSL1
KARS
KAT5
KAT6A
KAT6B
KAT7
KBTBD12
KBTBD6
KCMF1
KCNA7
KCNAB1
KCNB1
KCNC3
KCNE4
KCNH7
KCNH8
KCNJ11
KCNJ5
KCNK10
KCNMB4
KCNN2
KCNN3
KCNQ1OT1
KCNQ3
KCNU1
KCTD20
KCTD3
KCTD7
KDELC1
KDELC2
KDELR1
KDELR2
KDM1A
KDM2B
KDM3A
KDM3B
KDM4A
KDM4A-AS1
KDM5A
KDM5B
KDM5C
KDM7A
KDSR
KHDRBS1
KHNYN
KHSRP
KIAA0087
KIAA0100
KIAA0101
KIAA0125
KIAA0196
KIAA0226
KIAA0232
KIAA0355
KIAA0368
KIAA0408
KIAA0430
KIAA0556
KIAA0754
KIAA0825
KIAA0907
KIAA0930
KIAA1109
KIAA1143
KIAA1161
KIAA1191
KIAA1279
KIAA1324
KIAA1324L
KIAA1456
KIAA1551
KIAA1656
KIAA1671
KIAA1731NL
KIAA1841
KIAA1919
KIAA2018
KIAA2026
KIDINS220
KIF13A
KIF14
KIF18B
KIF1A
KIF1B
KIF1C
KIF20B
KIF21A
KIF21B
KIF26A
KIF26B
KIF3A
KIF3C
KIF4A
KIF5B
KIF5C
KIFC2
KIN
KIRREL
KISS1
KLC2
KLF10
KLF15
KLF16
KLF3-AS1
KLF7
KLHDC2
KLHDC8B
KLHL11
KLHL12
KLHL13
KLHL18
KLHL21
KLHL24
KLHL28
KLHL3
KLHL42
KLHL5
KLHL8
KLLN
KLRD1
KMT2A
KMT2B
KMT2C
KMT2D
KMT2E
KNOP1
KNTC1
KPNA1
KPNA2
KPNA3
KPNA4
KPNA6
KPNA7
KPNB1
KRAS
KREMEN1
KRIT1
KRR1
KRT16P1
KRT4
KRT8
KSR2
KTN1
L1CAM
L1TD1
L2HGDH
L3MBTL1
LAIR1
LAMA5
LAMB1
LAMC1
LAMP2
LAMTOR3
LAPTM4A
LARP1
LARP1B
LARP4
LARP4B
LARP7
LARS
LAS1L
LATS2
LAX1
LBH
LBR
LCA5
LCLAT1
LCORL
LCP2
LDB3
LDHA
LDHB
LDLR
LDOC1L
LEMD1-AS1
LENG8
LEPROT
LEPROTL1
LETMD1
LGALS1
LGALS8
LGI2
LGMN
LGSN
LHFPL2
LIFR
LIG1
LIG3
LILRB3
LIMCH1
LIMD2
LIMK1
LIMS1
LIMS3
LIMS3L
LIMS3-LOC440895
LIN28A
LIN54
LINC00294
LINC00314
LINC00327
LINC00377
LINC00442
LINC00460
LINC00476
LINC00485
LINC00489
LINC00504
LINC00539
LINC00562
LINC00612
LINC00622
LINC00624
LINC00636
LINC00641
LINC00643
LINC00649
LINC00652
LINC00657
LINC00663
LINC00665
LINC00667
LINC00672
LINC00674
LINC00685
LINC00839
LINC00886
LINC00887
LINC00896
LINC00923
LINC00924
LINC00940
LINC00957
LINC00958
LINC00959
LINC00963
LINC00965
LINC00992
LINC00997
LINC00999
LINC01000
LINC01001
LINC01012
LINC01021
LINC01061
LINC01104
LINC01106
LINC01123
LINC01128
LINC01133
LINC01134
LINC01135
LINC01138
LINC01152
LINC01160
LINC01204
LINC01207
LINC01252
LINC01279
LINC01347
LINC01410
LINC01426
LINC01432
LINC01465
LINC01490
LINC01502
LINC01518
LINC01521
LINC01524
LINC01530
LINC01551
LINC01558
LINC01560
LIPA
LIPE-AS1
LLGL1
LLPH
LMAN1
LMAN2
LMBR1L
LMNB1
LMNB2
LMO4
LMTK2
LNX2
LOC100093631
LOC100126784
LOC100128006
LOC100128164
LOC100128288
LOC100128398
LOC100128573
LOC100129034
LOC100129138
LOC100129461
LOC100129917
LOC100129931
LOC100130357
LOC100130587
LOC100131257
LOC100131564
LOC100131626
LOC100132062
LOC100132077
LOC100132287
LOC100133050
LOC100133331
LOC100133920
LOC100268168
LOC100272216
LOC100287728
LOC100288069
LOC100288162
LOC100288570
LOC100288637
LOC100289511
LOC100335030
LOC100505915
LOC100506083
LOC100506085
LOC100506136
LOC100506472
LOC100506548
LOC100506603
LOC100506990
LOC100507334
LOC100507534
LOC100630923
LOC100996251
LOC101060321
LOC101060389
LOC101409256
LOC101927051
LOC101927157
LOC101927391
LOC101927492
LOC101927557
LOC101927619
LOC101927641
LOC101927817
LOC101928063
LOC101928324
LOC101928381
LOC101928618
LOC101928865
LOC101928936
LOC101929057
LOC101929124
LOC101929279
LOC101929372
LOC101929413
LOC101929415
LOC101929570
LOC101929607
LOC101929645
LOC101929721
LOC101930452
LOC102546294
LOC102723769
LOC102723859
LOC102724862
LOC103611081
LOC151475
LOC154761
LOC220729
LOC283140
LOC283335
LOC283683
LOC284023
LOC284379
LOC284412
LOC284454
LOC284581
LOC284661
LOC284865
LOC286297
LOC286359
LOC286437
LOC339166
LOC340113
LOC341056
LOC374443
LOC389765
LOC400043
LOC400612
LOC400706
LOC400927-CSNK1E
LOC400958
LOC401010
LOC401052
LOC401134
LOC401324
LOC440028
LOC440040
LOC440173
LOC440300
LOC440895
LOC441081
LOC441666
LOC442028
LOC613037
LOC642776
LOC642846
LOC642852
LOC642943
LOC643387
LOC643406
LOC643623
LOC646214
LOC646471
LOC646762
LOC648987
LOC652276
LOC727896
LOC728554
LOC728743
LOC728752
LOC729603
LOC729732
LOC729737
LOC729987
LOC730101
LOC731424
LOC90768
LOC90784
LOC90834
LOH12CR1
LOH12CR2
LONRF1
LONRF2
LOXL3
LPAL2
LPCAT2
LPGAT1
LPP
LRBA
LRCH2
LRCH4
LRFN3
LRIG2
LRP1
LRP1B
LRP2
LRP2BP
LRP6
LRP8
LRPAP1
LRPPRC
LRRC16B
LRRC25
LRRC27
LRRC37A
LRRC37A2
LRRC37A3
LRRC37A4P
LRRC37A6P
LRRC37BP1
LRRC41
LRRC42
LRRC45
LRRC49
LRRC57
LRRC58
LRRC59
LRRC74B
LRRC75A-AS1
LRRC8A
LRRC8C
LRRC8D
LRRFIP1
LRRFIP2
LRRIQ1
LRRK1
LRRTM2
LRTOMT
LSG1
LSM12
LSM14A
LSM2
LSM6
LSM8
LSS
LTBP1
LTBP3
LTN1
LUC7L2
LUC7L3
LUZP2
LUZP6
LY75
LYPLA2P2
LYPLAL1
LYRM2
LYRM4
LYRM5
LYRM7
LYZ
LZTR1
LZTS2
MAB21L1
MAB21L2
MAB21L3
MACC1
MAD1L1
MAD2L1
MADD
MAF1
MAFB
MAFG
MAFG-AS1
MAGEA10
MAGEA10-MAGEA5
MAGEA11
MAGEA2
MAGEA2B
MAGEA3
MAGEA5
MAGEA6
MAGEA9
MAGEA9B
MAGEB10
MAGED1
MAGED4
MAGED4B
MAGEF1
MAGT1
MAK16
MALAT1
MALL
MAMDC4
MAML3
MAN1A2
MAN1B1
MAN2A1
MAN2A2
MANBAL
MANEAL
MANF
MAP1A
MAP1B
MAP1LC3C
MAP2K1
MAP2K2
MAP2K6
MAP3K1
MAP3K11
MAP3K13
MAP3K2
MAP3K4
MAP3K7
MAP3K7CL
MAP3K9
MAP4
MAP4K1
MAP4K4
MAP7D1
MAP7D3
MAP9
MAPK1
MAPK10
MAPK13
MAPK1IP1L
MAPK6
MAPKAPK3
MAPKAPK5
MAPRE1
MARCH1
MARCH2
MARCH4
MARCH5
MARCH6
MARCH8
MARCKS
MARCKSL1
MARK3
MARS
MAST2
MAST3
MAT1A
MAT2A
MAT2B
MATR3
MAU2
MAVS
MAZ
MBD3
MBD5
MBNL2
MBNL3
MBOAT1
MBOAT2
MBTD1
MBTPS2
MCC
MCCC2
MCF2L2
MCFD2
MCL1
MCM3
MCM5
MCM7
MCMDC2
MCTS1
MCUR1
MDC1
MDH1
MDH2
MDK
MDM1
MDM2
MDM4
MDN1
ME1
ME2
MEAF6
MECP2
MED1
MED10
MED12
MED13
MED13L
MED14
MED15P9
MED16
MED24
MED26
MED28
MED30
MED4
MED4-AS1
MEF2A
MEFV
MEG3
MEGF8
MEGF9
MEIS1
MEIS1-AS3
MEIS2
MEIS3
MEIS3P1
MEN1
MESDC1
MEST
METAP1
METAP2
METTL1
METTL14
METTL16
METTL21A
METTL2B
METTL6
METTL7A
METTL8
METTL9
MEX3A
MEX3C
MEX3D
MFAP1
MFAP3
MFAP4
MFAP5
MFN1
MFN2
MFSD10
MFSD11
MFSD12
MFSD2A
MFSD4
MGA
MGAT2
MGAT4A
MGAT4B
MGAT5
MGC27345
MGC72080
MGEA5
MGRN1
MIA3
MIB1
MICAL3
MID1
MID2
MIDN
MIF
MIF-AS1
MINK1
MINOS1
MIOS
MIR100HG
MIR17HG
MIR3648-1
MIR3648-2
MIR3652
MIR3654
MIR4697HG
MIR600HG
MIR6087
MIR663A
MIR7111
MIR7641-2
MIR7703
MIR8078
MIRLET7BHG
MIS18A
MIS18BP1
MKI67
MKLN1
MKNK2
MKRN1
MKRN2
MKRN9P
MLEC
MLF2
MLH1
MLLT1
MLLT11
MLLT6
MLST8
MLXIP
MMP16
MMP2
MMS19
MMS22L
MNT
MOAP1
MOB1B
MOB4
MOCS2
MOG
MORC2
MORF4L1
MORF4L2
MORN4
MOSPD2
MOV10
MPDU1
MPHOSPH6
MPHOSPH8
MPHOSPH9
MPP1
MPP6
MPP7
MPPE1
MPPED2
MPZL1
MR1
MRAS
MRC2
MREG
MRFAP1
MRFAP1L1
MRGPRG-AS1
MRI1
MRM1
MRO
MROH1
MROH7
MROH7-TTC4
MRPL12
MRPL15
MRPL19
MRPL21
MRPL22
MRPL24
MRPL28
MRPL3
MRPL30
MRPL33
MRPL34
MRPL38
MRPL4
MRPL41
MRPL42
MRPL44
MRPL50
MRPL51
MRPL52
MRPL57
MRPS14
MRPS16
MRPS18B
MRPS2
MRPS22
MRPS31P5
MRPS5
MRPS9
MRTO4
MS4A10
MS4A2
MSANTD4
MSH3
MSH6
MSI1
MSL1
MSN
MSRB3
MST1L
MSTO1
MSTO2P
MT1X
MTA1
MTA2
MTA3
MTAP
MTBP
MTCH1
MTCL1
MTDH
MTERF1
MTERF4
MTF1
MTF2
MTFMT
MTFP1
MTG2
MTHFD1
MTHFD2
MTIF3
MTMR1
MTMR3
MTMR4
MTMR9
MTOR
MTPN
MTR
MTRF1L
MTRNR2L1
MTRNR2L2
MTRNR2L5
MTRNR2L6
MTRNR2L8
MTRNR2L9
MTURN
MTUS1
MTUS2
MTX3
MUC12
MUC15
MUC16
MUC22
MUL1
MUM1
MURC
MXD3
MXRA7
MXRA8
MYADM
MYBBP1A
MYCBP2
MYEF2
MYH10
MYH9
MYL12B
MYL6
MYL6B
MYLK3
MYNN
MYO16
MYO1B
MYO6
MYO9B
MYOM1
MYT1
MYT1L
MZT2A
N4BP2
N4BP2L2
N4BP2L2-IT2
NAA15
NAA16
NAA25
NAA30
NAA35
NAA40
NAA50
NAB2
NABP1
NABP2
NACA
NACC1
NACC2
NAE1
NAIF1
NANOG
NANOGNB
NAP1L1
NAP1L4
NAPB
NAPG
NASP
NAT9
NATD1
NAV1
NAV2
NBAS
NBEAL2
NBN
NBPF1
NBPF10
NBPF11
NBPF12
NBPF15
NBPF20
NBPF25P
NBPF8
NBPF9
NCAM1
NCAPD2
NCAPG
NCBP1
NCBP2
NCK1
NCK2
NCKAP5L
NCL
NCLN
NCOA3
NCOA4
NCOA5
NCOA6
NCOR1
NCOR2
NCRUPAR
NCS1
NCSTN
NDC80
NDRG1
NDRG3
NDRG4
NDUFA11
NDUFA13
NDUFA4
NDUFA6
NDUFA9
NDUFAB1
NDUFAF3
NDUFB1
NDUFB9
NDUFC2
NDUFS2
NDUFS5
NEAT1
NEB
NEBL
NECAB3
NECAP1
NEDD1
NEIL2
NEK2
NEK5
NEK8
NEK9
NELFB
NELFE
NEMF
NES
NEURL1
NEUROG2
NF2
NFAT5
NFATC2IP
NFATC3
NFE2L1
NFE2L2
NFE2L3
NFIA
NFIB
NFIC
NFKB1
NFKBIB
NFKBIE
NFX1
NFYA
NGFRAP1
NHLRC2
NHLRC3
NID1
NID2
NIP7
NIPA1
NIPA2
NIPBL-AS1
NIPSNAP1
NKAP
NKD1
NKIRAS2
NKTR
NLN
NLRC3
NLRP12
NMD3
NME1
NME1-NME2
NME2
NME6
NME7
NMT1
NMT2
NNT
NNT-AS1
NOB1
NOC2L
NOC3L
NOC4L
NOL10
NOL11
NOL4L
NOL6
NOL9
NOLC1
NOM1
NOMO1
NOMO2
NOMO3
NONO
NOP10
NOP14
NOP2
NOP56
NOS1
NOTCH3
NOX1
NOXRED1
NPAP1
NPC1
NPC2
NPEPPS
NPHP3
NPHP3-ACAD11
NPIPA1
NPIPA5
NPIPB3
NPIPB5
NPLOC4
NPM1
NPNT
NPSR1
NPTXR
NQO1
NR1D2
NR1H2
NR2F6
NR3C2
NR4A3
NRAS
NRBF2
NRBP1
NRD1
NREP
NRG1
NRIP2
NRIP3
NRSN2
NRXN1
NRXN3
NSA2
NSD1
NSF
NSFL1C
NSFP1
NSL1
NSMAF
NSMCE2
NSUN2
NSUN4
NSUN5P1
NSUN5P2
NSUN6
NT5DC3
NTN3
NTRK1
NTRK2
NUAK2
NUBP2
NUBPL
NUCB1
NUCB2
NUCKS1
NUDC
NUDCD1
NUDT16
NUDT19
NUDT22
NUDT3
NUDT4
NUDT4P1
NUDT4P2
NUDT5
NUDT9
NUF2
NUFIP1
NUFIP2
NUGGC
NUMBL
NUP107
NUP160
NUP188
NUP214
NUP43
NUP50
NUP50-AS1
NUP62
NUP93
NUP98
NUS1
NUTM2A
NUTM2B-AS1
NUTM2D
NUTM2G
NWD1
NXF1
NXN
NXPE3
NYAP2
NYNRIN
OARD1
OAS2
OAS3
OBSCN
OBSL1
OCIAD1
OCLN
ODF2
ODF2L
OGDH
OGFOD1
OGT
OIP5-AS1
OLA1
OLAH
OLFML1
OLMALINC
ONECUT2
OPA1
OPA3
OPHN1
OPRD1
OPRK1
OR11G2
OR2T29
OR2T34
OR2T4
OR2T5
OR4F16
OR4F21
OR4F29
OR4F3
OR6W1P
OR7D2
OR7E12P
OR7E14P
OR7E37P
ORAI2
ORAOV1
ORC3
ORC4
ORC6
ORMDL1
ORMDL2
OS9
OSBPL1A
OSBPL2
OSBPL3
OSBPL5
OSBPL7
OSBPL8
OSBPL9
OST4
OSTC
OTUB1
OTUD3
OTUD6A
OTUD6B
OTUD6B-AS1
OTUD7B
OTULIN
OXA1L
OXCT1
OXLD1
OXSR1
P2RX5-TAX1BP3
P2RY11
P2RY8
P3H4
P4HB
PA2G4
PABPC1
PABPC1L
PABPC1P2
PABPC4
PABPN1
PACS2
PAFAH1B2
PAFAH1B3
PAGE1
PAGR1
PAICS
PAIP1
PAIP2
PAIP2B
PAK1IP1
PAK2
PALLD
PAM
PANK1
PANK3
PAPLN
PAPOLA
PAPSS1
PAQR5
PAQR7
PAQR8
PARD6G
PARK2
PARK7
PARL
PARM1
PARP1
PARP14
PARP6
PARPBP
PART1
PARVA
PAX9
PAXBP1
PAXBP1-AS1
PBDC1
PBOV1
PBRM1
PBX2
PBXIP1
PCA3
PCAT18
PCBD1
PCBD2
PCBP2
PCCA
PCDH1
PCDH11Y
PCDH17
PCDH18
PCDH7
PCDHB11
PCDHB16
PCDHB17P
PCDHB3
PCDHB9
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGC3
PCDHGC4
PCDHGC5
PCGF1
PCGF3
PCGF5
PCGF6
PCID2
PCLO
PCM1
PCMTD2
PCNA
PCNP
PCNT
PCNX
PCNXL2
PCNXL4
PCYOX1
PCYT1B
PDAP1
PDCD10
PDCD4
PDCD5
PDCD6
PDCL
PDCL3
PDDC1
PDE10A
PDE11A
PDE1C
PDE3A
PDE4B
PDE4C
PDE4DIP
PDE6A
PDE6B
PDE7A
PDF
PDGFRA
PDGFRB
PDHA1
PDIA3
PDIA3P1
PDIA4
PDIA6
PDK1
PDK3
PDK4
PDLIM5
PDP2
PDPK1
PDS5A
PDS5B
PDXDC2P
PDXK
PDZD7
PEA15
PEAK1
PEBP1
PECAM1
PEF1
PELI2
PENK
PER1
PER2
PES1
PET100
PEX11B
PEX13
PEX26
PEX5
PFAS
PFDN4
PFKFB3
PFKL
PFN1
PFN1P2
PFN2
PGAM4
PGAM5
PGBD1
PGD
PGK1
PGM2L1
PGM3
PGM5P2
PGP
PGPEP1
PGRMC1
PGRMC2
PHACTR1
PHACTR2
PHACTR4
PHAX
PHB
PHB2
PHC1
PHC2
PHC3
PHEX
PHF1
PHF12
PHF13
PHF14
PHF20
PHF20L1
PHF23
PHF3
PHIP
PHKA2-AS1
PHKB
PHLDA1
PHOX2A
PHOX2B
PHPT1
PHRF1
PHTF1
PHYH
PHYHD1
PI15
PI4K2A
PI4KA
PI4KAP2
PIAS3
PICALM
PIEZO2
PIGM
PIGR
PIGT
PIGX
PIGY
PIH1D3
PIK3C2A
PIK3C2B
PIK3CD
PIK3R2
PINK1-AS
PIP4K2A
PIP4K2B
PIP5K1A
PIP5K1P1
PIPSL
PISD
PITPNA
PITPNB
PJA1
PJA2
PKD1
PKD1P1
PKD1P6
PKD2
PKHD1
PKM
PKN1
PKN2
PKNOX1
PKP4
PLA2G12A
PLAGL2
PLCB1
PLCB3
PLCB4
PLCG1
PLCG2
PLCL2
PLCXD1
PLD2
PLEKHA1
PLEKHA2
PLEKHA5
PLEKHA6
PLEKHA7
PLEKHA8
PLEKHB2
PLEKHG2
PLEKHG4B
PLEKHH1
PLEKHJ1
PLEKHM1
PLEKHM1P
PLEKHM3
PLEKHO1
PLEKHS1
PLIN1
PLIN3
PLIN4
PLK2
PLK4
PLOD1
PLOD2
PLOD3
PLP2
PLRG1
PLTP
PLXDC1
PLXNA1
PLXNC1
PLXND1
PM20D2
PMAIP1
PMEPA1
PMFBP1
PML
PMPCA
PMPCB
PMS2
PMS2CL
PMS2L2
PMS2P1
PMS2P3
PMS2P5
PMS2P7
PMS2P9
PMVK
PNISR
PNMA2
PNN
PNO1
PNP
PNPO
PNPT1
PNRC2
POC1B
POC1B-GALNT4
PODXL2
POGK
POGZ
POLA1
POLD1
POLDIP3
POLE
POLE3
POLG
POLG2
POLH
POLI
POLK
POLL
POLN
POLR1A
POLR1B
POLR2B
POLR2C
POLR2D
POLR2E
POLR2J
POLR2J2
POLR2J3
POLR2K
POLR3E
POLR3H
POM121
POM121C
POM121L10P
POM121L8P
POMK
POMP
POMT2
POMZP3
POU2AF1
POU2F1
POU2F2
POU2F3
POU5F1
PPAN-P2RY11
PPARA
PPARD
PPARGC1B
PPCS
PPEF2
PPFIA4
PPFIBP1
PPFIBP2
PPIA
PPIB
PPID
PPIEL
PPIF
PPIL1
PPIL2
PPIL3
PPIL6
PPIP5K1
PPM1A
PPM1B
PPM1D
PPM1E
PPM1F
PPM1G
PPP1CA
PPP1CC
PPP1R10
PPP1R11
PPP1R12A
PPP1R12B
PPP1R12C
PPP1R13B
PPP1R14B
PPP1R15A
PPP1R15B
PPP1R18
PPP1R2
PPP1R26-AS1
PPP1R37
PPP1R3B
PPP1R9A
PPP1R9B
PPP2CA
PPP2CB
PPP2R1B
PPP2R2D
PPP2R3B
PPP2R3C
PPP2R5C
PPP2R5E
PPP3CA
PPP3R1
PPP4C
PPP4R2
PPP6C
PPP6R1
PPP6R3
PPRC1
PPT1
PQLC2
PRADC1
PRAF2
PRAME
PRC1
PRDM8
PRDX1
PRDX4
PRDX5
PRDX6
PRELID1
PRELID2
PREP
PREPL
PRH2
PRIM1
PRKAA1
PRKAA2
PRKAB2
PRKAG2
PRKAR1A
PRKCA
PRKCI
PRKCSH
PRKD3
PRKDC
PRKRIP1
PRKX
PRKY
PRMT1
PRMT2
PRMT3
PRMT5
PRMT6
PRND
PROCR
PROSER3
PROX1
PRPF18
PRPF3
PRPF31
PRPF38B
PRPF4
PRPF40A
PRPF4B
PRPF8
PRR11
PRR13
PRR14L
PRR19
PRR23C
PRR3
PRR5
PRR5L
PRR7-AS1
PRRC2A
PRRC2B
PRRC2C
PRRG4
PRRT3
PRRT4
PRSS12
PRSS23
PRSS56
PRTG
PRUNE2
PSAP
PSAT1
PSD
PSMA1
PSMA2
PSMA4
PSMA5
PSMA6
PSMB2
PSMB4
PSMB5
PSMB7
PSMB8
PSMC2
PSMC3
PSMC4
PSMD11
PSMD12
PSMD14
PSMD2
PSMD3
PSMD6
PSMD6-AS2
PSMD7
PSME1
PSME2
PSME3
PSME4
PSPH
PSTPIP2
PTAR1
PTBP1
PTBP2
PTBP3
PTCD3
PTCH1
PTCHD4
PTEN
PTGES2
PTGES2-AS1
PTGES3
PTGES3L
PTGFRN
PTGIR
PTGIS
PTH2R
PTK6
PTK7
PTMA
PTMS
PTN
PTOV1-AS1
PTP4A1
PTP4A2
PTPDC1
PTPMT1
PTPN1
PTPN11
PTPN12
PTPN14
PTPN2
PTPN4
PTPN9
PTPRB
PTPRC
PTPRCAP
PTPRF
PTPRG-AS1
PTPRH
PTPRJ
PTPRK
PTPRS
PTPRT
PUF60
PUM2
PURA
PURB
PUS7L
PVR
PVRL2
PVT1
PWAR5
PWWP2A
PXMP4
PXN
PYCR2
PYCRL
PYGB
PYGO2
PYURF
QARS
QKI
QPCTL
QRICH1
QRSL1
QSOX2
QTRTD1
R3HCC1L
R3HDM1
R3HDM2
R3HDM4
RAB10
RAB11FIP1
RAB11FIP2
RAB11FIP5
RAB13
RAB14
RAB15
RAB18
RAB1B
RAB21
RAB22A
RAB24
RAB27A
RAB27B
RAB29
RAB2A
RAB2B
RAB33B
RAB35
RAB36
RAB39A
RAB3B
RAB3D
RAB3GAP2
RAB3IP
RAB42
RAB43
RAB4A
RAB5B
RAB5C
RAB7A
RAB8A
RABGAP1
RABGEF1
RABL3
RAC1
RAD1
RAD21
RAD21-AS1
RAD23A
RAD23B
RAD50
RAD51B
RAD51C
RAD51L3-RFFL
RAD52
RAD54B
RAD54L2
RAI1
RALA
RALB
RALGAPA1
RALGAPA1P
RALGAPB
RALGDS
RALY
RAMP2-AS1
RANBP1
RANBP17
RANBP2
RANBP9
RAP1B
RAP1GDS1
RAP2A
RAPGEF2
RAPGEF4
RAPH1
RARS2
RASA1
RASGRP3
RASGRP4
RASSF3
RASSF8
RASSF8-AS1
RAVER2
RB1CC1
RBBP4
RBBP5
RBBP6
RBBP8
RBBP9
RBFOX3
RBL1
RBL2
RBM12B
RBM14-RBM4
RBM15B
RBM17
RBM25
RBM26
RBM27
RBM28
RBM3
RBM33
RBM34
RBM39
RBM4
RBM41
RBM43
RBM45
RBM47
RBM5
RBM5-AS1
RBM6
RBM7
RBM8A
RBMS1
RBMS2
RBMS3
RBMX
RBMX2
RBMXL1
RBSN
RC3H1
RCC2
RCN1
RCN2
RCOR2
RDH10
RDX
REC8
REEP2
REEP5
REL
RELL1
REPS1
REPS2
RER1
RERE
REREP3
REST
RET
RFC1
RFC3
RFFL
RFPL1S
RFPL4A
RFT1
RFTN2
RFWD2
RFWD3
RFX1
RFX5
RGAG4
RGL2
RGMB
RGPD3
RGPD5
RGPD6
RGS12
RGS4
RGS5
RHBDD1
RHD
RHOBTB2
RHOBTB3
RHOF
RHOQ
RHOU
RIC3
RIC8A
RIC8B
RIF1
RILPL1
RIMS3
RIN2
RINL
RIOK1
RIOK3
RIPK1
RIT1
RLIM
RMDN3
RMI1
RMRP
RNASEH2C
RNASEK
RNASEK-C17orf49
RND2
RNF10
RNF115
RNF121
RNF123
RNF139
RNF14
RNF145
RNF149
RNF150
RNF157
RNF165
RNF170
RNF185
RNF187
RNF19A
RNF2
RNF207
RNF213
RNF216
RNF219
RNF219-AS1
RNF220
RNF222
RNF24
RNF25
RNF31
RNF34
RNF38
RNF39
RNF4
RNF40
RNF41
RNF7
RNFT2
RNMT
RNU6-2
ROBO1
ROCK1
ROCK1P1
ROGDI
ROR1
ROR1-AS1
RORA
RP9
RP9P
RPA1
RPAIN
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL13AP5
RPL14
RPL15
RPL17
RPL17-C18orf32
RPL18
RPL18A
RPL19
RPL19P12
RPL21
RPL21P28
RPL22
RPL23
RPL23A
RPL23AP53
RPL23AP7
RPL24
RPL26
RPL26L1
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36A
RPL36A-HNRNPH2
RPL36AL
RPL37
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPL8
RPL9
RPLP0
RPLP0P2
RPLP1
RPLP2
RPN1
RPN2
RPP30
RPPH1
RPRD1A
RPS10
RPS10-NUDT3
RPS10P7
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS16P5
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS26
RPS26P11
RPS27
RPS27A
RPS28
RPS29
RPS2P32
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS6KA2
RPS6KA3
RPS6KC1
RPS7
RPS8
RPS9
RPSA
RPSAP58
RPTOR
RPUSD3
RQCD1
RRAGC
RRBP1
RRM2
RRN3P1
RRP1
RRP12
RRP15
RRP1B
RRP7A
RRP7BP
RRP8
RRS1-AS1
RSBN1
RSL1D1
RSL24D1
RSPRY1
RSRC1
RSRC2
RTF1
RTFDC1
RTN3
RTN4
RUFY2
RUFY3
RUNDC1
RUNX1-IT1
RUNX1T1
RUVBL1
RUVBL2
RWDD1
RXRA
RYBP
S100A7A
S100PBP
S1PR2
SAAL1
SACS
SAE1
SAFB
SALRNA2
SAMD12
SAMD4A
SAMD5
SAMD8
SAMM50
SAP130
SAP25
SAPCD2
SAR1B
SARAF
SARDH
SARM1
SARS
SART1
SART3
SASS6
SATB2
SAYSD1
SBDSP1
SBF2
SBK1
SBNO1
SBSPON
SC5D
SCAF11
SCAF4
SCAF8
SCAI
SCAMP1
SCAMP3
SCAMP4
SCAND2P
SCAPER
SCARB2
SCARF1
SCARF2
SCARNA12
SCARNA13
SCARNA2
SCARNA5
SCARNA6
SCARNA7
SCCPDH
SCD
SCD5
SCG2
SCHIP1
SCHLAP1
SCML1
SCML4
SCN2A
SCN8A
SCN9A
SCNM1
SCO1
SCOC
SCRN1
SCYL1
SCYL2
SCYL3
SDAD1
SDC3
SDCBP
SDCBP2-AS1
SDCCAG8
SDE2
SDF4
SDHAF2
SDHAP1
SDHAP3
SDHC
SDR39U1
SEC11A
SEC13
SEC16A
SEC22C
SEC23IP
SEC24C
SEC24D
SEC31A
SEC61A1
SEC61A2
SEC61G
SEC62
SEC63
SEL1L
SEMA3A
SEMA3C
SEMA3E
SEMA5B
SENP1
SENP3
SENP3-EIF4A1
SENP5
SENP6
SEPHS2
SEPN1
SEPSECS
SEPT10
SEPT11
SEPT2
SEPT6
SEPT7
SEPT7P2
SEPT8
SEPT9
SERBP1
SERF2
SERF2-C15ORF63
SERINC2
SERINC3
SERINC5
SERP1
SERPINB3
SERPINB4
SERPINB6
SERPINB9
SERPINE2
SERPINF1
SERPINH1
SERTAD2
SESN3
SESTD1
SET
SETBP1
SETD1B
SETD2
SETD5
SETD6
SETD7
SETD8
SETDB1
SETMAR
SETX
SEZ6L2
SF1
SF3A1
SF3A2
SF3A3
SF3B1
SF3B2
SF3B3
SF3B4
SFMBT2
SFPQ
SFRP1
SFSWAP
SFTPB
SFXN3
SFXN4
SGIP1
SGK3
SGK494
SGMS1
SGOL1
SGPL1
SGSM1
SGSM2
SGTA
SGTB
SH2B1
SH2B3
SH2D1B
SH3BGRL2
SH3BGRL3
SH3BP1
SH3BP2
SH3BP5L
SH3D19
SH3D21
SH3GLB1
SH3PXD2B
SH3RF1
SH3TC1
SH3TC2
SHC1
SHD
SHE
SHF
SHFM1
SHISA5
SHISA9
SHMT2
SHOC2
SHOX2
SHROOM1
SHROOM4
SIAE
SIGLEC10
SIN3A
SIN3B
SIPA1L2
SIRPB2
SIRPG-AS1
SIRT2
SIRT5
SIRT7
SIX4
SKA1
SKIL
SKP1
SKP2
SLA2
SLAIN2
SLAMF6
SLC11A2
SLC12A2
SLC12A5
SLC12A6
SLC13A1
SLC14A2
SLC16A1
SLC16A10
SLC16A12
SLC16A6
SLC17A5
SLC18A1
SLC19A1
SLC1A5
SLC22A17
SLC22A23
SLC22A5
SLC24A1
SLC24A4
SLC25A13
SLC25A15
SLC25A22
SLC25A25-AS1
SLC25A3
SLC25A32
SLC25A36
SLC25A38
SLC25A39
SLC25A44
SLC25A5
SLC25A51
SLC25A53
SLC25A6
SLC26A4
SLC27A1
SLC28A2
SLC2A14
SLC2A3
SLC2A4
SLC2A4RG
SLC2A6
SLC30A5
SLC30A6
SLC30A7
SLC30A8
SLC30A9
SLC31A1
SLC35A5
SLC35B2
SLC35B4
SLC35E1
SLC35E2B
SLC35E3
SLC35F1
SLC35F5
SLC35F6
SLC35G2
SLC36A2
SLC37A2
SLC38A1
SLC38A2
SLC39A1
SLC39A10
SLC39A14
SLC39A7
SLC39A8
SLC39A9
SLC3A2
SLC41A2
SLC44A1
SLC44A4
SLC44A5
SLC45A2
SLC45A4
SLC46A1
SLC48A1
SLC4A2
SLC4A8
SLC50A1
SLC5A12
SLC5A3
SLC5A5
SLC5A6
SLC6A15
SLC6A6
SLC7A1
SLC7A11
SLC7A2
SLC7A5P2
SLC9A3R2
SLC9A4
SLC9A7P1
SLCO4C1
SLFN13
SLFNL1-AS1
SLIRP
SLIT3
SLITRK6
SLK
SLMO2
SLMO2-ATP5E
SLTM
SMA4
SMA5
SMAD2
SMAD4
SMAD5
SMARCA1
SMARCA4
SMARCA5
SMARCA5-AS1
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMC1A
SMC3
SMC4
SMCHD1
SMCR8
SMEK2
SMG1
SMG1P1
SMG1P2
SMG1P3
SMG1P5
SMG1P7
SMG5
SMG7
SMIM10L1
SMIM12
SMIM14
SMIM15
SMIM17
SMIM3
SMIM5
SMIM7
SMN1
SMN2
SMO
SMOX
SMPD3
SMPD4
SMS
SMU1
SMUG1
SMYD2
SMYD3
SMYD4
SNAP25
SNAP29
SNAP47
SNAPC3
SNAR-B1
SNAR-B2
SND1
SNED1
SNHG1
SNHG10
SNHG15
SNHG16
SNHG20
SNHG3
SNHG4
SNHG5
SNHG6
SNHG7
SNHG8
SNORA14B
SNORA4
SNORA48
SNORA73B
SNORD114-2
SNORD48
SNORD86
SNRNP200
SNRNP48
SNRPB
SNRPB2
SNRPC
SNRPD2
SNRPD3
SNRPN
SNTB2
SNURF
SNX1
SNX11
SNX14
SNX17
SNX18
SNX2
SNX21
SNX22
SNX27
SNX30
SNX6
SOAT1
SOCS7
SOGA3
SON
SORCS3
SORD
SORT1
SOS1
SOS2
SOWAHC
SOX11
SOX12
SOX4
SP1
SP140L
SP2
SPAG9
SPAST
SPATA5
SPATA7
SPATC1L
SPATS2
SPATS2L
SPC25
SPCS1
SPCS3
SPDYE1
SPDYE2
SPDYE2B
SPDYE5
SPDYE6
SPECC1
SPEG
SPEN
SPIB
SPIN1
SPINT3
SPIRE1
SPN
SPOP
SPOPL
SPPL2A
SPPL3
SPRED1
SPRED3
SPRN
SPRY1
SPRY2
SPRY4
SPRYD7
SPTA1
SPTAN1
SPTBN1
SPTBN2
SPTLC2
SPTSSA
SPTY2D1
SPTY2D1-AS1
SQSTM1
SRC
SRCAP
SRD5A3
SREBF1
SREBF2
SREK1IP1
SRF
SRGAP1
SRGAP3
SRI
SRP14-AS1
SRP19
SRP72
SRP9
SRPRB
SRRM1
SRRM2
SRRM2-AS1
SRRT
SRSF1
SRSF10
SRSF11
SRSF3
SRSF5
SRSF6
SRSF7
SRSF9
SS18
SS18L2
SSB
SSBP1
SSBP2
SSBP3
SSH2
SSPO
SSR1
SSR2
SSR3
SSR4
SSRP1
SSTR1
SSTR2
SSU72
SSX2
SSX2B
SSX2IP
ST13
ST3GAL1
ST3GAL2
ST3GAL3
ST3GAL5
ST3GAL6
ST6GAL2
ST6GALNAC4
ST7
ST8SIA4
STAC2
STAG1
STAG2
STAG3L1
STAG3L2
STAG3L3
STAG3L5P
STAG3L5P-PVRIG2P-PILRB
STAMBP
STAR
STARD3NL
STARD4
STARD4-AS1
STARD7
STAT2
STAT3
STAT5B
STAT6
STAU1
STAU2
STC1
STC2
STEAP2
STEAP4
STIL
STIP1
STK10
STK11
STK11IP
STK24
STK25
STK35
STK4
STK40
STMN1
STMN3
STON2
STRA6
STRAP
STRBP
STRIP1
STRIP2
STRN
STRN3
STT3A
STT3B
STX11
STX12
STX16
STX16-NPEPL1
STX17
STX2
STX3
STX6
STXBP1
STXBP3
STXBP5
STYX
STYXL1
SUB1
SUCLA2
SUCLG1
SUCO
SUDS3
SUGP2
SUGT1
SULT1B1
SULT1C3
SUMF1
SUMF2
SUMO1
SUMO2
SUN1
SUPT16H
SUPT20H
SUPT5H
SUPT6H
SUPV3L1
SURF2
SURF4
SURF6
SUV39H1
SV2A
SV2B
SVIL
SVIL-AS1
SWAP70
SYAP1
SYNC
SYNCRIP
SYNE2
SYNGAP1
SYNJ2BP
SYNJ2BP-COX16
SYNPO
SYNPO2
SYNPO2L
SYNRG
SYT1
SYT11
SYT15
SYT3
SYT4
SYT5
SYT6
SYT9
SYVN1
SZRD1
TAB1
TAB2
TAB3
TACC2
TADA2B
TADA3
TAF1
TAF10
TAF11
TAF15
TAF1B
TAF1L
TAF2
TAF7
TAF8
TAF9B
TAGLN2
TANC2
TANGO2
TANK
TAOK2
TAOK3
TAP1
TAPBP
TAPT1
TARBP1
TARDBP
TARS
TARS2
TAS2R31
TASP1
TATDN1
TATDN3
TAX1BP1
TBC1D1
TBC1D14
TBC1D15
TBC1D16
TBC1D2
TBC1D20
TBC1D24
TBC1D3
TBC1D30
TBC1D3B
TBC1D3C
TBC1D3F
TBC1D3H
TBC1D3K
TBC1D3L
TBC1D3P2
TBC1D5
TBC1D7
TBCA
TBCCD1
TBCK
TBK1
TBL1X
TBL1XR1
TBRG1
TBRG4
TBX3
TBXA2R
TCAF1
TCAF2
TCEAL8
TCEB1
TCEB3
TCERG1
TCF12
TCF3
TCF4
TCF7L2
TCOF1
TCTA
TDRD5
TDRD6
TDRP
TEAD1
TEAD2
TECR
TEFM
TELO2
TEN1-CDK3
TENM1
TENM4
TEP1
TERC
TERF1
TERF2
TERF2IP
TERT
TES
TESK2
TET1
TET3
TEX10
TEX101
TEX13A
TFAM
TFAMP1
TFAP2B
TFCP2
TFDP2
TFE3
TFIP11
TFPI
TFRC
TGFB3
TGFBR1
TGIF2
TGIF2LX
TGIF2LY
TGOLN2
TGS1
THAP3
THAP7-AS1
THAP9-AS1
THBS1
THBS3
THBS4
THEG5
THEM4
THOC1
THOC2
THOC3
THOC7
THRAP3
THSD7B
THUMPD1
TIA1
TIAL1
TIMM10
TIMM10B
TIMM13
TIMM44
TIMM50
TIMP3
TINCR
TIPRL
TJP1
TK2
TLCD2
TLDC1
TLE2
TLE3
TLE4
TLK1
TLN1
TLN2
TLR1
TLR4
TLR6
TLR7
TM7SF2
TM7SF3
TM9SF1
TM9SF2
TM9SF3
TMBIM4
TMBIM6
TMC6
TMCC1
TMCC2
TMCO1
TMED10
TMED2
TMED4
TMED7
TMED9
TMEM106A
TMEM108
TMEM11
TMEM110
TMEM114
TMEM119
TMEM120B
TMEM123
TMEM126B
TMEM130
TMEM132A
TMEM132C
TMEM136
TMEM147
TMEM14B
TMEM150A
TMEM159
TMEM161A
TMEM165
TMEM167B
TMEM169
TMEM17
TMEM18
TMEM181
TMEM184B
TMEM189
TMEM189-UBE2V1
TMEM19
TMEM192
TMEM199
TMEM2
TMEM200B
TMEM209
TMEM212
TMEM213
TMEM220
TMEM229A
TMEM231
TMEM234
TMEM236
TMEM237
TMEM241
TMEM254
TMEM30A
TMEM41A
TMEM41B
TMEM45A
TMEM45B
TMEM50A
TMEM50B
TMEM51
TMEM51-AS1
TMEM52B
TMEM56
TMEM56-RWDD3
TMEM59
TMEM59L
TMEM67
TMEM69
TMEM87B
TMF1
TMIGD2
TMOD1
TMOD2
TMOD3
TMPO
TMPRSS9
TMSB10
TMSB4X
TMTC1
TMTC3
TMUB2
TMX1
TMX2
TMX2-CTNND1
TNFAIP2
TNFAIP8
TNFAIP8L1
TNFAIP8L2-SCNM1
TNFRSF10B
TNFRSF19
TNFRSF9
TNFSF10
TNIP2
TNKS
TNKS1BP1
TNKS2
TNPO1
TNPO2
TNPO3
TNR
TNRC18
TNRC6A
TNRC6B
TNRC6C
TNRC6C-AS1
TNS1
TNS3
TNXB
TOB1
TOB1-AS1
TOM1L1
TOMM20
TOMM22
TOMM40
TOMM7
TONSL
TOP1MT
TOPORS
TOR1AIP1
TOR1AIP2
TOR1B
TOR2A
TOX4
TP53BP1
TP53BP2
TP53I11
TP53INP1
TP53TG3
TP53TG3B
TP53TG3C
TP63
TP73-AS1
TPBG
TPD52
TPD52L2
TPI1
TPM1
TPM3
TPM3P9
TPM4
TPMT
TPP1
TPP2
TPPP
TPR
TPRG1-AS1
TPRKB
TPST1
TPT1
TPT1-AS1
TPTE2P1
TPTE2P6
TRA2A
TRA2B
TRAF2
TRAF3IP2
TRAF5
TRAF6
TRAF7
TRAK2
TRAM1
TRAM2
TRAPPC10
TRAPPC3
TRDN
TRIB2
TRIB3
TRIM13
TRIM16
TRIM16L
TRIM2
TRIM23
TRIM24
TRIM25
TRIM37
TRIM38
TRIM39
TRIM41
TRIM45
TRIM56
TRIM58
TRIM61
TRIM66
TRIM67
TRIM8
TRIO
TRIOBP
TRIP11
TRIP12
TRIP13
TRMT1
TRMT10B
TRMT10C
TRMT112
TRMT2A
TRMT2B
TRMT6
TRMT61A
TRMT61B
TROVE2
TRPC4AP
TRPC7
TRPM6
TRPM7
TRPV1
TRRAP
TRUB1
TSC1
TSC2
TSC22D2
TSC22D4
TSEN15
TSFM
TSG1
TSHZ1
TSHZ2
TSHZ3
TSIX
TSN
TSNAX
TSNAX-DISC1
TSPAN14
TSPAN31
TSPAN5
TSPAN9
TSPYL1
TSPYL5
TSR1
TSR2
TSTA3
TSTD2
TTBK1
TTBK2
TTC1
TTC12
TTC13
TTC14
TTC17
TTC23
TTC28-AS1
TTC3
TTC30B
TTC37
TTC39C
TTC4
TTC9
TTF2
TTL
TTLL5
TTPAL
TTYH3
TUB
TUBA1A
TUBA1B
TUBA3FP
TUBB
TUBB2B
TUBB4B
TUBD1
TUBE1
TUBGCP2
TUBGCP3
TUFM
TUFT1
TUG1
TULP4
TUSC3
TVP23A
TVP23B
TVP23C
TWISTNB
TWSG1
TXLNA
TXN
TXN2
TXNDC12
TXNDC15
TYK2
TYW1B
TYW3
TYW5
U2AF1
U2AF1L4
U2SURP
UACA
UBA1
UBA52
UBALD1
UBALD2
UBAP1
UBAP2L
UBB
UBC
UBE2B
UBE2D2
UBE2D4
UBE2G1
UBE2G2
UBE2H
UBE2J1
UBE2K
UBE2L3
UBE2L6
UBE2M
UBE2N
UBE2Q2P1
UBE2Q2P2
UBE2R2
UBE2V1
UBE2Z
UBE3A
UBE3B
UBE3C
UBE4B
UBFD1
UBIAD1
UBL3
UBL5
UBL7-AS1
UBN1
UBN2
UBOX5
UBQLN1
UBQLN4
UBR1
UBR2
UBR3
UBR4
UBR5
UBTF
UBXN1
UBXN4
UBXN7
UCKL1-AS1
UFC1
UFD1L
UGDH
UGDH-AS1
UGGT1
UGT8
UHMK1
UHRF1BP1
ULK2
ULK3
UMAD1
UMPS
UNC119
UNC119B
UNC13A
UNC5B
UNC5C
UNK
UNKL
UPF2
UPF3A
UPF3B
UPK1B
UPK3BL
UQCC2
UQCRB
UQCRH
URB1
URB2
UROD
USF2
USMG5
USO1
USP1
USP10
USP13
USP14
USP17L11
USP17L12
USP17L13
USP17L17
USP17L18
USP17L19
USP17L2
USP17L20
USP17L21
USP17L22
USP17L24
USP17L25
USP17L26
USP17L27
USP17L28
USP17L29
USP17L30
USP17L5
USP17L6P
USP17L9P
USP18
USP22
USP26
USP3
USP31
USP32
USP32P2
USP33
USP34
USP40
USP42
USP46
USP48
USP5
USP7
USP9X
USPL1
UTP11L
UTP14A
UTP14C
UTP18
UTP23
UTP6
UTS2B
VAC14
VANGL2
VARS
VASH1
VAT1
VAV2
VCAN
VCP
VDAC1
VDAC2
VDAC3
VEGFA
VEZT
VGF
VGLL3
VGLL4
VHL
VIM
VIMP
VIP
VIPAS39
VIPR1
VIPR2
VKORC1L1
VMAC
VMP1
VN1R2
VPRBP
VPS13B
VPS13C
VPS13D
VPS18
VPS26A
VPS26B
VPS33A
VPS33B
VPS35
VPS36
VPS37A
VPS37B
VPS39
VPS41
VPS4B
VPS53
VPS54
VPS72
VRK1
VRK2
VSIG1
VSTM4
VWA8
VWDE
WAC
WAC-AS1
WARS
WASF2
WASH1
WASH2P
WASH3P
WASH7P
WASL
WBP2
WBP4
WBSCR17
WBSCR22
WDFY3
WDFY3-AS2
WDHD1
WDR1
WDR11-AS1
WDR12
WDR17
WDR19
WDR25
WDR26
WDR3
WDR33
WDR34
WDR36
WDR4
WDR43
WDR44
WDR45
WDR45B
WDR48
WDR49
WDR53
WDR55
WDR70
WDR73
WDR74
WDR75
WDR76
WDR82
WDR83
WDR83OS
WDR90
WDR91
WDR92
WDSUB1
WDTC1
WEE2-AS1
WFDC12
WFDC9
WHAMM
WHAMMP2
WHSC1
WHSC1L1
WIPF2
WIPI2
WNK1
WNT4
WNT7B
WSB1
WSB2
WT1
WTAP
WWC1
WWP1
XAGE3
XBP1
XIAP
XIRP2
XIST
XKR5
XKR9
XPA
XPNPEP3
XPO1
XPO5
XPO7
XPOT
XPR1
XRCC2
XRCC3
XRCC5
XRCC6
XRCC6P5
XRN1
XYLT2
YAF2
YARS
YBX1
YEATS2
YES1
YIPF1
YIPF5
YIPF6
YKT6
YLPM1
YME1L1
YPEL1
YPEL5
YRDC
YTHDC1
YTHDC2
YTHDF1
YTHDF2
YTHDF3
YWHAB
YWHAE
YWHAG
YWHAH
YWHAZ
YY1
YY1AP1
YY2
ZADH2
ZAK
ZASP
ZBED4
ZBED5-AS1
ZBED6
ZBED9
ZBTB10
ZBTB14
ZBTB17
ZBTB18
ZBTB20
ZBTB37
ZBTB4
ZBTB40
ZBTB43
ZBTB44
ZBTB46
ZBTB7A
ZBTB7B
ZBTB8A
ZBTB8OS
ZC3H11A
ZC3H12A
ZC3H12B
ZC3H12C
ZC3H12D
ZC3H13
ZC3H14
ZC3H15
ZC3H4
ZC3H6
ZC3H7A
ZC3HAV1
ZCCHC11
ZCCHC2
ZCCHC7
ZCCHC9
ZCRB1
ZDHHC1
ZDHHC11
ZDHHC15
ZDHHC2
ZDHHC21
ZDHHC7
ZDHHC8
ZDHHC9
ZEB1
ZEB2
ZER1
ZFAND3
ZFAND5
ZFAND6
ZFAS1
ZFHX2
ZFHX3
ZFHX4
ZFP1
ZFP14
ZFP3
ZFP36L2
ZFP42
ZFP62
ZFP69B
ZFP91
ZFR
ZFX
ZFYVE1
ZFYVE16
ZFYVE9
ZGPAT
ZHX1
ZHX3
ZKSCAN1
ZKSCAN2
ZKSCAN3
ZKSCAN4
ZKSCAN7
ZKSCAN8
ZMAT3
ZMAT5
ZMIZ1
ZMYM2
ZMYM3
ZMYM4
ZMYM5
ZMYM6
ZMYND11
ZMYND8
ZNF100
ZNF106
ZNF114
ZNF117
ZNF12
ZNF121
ZNF124
ZNF131
ZNF133
ZNF140
ZNF148
ZNF155
ZNF160
ZNF184
ZNF2
ZNF207
ZNF211
ZNF219
ZNF225
ZNF226
ZNF234
ZNF24
ZNF250
ZNF252P
ZNF254
ZNF263
ZNF264
ZNF271P
ZNF273
ZNF280C
ZNF280D
ZNF281
ZNF283
ZNF284
ZNF286A
ZNF286B
ZNF292
ZNF316
ZNF317
ZNF318
ZNF320
ZNF330
ZNF333
ZNF343
ZNF347
ZNF365
ZNF37A
ZNF37BP
ZNF384
ZNF395
ZNF396
ZNF428
ZNF429
ZNF43
ZNF430
ZNF431
ZNF44
ZNF445
ZNF449
ZNF451
ZNF460
ZNF461
ZNF462
ZNF470
ZNF471
ZNF480
ZNF483
ZNF486
ZNF487
ZNF490
ZNF492
ZNF493
ZNF496
ZNF500
ZNF512B
ZNF526
ZNF527
ZNF528
ZNF532
ZNF542P
ZNF543
ZNF544
ZNF546
ZNF548
ZNF549
ZNF551
ZNF552
ZNF554
ZNF555
ZNF556
ZNF557
ZNF562
ZNF566
ZNF568
ZNF569
ZNF579
ZNF582-AS1
ZNF585B
ZNF587
ZNF587B
ZNF595
ZNF597
ZNF598
ZNF605
ZNF608
ZNF609
ZNF622
ZNF629
ZNF630
ZNF638
ZNF645
ZNF652
ZNF655
ZNF665
ZNF668
ZNF669
ZNF674
ZNF677
ZNF681
ZNF687
ZNF69
ZNF697
ZNF7
ZNF70
ZNF704
ZNF711
ZNF713
ZNF714
ZNF716
ZNF717
ZNF721
ZNF736
ZNF737
ZNF738
ZNF750
ZNF75D
ZNF764
ZNF767P
ZNF772
ZNF780B
ZNF785
ZNF788
ZNF790
ZNF793
ZNF800
ZNF804A
ZNF805
ZNF806
ZNF814
ZNF829
ZNF835
ZNF839
ZNF84
ZNF850
ZNF852
ZNF862
ZNF876P
ZNF890P
ZNF91
ZNFX1
ZNHIT3
ZNHIT6
ZNRD1-AS1
ZNRF1
ZNRF2P1
ZPR1
ZRANB1
ZRANB2
ZSCAN12
ZSCAN2
ZSCAN22
ZSCAN23
ZSCAN25
ZSCAN29
ZSWIM1
ZSWIM4
ZSWIM7
ZWINT
ZXDC
ZYG11A
ZYG11B
ZYX
ZZEF1
ZZZ3
