Tuple number in the gene_disease databse for all the terms: 559 
RAI1	ID:10743 -	1
OMIM:182290 (OMIM)	smith magenis syndrome	sleep	0.344615384615386
OMIM:182290 (CLINVAR)	smith magenis syndrome	sleep	0.0646153846153847
ORPHANET:819 (ORPHANET)	smith magenis syndrome	sleep	0.246153846153847
OMIM:182290 (GENE_REVIEWS)	smith magenis syndrome	sleep	0.344615384615386

MECP2	ID:4204 -	0.969367521367523
OMIM:105830 (OMIM)	angelman syndrome	sleep	0.126358974358974
OMIM:105830 (CLINVAR)	angelman syndrome	sleep	0.0236923076923076
ORPHANET:3095 (ORPHANET)	atypical rett syndrome	sleep	0.136752136752137
OMIM:300260 (CLINVAR)	mecp2 duplication syndrome	sleep	0.0157948717948718
OMIM:300055 (OMIM)	mental retardation x linked syndromic 13	sleep	0.126358974358974
OMIM:300055 (CLINVAR)	mental retardation x linked syndromic 13	sleep	0.0078974358974359
OMIM:300260 (OMIM)	mental retardation x linked syndromic lubs type	sleep	0.126358974358974
OMIM:300260 (GENE_REVIEWS)	mental retardation x linked syndromic lubs type	sleep	0.126358974358974
OMIM:312750 (OMIM)	rett syndrome	sleep	0.126358974358974
ORPHANET:778 (ORPHANET)	rett syndrome	sleep	0.0902564102564105
OMIM:312750 (GENE_REVIEWS)	rett syndrome	sleep	0.0631794871794872

HCRT	ID:3060 -	0.934700854700855
OMIM:161400 (CLINVAR)	narcolepsy	sleep	0.0239316239316238
OMIM:161400 (OMIM)	narcolepsy 1	sleep	0.287179487179487
ORPHANET:2073 (ORPHANET)	narcolepsy cataplexy	sleep	0.295384615384614
ORPHANET:83465 (ORPHANET)	narcolepsy without cataplexy	sleep	0.328205128205128

ASCL1	ID:429 -	0.92991452991453
OMIM:209880 (OMIM)	central hypoventilation syndrome congenital	sleep	0.382905982905983
ORPHANET:99803 (ORPHANET)	haddad syndrome	sleep	0.273504273504273
ORPHANET:661 (ORPHANET)	ondine syndrome	sleep	0.273504273504273

PRNP	ID:5621 -	0.811623931623931
OMIM:600072 (CLINVAR)	fatal familial insomnia	sleep	0.0239316239316238
ORPHANET:466 (ORPHANET)	fatal familial insomnia	sleep	0.328205128205128
OMIM:600072 (OMIM)	insomnia fatal familial	sleep	0.382905982905983
OMIM:600072 (GENE_REVIEWS)	insomnia fatal familial	sleep	0.0765811965811966

CSNK1D	ID:1453 -	0.78974358974359
OMIM:615224 (OMIM)	advanced sleep phase syndrome familial 2	sleep	0.382905982905983
OMIM:615224 (CLINVAR)	advanced sleep phase syndrome familial 2	sleep	0.0239316239316238
ORPHANET:164736 (ORPHANET)	familial advanced sleep phase syndrome	sleep	0.382905982905983

HLA-DRB1	ID:3123 -	0.719316239316241
ORPHANET:2073 (ORPHANET)	narcolepsy cataplexy	sleep	0.295384615384614
ORPHANET:83465 (ORPHANET)	narcolepsy without cataplexy	sleep	0.328205128205128
PUBMED:24097066 (GWAS)	sj gren syndrome	sleep	0.0478632478632479
PUBMED:24871463 23273568 19838193 (GWAS)	systemic lupus erythematosus	sleep	0.0478632478632479

EDN3	ID:1908 -	0.711111111111111
OMIM:209880 (OMIM)	central hypoventilation syndrome congenital	sleep	0.382905982905983
ORPHANET:661 (ORPHANET)	ondine syndrome	sleep	0.328205128205128

RET	ID:5979 -	0.711111111111111
OMIM:209880 (OMIM)	central hypoventilation syndrome congenital	sleep	0.382905982905983
ORPHANET:99803 (ORPHANET)	haddad syndrome	sleep	0.328205128205128

TSHR	ID:7253 -	0.710769230769231
ORPHANET:95713 (ORPHANET)	athyreosis	sleep	0.344615384615386
OMIM:275200 (CLINVAR)	hypothyroidism congenital nongoitrous 1	sleep	0.0215384615384617
ORPHANET:95720 (ORPHANET)	thyroid hypoplasia	sleep	0.344615384615386

GFAP	ID:2670 -	0.710769230769231
OMIM:203450 (OMIM)	alexander disease	sleep	0.344615384615386
OMIM:203450 (CLINVAR)	alexander disease	sleep	0.0215384615384617
OMIM:203450 (GENE_REVIEWS)	alexander disease	sleep	0.344615384615386

HMBS	ID:3145 -	0.689230769230769
OMIM:176000 (OMIM)	porphyria acute intermittent	sleep	0.344615384615386
OMIM:176000 (GENE_REVIEWS)	porphyria acute intermittent	sleep	0.344615384615386

SCARB2	ID:950 -	0.68034188034188
ORPHANET:163696 (ORPHANET)	action myoclonus renal failure syndrome	sleep	0.273504273504273
OMIM:254900 (OMIM)	epilepsy progressive myoclonic 4 with or without renal failure	sleep	0.382905982905983
OMIM:254900 (CLINVAR)	epilepsy progressive myoclonic 4 with or without renal failure	sleep	0.0239316239316238

HLA-DQB1	ID:3119 -	0.671452752136753
ORPHANET:2073 (ORPHANET)	narcolepsy cataplexy	sleep	0.295384615384614
ORPHANET:83465 (ORPHANET)	narcolepsy without cataplexy	sleep	0.328205128205128
PUBMED:24871463 (GWAS)	systemic lupus erythematosus	sleep	0.0478630085470085

BDNF	ID:627 -	0.656410256410258
OMIM:209880 (OMIM)	central hypoventilation syndrome congenital	sleep	0.382905982905983
ORPHANET:661 (ORPHANET)	ondine syndrome	sleep	0.273504273504273

PER2	ID:8864 -	0.639316239316241
OMIM:604348 (CLINVAR)	advanced sleep phase syndrome familial	sleep	0.0239316239316238
OMIM:604348 (OMIM)	advanced sleep phase syndrome familial 1	sleep	0.287179487179487
ORPHANET:164736 (ORPHANET)	familial advanced sleep phase syndrome	sleep	0.328205128205128

SLC26A4	ID:5172 -	0.590769230769231
ORPHANET:95713 (ORPHANET)	athyreosis	sleep	0.295384615384614
ORPHANET:95720 (ORPHANET)	thyroid hypoplasia	sleep	0.295384615384614

SHANK3	ID:85358 -	0.574358974358975
OMIM:606232 (OMIM)	phelan mcdermid syndrome	sleep	0.287179487179487
OMIM:606232 (GENE_REVIEWS)	phelan mcdermid syndrome	sleep	0.287179487179487

PHOX2B	ID:8929 -	0.547008547008548
ORPHANET:99803 (ORPHANET)	haddad syndrome	sleep	0.273504273504273
ORPHANET:661 (ORPHANET)	ondine syndrome	sleep	0.273504273504273

PAX8	ID:7849 -	0.513846153846155
ORPHANET:95713 (ORPHANET)	athyreosis	sleep	0.246153846153847
OMIM:218700 (CLINVAR)	thyroid agenesis	sleep	0.0215384615384617
ORPHANET:95720 (ORPHANET)	thyroid hypoplasia	sleep	0.246153846153847

CHRNA2	ID:1135 -	0.506109528331751
OMIM:603204 (GENE_REVIEWS)	epilepsy nocturnal frontal lobe type 2	sleep	0.00354542576764798
OMIM:610353 (OMIM)	epilepsy nocturnal frontal lobe type 4	sleep	0.382905982905983
OMIM:610353 (CLINVAR)	epilepsy nocturnal frontal lobe type 4	sleep	0.0239316239316238
OMIM:610353 (GENE_REVIEWS)	epilepsy nocturnal frontal lobe type 4	sleep	0.0957264957264958

NKX2-1	ID:7080 -	0.505982905982907
ORPHANET:95713 (ORPHANET)	athyreosis	sleep	0.246153846153847
ORPHANET:209905 (ORPHANET)	brain lung thyroid syndrome	sleep	0.0136752136752137
ORPHANET:95720 (ORPHANET)	thyroid hypoplasia	sleep	0.246153846153847

NKX2-5	ID:1482 -	0.492307692307693
ORPHANET:95713 (ORPHANET)	athyreosis	sleep	0.246153846153847
ORPHANET:95720 (ORPHANET)	thyroid hypoplasia	sleep	0.246153846153847

ASPA	ID:443 -	0.492307692307693
ORPHANET:314918 (ORPHANET)	mild canavan disease	sleep	0.246153846153847
ORPHANET:314911 (ORPHANET)	severe canavan disease	sleep	0.246153846153847

FOXE1	ID:2304 -	0.492307692307693
ORPHANET:95713 (ORPHANET)	athyreosis	sleep	0.246153846153847
ORPHANET:95720 (ORPHANET)	thyroid hypoplasia	sleep	0.246153846153847

P2RY11	ID:5032 -	0.440341880303589
PUBMED:24204295 (GWAS)	narcolepsy	sleep	0.0957264956882052
ORPHANET:2073 (ORPHANET)	narcolepsy cataplexy	sleep	0.344615384615386

EHMT1	ID:79813 -	0.407521367521368
OMIM:610253 (OMIM)	kleefstra syndrome	sleep	0.191452991452992
OMIM:610253 (GENE_REVIEWS)	kleefstra syndrome	sleep	0.191452991452992
ORPHANET:96147 (ORPHANET)	kleefstra syndrome due to 9q34 microdeletion	sleep	0.0246153846153845

GRIN2A	ID:2903 -	0.393542260208928
OMIM:245570 (OMIM)	epilepsy focal with speech disorder and with or without mental retardation	sleep	0.0106362773029439
ORPHANET:725 (ORPHANET)	epileptic encephalopathy with continuous spike and wave during sleep	sleep	0.382905982905983

IDUA	ID:3425 -	0.392683760683762
ORPHANET:93476 (ORPHANET)	hurler scheie syndrome	sleep	0.108307692307692
OMIM:607014 (CLINVAR)	hurler syndrome	sleep	0.011965811965812
ORPHANET:93473 (ORPHANET)	hurler syndrome	sleep	0.164102564102564
ORPHANET:93474 (ORPHANET)	scheie syndrome	sleep	0.108307692307692

ELN	ID:2006 -	0.391452991452993
OMIM:194050 (GENE_REVIEWS)	williams beuren syndrome	sleep	0.191452991452992
OMIM:194050 (CLINVAR)	williams syndrome	sleep	0.0358974358974359
ORPHANET:904 (ORPHANET)	williams syndrome	sleep	0.164102564102564

UBE3A	ID:7337 -	0.38471794871795
OMIM:105830 (OMIM)	angelman syndrome	sleep	0.126358974358974
OMIM:105830 (CLINVAR)	angelman syndrome	sleep	0.0236923076923076
ORPHANET:72 (ORPHANET)	angelman syndrome	sleep	0.108307692307692
OMIM:105830 (GENE_REVIEWS)	angelman syndrome	sleep	0.126358974358974

STAT4	ID:6775 -	0.382905982905983
PUBMED:24097066 (GWAS)	sj gren syndrome	sleep	0.0478632478632479
OMIM:600558 (OMIM)	systemic lupus erythematosus	sleep	0.143589743589744
OMIM:612253 (OMIM)	systemic lupus erythematosus	sleep	0.143589743589744
PUBMED:24871463 23273568 23053960 21408207 21408207 19838193 19165918 18204098 (GWAS)	systemic lupus erythematosus	sleep	0.0478632478632479

MOG	ID:4340 -	0.380410256410256
OMIM:614250 (OMIM)	narcolepsy 7	sleep	0.126358974358974
OMIM:614250 (CLINVAR)	narcolepsy 7	sleep	0.0078974358974359
ORPHANET:2073 (ORPHANET)	narcolepsy cataplexy	sleep	0.246153846153847

DCTN1	ID:1639 -	0.376820512820512
OMIM:168605 (OMIM)	perry syndrome	sleep	0.126358974358974
OMIM:168605 (CLINVAR)	perry syndrome	sleep	0.0157948717948718
ORPHANET:178509 (ORPHANET)	perry syndrome	sleep	0.108307692307692
OMIM:168605 (GENE_REVIEWS)	perry syndrome	sleep	0.126358974358974

DHCR7	ID:1717 -	0.376820512820512
OMIM:270400 (OMIM)	smith lemli opitz syndrome	sleep	0.126358974358974
OMIM:270400 (CLINVAR)	smith lemli opitz syndrome	sleep	0.0157948717948718
ORPHANET:818 (ORPHANET)	smith lemli opitz syndrome	sleep	0.108307692307692
OMIM:270400 (GENE_REVIEWS)	smith lemli opitz syndrome	sleep	0.126358974358974

GNE	ID:10020 -	0.374564102564103
OMIM:269921 (OMIM)	sialuria	sleep	0.126358974358974
OMIM:269921 (CLINVAR)	sialuria	sleep	0.0315897435897437
ORPHANET:3166 (ORPHANET)	sialuria	sleep	0.0902564102564105
OMIM:269921 (GENE_REVIEWS)	sialuria	sleep	0.126358974358974

COL3A1	ID:1281 -	0.344615384615386
OMIM:130020 (OMIM)	ehlers danlos syndrome type iii	sleep	0.344615384615386

CTSH	ID:1512 -	0.344615384615386
ORPHANET:2073 (ORPHANET)	narcolepsy cataplexy	sleep	0.344615384615386

TRHR	ID:7201 -	0.344615384615386
ORPHANET:99832 (ORPHANET)	resistance to thyrotropin releasing hormone syndrome	sleep	0.344615384615386

THRB	ID:7068 -	0.344615384615386
ORPHANET:97927 (ORPHANET)	peripheral resistance to thyroid hormones	sleep	0.344615384615386

TPO	ID:7173 -	0.344615384615386
ORPHANET:95716 (ORPHANET)	familial thyroid dyshormonogenesis	sleep	0.344615384615386

THRA	ID:7067 -	0.344615384615386
ORPHANET:97927 (ORPHANET)	peripheral resistance to thyroid hormones	sleep	0.344615384615386

TNXB	ID:7148 -	0.343247863247862
ORPHANET:285 (ORPHANET)	ehlers danlos syndrome hypermobility type	sleep	0.295384615384614
PUBMED:21408207 (GWAS)	systemic lupus erythematosus	sleep	0.0478632478632479

ZNF365	ID:22891 -	0.341880341879385
PUBMED:24204295 (GWAS)	narcolepsy	sleep	0.0957264957255386
ORPHANET:2073 (ORPHANET)	narcolepsy cataplexy	sleep	0.246153846153847

ANK3	ID:288 -	0.336102564102563
ORPHANET:356996 (ORPHANET)	intellectual deficiency hypotonia spasticity sleep disorder	sleep	0.328205128205128
OMIM:615493 (CLINVAR)	mental retardation autosomal recessive 37	sleep	0.0078974358974359

GDNF	ID:2668 -	0.328205128205128
ORPHANET:661 (ORPHANET)	ondine syndrome	sleep	0.328205128205128

FBN1	ID:2200 -	0.2991452991453
OMIM:154700 (OMIM)	marfan syndrome	sleep	0.191452991452992
OMIM:154700 (CLINVAR)	marfan syndrome	sleep	0.011965811965812
OMIM:154700 (GENE_REVIEWS)	marfan syndrome	sleep	0.0957264957264958

IYD	ID:389434 -	0.295384615384617
ORPHANET:95716 (ORPHANET)	familial thyroid dyshormonogenesis	sleep	0.295384615384614

SLC5A5	ID:6528 -	0.295384615384617
ORPHANET:95716 (ORPHANET)	familial thyroid dyshormonogenesis	sleep	0.295384615384614

TNFSF4	ID:7292 -	0.294017094017093
ORPHANET:2073 (ORPHANET)	narcolepsy cataplexy	sleep	0.246153846153847
PUBMED:23273568 19838193 (GWAS)	systemic lupus erythematosus	sleep	0.0478632478632479

AANAT	ID:15 -	0.287179487179487
OMIM:614163 (OMIM)	delayed sleep phase syndrome	sleep	0.287179487179487

FOXG1	ID:2290 -	0.271008547008546
ORPHANET:3095 (ORPHANET)	atypical rett syndrome	sleep	0.136752136752137
OMIM:613454 (OMIM)	rett syndrome congenital variant	sleep	0.126358974358974
OMIM:613454 (CLINVAR)	rett syndrome congenital variant	sleep	0.0078974358974359

NSDHL	ID:50814 -	0.266256410256409
OMIM:300831 (OMIM)	ck syndrome	sleep	0.0947692307692309
ORPHANET:251383 (ORPHANET)	ck syndrome	sleep	0.108307692307692
OMIM:300831 (GENE_REVIEWS)	ck syndrome	sleep	0.0631794871794872

SNRPN	ID:6638 -	0.257777777777779
ORPHANET:72 (ORPHANET)	angelman syndrome	sleep	0.0902564102564105
OMIM:176270 (OMIM)	prader willi syndrome	sleep	0.143589743589744
OMIM:176270 (CLINVAR)	prader willi syndrome	sleep	0.0239316239316238

DMPK	ID:1760 -	0.252717948717949
OMIM:160900 (OMIM)	myotonic dystrophy 1	sleep	0.126358974358974
OMIM:160900 (GENE_REVIEWS)	myotonic dystrophy 1	sleep	0.126358974358974

DDC	ID:1644 -	0.252717948717949
OMIM:608643 (OMIM)	aromatic l amino acid decarboxylase deficiency	sleep	0.126358974358974
ORPHANET:35708 (ORPHANET)	aromatic l amino acid decarboxylase deficiency	sleep	0.126358974358974

NFIX	ID:4784 -	0.250461538461539
OMIM:602535 (OMIM)	marshall smith syndrome	sleep	0.126358974358974
OMIM:602535 (CLINVAR)	marshall smith syndrome	sleep	0.0157948717948718
ORPHANET:561 (ORPHANET)	marshall smith syndrome	sleep	0.108307692307692

PROP1	ID:5626 -	0.246153846153845
ORPHANET:226307 (ORPHANET)	hypothyroidism due to deficient transcription factors involved in pituitary development or function	sleep	0.246153846153847

TG	ID:7038 -	0.246153846153845
ORPHANET:95716 (ORPHANET)	familial thyroid dyshormonogenesis	sleep	0.246153846153847

POU1F1	ID:5449 -	0.246153846153845
ORPHANET:226307 (ORPHANET)	hypothyroidism due to deficient transcription factors involved in pituitary development or function	sleep	0.246153846153847

LHX4	ID:89884 -	0.246153846153845
ORPHANET:226307 (ORPHANET)	hypothyroidism due to deficient transcription factors involved in pituitary development or function	sleep	0.246153846153847

LHX3	ID:8022 -	0.246153846153845
ORPHANET:226307 (ORPHANET)	hypothyroidism due to deficient transcription factors involved in pituitary development or function	sleep	0.246153846153847

DUOXA2	ID:405753 -	0.246153846153845
ORPHANET:95716 (ORPHANET)	familial thyroid dyshormonogenesis	sleep	0.246153846153847

HESX1	ID:8820 -	0.246153846153845
ORPHANET:226307 (ORPHANET)	hypothyroidism due to deficient transcription factors involved in pituitary development or function	sleep	0.246153846153847

DUOX2	ID:50506 -	0.246153846153845
ORPHANET:95716 (ORPHANET)	familial thyroid dyshormonogenesis	sleep	0.246153846153847

FLII	ID:2314 -	0.246153846153845
ORPHANET:819 (ORPHANET)	smith magenis syndrome	sleep	0.246153846153847

DNMT1	ID:1786 -	0.246017093978803
OMIM:604121 (CLINVAR)	cerebellar ataxia deafness and narcolepsy	sleep	0.0239316239316238
OMIM:604121 (OMIM)	cerebellar ataxia deafness and narcolepsy autosomal dominant	sleep	0.126358974358974
PUBMED:24204295 (GWAS)	narcolepsy	sleep	0.0957264956882052

IRF5	ID:3663 -	0.239316239316238
OMIM:612251 (OMIM)	systemic lupus erythematosus	sleep	0.191452991452992
PUBMED:24871463 23273568 23053960 21408207 21408207 19838193 18204446 18204098 (GWAS)	systemic lupus erythematosus	sleep	0.0478632478632479

NDN	ID:4692 -	0.215384615384617
OMIM:176270 (OMIM)	prader willi syndrome	sleep	0.191452991452992
OMIM:176270 (CLINVAR)	prader willi syndrome	sleep	0.0239316239316238

CTLA4	ID:1493 -	0.203418803418804
OMIM:152700 (OMIM)	systemic lupus erythematosus	sleep	0.191452991452992
OMIM:152700 (CLINVAR)	systemic lupus erythematosus	sleep	0.011965811965812

TREX1	ID:11277 -	0.203418803418804
OMIM:152700 (OMIM)	systemic lupus erythematosus	sleep	0.191452991452992
OMIM:152700 (CLINVAR)	systemic lupus erythematosus	sleep	0.011965811965812

MLXIPL	ID:51085 -	0.2
OMIM:194050 (CLINVAR)	williams syndrome	sleep	0.0358974358974359
ORPHANET:904 (ORPHANET)	williams syndrome	sleep	0.164102564102564

CR2	ID:1380 -	0.191452991452992
OMIM:610927 (OMIM)	systemic lupus erythematosus	sleep	0.191452991452992

GLRB	ID:2743 -	0.191452991452992
ORPHANET:3197 (ORPHANET)	hereditary hyperekplexia	sleep	0.191452991452992

PDCD1	ID:5133 -	0.191452991452992
OMIM:605218 (OMIM)	systemic lupus erythematosus	sleep	0.191452991452992

GLRA1	ID:2741 -	0.191452991452992
ORPHANET:3197 (ORPHANET)	hereditary hyperekplexia	sleep	0.191452991452992

SKOR1	ID:390598 -	0.191452991452992
PUBMED:21779176 (GWAS)	restless legs syndrome	sleep	0.0957264957264958
PUBMED:17637780 (GWAS)	restless legs syndrome	sleep	0.0957264957264958

LIMK1	ID:3984 -	0.191452991452992
ORPHANET:904 (ORPHANET)	williams syndrome	sleep	0.191452991452992

HDAC8	ID:55869 -	0.191452991452992
ORPHANET:199 (ORPHANET)	cornelia de lange syndrome	sleep	0.191452991452992

RLS2	ID:450097 -	0.191452991452992
OMIM:608831 (OMIM)	restless legs syndrome 2	sleep	0.191452991452992

TRA	ID:6955 -	0.191452943589744
PUBMED:20711174 (GWAS)	narcolepsy	sleep	0.0957264478632479
PUBMED:24204295 (GWAS)	narcolepsy	sleep	0.0957264957264958

SLC2A13	ID:114134 -	0.191452512820513
PUBMED:23728906 (GWAS)	insomnia	sleep	0.0957263042735043
PUBMED:23728906 (GWAS)	sleep quality	sleep	0.0957262085470087

PSEN2	ID:5664 -	0.189538461538462
OMIM:606889 (OMIM)	alzheimer disease 4	sleep	0.126358974358974
OMIM:606889 (GENE_REVIEWS)	alzheimer disease 4	sleep	0.0631794871794872

SLC2A1	ID:6513 -	0.189538461538462
OMIM:606777 (OMIM)	glut1 deficiency syndrome 1	sleep	0.126358974358974
OMIM:606777 (GENE_REVIEWS)	glut1 deficiency syndrome 1	sleep	0.0631794871794872

CDKL5	ID:6792 -	0.187794871794872
OMIM:105830 (CLINVAR)	angelman syndrome	sleep	0.0236923076923076
ORPHANET:3095 (ORPHANET)	atypical rett syndrome	sleep	0.164102564102564

GTF2I	ID:2969 -	0.184615384615385
PUBMED:24097066 (GWAS)	sj gren syndrome	sleep	0.0478632478632479
ORPHANET:904 (ORPHANET)	williams syndrome	sleep	0.136752136752137

GTF2IRD1	ID:9569 -	0.184615384615385
PUBMED:24097066 (GWAS)	sj gren syndrome	sleep	0.0478632478632479
ORPHANET:904 (ORPHANET)	williams syndrome	sleep	0.136752136752137

FGFR2	ID:2263 -	0.165846153846154
OMIM:123500 (OMIM)	crouzon syndrome	sleep	0.126358974358974
OMIM:123500 (CLINVAR)	crouzon syndrome	sleep	0.0236923076923076
OMIM:123500 (GENE_REVIEWS)	crouzon syndrome	sleep	0.0157948717948718

GPHN	ID:10243 -	0.164102564102564
ORPHANET:3197 (ORPHANET)	hereditary hyperekplexia	sleep	0.164102564102564

RFC2	ID:5982 -	0.164102564102564
ORPHANET:904 (ORPHANET)	williams syndrome	sleep	0.164102564102564

EIF4H	ID:7458 -	0.164102564102564
ORPHANET:904 (ORPHANET)	williams syndrome	sleep	0.164102564102564

SMC3	ID:9126 -	0.164102564102564
ORPHANET:199 (ORPHANET)	cornelia de lange syndrome	sleep	0.164102564102564

RAD21	ID:5885 -	0.164102564102564
ORPHANET:199 (ORPHANET)	cornelia de lange syndrome	sleep	0.164102564102564

SLC6A5	ID:9152 -	0.164102564102564
ORPHANET:3197 (ORPHANET)	hereditary hyperekplexia	sleep	0.164102564102564

LAT2	ID:7462 -	0.164102564102564
ORPHANET:904 (ORPHANET)	williams syndrome	sleep	0.164102564102564

NIPBL	ID:25836 -	0.164102564102564
ORPHANET:199 (ORPHANET)	cornelia de lange syndrome	sleep	0.164102564102564

FKBP6	ID:8468 -	0.164102564102564
ORPHANET:904 (ORPHANET)	williams syndrome	sleep	0.164102564102564

SMC1A	ID:8243 -	0.164102564102564
ORPHANET:199 (ORPHANET)	cornelia de lange syndrome	sleep	0.164102564102564

SLC29A3	ID:55315 -	0.156170796581197
ORPHANET:1782 (ORPHANET)	dysosteosclerosis	sleep	0.108307692307692
PUBMED:23273568 (GWAS)	systemic lupus erythematosus	sleep	0.0478631042735043

DNASE1	ID:1773 -	0.155555555555556
OMIM:152700 (OMIM)	systemic lupus erythematosus	sleep	0.143589743589744
OMIM:152700 (CLINVAR)	systemic lupus erythematosus	sleep	0.011965811965812

PTPN22	ID:26191 -	0.155555555555556
OMIM:152700 (OMIM)	systemic lupus erythematosus	sleep	0.143589743589744
OMIM:152700 (CLINVAR)	systemic lupus erythematosus	sleep	0.011965811965812

FCGR2B	ID:2213 -	0.155555555555556
OMIM:152700 (OMIM)	systemic lupus erythematosus	sleep	0.143589743589744
OMIM:152700 (CLINVAR)	systemic lupus erythematosus	sleep	0.011965811965812

MBD5	ID:55777 -	0.155555555555556
OMIM:156200 (OMIM)	mental retardation autosomal dominant 1	sleep	0.143589743589744
OMIM:156200 (CLINVAR)	mental retardation autosomal dominant 1	sleep	0.011965811965812

PPT1	ID:5538 -	0.15531623931624
OMIM:256730 (OMIM)	ceroid lipofuscinosis neuronal 1	sleep	0.126358974358974
OMIM:256730 (CLINVAR)	ceroid lipofuscinosis neuronal 1	sleep	0.0078974358974359
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	sleep	0.0105299145299145
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	sleep	0.0105299145299145

RRIS	ID:497662 -	0.143589743589744
OMIM:609116 (OMIM)	respiratory rhythmicity in sleep	sleep	0.143589743589744

RLS1	ID:192142 -	0.143589743589744
OMIM:102300 (OMIM)	restless legs syndrome 1	sleep	0.143589743589744

NRCLP3	ID:494446 -	0.143589743589744
OMIM:609039 (OMIM)	narcolepsy 3	sleep	0.143589743589744

PSMNSW	ID:100653383 -	0.143589743589744
OMIM:613938 (OMIM)	parasomnia sleepwalking type	sleep	0.143589743589744

CDKN1C	ID:1028 -	0.143589743589744
OMIM:194050 (OMIM)	williams beuren syndrome	sleep	0.143589743589744

RLS8	ID:101448072 -	0.143589743589744
OMIM:615197 (OMIM)	restless legs syndrome	sleep	0.143589743589744

HLA-DQA2	ID:3118 -	0.143589740717949
PUBMED:20711174 (GWAS)	narcolepsy	sleep	0.0957264928547009
PUBMED:24871463 23053960 21408207 21408207 (GWAS)	systemic lupus erythematosus	sleep	0.0478632478632479

NAALADL2	ID:254827 -	0.143589073504274
PUBMED:23728906 (GWAS)	sleep duration	sleep	0.0957262085470087
PUBMED:21408207 (GWAS)	systemic lupus erythematosus	sleep	0.0478628649572649

BCL7B	ID:9275 -	0.136752136752137
ORPHANET:904 (ORPHANET)	williams syndrome	sleep	0.136752136752137

BAZ1B	ID:9031 -	0.136752136752137
ORPHANET:904 (ORPHANET)	williams syndrome	sleep	0.136752136752137

CLIP2	ID:7461 -	0.136752136752137
ORPHANET:904 (ORPHANET)	williams syndrome	sleep	0.136752136752137

TBL2	ID:26608 -	0.136752136752137
ORPHANET:904 (ORPHANET)	williams syndrome	sleep	0.136752136752137

WBSCR27	ID:155368 -	0.136752136752137
ORPHANET:904 (ORPHANET)	williams syndrome	sleep	0.136752136752137

NTNG1	ID:22854 -	0.136752136752137
ORPHANET:3095 (ORPHANET)	atypical rett syndrome	sleep	0.136752136752137

SOD1	ID:6647 -	0.134782905982906
OMIM:105400 (OMIM)	amyotrophic lateral sclerosis 1	sleep	0.126358974358974
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	sleep	0.00842393162393162

NDST1	ID:3340 -	0.13425641025641
OMIM:616116 (OMIM)	mental retardation autosomal recessive 46	sleep	0.126358974358974
OMIM:616116 (CLINVAR)	mental retardation autosomal recessive 46	sleep	0.0078974358974359

TRPV4	ID:59341 -	0.13425641025641
OMIM:606071 (OMIM)	hereditary motor and sensory neuropathy type iic	sleep	0.126358974358974
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	sleep	0.0078974358974359

HRAS	ID:3265 -	0.132
OMIM:218040 (CLINVAR)	costello syndrome	sleep	0.0236923076923076
ORPHANET:3071 (ORPHANET)	costello syndrome	sleep	0.108307692307692

HDC	ID:3067 -	0.129948717948718
OMIM:137580 (OMIM)	gilles de la tourette syndrome	sleep	0.126358974358974
OMIM:137580 (CLINVAR)	tourette syndrome	sleep	0.00358974358974359

NAGLU	ID:4669 -	0.126358974358974
OMIM:252920 (OMIM)	mucopolysaccharidosis type iiib	sleep	0.126358974358974

SLC9A6	ID:10479 -	0.126358974358974
OMIM:300243 (OMIM)	mental retardation x linked syndromic christianson type	sleep	0.126358974358974

ATXN2	ID:6311 -	0.126358974358974
OMIM:168600 (OMIM)	parkinson disease late onset	sleep	0.126358974358974

GBA	ID:2629 -	0.126358974358974
OMIM:168600 (OMIM)	parkinson disease late onset	sleep	0.126358974358974

HGSNAT	ID:138050 -	0.126358974358974
OMIM:252930 (OMIM)	mucopolysaccharidosis type iiic	sleep	0.126358974358974

SATB2	ID:23314 -	0.126238741880342
OMIM:612313 (CLINVAR)	chromosome 2q32 q33 deletion syndrome	sleep	0.0017948717948718
OMIM:612313 (OMIM)	glass syndrome	sleep	0.0287179487179487
PUBMED:23728906 (GWAS)	insomnia	sleep	0.0957259213675213

MFSD8	ID:256471 -	0.123726495726496
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	sleep	0.0105299145299145
OMIM:610951 (OMIM)	ceroid lipofuscinosis neuronal 7	sleep	0.0947692307692309
OMIM:610951 (CLINVAR)	ceroid lipofuscinosis neuronal 7	sleep	0.0078974358974359
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	sleep	0.0105299145299145

SPR	ID:6697 -	0.110564102564103
OMIM:612716 (OMIM)	dystonia dopa responsive due to sepiapterin reductase deficiency	sleep	0.0947692307692309
OMIM:612716 (CLINVAR)	sepiapterin reductase deficiency	sleep	0.0157948717948718

DNAJC30	ID:84277 -	0.109401709401709
ORPHANET:904 (ORPHANET)	williams syndrome	sleep	0.109401709401709

WBSCR22	ID:114049 -	0.109401709401709
ORPHANET:904 (ORPHANET)	williams syndrome	sleep	0.109401709401709

WBSCR16	ID:81554 -	0.109401709401709
ORPHANET:904 (ORPHANET)	williams syndrome	sleep	0.109401709401709

KRAS	ID:3845 -	0.108307692307692
ORPHANET:3071 (ORPHANET)	costello syndrome	sleep	0.108307692307692

ATP10A	ID:57194 -	0.108307692307692
ORPHANET:72 (ORPHANET)	angelman syndrome	sleep	0.108307692307692

AHDC1	ID:27245 -	0.102666666666667
OMIM:615829 (OMIM)	xia gibbs syndrome	sleep	0.0947692307692309
OMIM:615829 (CLINVAR)	xia gibbs syndrome	sleep	0.0078974358974359

LIAS	ID:11019 -	0.102666666666667
OMIM:614462 (OMIM)	pyruvate dehydrogenase lipoic acid synthetase deficiency	sleep	0.0947692307692309
OMIM:614462 (CLINVAR)	pyruvate dehydrogenase lipoic acid synthetase deficiency	sleep	0.0078974358974359

SEPSECS	ID:51091 -	0.102666666666667
OMIM:613811 (OMIM)	pontocerebellar hypoplasia type 2d	sleep	0.0947692307692309
OMIM:613811 (CLINVAR)	pontocerebellar hypoplasia type 2d	sleep	0.0078974358974359

PGAP3	ID:93210 -	0.102666666666667
OMIM:615716 (OMIM)	hyperphosphatasia with mental retardation syndrome 4	sleep	0.0947692307692309
OMIM:615716 (CLINVAR)	hyperphosphatasia with mental retardation syndrome 4	sleep	0.0078974358974359

CEP57	ID:9702 -	0.102666666666667
OMIM:614114 (OMIM)	mosaic variegated aneuploidy syndrome 2	sleep	0.0947692307692309
OMIM:614114 (CLINVAR)	mosaic variegated aneuploidy syndrome 2	sleep	0.0078974358974359

CRH	ID:1392 -	0.0992719214941438
OMIM:603204 (GENE_REVIEWS)	epilepsy nocturnal frontal lobe type 2	sleep	0.00354542576764798
OMIM:610353 (GENE_REVIEWS)	epilepsy nocturnal frontal lobe type 4	sleep	0.0957264957264958

CHRNA4	ID:1137 -	0.0992719214941438
OMIM:603204 (GENE_REVIEWS)	epilepsy nocturnal frontal lobe type 2	sleep	0.00354542576764798
OMIM:610353 (GENE_REVIEWS)	epilepsy nocturnal frontal lobe type 4	sleep	0.0957264957264958

CHRNB2	ID:1141 -	0.0992719214941438
OMIM:603204 (GENE_REVIEWS)	epilepsy nocturnal frontal lobe type 2	sleep	0.00354542576764798
OMIM:610353 (GENE_REVIEWS)	epilepsy nocturnal frontal lobe type 4	sleep	0.0957264957264958

MEIS1	ID:4211 -	0.0957264957264958
PUBMED:21779176 17637780 (GWAS)	restless legs syndrome	sleep	0.0957264957264958

TRAJ10	ID:28745 -	0.0957264957264958
PUBMED:19412176 (GWAS)	narcolepsy	sleep	0.0957264957264958

MAP2K5	ID:5607 -	0.0957264957264958
PUBMED:21779176 17637780 (GWAS)	restless legs syndrome	sleep	0.0957264957264958

TLR5	ID:7100 -	0.0957264957264958
OMIM:601744 (OMIM)	systemic lupus erythematosus	sleep	0.0957264957264958

BTBD9	ID:114781 -	0.0957264957264958
PUBMED:21779176 17634447 17637780 (GWAS)	restless legs syndrome	sleep	0.0957264957264958

TOX3	ID:27324 -	0.0957264957264958
PUBMED:21779176 (GWAS)	restless legs syndrome	sleep	0.0957264957264958

HLA-DQA1	ID:3117 -	0.0957264957264958
PUBMED:24097066 (GWAS)	sj gren syndrome	sleep	0.0478632478632479
PUBMED:24871463 21408207 18204098 (GWAS)	systemic lupus erythematosus	sleep	0.0478632478632479

PTPRD	ID:5789 -	0.0957264956977779
PUBMED:21779176 18660810 18660810 (GWAS)	restless legs syndrome	sleep	0.0957264956977779

TNFAIP3	ID:7128 -	0.0957264953435898
PUBMED:24097066 (GWAS)	sj gren syndrome	sleep	0.0478632474803419
PUBMED:23273568 19838193 19165918 (GWAS)	systemic lupus erythematosus	sleep	0.0478632478632479

IL10RB	ID:3588 -	0.0957264938119659
PUBMED:24204295 (GWAS)	narcolepsy	sleep	0.0957264938119659

LRRC7	ID:57554 -	0.0957264928547009
PUBMED:22322875 (GWAS)	hypertension risk in short sleep duration	sleep	0.0957264928547009

TRB	ID:6957 -	0.0957264918974359
PUBMED:24204295 (GWAS)	narcolepsy	sleep	0.0957264918974359

CPT1B	ID:1375 -	0.0957264899829059
PUBMED:18820697 (GWAS)	narcolepsy	sleep	0.0957264899829059

NCKAP5	ID:344148 -	0.0957264861538463
PUBMED:23646285 (GWAS)	hypersomnia	sleep	0.0957264861538463

SPRED1	ID:161742 -	0.0957264287179488
PUBMED:23646285 (GWAS)	hypersomnia	sleep	0.0957264287179488

TMC5	ID:79838 -	0.0957264191452993
PUBMED:23728906 (GWAS)	sleep duration	sleep	0.0957264191452993

PRIMA1	ID:145270 -	0.0957264000000002
PUBMED:22754043 (GWAS)	insomnia	sleep	0.0957264000000002

TAS2R1	ID:50834 -	0.0957264000000002
PUBMED:23646285 (GWAS)	hypersomnia	sleep	0.0957264000000002

BCL11A	ID:53335 -	0.0957264000000002
PUBMED:23646285 (GWAS)	hypersomnia	sleep	0.0957264000000002

CEP152	ID:22995 -	0.0957263042735043
PUBMED:23728906 (GWAS)	insomnia	sleep	0.0957263042735043

CPQ	ID:10404 -	0.0957263042735043
PUBMED:23728906 (GWAS)	sleep duration	sleep	0.0957263042735043

PPP2R4	ID:5524 -	0.0957262085470087
PUBMED:23646285 (GWAS)	hypersomnia	sleep	0.0957262085470087

PLLP	ID:51090 -	0.0957262085470087
PUBMED:23728906 (GWAS)	sleep duration	sleep	0.0957262085470087

CARTPT	ID:9607 -	0.0957262085470087
PUBMED:23646285 (GWAS)	hypersomnia	sleep	0.0957262085470087

KDM4A	ID:9682 -	0.0957261128205128
PUBMED:22322875 (GWAS)	hypertension risk in short sleep duration	sleep	0.0957261128205128

MTUS2	ID:23281 -	0.0957261128205128
PUBMED:22754043 (GWAS)	insomnia	sleep	0.0957261128205128

CACNA1C	ID:775 -	0.0957261128205128
PUBMED:23728906 (GWAS)	sleep quality	sleep	0.0957261128205128

L3MBTL4	ID:91133 -	0.0957261128205128
PUBMED:23728906 (GWAS)	sleep time	sleep	0.0957261128205128

MTNR1B	ID:4544 -	0.0957260170940172
PUBMED:22754043 (GWAS)	insomnia	sleep	0.0957260170940172

ADAMTS14	ID:140766 -	0.0957260170940172
PUBMED:23728906 (GWAS)	sleep duration	sleep	0.0957260170940172

FGF12	ID:2257 -	0.0957260170940172
PUBMED:23728906 (GWAS)	sleep quality	sleep	0.0957260170940172

MYO1D	ID:4642 -	0.0957260170940172
PUBMED:22322875 (GWAS)	hypertension risk in short sleep duration	sleep	0.0957260170940172

FBXO15	ID:201456 -	0.0957260170940172
PUBMED:23728906 (GWAS)	sleep duration	sleep	0.0957260170940172

EBF3	ID:253738 -	0.0957259213675213
PUBMED:23728906 (GWAS)	sleep time	sleep	0.0957259213675213

NEDD4L	ID:23327 -	0.0957258256410257
PUBMED:22754043 (GWAS)	insomnia	sleep	0.0957258256410257

P2RY2	ID:5029 -	0.0957257299145301
PUBMED:22754043 (GWAS)	insomnia	sleep	0.0957257299145301

TUSC1	ID:286319 -	0.0957256341880342
PUBMED:23728906 (GWAS)	sleep quality	sleep	0.0957256341880342

GNS	ID:2799 -	0.0947692307692309
OMIM:252940 (OMIM)	mucopolysaccharidosis type iiid	sleep	0.0947692307692309

CYFIP1	ID:23191 -	0.0902564102564103
ORPHANET:72 (ORPHANET)	angelman syndrome	sleep	0.0902564102564105

OCA2	ID:4948 -	0.0902564102564103
ORPHANET:72 (ORPHANET)	angelman syndrome	sleep	0.0902564102564105

VPS13A	ID:23230 -	0.0797435897435897
OMIM:200150 (OMIM)	choreoacanthocytosis	sleep	0.0287179487179487
OMIM:200150 (CLINVAR)	choreoacanthocytosis	sleep	0.0017948717948718
ORPHANET:2388 (ORPHANET)	choreoacanthocytosis	sleep	0.0205128205128205
OMIM:200150 (GENE_REVIEWS)	choreoacanthocytosis	sleep	0.0287179487179487

CACNA1S	ID:779 -	0.0722380500158278
OMIM:170400 (OMIM)	hypokalemic periodic paralysis type 1	sleep	0.014181703070592
OMIM:170400 (GENE_REVIEWS)	hypokalemic periodic paralysis type 1	sleep	0.014181703070592
OMIM:188580 (OMIM)	thyrotoxic periodic paralysis	sleep	0.021272554605888
OMIM:188580 (CLINVAR)	thyrotoxic periodic paralysis	sleep	0.001329534662868
ORPHANET:79102 (ORPHANET)	thyrotoxic periodic paralysis	sleep	0.021272554605888

SLEB8	ID:100188804 -	0.0717948717948717
OMIM:610066 (OMIM)	systemic lupus erythematosus	sleep	0.0717948717948717

SLEB12	ID:100190928 -	0.0717948717948717
OMIM:612254 (OMIM)	systemic lupus erythematosus	sleep	0.0717948717948717

SLEB7	ID:100188803 -	0.0717948717948717
OMIM:610065 (OMIM)	systemic lupus erythematosus	sleep	0.0717948717948717

SLEB13	ID:100196918 -	0.0717948717948717
OMIM:612378 (OMIM)	systemic lupus erythematosus	sleep	0.0717948717948717

SLEB5	ID:100188798 -	0.0717948717948717
OMIM:609903 (OMIM)	systemic lupus erythematosus	sleep	0.0717948717948717

SLEB4	ID:404714 -	0.0717948717948717
OMIM:608437 (OMIM)	systemic lupus erythematosus	sleep	0.0717948717948717

SLEB14	ID:100322878 -	0.0717948717948717
OMIM:613145 (OMIM)	systemic lupus erythematosus	sleep	0.0717948717948717

SLEB3	ID:64695 -	0.0717948717948717
OMIM:605480 (OMIM)	systemic lupus erythematosus	sleep	0.0717948717948717

SLEB15	ID:100379200 -	0.0717948717948717
OMIM:300809 (OMIM)	systemic lupus erythematosus	sleep	0.0717948717948717

DUP5P13	ID:100379202 -	0.0710769230769231
OMIM:613174 (OMIM)	chromosome 5p13 duplication syndrome	sleep	0.0710769230769231

PTLS	ID:100038247 -	0.0710769230769231
OMIM:610883 (OMIM)	potocki lupski syndrome	sleep	0.0710769230769231

WFS1	ID:7466 -	0.0676923076923078
OMIM:222300 (OMIM)	wolfram syndrome	sleep	0.0287179487179487
ORPHANET:3463 (ORPHANET)	wolfram syndrome	sleep	0.0246153846153845
OMIM:222300 (GENE_REVIEWS)	wolfram syndrome	sleep	0.0143589743589744

NDP	ID:4693 -	0.0635897435897437
OMIM:310600 (OMIM)	norrie disease	sleep	0.0287179487179487
ORPHANET:649 (ORPHANET)	norrie disease	sleep	0.0205128205128205
OMIM:310600 (GENE_REVIEWS)	norrie disease	sleep	0.0143589743589744

PSEN1	ID:5663 -	0.0631794871794872
OMIM:606889 (GENE_REVIEWS)	alzheimer disease 4	sleep	0.0631794871794872

APP	ID:351 -	0.0631794871794872
OMIM:606889 (GENE_REVIEWS)	alzheimer disease 4	sleep	0.0631794871794872

BANK1	ID:55024 -	0.0598290598099145
OMIM:152700 (CLINVAR)	systemic lupus erythematosus	sleep	0.011965811965812
PUBMED:23273568 18204447 (GWAS)	systemic lupus erythematosus	sleep	0.0478632478441027

SLITRK1	ID:114798 -	0.0538461538461538
OMIM:137580 (OMIM)	tourette syndrome	sleep	0.0215384615384617
OMIM:137580 (CLINVAR)	tourette syndrome	sleep	0.00358974358974359
OMIM:137580 (GENE_REVIEWS)	tourette syndrome	sleep	0.0287179487179487

AGA	ID:175 -	0.0528205128205128
OMIM:208400 (OMIM)	aspartylglucosaminuria	sleep	0.0287179487179487
ORPHANET:93 (ORPHANET)	aspartylglucosaminuria	sleep	0.0205128205128205
OMIM:208400 (CLINVAR)	aspartylglycosaminuria	sleep	0.00358974358974359

HDAC4	ID:9759 -	0.0502564102564103
OMIM:600430 (OMIM)	brachydactyly mental retardation syndrome	sleep	0.0215384615384617
OMIM:600430 (GENE_REVIEWS)	brachydactyly mental retardation syndrome	sleep	0.0287179487179487

EPG5	ID:57724 -	0.0492307692307693
OMIM:242840 (OMIM)	vici syndrome	sleep	0.0287179487179487
ORPHANET:1493 (ORPHANET)	vici syndrome	sleep	0.0205128205128205

ITGAM	ID:3684 -	0.0478632478632479
PUBMED:24871463 23273568 21408207 19165918 18204446 18204098 (GWAS)	systemic lupus erythematosus	sleep	0.0478632478632479

HIC2	ID:23119 -	0.0478632478632479
PUBMED:19838193 (GWAS)	systemic lupus erythematosus	sleep	0.0478632478632479

TET3	ID:200424 -	0.0478632478632479
PUBMED:23273568 23273568 (GWAS)	systemic lupus erythematosus	sleep	0.0478632478632479

COL11A2	ID:1302 -	0.0478632478632479
PUBMED:24097066 (GWAS)	sj gren syndrome	sleep	0.0478632478632479

CD80	ID:941 -	0.0478632478632479
PUBMED:23273568 (GWAS)	systemic lupus erythematosus	sleep	0.0478632478632479

DGUOK	ID:1716 -	0.0478632478632479
PUBMED:23273568 23273568 (GWAS)	systemic lupus erythematosus	sleep	0.0478632478632479

IKZF1	ID:10320 -	0.0478632478632479
PUBMED:23273568 19838193 (GWAS)	systemic lupus erythematosus	sleep	0.0478632478632479

TNPO3	ID:23534 -	0.0478632478632479
PUBMED:24871463 23053960 18204446 18204098 (GWAS)	systemic lupus erythematosus	sleep	0.0478632478632479

HLA-DPB1	ID:3115 -	0.0478632478632479
PUBMED:24097066 (GWAS)	sj gren syndrome	sleep	0.0478632478632479

UBE2L3	ID:7332 -	0.0478632478632479
PUBMED:23273568 21408207 19838193 (GWAS)	systemic lupus erythematosus	sleep	0.0478632478632479

GPR19	ID:2842 -	0.0478632478632479
PUBMED:23273568 (GWAS)	systemic lupus erythematosus	sleep	0.0478632478632479

ETS1	ID:2113 -	0.0478632478632479
PUBMED:23273568 20169177 19838193 (GWAS)	systemic lupus erythematosus	sleep	0.0478632478632479

C2	ID:717 -	0.0478632478632479
PUBMED:24871463 (GWAS)	systemic lupus erythematosus	sleep	0.0478632478632479

RASGRP3	ID:25780 -	0.0478632478632479
PUBMED:23273568 19838193 (GWAS)	systemic lupus erythematosus	sleep	0.0478632478632479

BLK	ID:640 -	0.0478632478632479
PUBMED:23273568 23053960 21408207 19838193 19165918 18204098 (GWAS)	systemic lupus erythematosus	sleep	0.0478632478632479

FAM98B	ID:283742 -	0.0478632478632475
PUBMED:24871463 (GWAS)	systemic lupus erythematosus	sleep	0.0478632478632475

TYRO3	ID:7301 -	0.0478632478632475
PUBMED:24871463 (GWAS)	systemic lupus erythematosus	sleep	0.0478632478632475

EDEM3	ID:80267 -	0.0478632478632383
PUBMED:24871463 (GWAS)	systemic lupus erythematosus	sleep	0.0478632478632383

UHRF1BP1	ID:54887 -	0.0478632478632
PUBMED:23273568 (GWAS)	systemic lupus erythematosus	sleep	0.0478632478632

ATG5	ID:9474 -	0.0478632478630086
PUBMED:23273568 19838193 (GWAS)	systemic lupus erythematosus	sleep	0.0478632478630086

CDKN1B	ID:1027 -	0.0478632478630086
PUBMED:23273568 (GWAS)	systemic lupus erythematosus	sleep	0.0478632478630086

PRDM1	ID:639 -	0.0478632478630086
PUBMED:23273568 19838193 (GWAS)	systemic lupus erythematosus	sleep	0.0478632478630086

LRRC18	ID:474354 -	0.0478632478629129
PUBMED:19838193 (GWAS)	systemic lupus erythematosus	sleep	0.0478632478629129

WDFY4	ID:57705 -	0.0478632478629129
PUBMED:23273568 20169177 19838193 (GWAS)	systemic lupus erythematosus	sleep	0.0478632478629129

DRAM1	ID:55332 -	0.047863247862817
PUBMED:23273568 (GWAS)	systemic lupus erythematosus	sleep	0.047863247862817

RNF114	ID:55905 -	0.0478632478627693
PUBMED:24871463 (GWAS)	systemic lupus erythematosus	sleep	0.0478632478627693

SLC15A4	ID:121260 -	0.0478632478622907
PUBMED:23273568 19838193 (GWAS)	systemic lupus erythematosus	sleep	0.0478632478622907

ITGAX	ID:3687 -	0.0478632478618121
PUBMED:18204098 (GWAS)	systemic lupus erythematosus	sleep	0.0478632478618121

RTKN2	ID:219790 -	0.0478632478608547
PUBMED:23273568 (GWAS)	systemic lupus erythematosus	sleep	0.0478632478608547

ARID5B	ID:84159 -	0.0478632478608547
PUBMED:23273568 (GWAS)	systemic lupus erythematosus	sleep	0.0478632478608547

TNIP1	ID:10318 -	0.0478632477675214
PUBMED:23273568 19838193 (GWAS)	systemic lupus erythematosus	sleep	0.0478632477675214

PXK	ID:54899 -	0.0478632475282052
PUBMED:18204446 (GWAS)	systemic lupus erythematosus	sleep	0.0478632475282052

AFF1	ID:4299 -	0.0478632474803419
PUBMED:22291604 (GWAS)	systemic lupus erythematosus	sleep	0.0478632474803419

ZNF184	ID:7738 -	0.0478632474803419
PUBMED:24871463 (GWAS)	systemic lupus erythematosus	sleep	0.0478632474803419

ELF1	ID:1997 -	0.0478632473846154
PUBMED:23273568 21044949 (GWAS)	systemic lupus erythematosus	sleep	0.0478632473846154

SPATA8	ID:145946 -	0.0478632473846154
PUBMED:24871463 (GWAS)	systemic lupus erythematosus	sleep	0.0478632473846154

CREBL2	ID:1389 -	0.0478632469059829
PUBMED:23273568 (GWAS)	systemic lupus erythematosus	sleep	0.0478632469059829

CNTN6	ID:27255 -	0.047863243076923
PUBMED:24871463 (GWAS)	systemic lupus erythematosus	sleep	0.047863243076923

CD44	ID:960 -	0.0478632382905984
PUBMED:23273568 (GWAS)	systemic lupus erythematosus	sleep	0.0478632382905984

EHF	ID:26298 -	0.0478632382905984
PUBMED:24871463 (GWAS)	systemic lupus erythematosus	sleep	0.0478632382905984

CLEC16A	ID:23274 -	0.0478632239316239
PUBMED:23273568 (GWAS)	systemic lupus erythematosus	sleep	0.0478632239316239

LAMC2	ID:3918 -	0.0478632191452993
PUBMED:21408207 (GWAS)	systemic lupus erythematosus	sleep	0.0478632191452993

MED1	ID:5469 -	0.0478632143589744
PUBMED:24871463 (GWAS)	systemic lupus erythematosus	sleep	0.0478632143589744

DDA1	ID:79016 -	0.0478632
PUBMED:23273568 (GWAS)	systemic lupus erythematosus	sleep	0.0478632

COL25A1	ID:84570 -	0.0478632
PUBMED:21408207 (GWAS)	systemic lupus erythematosus	sleep	0.0478632

LEF1	ID:51176 -	0.0478631521367523
PUBMED:22291604 (GWAS)	systemic lupus erythematosus	sleep	0.0478631521367523

SEC61G	ID:23480 -	0.0478631521367523
PUBMED:24871463 (GWAS)	systemic lupus erythematosus	sleep	0.0478631521367523

RASSF2	ID:9770 -	0.0478631521367523
PUBMED:24871463 (GWAS)	systemic lupus erythematosus	sleep	0.0478631521367523

KCNJ3	ID:3760 -	0.0478631521367523
PUBMED:24871463 (GWAS)	systemic lupus erythematosus	sleep	0.0478631521367523

PTTG1	ID:9232 -	0.0478631521367523
PUBMED:21408207 (GWAS)	systemic lupus erythematosus	sleep	0.0478631521367523

MTG1	ID:92170 -	0.0478631042735043
PUBMED:24871463 (GWAS)	systemic lupus erythematosus	sleep	0.0478631042735043

C6ORF10	ID:10665 -	0.0478631042735043
PUBMED:21408207 (GWAS)	systemic lupus erythematosus	sleep	0.0478631042735043

NTNG2	ID:84628 -	0.0478631042735043
PUBMED:18204098 (GWAS)	systemic lupus erythematosus	sleep	0.0478631042735043

NOTCH4	ID:4855 -	0.0478631042735043
PUBMED:21408207 (GWAS)	systemic lupus erythematosus	sleep	0.0478631042735043

SLC1A7	ID:6512 -	0.0478630564102564
PUBMED:21408207 (GWAS)	systemic lupus erythematosus	sleep	0.0478630564102564

GHR	ID:2690 -	0.0478630564102564
PUBMED:18204098 (GWAS)	systemic lupus erythematosus	sleep	0.0478630564102564

BIN1	ID:274 -	0.0478630564102564
PUBMED:24871463 (GWAS)	systemic lupus erythematosus	sleep	0.0478630564102564

RPL7AP9	ID:441642 -	0.0478630085470085
PUBMED:21408207 (GWAS)	systemic lupus erythematosus	sleep	0.0478630085470085

LAMC1	ID:3915 -	0.0478630085470085
PUBMED:24871463 (GWAS)	systemic lupus erythematosus	sleep	0.0478630085470085

APOBEC4	ID:403314 -	0.0478629606837608
PUBMED:23273568 (GWAS)	systemic lupus erythematosus	sleep	0.0478629606837608

SOCS6	ID:9306 -	0.0478629606837608
PUBMED:18204098 (GWAS)	systemic lupus erythematosus	sleep	0.0478629606837608

SNRPC	ID:6631 -	0.0478629128205129
PUBMED:24871463 (GWAS)	systemic lupus erythematosus	sleep	0.0478629128205129

OR4A15	ID:81328 -	0.0478629128205129
PUBMED:21408207 (GWAS)	systemic lupus erythematosus	sleep	0.0478629128205129

SEZ6L2	ID:26470 -	0.0478629128205129
PUBMED:23273568 (GWAS)	systemic lupus erythematosus	sleep	0.0478629128205129

NEGR1	ID:257194 -	0.0478629128205129
PUBMED:18204098 (GWAS)	systemic lupus erythematosus	sleep	0.0478629128205129

SCN10A	ID:6336 -	0.0478629128205129
PUBMED:23273568 (GWAS)	systemic lupus erythematosus	sleep	0.0478629128205129

TMC2	ID:117532 -	0.0478628649572649
PUBMED:21408207 (GWAS)	systemic lupus erythematosus	sleep	0.0478628649572649

FCGR2A	ID:2212 -	0.0478628170940172
PUBMED:24871463 (GWAS)	systemic lupus erythematosus	sleep	0.0478628170940172

BACH2	ID:60468 -	0.0478628170940172
PUBMED:23273568 (GWAS)	systemic lupus erythematosus	sleep	0.0478628170940172

SEPT9	ID:10801 -	0.0430769230769231
OMIM:162100 (OMIM)	amyotrophy hereditary neuralgic	sleep	0.0287179487179487
OMIM:162100 (GENE_REVIEWS)	amyotrophy hereditary neuralgic	sleep	0.0143589743589744

MAGEL2	ID:54551 -	0.0318290598290599
OMIM:615547 (CLINVAR)	prader willi like syndrome	sleep	0.0078974358974359
OMIM:176270 (CLINVAR)	prader willi syndrome	sleep	0.0239316239316238

KCNJ18	ID:100134444 -	0.0311490978157645
OMIM:613239 (OMIM)	thyrotoxic periodic paralysis	sleep	0.015954415954416
ORPHANET:79102 (ORPHANET)	thyrotoxic periodic paralysis	sleep	0.0151946818613485

AIP	ID:9049 -	0.0311111111111111
OMIM:219090 (OMIM)	pituitary adenoma acth secreting	sleep	0.0215384615384617
OMIM:219090 (GENE_REVIEWS)	pituitary adenoma acth secreting	sleep	0.00957264957264958

PARK2	ID:5071 -	0.0297973338960993
OMIM:600116 (OMIM)	parkinson disease juvenile type 2	sleep	0.014181703070592
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	sleep	0.00157574478562133
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	sleep	0.014039886039886

SCN4A	ID:6329 -	0.029249762583096
OMIM:170400 (GENE_REVIEWS)	hypokalemic periodic paralysis type 1	sleep	0.014181703070592
OMIM:613345 (OMIM)	hypokalemic periodic paralysis type 2	sleep	0.014181703070592
OMIM:613345 (CLINVAR)	hypokalemic periodic paralysis type 2	sleep	0.000886356441911997

MKRN3	ID:7681 -	0.0239316239316238
OMIM:176270 (CLINVAR)	prader willi syndrome	sleep	0.0239316239316238

SNORD116-1	ID:100033413 -	0.0239316239316238
OMIM:176270 (CLINVAR)	prader willi syndrome	sleep	0.0239316239316238

HERC2	ID:8924 -	0.0239316239316238
OMIM:176270 (CLINVAR)	prader willi syndrome	sleep	0.0239316239316238

IPW	ID:3653 -	0.0239316239316238
OMIM:176270 (CLINVAR)	prader willi syndrome	sleep	0.0239316239316238

PWRN1	ID:791114 -	0.0239316239316238
OMIM:176270 (CLINVAR)	prader willi syndrome	sleep	0.0239316239316238

LGI1	ID:9211 -	0.0239316239316238
OMIM:600512 (CLINVAR)	epilepsy lateral temporal lobe autosomal dominant	sleep	0.0239316239316238

MKRN3-AS1	ID:10108 -	0.0239316239316238
OMIM:176270 (CLINVAR)	prader willi syndrome	sleep	0.0239316239316238

SNORD115-1	ID:338433 -	0.0239316239316238
OMIM:176270 (CLINVAR)	prader willi syndrome	sleep	0.0239316239316238

ASAH1	ID:427 -	0.0239316239316238
OMIM:159950 (CLINVAR)	jankovic rivera syndrome	sleep	0.0239316239316238

PWAR1	ID:145624 -	0.0239316239316238
OMIM:176270 (CLINVAR)	prader willi syndrome	sleep	0.0239316239316238

NPAP1	ID:23742 -	0.0239316239316238
OMIM:176270 (CLINVAR)	prader willi syndrome	sleep	0.0239316239316238

GABRA3	ID:2556 -	0.021272554605888
ORPHANET:79102 (ORPHANET)	thyrotoxic periodic paralysis	sleep	0.021272554605888

KCTD7	ID:154881 -	0.0210598290598291
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	sleep	0.0105299145299145
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	sleep	0.0105299145299145

CLN8	ID:2055 -	0.0210598290598291
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	sleep	0.0105299145299145
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	sleep	0.0105299145299145

ATP13A2	ID:23400 -	0.0210598290598291
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	sleep	0.0105299145299145
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	sleep	0.0105299145299145

CLN5	ID:1203 -	0.0210598290598291
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	sleep	0.0105299145299145
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	sleep	0.0105299145299145

TPP1	ID:1200 -	0.0210598290598291
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	sleep	0.0105299145299145
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	sleep	0.0105299145299145

DNAJC5	ID:80331 -	0.0210598290598291
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	sleep	0.0105299145299145
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	sleep	0.0105299145299145

CLN6	ID:54982 -	0.0210598290598291
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	sleep	0.0105299145299145
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	sleep	0.0105299145299145

CTSD	ID:1509 -	0.0210598290598291
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	sleep	0.0105299145299145
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	sleep	0.0105299145299145

CTSF	ID:8722 -	0.0210598290598291
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	sleep	0.0105299145299145
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	sleep	0.0105299145299145

GRN	ID:2896 -	0.0210598290598291
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	sleep	0.0105299145299145
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	sleep	0.0105299145299145

CLN3	ID:1201 -	0.0210598290598291
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	sleep	0.0105299145299145
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	sleep	0.0105299145299145

CISD2	ID:493856 -	0.0205128205128205
ORPHANET:3463 (ORPHANET)	wolfram syndrome	sleep	0.0205128205128205

BHLHE41	ID:79365 -	0.017283950617284
OMIM:612975 (OMIM)	short sleeper	sleep	0.015954415954416
OMIM:612975 (CLINVAR)	short sleeper	sleep	0.001329534662868

CRLF1	ID:9244 -	0.0172206394428616
ORPHANET:157820 (ORPHANET)	cold induced sweating syndrome	sleep	0.0101297879075657
OMIM:272430 (GENE_REVIEWS)	cold induced sweating syndrome	sleep	0.00709085153529599

CLCF1	ID:23529 -	0.0172206394428616
ORPHANET:157820 (ORPHANET)	cold induced sweating syndrome	sleep	0.0101297879075657
OMIM:272430 (GENE_REVIEWS)	cold induced sweating syndrome	sleep	0.00709085153529599

DEL4Q21	ID:100528026 -	0.0161538461538462
OMIM:613509 (OMIM)	chromosome 4q21 deletion syndrome	sleep	0.0161538461538462

FGFR1	ID:2260 -	0.0157948717948718
OMIM:123500 (GENE_REVIEWS)	crouzon syndrome	sleep	0.0157948717948718

FGFR3	ID:2261 -	0.0157948717948718
OMIM:123500 (GENE_REVIEWS)	crouzon syndrome	sleep	0.0157948717948718

PINK1	ID:65018 -	0.0156156308255074
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	sleep	0.00157574478562133
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	sleep	0.014039886039886

VPS35	ID:55737 -	0.0156156308255074
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	sleep	0.00157574478562133
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	sleep	0.014039886039886

HTRA2	ID:27429 -	0.0156156308255074
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	sleep	0.00157574478562133
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	sleep	0.014039886039886

PARK7	ID:11315 -	0.0156156308255074
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	sleep	0.00157574478562133
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	sleep	0.014039886039886

NR4A2	ID:4929 -	0.0156156308255074
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	sleep	0.00157574478562133
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	sleep	0.014039886039886

SNCAIP	ID:9627 -	0.0156156308255074
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	sleep	0.00157574478562133
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	sleep	0.014039886039886

UCHL1	ID:7345 -	0.0156156308255074
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	sleep	0.00157574478562133
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	sleep	0.014039886039886

SNCA	ID:6622 -	0.0156156308255074
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	sleep	0.00157574478562133
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	sleep	0.014039886039886

LRRK2	ID:120892 -	0.0156156308255074
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	sleep	0.00157574478562133
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	sleep	0.014039886039886

FBXO7	ID:25793 -	0.0156156308255074
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	sleep	0.00157574478562133
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	sleep	0.014039886039886

DNA2	ID:1763 -	0.0155555555555556
OMIM:615156 (OMIM)	progressive external ophthalmoplegia with mitochondrial dna deletions autosomal dominant 6	sleep	0.0143589743589744
OMIM:615156 (CLINVAR)	progressive external ophthalmoplegia with mitochondrial dna deletions autosomal dominant 6	sleep	0.0011965811965812

SMARCB1	ID:6598 -	0.011965811965812
OMIM:609322 (CLINVAR)	rhabdoid tumor predisposition syndrome 1	sleep	0.011965811965812

NOL3	ID:8996 -	0.011522633744856
OMIM:614937 (OMIM)	myoclonus familial cortical	sleep	0.0106362773029439
OMIM:614937 (CLINVAR)	myoclonus familial cortical	sleep	0.000886356441911997

TRPA1	ID:8989 -	0.010636277302944
OMIM:615040 (OMIM)	episodic pain syndrome familial	sleep	0.0106362773029439

FIG4	ID:9896 -	0.00842393162393164
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	sleep	0.00842393162393162

VAPB	ID:9217 -	0.00842393162393164
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	sleep	0.00842393162393162

OPTN	ID:10133 -	0.00842393162393164
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	sleep	0.00842393162393162

PFN1	ID:5216 -	0.00842393162393164
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	sleep	0.00842393162393162

SETX	ID:23064 -	0.00842393162393164
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	sleep	0.00842393162393162

ANG	ID:283 -	0.00842393162393164
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	sleep	0.00842393162393162

FUS	ID:2521 -	0.00842393162393164
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	sleep	0.00842393162393162

VCP	ID:7415 -	0.00842393162393164
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	sleep	0.00842393162393162

TARDBP	ID:23435 -	0.00842393162393164
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	sleep	0.00842393162393162

ALS2	ID:57679 -	0.00842393162393164
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	sleep	0.00842393162393162

UBQLN2	ID:29978 -	0.00842393162393164
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	sleep	0.00842393162393162

C9ORF72	ID:203228 -	0.00842393162393164
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	sleep	0.00842393162393162

HSPB1	ID:3315 -	0.0078974358974359
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	sleep	0.0078974358974359

HSPB8	ID:26353 -	0.0078974358974359
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	sleep	0.0078974358974359

MPZ	ID:4359 -	0.0078974358974359
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	sleep	0.0078974358974359

GDAP1	ID:54332 -	0.0078974358974359
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	sleep	0.0078974358974359

MED25	ID:81857 -	0.0078974358974359
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	sleep	0.0078974358974359

NEFL	ID:4747 -	0.0078974358974359
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	sleep	0.0078974358974359

LMNA	ID:4000 -	0.0078974358974359
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	sleep	0.0078974358974359

MFN2	ID:9927 -	0.0078974358974359
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	sleep	0.0078974358974359

DYNC1H1	ID:1778 -	0.0078974358974359
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	sleep	0.0078974358974359

AARS	ID:16 -	0.0078974358974359
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	sleep	0.0078974358974359

LRSAM1	ID:90678 -	0.0078974358974359
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	sleep	0.0078974358974359

GARS	ID:2617 -	0.0078974358974359
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	sleep	0.0078974358974359

RAB7A	ID:7879 -	0.0078974358974359
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	sleep	0.0078974358974359

GTS	ID:2973 -	0.00717948717948718
OMIM:137580 (OMIM)	tourette syndrome	sleep	0.00717948717948718

KIF12	ID:113220 -	0.00717948696410258
PUBMED:22889924 (GWAS)	tourette syndrome	sleep	0.00717948696410258

ORM1	ID:5004 -	0.00717948696410258
PUBMED:22889924 (GWAS)	tourette syndrome	sleep	0.00717948696410258

COL27A1	ID:85301 -	0.00717948696410258
PUBMED:22889924 (GWAS)	tourette syndrome	sleep	0.00717948696410258

FLJ45508	ID:643721 -	0.00717944410256411
PUBMED:22889924 (GWAS)	tourette syndrome	sleep	0.00717944410256411

TCP11L2	ID:255394 -	0.00717944410256411
PUBMED:22889924 (GWAS)	tourette syndrome	sleep	0.00717944410256411

THSD7A	ID:221981 -	0.00717944410256411
PUBMED:22889924 (GWAS)	tourette syndrome	sleep	0.00717944410256411

TMEM106B	ID:54664 -	0.00717944410256411
PUBMED:22889924 (GWAS)	tourette syndrome	sleep	0.00717944410256411

PHEX	ID:5251 -	0.00717944410256411
PUBMED:22889924 (GWAS)	tourette syndrome	sleep	0.00717944410256411

POLR3B	ID:55703 -	0.00717944410256411
PUBMED:22889924 (GWAS)	tourette syndrome	sleep	0.00717944410256411

PICALM	ID:8301 -	0.00717942256410256
PUBMED:22889924 (GWAS)	tourette syndrome	sleep	0.00717942256410256

ENFL2	ID:50971 -	0.00531813865147198
OMIM:603204 (OMIM)	epilepsy nocturnal frontal lobe type 2	sleep	0.00531813865147198

EJM9	ID:100750238 -	0.00531813865147198
OMIM:614280 (OMIM)	epilepsy juvenile myoclonic	sleep	0.00531813865147198

GNAS	ID:2778 -	0.0017948717948718
OMIM:219080 (CLINVAR)	cushing syndrome	sleep	0.0017948717948718

