Tuple number in the gene_disease databse for all the terms: 428 
PRNP	ID:5621 -	1
OMIM:600072 (CLINVAR)	fatal familial insomnia	sleep	0.0214067278287462
ORPHANET:466 (ORPHANET)	fatal familial insomnia	sleep	0.293577981651376
OMIM:600072 (OMIM)	insomnia fatal familial	sleep	0.342507645259939
OMIM:600072 (GENE_REVIEWS)	insomnia fatal familial	sleep	0.342507645259939

RAI1	ID:10743 -	0.894495412844037
OMIM:182290 (OMIM)	smith magenis syndrome	sleep	0.308256880733946
OMIM:182290 (CLINVAR)	smith magenis syndrome	sleep	0.0577981651376146
ORPHANET:819 (ORPHANET)	smith magenis syndrome	sleep	0.220183486238532
OMIM:182290 (GENE_REVIEWS)	smith magenis syndrome	sleep	0.308256880733946

HCRT	ID:3060 -	0.836085626911315
OMIM:161400 (CLINVAR)	narcolepsy	sleep	0.0214067278287462
OMIM:161400 (OMIM)	narcolepsy 1	sleep	0.256880733944954
ORPHANET:2073 (ORPHANET)	narcolepsy cataplexy	sleep	0.264220183486238
ORPHANET:83465 (ORPHANET)	narcolepsy without cataplexy	sleep	0.293577981651376

ASCL1	ID:429 -	0.831804281345566
OMIM:209880 (OMIM)	central hypoventilation syndrome congenital	sleep	0.342507645259939
ORPHANET:99803 (ORPHANET)	haddad syndrome	sleep	0.244648318042813
ORPHANET:661 (ORPHANET)	ondine syndrome	sleep	0.244648318042813

CHRNA2	ID:1135 -	0.719107486691586
OMIM:603204 (GENE_REVIEWS)	epilepsy nocturnal frontal lobe type 2	sleep	0.0126854683429607
OMIM:610353 (OMIM)	epilepsy nocturnal frontal lobe type 4	sleep	0.342507645259939
OMIM:610353 (CLINVAR)	epilepsy nocturnal frontal lobe type 4	sleep	0.0214067278287462
OMIM:610353 (GENE_REVIEWS)	epilepsy nocturnal frontal lobe type 4	sleep	0.342507645259939

CSNK1D	ID:1453 -	0.706422018348624
OMIM:615224 (OMIM)	advanced sleep phase syndrome familial 2	sleep	0.342507645259939
OMIM:615224 (CLINVAR)	advanced sleep phase syndrome familial 2	sleep	0.0214067278287462
ORPHANET:164736 (ORPHANET)	familial advanced sleep phase syndrome	sleep	0.342507645259939

EDN3	ID:1908 -	0.636085626911315
OMIM:209880 (OMIM)	central hypoventilation syndrome congenital	sleep	0.342507645259939
ORPHANET:661 (ORPHANET)	ondine syndrome	sleep	0.293577981651376

RET	ID:5979 -	0.636085626911315
OMIM:209880 (OMIM)	central hypoventilation syndrome congenital	sleep	0.342507645259939
ORPHANET:99803 (ORPHANET)	haddad syndrome	sleep	0.293577981651376

GFAP	ID:2670 -	0.635779816513761
OMIM:203450 (OMIM)	alexander disease	sleep	0.308256880733946
OMIM:203450 (CLINVAR)	alexander disease	sleep	0.0192660550458716
OMIM:203450 (GENE_REVIEWS)	alexander disease	sleep	0.308256880733946

TSHR	ID:7253 -	0.616513761467889
ORPHANET:95713 (ORPHANET)	athyreosis	sleep	0.308256880733946
ORPHANET:95720 (ORPHANET)	thyroid hypoplasia	sleep	0.308256880733946

HMBS	ID:3145 -	0.616513761467889
OMIM:176000 (OMIM)	porphyria acute intermittent	sleep	0.308256880733946
OMIM:176000 (GENE_REVIEWS)	porphyria acute intermittent	sleep	0.308256880733946

SCARB2	ID:950 -	0.608562691131498
ORPHANET:163696 (ORPHANET)	action myoclonus renal failure syndrome	sleep	0.244648318042813
OMIM:254900 (OMIM)	epilepsy progressive myoclonic 4 with or without renal failure	sleep	0.342507645259939
OMIM:254900 (CLINVAR)	epilepsy progressive myoclonic 4 with or without renal failure	sleep	0.0214067278287462

BDNF	ID:627 -	0.587155963302752
OMIM:209880 (OMIM)	central hypoventilation syndrome congenital	sleep	0.342507645259939
ORPHANET:661 (ORPHANET)	ondine syndrome	sleep	0.244648318042813

PER2	ID:8864 -	0.571865443425077
OMIM:604348 (CLINVAR)	advanced sleep phase syndrome familial	sleep	0.0214067278287462
OMIM:604348 (OMIM)	advanced sleep phase syndrome familial 1	sleep	0.256880733944954
ORPHANET:164736 (ORPHANET)	familial advanced sleep phase syndrome	sleep	0.293577981651376

MECP2	ID:4204 -	0.561100917431193
OMIM:105830 (OMIM)	angelman syndrome	sleep	0.11302752293578
OMIM:105830 (CLINVAR)	angelman syndrome	sleep	0.0211926605504588
OMIM:300055 (OMIM)	mental retardation x linked syndromic 13	sleep	0.11302752293578
OMIM:300055 (CLINVAR)	mental retardation x linked syndromic 13	sleep	0.00706422018348624
OMIM:312750 (OMIM)	rett syndrome	sleep	0.11302752293578
ORPHANET:778 (ORPHANET)	rett syndrome	sleep	0.0807339449541286
OMIM:312750 (GENE_REVIEWS)	rett syndrome	sleep	0.11302752293578

HLA-DRB1	ID:3123 -	0.557798165137615
ORPHANET:2073 (ORPHANET)	narcolepsy cataplexy	sleep	0.264220183486238
ORPHANET:83465 (ORPHANET)	narcolepsy without cataplexy	sleep	0.293577981651376

HLA-DQB1	ID:3119 -	0.557798165137615
ORPHANET:2073 (ORPHANET)	narcolepsy cataplexy	sleep	0.264220183486238
ORPHANET:83465 (ORPHANET)	narcolepsy without cataplexy	sleep	0.293577981651376

SLC26A4	ID:5172 -	0.528440366972478
ORPHANET:95713 (ORPHANET)	athyreosis	sleep	0.264220183486238
ORPHANET:95720 (ORPHANET)	thyroid hypoplasia	sleep	0.264220183486238

SHANK3	ID:85358 -	0.513761467889908
OMIM:606232 (OMIM)	phelan mcdermid syndrome	sleep	0.256880733944954
OMIM:606232 (GENE_REVIEWS)	phelan mcdermid syndrome	sleep	0.256880733944954

PHOX2B	ID:8929 -	0.489296636085627
ORPHANET:99803 (ORPHANET)	haddad syndrome	sleep	0.244648318042813
ORPHANET:661 (ORPHANET)	ondine syndrome	sleep	0.244648318042813

PAX8	ID:7849 -	0.459633027522936
ORPHANET:95713 (ORPHANET)	athyreosis	sleep	0.220183486238532
OMIM:218700 (CLINVAR)	thyroid agenesis	sleep	0.0192660550458716
ORPHANET:95720 (ORPHANET)	thyroid hypoplasia	sleep	0.220183486238532

NKX2-5	ID:1482 -	0.440366972477065
ORPHANET:95713 (ORPHANET)	athyreosis	sleep	0.220183486238532
ORPHANET:95720 (ORPHANET)	thyroid hypoplasia	sleep	0.220183486238532

ASPA	ID:443 -	0.440366972477065
ORPHANET:314918 (ORPHANET)	mild canavan disease	sleep	0.220183486238532
ORPHANET:314911 (ORPHANET)	severe canavan disease	sleep	0.220183486238532

FOXE1	ID:2304 -	0.440366972477065
ORPHANET:95713 (ORPHANET)	athyreosis	sleep	0.220183486238532
ORPHANET:95720 (ORPHANET)	thyroid hypoplasia	sleep	0.220183486238532

NKX2-1	ID:7080 -	0.440366972477065
ORPHANET:95713 (ORPHANET)	athyreosis	sleep	0.220183486238532
ORPHANET:95720 (ORPHANET)	thyroid hypoplasia	sleep	0.220183486238532

EHMT1	ID:79813 -	0.364525993883792
OMIM:610253 (OMIM)	kleefstra syndrome	sleep	0.171253822629969
OMIM:610253 (GENE_REVIEWS)	kleefstra syndrome	sleep	0.171253822629969
ORPHANET:96147 (ORPHANET)	kleefstra syndrome due to 9q34 microdeletion	sleep	0.0220183486238532

FBN1	ID:2200 -	0.363914373088685
OMIM:154700 (OMIM)	marfan syndrome	sleep	0.171253822629969
OMIM:154700 (CLINVAR)	marfan syndrome	sleep	0.0214067278287462
OMIM:154700 (GENE_REVIEWS)	marfan syndrome	sleep	0.171253822629969

CRH	ID:1392 -	0.3551931136029
OMIM:603204 (GENE_REVIEWS)	epilepsy nocturnal frontal lobe type 2	sleep	0.0126854683429607
OMIM:610353 (GENE_REVIEWS)	epilepsy nocturnal frontal lobe type 4	sleep	0.342507645259939

CHRNA4	ID:1137 -	0.3551931136029
OMIM:603204 (GENE_REVIEWS)	epilepsy nocturnal frontal lobe type 2	sleep	0.0126854683429607
OMIM:610353 (GENE_REVIEWS)	epilepsy nocturnal frontal lobe type 4	sleep	0.342507645259939

CHRNB2	ID:1141 -	0.3551931136029
OMIM:603204 (GENE_REVIEWS)	epilepsy nocturnal frontal lobe type 2	sleep	0.0126854683429607
OMIM:610353 (GENE_REVIEWS)	epilepsy nocturnal frontal lobe type 4	sleep	0.342507645259939

GRIN2A	ID:2903 -	0.35202174651716
OMIM:245570 (OMIM)	epilepsy focal with speech disorder and with or without mental retardation	sleep	0.00951410125722049
ORPHANET:725 (ORPHANET)	epileptic encephalopathy with continuous spike and wave during sleep	sleep	0.342507645259939

IDUA	ID:3425 -	0.35125382262997
ORPHANET:93476 (ORPHANET)	hurler scheie syndrome	sleep	0.0968807339449542
OMIM:607014 (CLINVAR)	hurler syndrome	sleep	0.0107033639143731
ORPHANET:93473 (ORPHANET)	hurler syndrome	sleep	0.146788990825687
ORPHANET:93474 (ORPHANET)	scheie syndrome	sleep	0.0968807339449542

ELN	ID:2006 -	0.350152905198776
OMIM:194050 (GENE_REVIEWS)	williams beuren syndrome	sleep	0.171253822629969
OMIM:194050 (CLINVAR)	williams syndrome	sleep	0.0321100917431192
ORPHANET:904 (ORPHANET)	williams syndrome	sleep	0.146788990825687

PPT1	ID:5538 -	0.346146788990826
OMIM:256730 (OMIM)	ceroid lipofuscinosis neuronal 1	sleep	0.11302752293578
OMIM:256730 (CLINVAR)	ceroid lipofuscinosis neuronal 1	sleep	0.00706422018348624
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	sleep	0.11302752293578
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	sleep	0.11302752293578

UBE3A	ID:7337 -	0.344128440366973
OMIM:105830 (OMIM)	angelman syndrome	sleep	0.11302752293578
OMIM:105830 (CLINVAR)	angelman syndrome	sleep	0.0211926605504588
ORPHANET:72 (ORPHANET)	angelman syndrome	sleep	0.0968807339449542
OMIM:105830 (GENE_REVIEWS)	angelman syndrome	sleep	0.11302752293578

MOG	ID:4340 -	0.340275229357797
OMIM:614250 (OMIM)	narcolepsy 7	sleep	0.11302752293578
OMIM:614250 (CLINVAR)	narcolepsy 7	sleep	0.00706422018348624
ORPHANET:2073 (ORPHANET)	narcolepsy cataplexy	sleep	0.220183486238532

DCTN1	ID:1639 -	0.337064220183487
OMIM:168605 (OMIM)	perry syndrome	sleep	0.11302752293578
OMIM:168605 (CLINVAR)	perry syndrome	sleep	0.0141284403669725
ORPHANET:178509 (ORPHANET)	perry syndrome	sleep	0.0968807339449542
OMIM:168605 (GENE_REVIEWS)	perry syndrome	sleep	0.11302752293578

DHCR7	ID:1717 -	0.337064220183487
OMIM:270400 (OMIM)	smith lemli opitz syndrome	sleep	0.11302752293578
OMIM:270400 (CLINVAR)	smith lemli opitz syndrome	sleep	0.0141284403669725
ORPHANET:818 (ORPHANET)	smith lemli opitz syndrome	sleep	0.0968807339449542
OMIM:270400 (GENE_REVIEWS)	smith lemli opitz syndrome	sleep	0.11302752293578

GNE	ID:10020 -	0.335045871559634
OMIM:269921 (OMIM)	sialuria	sleep	0.11302752293578
OMIM:269921 (CLINVAR)	sialuria	sleep	0.0282568807339449
ORPHANET:3166 (ORPHANET)	sialuria	sleep	0.0807339449541286
OMIM:269921 (GENE_REVIEWS)	sialuria	sleep	0.11302752293578

MFSD8	ID:256471 -	0.317889908256881
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	sleep	0.11302752293578
OMIM:610951 (OMIM)	ceroid lipofuscinosis neuronal 7	sleep	0.0847706422018349
OMIM:610951 (CLINVAR)	ceroid lipofuscinosis neuronal 7	sleep	0.00706422018348624
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	sleep	0.11302752293578

COL3A1	ID:1281 -	0.308256880733946
OMIM:130020 (OMIM)	ehlers danlos syndrome type iii	sleep	0.308256880733946

CTSH	ID:1512 -	0.308256880733946
ORPHANET:2073 (ORPHANET)	narcolepsy cataplexy	sleep	0.308256880733946

TRHR	ID:7201 -	0.308256880733946
ORPHANET:99832 (ORPHANET)	resistance to thyrotropin releasing hormone syndrome	sleep	0.308256880733946

P2RY11	ID:5032 -	0.308256880733946
ORPHANET:2073 (ORPHANET)	narcolepsy cataplexy	sleep	0.308256880733946

THRB	ID:7068 -	0.308256880733946
ORPHANET:97927 (ORPHANET)	peripheral resistance to thyroid hormones	sleep	0.308256880733946

TPO	ID:7173 -	0.308256880733946
ORPHANET:95716 (ORPHANET)	familial thyroid dyshormonogenesis	sleep	0.308256880733946

THRA	ID:7067 -	0.308256880733946
ORPHANET:97927 (ORPHANET)	peripheral resistance to thyroid hormones	sleep	0.308256880733946

ANK3	ID:288 -	0.300642201834862
ORPHANET:356996 (ORPHANET)	intellectual deficiency hypotonia spasticity sleep disorder	sleep	0.293577981651376
OMIM:615493 (CLINVAR)	mental retardation autosomal recessive 37	sleep	0.00706422018348624

NSDHL	ID:50814 -	0.294678899082569
OMIM:300831 (OMIM)	ck syndrome	sleep	0.0847706422018349
ORPHANET:251383 (ORPHANET)	ck syndrome	sleep	0.0968807339449542
OMIM:300831 (GENE_REVIEWS)	ck syndrome	sleep	0.11302752293578

GDNF	ID:2668 -	0.293577981651376
ORPHANET:661 (ORPHANET)	ondine syndrome	sleep	0.293577981651376

AANAT	ID:15 -	0.278287461773701
OMIM:614163 (OMIM)	delayed sleep phase syndrome	sleep	0.256880733944954
OMIM:614163 (CLINVAR)	delayed sleep phase syndrome	sleep	0.0214067278287462

IYD	ID:389434 -	0.264220183486238
ORPHANET:95716 (ORPHANET)	familial thyroid dyshormonogenesis	sleep	0.264220183486238

SLC5A5	ID:6528 -	0.264220183486238
ORPHANET:95716 (ORPHANET)	familial thyroid dyshormonogenesis	sleep	0.264220183486238

TNXB	ID:7148 -	0.264220183486238
ORPHANET:285 (ORPHANET)	ehlers danlos syndrome hypermobility type	sleep	0.264220183486238

FGFR2	ID:2263 -	0.247247706422018
OMIM:123500 (OMIM)	crouzon syndrome	sleep	0.11302752293578
OMIM:123500 (CLINVAR)	crouzon syndrome	sleep	0.0211926605504588
OMIM:123500 (GENE_REVIEWS)	crouzon syndrome	sleep	0.11302752293578

SNRPN	ID:6638 -	0.230581039755352
ORPHANET:72 (ORPHANET)	angelman syndrome	sleep	0.0807339449541286
OMIM:176270 (OMIM)	prader willi syndrome	sleep	0.128440366972477
OMIM:176270 (CLINVAR)	prader willi syndrome	sleep	0.0214067278287462

KCTD7	ID:154881 -	0.22605504587156
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	sleep	0.11302752293578
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	sleep	0.11302752293578

CLN8	ID:2055 -	0.22605504587156
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	sleep	0.11302752293578
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	sleep	0.11302752293578

ATP13A2	ID:23400 -	0.22605504587156
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	sleep	0.11302752293578
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	sleep	0.11302752293578

CLN5	ID:1203 -	0.22605504587156
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	sleep	0.11302752293578
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	sleep	0.11302752293578

TPP1	ID:1200 -	0.22605504587156
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	sleep	0.11302752293578
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	sleep	0.11302752293578

SOD1	ID:6647 -	0.22605504587156
OMIM:105400 (OMIM)	amyotrophic lateral sclerosis 1	sleep	0.11302752293578
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	sleep	0.11302752293578

DNAJC5	ID:80331 -	0.22605504587156
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	sleep	0.11302752293578
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	sleep	0.11302752293578

CLN6	ID:54982 -	0.22605504587156
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	sleep	0.11302752293578
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	sleep	0.11302752293578

CTSD	ID:1509 -	0.22605504587156
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	sleep	0.11302752293578
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	sleep	0.11302752293578

TRPV4	ID:59341 -	0.22605504587156
OMIM:606071 (OMIM)	hereditary motor and sensory neuropathy type iic	sleep	0.11302752293578
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	sleep	0.11302752293578

PSEN2	ID:5664 -	0.22605504587156
OMIM:606889 (OMIM)	alzheimer disease 4	sleep	0.11302752293578
OMIM:606889 (GENE_REVIEWS)	alzheimer disease 4	sleep	0.11302752293578

CTSF	ID:8722 -	0.22605504587156
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	sleep	0.11302752293578
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	sleep	0.11302752293578

DMPK	ID:1760 -	0.22605504587156
OMIM:160900 (OMIM)	myotonic dystrophy 1	sleep	0.11302752293578
OMIM:160900 (GENE_REVIEWS)	myotonic dystrophy 1	sleep	0.11302752293578

GRN	ID:2896 -	0.22605504587156
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	sleep	0.11302752293578
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	sleep	0.11302752293578

CLN3	ID:1201 -	0.22605504587156
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	sleep	0.11302752293578
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	sleep	0.11302752293578

DDC	ID:1644 -	0.22605504587156
OMIM:608643 (OMIM)	aromatic l amino acid decarboxylase deficiency	sleep	0.11302752293578
ORPHANET:35708 (ORPHANET)	aromatic l amino acid decarboxylase deficiency	sleep	0.11302752293578

SLC2A1	ID:6513 -	0.22605504587156
OMIM:606777 (OMIM)	glut1 deficiency syndrome 1	sleep	0.11302752293578
OMIM:606777 (GENE_REVIEWS)	glut1 deficiency syndrome 1	sleep	0.11302752293578

NFIX	ID:4784 -	0.224036697247706
OMIM:602535 (OMIM)	marshall smith syndrome	sleep	0.11302752293578
OMIM:602535 (CLINVAR)	marshall smith syndrome	sleep	0.0141284403669725
ORPHANET:561 (ORPHANET)	marshall smith syndrome	sleep	0.0968807339449542

PROP1	ID:5626 -	0.220183486238532
ORPHANET:226307 (ORPHANET)	hypothyroidism due to deficient transcription factors involved in pituitary development or function	sleep	0.220183486238532

ZNF365	ID:22891 -	0.220183486238532
ORPHANET:2073 (ORPHANET)	narcolepsy cataplexy	sleep	0.220183486238532

TNFSF4	ID:7292 -	0.220183486238532
ORPHANET:2073 (ORPHANET)	narcolepsy cataplexy	sleep	0.220183486238532

TG	ID:7038 -	0.220183486238532
ORPHANET:95716 (ORPHANET)	familial thyroid dyshormonogenesis	sleep	0.220183486238532

POU1F1	ID:5449 -	0.220183486238532
ORPHANET:226307 (ORPHANET)	hypothyroidism due to deficient transcription factors involved in pituitary development or function	sleep	0.220183486238532

LHX4	ID:89884 -	0.220183486238532
ORPHANET:226307 (ORPHANET)	hypothyroidism due to deficient transcription factors involved in pituitary development or function	sleep	0.220183486238532

LHX3	ID:8022 -	0.220183486238532
ORPHANET:226307 (ORPHANET)	hypothyroidism due to deficient transcription factors involved in pituitary development or function	sleep	0.220183486238532

DUOXA2	ID:405753 -	0.220183486238532
ORPHANET:95716 (ORPHANET)	familial thyroid dyshormonogenesis	sleep	0.220183486238532

HESX1	ID:8820 -	0.220183486238532
ORPHANET:226307 (ORPHANET)	hypothyroidism due to deficient transcription factors involved in pituitary development or function	sleep	0.220183486238532

DUOX2	ID:50506 -	0.220183486238532
ORPHANET:95716 (ORPHANET)	familial thyroid dyshormonogenesis	sleep	0.220183486238532

FLII	ID:2314 -	0.220183486238532
ORPHANET:819 (ORPHANET)	smith magenis syndrome	sleep	0.220183486238532

SLITRK1	ID:114798 -	0.211926605504588
OMIM:137580 (OMIM)	tourette syndrome	sleep	0.0847706422018349
OMIM:137580 (CLINVAR)	tourette syndrome	sleep	0.0141284403669725
OMIM:137580 (GENE_REVIEWS)	tourette syndrome	sleep	0.11302752293578

NDN	ID:4692 -	0.192660550458716
OMIM:176270 (OMIM)	prader willi syndrome	sleep	0.171253822629969
OMIM:176270 (CLINVAR)	prader willi syndrome	sleep	0.0214067278287462

MLXIPL	ID:51085 -	0.178899082568807
OMIM:194050 (CLINVAR)	williams syndrome	sleep	0.0321100917431192
ORPHANET:904 (ORPHANET)	williams syndrome	sleep	0.146788990825687

GLRB	ID:2743 -	0.171253822629969
ORPHANET:3197 (ORPHANET)	hereditary hyperekplexia	sleep	0.171253822629969

GLRA1	ID:2741 -	0.171253822629969
ORPHANET:3197 (ORPHANET)	hereditary hyperekplexia	sleep	0.171253822629969

SKOR1	ID:390598 -	0.171253822629969
PUBMED:21779176 (GWAS)	restless legs syndrome	sleep	0.0856269113149847
PUBMED:17637780 (GWAS)	restless legs syndrome	sleep	0.0856269113149847

LIMK1	ID:3984 -	0.171253822629969
ORPHANET:904 (ORPHANET)	williams syndrome	sleep	0.171253822629969

HDAC8	ID:55869 -	0.171253822629969
ORPHANET:199 (ORPHANET)	cornelia de lange syndrome	sleep	0.171253822629969

RLS2	ID:450097 -	0.171253822629969
OMIM:608831 (OMIM)	restless legs syndrome 2	sleep	0.171253822629969

SLC2A13	ID:114134 -	0.171253394495412
PUBMED:23728906 (GWAS)	insomnia	sleep	0.0856267400611621
PUBMED:23728906 (GWAS)	sleep quality	sleep	0.0856266544342508

GPHN	ID:10243 -	0.146788990825689
ORPHANET:3197 (ORPHANET)	hereditary hyperekplexia	sleep	0.146788990825687

RFC2	ID:5982 -	0.146788990825689
ORPHANET:904 (ORPHANET)	williams syndrome	sleep	0.146788990825687

EIF4H	ID:7458 -	0.146788990825689
ORPHANET:904 (ORPHANET)	williams syndrome	sleep	0.146788990825687

SMC3	ID:9126 -	0.146788990825689
ORPHANET:199 (ORPHANET)	cornelia de lange syndrome	sleep	0.146788990825687

RAD21	ID:5885 -	0.146788990825689
ORPHANET:199 (ORPHANET)	cornelia de lange syndrome	sleep	0.146788990825687

SLC6A5	ID:9152 -	0.146788990825689
ORPHANET:3197 (ORPHANET)	hereditary hyperekplexia	sleep	0.146788990825687

LAT2	ID:7462 -	0.146788990825689
ORPHANET:904 (ORPHANET)	williams syndrome	sleep	0.146788990825687

NIPBL	ID:25836 -	0.146788990825689
ORPHANET:199 (ORPHANET)	cornelia de lange syndrome	sleep	0.146788990825687

FKBP6	ID:8468 -	0.146788990825689
ORPHANET:904 (ORPHANET)	williams syndrome	sleep	0.146788990825687

SMC1A	ID:8243 -	0.146788990825689
ORPHANET:199 (ORPHANET)	cornelia de lange syndrome	sleep	0.146788990825687

MBD5	ID:55777 -	0.13914373088685
OMIM:156200 (OMIM)	mental retardation autosomal dominant 1	sleep	0.128440366972477
OMIM:156200 (CLINVAR)	mental retardation autosomal dominant 1	sleep	0.0107033639143731

PARK2	ID:5071 -	0.138398459621701
OMIM:600116 (OMIM)	parkinson disease juvenile type 2	sleep	0.0126854683429607
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	sleep	0.0126854683429607
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	sleep	0.11302752293578

DNMT1	ID:1786 -	0.134434250764526
OMIM:604121 (CLINVAR)	cerebellar ataxia deafness and narcolepsy	sleep	0.0214067278287462
OMIM:604121 (OMIM)	cerebellar ataxia deafness and narcolepsy autosomal dominant	sleep	0.11302752293578

RRIS	ID:497662 -	0.128440366972477
OMIM:609116 (OMIM)	respiratory rhythmicity in sleep	sleep	0.128440366972477

RLS1	ID:192142 -	0.128440366972477
OMIM:102300 (OMIM)	restless legs syndrome 1	sleep	0.128440366972477

NRCLP3	ID:494446 -	0.128440366972477
OMIM:609039 (OMIM)	narcolepsy 3	sleep	0.128440366972477

PSMNSW	ID:100653383 -	0.128440366972477
OMIM:613938 (OMIM)	parasomnia sleepwalking type	sleep	0.128440366972477

CDKN1C	ID:1028 -	0.128440366972477
OMIM:194050 (OMIM)	williams beuren syndrome	sleep	0.128440366972477

RLS8	ID:101448072 -	0.128440366972477
OMIM:615197 (OMIM)	restless legs syndrome	sleep	0.128440366972477

HDC	ID:3067 -	0.127155963302752
OMIM:137580 (OMIM)	gilles de la tourette syndrome	sleep	0.11302752293578
OMIM:137580 (CLINVAR)	tourette syndrome	sleep	0.0141284403669725

PINK1	ID:65018 -	0.125712991278741
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	sleep	0.0126854683429607
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	sleep	0.11302752293578

VPS35	ID:55737 -	0.125712991278741
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	sleep	0.0126854683429607
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	sleep	0.11302752293578

HTRA2	ID:27429 -	0.125712991278741
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	sleep	0.0126854683429607
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	sleep	0.11302752293578

PARK7	ID:11315 -	0.125712991278741
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	sleep	0.0126854683429607
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	sleep	0.11302752293578

NR4A2	ID:4929 -	0.125712991278741
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	sleep	0.0126854683429607
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	sleep	0.11302752293578

SNCAIP	ID:9627 -	0.125712991278741
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	sleep	0.0126854683429607
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	sleep	0.11302752293578

UCHL1	ID:7345 -	0.125712991278741
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	sleep	0.0126854683429607
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	sleep	0.11302752293578

SNCA	ID:6622 -	0.125712991278741
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	sleep	0.0126854683429607
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	sleep	0.11302752293578

LRRK2	ID:120892 -	0.125712991278741
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	sleep	0.0126854683429607
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	sleep	0.11302752293578

FBXO7	ID:25793 -	0.125712991278741
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	sleep	0.0126854683429607
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	sleep	0.11302752293578

BCL7B	ID:9275 -	0.122324159021407
ORPHANET:904 (ORPHANET)	williams syndrome	sleep	0.122324159021407

GTF2I	ID:2969 -	0.122324159021407
ORPHANET:904 (ORPHANET)	williams syndrome	sleep	0.122324159021407

BAZ1B	ID:9031 -	0.122324159021407
ORPHANET:904 (ORPHANET)	williams syndrome	sleep	0.122324159021407

CLIP2	ID:7461 -	0.122324159021407
ORPHANET:904 (ORPHANET)	williams syndrome	sleep	0.122324159021407

GTF2IRD1	ID:9569 -	0.122324159021407
ORPHANET:904 (ORPHANET)	williams syndrome	sleep	0.122324159021407

TBL2	ID:26608 -	0.122324159021407
ORPHANET:904 (ORPHANET)	williams syndrome	sleep	0.122324159021407

WBSCR27	ID:155368 -	0.122324159021407
ORPHANET:904 (ORPHANET)	williams syndrome	sleep	0.122324159021407

FOXG1	ID:2290 -	0.120091743119266
OMIM:613454 (OMIM)	rett syndrome congenital variant	sleep	0.11302752293578
OMIM:613454 (CLINVAR)	rett syndrome congenital variant	sleep	0.00706422018348624

HRAS	ID:3265 -	0.118073394495413
OMIM:218040 (CLINVAR)	costello syndrome	sleep	0.0211926605504588
ORPHANET:3071 (ORPHANET)	costello syndrome	sleep	0.0968807339449542

MAGEL2	ID:54551 -	0.113241590214067
OMIM:615547 (OMIM)	prader willi like syndrome	sleep	0.0847706422018349
OMIM:615547 (CLINVAR)	prader willi like syndrome	sleep	0.00706422018348624
OMIM:176270 (CLINVAR)	prader willi syndrome	sleep	0.0214067278287462

HSPB1	ID:3315 -	0.11302752293578
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	sleep	0.11302752293578

FIG4	ID:9896 -	0.11302752293578
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	sleep	0.11302752293578

HSPB8	ID:26353 -	0.11302752293578
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	sleep	0.11302752293578

VAPB	ID:9217 -	0.11302752293578
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	sleep	0.11302752293578

FGFR1	ID:2260 -	0.11302752293578
OMIM:123500 (GENE_REVIEWS)	crouzon syndrome	sleep	0.11302752293578

MPZ	ID:4359 -	0.11302752293578
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	sleep	0.11302752293578

GDAP1	ID:54332 -	0.11302752293578
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	sleep	0.11302752293578

OPTN	ID:10133 -	0.11302752293578
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	sleep	0.11302752293578

MED25	ID:81857 -	0.11302752293578
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	sleep	0.11302752293578

NAGLU	ID:4669 -	0.11302752293578
OMIM:252920 (OMIM)	mucopolysaccharidosis type iiib	sleep	0.11302752293578

NEFL	ID:4747 -	0.11302752293578
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	sleep	0.11302752293578

PFN1	ID:5216 -	0.11302752293578
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	sleep	0.11302752293578

SLC9A6	ID:10479 -	0.11302752293578
OMIM:300243 (OMIM)	mental retardation x linked syndromic christianson type	sleep	0.11302752293578

SETX	ID:23064 -	0.11302752293578
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	sleep	0.11302752293578

GBA	ID:2629 -	0.11302752293578
OMIM:168600 (OMIM)	parkinson disease late onset	sleep	0.11302752293578

LMNA	ID:4000 -	0.11302752293578
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	sleep	0.11302752293578

ANG	ID:283 -	0.11302752293578
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	sleep	0.11302752293578

PSEN1	ID:5663 -	0.11302752293578
OMIM:606889 (GENE_REVIEWS)	alzheimer disease 4	sleep	0.11302752293578

FUS	ID:2521 -	0.11302752293578
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	sleep	0.11302752293578

HGSNAT	ID:138050 -	0.11302752293578
OMIM:252930 (OMIM)	mucopolysaccharidosis type iiic	sleep	0.11302752293578

MFN2	ID:9927 -	0.11302752293578
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	sleep	0.11302752293578

DYNC1H1	ID:1778 -	0.11302752293578
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	sleep	0.11302752293578

FGFR3	ID:2261 -	0.11302752293578
OMIM:123500 (GENE_REVIEWS)	crouzon syndrome	sleep	0.11302752293578

VCP	ID:7415 -	0.11302752293578
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	sleep	0.11302752293578

AARS	ID:16 -	0.11302752293578
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	sleep	0.11302752293578

TARDBP	ID:23435 -	0.11302752293578
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	sleep	0.11302752293578

LRSAM1	ID:90678 -	0.11302752293578
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	sleep	0.11302752293578

APP	ID:351 -	0.11302752293578
OMIM:606889 (GENE_REVIEWS)	alzheimer disease 4	sleep	0.11302752293578

GARS	ID:2617 -	0.11302752293578
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	sleep	0.11302752293578

RAB7A	ID:7879 -	0.11302752293578
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	sleep	0.11302752293578

ALS2	ID:57679 -	0.11302752293578
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	sleep	0.11302752293578

UBQLN2	ID:29978 -	0.11302752293578
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	sleep	0.11302752293578

C9ORF72	ID:203228 -	0.11302752293578
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	sleep	0.11302752293578

SATB2	ID:23314 -	0.111314470948012
OMIM:612313 (OMIM)	glass syndrome	sleep	0.0256880733944954
PUBMED:23728906 (GWAS)	insomnia	sleep	0.0856263975535168

SPR	ID:6697 -	0.0988990825688073
OMIM:612716 (OMIM)	dystonia dopa responsive due to sepiapterin reductase deficiency	sleep	0.0847706422018349
OMIM:612716 (CLINVAR)	sepiapterin reductase deficiency	sleep	0.0141284403669725

DNAJC30	ID:84277 -	0.0978593272171254
ORPHANET:904 (ORPHANET)	williams syndrome	sleep	0.0978593272171252

WBSCR22	ID:114049 -	0.0978593272171254
ORPHANET:904 (ORPHANET)	williams syndrome	sleep	0.0978593272171252

WBSCR16	ID:81554 -	0.0978593272171254
ORPHANET:904 (ORPHANET)	williams syndrome	sleep	0.0978593272171252

SLC29A3	ID:55315 -	0.0968807339449541
ORPHANET:1782 (ORPHANET)	dysosteosclerosis	sleep	0.0968807339449542

KRAS	ID:3845 -	0.0968807339449541
ORPHANET:3071 (ORPHANET)	costello syndrome	sleep	0.0968807339449542

ATP10A	ID:57194 -	0.0968807339449541
ORPHANET:72 (ORPHANET)	angelman syndrome	sleep	0.0968807339449542

LIAS	ID:11019 -	0.0918348623853212
OMIM:614462 (OMIM)	pyruvate dehydrogenase lipoic acid synthetase deficiency	sleep	0.0847706422018349
OMIM:614462 (CLINVAR)	pyruvate dehydrogenase lipoic acid synthetase deficiency	sleep	0.00706422018348624

SEPSECS	ID:51091 -	0.0918348623853212
OMIM:613811 (OMIM)	pontocerebellar hypoplasia type 2d	sleep	0.0847706422018349
OMIM:613811 (CLINVAR)	pontocerebellar hypoplasia type 2d	sleep	0.00706422018348624

CEP57	ID:9702 -	0.0918348623853212
OMIM:614114 (OMIM)	mosaic variegated aneuploidy syndrome 2	sleep	0.0847706422018349
OMIM:614114 (CLINVAR)	mosaic variegated aneuploidy syndrome 2	sleep	0.00706422018348624

MEIS1	ID:4211 -	0.0856269113149847
PUBMED:21779176 17637780 (GWAS)	restless legs syndrome	sleep	0.0856269113149847

TRAJ10	ID:28745 -	0.0856269113149847
PUBMED:19412176 (GWAS)	narcolepsy	sleep	0.0856269113149847

MAP2K5	ID:5607 -	0.0856269113149847
PUBMED:21779176 17637780 (GWAS)	restless legs syndrome	sleep	0.0856269113149847

BTBD9	ID:114781 -	0.0856269113149847
PUBMED:21779176 17634447 17637780 (GWAS)	restless legs syndrome	sleep	0.0856269113149847

TOX3	ID:27324 -	0.0856269113149847
PUBMED:21779176 (GWAS)	restless legs syndrome	sleep	0.0856269113149847

PTPRD	ID:5789 -	0.0856269112892967
PUBMED:21779176 18660810 18660810 (GWAS)	restless legs syndrome	sleep	0.0856269112892967

HLA-DQA2	ID:3118 -	0.0856269087461774
PUBMED:20711174 (GWAS)	narcolepsy	sleep	0.0856269087461774

LRRC7	ID:57554 -	0.0856269087461774
PUBMED:22322875 (GWAS)	hypertension risk in short sleep duration	sleep	0.0856269087461774

CPT1B	ID:1375 -	0.08562690617737
PUBMED:18820697 (GWAS)	narcolepsy	sleep	0.08562690617737

NCKAP5	ID:344148 -	0.0856269027522936
PUBMED:23646285 (GWAS)	hypersomnia	sleep	0.0856269027522936

MYRIP	ID:25924 -	0.0856269027522936
PUBMED:17903308 (GWAS)	sleep duration	sleep	0.0856269027522936

TRA	ID:6955 -	0.085626868501529
PUBMED:20711174 (GWAS)	narcolepsy	sleep	0.085626868501529

SPRED1	ID:161742 -	0.0856268513761469
PUBMED:23646285 (GWAS)	hypersomnia	sleep	0.0856268513761469

TMC5	ID:79838 -	0.0856268428134557
PUBMED:23728906 (GWAS)	sleep duration	sleep	0.0856268428134557

PRIMA1	ID:145270 -	0.0856268256880734
PUBMED:22754043 (GWAS)	insomnia	sleep	0.0856268256880734

TAS2R1	ID:50834 -	0.0856268256880734
PUBMED:23646285 (GWAS)	hypersomnia	sleep	0.0856268256880734

BCL11A	ID:53335 -	0.0856268256880734
PUBMED:23646285 (GWAS)	hypersomnia	sleep	0.0856268256880734

CEP152	ID:22995 -	0.0856267400611621
PUBMED:23728906 (GWAS)	insomnia	sleep	0.0856267400611621

CPQ	ID:10404 -	0.0856267400611621
PUBMED:23728906 (GWAS)	sleep duration	sleep	0.0856267400611621

PPP2R4	ID:5524 -	0.0856266544342508
PUBMED:23646285 (GWAS)	hypersomnia	sleep	0.0856266544342508

PLLP	ID:51090 -	0.0856266544342508
PUBMED:23728906 (GWAS)	sleep duration	sleep	0.0856266544342508

CARTPT	ID:9607 -	0.0856266544342508
PUBMED:23646285 (GWAS)	hypersomnia	sleep	0.0856266544342508

NAALADL2	ID:254827 -	0.0856266544342508
PUBMED:23728906 (GWAS)	sleep duration	sleep	0.0856266544342508

KDM4A	ID:9682 -	0.0856265688073394
PUBMED:22322875 (GWAS)	hypertension risk in short sleep duration	sleep	0.0856265688073394

MTUS2	ID:23281 -	0.0856265688073394
PUBMED:22754043 (GWAS)	insomnia	sleep	0.0856265688073394

CACNA1C	ID:775 -	0.0856265688073394
PUBMED:23728906 (GWAS)	sleep quality	sleep	0.0856265688073394

L3MBTL4	ID:91133 -	0.0856265688073394
PUBMED:23728906 (GWAS)	sleep time	sleep	0.0856265688073394

MTNR1B	ID:4544 -	0.0856264831804282
PUBMED:22754043 (GWAS)	insomnia	sleep	0.0856264831804282

ADAMTS14	ID:140766 -	0.0856264831804282
PUBMED:23728906 (GWAS)	sleep duration	sleep	0.0856264831804282

FGF12	ID:2257 -	0.0856264831804282
PUBMED:23728906 (GWAS)	sleep quality	sleep	0.0856264831804282

MYO1D	ID:4642 -	0.0856264831804282
PUBMED:22322875 (GWAS)	hypertension risk in short sleep duration	sleep	0.0856264831804282

FBXO15	ID:201456 -	0.0856264831804282
PUBMED:23728906 (GWAS)	sleep duration	sleep	0.0856264831804282

EBF3	ID:253738 -	0.0856263975535168
PUBMED:23728906 (GWAS)	sleep time	sleep	0.0856263975535168

NEDD4L	ID:23327 -	0.0856263119266056
PUBMED:22754043 (GWAS)	insomnia	sleep	0.0856263119266056

P2RY2	ID:5029 -	0.0856262262996942
PUBMED:22754043 (GWAS)	insomnia	sleep	0.0856262262996942

TUSC1	ID:286319 -	0.0856261406727828
PUBMED:23728906 (GWAS)	sleep quality	sleep	0.0856261406727828

GNS	ID:2799 -	0.0847706422018349
OMIM:252940 (OMIM)	mucopolysaccharidosis type iiid	sleep	0.0847706422018349

CYFIP1	ID:23191 -	0.0807339449541284
ORPHANET:72 (ORPHANET)	angelman syndrome	sleep	0.0807339449541286

OCA2	ID:4948 -	0.0807339449541284
ORPHANET:72 (ORPHANET)	angelman syndrome	sleep	0.0807339449541286

WFS1	ID:7466 -	0.0733944954128441
OMIM:222300 (OMIM)	wolfram syndrome	sleep	0.0256880733944954
ORPHANET:3463 (ORPHANET)	wolfram syndrome	sleep	0.0220183486238532
OMIM:222300 (GENE_REVIEWS)	wolfram syndrome	sleep	0.0256880733944954

VPS13A	ID:23230 -	0.0713302752293578
OMIM:200150 (OMIM)	choreoacanthocytosis	sleep	0.0256880733944954
OMIM:200150 (CLINVAR)	choreoacanthocytosis	sleep	0.00160550458715596
ORPHANET:2388 (ORPHANET)	choreoacanthocytosis	sleep	0.018348623853211
OMIM:200150 (GENE_REVIEWS)	choreoacanthocytosis	sleep	0.0256880733944954

NDP	ID:4693 -	0.0697247706422019
OMIM:310600 (OMIM)	norrie disease	sleep	0.0256880733944954
ORPHANET:649 (ORPHANET)	norrie disease	sleep	0.018348623853211
OMIM:310600 (GENE_REVIEWS)	norrie disease	sleep	0.0256880733944954

CACNA1S	ID:779 -	0.0646166043719561
OMIM:170400 (OMIM)	hypokalemic periodic paralysis type 1	sleep	0.0126854683429607
OMIM:170400 (GENE_REVIEWS)	hypokalemic periodic paralysis type 1	sleep	0.0126854683429607
OMIM:188580 (OMIM)	thyrotoxic periodic paralysis	sleep	0.0190282025144411
OMIM:188580 (CLINVAR)	thyrotoxic periodic paralysis	sleep	0.00118926265715257
ORPHANET:79102 (ORPHANET)	thyrotoxic periodic paralysis	sleep	0.0190282025144411

DUP5P13	ID:100379202 -	0.0635779816513761
OMIM:613174 (OMIM)	chromosome 5p13 duplication syndrome	sleep	0.0635779816513761

PTLS	ID:100038247 -	0.0635779816513761
OMIM:610883 (OMIM)	potocki lupski syndrome	sleep	0.0635779816513761

SEPT9	ID:10801 -	0.0513761467889908
OMIM:162100 (OMIM)	amyotrophy hereditary neuralgic	sleep	0.0256880733944954
OMIM:162100 (GENE_REVIEWS)	amyotrophy hereditary neuralgic	sleep	0.0256880733944954

AGA	ID:175 -	0.0472477064220183
OMIM:208400 (OMIM)	aspartylglucosaminuria	sleep	0.0256880733944954
ORPHANET:93 (ORPHANET)	aspartylglucosaminuria	sleep	0.018348623853211
OMIM:208400 (CLINVAR)	aspartylglycosaminuria	sleep	0.00321100917431192

HDAC4	ID:9759 -	0.044954128440367
OMIM:600430 (OMIM)	brachydactyly mental retardation syndrome	sleep	0.0192660550458716
OMIM:600430 (GENE_REVIEWS)	brachydactyly mental retardation syndrome	sleep	0.0256880733944954

AIP	ID:9049 -	0.044954128440367
OMIM:219090 (OMIM)	pituitary adenoma acth secreting	sleep	0.0192660550458716
OMIM:219090 (GENE_REVIEWS)	pituitary adenoma acth secreting	sleep	0.0256880733944954

EPG5	ID:57724 -	0.0440366972477065
OMIM:242840 (OMIM)	vici syndrome	sleep	0.0256880733944954
ORPHANET:1493 (ORPHANET)	vici syndrome	sleep	0.018348623853211

CRLF1	ID:9244 -	0.0344319855023219
OMIM:272430 (OMIM)	cold induced sweating syndrome	sleep	0.0126854683429607
ORPHANET:157820 (ORPHANET)	cold induced sweating syndrome	sleep	0.00906104881640049
OMIM:272430 (GENE_REVIEWS)	cold induced sweating syndrome	sleep	0.0126854683429607

GTS	ID:2973 -	0.0282568807339449
OMIM:137580 (OMIM)	tourette syndrome	sleep	0.0282568807339449

KIF12	ID:113220 -	0.0282568798862385
PUBMED:22889924 (GWAS)	tourette syndrome	sleep	0.0282568798862385

ORM1	ID:5004 -	0.0282568798862385
PUBMED:22889924 (GWAS)	tourette syndrome	sleep	0.0282568798862385

COL27A1	ID:85301 -	0.0282568798862385
PUBMED:22889924 (GWAS)	tourette syndrome	sleep	0.0282568798862385

FLJ45508	ID:643721 -	0.0282567111926605
PUBMED:22889924 (GWAS)	tourette syndrome	sleep	0.0282567111926605

TCP11L2	ID:255394 -	0.0282567111926605
PUBMED:22889924 (GWAS)	tourette syndrome	sleep	0.0282567111926605

THSD7A	ID:221981 -	0.0282567111926605
PUBMED:22889924 (GWAS)	tourette syndrome	sleep	0.0282567111926605

TMEM106B	ID:54664 -	0.0282567111926605
PUBMED:22889924 (GWAS)	tourette syndrome	sleep	0.0282567111926605

PHEX	ID:5251 -	0.0282567111926605
PUBMED:22889924 (GWAS)	tourette syndrome	sleep	0.0282567111926605

POLR3B	ID:55703 -	0.0282567111926605
PUBMED:22889924 (GWAS)	tourette syndrome	sleep	0.0282567111926605

PICALM	ID:8301 -	0.0282566264220183
PUBMED:22889924 (GWAS)	tourette syndrome	sleep	0.0282566264220183

KCNJ18	ID:100134444 -	0.0278627251104316
OMIM:613239 (OMIM)	thyrotoxic periodic paralysis	sleep	0.0142711518858308
ORPHANET:79102 (ORPHANET)	thyrotoxic periodic paralysis	sleep	0.0135915732246008

SCN4A	ID:6329 -	0.0261637784573564
OMIM:170400 (GENE_REVIEWS)	hypokalemic periodic paralysis type 1	sleep	0.0126854683429607
OMIM:613345 (OMIM)	hypokalemic periodic paralysis type 2	sleep	0.0126854683429607
OMIM:613345 (CLINVAR)	hypokalemic periodic paralysis type 2	sleep	0.000792841771435043

CLCF1	ID:23529 -	0.0217465171593612
ORPHANET:157820 (ORPHANET)	cold induced sweating syndrome	sleep	0.00906104881640049
OMIM:272430 (GENE_REVIEWS)	cold induced sweating syndrome	sleep	0.0126854683429607

MKRN3	ID:7681 -	0.0214067278287462
OMIM:176270 (CLINVAR)	prader willi syndrome	sleep	0.0214067278287462

SNORD116-1	ID:100033413 -	0.0214067278287462
OMIM:176270 (CLINVAR)	prader willi syndrome	sleep	0.0214067278287462

HERC2	ID:8924 -	0.0214067278287462
OMIM:176270 (CLINVAR)	prader willi syndrome	sleep	0.0214067278287462

IPW	ID:3653 -	0.0214067278287462
OMIM:176270 (CLINVAR)	prader willi syndrome	sleep	0.0214067278287462

PWRN1	ID:791114 -	0.0214067278287462
OMIM:176270 (CLINVAR)	prader willi syndrome	sleep	0.0214067278287462

LGI1	ID:9211 -	0.0214067278287462
OMIM:600512 (CLINVAR)	epilepsy lateral temporal lobe autosomal dominant	sleep	0.0214067278287462

MKRN3-AS1	ID:10108 -	0.0214067278287462
OMIM:176270 (CLINVAR)	prader willi syndrome	sleep	0.0214067278287462

SNORD115-1	ID:338433 -	0.0214067278287462
OMIM:176270 (CLINVAR)	prader willi syndrome	sleep	0.0214067278287462

ASAH1	ID:427 -	0.0214067278287462
OMIM:159950 (CLINVAR)	jankovic rivera syndrome	sleep	0.0214067278287462

PWAR1	ID:145624 -	0.0214067278287462
OMIM:176270 (CLINVAR)	prader willi syndrome	sleep	0.0214067278287462

NPAP1	ID:23742 -	0.0214067278287462
OMIM:176270 (CLINVAR)	prader willi syndrome	sleep	0.0214067278287462

CDKL5	ID:6792 -	0.0211926605504588
OMIM:105830 (CLINVAR)	angelman syndrome	sleep	0.0211926605504588

GABRA3	ID:2556 -	0.0190282025144411
ORPHANET:79102 (ORPHANET)	thyrotoxic periodic paralysis	sleep	0.0190282025144411

CISD2	ID:493856 -	0.018348623853211
ORPHANET:3463 (ORPHANET)	wolfram syndrome	sleep	0.018348623853211

BHLHE41	ID:79365 -	0.0154604145429833
OMIM:612975 (OMIM)	short sleeper	sleep	0.0142711518858308
OMIM:612975 (CLINVAR)	short sleeper	sleep	0.00118926265715257

DEL4Q21	ID:100528026 -	0.0144495412844037
OMIM:613509 (OMIM)	chromosome 4q21 deletion syndrome	sleep	0.0144495412844037

DNA2	ID:1763 -	0.013914373088685
OMIM:615156 (OMIM)	progressive external ophthalmoplegia with mitochondrial dna deletions autosomal dominant 6	sleep	0.0128440366972477
OMIM:615156 (CLINVAR)	progressive external ophthalmoplegia with mitochondrial dna deletions autosomal dominant 6	sleep	0.00107033639143731

SMARCB1	ID:6598 -	0.0107033639143731
OMIM:609322 (CLINVAR)	rhabdoid tumor predisposition syndrome 1	sleep	0.0107033639143731

TRPA1	ID:8989 -	0.0103069430286556
OMIM:615040 (OMIM)	episodic pain syndrome familial	sleep	0.00951410125722049
OMIM:615040 (CLINVAR)	episodic pain syndrome familial	sleep	0.000792841771435043

NOL3	ID:8996 -	0.0103069430286556
OMIM:614937 (OMIM)	myoclonus familial cortical	sleep	0.00951410125722049
OMIM:614937 (CLINVAR)	myoclonus familial cortical	sleep	0.000792841771435043

ENFL2	ID:50971 -	0.00475705062861025
OMIM:603204 (OMIM)	epilepsy nocturnal frontal lobe type 2	sleep	0.00475705062861027

EJM9	ID:100750238 -	0.00475705062861025
OMIM:614280 (OMIM)	epilepsy juvenile myoclonic	sleep	0.00475705062861027

GNAS	ID:2778 -	0.00160550458715596
OMIM:219080 (CLINVAR)	cushing syndrome	sleep	0.00160550458715596

