Tuple number in the gene_disease database for the term sleep: 559
RAI1	Normalized score: 0.004671926910299	Raw Score: 2.61160714285714
OMIM:182290 (OMIM)	smith magenis syndrome	0.9
OMIM:182290 (CLINVAR)	smith magenis syndrome	0.16875
ORPHANET:819 (ORPHANET)	smith magenis syndrome	0.642857142857143
OMIM:182290 (GENE_REVIEWS)	smith magenis syndrome	0.9

MECP2	Normalized score: 0.00452881420904677	Raw Score: 2.53160714285714
OMIM:105830 (OMIM)	angelman syndrome	0.33
OMIM:105830 (CLINVAR)	angelman syndrome	0.061875
ORPHANET:3095 (ORPHANET)	atypical rett syndrome	0.357142857142857
OMIM:300260 (CLINVAR)	mecp2 duplication syndrome	0.04125
OMIM:300055 (OMIM)	mental retardation x linked syndromic 13	0.33
OMIM:300055 (CLINVAR)	mental retardation x linked syndromic 13	0.020625
OMIM:300260 (OMIM)	mental retardation x linked syndromic lubs type	0.33
OMIM:300260 (GENE_REVIEWS)	mental retardation x linked syndromic lubs type	0.33
OMIM:312750 (OMIM)	rett syndrome	0.33
ORPHANET:778 (ORPHANET)	rett syndrome	0.235714285714286
OMIM:312750 (GENE_REVIEWS)	rett syndrome	0.165

HCRT	Normalized score: 0.0043668540761564	Raw Score: 2.44107142857143
OMIM:161400 (CLINVAR)	narcolepsy	0.0625
OMIM:161400 (OMIM)	narcolepsy 1	0.75
ORPHANET:2073 (ORPHANET)	narcolepsy cataplexy	0.771428571428571
ORPHANET:83465 (ORPHANET)	narcolepsy without cataplexy	0.857142857142857

ASCL1	Normalized score: 0.00434449271658574	Raw Score: 2.42857142857143
OMIM:209880 (OMIM)	central hypoventilation syndrome congenital	1
ORPHANET:99803 (ORPHANET)	haddad syndrome	0.714285714285714
ORPHANET:661 (ORPHANET)	ondine syndrome	0.714285714285714

PRNP	Normalized score: 0.00379184768719652	Raw Score: 2.11964285714286
OMIM:600072 (CLINVAR)	fatal familial insomnia	0.0625
ORPHANET:466 (ORPHANET)	fatal familial insomnia	0.857142857142857
OMIM:600072 (OMIM)	insomnia fatal familial	1
OMIM:600072 (GENE_REVIEWS)	insomnia fatal familial	0.2

CSNK1D	Normalized score: 0.00368962432915921	Raw Score: 2.0625
OMIM:615224 (OMIM)	advanced sleep phase syndrome familial 2	1
OMIM:615224 (CLINVAR)	advanced sleep phase syndrome familial 2	0.0625
ORPHANET:164736 (ORPHANET)	familial advanced sleep phase syndrome	1

HLA-DRB1	Normalized score: 0.00336059289547662	Raw Score: 1.87857142857143
ORPHANET:2073 (ORPHANET)	narcolepsy cataplexy	0.771428571428571
ORPHANET:83465 (ORPHANET)	narcolepsy without cataplexy	0.857142857142857
PUBMED:24097066 (GWAS)	sj gren syndrome	0.125
PUBMED:24871463 23273568 19838193 (GWAS)	systemic lupus erythematosus	0.125

EDN3	Normalized score: 0.00332225913621262	Raw Score: 1.85714285714286
OMIM:209880 (OMIM)	central hypoventilation syndrome congenital	1
ORPHANET:661 (ORPHANET)	ondine syndrome	0.857142857142857

RET	Normalized score: 0.00332225913621262	Raw Score: 1.85714285714286
OMIM:209880 (OMIM)	central hypoventilation syndrome congenital	1
ORPHANET:99803 (ORPHANET)	haddad syndrome	0.857142857142857

TSHR	Normalized score: 0.00332066189624329	Raw Score: 1.85625
ORPHANET:95713 (ORPHANET)	athyreosis	0.9
OMIM:275200 (CLINVAR)	hypothyroidism congenital nongoitrous 1	0.05625
ORPHANET:95720 (ORPHANET)	thyroid hypoplasia	0.9

GFAP	Normalized score: 0.00332066189624329	Raw Score: 1.85625
OMIM:203450 (OMIM)	alexander disease	0.9
OMIM:203450 (CLINVAR)	alexander disease	0.05625
OMIM:203450 (GENE_REVIEWS)	alexander disease	0.9

HMBS	Normalized score: 0.00322003577817531	Raw Score: 1.8
OMIM:176000 (OMIM)	porphyria acute intermittent	0.9
OMIM:176000 (GENE_REVIEWS)	porphyria acute intermittent	0.9

SCARB2	Normalized score: 0.00317850753897265	Raw Score: 1.77678571428571
ORPHANET:163696 (ORPHANET)	action myoclonus renal failure syndrome	0.714285714285714
OMIM:254900 (OMIM)	epilepsy progressive myoclonic 4 with or without renal failure	1
OMIM:254900 (CLINVAR)	epilepsy progressive myoclonic 4 with or without renal failure	0.0625

HLA-DQB1	Normalized score: 0.00313697818170202	Raw Score: 1.75357080357143
ORPHANET:2073 (ORPHANET)	narcolepsy cataplexy	0.771428571428571
ORPHANET:83465 (ORPHANET)	narcolepsy without cataplexy	0.857142857142857
PUBMED:24871463 (GWAS)	systemic lupus erythematosus	0.124999375

BDNF	Normalized score: 0.00306670074111935	Raw Score: 1.71428571428571
OMIM:209880 (OMIM)	central hypoventilation syndrome congenital	1
ORPHANET:661 (ORPHANET)	ondine syndrome	0.714285714285714

PER2	Normalized score: 0.0029868387426527	Raw Score: 1.66964285714286
OMIM:604348 (CLINVAR)	advanced sleep phase syndrome familial	0.0625
OMIM:604348 (OMIM)	advanced sleep phase syndrome familial 1	0.75
ORPHANET:164736 (ORPHANET)	familial advanced sleep phase syndrome	0.857142857142857

SLC26A4	Normalized score: 0.00276003066700741	Raw Score: 1.54285714285714
ORPHANET:95713 (ORPHANET)	athyreosis	0.771428571428571
ORPHANET:95720 (ORPHANET)	thyroid hypoplasia	0.771428571428571

SHANK3	Normalized score: 0.00268336314847943	Raw Score: 1.5
OMIM:606232 (OMIM)	phelan mcdermid syndrome	0.75
OMIM:606232 (GENE_REVIEWS)	phelan mcdermid syndrome	0.75

PHOX2B	Normalized score: 0.00255558395093279	Raw Score: 1.42857142857143
ORPHANET:99803 (ORPHANET)	haddad syndrome	0.714285714285714
ORPHANET:661 (ORPHANET)	ondine syndrome	0.714285714285714

PAX8	Normalized score: 0.00240065167390749	Raw Score: 1.34196428571429
ORPHANET:95713 (ORPHANET)	athyreosis	0.642857142857143
OMIM:218700 (CLINVAR)	thyroid agenesis	0.05625
ORPHANET:95720 (ORPHANET)	thyroid hypoplasia	0.642857142857143

CHRNA2	Normalized score: 0.00236450672497184	Raw Score: 1.32175925925926
OMIM:603204 (GENE_REVIEWS)	epilepsy nocturnal frontal lobe type 2	0.00925925925925925
OMIM:610353 (OMIM)	epilepsy nocturnal frontal lobe type 4	1
OMIM:610353 (CLINVAR)	epilepsy nocturnal frontal lobe type 4	0.0625
OMIM:610353 (GENE_REVIEWS)	epilepsy nocturnal frontal lobe type 4	0.25

NKX2-1	Normalized score: 0.00236391515461283	Raw Score: 1.32142857142857
ORPHANET:95713 (ORPHANET)	athyreosis	0.642857142857143
ORPHANET:209905 (ORPHANET)	brain lung thyroid syndrome	0.0357142857142857
ORPHANET:95720 (ORPHANET)	thyroid hypoplasia	0.642857142857143

NKX2-5	Normalized score: 0.00230002555583951	Raw Score: 1.28571428571429
ORPHANET:95713 (ORPHANET)	athyreosis	0.642857142857143
ORPHANET:95720 (ORPHANET)	thyroid hypoplasia	0.642857142857143

ASPA	Normalized score: 0.00230002555583951	Raw Score: 1.28571428571429
ORPHANET:314918 (ORPHANET)	mild canavan disease	0.642857142857143
ORPHANET:314911 (ORPHANET)	severe canavan disease	0.642857142857143

FOXE1	Normalized score: 0.00230002555583951	Raw Score: 1.28571428571429
ORPHANET:95713 (ORPHANET)	athyreosis	0.642857142857143
ORPHANET:95720 (ORPHANET)	thyroid hypoplasia	0.642857142857143

P2RY11	Normalized score: 0.002057245080322	Raw Score: 1.1499999999
PUBMED:24204295 (GWAS)	narcolepsy	0.2499999999
ORPHANET:2073 (ORPHANET)	narcolepsy cataplexy	0.9

EHMT1	Normalized score: 0.00190391004344493	Raw Score: 1.06428571428571
OMIM:610253 (OMIM)	kleefstra syndrome	0.5
OMIM:610253 (GENE_REVIEWS)	kleefstra syndrome	0.5
ORPHANET:96147 (ORPHANET)	kleefstra syndrome due to 9q34 microdeletion	0.0642857142857143

GRIN2A	Normalized score: 0.00183860067580998	Raw Score: 1.02777777777778
OMIM:245570 (OMIM)	epilepsy focal with speech disorder and with or without mental retardation	0.0277777777777777
ORPHANET:725 (ORPHANET)	epileptic encephalopathy with continuous spike and wave during sleep	1

IDUA	Normalized score: 0.00183458982877588	Raw Score: 1.02553571428571
ORPHANET:93476 (ORPHANET)	hurler scheie syndrome	0.282857142857143
OMIM:607014 (CLINVAR)	hurler syndrome	0.03125
ORPHANET:93473 (ORPHANET)	hurler syndrome	0.428571428571428
ORPHANET:93474 (ORPHANET)	scheie syndrome	0.282857142857143

ELN	Normalized score: 0.00182883976488628	Raw Score: 1.02232142857143
OMIM:194050 (GENE_REVIEWS)	williams beuren syndrome	0.5
OMIM:194050 (CLINVAR)	williams syndrome	0.09375
ORPHANET:904 (ORPHANET)	williams syndrome	0.428571428571428

UBE3A	Normalized score: 0.00179737413749042	Raw Score: 1.00473214285714
OMIM:105830 (OMIM)	angelman syndrome	0.33
OMIM:105830 (CLINVAR)	angelman syndrome	0.061875
ORPHANET:72 (ORPHANET)	angelman syndrome	0.282857142857143
OMIM:105830 (GENE_REVIEWS)	angelman syndrome	0.33

STAT4	Normalized score: 0.00178890876565295	Raw Score: 1
PUBMED:24097066 (GWAS)	sj gren syndrome	0.125
OMIM:600558 (OMIM)	systemic lupus erythematosus	0.375
OMIM:612253 (OMIM)	systemic lupus erythematosus	0.375
PUBMED:24871463 23273568 23053960 21408207 21408207 19838193 19165918 18204098 (GWAS)	systemic lupus erythematosus	0.125

MOG	Normalized score: 0.00177724891387682	Raw Score: 0.993482142857143
OMIM:614250 (OMIM)	narcolepsy 7	0.33
OMIM:614250 (CLINVAR)	narcolepsy 7	0.020625
ORPHANET:2073 (ORPHANET)	narcolepsy cataplexy	0.642857142857143

DCTN1	Normalized score: 0.00176047789419882	Raw Score: 0.984107142857143
OMIM:168605 (OMIM)	perry syndrome	0.33
OMIM:168605 (CLINVAR)	perry syndrome	0.04125
ORPHANET:178509 (ORPHANET)	perry syndrome	0.282857142857143
OMIM:168605 (GENE_REVIEWS)	perry syndrome	0.33

DHCR7	Normalized score: 0.00176047789419882	Raw Score: 0.984107142857143
OMIM:270400 (OMIM)	smith lemli opitz syndrome	0.33
OMIM:270400 (CLINVAR)	smith lemli opitz syndrome	0.04125
ORPHANET:818 (ORPHANET)	smith lemli opitz syndrome	0.282857142857143
OMIM:270400 (GENE_REVIEWS)	smith lemli opitz syndrome	0.33

GNE	Normalized score: 0.00174993611040123	Raw Score: 0.978214285714286
OMIM:269921 (OMIM)	sialuria	0.33
OMIM:269921 (CLINVAR)	sialuria	0.0825
ORPHANET:3166 (ORPHANET)	sialuria	0.235714285714286
OMIM:269921 (GENE_REVIEWS)	sialuria	0.33

COL3A1	Normalized score: 0.00161001788908766	Raw Score: 0.9
OMIM:130020 (OMIM)	ehlers danlos syndrome type iii	0.9

CTSH	Normalized score: 0.00161001788908766	Raw Score: 0.9
ORPHANET:2073 (ORPHANET)	narcolepsy cataplexy	0.9

TRHR	Normalized score: 0.00161001788908766	Raw Score: 0.9
ORPHANET:99832 (ORPHANET)	resistance to thyrotropin releasing hormone syndrome	0.9

THRB	Normalized score: 0.00161001788908766	Raw Score: 0.9
ORPHANET:97927 (ORPHANET)	peripheral resistance to thyroid hormones	0.9

TPO	Normalized score: 0.00161001788908766	Raw Score: 0.9
ORPHANET:95716 (ORPHANET)	familial thyroid dyshormonogenesis	0.9

THRA	Normalized score: 0.00161001788908766	Raw Score: 0.9
ORPHANET:97927 (ORPHANET)	peripheral resistance to thyroid hormones	0.9

TNXB	Normalized score: 0.00160362892921032	Raw Score: 0.896428571428571
ORPHANET:285 (ORPHANET)	ehlers danlos syndrome hypermobility type	0.771428571428571
PUBMED:21408207 (GWAS)	systemic lupus erythematosus	0.125

ZNF365	Normalized score: 0.00159723996932852	Raw Score: 0.892857142854643
PUBMED:24204295 (GWAS)	narcolepsy	0.2499999999975
ORPHANET:2073 (ORPHANET)	narcolepsy cataplexy	0.642857142857143

ANK3	Normalized score: 0.00157024661385126	Raw Score: 0.877767857142857
ORPHANET:356996 (ORPHANET)	intellectual deficiency hypotonia spasticity sleep disorder	0.857142857142857
OMIM:615493 (CLINVAR)	mental retardation autosomal recessive 37	0.020625

GDNF	Normalized score: 0.00153335037055967	Raw Score: 0.857142857142857
ORPHANET:661 (ORPHANET)	ondine syndrome	0.857142857142857

FBN1	Normalized score: 0.00139758497316637	Raw Score: 0.78125
OMIM:154700 (OMIM)	marfan syndrome	0.5
OMIM:154700 (CLINVAR)	marfan syndrome	0.03125
OMIM:154700 (GENE_REVIEWS)	marfan syndrome	0.25

IYD	Normalized score: 0.00138001533350371	Raw Score: 0.771428571428571
ORPHANET:95716 (ORPHANET)	familial thyroid dyshormonogenesis	0.771428571428571

SLC5A5	Normalized score: 0.00138001533350371	Raw Score: 0.771428571428571
ORPHANET:95716 (ORPHANET)	familial thyroid dyshormonogenesis	0.771428571428571

TNFSF4	Normalized score: 0.00137362637362637	Raw Score: 0.767857142857143
ORPHANET:2073 (ORPHANET)	narcolepsy cataplexy	0.642857142857143
PUBMED:23273568 19838193 (GWAS)	systemic lupus erythematosus	0.125

AANAT	Normalized score: 0.00134168157423971	Raw Score: 0.75
OMIM:614163 (OMIM)	delayed sleep phase syndrome	0.75

FOXG1	Normalized score: 0.00126613212369026	Raw Score: 0.707767857142857
ORPHANET:3095 (ORPHANET)	atypical rett syndrome	0.357142857142857
OMIM:613454 (OMIM)	rett syndrome congenital variant	0.33
OMIM:613454 (CLINVAR)	rett syndrome congenital variant	0.020625

NSDHL	Normalized score: 0.00124393048811653	Raw Score: 0.695357142857143
OMIM:300831 (OMIM)	ck syndrome	0.2475
ORPHANET:251383 (ORPHANET)	ck syndrome	0.282857142857143
OMIM:300831 (GENE_REVIEWS)	ck syndrome	0.165

SNRPN	Normalized score: 0.00120431893687708	Raw Score: 0.673214285714286
ORPHANET:72 (ORPHANET)	angelman syndrome	0.235714285714286
OMIM:176270 (OMIM)	prader willi syndrome	0.375
OMIM:176270 (CLINVAR)	prader willi syndrome	0.0625

DMPK	Normalized score: 0.00118067978533095	Raw Score: 0.66
OMIM:160900 (OMIM)	myotonic dystrophy 1	0.33
OMIM:160900 (GENE_REVIEWS)	myotonic dystrophy 1	0.33

DDC	Normalized score: 0.00118067978533095	Raw Score: 0.66
OMIM:608643 (OMIM)	aromatic l amino acid decarboxylase deficiency	0.33
ORPHANET:35708 (ORPHANET)	aromatic l amino acid decarboxylase deficiency	0.33

NFIX	Normalized score: 0.00117013800153335	Raw Score: 0.654107142857143
OMIM:602535 (OMIM)	marshall smith syndrome	0.33
OMIM:602535 (CLINVAR)	marshall smith syndrome	0.04125
ORPHANET:561 (ORPHANET)	marshall smith syndrome	0.282857142857143

PROP1	Normalized score: 0.00115001277791975	Raw Score: 0.642857142857143
ORPHANET:226307 (ORPHANET)	hypothyroidism due to deficient transcription factors involved in pituitary development or function	0.642857142857143

TG	Normalized score: 0.00115001277791975	Raw Score: 0.642857142857143
ORPHANET:95716 (ORPHANET)	familial thyroid dyshormonogenesis	0.642857142857143

POU1F1	Normalized score: 0.00115001277791975	Raw Score: 0.642857142857143
ORPHANET:226307 (ORPHANET)	hypothyroidism due to deficient transcription factors involved in pituitary development or function	0.642857142857143

LHX4	Normalized score: 0.00115001277791975	Raw Score: 0.642857142857143
ORPHANET:226307 (ORPHANET)	hypothyroidism due to deficient transcription factors involved in pituitary development or function	0.642857142857143

LHX3	Normalized score: 0.00115001277791975	Raw Score: 0.642857142857143
ORPHANET:226307 (ORPHANET)	hypothyroidism due to deficient transcription factors involved in pituitary development or function	0.642857142857143

DUOXA2	Normalized score: 0.00115001277791975	Raw Score: 0.642857142857143
ORPHANET:95716 (ORPHANET)	familial thyroid dyshormonogenesis	0.642857142857143

HESX1	Normalized score: 0.00115001277791975	Raw Score: 0.642857142857143
ORPHANET:226307 (ORPHANET)	hypothyroidism due to deficient transcription factors involved in pituitary development or function	0.642857142857143

DUOX2	Normalized score: 0.00115001277791975	Raw Score: 0.642857142857143
ORPHANET:95716 (ORPHANET)	familial thyroid dyshormonogenesis	0.642857142857143

FLII	Normalized score: 0.00115001277791975	Raw Score: 0.642857142857143
ORPHANET:819 (ORPHANET)	smith magenis syndrome	0.642857142857143

DNMT1	Normalized score: 0.00114937388175313	Raw Score: 0.6424999999
OMIM:604121 (CLINVAR)	cerebellar ataxia deafness and narcolepsy	0.0625
OMIM:604121 (OMIM)	cerebellar ataxia deafness and narcolepsy autosomal dominant	0.33
PUBMED:24204295 (GWAS)	narcolepsy	0.2499999999

IRF5	Normalized score: 0.00111806797853309	Raw Score: 0.625
OMIM:612251 (OMIM)	systemic lupus erythematosus	0.5
PUBMED:24871463 23273568 23053960 21408207 21408207 19838193 18204446 18204098 (GWAS)	systemic lupus erythematosus	0.125

NDN	Normalized score: 0.00100626118067979	Raw Score: 0.5625
OMIM:176270 (OMIM)	prader willi syndrome	0.5
OMIM:176270 (CLINVAR)	prader willi syndrome	0.0625

CTLA4	Normalized score: 0.000950357781753131	Raw Score: 0.53125
OMIM:152700 (OMIM)	systemic lupus erythematosus	0.5
OMIM:152700 (CLINVAR)	systemic lupus erythematosus	0.03125

TREX1	Normalized score: 0.000950357781753131	Raw Score: 0.53125
OMIM:152700 (OMIM)	systemic lupus erythematosus	0.5
OMIM:152700 (CLINVAR)	systemic lupus erythematosus	0.03125

MLXIPL	Normalized score: 0.0009343853820598	Raw Score: 0.522321428571428
OMIM:194050 (CLINVAR)	williams syndrome	0.09375
ORPHANET:904 (ORPHANET)	williams syndrome	0.428571428571428

CR2	Normalized score: 0.000894454382826476	Raw Score: 0.5
OMIM:610927 (OMIM)	systemic lupus erythematosus	0.5

GLRB	Normalized score: 0.000894454382826476	Raw Score: 0.5
ORPHANET:3197 (ORPHANET)	hereditary hyperekplexia	0.5

PDCD1	Normalized score: 0.000894454382826476	Raw Score: 0.5
OMIM:605218 (OMIM)	systemic lupus erythematosus	0.5

GLRA1	Normalized score: 0.000894454382826476	Raw Score: 0.5
ORPHANET:3197 (ORPHANET)	hereditary hyperekplexia	0.5

SKOR1	Normalized score: 0.000894454382826476	Raw Score: 0.5
PUBMED:21779176 (GWAS)	restless legs syndrome	0.25
PUBMED:17637780 (GWAS)	restless legs syndrome	0.25

LIMK1	Normalized score: 0.000894454382826476	Raw Score: 0.5
ORPHANET:904 (ORPHANET)	williams syndrome	0.5

HDAC8	Normalized score: 0.000894454382826476	Raw Score: 0.5
ORPHANET:199 (ORPHANET)	cornelia de lange syndrome	0.5

RLS2	Normalized score: 0.000894454382826476	Raw Score: 0.5
OMIM:608831 (OMIM)	restless legs syndrome 2	0.5

TRA	Normalized score: 0.00089445415921288	Raw Score: 0.499999875
PUBMED:20711174 (GWAS)	narcolepsy	0.249999875
PUBMED:24204295 (GWAS)	narcolepsy	0.25

SLC2A13	Normalized score: 0.000894452146690519	Raw Score: 0.49999875
PUBMED:23728906 (GWAS)	insomnia	0.2499995
PUBMED:23728906 (GWAS)	sleep quality	0.24999925

PSEN2	Normalized score: 0.000885509838998211	Raw Score: 0.495
OMIM:606889 (OMIM)	alzheimer disease 4	0.33
OMIM:606889 (GENE_REVIEWS)	alzheimer disease 4	0.165

SLC2A1	Normalized score: 0.000885509838998211	Raw Score: 0.495
OMIM:606777 (OMIM)	glut1 deficiency syndrome 1	0.33
OMIM:606777 (GENE_REVIEWS)	glut1 deficiency syndrome 1	0.165

CDKL5	Normalized score: 0.000877363915154613	Raw Score: 0.490446428571429
OMIM:105830 (CLINVAR)	angelman syndrome	0.061875
ORPHANET:3095 (ORPHANET)	atypical rett syndrome	0.428571428571428

GTF2I	Normalized score: 0.000862509583439816	Raw Score: 0.482142857142857
PUBMED:24097066 (GWAS)	sj gren syndrome	0.125
ORPHANET:904 (ORPHANET)	williams syndrome	0.357142857142857

GTF2IRD1	Normalized score: 0.000862509583439816	Raw Score: 0.482142857142857
PUBMED:24097066 (GWAS)	sj gren syndrome	0.125
ORPHANET:904 (ORPHANET)	williams syndrome	0.357142857142857

FGFR2	Normalized score: 0.000774821109123435	Raw Score: 0.433125
OMIM:123500 (OMIM)	crouzon syndrome	0.33
OMIM:123500 (CLINVAR)	crouzon syndrome	0.061875
OMIM:123500 (GENE_REVIEWS)	crouzon syndrome	0.04125

GPHN	Normalized score: 0.000766675185279836	Raw Score: 0.428571428571428
ORPHANET:3197 (ORPHANET)	hereditary hyperekplexia	0.428571428571428

RFC2	Normalized score: 0.000766675185279836	Raw Score: 0.428571428571428
ORPHANET:904 (ORPHANET)	williams syndrome	0.428571428571428

EIF4H	Normalized score: 0.000766675185279836	Raw Score: 0.428571428571428
ORPHANET:904 (ORPHANET)	williams syndrome	0.428571428571428

SMC3	Normalized score: 0.000766675185279836	Raw Score: 0.428571428571428
ORPHANET:199 (ORPHANET)	cornelia de lange syndrome	0.428571428571428

RAD21	Normalized score: 0.000766675185279836	Raw Score: 0.428571428571428
ORPHANET:199 (ORPHANET)	cornelia de lange syndrome	0.428571428571428

SLC6A5	Normalized score: 0.000766675185279836	Raw Score: 0.428571428571428
ORPHANET:3197 (ORPHANET)	hereditary hyperekplexia	0.428571428571428

LAT2	Normalized score: 0.000766675185279836	Raw Score: 0.428571428571428
ORPHANET:904 (ORPHANET)	williams syndrome	0.428571428571428

NIPBL	Normalized score: 0.000766675185279836	Raw Score: 0.428571428571428
ORPHANET:199 (ORPHANET)	cornelia de lange syndrome	0.428571428571428

FKBP6	Normalized score: 0.000766675185279836	Raw Score: 0.428571428571428
ORPHANET:904 (ORPHANET)	williams syndrome	0.428571428571428

SMC1A	Normalized score: 0.000766675185279836	Raw Score: 0.428571428571428
ORPHANET:199 (ORPHANET)	cornelia de lange syndrome	0.428571428571428

SLC29A3	Normalized score: 0.000729618547150524	Raw Score: 0.407856767857143
ORPHANET:1782 (ORPHANET)	dysosteosclerosis	0.282857142857143
PUBMED:23273568 (GWAS)	systemic lupus erythematosus	0.124999625

DNASE1	Normalized score: 0.000726744186046512	Raw Score: 0.40625
OMIM:152700 (OMIM)	systemic lupus erythematosus	0.375
OMIM:152700 (CLINVAR)	systemic lupus erythematosus	0.03125

PTPN22	Normalized score: 0.000726744186046512	Raw Score: 0.40625
OMIM:152700 (OMIM)	systemic lupus erythematosus	0.375
OMIM:152700 (CLINVAR)	systemic lupus erythematosus	0.03125

FCGR2B	Normalized score: 0.000726744186046512	Raw Score: 0.40625
OMIM:152700 (OMIM)	systemic lupus erythematosus	0.375
OMIM:152700 (CLINVAR)	systemic lupus erythematosus	0.03125

MBD5	Normalized score: 0.000726744186046512	Raw Score: 0.40625
OMIM:156200 (OMIM)	mental retardation autosomal dominant 1	0.375
OMIM:156200 (CLINVAR)	mental retardation autosomal dominant 1	0.03125

PPT1	Normalized score: 0.000725626118067979	Raw Score: 0.405625
OMIM:256730 (OMIM)	ceroid lipofuscinosis neuronal 1	0.33
OMIM:256730 (CLINVAR)	ceroid lipofuscinosis neuronal 1	0.020625
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	0.0275
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	0.0275

RRIS	Normalized score: 0.000670840787119857	Raw Score: 0.375
OMIM:609116 (OMIM)	respiratory rhythmicity in sleep	0.375

RLS1	Normalized score: 0.000670840787119857	Raw Score: 0.375
OMIM:102300 (OMIM)	restless legs syndrome 1	0.375

NRCLP3	Normalized score: 0.000670840787119857	Raw Score: 0.375
OMIM:609039 (OMIM)	narcolepsy 3	0.375

PSMNSW	Normalized score: 0.000670840787119857	Raw Score: 0.375
OMIM:613938 (OMIM)	parasomnia sleepwalking type	0.375

CDKN1C	Normalized score: 0.000670840787119857	Raw Score: 0.375
OMIM:194050 (OMIM)	williams beuren syndrome	0.375

RLS8	Normalized score: 0.000670840787119857	Raw Score: 0.375
OMIM:615197 (OMIM)	restless legs syndrome	0.375

HLA-DQA2	Normalized score: 0.000670840773703041	Raw Score: 0.3749999925
PUBMED:20711174 (GWAS)	narcolepsy	0.2499999925
PUBMED:24871463 23053960 21408207 21408207 (GWAS)	systemic lupus erythematosus	0.125

NAALADL2	Normalized score: 0.000670837656529517	Raw Score: 0.37499825
PUBMED:23728906 (GWAS)	sleep duration	0.24999925
PUBMED:21408207 (GWAS)	systemic lupus erythematosus	0.124999

BCL7B	Normalized score: 0.000638895987733197	Raw Score: 0.357142857142857
ORPHANET:904 (ORPHANET)	williams syndrome	0.357142857142857

BAZ1B	Normalized score: 0.000638895987733197	Raw Score: 0.357142857142857
ORPHANET:904 (ORPHANET)	williams syndrome	0.357142857142857

CLIP2	Normalized score: 0.000638895987733197	Raw Score: 0.357142857142857
ORPHANET:904 (ORPHANET)	williams syndrome	0.357142857142857

TBL2	Normalized score: 0.000638895987733197	Raw Score: 0.357142857142857
ORPHANET:904 (ORPHANET)	williams syndrome	0.357142857142857

WBSCR27	Normalized score: 0.000638895987733197	Raw Score: 0.357142857142857
ORPHANET:904 (ORPHANET)	williams syndrome	0.357142857142857

NTNG1	Normalized score: 0.000638895987733197	Raw Score: 0.357142857142857
ORPHANET:3095 (ORPHANET)	atypical rett syndrome	0.357142857142857

SOD1	Normalized score: 0.000629695885509839	Raw Score: 0.352
OMIM:105400 (OMIM)	amyotrophic lateral sclerosis 1	0.33
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	0.022

NDST1	Normalized score: 0.000627236135957066	Raw Score: 0.350625
OMIM:616116 (OMIM)	mental retardation autosomal recessive 46	0.33
OMIM:616116 (CLINVAR)	mental retardation autosomal recessive 46	0.020625

TRPV4	Normalized score: 0.000627236135957066	Raw Score: 0.350625
OMIM:606071 (OMIM)	hereditary motor and sensory neuropathy type iic	0.33
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	0.020625

HRAS	Normalized score: 0.000616694352159468	Raw Score: 0.344732142857143
OMIM:218040 (CLINVAR)	costello syndrome	0.061875
ORPHANET:3071 (ORPHANET)	costello syndrome	0.282857142857143

HDC	Normalized score: 0.000607110912343471	Raw Score: 0.339375
OMIM:137580 (OMIM)	gilles de la tourette syndrome	0.33
OMIM:137580 (CLINVAR)	tourette syndrome	0.009375

NAGLU	Normalized score: 0.000590339892665474	Raw Score: 0.33
OMIM:252920 (OMIM)	mucopolysaccharidosis type iiib	0.33

SLC9A6	Normalized score: 0.000590339892665474	Raw Score: 0.33
OMIM:300243 (OMIM)	mental retardation x linked syndromic christianson type	0.33

ATXN2	Normalized score: 0.000590339892665474	Raw Score: 0.33
OMIM:168600 (OMIM)	parkinson disease late onset	0.33

GBA	Normalized score: 0.000590339892665474	Raw Score: 0.33
OMIM:168600 (OMIM)	parkinson disease late onset	0.33

HGSNAT	Normalized score: 0.000590339892665474	Raw Score: 0.33
OMIM:252930 (OMIM)	mucopolysaccharidosis type iiic	0.33

SATB2	Normalized score: 0.000589778175313059	Raw Score: 0.329686
OMIM:612313 (CLINVAR)	chromosome 2q32 q33 deletion syndrome	0.0046875
OMIM:612313 (OMIM)	glass syndrome	0.075
PUBMED:23728906 (GWAS)	insomnia	0.2499985

MFSD8	Normalized score: 0.00057804114490161	Raw Score: 0.323125
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	0.0275
OMIM:610951 (OMIM)	ceroid lipofuscinosis neuronal 7	0.2475
OMIM:610951 (CLINVAR)	ceroid lipofuscinosis neuronal 7	0.020625
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	0.0275

SPR	Normalized score: 0.00051654740608229	Raw Score: 0.28875
OMIM:612716 (OMIM)	dystonia dopa responsive due to sepiapterin reductase deficiency	0.2475
OMIM:612716 (CLINVAR)	sepiapterin reductase deficiency	0.04125

DNAJC30	Normalized score: 0.000511116790186557	Raw Score: 0.285714285714285
ORPHANET:904 (ORPHANET)	williams syndrome	0.285714285714285

WBSCR22	Normalized score: 0.000511116790186557	Raw Score: 0.285714285714285
ORPHANET:904 (ORPHANET)	williams syndrome	0.285714285714285

WBSCR16	Normalized score: 0.000511116790186557	Raw Score: 0.285714285714285
ORPHANET:904 (ORPHANET)	williams syndrome	0.285714285714285

KRAS	Normalized score: 0.000506005622284692	Raw Score: 0.282857142857143
ORPHANET:3071 (ORPHANET)	costello syndrome	0.282857142857143

ATP10A	Normalized score: 0.000506005622284692	Raw Score: 0.282857142857143
ORPHANET:72 (ORPHANET)	angelman syndrome	0.282857142857143

AHDC1	Normalized score: 0.000479651162790698	Raw Score: 0.268125
OMIM:615829 (OMIM)	xia gibbs syndrome	0.2475
OMIM:615829 (CLINVAR)	xia gibbs syndrome	0.020625

LIAS	Normalized score: 0.000479651162790698	Raw Score: 0.268125
OMIM:614462 (OMIM)	pyruvate dehydrogenase lipoic acid synthetase deficiency	0.2475
OMIM:614462 (CLINVAR)	pyruvate dehydrogenase lipoic acid synthetase deficiency	0.020625

SEPSECS	Normalized score: 0.000479651162790698	Raw Score: 0.268125
OMIM:613811 (OMIM)	pontocerebellar hypoplasia type 2d	0.2475
OMIM:613811 (CLINVAR)	pontocerebellar hypoplasia type 2d	0.020625

PGAP3	Normalized score: 0.000479651162790698	Raw Score: 0.268125
OMIM:615716 (OMIM)	hyperphosphatasia with mental retardation syndrome 4	0.2475
OMIM:615716 (CLINVAR)	hyperphosphatasia with mental retardation syndrome 4	0.020625

CEP57	Normalized score: 0.000479651162790698	Raw Score: 0.268125
OMIM:614114 (OMIM)	mosaic variegated aneuploidy syndrome 2	0.2475
OMIM:614114 (CLINVAR)	mosaic variegated aneuploidy syndrome 2	0.020625

CRH	Normalized score: 0.00046379116146558	Raw Score: 0.259259259259259
OMIM:603204 (GENE_REVIEWS)	epilepsy nocturnal frontal lobe type 2	0.00925925925925925
OMIM:610353 (GENE_REVIEWS)	epilepsy nocturnal frontal lobe type 4	0.25

CHRNA4	Normalized score: 0.00046379116146558	Raw Score: 0.259259259259259
OMIM:603204 (GENE_REVIEWS)	epilepsy nocturnal frontal lobe type 2	0.00925925925925925
OMIM:610353 (GENE_REVIEWS)	epilepsy nocturnal frontal lobe type 4	0.25

CHRNB2	Normalized score: 0.00046379116146558	Raw Score: 0.259259259259259
OMIM:603204 (GENE_REVIEWS)	epilepsy nocturnal frontal lobe type 2	0.00925925925925925
OMIM:610353 (GENE_REVIEWS)	epilepsy nocturnal frontal lobe type 4	0.25

MEIS1	Normalized score: 0.000447227191413238	Raw Score: 0.25
PUBMED:21779176 17637780 (GWAS)	restless legs syndrome	0.25

TRAJ10	Normalized score: 0.000447227191413238	Raw Score: 0.25
PUBMED:19412176 (GWAS)	narcolepsy	0.25

MAP2K5	Normalized score: 0.000447227191413238	Raw Score: 0.25
PUBMED:21779176 17637780 (GWAS)	restless legs syndrome	0.25

TLR5	Normalized score: 0.000447227191413238	Raw Score: 0.25
OMIM:601744 (OMIM)	systemic lupus erythematosus	0.25

BTBD9	Normalized score: 0.000447227191413238	Raw Score: 0.25
PUBMED:21779176 17634447 17637780 (GWAS)	restless legs syndrome	0.25

TOX3	Normalized score: 0.000447227191413238	Raw Score: 0.25
PUBMED:21779176 (GWAS)	restless legs syndrome	0.25

HLA-DQA1	Normalized score: 0.000447227191413238	Raw Score: 0.25
PUBMED:24097066 (GWAS)	sj gren syndrome	0.125
PUBMED:24871463 21408207 18204098 (GWAS)	systemic lupus erythematosus	0.125

PTPRD	Normalized score: 0.00044722719127907	Raw Score: 0.249999999925
PUBMED:21779176 18660810 18660810 (GWAS)	restless legs syndrome	0.249999999925

TNFAIP3	Normalized score: 0.000447227189624329	Raw Score: 0.249999999
PUBMED:24097066 (GWAS)	sj gren syndrome	0.124999999
PUBMED:23273568 19838193 19165918 (GWAS)	systemic lupus erythematosus	0.125

IL10RB	Normalized score: 0.000447227182468694	Raw Score: 0.249999995
PUBMED:24204295 (GWAS)	narcolepsy	0.249999995

LRRC7	Normalized score: 0.000447227177996422	Raw Score: 0.2499999925
PUBMED:22322875 (GWAS)	hypertension risk in short sleep duration	0.2499999925

TRB	Normalized score: 0.00044722717352415	Raw Score: 0.24999999
PUBMED:24204295 (GWAS)	narcolepsy	0.24999999

CPT1B	Normalized score: 0.000447227164579606	Raw Score: 0.249999985
PUBMED:18820697 (GWAS)	narcolepsy	0.249999985

NCKAP5	Normalized score: 0.000447227146690519	Raw Score: 0.249999975
PUBMED:23646285 (GWAS)	hypersomnia	0.249999975

SPRED1	Normalized score: 0.000447226878354204	Raw Score: 0.249999825
PUBMED:23646285 (GWAS)	hypersomnia	0.249999825

TMC5	Normalized score: 0.000447226833631485	Raw Score: 0.2499998
PUBMED:23728906 (GWAS)	sleep duration	0.2499998

PRIMA1	Normalized score: 0.000447226744186047	Raw Score: 0.24999975
PUBMED:22754043 (GWAS)	insomnia	0.24999975

TAS2R1	Normalized score: 0.000447226744186047	Raw Score: 0.24999975
PUBMED:23646285 (GWAS)	hypersomnia	0.24999975

BCL11A	Normalized score: 0.000447226744186047	Raw Score: 0.24999975
PUBMED:23646285 (GWAS)	hypersomnia	0.24999975

CEP152	Normalized score: 0.000447226296958855	Raw Score: 0.2499995
PUBMED:23728906 (GWAS)	insomnia	0.2499995

CPQ	Normalized score: 0.000447226296958855	Raw Score: 0.2499995
PUBMED:23728906 (GWAS)	sleep duration	0.2499995

PPP2R4	Normalized score: 0.000447225849731664	Raw Score: 0.24999925
PUBMED:23646285 (GWAS)	hypersomnia	0.24999925

PLLP	Normalized score: 0.000447225849731664	Raw Score: 0.24999925
PUBMED:23728906 (GWAS)	sleep duration	0.24999925

CARTPT	Normalized score: 0.000447225849731664	Raw Score: 0.24999925
PUBMED:23646285 (GWAS)	hypersomnia	0.24999925

KDM4A	Normalized score: 0.000447225402504472	Raw Score: 0.249999
PUBMED:22322875 (GWAS)	hypertension risk in short sleep duration	0.249999

MTUS2	Normalized score: 0.000447225402504472	Raw Score: 0.249999
PUBMED:22754043 (GWAS)	insomnia	0.249999

CACNA1C	Normalized score: 0.000447225402504472	Raw Score: 0.249999
PUBMED:23728906 (GWAS)	sleep quality	0.249999

L3MBTL4	Normalized score: 0.000447225402504472	Raw Score: 0.249999
PUBMED:23728906 (GWAS)	sleep time	0.249999

MTNR1B	Normalized score: 0.000447224955277281	Raw Score: 0.24999875
PUBMED:22754043 (GWAS)	insomnia	0.24999875

ADAMTS14	Normalized score: 0.000447224955277281	Raw Score: 0.24999875
PUBMED:23728906 (GWAS)	sleep duration	0.24999875

FGF12	Normalized score: 0.000447224955277281	Raw Score: 0.24999875
PUBMED:23728906 (GWAS)	sleep quality	0.24999875

MYO1D	Normalized score: 0.000447224955277281	Raw Score: 0.24999875
PUBMED:22322875 (GWAS)	hypertension risk in short sleep duration	0.24999875

FBXO15	Normalized score: 0.000447224955277281	Raw Score: 0.24999875
PUBMED:23728906 (GWAS)	sleep duration	0.24999875

EBF3	Normalized score: 0.000447224508050089	Raw Score: 0.2499985
PUBMED:23728906 (GWAS)	sleep time	0.2499985

NEDD4L	Normalized score: 0.000447224060822898	Raw Score: 0.24999825
PUBMED:22754043 (GWAS)	insomnia	0.24999825

P2RY2	Normalized score: 0.000447223613595707	Raw Score: 0.249998
PUBMED:22754043 (GWAS)	insomnia	0.249998

TUSC1	Normalized score: 0.000447223166368515	Raw Score: 0.24999775
PUBMED:23728906 (GWAS)	sleep quality	0.24999775

GNS	Normalized score: 0.000442754919499106	Raw Score: 0.2475
OMIM:252940 (OMIM)	mucopolysaccharidosis type iiid	0.2475

CYFIP1	Normalized score: 0.00042167135190391	Raw Score: 0.235714285714286
ORPHANET:72 (ORPHANET)	angelman syndrome	0.235714285714286

OCA2	Normalized score: 0.00042167135190391	Raw Score: 0.235714285714286
ORPHANET:72 (ORPHANET)	angelman syndrome	0.235714285714286

VPS13A	Normalized score: 0.00037255622284692	Raw Score: 0.208258928571429
OMIM:200150 (OMIM)	choreoacanthocytosis	0.075
OMIM:200150 (CLINVAR)	choreoacanthocytosis	0.0046875
ORPHANET:2388 (ORPHANET)	choreoacanthocytosis	0.0535714285714285
OMIM:200150 (GENE_REVIEWS)	choreoacanthocytosis	0.075

CACNA1S	Normalized score: 0.000337490889816471	Raw Score: 0.188657407407407
OMIM:170400 (OMIM)	hypokalemic periodic paralysis type 1	0.037037037037037
OMIM:170400 (GENE_REVIEWS)	hypokalemic periodic paralysis type 1	0.037037037037037
OMIM:188580 (OMIM)	thyrotoxic periodic paralysis	0.0555555555555556
OMIM:188580 (CLINVAR)	thyrotoxic periodic paralysis	0.00347222222222223
ORPHANET:79102 (ORPHANET)	thyrotoxic periodic paralysis	0.0555555555555556

SLEB8	Normalized score: 0.000335420393559928	Raw Score: 0.1875
OMIM:610066 (OMIM)	systemic lupus erythematosus	0.1875

SLEB12	Normalized score: 0.000335420393559928	Raw Score: 0.1875
OMIM:612254 (OMIM)	systemic lupus erythematosus	0.1875

SLEB7	Normalized score: 0.000335420393559928	Raw Score: 0.1875
OMIM:610065 (OMIM)	systemic lupus erythematosus	0.1875

SLEB13	Normalized score: 0.000335420393559928	Raw Score: 0.1875
OMIM:612378 (OMIM)	systemic lupus erythematosus	0.1875

SLEB5	Normalized score: 0.000335420393559928	Raw Score: 0.1875
OMIM:609903 (OMIM)	systemic lupus erythematosus	0.1875

SLEB4	Normalized score: 0.000335420393559928	Raw Score: 0.1875
OMIM:608437 (OMIM)	systemic lupus erythematosus	0.1875

SLEB14	Normalized score: 0.000335420393559928	Raw Score: 0.1875
OMIM:613145 (OMIM)	systemic lupus erythematosus	0.1875

SLEB3	Normalized score: 0.000335420393559928	Raw Score: 0.1875
OMIM:605480 (OMIM)	systemic lupus erythematosus	0.1875

SLEB15	Normalized score: 0.000335420393559928	Raw Score: 0.1875
OMIM:300809 (OMIM)	systemic lupus erythematosus	0.1875

DUP5P13	Normalized score: 0.000332066189624329	Raw Score: 0.185625
OMIM:613174 (OMIM)	chromosome 5p13 duplication syndrome	0.185625

PTLS	Normalized score: 0.000332066189624329	Raw Score: 0.185625
OMIM:610883 (OMIM)	potocki lupski syndrome	0.185625

WFS1	Normalized score: 0.000316253513927933	Raw Score: 0.176785714285714
OMIM:222300 (OMIM)	wolfram syndrome	0.075
ORPHANET:3463 (ORPHANET)	wolfram syndrome	0.0642857142857143
OMIM:222300 (GENE_REVIEWS)	wolfram syndrome	0.0375

NDP	Normalized score: 0.000297086634295937	Raw Score: 0.166071428571429
OMIM:310600 (OMIM)	norrie disease	0.075
ORPHANET:649 (ORPHANET)	norrie disease	0.0535714285714285
OMIM:310600 (GENE_REVIEWS)	norrie disease	0.0375

PSEN1	Normalized score: 0.000295169946332737	Raw Score: 0.165
OMIM:606889 (GENE_REVIEWS)	alzheimer disease 4	0.165

APP	Normalized score: 0.000295169946332737	Raw Score: 0.165
OMIM:606889 (GENE_REVIEWS)	alzheimer disease 4	0.165

BANK1	Normalized score: 0.000279516994543828	Raw Score: 0.15624999995
OMIM:152700 (CLINVAR)	systemic lupus erythematosus	0.03125
PUBMED:23273568 18204447 (GWAS)	systemic lupus erythematosus	0.12499999995

SLITRK1	Normalized score: 0.000251565295169946	Raw Score: 0.140625
OMIM:137580 (OMIM)	tourette syndrome	0.05625
OMIM:137580 (CLINVAR)	tourette syndrome	0.009375
OMIM:137580 (GENE_REVIEWS)	tourette syndrome	0.075

AGA	Normalized score: 0.000246773575261947	Raw Score: 0.137946428571429
OMIM:208400 (OMIM)	aspartylglucosaminuria	0.075
ORPHANET:93 (ORPHANET)	aspartylglucosaminuria	0.0535714285714285
OMIM:208400 (CLINVAR)	aspartylglycosaminuria	0.009375

HDAC4	Normalized score: 0.00023479427549195	Raw Score: 0.13125
OMIM:600430 (OMIM)	brachydactyly mental retardation syndrome	0.05625
OMIM:600430 (GENE_REVIEWS)	brachydactyly mental retardation syndrome	0.075

EPG5	Normalized score: 0.000230002555583951	Raw Score: 0.128571428571429
OMIM:242840 (OMIM)	vici syndrome	0.075
ORPHANET:1493 (ORPHANET)	vici syndrome	0.0535714285714285

ITGAM	Normalized score: 0.000223613595706619	Raw Score: 0.125
PUBMED:24871463 23273568 21408207 19165918 18204446 18204098 (GWAS)	systemic lupus erythematosus	0.125

HIC2	Normalized score: 0.000223613595706619	Raw Score: 0.125
PUBMED:19838193 (GWAS)	systemic lupus erythematosus	0.125

TET3	Normalized score: 0.000223613595706619	Raw Score: 0.125
PUBMED:23273568 23273568 (GWAS)	systemic lupus erythematosus	0.125

COL11A2	Normalized score: 0.000223613595706619	Raw Score: 0.125
PUBMED:24097066 (GWAS)	sj gren syndrome	0.125

CD80	Normalized score: 0.000223613595706619	Raw Score: 0.125
PUBMED:23273568 (GWAS)	systemic lupus erythematosus	0.125

DGUOK	Normalized score: 0.000223613595706619	Raw Score: 0.125
PUBMED:23273568 23273568 (GWAS)	systemic lupus erythematosus	0.125

IKZF1	Normalized score: 0.000223613595706619	Raw Score: 0.125
PUBMED:23273568 19838193 (GWAS)	systemic lupus erythematosus	0.125

TNPO3	Normalized score: 0.000223613595706619	Raw Score: 0.125
PUBMED:24871463 23053960 18204446 18204098 (GWAS)	systemic lupus erythematosus	0.125

HLA-DPB1	Normalized score: 0.000223613595706619	Raw Score: 0.125
PUBMED:24097066 (GWAS)	sj gren syndrome	0.125

UBE2L3	Normalized score: 0.000223613595706619	Raw Score: 0.125
PUBMED:23273568 21408207 19838193 (GWAS)	systemic lupus erythematosus	0.125

GPR19	Normalized score: 0.000223613595706619	Raw Score: 0.125
PUBMED:23273568 (GWAS)	systemic lupus erythematosus	0.125

ETS1	Normalized score: 0.000223613595706619	Raw Score: 0.125
PUBMED:23273568 20169177 19838193 (GWAS)	systemic lupus erythematosus	0.125

C2	Normalized score: 0.000223613595706619	Raw Score: 0.125
PUBMED:24871463 (GWAS)	systemic lupus erythematosus	0.125

RASGRP3	Normalized score: 0.000223613595706619	Raw Score: 0.125
PUBMED:23273568 19838193 (GWAS)	systemic lupus erythematosus	0.125

BLK	Normalized score: 0.000223613595706619	Raw Score: 0.125
PUBMED:23273568 23053960 21408207 19838193 19165918 18204098 (GWAS)	systemic lupus erythematosus	0.125

FAM98B	Normalized score: 0.000223613595706617	Raw Score: 0.124999999999999
PUBMED:24871463 (GWAS)	systemic lupus erythematosus	0.124999999999999

TYRO3	Normalized score: 0.000223613595706617	Raw Score: 0.124999999999999
PUBMED:24871463 (GWAS)	systemic lupus erythematosus	0.124999999999999

EDEM3	Normalized score: 0.000223613595706574	Raw Score: 0.124999999999975
PUBMED:24871463 (GWAS)	systemic lupus erythematosus	0.124999999999975

UHRF1BP1	Normalized score: 0.000223613595706395	Raw Score: 0.124999999999875
PUBMED:23273568 (GWAS)	systemic lupus erythematosus	0.124999999999875

ATG5	Normalized score: 0.000223613595705501	Raw Score: 0.124999999999375
PUBMED:23273568 19838193 (GWAS)	systemic lupus erythematosus	0.124999999999375

CDKN1B	Normalized score: 0.000223613595705501	Raw Score: 0.124999999999375
PUBMED:23273568 (GWAS)	systemic lupus erythematosus	0.124999999999375

PRDM1	Normalized score: 0.000223613595705501	Raw Score: 0.124999999999375
PUBMED:23273568 19838193 (GWAS)	systemic lupus erythematosus	0.124999999999375

LRRC18	Normalized score: 0.000223613595705054	Raw Score: 0.124999999999125
PUBMED:19838193 (GWAS)	systemic lupus erythematosus	0.124999999999125

WDFY4	Normalized score: 0.000223613595705054	Raw Score: 0.124999999999125
PUBMED:23273568 20169177 19838193 (GWAS)	systemic lupus erythematosus	0.124999999999125

DRAM1	Normalized score: 0.000223613595704606	Raw Score: 0.124999999998875
PUBMED:23273568 (GWAS)	systemic lupus erythematosus	0.124999999998875

RNF114	Normalized score: 0.000223613595704383	Raw Score: 0.12499999999875
PUBMED:24871463 (GWAS)	systemic lupus erythematosus	0.12499999999875

SLC15A4	Normalized score: 0.000223613595702147	Raw Score: 0.1249999999975
PUBMED:23273568 19838193 (GWAS)	systemic lupus erythematosus	0.1249999999975

ITGAX	Normalized score: 0.000223613595699911	Raw Score: 0.12499999999625
PUBMED:18204098 (GWAS)	systemic lupus erythematosus	0.12499999999625

RTKN2	Normalized score: 0.000223613595695438	Raw Score: 0.12499999999375
PUBMED:23273568 (GWAS)	systemic lupus erythematosus	0.12499999999375

ARID5B	Normalized score: 0.000223613595695438	Raw Score: 0.12499999999375
PUBMED:23273568 (GWAS)	systemic lupus erythematosus	0.12499999999375

TNIP1	Normalized score: 0.000223613595259392	Raw Score: 0.12499999975
PUBMED:23273568 19838193 (GWAS)	systemic lupus erythematosus	0.12499999975

PXK	Normalized score: 0.000223613594141324	Raw Score: 0.124999999125
PUBMED:18204446 (GWAS)	systemic lupus erythematosus	0.124999999125

AFF1	Normalized score: 0.00022361359391771	Raw Score: 0.124999999
PUBMED:22291604 (GWAS)	systemic lupus erythematosus	0.124999999

ZNF184	Normalized score: 0.00022361359391771	Raw Score: 0.124999999
PUBMED:24871463 (GWAS)	systemic lupus erythematosus	0.124999999

ELF1	Normalized score: 0.000223613593470483	Raw Score: 0.12499999875
PUBMED:23273568 21044949 (GWAS)	systemic lupus erythematosus	0.12499999875

SPATA8	Normalized score: 0.000223613593470483	Raw Score: 0.12499999875
PUBMED:24871463 (GWAS)	systemic lupus erythematosus	0.12499999875

CREBL2	Normalized score: 0.000223613591234347	Raw Score: 0.1249999975
PUBMED:23273568 (GWAS)	systemic lupus erythematosus	0.1249999975

CNTN6	Normalized score: 0.000223613573345259	Raw Score: 0.1249999875
PUBMED:24871463 (GWAS)	systemic lupus erythematosus	0.1249999875

CD44	Normalized score: 0.0002236135509839	Raw Score: 0.124999975
PUBMED:23273568 (GWAS)	systemic lupus erythematosus	0.124999975

EHF	Normalized score: 0.0002236135509839	Raw Score: 0.124999975
PUBMED:24871463 (GWAS)	systemic lupus erythematosus	0.124999975

CLEC16A	Normalized score: 0.000223613483899821	Raw Score: 0.1249999375
PUBMED:23273568 (GWAS)	systemic lupus erythematosus	0.1249999375

LAMC2	Normalized score: 0.000223613461538462	Raw Score: 0.124999925
PUBMED:21408207 (GWAS)	systemic lupus erythematosus	0.124999925

MED1	Normalized score: 0.000223613439177102	Raw Score: 0.1249999125
PUBMED:24871463 (GWAS)	systemic lupus erythematosus	0.1249999125

DDA1	Normalized score: 0.000223613372093023	Raw Score: 0.124999875
PUBMED:23273568 (GWAS)	systemic lupus erythematosus	0.124999875

COL25A1	Normalized score: 0.000223613372093023	Raw Score: 0.124999875
PUBMED:21408207 (GWAS)	systemic lupus erythematosus	0.124999875

LEF1	Normalized score: 0.000223613148479428	Raw Score: 0.12499975
PUBMED:22291604 (GWAS)	systemic lupus erythematosus	0.12499975

SEC61G	Normalized score: 0.000223613148479428	Raw Score: 0.12499975
PUBMED:24871463 (GWAS)	systemic lupus erythematosus	0.12499975

RASSF2	Normalized score: 0.000223613148479428	Raw Score: 0.12499975
PUBMED:24871463 (GWAS)	systemic lupus erythematosus	0.12499975

KCNJ3	Normalized score: 0.000223613148479428	Raw Score: 0.12499975
PUBMED:24871463 (GWAS)	systemic lupus erythematosus	0.12499975

PTTG1	Normalized score: 0.000223613148479428	Raw Score: 0.12499975
PUBMED:21408207 (GWAS)	systemic lupus erythematosus	0.12499975

MTG1	Normalized score: 0.000223612924865832	Raw Score: 0.124999625
PUBMED:24871463 (GWAS)	systemic lupus erythematosus	0.124999625

C6ORF10	Normalized score: 0.000223612924865832	Raw Score: 0.124999625
PUBMED:21408207 (GWAS)	systemic lupus erythematosus	0.124999625

NTNG2	Normalized score: 0.000223612924865832	Raw Score: 0.124999625
PUBMED:18204098 (GWAS)	systemic lupus erythematosus	0.124999625

NOTCH4	Normalized score: 0.000223612924865832	Raw Score: 0.124999625
PUBMED:21408207 (GWAS)	systemic lupus erythematosus	0.124999625

SLC1A7	Normalized score: 0.000223612701252236	Raw Score: 0.1249995
PUBMED:21408207 (GWAS)	systemic lupus erythematosus	0.1249995

GHR	Normalized score: 0.000223612701252236	Raw Score: 0.1249995
PUBMED:18204098 (GWAS)	systemic lupus erythematosus	0.1249995

BIN1	Normalized score: 0.000223612701252236	Raw Score: 0.1249995
PUBMED:24871463 (GWAS)	systemic lupus erythematosus	0.1249995

RPL7AP9	Normalized score: 0.00022361247763864	Raw Score: 0.124999375
PUBMED:21408207 (GWAS)	systemic lupus erythematosus	0.124999375

LAMC1	Normalized score: 0.00022361247763864	Raw Score: 0.124999375
PUBMED:24871463 (GWAS)	systemic lupus erythematosus	0.124999375

APOBEC4	Normalized score: 0.000223612254025045	Raw Score: 0.12499925
PUBMED:23273568 (GWAS)	systemic lupus erythematosus	0.12499925

SOCS6	Normalized score: 0.000223612254025045	Raw Score: 0.12499925
PUBMED:18204098 (GWAS)	systemic lupus erythematosus	0.12499925

SNRPC	Normalized score: 0.000223612030411449	Raw Score: 0.124999125
PUBMED:24871463 (GWAS)	systemic lupus erythematosus	0.124999125

OR4A15	Normalized score: 0.000223612030411449	Raw Score: 0.124999125
PUBMED:21408207 (GWAS)	systemic lupus erythematosus	0.124999125

SEZ6L2	Normalized score: 0.000223612030411449	Raw Score: 0.124999125
PUBMED:23273568 (GWAS)	systemic lupus erythematosus	0.124999125

NEGR1	Normalized score: 0.000223612030411449	Raw Score: 0.124999125
PUBMED:18204098 (GWAS)	systemic lupus erythematosus	0.124999125

SCN10A	Normalized score: 0.000223612030411449	Raw Score: 0.124999125
PUBMED:23273568 (GWAS)	systemic lupus erythematosus	0.124999125

TMC2	Normalized score: 0.000223611806797853	Raw Score: 0.124999
PUBMED:21408207 (GWAS)	systemic lupus erythematosus	0.124999

FCGR2A	Normalized score: 0.000223611583184258	Raw Score: 0.124998875
PUBMED:24871463 (GWAS)	systemic lupus erythematosus	0.124998875

BACH2	Normalized score: 0.000223611583184258	Raw Score: 0.124998875
PUBMED:23273568 (GWAS)	systemic lupus erythematosus	0.124998875

SEPT9	Normalized score: 0.000201252236135957	Raw Score: 0.1125
OMIM:162100 (OMIM)	amyotrophy hereditary neuralgic	0.075
OMIM:162100 (GENE_REVIEWS)	amyotrophy hereditary neuralgic	0.0375

MAGEL2	Normalized score: 0.000148703041144902	Raw Score: 0.083125
OMIM:615547 (CLINVAR)	prader willi like syndrome	0.020625
OMIM:176270 (CLINVAR)	prader willi syndrome	0.0625

KCNJ18	Normalized score: 0.000145526308317006	Raw Score: 0.0813492063492064
OMIM:613239 (OMIM)	thyrotoxic periodic paralysis	0.0416666666666667
ORPHANET:79102 (ORPHANET)	thyrotoxic periodic paralysis	0.0396825396825397

AIP	Normalized score: 0.000145348837209302	Raw Score: 0.08125
OMIM:219090 (OMIM)	pituitary adenoma acth secreting	0.05625
OMIM:219090 (GENE_REVIEWS)	pituitary adenoma acth secreting	0.025

PARK2	Normalized score: 0.000139210966084351	Raw Score: 0.0778189300411522
OMIM:600116 (OMIM)	parkinson disease juvenile type 2	0.037037037037037
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	0.00411522633744855
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	0.0366666666666666

SCN4A	Normalized score: 0.000136652752931823	Raw Score: 0.0763888888888888
OMIM:170400 (GENE_REVIEWS)	hypokalemic periodic paralysis type 1	0.037037037037037
OMIM:613345 (OMIM)	hypokalemic periodic paralysis type 2	0.037037037037037
OMIM:613345 (CLINVAR)	hypokalemic periodic paralysis type 2	0.00231481481481481

MKRN3	Normalized score: 0.000111806797853309	Raw Score: 0.0625
OMIM:176270 (CLINVAR)	prader willi syndrome	0.0625

SNORD116-1	Normalized score: 0.000111806797853309	Raw Score: 0.0625
OMIM:176270 (CLINVAR)	prader willi syndrome	0.0625

HERC2	Normalized score: 0.000111806797853309	Raw Score: 0.0625
OMIM:176270 (CLINVAR)	prader willi syndrome	0.0625

IPW	Normalized score: 0.000111806797853309	Raw Score: 0.0625
OMIM:176270 (CLINVAR)	prader willi syndrome	0.0625

PWRN1	Normalized score: 0.000111806797853309	Raw Score: 0.0625
OMIM:176270 (CLINVAR)	prader willi syndrome	0.0625

LGI1	Normalized score: 0.000111806797853309	Raw Score: 0.0625
OMIM:600512 (CLINVAR)	epilepsy lateral temporal lobe autosomal dominant	0.0625

MKRN3-AS1	Normalized score: 0.000111806797853309	Raw Score: 0.0625
OMIM:176270 (CLINVAR)	prader willi syndrome	0.0625

SNORD115-1	Normalized score: 0.000111806797853309	Raw Score: 0.0625
OMIM:176270 (CLINVAR)	prader willi syndrome	0.0625

ASAH1	Normalized score: 0.000111806797853309	Raw Score: 0.0625
OMIM:159950 (CLINVAR)	jankovic rivera syndrome	0.0625

PWAR1	Normalized score: 0.000111806797853309	Raw Score: 0.0625
OMIM:176270 (CLINVAR)	prader willi syndrome	0.0625

NPAP1	Normalized score: 0.000111806797853309	Raw Score: 0.0625
OMIM:176270 (CLINVAR)	prader willi syndrome	0.0625

GABRA3	Normalized score: 9.9383820314053e-05	Raw Score: 0.0555555555555556
ORPHANET:79102 (ORPHANET)	thyrotoxic periodic paralysis	0.0555555555555556

KCTD7	Normalized score: 9.83899821109123e-05	Raw Score: 0.055
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	0.0275
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	0.0275

CLN8	Normalized score: 9.83899821109123e-05	Raw Score: 0.055
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	0.0275
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	0.0275

ATP13A2	Normalized score: 9.83899821109123e-05	Raw Score: 0.055
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	0.0275
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	0.0275

CLN5	Normalized score: 9.83899821109123e-05	Raw Score: 0.055
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	0.0275
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	0.0275

TPP1	Normalized score: 9.83899821109123e-05	Raw Score: 0.055
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	0.0275
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	0.0275

DNAJC5	Normalized score: 9.83899821109123e-05	Raw Score: 0.055
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	0.0275
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	0.0275

CLN6	Normalized score: 9.83899821109123e-05	Raw Score: 0.055
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	0.0275
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	0.0275

CTSD	Normalized score: 9.83899821109123e-05	Raw Score: 0.055
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	0.0275
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	0.0275

CTSF	Normalized score: 9.83899821109123e-05	Raw Score: 0.055
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	0.0275
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	0.0275

GRN	Normalized score: 9.83899821109123e-05	Raw Score: 0.055
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	0.0275
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	0.0275

CLN3	Normalized score: 9.83899821109123e-05	Raw Score: 0.055
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	0.0275
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	0.0275

CISD2	Normalized score: 9.58343981599795e-05	Raw Score: 0.0535714285714285
ORPHANET:3463 (ORPHANET)	wolfram syndrome	0.0535714285714285

BHLHE41	Normalized score: 8.0749354005168e-05	Raw Score: 0.0451388888888889
OMIM:612975 (OMIM)	short sleeper	0.0416666666666667
OMIM:612975 (CLINVAR)	short sleeper	0.00347222222222223

CRLF1	Normalized score: 8.04535688256617e-05	Raw Score: 0.0449735449735449
ORPHANET:157820 (ORPHANET)	cold induced sweating syndrome	0.0264550264550264
OMIM:272430 (GENE_REVIEWS)	cold induced sweating syndrome	0.0185185185185185

CLCF1	Normalized score: 8.04535688256617e-05	Raw Score: 0.0449735449735449
ORPHANET:157820 (ORPHANET)	cold induced sweating syndrome	0.0264550264550264
OMIM:272430 (GENE_REVIEWS)	cold induced sweating syndrome	0.0185185185185185

DEL4Q21	Normalized score: 7.54695885509839e-05	Raw Score: 0.0421875
OMIM:613509 (OMIM)	chromosome 4q21 deletion syndrome	0.0421875

FGFR1	Normalized score: 7.37924865831843e-05	Raw Score: 0.04125
OMIM:123500 (GENE_REVIEWS)	crouzon syndrome	0.04125

FGFR3	Normalized score: 7.37924865831843e-05	Raw Score: 0.04125
OMIM:123500 (GENE_REVIEWS)	crouzon syndrome	0.04125

PINK1	Normalized score: 7.29550858749824e-05	Raw Score: 0.0407818930041152
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	0.00411522633744855
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	0.0366666666666666

VPS35	Normalized score: 7.29550858749824e-05	Raw Score: 0.0407818930041152
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	0.00411522633744855
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	0.0366666666666666

HTRA2	Normalized score: 7.29550858749824e-05	Raw Score: 0.0407818930041152
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	0.00411522633744855
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	0.0366666666666666

PARK7	Normalized score: 7.29550858749824e-05	Raw Score: 0.0407818930041152
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	0.00411522633744855
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	0.0366666666666666

NR4A2	Normalized score: 7.29550858749824e-05	Raw Score: 0.0407818930041152
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	0.00411522633744855
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	0.0366666666666666

SNCAIP	Normalized score: 7.29550858749824e-05	Raw Score: 0.0407818930041152
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	0.00411522633744855
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	0.0366666666666666

UCHL1	Normalized score: 7.29550858749824e-05	Raw Score: 0.0407818930041152
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	0.00411522633744855
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	0.0366666666666666

SNCA	Normalized score: 7.29550858749824e-05	Raw Score: 0.0407818930041152
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	0.00411522633744855
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	0.0366666666666666

LRRK2	Normalized score: 7.29550858749824e-05	Raw Score: 0.0407818930041152
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	0.00411522633744855
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	0.0366666666666666

FBXO7	Normalized score: 7.29550858749824e-05	Raw Score: 0.0407818930041152
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	0.00411522633744855
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	0.0366666666666666

DNA2	Normalized score: 7.26744186046512e-05	Raw Score: 0.040625
OMIM:615156 (OMIM)	progressive external ophthalmoplegia with mitochondrial dna deletions autosomal dominant 6	0.0375
OMIM:615156 (CLINVAR)	progressive external ophthalmoplegia with mitochondrial dna deletions autosomal dominant 6	0.003125

SMARCB1	Normalized score: 5.59033989266547e-05	Raw Score: 0.03125
OMIM:609322 (CLINVAR)	rhabdoid tumor predisposition syndrome 1	0.03125

NOL3	Normalized score: 5.38329026701119e-05	Raw Score: 0.0300925925925926
OMIM:614937 (OMIM)	myoclonus familial cortical	0.0277777777777777
OMIM:614937 (CLINVAR)	myoclonus familial cortical	0.00231481481481481

TRPA1	Normalized score: 4.96919101570264e-05	Raw Score: 0.0277777777777777
OMIM:615040 (OMIM)	episodic pain syndrome familial	0.0277777777777777

FIG4	Normalized score: 3.9355992844365e-05	Raw Score: 0.022
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	0.022

VAPB	Normalized score: 3.9355992844365e-05	Raw Score: 0.022
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	0.022

OPTN	Normalized score: 3.9355992844365e-05	Raw Score: 0.022
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	0.022

PFN1	Normalized score: 3.9355992844365e-05	Raw Score: 0.022
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	0.022

SETX	Normalized score: 3.9355992844365e-05	Raw Score: 0.022
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	0.022

ANG	Normalized score: 3.9355992844365e-05	Raw Score: 0.022
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	0.022

FUS	Normalized score: 3.9355992844365e-05	Raw Score: 0.022
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	0.022

VCP	Normalized score: 3.9355992844365e-05	Raw Score: 0.022
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	0.022

TARDBP	Normalized score: 3.9355992844365e-05	Raw Score: 0.022
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	0.022

ALS2	Normalized score: 3.9355992844365e-05	Raw Score: 0.022
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	0.022

UBQLN2	Normalized score: 3.9355992844365e-05	Raw Score: 0.022
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	0.022

C9ORF72	Normalized score: 3.9355992844365e-05	Raw Score: 0.022
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	0.022

HSPB1	Normalized score: 3.68962432915921e-05	Raw Score: 0.020625
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	0.020625

HSPB8	Normalized score: 3.68962432915921e-05	Raw Score: 0.020625
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	0.020625

MPZ	Normalized score: 3.68962432915921e-05	Raw Score: 0.020625
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	0.020625

GDAP1	Normalized score: 3.68962432915921e-05	Raw Score: 0.020625
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	0.020625

MED25	Normalized score: 3.68962432915921e-05	Raw Score: 0.020625
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	0.020625

NEFL	Normalized score: 3.68962432915921e-05	Raw Score: 0.020625
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	0.020625

LMNA	Normalized score: 3.68962432915921e-05	Raw Score: 0.020625
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	0.020625

MFN2	Normalized score: 3.68962432915921e-05	Raw Score: 0.020625
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	0.020625

DYNC1H1	Normalized score: 3.68962432915921e-05	Raw Score: 0.020625
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	0.020625

AARS	Normalized score: 3.68962432915921e-05	Raw Score: 0.020625
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	0.020625

LRSAM1	Normalized score: 3.68962432915921e-05	Raw Score: 0.020625
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	0.020625

GARS	Normalized score: 3.68962432915921e-05	Raw Score: 0.020625
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	0.020625

RAB7A	Normalized score: 3.68962432915921e-05	Raw Score: 0.020625
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	0.020625

GTS	Normalized score: 3.35420393559928e-05	Raw Score: 0.01875
OMIM:137580 (OMIM)	tourette syndrome	0.01875

KIF12	Normalized score: 3.35420383497317e-05	Raw Score: 0.0187499994375
PUBMED:22889924 (GWAS)	tourette syndrome	0.0187499994375

ORM1	Normalized score: 3.35420383497317e-05	Raw Score: 0.0187499994375
PUBMED:22889924 (GWAS)	tourette syndrome	0.0187499994375

COL27A1	Normalized score: 3.35420383497317e-05	Raw Score: 0.0187499994375
PUBMED:22889924 (GWAS)	tourette syndrome	0.0187499994375

FLJ45508	Normalized score: 3.35418381037567e-05	Raw Score: 0.0187498875
PUBMED:22889924 (GWAS)	tourette syndrome	0.0187498875

TCP11L2	Normalized score: 3.35418381037567e-05	Raw Score: 0.0187498875
PUBMED:22889924 (GWAS)	tourette syndrome	0.0187498875

THSD7A	Normalized score: 3.35418381037567e-05	Raw Score: 0.0187498875
PUBMED:22889924 (GWAS)	tourette syndrome	0.0187498875

TMEM106B	Normalized score: 3.35418381037567e-05	Raw Score: 0.0187498875
PUBMED:22889924 (GWAS)	tourette syndrome	0.0187498875

PHEX	Normalized score: 3.35418381037567e-05	Raw Score: 0.0187498875
PUBMED:22889924 (GWAS)	tourette syndrome	0.0187498875

POLR3B	Normalized score: 3.35418381037567e-05	Raw Score: 0.0187498875
PUBMED:22889924 (GWAS)	tourette syndrome	0.0187498875

PICALM	Normalized score: 3.35417374776386e-05	Raw Score: 0.01874983125
PUBMED:22889924 (GWAS)	tourette syndrome	0.01874983125

ENFL2	Normalized score: 2.48459550785132e-05	Raw Score: 0.0138888888888889
OMIM:603204 (OMIM)	epilepsy nocturnal frontal lobe type 2	0.0138888888888889

EJM9	Normalized score: 2.48459550785132e-05	Raw Score: 0.0138888888888889
OMIM:614280 (OMIM)	epilepsy juvenile myoclonic	0.0138888888888889

GNAS	Normalized score: 8.38550983899821e-06	Raw Score: 0.0046875
OMIM:219080 (CLINVAR)	cushing syndrome	0.0046875

