Tuple number in the gene_disease database for the term sleep: 428
PRNP	Normalized score: 0.00682159546061415	Raw Score: 2.91964285714286
OMIM:600072 (CLINVAR)	fatal familial insomnia	0.0625
ORPHANET:466 (ORPHANET)	fatal familial insomnia	0.857142857142857
OMIM:600072 (OMIM)	insomnia fatal familial	1
OMIM:600072 (GENE_REVIEWS)	insomnia fatal familial	1

RAI1	Normalized score: 0.00610188584779706	Raw Score: 2.61160714285714
OMIM:182290 (OMIM)	smith magenis syndrome	0.9
OMIM:182290 (CLINVAR)	smith magenis syndrome	0.16875
ORPHANET:819 (ORPHANET)	smith magenis syndrome	0.642857142857143
OMIM:182290 (GENE_REVIEWS)	smith magenis syndrome	0.9

HCRT	Normalized score: 0.00570343791722296	Raw Score: 2.44107142857143
OMIM:161400 (CLINVAR)	narcolepsy	0.0625
OMIM:161400 (OMIM)	narcolepsy 1	0.75
ORPHANET:2073 (ORPHANET)	narcolepsy cataplexy	0.771428571428571
ORPHANET:83465 (ORPHANET)	narcolepsy without cataplexy	0.857142857142857

ASCL1	Normalized score: 0.00567423230974633	Raw Score: 2.42857142857143
OMIM:209880 (OMIM)	central hypoventilation syndrome congenital	1
ORPHANET:99803 (ORPHANET)	haddad syndrome	0.714285714285714
ORPHANET:661 (ORPHANET)	ondine syndrome	0.714285714285714

CHRNA2	Normalized score: 0.00490546036690897	Raw Score: 2.09953703703704
OMIM:603204 (GENE_REVIEWS)	epilepsy nocturnal frontal lobe type 2	0.037037037037037
OMIM:610353 (OMIM)	epilepsy nocturnal frontal lobe type 4	1
OMIM:610353 (CLINVAR)	epilepsy nocturnal frontal lobe type 4	0.0625
OMIM:610353 (GENE_REVIEWS)	epilepsy nocturnal frontal lobe type 4	1

CSNK1D	Normalized score: 0.00481892523364486	Raw Score: 2.0625
OMIM:615224 (OMIM)	advanced sleep phase syndrome familial 2	1
OMIM:615224 (CLINVAR)	advanced sleep phase syndrome familial 2	0.0625
ORPHANET:164736 (ORPHANET)	familial advanced sleep phase syndrome	1

EDN3	Normalized score: 0.00433911882510013	Raw Score: 1.85714285714286
OMIM:209880 (OMIM)	central hypoventilation syndrome congenital	1
ORPHANET:661 (ORPHANET)	ondine syndrome	0.857142857142857

RET	Normalized score: 0.00433911882510013	Raw Score: 1.85714285714286
OMIM:209880 (OMIM)	central hypoventilation syndrome congenital	1
ORPHANET:99803 (ORPHANET)	haddad syndrome	0.857142857142857

GFAP	Normalized score: 0.00433703271028037	Raw Score: 1.85625
OMIM:203450 (OMIM)	alexander disease	0.9
OMIM:203450 (CLINVAR)	alexander disease	0.05625
OMIM:203450 (GENE_REVIEWS)	alexander disease	0.9

TSHR	Normalized score: 0.00420560747663551	Raw Score: 1.8
ORPHANET:95713 (ORPHANET)	athyreosis	0.9
ORPHANET:95720 (ORPHANET)	thyroid hypoplasia	0.9

HMBS	Normalized score: 0.00420560747663551	Raw Score: 1.8
OMIM:176000 (OMIM)	porphyria acute intermittent	0.9
OMIM:176000 (GENE_REVIEWS)	porphyria acute intermittent	0.9

SCARB2	Normalized score: 0.00415136849132176	Raw Score: 1.77678571428571
ORPHANET:163696 (ORPHANET)	action myoclonus renal failure syndrome	0.714285714285714
OMIM:254900 (OMIM)	epilepsy progressive myoclonic 4 with or without renal failure	1
OMIM:254900 (CLINVAR)	epilepsy progressive myoclonic 4 with or without renal failure	0.0625

BDNF	Normalized score: 0.00400534045393858	Raw Score: 1.71428571428571
OMIM:209880 (OMIM)	central hypoventilation syndrome congenital	1
ORPHANET:661 (ORPHANET)	ondine syndrome	0.714285714285714

PER2	Normalized score: 0.0039010347129506	Raw Score: 1.66964285714286
OMIM:604348 (CLINVAR)	advanced sleep phase syndrome familial	0.0625
OMIM:604348 (OMIM)	advanced sleep phase syndrome familial 1	0.75
ORPHANET:164736 (ORPHANET)	familial advanced sleep phase syndrome	0.857142857142857

MECP2	Normalized score: 0.00382760347129506	Raw Score: 1.63821428571429
OMIM:105830 (OMIM)	angelman syndrome	0.33
OMIM:105830 (CLINVAR)	angelman syndrome	0.061875
OMIM:300055 (OMIM)	mental retardation x linked syndromic 13	0.33
OMIM:300055 (CLINVAR)	mental retardation x linked syndromic 13	0.020625
OMIM:312750 (OMIM)	rett syndrome	0.33
ORPHANET:778 (ORPHANET)	rett syndrome	0.235714285714286
OMIM:312750 (GENE_REVIEWS)	rett syndrome	0.33

HLA-DRB1	Normalized score: 0.00380507343124166	Raw Score: 1.62857142857143
ORPHANET:2073 (ORPHANET)	narcolepsy cataplexy	0.771428571428571
ORPHANET:83465 (ORPHANET)	narcolepsy without cataplexy	0.857142857142857

HLA-DQB1	Normalized score: 0.00380507343124166	Raw Score: 1.62857142857143
ORPHANET:2073 (ORPHANET)	narcolepsy cataplexy	0.771428571428571
ORPHANET:83465 (ORPHANET)	narcolepsy without cataplexy	0.857142857142857

SLC26A4	Normalized score: 0.00360480640854473	Raw Score: 1.54285714285714
ORPHANET:95713 (ORPHANET)	athyreosis	0.771428571428571
ORPHANET:95720 (ORPHANET)	thyroid hypoplasia	0.771428571428571

SHANK3	Normalized score: 0.00350467289719626	Raw Score: 1.5
OMIM:606232 (OMIM)	phelan mcdermid syndrome	0.75
OMIM:606232 (GENE_REVIEWS)	phelan mcdermid syndrome	0.75

PHOX2B	Normalized score: 0.00333778371161549	Raw Score: 1.42857142857143
ORPHANET:99803 (ORPHANET)	haddad syndrome	0.714285714285714
ORPHANET:661 (ORPHANET)	ondine syndrome	0.714285714285714

PAX8	Normalized score: 0.0031354305740988	Raw Score: 1.34196428571429
ORPHANET:95713 (ORPHANET)	athyreosis	0.642857142857143
OMIM:218700 (CLINVAR)	thyroid agenesis	0.05625
ORPHANET:95720 (ORPHANET)	thyroid hypoplasia	0.642857142857143

NKX2-5	Normalized score: 0.00300400534045394	Raw Score: 1.28571428571429
ORPHANET:95713 (ORPHANET)	athyreosis	0.642857142857143
ORPHANET:95720 (ORPHANET)	thyroid hypoplasia	0.642857142857143

ASPA	Normalized score: 0.00300400534045394	Raw Score: 1.28571428571429
ORPHANET:314918 (ORPHANET)	mild canavan disease	0.642857142857143
ORPHANET:314911 (ORPHANET)	severe canavan disease	0.642857142857143

FOXE1	Normalized score: 0.00300400534045394	Raw Score: 1.28571428571429
ORPHANET:95713 (ORPHANET)	athyreosis	0.642857142857143
ORPHANET:95720 (ORPHANET)	thyroid hypoplasia	0.642857142857143

NKX2-1	Normalized score: 0.00300400534045394	Raw Score: 1.28571428571429
ORPHANET:95713 (ORPHANET)	athyreosis	0.642857142857143
ORPHANET:95720 (ORPHANET)	thyroid hypoplasia	0.642857142857143

EHMT1	Normalized score: 0.00248664886515354	Raw Score: 1.06428571428571
OMIM:610253 (OMIM)	kleefstra syndrome	0.5
OMIM:610253 (GENE_REVIEWS)	kleefstra syndrome	0.5
ORPHANET:96147 (ORPHANET)	kleefstra syndrome due to 9q34 microdeletion	0.0642857142857143

FBN1	Normalized score: 0.00248247663551402	Raw Score: 1.0625
OMIM:154700 (OMIM)	marfan syndrome	0.5
OMIM:154700 (CLINVAR)	marfan syndrome	0.0625
OMIM:154700 (GENE_REVIEWS)	marfan syndrome	0.5

CRH	Normalized score: 0.00242298373139495	Raw Score: 1.03703703703704
OMIM:603204 (GENE_REVIEWS)	epilepsy nocturnal frontal lobe type 2	0.037037037037037
OMIM:610353 (GENE_REVIEWS)	epilepsy nocturnal frontal lobe type 4	1

CHRNA4	Normalized score: 0.00242298373139495	Raw Score: 1.03703703703704
OMIM:603204 (GENE_REVIEWS)	epilepsy nocturnal frontal lobe type 2	0.037037037037037
OMIM:610353 (GENE_REVIEWS)	epilepsy nocturnal frontal lobe type 4	1

CHRNB2	Normalized score: 0.00242298373139495	Raw Score: 1.03703703703704
OMIM:603204 (GENE_REVIEWS)	epilepsy nocturnal frontal lobe type 2	0.037037037037037
OMIM:610353 (GENE_REVIEWS)	epilepsy nocturnal frontal lobe type 4	1

GRIN2A	Normalized score: 0.00240134994807892	Raw Score: 1.02777777777778
OMIM:245570 (OMIM)	epilepsy focal with speech disorder and with or without mental retardation	0.0277777777777777
ORPHANET:725 (ORPHANET)	epileptic encephalopathy with continuous spike and wave during sleep	1

IDUA	Normalized score: 0.00239611148197597	Raw Score: 1.02553571428571
ORPHANET:93476 (ORPHANET)	hurler scheie syndrome	0.282857142857143
OMIM:607014 (CLINVAR)	hurler syndrome	0.03125
ORPHANET:93473 (ORPHANET)	hurler syndrome	0.428571428571428
ORPHANET:93474 (ORPHANET)	scheie syndrome	0.282857142857143

ELN	Normalized score: 0.00238860146862483	Raw Score: 1.02232142857143
OMIM:194050 (GENE_REVIEWS)	williams beuren syndrome	0.5
OMIM:194050 (CLINVAR)	williams syndrome	0.09375
ORPHANET:904 (ORPHANET)	williams syndrome	0.428571428571428

PPT1	Normalized score: 0.00236127336448598	Raw Score: 1.010625
OMIM:256730 (OMIM)	ceroid lipofuscinosis neuronal 1	0.33
OMIM:256730 (CLINVAR)	ceroid lipofuscinosis neuronal 1	0.020625
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	0.33
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	0.33

UBE3A	Normalized score: 0.00234750500667557	Raw Score: 1.00473214285714
OMIM:105830 (OMIM)	angelman syndrome	0.33
OMIM:105830 (CLINVAR)	angelman syndrome	0.061875
ORPHANET:72 (ORPHANET)	angelman syndrome	0.282857142857143
OMIM:105830 (GENE_REVIEWS)	angelman syndrome	0.33

MOG	Normalized score: 0.00232121995994659	Raw Score: 0.993482142857143
OMIM:614250 (OMIM)	narcolepsy 7	0.33
OMIM:614250 (CLINVAR)	narcolepsy 7	0.020625
ORPHANET:2073 (ORPHANET)	narcolepsy cataplexy	0.642857142857143

DCTN1	Normalized score: 0.00229931575433912	Raw Score: 0.984107142857143
OMIM:168605 (OMIM)	perry syndrome	0.33
OMIM:168605 (CLINVAR)	perry syndrome	0.04125
ORPHANET:178509 (ORPHANET)	perry syndrome	0.282857142857143
OMIM:168605 (GENE_REVIEWS)	perry syndrome	0.33

DHCR7	Normalized score: 0.00229931575433912	Raw Score: 0.984107142857143
OMIM:270400 (OMIM)	smith lemli opitz syndrome	0.33
OMIM:270400 (CLINVAR)	smith lemli opitz syndrome	0.04125
ORPHANET:818 (ORPHANET)	smith lemli opitz syndrome	0.282857142857143
OMIM:270400 (GENE_REVIEWS)	smith lemli opitz syndrome	0.33

GNE	Normalized score: 0.00228554739652871	Raw Score: 0.978214285714286
OMIM:269921 (OMIM)	sialuria	0.33
OMIM:269921 (CLINVAR)	sialuria	0.0825
ORPHANET:3166 (ORPHANET)	sialuria	0.235714285714286
OMIM:269921 (GENE_REVIEWS)	sialuria	0.33

MFSD8	Normalized score: 0.00216851635514019	Raw Score: 0.928125
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	0.33
OMIM:610951 (OMIM)	ceroid lipofuscinosis neuronal 7	0.2475
OMIM:610951 (CLINVAR)	ceroid lipofuscinosis neuronal 7	0.020625
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	0.33

COL3A1	Normalized score: 0.00210280373831776	Raw Score: 0.9
OMIM:130020 (OMIM)	ehlers danlos syndrome type iii	0.9

CTSH	Normalized score: 0.00210280373831776	Raw Score: 0.9
ORPHANET:2073 (ORPHANET)	narcolepsy cataplexy	0.9

TRHR	Normalized score: 0.00210280373831776	Raw Score: 0.9
ORPHANET:99832 (ORPHANET)	resistance to thyrotropin releasing hormone syndrome	0.9

P2RY11	Normalized score: 0.00210280373831776	Raw Score: 0.9
ORPHANET:2073 (ORPHANET)	narcolepsy cataplexy	0.9

THRB	Normalized score: 0.00210280373831776	Raw Score: 0.9
ORPHANET:97927 (ORPHANET)	peripheral resistance to thyroid hormones	0.9

TPO	Normalized score: 0.00210280373831776	Raw Score: 0.9
ORPHANET:95716 (ORPHANET)	familial thyroid dyshormonogenesis	0.9

THRA	Normalized score: 0.00210280373831776	Raw Score: 0.9
ORPHANET:97927 (ORPHANET)	peripheral resistance to thyroid hormones	0.9

ANK3	Normalized score: 0.00205085947930574	Raw Score: 0.877767857142857
ORPHANET:356996 (ORPHANET)	intellectual deficiency hypotonia spasticity sleep disorder	0.857142857142857
OMIM:615493 (CLINVAR)	mental retardation autosomal recessive 37	0.020625

NSDHL	Normalized score: 0.00201018024032043	Raw Score: 0.860357142857143
OMIM:300831 (OMIM)	ck syndrome	0.2475
ORPHANET:251383 (ORPHANET)	ck syndrome	0.282857142857143
OMIM:300831 (GENE_REVIEWS)	ck syndrome	0.33

GDNF	Normalized score: 0.00200267022696929	Raw Score: 0.857142857142857
ORPHANET:661 (ORPHANET)	ondine syndrome	0.857142857142857

AANAT	Normalized score: 0.00189836448598131	Raw Score: 0.8125
OMIM:614163 (OMIM)	delayed sleep phase syndrome	0.75
OMIM:614163 (CLINVAR)	delayed sleep phase syndrome	0.0625

IYD	Normalized score: 0.00180240320427236	Raw Score: 0.771428571428571
ORPHANET:95716 (ORPHANET)	familial thyroid dyshormonogenesis	0.771428571428571

SLC5A5	Normalized score: 0.00180240320427236	Raw Score: 0.771428571428571
ORPHANET:95716 (ORPHANET)	familial thyroid dyshormonogenesis	0.771428571428571

TNXB	Normalized score: 0.00180240320427236	Raw Score: 0.771428571428571
ORPHANET:285 (ORPHANET)	ehlers danlos syndrome hypermobility type	0.771428571428571

FGFR2	Normalized score: 0.0016866238317757	Raw Score: 0.721875
OMIM:123500 (OMIM)	crouzon syndrome	0.33
OMIM:123500 (CLINVAR)	crouzon syndrome	0.061875
OMIM:123500 (GENE_REVIEWS)	crouzon syndrome	0.33

SNRPN	Normalized score: 0.0015729305740988	Raw Score: 0.673214285714286
ORPHANET:72 (ORPHANET)	angelman syndrome	0.235714285714286
OMIM:176270 (OMIM)	prader willi syndrome	0.375
OMIM:176270 (CLINVAR)	prader willi syndrome	0.0625

KCTD7	Normalized score: 0.00154205607476636	Raw Score: 0.66
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	0.33
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	0.33

CLN8	Normalized score: 0.00154205607476636	Raw Score: 0.66
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	0.33
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	0.33

ATP13A2	Normalized score: 0.00154205607476636	Raw Score: 0.66
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	0.33
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	0.33

CLN5	Normalized score: 0.00154205607476636	Raw Score: 0.66
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	0.33
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	0.33

TPP1	Normalized score: 0.00154205607476636	Raw Score: 0.66
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	0.33
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	0.33

SOD1	Normalized score: 0.00154205607476636	Raw Score: 0.66
OMIM:105400 (OMIM)	amyotrophic lateral sclerosis 1	0.33
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	0.33

DNAJC5	Normalized score: 0.00154205607476636	Raw Score: 0.66
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	0.33
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	0.33

CLN6	Normalized score: 0.00154205607476636	Raw Score: 0.66
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	0.33
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	0.33

CTSD	Normalized score: 0.00154205607476636	Raw Score: 0.66
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	0.33
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	0.33

TRPV4	Normalized score: 0.00154205607476636	Raw Score: 0.66
OMIM:606071 (OMIM)	hereditary motor and sensory neuropathy type iic	0.33
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	0.33

PSEN2	Normalized score: 0.00154205607476636	Raw Score: 0.66
OMIM:606889 (OMIM)	alzheimer disease 4	0.33
OMIM:606889 (GENE_REVIEWS)	alzheimer disease 4	0.33

CTSF	Normalized score: 0.00154205607476636	Raw Score: 0.66
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	0.33
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	0.33

DMPK	Normalized score: 0.00154205607476636	Raw Score: 0.66
OMIM:160900 (OMIM)	myotonic dystrophy 1	0.33
OMIM:160900 (GENE_REVIEWS)	myotonic dystrophy 1	0.33

GRN	Normalized score: 0.00154205607476636	Raw Score: 0.66
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	0.33
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	0.33

CLN3	Normalized score: 0.00154205607476636	Raw Score: 0.66
OMIM:256730 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 1	0.33
OMIM:610951 (GENE_REVIEWS)	ceroid lipofuscinosis neuronal 7	0.33

DDC	Normalized score: 0.00154205607476636	Raw Score: 0.66
OMIM:608643 (OMIM)	aromatic l amino acid decarboxylase deficiency	0.33
ORPHANET:35708 (ORPHANET)	aromatic l amino acid decarboxylase deficiency	0.33

SLC2A1	Normalized score: 0.00154205607476636	Raw Score: 0.66
OMIM:606777 (OMIM)	glut1 deficiency syndrome 1	0.33
OMIM:606777 (GENE_REVIEWS)	glut1 deficiency syndrome 1	0.33

NFIX	Normalized score: 0.00152828771695594	Raw Score: 0.654107142857143
OMIM:602535 (OMIM)	marshall smith syndrome	0.33
OMIM:602535 (CLINVAR)	marshall smith syndrome	0.04125
ORPHANET:561 (ORPHANET)	marshall smith syndrome	0.282857142857143

PROP1	Normalized score: 0.00150200267022697	Raw Score: 0.642857142857143
ORPHANET:226307 (ORPHANET)	hypothyroidism due to deficient transcription factors involved in pituitary development or function	0.642857142857143

ZNF365	Normalized score: 0.00150200267022697	Raw Score: 0.642857142857143
ORPHANET:2073 (ORPHANET)	narcolepsy cataplexy	0.642857142857143

TNFSF4	Normalized score: 0.00150200267022697	Raw Score: 0.642857142857143
ORPHANET:2073 (ORPHANET)	narcolepsy cataplexy	0.642857142857143

TG	Normalized score: 0.00150200267022697	Raw Score: 0.642857142857143
ORPHANET:95716 (ORPHANET)	familial thyroid dyshormonogenesis	0.642857142857143

POU1F1	Normalized score: 0.00150200267022697	Raw Score: 0.642857142857143
ORPHANET:226307 (ORPHANET)	hypothyroidism due to deficient transcription factors involved in pituitary development or function	0.642857142857143

LHX4	Normalized score: 0.00150200267022697	Raw Score: 0.642857142857143
ORPHANET:226307 (ORPHANET)	hypothyroidism due to deficient transcription factors involved in pituitary development or function	0.642857142857143

LHX3	Normalized score: 0.00150200267022697	Raw Score: 0.642857142857143
ORPHANET:226307 (ORPHANET)	hypothyroidism due to deficient transcription factors involved in pituitary development or function	0.642857142857143

DUOXA2	Normalized score: 0.00150200267022697	Raw Score: 0.642857142857143
ORPHANET:95716 (ORPHANET)	familial thyroid dyshormonogenesis	0.642857142857143

HESX1	Normalized score: 0.00150200267022697	Raw Score: 0.642857142857143
ORPHANET:226307 (ORPHANET)	hypothyroidism due to deficient transcription factors involved in pituitary development or function	0.642857142857143

DUOX2	Normalized score: 0.00150200267022697	Raw Score: 0.642857142857143
ORPHANET:95716 (ORPHANET)	familial thyroid dyshormonogenesis	0.642857142857143

FLII	Normalized score: 0.00150200267022697	Raw Score: 0.642857142857143
ORPHANET:819 (ORPHANET)	smith magenis syndrome	0.642857142857143

SLITRK1	Normalized score: 0.00144567757009346	Raw Score: 0.61875
OMIM:137580 (OMIM)	tourette syndrome	0.2475
OMIM:137580 (CLINVAR)	tourette syndrome	0.04125
OMIM:137580 (GENE_REVIEWS)	tourette syndrome	0.33

NDN	Normalized score: 0.0013142523364486	Raw Score: 0.5625
OMIM:176270 (OMIM)	prader willi syndrome	0.5
OMIM:176270 (CLINVAR)	prader willi syndrome	0.0625

MLXIPL	Normalized score: 0.00122037716955941	Raw Score: 0.522321428571428
OMIM:194050 (CLINVAR)	williams syndrome	0.09375
ORPHANET:904 (ORPHANET)	williams syndrome	0.428571428571428

GLRB	Normalized score: 0.00116822429906542	Raw Score: 0.5
ORPHANET:3197 (ORPHANET)	hereditary hyperekplexia	0.5

GLRA1	Normalized score: 0.00116822429906542	Raw Score: 0.5
ORPHANET:3197 (ORPHANET)	hereditary hyperekplexia	0.5

SKOR1	Normalized score: 0.00116822429906542	Raw Score: 0.5
PUBMED:21779176 (GWAS)	restless legs syndrome	0.25
PUBMED:17637780 (GWAS)	restless legs syndrome	0.25

LIMK1	Normalized score: 0.00116822429906542	Raw Score: 0.5
ORPHANET:904 (ORPHANET)	williams syndrome	0.5

HDAC8	Normalized score: 0.00116822429906542	Raw Score: 0.5
ORPHANET:199 (ORPHANET)	cornelia de lange syndrome	0.5

RLS2	Normalized score: 0.00116822429906542	Raw Score: 0.5
OMIM:608831 (OMIM)	restless legs syndrome 2	0.5

SLC2A13	Normalized score: 0.00116822137850467	Raw Score: 0.49999875
PUBMED:23728906 (GWAS)	insomnia	0.2499995
PUBMED:23728906 (GWAS)	sleep quality	0.24999925

GPHN	Normalized score: 0.00100133511348465	Raw Score: 0.428571428571428
ORPHANET:3197 (ORPHANET)	hereditary hyperekplexia	0.428571428571428

RFC2	Normalized score: 0.00100133511348465	Raw Score: 0.428571428571428
ORPHANET:904 (ORPHANET)	williams syndrome	0.428571428571428

EIF4H	Normalized score: 0.00100133511348465	Raw Score: 0.428571428571428
ORPHANET:904 (ORPHANET)	williams syndrome	0.428571428571428

SMC3	Normalized score: 0.00100133511348465	Raw Score: 0.428571428571428
ORPHANET:199 (ORPHANET)	cornelia de lange syndrome	0.428571428571428

RAD21	Normalized score: 0.00100133511348465	Raw Score: 0.428571428571428
ORPHANET:199 (ORPHANET)	cornelia de lange syndrome	0.428571428571428

SLC6A5	Normalized score: 0.00100133511348465	Raw Score: 0.428571428571428
ORPHANET:3197 (ORPHANET)	hereditary hyperekplexia	0.428571428571428

LAT2	Normalized score: 0.00100133511348465	Raw Score: 0.428571428571428
ORPHANET:904 (ORPHANET)	williams syndrome	0.428571428571428

NIPBL	Normalized score: 0.00100133511348465	Raw Score: 0.428571428571428
ORPHANET:199 (ORPHANET)	cornelia de lange syndrome	0.428571428571428

FKBP6	Normalized score: 0.00100133511348465	Raw Score: 0.428571428571428
ORPHANET:904 (ORPHANET)	williams syndrome	0.428571428571428

SMC1A	Normalized score: 0.00100133511348465	Raw Score: 0.428571428571428
ORPHANET:199 (ORPHANET)	cornelia de lange syndrome	0.428571428571428

MBD5	Normalized score: 0.000949182242990654	Raw Score: 0.40625
OMIM:156200 (OMIM)	mental retardation autosomal dominant 1	0.375
OMIM:156200 (CLINVAR)	mental retardation autosomal dominant 1	0.03125

PARK2	Normalized score: 0.000944098303911388	Raw Score: 0.404074074074074
OMIM:600116 (OMIM)	parkinson disease juvenile type 2	0.037037037037037
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	0.037037037037037
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	0.33

DNMT1	Normalized score: 0.000917056074766355	Raw Score: 0.3925
OMIM:604121 (CLINVAR)	cerebellar ataxia deafness and narcolepsy	0.0625
OMIM:604121 (OMIM)	cerebellar ataxia deafness and narcolepsy autosomal dominant	0.33

RRIS	Normalized score: 0.000876168224299065	Raw Score: 0.375
OMIM:609116 (OMIM)	respiratory rhythmicity in sleep	0.375

RLS1	Normalized score: 0.000876168224299065	Raw Score: 0.375
OMIM:102300 (OMIM)	restless legs syndrome 1	0.375

NRCLP3	Normalized score: 0.000876168224299065	Raw Score: 0.375
OMIM:609039 (OMIM)	narcolepsy 3	0.375

PSMNSW	Normalized score: 0.000876168224299065	Raw Score: 0.375
OMIM:613938 (OMIM)	parasomnia sleepwalking type	0.375

CDKN1C	Normalized score: 0.000876168224299065	Raw Score: 0.375
OMIM:194050 (OMIM)	williams beuren syndrome	0.375

RLS8	Normalized score: 0.000876168224299065	Raw Score: 0.375
OMIM:615197 (OMIM)	restless legs syndrome	0.375

HDC	Normalized score: 0.000867406542056075	Raw Score: 0.37125
OMIM:137580 (OMIM)	gilles de la tourette syndrome	0.33
OMIM:137580 (CLINVAR)	tourette syndrome	0.04125

PINK1	Normalized score: 0.000857563170647283	Raw Score: 0.367037037037037
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	0.037037037037037
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	0.33

VPS35	Normalized score: 0.000857563170647283	Raw Score: 0.367037037037037
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	0.037037037037037
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	0.33

HTRA2	Normalized score: 0.000857563170647283	Raw Score: 0.367037037037037
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	0.037037037037037
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	0.33

PARK7	Normalized score: 0.000857563170647283	Raw Score: 0.367037037037037
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	0.037037037037037
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	0.33

NR4A2	Normalized score: 0.000857563170647283	Raw Score: 0.367037037037037
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	0.037037037037037
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	0.33

SNCAIP	Normalized score: 0.000857563170647283	Raw Score: 0.367037037037037
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	0.037037037037037
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	0.33

UCHL1	Normalized score: 0.000857563170647283	Raw Score: 0.367037037037037
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	0.037037037037037
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	0.33

SNCA	Normalized score: 0.000857563170647283	Raw Score: 0.367037037037037
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	0.037037037037037
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	0.33

LRRK2	Normalized score: 0.000857563170647283	Raw Score: 0.367037037037037
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	0.037037037037037
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	0.33

FBXO7	Normalized score: 0.000857563170647283	Raw Score: 0.367037037037037
OMIM:600116 (GENE_REVIEWS)	parkinson disease juvenile type 2	0.037037037037037
OMIM:168600 (GENE_REVIEWS)	parkinson disease late onset	0.33

BCL7B	Normalized score: 0.000834445927903871	Raw Score: 0.357142857142857
ORPHANET:904 (ORPHANET)	williams syndrome	0.357142857142857

GTF2I	Normalized score: 0.000834445927903871	Raw Score: 0.357142857142857
ORPHANET:904 (ORPHANET)	williams syndrome	0.357142857142857

BAZ1B	Normalized score: 0.000834445927903871	Raw Score: 0.357142857142857
ORPHANET:904 (ORPHANET)	williams syndrome	0.357142857142857

CLIP2	Normalized score: 0.000834445927903871	Raw Score: 0.357142857142857
ORPHANET:904 (ORPHANET)	williams syndrome	0.357142857142857

GTF2IRD1	Normalized score: 0.000834445927903871	Raw Score: 0.357142857142857
ORPHANET:904 (ORPHANET)	williams syndrome	0.357142857142857

TBL2	Normalized score: 0.000834445927903871	Raw Score: 0.357142857142857
ORPHANET:904 (ORPHANET)	williams syndrome	0.357142857142857

WBSCR27	Normalized score: 0.000834445927903871	Raw Score: 0.357142857142857
ORPHANET:904 (ORPHANET)	williams syndrome	0.357142857142857

FOXG1	Normalized score: 0.000819217289719626	Raw Score: 0.350625
OMIM:613454 (OMIM)	rett syndrome congenital variant	0.33
OMIM:613454 (CLINVAR)	rett syndrome congenital variant	0.020625

HRAS	Normalized score: 0.000805448931909212	Raw Score: 0.344732142857143
OMIM:218040 (CLINVAR)	costello syndrome	0.061875
ORPHANET:3071 (ORPHANET)	costello syndrome	0.282857142857143

MAGEL2	Normalized score: 0.000772488317757009	Raw Score: 0.330625
OMIM:615547 (OMIM)	prader willi like syndrome	0.2475
OMIM:615547 (CLINVAR)	prader willi like syndrome	0.020625
OMIM:176270 (CLINVAR)	prader willi syndrome	0.0625

HSPB1	Normalized score: 0.000771028037383178	Raw Score: 0.33
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	0.33

FIG4	Normalized score: 0.000771028037383178	Raw Score: 0.33
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	0.33

HSPB8	Normalized score: 0.000771028037383178	Raw Score: 0.33
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	0.33

VAPB	Normalized score: 0.000771028037383178	Raw Score: 0.33
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	0.33

FGFR1	Normalized score: 0.000771028037383178	Raw Score: 0.33
OMIM:123500 (GENE_REVIEWS)	crouzon syndrome	0.33

MPZ	Normalized score: 0.000771028037383178	Raw Score: 0.33
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	0.33

GDAP1	Normalized score: 0.000771028037383178	Raw Score: 0.33
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	0.33

OPTN	Normalized score: 0.000771028037383178	Raw Score: 0.33
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	0.33

MED25	Normalized score: 0.000771028037383178	Raw Score: 0.33
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	0.33

NAGLU	Normalized score: 0.000771028037383178	Raw Score: 0.33
OMIM:252920 (OMIM)	mucopolysaccharidosis type iiib	0.33

NEFL	Normalized score: 0.000771028037383178	Raw Score: 0.33
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	0.33

PFN1	Normalized score: 0.000771028037383178	Raw Score: 0.33
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	0.33

SLC9A6	Normalized score: 0.000771028037383178	Raw Score: 0.33
OMIM:300243 (OMIM)	mental retardation x linked syndromic christianson type	0.33

SETX	Normalized score: 0.000771028037383178	Raw Score: 0.33
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	0.33

GBA	Normalized score: 0.000771028037383178	Raw Score: 0.33
OMIM:168600 (OMIM)	parkinson disease late onset	0.33

LMNA	Normalized score: 0.000771028037383178	Raw Score: 0.33
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	0.33

ANG	Normalized score: 0.000771028037383178	Raw Score: 0.33
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	0.33

PSEN1	Normalized score: 0.000771028037383178	Raw Score: 0.33
OMIM:606889 (GENE_REVIEWS)	alzheimer disease 4	0.33

FUS	Normalized score: 0.000771028037383178	Raw Score: 0.33
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	0.33

HGSNAT	Normalized score: 0.000771028037383178	Raw Score: 0.33
OMIM:252930 (OMIM)	mucopolysaccharidosis type iiic	0.33

MFN2	Normalized score: 0.000771028037383178	Raw Score: 0.33
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	0.33

DYNC1H1	Normalized score: 0.000771028037383178	Raw Score: 0.33
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	0.33

FGFR3	Normalized score: 0.000771028037383178	Raw Score: 0.33
OMIM:123500 (GENE_REVIEWS)	crouzon syndrome	0.33

VCP	Normalized score: 0.000771028037383178	Raw Score: 0.33
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	0.33

AARS	Normalized score: 0.000771028037383178	Raw Score: 0.33
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	0.33

TARDBP	Normalized score: 0.000771028037383178	Raw Score: 0.33
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	0.33

LRSAM1	Normalized score: 0.000771028037383178	Raw Score: 0.33
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	0.33

APP	Normalized score: 0.000771028037383178	Raw Score: 0.33
OMIM:606889 (GENE_REVIEWS)	alzheimer disease 4	0.33

GARS	Normalized score: 0.000771028037383178	Raw Score: 0.33
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	0.33

RAB7A	Normalized score: 0.000771028037383178	Raw Score: 0.33
OMIM:606071 (GENE_REVIEWS)	hereditary motor and sensory neuropathy type iic	0.33

ALS2	Normalized score: 0.000771028037383178	Raw Score: 0.33
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	0.33

UBQLN2	Normalized score: 0.000771028037383178	Raw Score: 0.33
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	0.33

C9ORF72	Normalized score: 0.000771028037383178	Raw Score: 0.33
OMIM:105400 (GENE_REVIEWS)	amyotrophic lateral sclerosis 1	0.33

SATB2	Normalized score: 0.000759342289719626	Raw Score: 0.3249985
OMIM:612313 (OMIM)	glass syndrome	0.075
PUBMED:23728906 (GWAS)	insomnia	0.2499985

SPR	Normalized score: 0.00067464953271028	Raw Score: 0.28875
OMIM:612716 (OMIM)	dystonia dopa responsive due to sepiapterin reductase deficiency	0.2475
OMIM:612716 (CLINVAR)	sepiapterin reductase deficiency	0.04125

DNAJC30	Normalized score: 0.000667556742323097	Raw Score: 0.285714285714285
ORPHANET:904 (ORPHANET)	williams syndrome	0.285714285714285

WBSCR22	Normalized score: 0.000667556742323097	Raw Score: 0.285714285714285
ORPHANET:904 (ORPHANET)	williams syndrome	0.285714285714285

WBSCR16	Normalized score: 0.000667556742323097	Raw Score: 0.285714285714285
ORPHANET:904 (ORPHANET)	williams syndrome	0.285714285714285

SLC29A3	Normalized score: 0.000660881174899866	Raw Score: 0.282857142857143
ORPHANET:1782 (ORPHANET)	dysosteosclerosis	0.282857142857143

KRAS	Normalized score: 0.000660881174899866	Raw Score: 0.282857142857143
ORPHANET:3071 (ORPHANET)	costello syndrome	0.282857142857143

ATP10A	Normalized score: 0.000660881174899866	Raw Score: 0.282857142857143
ORPHANET:72 (ORPHANET)	angelman syndrome	0.282857142857143

LIAS	Normalized score: 0.000626460280373832	Raw Score: 0.268125
OMIM:614462 (OMIM)	pyruvate dehydrogenase lipoic acid synthetase deficiency	0.2475
OMIM:614462 (CLINVAR)	pyruvate dehydrogenase lipoic acid synthetase deficiency	0.020625

SEPSECS	Normalized score: 0.000626460280373832	Raw Score: 0.268125
OMIM:613811 (OMIM)	pontocerebellar hypoplasia type 2d	0.2475
OMIM:613811 (CLINVAR)	pontocerebellar hypoplasia type 2d	0.020625

CEP57	Normalized score: 0.000626460280373832	Raw Score: 0.268125
OMIM:614114 (OMIM)	mosaic variegated aneuploidy syndrome 2	0.2475
OMIM:614114 (CLINVAR)	mosaic variegated aneuploidy syndrome 2	0.020625

MEIS1	Normalized score: 0.00058411214953271	Raw Score: 0.25
PUBMED:21779176 17637780 (GWAS)	restless legs syndrome	0.25

TRAJ10	Normalized score: 0.00058411214953271	Raw Score: 0.25
PUBMED:19412176 (GWAS)	narcolepsy	0.25

MAP2K5	Normalized score: 0.00058411214953271	Raw Score: 0.25
PUBMED:21779176 17637780 (GWAS)	restless legs syndrome	0.25

BTBD9	Normalized score: 0.00058411214953271	Raw Score: 0.25
PUBMED:21779176 17634447 17637780 (GWAS)	restless legs syndrome	0.25

TOX3	Normalized score: 0.00058411214953271	Raw Score: 0.25
PUBMED:21779176 (GWAS)	restless legs syndrome	0.25

PTPRD	Normalized score: 0.000584112149357477	Raw Score: 0.249999999925
PUBMED:21779176 18660810 18660810 (GWAS)	restless legs syndrome	0.249999999925

HLA-DQA2	Normalized score: 0.000584112132009346	Raw Score: 0.2499999925
PUBMED:20711174 (GWAS)	narcolepsy	0.2499999925

LRRC7	Normalized score: 0.000584112132009346	Raw Score: 0.2499999925
PUBMED:22322875 (GWAS)	hypertension risk in short sleep duration	0.2499999925

CPT1B	Normalized score: 0.000584112114485981	Raw Score: 0.249999985
PUBMED:18820697 (GWAS)	narcolepsy	0.249999985

NCKAP5	Normalized score: 0.000584112091121495	Raw Score: 0.249999975
PUBMED:23646285 (GWAS)	hypersomnia	0.249999975

MYRIP	Normalized score: 0.000584112091121495	Raw Score: 0.249999975
PUBMED:17903308 (GWAS)	sleep duration	0.249999975

TRA	Normalized score: 0.000584111857476635	Raw Score: 0.249999875
PUBMED:20711174 (GWAS)	narcolepsy	0.249999875

SPRED1	Normalized score: 0.000584111740654206	Raw Score: 0.249999825
PUBMED:23646285 (GWAS)	hypersomnia	0.249999825

TMC5	Normalized score: 0.000584111682242991	Raw Score: 0.2499998
PUBMED:23728906 (GWAS)	sleep duration	0.2499998

PRIMA1	Normalized score: 0.000584111565420561	Raw Score: 0.24999975
PUBMED:22754043 (GWAS)	insomnia	0.24999975

TAS2R1	Normalized score: 0.000584111565420561	Raw Score: 0.24999975
PUBMED:23646285 (GWAS)	hypersomnia	0.24999975

BCL11A	Normalized score: 0.000584111565420561	Raw Score: 0.24999975
PUBMED:23646285 (GWAS)	hypersomnia	0.24999975

CEP152	Normalized score: 0.000584110981308411	Raw Score: 0.2499995
PUBMED:23728906 (GWAS)	insomnia	0.2499995

CPQ	Normalized score: 0.000584110981308411	Raw Score: 0.2499995
PUBMED:23728906 (GWAS)	sleep duration	0.2499995

PPP2R4	Normalized score: 0.000584110397196262	Raw Score: 0.24999925
PUBMED:23646285 (GWAS)	hypersomnia	0.24999925

PLLP	Normalized score: 0.000584110397196262	Raw Score: 0.24999925
PUBMED:23728906 (GWAS)	sleep duration	0.24999925

CARTPT	Normalized score: 0.000584110397196262	Raw Score: 0.24999925
PUBMED:23646285 (GWAS)	hypersomnia	0.24999925

NAALADL2	Normalized score: 0.000584110397196262	Raw Score: 0.24999925
PUBMED:23728906 (GWAS)	sleep duration	0.24999925

KDM4A	Normalized score: 0.000584109813084112	Raw Score: 0.249999
PUBMED:22322875 (GWAS)	hypertension risk in short sleep duration	0.249999

MTUS2	Normalized score: 0.000584109813084112	Raw Score: 0.249999
PUBMED:22754043 (GWAS)	insomnia	0.249999

CACNA1C	Normalized score: 0.000584109813084112	Raw Score: 0.249999
PUBMED:23728906 (GWAS)	sleep quality	0.249999

L3MBTL4	Normalized score: 0.000584109813084112	Raw Score: 0.249999
PUBMED:23728906 (GWAS)	sleep time	0.249999

MTNR1B	Normalized score: 0.000584109228971963	Raw Score: 0.24999875
PUBMED:22754043 (GWAS)	insomnia	0.24999875

ADAMTS14	Normalized score: 0.000584109228971963	Raw Score: 0.24999875
PUBMED:23728906 (GWAS)	sleep duration	0.24999875

FGF12	Normalized score: 0.000584109228971963	Raw Score: 0.24999875
PUBMED:23728906 (GWAS)	sleep quality	0.24999875

MYO1D	Normalized score: 0.000584109228971963	Raw Score: 0.24999875
PUBMED:22322875 (GWAS)	hypertension risk in short sleep duration	0.24999875

FBXO15	Normalized score: 0.000584109228971963	Raw Score: 0.24999875
PUBMED:23728906 (GWAS)	sleep duration	0.24999875

EBF3	Normalized score: 0.000584108644859813	Raw Score: 0.2499985
PUBMED:23728906 (GWAS)	sleep time	0.2499985

NEDD4L	Normalized score: 0.000584108060747664	Raw Score: 0.24999825
PUBMED:22754043 (GWAS)	insomnia	0.24999825

P2RY2	Normalized score: 0.000584107476635514	Raw Score: 0.249998
PUBMED:22754043 (GWAS)	insomnia	0.249998

TUSC1	Normalized score: 0.000584106892523364	Raw Score: 0.24999775
PUBMED:23728906 (GWAS)	sleep quality	0.24999775

GNS	Normalized score: 0.000578271028037383	Raw Score: 0.2475
OMIM:252940 (OMIM)	mucopolysaccharidosis type iiid	0.2475

CYFIP1	Normalized score: 0.000550734312416555	Raw Score: 0.235714285714286
ORPHANET:72 (ORPHANET)	angelman syndrome	0.235714285714286

OCA2	Normalized score: 0.000550734312416555	Raw Score: 0.235714285714286
ORPHANET:72 (ORPHANET)	angelman syndrome	0.235714285714286

WFS1	Normalized score: 0.000500667556742323	Raw Score: 0.214285714285714
OMIM:222300 (OMIM)	wolfram syndrome	0.075
ORPHANET:3463 (ORPHANET)	wolfram syndrome	0.0642857142857143
OMIM:222300 (GENE_REVIEWS)	wolfram syndrome	0.075

VPS13A	Normalized score: 0.000486586281708945	Raw Score: 0.208258928571429
OMIM:200150 (OMIM)	choreoacanthocytosis	0.075
OMIM:200150 (CLINVAR)	choreoacanthocytosis	0.0046875
ORPHANET:2388 (ORPHANET)	choreoacanthocytosis	0.0535714285714285
OMIM:200150 (GENE_REVIEWS)	choreoacanthocytosis	0.075

NDP	Normalized score: 0.000475634178905207	Raw Score: 0.203571428571429
OMIM:310600 (OMIM)	norrie disease	0.075
ORPHANET:649 (ORPHANET)	norrie disease	0.0535714285714285
OMIM:310600 (GENE_REVIEWS)	norrie disease	0.075

CACNA1S	Normalized score: 0.000440788335064036	Raw Score: 0.188657407407407
OMIM:170400 (OMIM)	hypokalemic periodic paralysis type 1	0.037037037037037
OMIM:170400 (GENE_REVIEWS)	hypokalemic periodic paralysis type 1	0.037037037037037
OMIM:188580 (OMIM)	thyrotoxic periodic paralysis	0.0555555555555556
OMIM:188580 (CLINVAR)	thyrotoxic periodic paralysis	0.00347222222222223
ORPHANET:79102 (ORPHANET)	thyrotoxic periodic paralysis	0.0555555555555556

DUP5P13	Normalized score: 0.000433703271028037	Raw Score: 0.185625
OMIM:613174 (OMIM)	chromosome 5p13 duplication syndrome	0.185625

PTLS	Normalized score: 0.000433703271028037	Raw Score: 0.185625
OMIM:610883 (OMIM)	potocki lupski syndrome	0.185625

SEPT9	Normalized score: 0.000350467289719626	Raw Score: 0.15
OMIM:162100 (OMIM)	amyotrophy hereditary neuralgic	0.075
OMIM:162100 (GENE_REVIEWS)	amyotrophy hereditary neuralgic	0.075

AGA	Normalized score: 0.00032230473965287	Raw Score: 0.137946428571429
OMIM:208400 (OMIM)	aspartylglucosaminuria	0.075
ORPHANET:93 (ORPHANET)	aspartylglucosaminuria	0.0535714285714285
OMIM:208400 (CLINVAR)	aspartylglycosaminuria	0.009375

HDAC4	Normalized score: 0.000306658878504673	Raw Score: 0.13125
OMIM:600430 (OMIM)	brachydactyly mental retardation syndrome	0.05625
OMIM:600430 (GENE_REVIEWS)	brachydactyly mental retardation syndrome	0.075

AIP	Normalized score: 0.000306658878504673	Raw Score: 0.13125
OMIM:219090 (OMIM)	pituitary adenoma acth secreting	0.05625
OMIM:219090 (GENE_REVIEWS)	pituitary adenoma acth secreting	0.075

EPG5	Normalized score: 0.000300400534045394	Raw Score: 0.128571428571429
OMIM:242840 (OMIM)	vici syndrome	0.075
ORPHANET:1493 (ORPHANET)	vici syndrome	0.0535714285714285

CRLF1	Normalized score: 0.000234881076002571	Raw Score: 0.1005291005291
OMIM:272430 (OMIM)	cold induced sweating syndrome	0.037037037037037
ORPHANET:157820 (ORPHANET)	cold induced sweating syndrome	0.0264550264550264
OMIM:272430 (GENE_REVIEWS)	cold induced sweating syndrome	0.037037037037037

GTS	Normalized score: 0.000192757009345794	Raw Score: 0.0825
OMIM:137580 (OMIM)	tourette syndrome	0.0825

KIF12	Normalized score: 0.000192757003563084	Raw Score: 0.082499997525
PUBMED:22889924 (GWAS)	tourette syndrome	0.082499997525

ORM1	Normalized score: 0.000192757003563084	Raw Score: 0.082499997525
PUBMED:22889924 (GWAS)	tourette syndrome	0.082499997525

COL27A1	Normalized score: 0.000192757003563084	Raw Score: 0.082499997525
PUBMED:22889924 (GWAS)	tourette syndrome	0.082499997525

FLJ45508	Normalized score: 0.000192755852803738	Raw Score: 0.082499505
PUBMED:22889924 (GWAS)	tourette syndrome	0.082499505

TCP11L2	Normalized score: 0.000192755852803738	Raw Score: 0.082499505
PUBMED:22889924 (GWAS)	tourette syndrome	0.082499505

THSD7A	Normalized score: 0.000192755852803738	Raw Score: 0.082499505
PUBMED:22889924 (GWAS)	tourette syndrome	0.082499505

TMEM106B	Normalized score: 0.000192755852803738	Raw Score: 0.082499505
PUBMED:22889924 (GWAS)	tourette syndrome	0.082499505

PHEX	Normalized score: 0.000192755852803738	Raw Score: 0.082499505
PUBMED:22889924 (GWAS)	tourette syndrome	0.082499505

POLR3B	Normalized score: 0.000192755852803738	Raw Score: 0.082499505
PUBMED:22889924 (GWAS)	tourette syndrome	0.082499505

PICALM	Normalized score: 0.00019275527453271	Raw Score: 0.0824992575
PUBMED:22889924 (GWAS)	tourette syndrome	0.0824992575

KCNJ18	Normalized score: 0.00019006823913366	Raw Score: 0.0813492063492064
OMIM:613239 (OMIM)	thyrotoxic periodic paralysis	0.0416666666666667
ORPHANET:79102 (ORPHANET)	thyrotoxic periodic paralysis	0.0396825396825397

SCN4A	Normalized score: 0.000178478712357217	Raw Score: 0.0763888888888888
OMIM:170400 (GENE_REVIEWS)	hypokalemic periodic paralysis type 1	0.037037037037037
OMIM:613345 (OMIM)	hypokalemic periodic paralysis type 2	0.037037037037037
OMIM:613345 (CLINVAR)	hypokalemic periodic paralysis type 2	0.00231481481481481

CLCF1	Normalized score: 0.000148345942738466	Raw Score: 0.0634920634920634
ORPHANET:157820 (ORPHANET)	cold induced sweating syndrome	0.0264550264550264
OMIM:272430 (GENE_REVIEWS)	cold induced sweating syndrome	0.037037037037037

MKRN3	Normalized score: 0.000146028037383178	Raw Score: 0.0625
OMIM:176270 (CLINVAR)	prader willi syndrome	0.0625

SNORD116-1	Normalized score: 0.000146028037383178	Raw Score: 0.0625
OMIM:176270 (CLINVAR)	prader willi syndrome	0.0625

HERC2	Normalized score: 0.000146028037383178	Raw Score: 0.0625
OMIM:176270 (CLINVAR)	prader willi syndrome	0.0625

IPW	Normalized score: 0.000146028037383178	Raw Score: 0.0625
OMIM:176270 (CLINVAR)	prader willi syndrome	0.0625

PWRN1	Normalized score: 0.000146028037383178	Raw Score: 0.0625
OMIM:176270 (CLINVAR)	prader willi syndrome	0.0625

LGI1	Normalized score: 0.000146028037383178	Raw Score: 0.0625
OMIM:600512 (CLINVAR)	epilepsy lateral temporal lobe autosomal dominant	0.0625

MKRN3-AS1	Normalized score: 0.000146028037383178	Raw Score: 0.0625
OMIM:176270 (CLINVAR)	prader willi syndrome	0.0625

SNORD115-1	Normalized score: 0.000146028037383178	Raw Score: 0.0625
OMIM:176270 (CLINVAR)	prader willi syndrome	0.0625

ASAH1	Normalized score: 0.000146028037383178	Raw Score: 0.0625
OMIM:159950 (CLINVAR)	jankovic rivera syndrome	0.0625

PWAR1	Normalized score: 0.000146028037383178	Raw Score: 0.0625
OMIM:176270 (CLINVAR)	prader willi syndrome	0.0625

NPAP1	Normalized score: 0.000146028037383178	Raw Score: 0.0625
OMIM:176270 (CLINVAR)	prader willi syndrome	0.0625

CDKL5	Normalized score: 0.000144567757009346	Raw Score: 0.061875
OMIM:105830 (CLINVAR)	angelman syndrome	0.061875

GABRA3	Normalized score: 0.000129802699896158	Raw Score: 0.0555555555555556
ORPHANET:79102 (ORPHANET)	thyrotoxic periodic paralysis	0.0555555555555556

CISD2	Normalized score: 0.000125166889185581	Raw Score: 0.0535714285714285
ORPHANET:3463 (ORPHANET)	wolfram syndrome	0.0535714285714285

BHLHE41	Normalized score: 0.000105464693665628	Raw Score: 0.0451388888888889
OMIM:612975 (OMIM)	short sleeper	0.0416666666666667
OMIM:612975 (CLINVAR)	short sleeper	0.00347222222222223

DEL4Q21	Normalized score: 9.85689252336448e-05	Raw Score: 0.0421875
OMIM:613509 (OMIM)	chromosome 4q21 deletion syndrome	0.0421875

DNA2	Normalized score: 9.49182242990654e-05	Raw Score: 0.040625
OMIM:615156 (OMIM)	progressive external ophthalmoplegia with mitochondrial dna deletions autosomal dominant 6	0.0375
OMIM:615156 (CLINVAR)	progressive external ophthalmoplegia with mitochondrial dna deletions autosomal dominant 6	0.003125

SMARCB1	Normalized score: 7.30140186915888e-05	Raw Score: 0.03125
OMIM:609322 (CLINVAR)	rhabdoid tumor predisposition syndrome 1	0.03125

TRPA1	Normalized score: 7.03097957770854e-05	Raw Score: 0.0300925925925926
OMIM:615040 (OMIM)	episodic pain syndrome familial	0.0277777777777777
OMIM:615040 (CLINVAR)	episodic pain syndrome familial	0.00231481481481481

NOL3	Normalized score: 7.03097957770854e-05	Raw Score: 0.0300925925925926
OMIM:614937 (OMIM)	myoclonus familial cortical	0.0277777777777777
OMIM:614937 (CLINVAR)	myoclonus familial cortical	0.00231481481481481

ENFL2	Normalized score: 3.24506749740394e-05	Raw Score: 0.0138888888888889
OMIM:603204 (OMIM)	epilepsy nocturnal frontal lobe type 2	0.0138888888888889

EJM9	Normalized score: 3.24506749740394e-05	Raw Score: 0.0138888888888889
OMIM:614280 (OMIM)	epilepsy juvenile myoclonic	0.0138888888888889

GNAS	Normalized score: 1.09521028037383e-05	Raw Score: 0.0046875
OMIM:219080 (CLINVAR)	cushing syndrome	0.0046875

