Tuple number in the gene_disease databse for all the terms: 638 
NOD2	ID:64127 -	1
PUBMED:23128233 22936669 22412388 21102463 20570966 18587394 17804789 17554300 (GWAS)	crohn disease	crohn disease	0.121212121225344
PUBMED:17684544 17435756 17447842 (GWAS)	crohn disease	crohn disease	0.121212121225344
PUBMED:17068223 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121164738
PUBMED:18758464 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121176859
OMIM:266600 (OMIM)	inflammatory bowel disease 1	crohn disease	0.484848484901378
OMIM:266600 (CLINVAR)	inflammatory bowel disease 1	crohn disease	0.0303030303063361

IRGM	ID:345611 -	0.636363636433057
PUBMED:21102463 18587394 17554300 17554261 (GWAS)	crohn disease	crohn disease	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344
OMIM:612278 (OMIM)	inflammatory bowel disease 19	crohn disease	0.363636363676032
OMIM:612278 (CLINVAR)	inflammatory bowel disease 19	crohn disease	0.0303030303063361

ATG16L1	ID:55054 -	0.636363636433057
PUBMED:23128233 22936669 22412388 21102463 20570966 18587394 17554300 17435756 (GWAS)	crohn disease	crohn disease	0.121212121225344
OMIM:611081 (OMIM)	inflammatory bowel disease 10	crohn disease	0.484848484901378
OMIM:611081 (CLINVAR)	inflammatory bowel disease 10	crohn disease	0.0303030303063361

IRF5	ID:3663 -	0.636363636433054
OMIM:612245 (OMIM)	inflammatory bowel disease 14	crohn disease	0.484848484901378
OMIM:612245 (CLINVAR)	inflammatory bowel disease 14	crohn disease	0.0303030303063361
PUBMED:23128233 21297633 (GWAS)	ulcerative colitis	crohn disease	0.12121212122534

IL6	ID:3569 -	0.515151515207714
OMIM:266600 (OMIM)	crohn disease associated growth failure	crohn disease	0.484848484901378
OMIM:266600 (CLINVAR)	inflammatory bowel disease 1	crohn disease	0.0303030303063361

ABCB1	ID:5243 -	0.515151515207714
OMIM:612244 (OMIM)	inflammatory bowel disease 13	crohn disease	0.484848484901378
OMIM:612244 (CLINVAR)	inflammatory bowel disease 13	crohn disease	0.0303030303063361

PUS10	ID:150962 -	0.484848483445619
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212120619284
PUBMED:21298027 (GWAS)	crohn disease and celiac disease	crohn disease	0.121212121224132
PUBMED:21297633 20228799 (GWAS)	ulcerative colitis	crohn disease	0.121212121225342
PUBMED:20228799 (GWAS)	ulcerative colitis	crohn disease	0.12121212037686

IL23R	ID:149233 -	0.393939393982368
PUBMED:23850713 22936669 22412388 22293688 21102463 20570966 18587394 17804789 17804789 17554300 17435756 17447842 (GWAS)	crohn disease	crohn disease	0.121212121225344
PUBMED:23128233 18758464 17068223 17068223 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344
OMIM:612261 (CLINVAR)	inflammatory bowel disease 17	crohn disease	0.0303030303063361
PUBMED:21297633 20228799 19915572 19122664 19122664 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

IL19	ID:29949 -	0.363636363676032
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212121225342
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344
PUBMED:21297633 20228799 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

CARD9	ID:64170 -	0.363636363676032
PUBMED:22936669 21102463 (GWAS)	crohn disease	crohn disease	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344
PUBMED:21297633 20228799 19915572 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

BSN	ID:8927 -	0.363636363676032
PUBMED:21102463 17554300 (GWAS)	crohn disease	crohn disease	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

IL10	ID:3586 -	0.363636363676032
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212121225342
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344
PUBMED:21297633 20228798 20228799 19915572 18836448 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

MST1	ID:4485 -	0.363636363676032
PUBMED:21102463 18587394 17554300 17554261 (GWAS)	crohn disease	crohn disease	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344
PUBMED:21297633 20228799 19915572 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

IL12B	ID:3593 -	0.363636363676026
PUBMED:21102463 20570966 18587394 17554261 (GWAS)	crohn disease	crohn disease	0.121212121225338
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

JAK2	ID:3717 -	0.36363636367602
PUBMED:23266558 21102463 18587394 (GWAS)	crohn disease	crohn disease	0.121212121225332
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344
PUBMED:21297633 20228799 19915573 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

TNFSF15	ID:9966 -	0.363636363675305
PUBMED:23266558 21102463 18587394 (GWAS)	crohn disease	crohn disease	0.121212121225344
PUBMED:23128233 21699788 21699788 18758464 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344
PUBMED:21297633 20848476 (GWAS)	ulcerative colitis	crohn disease	0.121212121224617

TNFSF8	ID:944 -	0.363636363675305
PUBMED:23266558 21102463 (GWAS)	crohn disease	crohn disease	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212121224617

ICOSLG	ID:23308 -	0.363636363668757
PUBMED:21102463 18587394 (GWAS)	crohn disease	crohn disease	0.121212121225342
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212121218072

SLC2A4RG	ID:56731 -	0.36363636365179
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212121201102

MTMR3	ID:8897 -	0.363636363432757
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212121224496
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225341
PUBMED:19915574 (GWAS)	inflammatory bowel disease	crohn disease	0.12121212098292

EIF3C	ID:8663 -	0.363636363431186
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.12121212122292
PUBMED:19915574 (GWAS)	inflammatory bowel disease	crohn disease	0.12121212098292
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

IL27	ID:246778 -	0.363636363431186
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.12121212122292
PUBMED:19915574 (GWAS)	inflammatory bowel disease	crohn disease	0.12121212098292
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

ZPBP2	ID:124626 -	0.363636363427548
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.12121212098292
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212121219284

IKZF3	ID:22806 -	0.363636363427548
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.12121212098292
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344
PUBMED:21297633 21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212121219284

ORMDL3	ID:94103 -	0.363636363427548
PUBMED:21102463 18587394 (GWAS)	crohn disease	crohn disease	0.12121212098292
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344
PUBMED:21297633 20228799 (GWAS)	ulcerative colitis	crohn disease	0.121212121219284

PTGER4	ID:5734 -	0.363636363312395
PUBMED:22936669 22412388 21102463 18587394 17684544 (GWAS)	crohn disease	crohn disease	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212120861708

ZMIZ1	ID:57178 -	0.363636362948752
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212121225344
PUBMED:22482804 (GWAS)	crohn disease and psoriasis	crohn disease	0.121212121225336
PUBMED:19915574 (GWAS)	inflammatory bowel disease	crohn disease	0.121212120498072

NKX2-3	ID:159296 -	0.363636362463913
PUBMED:22412388 21102463 18587394 17554300 17554261 (GWAS)	crohn disease	crohn disease	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344
PUBMED:20228798 20228799 (GWAS)	ulcerative colitis	crohn disease	0.121212120013223

HLA-DQA1	ID:3117 -	0.363636362463913
PUBMED:23850713 23850713 23266558 (GWAS)	crohn disease	crohn disease	0.121212121225344
PUBMED:18758464 (GWAS)	inflammatory bowel disease	crohn disease	0.121212120013223
PUBMED:23511034 23128233 21297633 19122664 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

REL	ID:5966 -	0.363636362221488
PUBMED:22412388 21102463 (GWAS)	crohn disease	crohn disease	0.121212120619284
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344
PUBMED:20228799 (GWAS)	ulcerative colitis	crohn disease	0.12121212037686

IBD5	ID:50941 -	0.363636351554821
PUBMED:20570966 (GWAS)	crohn disease	crohn disease	0.121212109104132
OMIM:606348 (OMIM)	inflammatory bowel disease 5	crohn disease	0.242424242450689

GSDMB	ID:55876 -	0.363636351548761
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344
PUBMED:20228799 (GWAS)	ulcerative colitis	crohn disease	0.121212109104132
PUBMED:21297633 20228799 (GWAS)	ulcerative colitis	crohn disease	0.121212121219284

KIF21B	ID:23046 -	0.363636218221489
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.12121209698292
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344
PUBMED:19915572 (GWAS)	ulcerative colitis	crohn disease	0.121212000013223

INPP5E	ID:56623 -	0.242424242450689
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

IL26	ID:55801 -	0.242424242450689
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344
PUBMED:21297633 20228799 19122664 19122664 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

SNAPC4	ID:6621 -	0.242424242450689
PUBMED:22936669 21102463 (GWAS)	crohn disease	crohn disease	0.121212121225344
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

FCGR2A	ID:2212 -	0.242424242450689
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344
PUBMED:21297633 20228799 19915573 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

MUC19	ID:283463 -	0.242424242450689
PUBMED:21102463 18587394 (GWAS)	crohn disease	crohn disease	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

SLC22A4	ID:6583 -	0.242424242450689
PUBMED:22412388 21102463 (GWAS)	crohn disease	crohn disease	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

HLA-DRB1	ID:3123 -	0.242424242450689
PUBMED:23850713 23850713 23266558 (GWAS)	crohn disease	crohn disease	0.121212121225344
PUBMED:23511034 23128233 21297633 19122664 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

IRF1	ID:3659 -	0.242424242450689
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

IBD2	ID:3378 -	0.242424242450689
OMIM:601458 (OMIM)	inflammatory bowel disease 2	crohn disease	0.242424242450689

FCGR2B	ID:2213 -	0.242424242450689
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

YDJC	ID:150223 -	0.242424242450689
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

HSPA6	ID:3310 -	0.242424242450689
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

STAT3	ID:6774 -	0.242424242450689
PUBMED:23266558 21102463 18587394 (GWAS)	crohn disease	crohn disease	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

IL12RB2	ID:3595 -	0.242424242450689
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

SMAD3	ID:4088 -	0.242424242450689
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

IBD23	ID:100240733 -	0.242424242450689
OMIM:612381 (OMIM)	inflammatory bowel disease 23	crohn disease	0.242424242450689

HLA-E	ID:3133 -	0.242424242450689
PUBMED:21699788 21699788 21699788 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344
PUBMED:23511034 20848476 19915572 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

IFNG	ID:3458 -	0.242424242450689
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344
PUBMED:21297633 20228799 19122664 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

GPX1	ID:2876 -	0.242424242450689
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

IL3	ID:3562 -	0.242424242450689
PUBMED:22412388 21102463 (GWAS)	crohn disease	crohn disease	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

LRRK2	ID:120892 -	0.242424242450689
PUBMED:21102463 18587394 (GWAS)	crohn disease	crohn disease	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

SDCCAG3	ID:10807 -	0.242424242450689
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

HLA-DQB1	ID:3119 -	0.242424242450689
PUBMED:23266558 (GWAS)	crohn disease	crohn disease	0.121212121225344
PUBMED:23128233 19122664 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

SLC22A5	ID:6584 -	0.242424242450689
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

TAB1	ID:10454 -	0.242424242450689
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

GPR65	ID:8477 -	0.242424242450686
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225342

GALC	ID:2581 -	0.242424242450686
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225342

SOCS1	ID:8651 -	0.242424242450677
PUBMED:22482804 (GWAS)	crohn disease and psoriasis	crohn disease	0.121212121225332
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

CCL2	ID:6347 -	0.242424242450664
PUBMED:22412388 21102463 (GWAS)	crohn disease	crohn disease	0.12121212122532
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

CCR6	ID:1235 -	0.242424242450568
PUBMED:23850713 21102463 20570966 18587394 (GWAS)	crohn disease	crohn disease	0.121212121225223
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

TYK2	ID:7297 -	0.242424242450568
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212121225223
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

ICAM1	ID:3383 -	0.242424242450568
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212121225223
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

IL18R1	ID:8809 -	0.242424242450446
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212121225102
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

IL1RL1	ID:9173 -	0.242424242450446
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212121225102
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

IL18RAP	ID:8807 -	0.242424242450446
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212121225102
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

BTNL2	ID:56244 -	0.242424242450325
PUBMED:23850713 23850713 (GWAS)	crohn disease	crohn disease	0.121212121224981
PUBMED:21297633 19915573 19122664 18836448 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

HLA-DRB5	ID:3127 -	0.242424242450325
PUBMED:23850713 23850713 (GWAS)	crohn disease	crohn disease	0.121212121224981
PUBMED:21297633 19122664 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

IL22	ID:50616 -	0.242424242450325
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344
PUBMED:19122664 (GWAS)	ulcerative colitis	crohn disease	0.121212121224981

IL1R2	ID:7850 -	0.242424242450325
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212121224981

HLA-DRA	ID:3122 -	0.242424242450325
PUBMED:23850713 23850713 (GWAS)	crohn disease	crohn disease	0.121212121224981
PUBMED:23128233 21297633 20228798 19122664 18836448 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

RNASET2	ID:8635 -	0.242424242449719
PUBMED:23850713 (GWAS)	crohn disease	crohn disease	0.121212121224375
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

FADS1	ID:3992 -	0.242424242448265
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.12121212122292
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

GPR35	ID:2859 -	0.242424242440992
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212121215647

SMURF1	ID:57154 -	0.24242424243881
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121224375
PUBMED:20228798 (GWAS)	ulcerative colitis	crohn disease	0.121212121214435

ERAP2	ID:64167 -	0.242424242438495
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212121213223
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225272

CXCR1	ID:3577 -	0.242424242438083
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.12121212122486
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212121213223

CXCR2	ID:3579 -	0.242424242438083
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.12121212122486
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212121213223

SLC11A1	ID:6556 -	0.242424242438083
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.12121212122486
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212121213223

TNFRSF6B	ID:8771 -	0.242424242426446
PUBMED:23128233 18758464 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212121201102

ZGPAT	ID:84619 -	0.242424242426446
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212121201102

RTEL1	ID:51750 -	0.242424242426446
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212121225344
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212121201102

TAGAP	ID:117289 -	0.242424242426443
PUBMED:23128233 21102463 (GWAS)	crohn disease	crohn disease	0.121212121225341
PUBMED:21298027 (GWAS)	crohn disease and celiac disease	crohn disease	0.121212121201102

LSP1	ID:4046 -	0.242424242402204
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121188981
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212121213223

ZFP36L1	ID:677 -	0.242424242390083
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212121201102
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121188981

CREM	ID:1390 -	0.242424242329477
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212121104132
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

IRF8	ID:3394 -	0.242424242280992
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121104132
PUBMED:23511034 (GWAS)	ulcerative colitis	crohn disease	0.121212121176859

SULT1A1	ID:6817 -	0.242424242208264
PUBMED:19915574 (GWAS)	inflammatory bowel disease	crohn disease	0.12121212098292
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

NUPR1	ID:26471 -	0.242424242208264
PUBMED:19915574 (GWAS)	inflammatory bowel disease	crohn disease	0.12121212098292
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

SULT1A2	ID:6799 -	0.242424242208264
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344
PUBMED:19915574 (GWAS)	inflammatory bowel disease	crohn disease	0.12121212098292

LIF	ID:3976 -	0.242424242208261
PUBMED:19915574 (GWAS)	inflammatory bowel disease	crohn disease	0.12121212098292
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225341

NDFIP1	ID:80762 -	0.24242424220826
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.12121212098292
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.12121212122534

IL2RA	ID:3559 -	0.242424242038567
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212120861708
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121176859

C2ORF74	ID:339804 -	0.242424241844628
PUBMED:22412388 21102463 (GWAS)	crohn disease	crohn disease	0.121212120619284
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

TNFRSF9	ID:3604 -	0.242424241844628
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212120619284

KIAA1841	ID:84542 -	0.242424241844628
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212120619284
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

ITLN1	ID:55600 -	0.242424241480992
PUBMED:21102463 18587394 (GWAS)	crohn disease	crohn disease	0.121212121104132
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.12121212037686

IKZF1	ID:10320 -	0.242424241238567
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212120013223
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225343

ZPBP	ID:11055 -	0.242424241238567
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212120013223
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225343

DAP	ID:1611 -	0.24242424123784
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212120013223
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212121224617

PLCL1	ID:5334 -	0.242424238329476
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212120740496
PUBMED:23128233 (GWAS)	ulcerative colitis	crohn disease	0.121212117588981

CCL11	ID:6356 -	0.242424237602204
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212116376859
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

ACSL6	ID:23305 -	0.242424237602204
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212116376859
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

PDLIM4	ID:8572 -	0.242424237602204
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212116376859
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

CCL13	ID:6357 -	0.242424237602204
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212116376859
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

C1ORF106	ID:55765 -	0.24242421820824
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.12121209698292
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.12121212122532

CD244	ID:51744 -	0.242424168874931
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212048498072
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.12121212037686

IL2	ID:3558 -	0.242424133359743
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225308
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212012134435

IL21	ID:59067 -	0.242424133359743
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225308
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212012134435

CACNA2D1	ID:781 -	0.242422545480992
PUBMED:23665963 (GWAS)	crohn disease	crohn disease	0.121211393952617
PUBMED:20848476 (GWAS)	ulcerative colitis	crohn disease	0.121211151528375

IBD6	ID:50942 -	0.181818181838016
OMIM:606674 (OMIM)	inflammatory bowel disease 6	crohn disease	0.181818181838016

IBD22	ID:100240732 -	0.181818181838016
OMIM:612380 (OMIM)	inflammatory bowel disease 22	crohn disease	0.181818181838016

IBD27	ID:100302059 -	0.181818181838016
OMIM:612796 (OMIM)	inflammatory bowel disease 27	crohn disease	0.181818181838016

IBD18	ID:100190931 -	0.181818181838016
OMIM:612262 (OMIM)	inflammatory bowel disease 18	crohn disease	0.181818181838016

IBD12	ID:100188952 -	0.181818181838016
OMIM:612241 (OMIM)	inflammatory bowel disease 12	crohn disease	0.181818181838016

IBD24	ID:100270798 -	0.181818181838016
OMIM:612566 (OMIM)	inflammatory bowel disease 24	crohn disease	0.181818181838016

IBD9	ID:317669 -	0.181818181838016
OMIM:608448 (OMIM)	inflammatory bowel disease 9	crohn disease	0.181818181838016

IBD11	ID:100529151 -	0.181818181838016
OMIM:191390 (OMIM)	inflammatory bowel disease 11	crohn disease	0.181818181838016

IBD16	ID:100190930 -	0.181818181838016
OMIM:612259 (OMIM)	inflammatory bowel disease 16	crohn disease	0.181818181838016

IBD3	ID:30829 -	0.181818181838016
OMIM:604519 (OMIM)	inflammatory bowel disease 3	crohn disease	0.181818181838016

IBD26	ID:100271838 -	0.181818181838016
OMIM:612639 (OMIM)	inflammatory bowel disease 26	crohn disease	0.181818181838016

IBD20	ID:100190788 -	0.181818181838016
OMIM:612288 (OMIM)	inflammatory bowel disease 20	crohn disease	0.181818181838016

IBD4	ID:50608 -	0.181818181838016
OMIM:606675 (OMIM)	inflammatory bowel disease 4	crohn disease	0.181818181838016

IBD15	ID:100190929 -	0.181818181838016
OMIM:612255 (OMIM)	inflammatory bowel disease 15	crohn disease	0.181818181838016

IBD21	ID:100192312 -	0.181818181838016
OMIM:612354 (OMIM)	inflammatory bowel disease 21	crohn disease	0.181818181838016

IBD8	ID:170595 -	0.181818181838016
OMIM:606668 (OMIM)	inflammatory bowel disease 8	crohn disease	0.181818181838016

IBD7	ID:57042 -	0.181818181838016
OMIM:605225 (OMIM)	inflammatory bowel disease 7	crohn disease	0.181818181838016

IL10RB	ID:3588 -	0.15151515153168
PUBMED:23128233 (GWAS)	crohn disease	crohn disease	0.121212121225344
OMIM:612567 (CLINVAR)	inflammatory bowel disease 25 autosomal recessive	crohn disease	0.0303030303063361

IL1RL2	ID:8808 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

CCDC116	ID:164592 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

USP4	ID:7375 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

MST1R	ID:4486 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

FASLG	ID:356 -	0.121212121225344
PUBMED:23128233 21102463 (GWAS)	crohn disease	crohn disease	0.121212121225344

PMPCA	ID:23203 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

DBP	ID:1628 -	0.121212121225344
PUBMED:23128233 (GWAS)	crohn disease	crohn disease	0.121212121225344

ADCY7	ID:113 -	0.121212121225344
PUBMED:23128233 (GWAS)	crohn disease	crohn disease	0.121212121225344

AHSA2	ID:130872 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

RNF186	ID:54546 -	0.121212121225344
PUBMED:23511034 20228799 20228799 19122664 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

LOC645266	ID:645266 -	0.121212121225344
PUBMED:23266558 (GWAS)	crohn disease	crohn disease	0.121212121225344

NOS2	ID:4843 -	0.121212121225344
PUBMED:23128233 (GWAS)	crohn disease	crohn disease	0.121212121225344

ADCY3	ID:109 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

IP6K2	ID:51447 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

TNC	ID:3371 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

SEC16A	ID:9919 -	0.121212121225344
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

UCN	ID:7349 -	0.121212121225344
PUBMED:23128233 (GWAS)	crohn disease	crohn disease	0.121212121225344

IL20	ID:50604 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

DLD	ID:1738 -	0.121212121225344
PUBMED:23128233 20228799 19122664 19122664 19122664 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

SERINC3	ID:10955 -	0.121212121225344
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

ZNF365	ID:22891 -	0.121212121225344
PUBMED:22936669 22412388 21102463 18587394 (GWAS)	crohn disease	crohn disease	0.121212121225344

UCN2	ID:90226 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

MAPKAPK2	ID:9261 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

HMHA1	ID:23526 -	0.121212121225344
PUBMED:23128233 (GWAS)	crohn disease	crohn disease	0.121212121225344

TNFSF4	ID:7292 -	0.121212121225344
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212121225344

PTPN22	ID:26191 -	0.121212121225344
PUBMED:23128233 21102463 18587394 (GWAS)	crohn disease	crohn disease	0.121212121225344

GMPPB	ID:29925 -	0.121212121225344
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

LIME1	ID:54923 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

PPAN-P2RY11	ID:692312 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

MAPK1	ID:5594 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

APOBEC3G	ID:60489 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

NFKBIL1	ID:4795 -	0.121212121225344
PUBMED:23128233 (GWAS)	crohn disease	crohn disease	0.121212121225344

NXPE4	ID:54827 -	0.121212121225344
PUBMED:23128233 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

RORC	ID:6097 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

IFNGR2	ID:3460 -	0.121212121225344
PUBMED:23128233 22936669 (GWAS)	crohn disease	crohn disease	0.121212121225344

IFNAR1	ID:3454 -	0.121212121225344
PUBMED:23128233 (GWAS)	crohn disease	crohn disease	0.121212121225344

CARD11	ID:84433 -	0.121212121225344
PUBMED:23128233 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

PSORS1C1	ID:170679 -	0.121212121225344
PUBMED:23128233 (GWAS)	crohn disease	crohn disease	0.121212121225344

NKD1	ID:85407 -	0.121212121225344
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212121225344

IZUMO1	ID:284359 -	0.121212121225344
PUBMED:23128233 (GWAS)	crohn disease	crohn disease	0.121212121225344

FCGR3A	ID:2214 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

APEH	ID:327 -	0.121212121225344
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

FCRLA	ID:84824 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

HLA-DOB	ID:3112 -	0.121212121225344
PUBMED:23266558 (GWAS)	crohn disease	crohn disease	0.121212121225344

IP6K1	ID:9807 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

UBA7	ID:7318 -	0.121212121225344
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

GPX4	ID:2879 -	0.121212121225344
PUBMED:23128233 21102463 (GWAS)	crohn disease	crohn disease	0.121212121225344

GSDMA	ID:284110 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

C1ORF141	ID:400757 -	0.121212121225344
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212121225344

PFKFB4	ID:5210 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

TNFSF18	ID:8995 -	0.121212121225344
PUBMED:23128233 21102463 (GWAS)	crohn disease	crohn disease	0.121212121225344

IL4	ID:3565 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

OTUD3	ID:23252 -	0.121212121225344
PUBMED:23511034 20228798 20228799 20228799 19915572 19122664 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

TRIB1	ID:10221 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

NXPE1	ID:120400 -	0.121212121225344
PUBMED:23128233 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

HLA-C	ID:3107 -	0.121212121225344
PUBMED:23128233 (GWAS)	crohn disease	crohn disease	0.121212121225344

IFNAR2	ID:3455 -	0.121212121225344
PUBMED:23128233 (GWAS)	crohn disease	crohn disease	0.121212121225344

IL24	ID:11009 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

STAT5B	ID:6777 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

PLA2G2E	ID:30814 -	0.121212121225344
PUBMED:23511034 20228799 20228799 19915572 19122664 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

TTYH3	ID:80727 -	0.121212121225344
PUBMED:23128233 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

AMIGO3	ID:386724 -	0.121212121225344
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

TMEM50B	ID:757 -	0.121212121225344
PUBMED:23128233 (GWAS)	crohn disease	crohn disease	0.121212121225344

MICB	ID:4277 -	0.121212121225344
PUBMED:23128233 (GWAS)	crohn disease	crohn disease	0.121212121225344

SP140	ID:11262 -	0.121212121225344
PUBMED:23128233 21102463 (GWAS)	crohn disease	crohn disease	0.121212121225344

FUT2	ID:2524 -	0.121212121225344
PUBMED:23128233 21102463 20570966 (GWAS)	crohn disease	crohn disease	0.121212121225344

GART	ID:2618 -	0.121212121225344
PUBMED:23128233 (GWAS)	crohn disease	crohn disease	0.121212121225344

GNA12	ID:2768 -	0.121212121225344
PUBMED:23128233 21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

SERBP1	ID:26135 -	0.121212121225344
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212121225344

HLA-DQA2	ID:3118 -	0.121212121225344
PUBMED:23266558 21102463 (GWAS)	crohn disease	crohn disease	0.121212121225344

UBE2L3	ID:7332 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

SNX20	ID:124460 -	0.121212121225344
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212121225344

LGALS9	ID:3965 -	0.121212121225344
PUBMED:23128233 (GWAS)	crohn disease	crohn disease	0.121212121225344

FCGR3B	ID:2215 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

LACC1	ID:144811 -	0.121212121225344
PUBMED:23128233 (GWAS)	crohn disease	crohn disease	0.121212121225344

PIGR	ID:5284 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

RASSF5	ID:83593 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

IL5	ID:3567 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

IL13	ID:3596 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

ATF4	ID:468 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

TNFAIP3	ID:7128 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

HNF4A	ID:3172 -	0.121212121225344
PUBMED:23128233 19915572 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

TSPAN14	ID:81619 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

RMI2	ID:116028 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

IL1R1	ID:3554 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

DCLRE1B	ID:64858 -	0.121212121225344
PUBMED:23128233 (GWAS)	crohn disease	crohn disease	0.121212121225344

ADA	ID:100 -	0.121212121225344
PUBMED:23128233 (GWAS)	ulcerative colitis	crohn disease	0.121212121225344

ZNF300P1	ID:134466 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

FADS2	ID:9415 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

STAT5A	ID:6776 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

SLC35D1	ID:23169 -	0.121212121225344
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212121225344

PTPN2	ID:5771 -	0.121212121225344
PUBMED:21102463 18587394 17554300 17554261 (GWAS)	crohn disease	crohn disease	0.121212121225344

SPHK2	ID:56848 -	0.121212121225344
PUBMED:23128233 (GWAS)	crohn disease	crohn disease	0.121212121225344

RABEP2	ID:79874 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

TNIP1	ID:10318 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

LITAF	ID:9516 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

CYLD	ID:1540 -	0.121212121225344
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212121225344

RPS6KA2	ID:6196 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

UBE2D1	ID:7321 -	0.121212121225344
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212121225344

PSMB9	ID:5698 -	0.121212121225344
PUBMED:23266558 (GWAS)	crohn disease	crohn disease	0.121212121225344

CSF2	ID:1437 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

RIMBP3	ID:85376 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

FAIM3	ID:9214 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

INPP5D	ID:3635 -	0.121212121225344
PUBMED:23128233 22412388 (GWAS)	crohn disease	crohn disease	0.121212121225344

FOSL2	ID:2355 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

CEBPG	ID:1054 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

BRE	ID:9577 -	0.121212121225344
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225344

GPR183	ID:1880 -	0.121212121225342
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225342

THADA	ID:63892 -	0.121212121225342
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212121225342

GPR18	ID:2841 -	0.121212121225342
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225342

OSM	ID:5008 -	0.121212121225341
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225341

SPRY4	ID:81848 -	0.12121212122534
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.12121212122534

TSPAN33	ID:340348 -	0.12121212122534
PUBMED:23128233 (GWAS)	ulcerative colitis	crohn disease	0.12121212122534

TNPO3	ID:23534 -	0.12121212122534
PUBMED:23128233 21297633 (GWAS)	ulcerative colitis	crohn disease	0.12121212122534

TBC1D1	ID:23216 -	0.12121212122534
PUBMED:23850713 23266558 (GWAS)	crohn disease	crohn disease	0.12121212122534

KLF3	ID:51274 -	0.12121212122534
PUBMED:23850713 (GWAS)	crohn disease	crohn disease	0.12121212122534

TRAF3IP2	ID:10758 -	0.121212121225332
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225332

FYN	ID:2534 -	0.121212121225332
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225332

REV3L	ID:5980 -	0.121212121225332
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225332

PLTP	ID:5360 -	0.121212121225332
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225332

CD40	ID:958 -	0.121212121225332
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225332

MMP9	ID:4318 -	0.121212121225332
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225332

SCAMP3	ID:10067 -	0.12121212122532
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.12121212122532

MUC1	ID:4582 -	0.12121212122532
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.12121212122532

EPO	ID:2056 -	0.12121212122532
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.12121212122532

CCL7	ID:6354 -	0.12121212122532
PUBMED:22412388 21102463 (GWAS)	crohn disease	crohn disease	0.12121212122532

C11ORF30	ID:56946 -	0.121212121225272
PUBMED:21102463 18587394 (GWAS)	crohn disease	crohn disease	0.121212121225272

LNPEP	ID:4012 -	0.121212121225272
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225272

ERAP1	ID:51752 -	0.121212121225272
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225272

TNFRSF18	ID:8784 -	0.121212121225247
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225247

C1ORF53	ID:388722 -	0.121212121225247
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225247

TNFRSF4	ID:7293 -	0.121212121225247
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225247

TUBD1	ID:51174 -	0.121212121225235
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225235

CD6	ID:923 -	0.121212121225235
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225235

PTGDR2	ID:11251 -	0.121212121225235
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225235

RPS6KB1	ID:6198 -	0.121212121225235
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225235

CD5	ID:921 -	0.121212121225235
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225235

ICAM3	ID:3385 -	0.121212121225223
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212121225223

SAG	ID:6295 -	0.121212121225223
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212121225223

CTSZ	ID:1522 -	0.121212121225223
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225223

DGKD	ID:8527 -	0.121212121225223
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212121225223

ZNF831	ID:128611 -	0.121212121225223
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121225223

USP40	ID:55230 -	0.121212121225223
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212121225223

CPEB4	ID:80315 -	0.121212121224981
PUBMED:23128233 21102463 (GWAS)	crohn disease	crohn disease	0.121212121224981

MMEL1	ID:79258 -	0.121212121224981
PUBMED:23128233 21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212121224981

PLCH2	ID:9651 -	0.121212121224981
PUBMED:23128233 21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212121224981

TNFRSF14	ID:8764 -	0.121212121224981
PUBMED:23128233 21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212121224981

ARPC2	ID:10109 -	0.12121212122486
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.12121212122486

TMBIM1	ID:64114 -	0.12121212122486
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.12121212122486

NFKB1	ID:4790 -	0.12121212122486
PUBMED:23128233 (GWAS)	ulcerative colitis	crohn disease	0.12121212122486

MANBA	ID:4126 -	0.12121212122486
PUBMED:23128233 (GWAS)	ulcerative colitis	crohn disease	0.12121212122486

PSMG1	ID:8624 -	0.12121212122486
PUBMED:18758464 (GWAS)	inflammatory bowel disease	crohn disease	0.12121212122486

IL6ST	ID:3572 -	0.12121212122486
PUBMED:23128233 (GWAS)	crohn disease	crohn disease	0.12121212122486

CTDSP1	ID:58190 -	0.12121212122486
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.12121212122486

IL31RA	ID:133396 -	0.12121212122486
PUBMED:23128233 (GWAS)	crohn disease	crohn disease	0.12121212122486

PNKD	ID:25953 -	0.12121212122486
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.12121212122486

RASIP1	ID:54922 -	0.121212121224496
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212121224496

SBNO2	ID:22904 -	0.121212121224375
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212121224375

MIR3939	ID:100500857 -	0.121212121224375
PUBMED:23850713 (GWAS)	crohn disease	crohn disease	0.121212121224375

FGFR1OP	ID:11116 -	0.121212121224375
PUBMED:23850713 (GWAS)	crohn disease	crohn disease	0.121212121224375

ADAM30	ID:11085 -	0.12121212122292
PUBMED:23128233 (GWAS)	crohn disease	crohn disease	0.12121212122292

SH2B1	ID:25970 -	0.12121212122292
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.12121212122292

LAT	ID:27040 -	0.12121212122292
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.12121212122292

CD19	ID:930 -	0.12121212122292
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.12121212122292

STAT4	ID:6775 -	0.121212121221708
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121221708

STAT1	ID:6772 -	0.121212121221708
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121221708

TNF	ID:7124 -	0.121212121220496
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212121220496

CCDC88B	ID:283234 -	0.121212121220496
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121220496

LTB	ID:4050 -	0.121212121220496
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212121220496

TRPT1	ID:83707 -	0.121212121220496
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121220496

LST1	ID:7940 -	0.121212121220496
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212121220496

RPS6KA4	ID:8986 -	0.121212121220496
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121220496

LTA	ID:4049 -	0.121212121220496
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212121220496

FLRT1	ID:23769 -	0.121212121220496
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121220496

PNMT	ID:5409 -	0.121212121219284
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212121219284

GCKR	ID:2646 -	0.121212121219284
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212121219284

MAP3K8	ID:1326 -	0.121212121218072
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121218072

UBQLN4	ID:56893 -	0.121212121218072
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121218072

MSTO1	ID:55154 -	0.121212121218072
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121218072

RIT1	ID:6016 -	0.121212121218072
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121218072

NLRP7	ID:199713 -	0.12121212121686
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.12121212121686

NLRP2	ID:55655 -	0.12121212121686
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.12121212121686

LILRB4	ID:11006 -	0.12121212121686
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.12121212121686

KIR2DL1	ID:3802 -	0.12121212121686
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.12121212121686

KPNA7	ID:402569 -	0.121212121214435
PUBMED:20228798 (GWAS)	ulcerative colitis	crohn disease	0.121212121214435

CRTC3	ID:64784 -	0.121212121214435
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121214435

AAMP	ID:14 -	0.121212121213223
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212121213223

SMNDC1	ID:10285 -	0.121212121201102
PUBMED:23850713 (GWAS)	crohn disease	crohn disease	0.121212121201102

GABBR1	ID:2550 -	0.121212121201102
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212121201102

HLA-F	ID:3134 -	0.121212121201102
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212121201102

HLA-A	ID:3105 -	0.121212121201102
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212121201102

HLA-H	ID:3136 -	0.121212121201102
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212121201102

DUSP5	ID:1847 -	0.121212121201102
PUBMED:23850713 (GWAS)	crohn disease	crohn disease	0.121212121201102

STMN3	ID:50861 -	0.121212121201102
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212121201102

UBD	ID:10537 -	0.121212121201102
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212121201102

HLA-G	ID:3135 -	0.121212121201102
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212121201102

MOG	ID:4340 -	0.121212121201102
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212121201102

ZBTB46	ID:140685 -	0.121212121201102
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212121201102

TNNI2	ID:7136 -	0.121212121188981
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121188981

SNX32	ID:254122 -	0.121212121188981
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121188981

CTSW	ID:1521 -	0.121212121188981
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121188981

RELA	ID:5970 -	0.121212121188981
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121188981

FOSL1	ID:8061 -	0.121212121188981
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121188981

IL15RA	ID:3601 -	0.121212121176859
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121176859

TNFSF11	ID:8600 -	0.121212121164738
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212121164738

HCK	ID:3055 -	0.121212121152617
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121152617

PRDX5	ID:25824 -	0.121212121152617
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212121152617

ESRRA	ID:2101 -	0.121212121152617
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212121152617

ITGAL	ID:3683 -	0.121212121152617
PUBMED:23128233 (GWAS)	ulcerative colitis	crohn disease	0.121212121152617

CNTF	ID:1270 -	0.121212121140496
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121140496

CCNY	ID:219771 -	0.121212121140496
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212121140496

LPXN	ID:9404 -	0.121212121140496
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121140496

DNMT3A	ID:1788 -	0.121212121116254
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212121116254

CDKAL1	ID:54901 -	0.121212121116254
PUBMED:21102463 18587394 (GWAS)	crohn disease	crohn disease	0.121212121116254

SMAD7	ID:4092 -	0.121212121104132
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121104132

PRKCB	ID:5579 -	0.121212121104132
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121104132

TPPP	ID:11076 -	0.121212121104132
PUBMED:20228799 (GWAS)	ulcerative colitis	crohn disease	0.121212121104132

DNMT3B	ID:1789 -	0.121212121104132
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212121104132

CEP72	ID:55722 -	0.121212121104132
PUBMED:20228799 (GWAS)	ulcerative colitis	crohn disease	0.121212121104132

CALM3	ID:808 -	0.12121212098292
PUBMED:23128233 (GWAS)	ulcerative colitis	crohn disease	0.12121212098292

HORMAD2	ID:150280 -	0.12121212098292
PUBMED:19915574 (GWAS)	inflammatory bowel disease	crohn disease	0.12121212098292

CCDC101	ID:112869 -	0.12121212098292
PUBMED:19915574 (GWAS)	inflammatory bowel disease	crohn disease	0.12121212098292

CLN3	ID:1201 -	0.12121212098292
PUBMED:19915574 (GWAS)	inflammatory bowel disease	crohn disease	0.12121212098292

FCGR2C	ID:9103 -	0.121212120861708
PUBMED:20228799 (GWAS)	ulcerative colitis	crohn disease	0.121212120861708

RASGRP1	ID:10125 -	0.121212120740496
PUBMED:23128233 (GWAS)	crohn disease	crohn disease	0.121212120740496

SPRED1	ID:161742 -	0.121212120740496
PUBMED:23128233 (GWAS)	crohn disease	crohn disease	0.121212120740496

SOX11	ID:6664 -	0.121212120740496
PUBMED:23266558 (GWAS)	crohn disease	crohn disease	0.121212120740496

JAZF1	ID:221895 -	0.121212120740496
PUBMED:23128233 (GWAS)	crohn disease	crohn disease	0.121212120740496

NFIL3	ID:4783 -	0.121212120740496
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212120740496

CREB5	ID:9586 -	0.121212120740496
PUBMED:23128233 (GWAS)	crohn disease	crohn disease	0.121212120740496

PARK7	ID:11315 -	0.121212120619284
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212120619284

PEX13	ID:5194 -	0.121212120619284
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212120619284

CD226	ID:10666 -	0.121212120619284
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212120619284

UTS2	ID:10911 -	0.121212120619284
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212120619284

PAPOLG	ID:64895 -	0.121212120619284
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212120619284

BACH2	ID:60468 -	0.121212120619284
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212120619284

USP34	ID:9736 -	0.121212120619284
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212120619284

AK3	ID:50808 -	0.12121212037686
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.12121212037686

ARHGAP30	ID:257106 -	0.12121212037686
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.12121212037686

STARD10	ID:10809 -	0.12121212037686
PUBMED:23850713 (GWAS)	crohn disease	crohn disease	0.12121212037686

ADO	ID:84890 -	0.12121212037686
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.12121212037686

F11R	ID:50848 -	0.12121212037686
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.12121212037686

KCNH6	ID:81033 -	0.12121212037686
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.12121212037686

FCHSD2	ID:9873 -	0.12121212037686
PUBMED:23850713 23266558 (GWAS)	crohn disease	crohn disease	0.12121212037686

SLAMF1	ID:6504 -	0.12121212037686
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.12121212037686

ATG16L2	ID:89849 -	0.12121212037686
PUBMED:23850713 23266558 (GWAS)	crohn disease	crohn disease	0.12121212037686

VAMP3	ID:9341 -	0.12121212037686
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.12121212037686

EHBP1	ID:23301 -	0.12121212037686
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.12121212037686

CD48	ID:962 -	0.12121212037686
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.12121212037686

CPAMD8	ID:27151 -	0.12121212037686
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.12121212037686

USF1	ID:7391 -	0.12121212037686
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.12121212037686

SLAMF7	ID:57823 -	0.12121212037686
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.12121212037686

TMEM17	ID:200728 -	0.12121212037686
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.12121212037686

CXCR5	ID:643 -	0.12121212037686
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.12121212037686

VDR	ID:7421 -	0.121212120255647
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212120255647

SLC43A3	ID:29015 -	0.121212120255647
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212120255647

CISD1	ID:55847 -	0.121212120255647
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212120255647

ELF1	ID:1997 -	0.121212120255647
PUBMED:23266558 (GWAS)	crohn disease	crohn disease	0.121212120255647

IPMK	ID:253430 -	0.121212120255647
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212120255647

WBP4	ID:11193 -	0.121212120255647
PUBMED:23266558 (GWAS)	crohn disease	crohn disease	0.121212120255647

PRG2	ID:5553 -	0.121212120255647
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212120255647

SLC25A15	ID:10166 -	0.121212120255647
PUBMED:23266558 (GWAS)	crohn disease	crohn disease	0.121212120255647

PRG3	ID:10394 -	0.121212120255647
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212120255647

DENND1B	ID:163486 -	0.121212120134435
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212120134435

MAML2	ID:84441 -	0.121212120013223
PUBMED:23128233 (GWAS)	ulcerative colitis	crohn disease	0.121212120013223

FIGNL1	ID:63979 -	0.121212120013223
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212120013223

JRKL	ID:8690 -	0.121212120013223
PUBMED:23128233 (GWAS)	ulcerative colitis	crohn disease	0.121212120013223

LEMD2	ID:221496 -	0.121212120013223
PUBMED:23850713 (GWAS)	crohn disease	crohn disease	0.121212120013223

ITIH4	ID:3700 -	0.121212120013223
PUBMED:23128233 (GWAS)	ulcerative colitis	crohn disease	0.121212120013223

PRKCD	ID:5580 -	0.121212120013223
PUBMED:23128233 (GWAS)	ulcerative colitis	crohn disease	0.121212120013223

RIPK2	ID:8767 -	0.121212120013223
PUBMED:23128233 (GWAS)	crohn disease	crohn disease	0.121212120013223

LOH12CR1	ID:118426 -	0.121212120013223
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212120013223

MLN	ID:4295 -	0.121212120013223
PUBMED:23850713 (GWAS)	crohn disease	crohn disease	0.121212120013223

ITPR3	ID:3710 -	0.121212120013223
PUBMED:23850713 (GWAS)	crohn disease	crohn disease	0.121212120013223

IP6K3	ID:117283 -	0.121212120013223
PUBMED:23850713 (GWAS)	crohn disease	crohn disease	0.121212120013223

CEP250	ID:11190 -	0.121212118801102
PUBMED:23128233 (GWAS)	ulcerative colitis	crohn disease	0.121212118801102

KCNB2	ID:9312 -	0.121212118801102
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212118801102

RDH10	ID:157506 -	0.121212118801102
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212118801102

RPL7	ID:6129 -	0.121212118801102
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212118801102

ITPKA	ID:3706 -	0.121212118801102
PUBMED:23128233 (GWAS)	ulcerative colitis	crohn disease	0.121212118801102

TXK	ID:7294 -	0.121212118801102
PUBMED:23128233 (GWAS)	crohn disease	crohn disease	0.121212118801102

IFIH1	ID:64135 -	0.121212118801102
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212118801102

DOK3	ID:79930 -	0.121212118801102
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212118801102

TERF1	ID:7013 -	0.121212118801102
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212118801102

SPRED2	ID:200734 -	0.121212118801102
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212118801102

NDUFAF1	ID:51103 -	0.121212118801102
PUBMED:23128233 (GWAS)	ulcerative colitis	crohn disease	0.121212118801102

PHACTR2	ID:9749 -	0.121212118801102
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212118801102

UQCC1	ID:55245 -	0.121212118801102
PUBMED:23128233 (GWAS)	ulcerative colitis	crohn disease	0.121212118801102

TEC	ID:100124696 -	0.121212118801102
PUBMED:23128233 (GWAS)	crohn disease	crohn disease	0.121212118801102

SLC10A4	ID:201780 -	0.121212118801102
PUBMED:23128233 (GWAS)	crohn disease	crohn disease	0.121212118801102

PROCR	ID:10544 -	0.121212118801102
PUBMED:23128233 (GWAS)	ulcerative colitis	crohn disease	0.121212118801102

SLC9A3	ID:6550 -	0.121212118801102
PUBMED:23128233 (GWAS)	ulcerative colitis	crohn disease	0.121212118801102

NUSAP1	ID:51203 -	0.121212118801102
PUBMED:23128233 (GWAS)	ulcerative colitis	crohn disease	0.121212118801102

SLCO6A1	ID:133482 -	0.121212118801102
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212118801102

MLX	ID:6945 -	0.121212117588981
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212117588981

CXCL3	ID:2921 -	0.121212117588981
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212117588981

MLH3	ID:27030 -	0.121212117588981
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212117588981

EP300	ID:2033 -	0.121212117588981
PUBMED:22936669 (GWAS)	crohn disease	crohn disease	0.121212117588981

CXCL5	ID:6374 -	0.121212117588981
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212117588981

IL8	ID:3576 -	0.121212117588981
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212117588981

CXCL6	ID:6372 -	0.121212117588981
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212117588981

LAMB1	ID:3912 -	0.121212117588981
PUBMED:20228799 19915572 19122664 19122664 19122664 (GWAS)	ulcerative colitis	crohn disease	0.121212117588981

CXCL2	ID:2920 -	0.121212117588981
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212117588981

EXOC3	ID:11336 -	0.121212117588981
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212117588981

RBX1	ID:9978 -	0.121212117588981
PUBMED:22936669 (GWAS)	crohn disease	crohn disease	0.121212117588981

PF4	ID:5196 -	0.121212117588981
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212117588981

CDH1	ID:999 -	0.121212117588981
PUBMED:19915572 (GWAS)	ulcerative colitis	crohn disease	0.121212117588981

FOS	ID:2353 -	0.121212117588981
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212117588981

CXCL1	ID:2919 -	0.121212117588981
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212117588981

RFTN2	ID:130132 -	0.121212117588981
PUBMED:23128233 (GWAS)	ulcerative colitis	crohn disease	0.121212117588981

PF4V1	ID:5197 -	0.121212117588981
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212117588981

TCERG1L	ID:256536 -	0.121212117588981
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212117588981

IL7R	ID:3575 -	0.121212116376859
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212116376859

P4HA2	ID:8974 -	0.121212116376859
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212116376859

IL17REL	ID:400935 -	0.121212116376859
PUBMED:21297633 20228798 (GWAS)	ulcerative colitis	crohn disease	0.121212116376859

ZFP90	ID:146198 -	0.121212116376859
PUBMED:23128233 21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212116376859

CCL8	ID:6355 -	0.121212116376859
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212116376859

CCL1	ID:6346 -	0.121212116376859
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212116376859

PRDM1	ID:639 -	0.121212116376859
PUBMED:21102463 (GWAS)	crohn disease	crohn disease	0.121212116376859

CEBPB	ID:1051 -	0.121212115164738
PUBMED:23128233 (GWAS)	inflammatory bowel disease	crohn disease	0.121212115164738

RNASE2	ID:6036 -	0.121212113952617
PUBMED:20570966 (GWAS)	crohn disease	crohn disease	0.121212113952617

USP12	ID:219333 -	0.121212112740496
PUBMED:19915573 (GWAS)	ulcerative colitis	crohn disease	0.121212112740496

SLC26A3	ID:1811 -	0.121212109104132
PUBMED:19915573 19122664 19122664 19122664 (GWAS)	ulcerative colitis	crohn disease	0.121212109104132

NKX3-1	ID:4824 -	0.12121209698292
PUBMED:19915572 (GWAS)	ulcerative colitis	crohn disease	0.12121209698292

PIM3	ID:415116 -	0.12121209698292
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.12121209698292

PSMB10	ID:5699 -	0.12121209698292
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.12121209698292

PBX2	ID:5089 -	0.121212084861708
PUBMED:23266558 (GWAS)	crohn disease	crohn disease	0.121212084861708

NOTCH4	ID:4855 -	0.121212084861708
PUBMED:23266558 (GWAS)	crohn disease	crohn disease	0.121212084861708

ENTPD7	ID:57089 -	0.121212060619284
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212060619284

CNNM1	ID:26507 -	0.121212060619284
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212060619284

COX15	ID:1355 -	0.121212060619284
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212060619284

GOT1	ID:2805 -	0.121212060619284
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212060619284

SLC25A28	ID:81894 -	0.121212060619284
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212060619284

CUTC	ID:51076 -	0.121212060619284
PUBMED:22412388 (GWAS)	crohn disease	crohn disease	0.121212060619284

PSORS1C3	ID:100130889 -	0.121212036376859
PUBMED:23266558 (GWAS)	crohn disease	crohn disease	0.121212036376859

ADAD1	ID:132612 -	0.121212012134435
PUBMED:21297633 (GWAS)	ulcerative colitis	crohn disease	0.121212012134435

INSL6	ID:11172 -	0.121212000013223
PUBMED:19915573 (GWAS)	ulcerative colitis	crohn disease	0.121212000013223

INSL4	ID:3641 -	0.121212000013223
PUBMED:19915573 (GWAS)	ulcerative colitis	crohn disease	0.121212000013223

HDAC9	ID:9734 -	0.121211878801102
PUBMED:20848476 (GWAS)	ulcerative colitis	crohn disease	0.121211878801102

HCG9	ID:10255 -	0.121211878801102
PUBMED:23511034 (GWAS)	ulcerative colitis	crohn disease	0.121211878801102

NELL1	ID:4745 -	0.121211757588981
PUBMED:17684544 (GWAS)	crohn disease	crohn disease	0.121211757588981

AIF1	ID:199 -	0.121211757588981
PUBMED:22936669 (GWAS)	crohn disease	crohn disease	0.121211757588981

CIITA	ID:4261 -	0.121211757588981
PUBMED:20228799 (GWAS)	ulcerative colitis	crohn disease	0.121211757588981

C10ORF67	ID:256815 -	0.121211636376859
PUBMED:18723019 (GWAS)	crohn disease and sarcoidosis	crohn disease	0.121211636376859

IER3	ID:8870 -	0.121211636376859
PUBMED:20848476 (GWAS)	ulcerative colitis	crohn disease	0.121211636376859

FLOT1	ID:10211 -	0.121211636376859
PUBMED:20848476 (GWAS)	ulcerative colitis	crohn disease	0.121211636376859

GTF2H4	ID:2968 -	0.121211636376859
PUBMED:20848476 (GWAS)	ulcerative colitis	crohn disease	0.121211636376859

DDR1	ID:780 -	0.121211636376859
PUBMED:20848476 (GWAS)	ulcerative colitis	crohn disease	0.121211636376859

VARS2	ID:57176 -	0.121211636376859
PUBMED:20848476 (GWAS)	ulcerative colitis	crohn disease	0.121211636376859

MIR588	ID:693173 -	0.121211636376859
PUBMED:20848476 (GWAS)	ulcerative colitis	crohn disease	0.121211636376859

SATB2	ID:23314 -	0.121211515164738
PUBMED:20228799 (GWAS)	ulcerative colitis	crohn disease	0.121211515164738

RXRA	ID:6256 -	0.121211393952617
PUBMED:23665963 (GWAS)	crohn disease	crohn disease	0.121211393952617

COL5A1	ID:1289 -	0.121211393952617
PUBMED:23665963 (GWAS)	crohn disease	crohn disease	0.121211393952617

FOXP2	ID:93986 -	0.121211272740496
PUBMED:22936669 (GWAS)	crohn disease	crohn disease	0.121211272740496

ZDHHC23	ID:254887 -	0.121211272740496
PUBMED:22482804 (GWAS)	crohn disease and psoriasis	crohn disease	0.121211272740496

CAPZB	ID:832 -	0.121211151528375
PUBMED:22482804 (GWAS)	crohn disease and psoriasis	crohn disease	0.121211151528375

LDHD	ID:197257 -	0.121211030316253
PUBMED:23665963 (GWAS)	crohn disease	crohn disease	0.121211030316253

RUNX3	ID:864 -	0.121211030316253
PUBMED:23266558 (GWAS)	crohn disease	crohn disease	0.121211030316253

BCAR1	ID:9564 -	0.121211030316253
PUBMED:23665963 (GWAS)	crohn disease	crohn disease	0.121211030316253

ZNRF1	ID:84937 -	0.121211030316253
PUBMED:23665963 (GWAS)	crohn disease	crohn disease	0.121211030316253

IL10RA	ID:3587 -	0.0303030303063361
OMIM:613148 (CLINVAR)	inflammatory bowel disease 28 autosomal recessive	crohn disease	0.0303030303063361

