Tuple number in the gene_disease database for the term crohn_disease: 638
NOD2	Normalized score: 0.00323275862033699	Raw Score: 2.062499999775
PUBMED:23128233 22936669 22412388 21102463 20570966 18587394 17804789 17554300 (GWAS)	crohn disease	0.25
PUBMED:17684544 17435756 17447842 (GWAS)	crohn disease	0.25
PUBMED:17068223 (GWAS)	inflammatory bowel disease	0.249999999875
PUBMED:18758464 (GWAS)	inflammatory bowel disease	0.2499999999
OMIM:266600 (OMIM)	inflammatory bowel disease 1	1
OMIM:266600 (CLINVAR)	inflammatory bowel disease 1	0.0625

IRGM	Normalized score: 0.00205721003134796	Raw Score: 1.3125
PUBMED:21102463 18587394 17554300 17554261 (GWAS)	crohn disease	0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25
OMIM:612278 (OMIM)	inflammatory bowel disease 19	0.75
OMIM:612278 (CLINVAR)	inflammatory bowel disease 19	0.0625

ATG16L1	Normalized score: 0.00205721003134796	Raw Score: 1.3125
PUBMED:23128233 22936669 22412388 21102463 20570966 18587394 17554300 17435756 (GWAS)	crohn disease	0.25
OMIM:611081 (OMIM)	inflammatory bowel disease 10	1
OMIM:611081 (CLINVAR)	inflammatory bowel disease 10	0.0625

IRF5	Normalized score: 0.00205721003134795	Raw Score: 1.31249999999999
OMIM:612245 (OMIM)	inflammatory bowel disease 14	1
OMIM:612245 (CLINVAR)	inflammatory bowel disease 14	0.0625
PUBMED:23128233 21297633 (GWAS)	ulcerative colitis	0.24999999999999

IL6	Normalized score: 0.0016653605015674	Raw Score: 1.0625
OMIM:266600 (OMIM)	crohn disease associated growth failure	1
OMIM:266600 (CLINVAR)	inflammatory bowel disease 1	0.0625

ABCB1	Normalized score: 0.0016653605015674	Raw Score: 1.0625
OMIM:612244 (OMIM)	inflammatory bowel disease 13	1
OMIM:612244 (CLINVAR)	inflammatory bowel disease 13	0.0625

PUS10	Normalized score: 0.00156739811441614	Raw Score: 0.999999996997495
PUBMED:22412388 (GWAS)	crohn disease	0.24999999875
PUBMED:21298027 (GWAS)	crohn disease and celiac disease	0.2499999999975
PUBMED:21297633 20228799 (GWAS)	ulcerative colitis	0.249999999999995
PUBMED:20228799 (GWAS)	ulcerative colitis	0.24999999825

IL23R	Normalized score: 0.00127351097178683	Raw Score: 0.8125
PUBMED:23850713 22936669 22412388 22293688 21102463 20570966 18587394 17804789 17804789 17554300 17435756 17447842 (GWAS)	crohn disease	0.25
PUBMED:23128233 18758464 17068223 17068223 (GWAS)	inflammatory bowel disease	0.25
OMIM:612261 (CLINVAR)	inflammatory bowel disease 17	0.0625
PUBMED:21297633 20228799 19915572 19122664 19122664 (GWAS)	ulcerative colitis	0.25

CARD9	Normalized score: 0.00117554858934169	Raw Score: 0.75
PUBMED:22936669 21102463 (GWAS)	crohn disease	0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25
PUBMED:21297633 20228799 19915572 (GWAS)	ulcerative colitis	0.25

BSN	Normalized score: 0.00117554858934169	Raw Score: 0.75
PUBMED:21102463 17554300 (GWAS)	crohn disease	0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25
PUBMED:21297633 (GWAS)	ulcerative colitis	0.25

MST1	Normalized score: 0.00117554858934169	Raw Score: 0.75
PUBMED:21102463 18587394 17554300 17554261 (GWAS)	crohn disease	0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25
PUBMED:21297633 20228799 19915572 (GWAS)	ulcerative colitis	0.25

IL19	Normalized score: 0.00117554858934169	Raw Score: 0.749999999999995
PUBMED:21102463 (GWAS)	crohn disease	0.249999999999995
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25
PUBMED:21297633 20228799 (GWAS)	ulcerative colitis	0.25

IL10	Normalized score: 0.00117554858934169	Raw Score: 0.749999999999995
PUBMED:21102463 (GWAS)	crohn disease	0.249999999999995
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25
PUBMED:21297633 20228798 20228799 19915572 18836448 (GWAS)	ulcerative colitis	0.25

IL12B	Normalized score: 0.00117554858934167	Raw Score: 0.749999999999988
PUBMED:21102463 20570966 18587394 17554261 (GWAS)	crohn disease	0.249999999999988
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25
PUBMED:21297633 (GWAS)	ulcerative colitis	0.25

JAK2	Normalized score: 0.00117554858934165	Raw Score: 0.749999999999975
PUBMED:23266558 21102463 18587394 (GWAS)	crohn disease	0.249999999999975
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25
PUBMED:21297633 20228799 19915573 (GWAS)	ulcerative colitis	0.25

TNFSF15	Normalized score: 0.00117554858933934	Raw Score: 0.7499999999985
PUBMED:23266558 21102463 18587394 (GWAS)	crohn disease	0.25
PUBMED:23128233 21699788 21699788 18758464 (GWAS)	inflammatory bowel disease	0.25
PUBMED:21297633 20848476 (GWAS)	ulcerative colitis	0.2499999999985

TNFSF8	Normalized score: 0.00117554858933934	Raw Score: 0.7499999999985
PUBMED:23266558 21102463 (GWAS)	crohn disease	0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25
PUBMED:21297633 (GWAS)	ulcerative colitis	0.2499999999985

ICOSLG	Normalized score: 0.00117554858931817	Raw Score: 0.749999999984995
PUBMED:21102463 18587394 (GWAS)	crohn disease	0.249999999999995
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25
PUBMED:21297633 (GWAS)	ulcerative colitis	0.249999999985

SLC2A4RG	Normalized score: 0.00117554858926332	Raw Score: 0.749999999949999
PUBMED:21102463 (GWAS)	crohn disease	0.249999999999999
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25
PUBMED:21297633 (GWAS)	ulcerative colitis	0.24999999995

MTMR3	Normalized score: 0.00117554858855524	Raw Score: 0.749999999498243
PUBMED:21102463 (GWAS)	crohn disease	0.24999999999825
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999999993
PUBMED:19915574 (GWAS)	inflammatory bowel disease	0.2499999995

EIF3C	Normalized score: 0.00117554858855016	Raw Score: 0.749999999495
PUBMED:21102463 (GWAS)	crohn disease	0.249999999995
PUBMED:19915574 (GWAS)	inflammatory bowel disease	0.2499999995
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

IL27	Normalized score: 0.00117554858855016	Raw Score: 0.749999999495
PUBMED:21102463 (GWAS)	crohn disease	0.249999999995
PUBMED:19915574 (GWAS)	inflammatory bowel disease	0.2499999995
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

ZPBP2	Normalized score: 0.0011755485885384	Raw Score: 0.7499999994875
PUBMED:21102463 (GWAS)	crohn disease	0.2499999995
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25
PUBMED:21297633 (GWAS)	ulcerative colitis	0.2499999999875

IKZF3	Normalized score: 0.0011755485885384	Raw Score: 0.7499999994875
PUBMED:21102463 (GWAS)	crohn disease	0.2499999995
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25
PUBMED:21297633 21297633 (GWAS)	ulcerative colitis	0.2499999999875

ORMDL3	Normalized score: 0.0011755485885384	Raw Score: 0.7499999994875
PUBMED:21102463 18587394 (GWAS)	crohn disease	0.2499999995
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25
PUBMED:21297633 20228799 (GWAS)	ulcerative colitis	0.2499999999875

PTGER4	Normalized score: 0.00117554858816614	Raw Score: 0.74999999925
PUBMED:22936669 22412388 21102463 18587394 17684544 (GWAS)	crohn disease	0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25
PUBMED:21297633 (GWAS)	ulcerative colitis	0.24999999925

ZMIZ1	Normalized score: 0.00117554858699057	Raw Score: 0.749999998499982
PUBMED:21102463 (GWAS)	crohn disease	0.25
PUBMED:22482804 (GWAS)	crohn disease and psoriasis	0.249999999999982
PUBMED:19915574 (GWAS)	inflammatory bowel disease	0.2499999985

NKX2-3	Normalized score: 0.0011755485854232	Raw Score: 0.7499999975
PUBMED:22412388 21102463 18587394 17554300 17554261 (GWAS)	crohn disease	0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25
PUBMED:20228798 20228799 (GWAS)	ulcerative colitis	0.2499999975

HLA-DQA1	Normalized score: 0.0011755485854232	Raw Score: 0.7499999975
PUBMED:23850713 23850713 23266558 (GWAS)	crohn disease	0.25
PUBMED:18758464 (GWAS)	inflammatory bowel disease	0.2499999975
PUBMED:23511034 23128233 21297633 19122664 (GWAS)	ulcerative colitis	0.25

REL	Normalized score: 0.0011755485846395	Raw Score: 0.749999997
PUBMED:22412388 21102463 (GWAS)	crohn disease	0.24999999875
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25
PUBMED:20228799 (GWAS)	ulcerative colitis	0.24999999825

IBD5	Normalized score: 0.00117554855015674	Raw Score: 0.749999975
PUBMED:20570966 (GWAS)	crohn disease	0.249999975
OMIM:606348 (OMIM)	inflammatory bowel disease 5	0.5

GSDMB	Normalized score: 0.00117554855013715	Raw Score: 0.7499999749875
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25
PUBMED:20228799 (GWAS)	ulcerative colitis	0.249999975
PUBMED:21297633 20228799 (GWAS)	ulcerative colitis	0.2499999999875

KIF21B	Normalized score: 0.00117554811912226	Raw Score: 0.7499997
PUBMED:21102463 (GWAS)	crohn disease	0.24999995
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25
PUBMED:19915572 (GWAS)	ulcerative colitis	0.24999975

INPP5E	Normalized score: 0.000783699059561128	Raw Score: 0.5
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25
PUBMED:21297633 (GWAS)	ulcerative colitis	0.25

IL26	Normalized score: 0.000783699059561128	Raw Score: 0.5
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25
PUBMED:21297633 20228799 19122664 19122664 (GWAS)	ulcerative colitis	0.25

SNAPC4	Normalized score: 0.000783699059561128	Raw Score: 0.5
PUBMED:22936669 21102463 (GWAS)	crohn disease	0.25
PUBMED:21297633 (GWAS)	ulcerative colitis	0.25

FCGR2A	Normalized score: 0.000783699059561128	Raw Score: 0.5
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25
PUBMED:21297633 20228799 19915573 (GWAS)	ulcerative colitis	0.25

MUC19	Normalized score: 0.000783699059561128	Raw Score: 0.5
PUBMED:21102463 18587394 (GWAS)	crohn disease	0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

SLC22A4	Normalized score: 0.000783699059561128	Raw Score: 0.5
PUBMED:22412388 21102463 (GWAS)	crohn disease	0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

HLA-DRB1	Normalized score: 0.000783699059561128	Raw Score: 0.5
PUBMED:23850713 23850713 23266558 (GWAS)	crohn disease	0.25
PUBMED:23511034 23128233 21297633 19122664 (GWAS)	ulcerative colitis	0.25

IRF1	Normalized score: 0.000783699059561128	Raw Score: 0.5
PUBMED:21102463 (GWAS)	crohn disease	0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

IBD2	Normalized score: 0.000783699059561128	Raw Score: 0.5
OMIM:601458 (OMIM)	inflammatory bowel disease 2	0.5

FCGR2B	Normalized score: 0.000783699059561128	Raw Score: 0.5
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25
PUBMED:21297633 (GWAS)	ulcerative colitis	0.25

YDJC	Normalized score: 0.000783699059561128	Raw Score: 0.5
PUBMED:21102463 (GWAS)	crohn disease	0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

HSPA6	Normalized score: 0.000783699059561128	Raw Score: 0.5
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25
PUBMED:21297633 (GWAS)	ulcerative colitis	0.25

STAT3	Normalized score: 0.000783699059561128	Raw Score: 0.5
PUBMED:23266558 21102463 18587394 (GWAS)	crohn disease	0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

IL12RB2	Normalized score: 0.000783699059561128	Raw Score: 0.5
PUBMED:22412388 (GWAS)	crohn disease	0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

SMAD3	Normalized score: 0.000783699059561128	Raw Score: 0.5
PUBMED:21102463 (GWAS)	crohn disease	0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

IBD23	Normalized score: 0.000783699059561128	Raw Score: 0.5
OMIM:612381 (OMIM)	inflammatory bowel disease 23	0.5

HLA-E	Normalized score: 0.000783699059561128	Raw Score: 0.5
PUBMED:21699788 21699788 21699788 (GWAS)	inflammatory bowel disease	0.25
PUBMED:23511034 20848476 19915572 (GWAS)	ulcerative colitis	0.25

IFNG	Normalized score: 0.000783699059561128	Raw Score: 0.5
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25
PUBMED:21297633 20228799 19122664 (GWAS)	ulcerative colitis	0.25

GPX1	Normalized score: 0.000783699059561128	Raw Score: 0.5
PUBMED:21102463 (GWAS)	crohn disease	0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

IL3	Normalized score: 0.000783699059561128	Raw Score: 0.5
PUBMED:22412388 21102463 (GWAS)	crohn disease	0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

LRRK2	Normalized score: 0.000783699059561128	Raw Score: 0.5
PUBMED:21102463 18587394 (GWAS)	crohn disease	0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

SDCCAG3	Normalized score: 0.000783699059561128	Raw Score: 0.5
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25
PUBMED:21297633 (GWAS)	ulcerative colitis	0.25

HLA-DQB1	Normalized score: 0.000783699059561128	Raw Score: 0.5
PUBMED:23266558 (GWAS)	crohn disease	0.25
PUBMED:23128233 19122664 (GWAS)	ulcerative colitis	0.25

SLC22A5	Normalized score: 0.000783699059561128	Raw Score: 0.5
PUBMED:21102463 (GWAS)	crohn disease	0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

TAB1	Normalized score: 0.000783699059561128	Raw Score: 0.5
PUBMED:21102463 (GWAS)	crohn disease	0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

GPR65	Normalized score: 0.000783699059561121	Raw Score: 0.499999999999995
PUBMED:21102463 (GWAS)	crohn disease	0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999999995

GALC	Normalized score: 0.000783699059561121	Raw Score: 0.499999999999995
PUBMED:21102463 (GWAS)	crohn disease	0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999999995

SOCS1	Normalized score: 0.000783699059561089	Raw Score: 0.499999999999975
PUBMED:22482804 (GWAS)	crohn disease and psoriasis	0.249999999999975
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

CCL2	Normalized score: 0.00078369905956105	Raw Score: 0.49999999999995
PUBMED:22412388 21102463 (GWAS)	crohn disease	0.24999999999995
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

CCR6	Normalized score: 0.000783699059560737	Raw Score: 0.49999999999975
PUBMED:23850713 21102463 20570966 18587394 (GWAS)	crohn disease	0.24999999999975
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

TYK2	Normalized score: 0.000783699059560737	Raw Score: 0.49999999999975
PUBMED:21102463 (GWAS)	crohn disease	0.24999999999975
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

ICAM1	Normalized score: 0.000783699059560737	Raw Score: 0.49999999999975
PUBMED:21102463 (GWAS)	crohn disease	0.24999999999975
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

IL18R1	Normalized score: 0.000783699059560345	Raw Score: 0.4999999999995
PUBMED:21102463 (GWAS)	crohn disease	0.2499999999995
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

IL1RL1	Normalized score: 0.000783699059560345	Raw Score: 0.4999999999995
PUBMED:21102463 (GWAS)	crohn disease	0.2499999999995
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

IL18RAP	Normalized score: 0.000783699059560345	Raw Score: 0.4999999999995
PUBMED:21102463 (GWAS)	crohn disease	0.2499999999995
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

BTNL2	Normalized score: 0.000783699059559953	Raw Score: 0.49999999999925
PUBMED:23850713 23850713 (GWAS)	crohn disease	0.24999999999925
PUBMED:21297633 19915573 19122664 18836448 (GWAS)	ulcerative colitis	0.25

HLA-DRB5	Normalized score: 0.000783699059559953	Raw Score: 0.49999999999925
PUBMED:23850713 23850713 (GWAS)	crohn disease	0.24999999999925
PUBMED:21297633 19122664 (GWAS)	ulcerative colitis	0.25

IL22	Normalized score: 0.000783699059559953	Raw Score: 0.49999999999925
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25
PUBMED:19122664 (GWAS)	ulcerative colitis	0.24999999999925

IL1R2	Normalized score: 0.000783699059559953	Raw Score: 0.49999999999925
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25
PUBMED:21297633 (GWAS)	ulcerative colitis	0.24999999999925

HLA-DRA	Normalized score: 0.000783699059559953	Raw Score: 0.49999999999925
PUBMED:23850713 23850713 (GWAS)	crohn disease	0.24999999999925
PUBMED:23128233 21297633 20228798 19122664 18836448 (GWAS)	ulcerative colitis	0.25

RNASET2	Normalized score: 0.000783699059557994	Raw Score: 0.499999999998
PUBMED:23850713 (GWAS)	crohn disease	0.249999999998
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

FADS1	Normalized score: 0.000783699059553292	Raw Score: 0.499999999995
PUBMED:21102463 (GWAS)	crohn disease	0.249999999995
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

GPR35	Normalized score: 0.000783699059529781	Raw Score: 0.49999999998
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25
PUBMED:21297633 (GWAS)	ulcerative colitis	0.24999999998

SMURF1	Normalized score: 0.000783699059522727	Raw Score: 0.4999999999755
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999998
PUBMED:20228798 (GWAS)	ulcerative colitis	0.2499999999775

ERAP2	Normalized score: 0.000783699059521708	Raw Score: 0.49999999997485
PUBMED:21102463 (GWAS)	crohn disease	0.249999999975
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.24999999999985

CXCR1	Normalized score: 0.000783699059520376	Raw Score: 0.499999999974
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999999
PUBMED:21297633 (GWAS)	ulcerative colitis	0.249999999975

CXCR2	Normalized score: 0.000783699059520376	Raw Score: 0.499999999974
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999999
PUBMED:21297633 (GWAS)	ulcerative colitis	0.249999999975

SLC11A1	Normalized score: 0.000783699059520376	Raw Score: 0.499999999974
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999999
PUBMED:21297633 (GWAS)	ulcerative colitis	0.249999999975

TNFRSF6B	Normalized score: 0.000783699059482759	Raw Score: 0.49999999995
PUBMED:23128233 18758464 (GWAS)	inflammatory bowel disease	0.25
PUBMED:21297633 (GWAS)	ulcerative colitis	0.24999999995

ZGPAT	Normalized score: 0.000783699059482759	Raw Score: 0.49999999995
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25
PUBMED:21297633 (GWAS)	ulcerative colitis	0.24999999995

RTEL1	Normalized score: 0.000783699059482757	Raw Score: 0.499999999949999
PUBMED:21102463 (GWAS)	crohn disease	0.249999999999999
PUBMED:21297633 (GWAS)	ulcerative colitis	0.24999999995

TAGAP	Normalized score: 0.000783699059482748	Raw Score: 0.499999999949993
PUBMED:23128233 21102463 (GWAS)	crohn disease	0.249999999999993
PUBMED:21298027 (GWAS)	crohn disease and celiac disease	0.24999999995

LSP1	Normalized score: 0.000783699059404389	Raw Score: 0.4999999999
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999925
PUBMED:21297633 (GWAS)	ulcerative colitis	0.249999999975

ZFP36L1	Normalized score: 0.000783699059365204	Raw Score: 0.499999999875
PUBMED:21102463 (GWAS)	crohn disease	0.24999999995
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999925

CREM	Normalized score: 0.000783699059169279	Raw Score: 0.49999999975
PUBMED:21102463 (GWAS)	crohn disease	0.24999999975
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

IRF8	Normalized score: 0.000783699059012539	Raw Score: 0.49999999965
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.24999999975
PUBMED:23511034 (GWAS)	ulcerative colitis	0.2499999999

SULT1A1	Normalized score: 0.000783699058777429	Raw Score: 0.4999999995
PUBMED:19915574 (GWAS)	inflammatory bowel disease	0.2499999995
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

NUPR1	Normalized score: 0.000783699058777429	Raw Score: 0.4999999995
PUBMED:19915574 (GWAS)	inflammatory bowel disease	0.2499999995
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

SULT1A2	Normalized score: 0.000783699058777429	Raw Score: 0.4999999995
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25
PUBMED:19915574 (GWAS)	inflammatory bowel disease	0.2499999995

LIF	Normalized score: 0.000783699058777418	Raw Score: 0.499999999499993
PUBMED:19915574 (GWAS)	inflammatory bowel disease	0.2499999995
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999999993

NDFIP1	Normalized score: 0.000783699058777414	Raw Score: 0.49999999949999
PUBMED:21102463 (GWAS)	crohn disease	0.2499999995
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.24999999999999

IL2RA	Normalized score: 0.00078369905822884	Raw Score: 0.49999999915
PUBMED:21102463 (GWAS)	crohn disease	0.24999999925
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.2499999999

C2ORF74	Normalized score: 0.000783699057601881	Raw Score: 0.49999999875
PUBMED:22412388 21102463 (GWAS)	crohn disease	0.24999999875
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

TNFRSF9	Normalized score: 0.000783699057601881	Raw Score: 0.49999999875
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25
PUBMED:21297633 (GWAS)	ulcerative colitis	0.24999999875

KIAA1841	Normalized score: 0.000783699057601881	Raw Score: 0.49999999875
PUBMED:22412388 (GWAS)	crohn disease	0.24999999875
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

ITLN1	Normalized score: 0.000783699056426332	Raw Score: 0.499999998
PUBMED:21102463 18587394 (GWAS)	crohn disease	0.24999999975
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.24999999825

IKZF1	Normalized score: 0.00078369905564263	Raw Score: 0.499999997499998
PUBMED:21102463 (GWAS)	crohn disease	0.2499999975
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999999998

ZPBP	Normalized score: 0.00078369905564263	Raw Score: 0.499999997499998
PUBMED:21102463 (GWAS)	crohn disease	0.2499999975
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999999998

DAP	Normalized score: 0.000783699055640282	Raw Score: 0.4999999974985
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.2499999975
PUBMED:21297633 (GWAS)	ulcerative colitis	0.2499999999985

PLCL1	Normalized score: 0.000783699046238244	Raw Score: 0.4999999915
PUBMED:21102463 (GWAS)	crohn disease	0.249999999
PUBMED:23128233 (GWAS)	ulcerative colitis	0.2499999925

CCL11	Normalized score: 0.000783699043887147	Raw Score: 0.49999999
PUBMED:22412388 (GWAS)	crohn disease	0.24999999
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

ACSL6	Normalized score: 0.000783699043887147	Raw Score: 0.49999999
PUBMED:22412388 (GWAS)	crohn disease	0.24999999
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

PDLIM4	Normalized score: 0.000783699043887147	Raw Score: 0.49999999
PUBMED:22412388 (GWAS)	crohn disease	0.24999999
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

CCL13	Normalized score: 0.000783699043887147	Raw Score: 0.49999999
PUBMED:22412388 (GWAS)	crohn disease	0.24999999
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

C1ORF106	Normalized score: 0.000783698981191144	Raw Score: 0.49999994999995
PUBMED:21102463 (GWAS)	crohn disease	0.24999995
PUBMED:21297633 (GWAS)	ulcerative colitis	0.24999999999995

CD244	Normalized score: 0.000783698821708464	Raw Score: 0.49999984825
PUBMED:21102463 (GWAS)	crohn disease	0.24999985
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.24999999825

IL2	Normalized score: 0.000783698706896434	Raw Score: 0.499999774999925
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999999925
PUBMED:21297633 (GWAS)	ulcerative colitis	0.249999775

IL21	Normalized score: 0.000783698706896434	Raw Score: 0.499999774999925
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999999925
PUBMED:21297633 (GWAS)	ulcerative colitis	0.249999775

CACNA2D1	Normalized score: 0.000783693573667712	Raw Score: 0.4999965
PUBMED:23665963 (GWAS)	crohn disease	0.2499985
PUBMED:20848476 (GWAS)	ulcerative colitis	0.249998

IBD6	Normalized score: 0.000587774294670846	Raw Score: 0.375
OMIM:606674 (OMIM)	inflammatory bowel disease 6	0.375

IBD22	Normalized score: 0.000587774294670846	Raw Score: 0.375
OMIM:612380 (OMIM)	inflammatory bowel disease 22	0.375

IBD27	Normalized score: 0.000587774294670846	Raw Score: 0.375
OMIM:612796 (OMIM)	inflammatory bowel disease 27	0.375

IBD18	Normalized score: 0.000587774294670846	Raw Score: 0.375
OMIM:612262 (OMIM)	inflammatory bowel disease 18	0.375

IBD12	Normalized score: 0.000587774294670846	Raw Score: 0.375
OMIM:612241 (OMIM)	inflammatory bowel disease 12	0.375

IBD24	Normalized score: 0.000587774294670846	Raw Score: 0.375
OMIM:612566 (OMIM)	inflammatory bowel disease 24	0.375

IBD9	Normalized score: 0.000587774294670846	Raw Score: 0.375
OMIM:608448 (OMIM)	inflammatory bowel disease 9	0.375

IBD11	Normalized score: 0.000587774294670846	Raw Score: 0.375
OMIM:191390 (OMIM)	inflammatory bowel disease 11	0.375

IBD16	Normalized score: 0.000587774294670846	Raw Score: 0.375
OMIM:612259 (OMIM)	inflammatory bowel disease 16	0.375

IBD3	Normalized score: 0.000587774294670846	Raw Score: 0.375
OMIM:604519 (OMIM)	inflammatory bowel disease 3	0.375

IBD26	Normalized score: 0.000587774294670846	Raw Score: 0.375
OMIM:612639 (OMIM)	inflammatory bowel disease 26	0.375

IBD20	Normalized score: 0.000587774294670846	Raw Score: 0.375
OMIM:612288 (OMIM)	inflammatory bowel disease 20	0.375

IBD4	Normalized score: 0.000587774294670846	Raw Score: 0.375
OMIM:606675 (OMIM)	inflammatory bowel disease 4	0.375

IBD15	Normalized score: 0.000587774294670846	Raw Score: 0.375
OMIM:612255 (OMIM)	inflammatory bowel disease 15	0.375

IBD21	Normalized score: 0.000587774294670846	Raw Score: 0.375
OMIM:612354 (OMIM)	inflammatory bowel disease 21	0.375

IBD8	Normalized score: 0.000587774294670846	Raw Score: 0.375
OMIM:606668 (OMIM)	inflammatory bowel disease 8	0.375

IBD7	Normalized score: 0.000587774294670846	Raw Score: 0.375
OMIM:605225 (OMIM)	inflammatory bowel disease 7	0.375

IL10RB	Normalized score: 0.000489811912225705	Raw Score: 0.3125
PUBMED:23128233 (GWAS)	crohn disease	0.25
OMIM:612567 (CLINVAR)	inflammatory bowel disease 25 autosomal recessive	0.0625

IL1RL2	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

CCDC116	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

USP4	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

MST1R	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

FASLG	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 21102463 (GWAS)	crohn disease	0.25

PMPCA	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

DBP	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	crohn disease	0.25

ADCY7	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	crohn disease	0.25

AHSA2	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

RNF186	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23511034 20228799 20228799 19122664 (GWAS)	ulcerative colitis	0.25

LOC645266	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23266558 (GWAS)	crohn disease	0.25

NOS2	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	crohn disease	0.25

ADCY3	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

IP6K2	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

TNC	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

SEC16A	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:21297633 (GWAS)	ulcerative colitis	0.25

UCN	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	crohn disease	0.25

IL20	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

DLD	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 20228799 19122664 19122664 19122664 (GWAS)	ulcerative colitis	0.25

SERINC3	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:21297633 (GWAS)	ulcerative colitis	0.25

ZNF365	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:22936669 22412388 21102463 18587394 (GWAS)	crohn disease	0.25

UCN2	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

MAPKAPK2	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

HMHA1	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	crohn disease	0.25

TNFSF4	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:21102463 (GWAS)	crohn disease	0.25

PTPN22	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 21102463 18587394 (GWAS)	crohn disease	0.25

GMPPB	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:21297633 (GWAS)	ulcerative colitis	0.25

LIME1	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

PPAN-P2RY11	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

MAPK1	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

APOBEC3G	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

NFKBIL1	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	crohn disease	0.25

NXPE4	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	ulcerative colitis	0.25

RORC	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

IFNGR2	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 22936669 (GWAS)	crohn disease	0.25

IFNAR1	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	crohn disease	0.25

CARD11	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	ulcerative colitis	0.25

PSORS1C1	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	crohn disease	0.25

NKD1	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:22412388 (GWAS)	crohn disease	0.25

IZUMO1	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	crohn disease	0.25

FCGR3A	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

APEH	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:21297633 (GWAS)	ulcerative colitis	0.25

FCRLA	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

HLA-DOB	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23266558 (GWAS)	crohn disease	0.25

IP6K1	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

UBA7	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:21297633 (GWAS)	ulcerative colitis	0.25

GPX4	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 21102463 (GWAS)	crohn disease	0.25

GSDMA	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

C1ORF141	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:22412388 (GWAS)	crohn disease	0.25

TNFSF18	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 21102463 (GWAS)	crohn disease	0.25

PFKFB4	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

IL4	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

OTUD3	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23511034 20228798 20228799 20228799 19915572 19122664 (GWAS)	ulcerative colitis	0.25

TRIB1	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

NXPE1	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	ulcerative colitis	0.25

IFNAR2	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	crohn disease	0.25

HLA-C	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	crohn disease	0.25

IL24	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

STAT5B	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

PLA2G2E	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23511034 20228799 20228799 19915572 19122664 (GWAS)	ulcerative colitis	0.25

TTYH3	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	ulcerative colitis	0.25

TMEM50B	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	crohn disease	0.25

AMIGO3	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:21297633 (GWAS)	ulcerative colitis	0.25

FUT2	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 21102463 20570966 (GWAS)	crohn disease	0.25

SP140	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 21102463 (GWAS)	crohn disease	0.25

MICB	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	crohn disease	0.25

GART	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	crohn disease	0.25

GNA12	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 21297633 (GWAS)	ulcerative colitis	0.25

SERBP1	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:22412388 (GWAS)	crohn disease	0.25

HLA-DQA2	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23266558 21102463 (GWAS)	crohn disease	0.25

UBE2L3	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

SNX20	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:22412388 (GWAS)	crohn disease	0.25

LGALS9	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	crohn disease	0.25

FCGR3B	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

LACC1	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	crohn disease	0.25

PIGR	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

RASSF5	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

IL5	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

IL13	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

ATF4	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

TNFAIP3	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

HNF4A	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 19915572 (GWAS)	ulcerative colitis	0.25

IL1R1	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

RMI2	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

TSPAN14	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

DCLRE1B	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	crohn disease	0.25

ADA	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	ulcerative colitis	0.25

ZNF300P1	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

FADS2	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

STAT5A	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

SLC35D1	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:22412388 (GWAS)	crohn disease	0.25

PTPN2	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:21102463 18587394 17554300 17554261 (GWAS)	crohn disease	0.25

SPHK2	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	crohn disease	0.25

RABEP2	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

TNIP1	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

LITAF	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

CYLD	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:22412388 (GWAS)	crohn disease	0.25

RPS6KA2	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

UBE2D1	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:21102463 (GWAS)	crohn disease	0.25

PSMB9	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23266558 (GWAS)	crohn disease	0.25

CSF2	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

RIMBP3	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

FAIM3	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.25

INPP5D	Normalized score: 0.000391849529780564	Raw Score: 0.25
PUBMED:23128233 22412388 (GWAS)	crohn disease	0.25

FOSL2	Normalized score: 0.000391849529780563	Raw Score: 0.249999999999999
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999999999

CEBPG	Normalized score: 0.000391849529780563	Raw Score: 0.249999999999999
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999999999

BRE	Normalized score: 0.000391849529780563	Raw Score: 0.249999999999999
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999999999

GPR183	Normalized score: 0.000391849529780556	Raw Score: 0.249999999999995
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999999995

THADA	Normalized score: 0.000391849529780556	Raw Score: 0.249999999999995
PUBMED:21102463 (GWAS)	crohn disease	0.249999999999995

GPR18	Normalized score: 0.000391849529780556	Raw Score: 0.249999999999995
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999999995

OSM	Normalized score: 0.000391849529780553	Raw Score: 0.249999999999993
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999999993

SPRY4	Normalized score: 0.000391849529780549	Raw Score: 0.24999999999999
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.24999999999999

TSPAN33	Normalized score: 0.000391849529780549	Raw Score: 0.24999999999999
PUBMED:23128233 (GWAS)	ulcerative colitis	0.24999999999999

TNPO3	Normalized score: 0.000391849529780549	Raw Score: 0.24999999999999
PUBMED:23128233 21297633 (GWAS)	ulcerative colitis	0.24999999999999

TBC1D1	Normalized score: 0.000391849529780549	Raw Score: 0.24999999999999
PUBMED:23850713 23266558 (GWAS)	crohn disease	0.24999999999999

KLF3	Normalized score: 0.000391849529780549	Raw Score: 0.24999999999999
PUBMED:23850713 (GWAS)	crohn disease	0.24999999999999

TRAF3IP2	Normalized score: 0.000391849529780525	Raw Score: 0.249999999999975
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999999975

FYN	Normalized score: 0.000391849529780525	Raw Score: 0.249999999999975
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999999975

REV3L	Normalized score: 0.000391849529780525	Raw Score: 0.249999999999975
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999999975

PLTP	Normalized score: 0.000391849529780525	Raw Score: 0.249999999999975
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999999975

CD40	Normalized score: 0.000391849529780525	Raw Score: 0.249999999999975
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999999975

MMP9	Normalized score: 0.000391849529780525	Raw Score: 0.249999999999975
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999999975

SCAMP3	Normalized score: 0.000391849529780486	Raw Score: 0.24999999999995
PUBMED:21102463 (GWAS)	crohn disease	0.24999999999995

MUC1	Normalized score: 0.000391849529780486	Raw Score: 0.24999999999995
PUBMED:21102463 (GWAS)	crohn disease	0.24999999999995

EPO	Normalized score: 0.000391849529780486	Raw Score: 0.24999999999995
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.24999999999995

CCL7	Normalized score: 0.000391849529780486	Raw Score: 0.24999999999995
PUBMED:22412388 21102463 (GWAS)	crohn disease	0.24999999999995

C11ORF30	Normalized score: 0.000391849529780329	Raw Score: 0.24999999999985
PUBMED:21102463 18587394 (GWAS)	crohn disease	0.24999999999985

LNPEP	Normalized score: 0.000391849529780329	Raw Score: 0.24999999999985
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.24999999999985

ERAP1	Normalized score: 0.000391849529780329	Raw Score: 0.24999999999985
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.24999999999985

TNFRSF18	Normalized score: 0.000391849529780251	Raw Score: 0.2499999999998
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.2499999999998

C1ORF53	Normalized score: 0.000391849529780251	Raw Score: 0.2499999999998
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.2499999999998

TNFRSF4	Normalized score: 0.000391849529780251	Raw Score: 0.2499999999998
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.2499999999998

TUBD1	Normalized score: 0.000391849529780212	Raw Score: 0.249999999999775
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999999775

CD6	Normalized score: 0.000391849529780212	Raw Score: 0.249999999999775
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999999775

PTGDR2	Normalized score: 0.000391849529780212	Raw Score: 0.249999999999775
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999999775

RPS6KB1	Normalized score: 0.000391849529780212	Raw Score: 0.249999999999775
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999999775

CD5	Normalized score: 0.000391849529780212	Raw Score: 0.249999999999775
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999999775

ICAM3	Normalized score: 0.000391849529780172	Raw Score: 0.24999999999975
PUBMED:21102463 (GWAS)	crohn disease	0.24999999999975

SAG	Normalized score: 0.000391849529780172	Raw Score: 0.24999999999975
PUBMED:22412388 (GWAS)	crohn disease	0.24999999999975

CTSZ	Normalized score: 0.000391849529780172	Raw Score: 0.24999999999975
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.24999999999975

DGKD	Normalized score: 0.000391849529780172	Raw Score: 0.24999999999975
PUBMED:22412388 (GWAS)	crohn disease	0.24999999999975

ZNF831	Normalized score: 0.000391849529780172	Raw Score: 0.24999999999975
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.24999999999975

USP40	Normalized score: 0.000391849529780172	Raw Score: 0.24999999999975
PUBMED:22412388 (GWAS)	crohn disease	0.24999999999975

CPEB4	Normalized score: 0.000391849529779389	Raw Score: 0.24999999999925
PUBMED:23128233 21102463 (GWAS)	crohn disease	0.24999999999925

MMEL1	Normalized score: 0.000391849529779389	Raw Score: 0.24999999999925
PUBMED:23128233 21297633 (GWAS)	ulcerative colitis	0.24999999999925

PLCH2	Normalized score: 0.000391849529779389	Raw Score: 0.24999999999925
PUBMED:23128233 21297633 (GWAS)	ulcerative colitis	0.24999999999925

TNFRSF14	Normalized score: 0.000391849529779389	Raw Score: 0.24999999999925
PUBMED:23128233 21297633 (GWAS)	ulcerative colitis	0.24999999999925

ARPC2	Normalized score: 0.000391849529778997	Raw Score: 0.249999999999
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999999

TMBIM1	Normalized score: 0.000391849529778997	Raw Score: 0.249999999999
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999999

NFKB1	Normalized score: 0.000391849529778997	Raw Score: 0.249999999999
PUBMED:23128233 (GWAS)	ulcerative colitis	0.249999999999

MANBA	Normalized score: 0.000391849529778997	Raw Score: 0.249999999999
PUBMED:23128233 (GWAS)	ulcerative colitis	0.249999999999

PSMG1	Normalized score: 0.000391849529778997	Raw Score: 0.249999999999
PUBMED:18758464 (GWAS)	inflammatory bowel disease	0.249999999999

IL6ST	Normalized score: 0.000391849529778997	Raw Score: 0.249999999999
PUBMED:23128233 (GWAS)	crohn disease	0.249999999999

CTDSP1	Normalized score: 0.000391849529778997	Raw Score: 0.249999999999
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999999

IL31RA	Normalized score: 0.000391849529778997	Raw Score: 0.249999999999
PUBMED:23128233 (GWAS)	crohn disease	0.249999999999

PNKD	Normalized score: 0.000391849529778997	Raw Score: 0.249999999999
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999999

RASIP1	Normalized score: 0.000391849529777821	Raw Score: 0.24999999999825
PUBMED:21102463 (GWAS)	crohn disease	0.24999999999825

SBNO2	Normalized score: 0.000391849529777429	Raw Score: 0.249999999998
PUBMED:21102463 (GWAS)	crohn disease	0.249999999998

MIR3939	Normalized score: 0.000391849529777429	Raw Score: 0.249999999998
PUBMED:23850713 (GWAS)	crohn disease	0.249999999998

FGFR1OP	Normalized score: 0.000391849529777429	Raw Score: 0.249999999998
PUBMED:23850713 (GWAS)	crohn disease	0.249999999998

ADAM30	Normalized score: 0.000391849529772727	Raw Score: 0.249999999995
PUBMED:23128233 (GWAS)	crohn disease	0.249999999995

SH2B1	Normalized score: 0.000391849529772727	Raw Score: 0.249999999995
PUBMED:21102463 (GWAS)	crohn disease	0.249999999995

LAT	Normalized score: 0.000391849529772727	Raw Score: 0.249999999995
PUBMED:21102463 (GWAS)	crohn disease	0.249999999995

CD19	Normalized score: 0.000391849529772727	Raw Score: 0.249999999995
PUBMED:21102463 (GWAS)	crohn disease	0.249999999995

STAT4	Normalized score: 0.000391849529768809	Raw Score: 0.2499999999925
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.2499999999925

STAT1	Normalized score: 0.000391849529768809	Raw Score: 0.2499999999925
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.2499999999925

TNF	Normalized score: 0.00039184952976489	Raw Score: 0.24999999999
PUBMED:21102463 (GWAS)	crohn disease	0.24999999999

CCDC88B	Normalized score: 0.00039184952976489	Raw Score: 0.24999999999
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.24999999999

LTB	Normalized score: 0.00039184952976489	Raw Score: 0.24999999999
PUBMED:21102463 (GWAS)	crohn disease	0.24999999999

TRPT1	Normalized score: 0.00039184952976489	Raw Score: 0.24999999999
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.24999999999

LST1	Normalized score: 0.00039184952976489	Raw Score: 0.24999999999
PUBMED:21102463 (GWAS)	crohn disease	0.24999999999

RPS6KA4	Normalized score: 0.00039184952976489	Raw Score: 0.24999999999
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.24999999999

LTA	Normalized score: 0.00039184952976489	Raw Score: 0.24999999999
PUBMED:21102463 (GWAS)	crohn disease	0.24999999999

FLRT1	Normalized score: 0.00039184952976489	Raw Score: 0.24999999999
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.24999999999

PNMT	Normalized score: 0.000391849529760972	Raw Score: 0.2499999999875
PUBMED:21297633 (GWAS)	ulcerative colitis	0.2499999999875

GCKR	Normalized score: 0.000391849529760972	Raw Score: 0.2499999999875
PUBMED:21102463 (GWAS)	crohn disease	0.2499999999875

MAP3K8	Normalized score: 0.000391849529757053	Raw Score: 0.249999999985
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999985

UBQLN4	Normalized score: 0.000391849529757053	Raw Score: 0.249999999985
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999985

MSTO1	Normalized score: 0.000391849529757053	Raw Score: 0.249999999985
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999985

RIT1	Normalized score: 0.000391849529757053	Raw Score: 0.249999999985
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999985

NLRP7	Normalized score: 0.000391849529753135	Raw Score: 0.2499999999825
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.2499999999825

NLRP2	Normalized score: 0.000391849529753135	Raw Score: 0.2499999999825
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.2499999999825

LILRB4	Normalized score: 0.000391849529753135	Raw Score: 0.2499999999825
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.2499999999825

KIR2DL1	Normalized score: 0.000391849529753135	Raw Score: 0.2499999999825
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.2499999999825

KPNA7	Normalized score: 0.000391849529745298	Raw Score: 0.2499999999775
PUBMED:20228798 (GWAS)	ulcerative colitis	0.2499999999775

CRTC3	Normalized score: 0.000391849529745298	Raw Score: 0.2499999999775
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.2499999999775

AAMP	Normalized score: 0.000391849529741379	Raw Score: 0.249999999975
PUBMED:21297633 (GWAS)	ulcerative colitis	0.249999999975

SMNDC1	Normalized score: 0.000391849529702194	Raw Score: 0.24999999995
PUBMED:23850713 (GWAS)	crohn disease	0.24999999995

GABBR1	Normalized score: 0.000391849529702194	Raw Score: 0.24999999995
PUBMED:22412388 (GWAS)	crohn disease	0.24999999995

HLA-F	Normalized score: 0.000391849529702194	Raw Score: 0.24999999995
PUBMED:22412388 (GWAS)	crohn disease	0.24999999995

HLA-A	Normalized score: 0.000391849529702194	Raw Score: 0.24999999995
PUBMED:22412388 (GWAS)	crohn disease	0.24999999995

HLA-H	Normalized score: 0.000391849529702194	Raw Score: 0.24999999995
PUBMED:22412388 (GWAS)	crohn disease	0.24999999995

DUSP5	Normalized score: 0.000391849529702194	Raw Score: 0.24999999995
PUBMED:23850713 (GWAS)	crohn disease	0.24999999995

STMN3	Normalized score: 0.000391849529702194	Raw Score: 0.24999999995
PUBMED:21297633 (GWAS)	ulcerative colitis	0.24999999995

UBD	Normalized score: 0.000391849529702194	Raw Score: 0.24999999995
PUBMED:22412388 (GWAS)	crohn disease	0.24999999995

HLA-G	Normalized score: 0.000391849529702194	Raw Score: 0.24999999995
PUBMED:22412388 (GWAS)	crohn disease	0.24999999995

MOG	Normalized score: 0.000391849529702194	Raw Score: 0.24999999995
PUBMED:22412388 (GWAS)	crohn disease	0.24999999995

ZBTB46	Normalized score: 0.000391849529702194	Raw Score: 0.24999999995
PUBMED:21297633 (GWAS)	ulcerative colitis	0.24999999995

TNNI2	Normalized score: 0.000391849529663009	Raw Score: 0.249999999925
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999925

SNX32	Normalized score: 0.000391849529663009	Raw Score: 0.249999999925
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999925

CTSW	Normalized score: 0.000391849529663009	Raw Score: 0.249999999925
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999925

RELA	Normalized score: 0.000391849529663009	Raw Score: 0.249999999925
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999925

FOSL1	Normalized score: 0.000391849529663009	Raw Score: 0.249999999925
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999925

IL15RA	Normalized score: 0.000391849529623824	Raw Score: 0.2499999999
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.2499999999

TNFSF11	Normalized score: 0.000391849529584639	Raw Score: 0.249999999875
PUBMED:21102463 (GWAS)	crohn disease	0.249999999875

HCK	Normalized score: 0.000391849529545455	Raw Score: 0.24999999985
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.24999999985

PRDX5	Normalized score: 0.000391849529545455	Raw Score: 0.24999999985
PUBMED:21102463 (GWAS)	crohn disease	0.24999999985

ESRRA	Normalized score: 0.000391849529545455	Raw Score: 0.24999999985
PUBMED:21102463 (GWAS)	crohn disease	0.24999999985

ITGAL	Normalized score: 0.000391849529545455	Raw Score: 0.24999999985
PUBMED:23128233 (GWAS)	ulcerative colitis	0.24999999985

CNTF	Normalized score: 0.00039184952950627	Raw Score: 0.249999999825
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999825

CCNY	Normalized score: 0.00039184952950627	Raw Score: 0.249999999825
PUBMED:21297633 (GWAS)	ulcerative colitis	0.249999999825

LPXN	Normalized score: 0.00039184952950627	Raw Score: 0.249999999825
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999825

DNMT3A	Normalized score: 0.0003918495294279	Raw Score: 0.249999999775
PUBMED:21102463 (GWAS)	crohn disease	0.249999999775

CDKAL1	Normalized score: 0.0003918495294279	Raw Score: 0.249999999775
PUBMED:21102463 18587394 (GWAS)	crohn disease	0.249999999775

SMAD7	Normalized score: 0.000391849529388715	Raw Score: 0.24999999975
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.24999999975

PRKCB	Normalized score: 0.000391849529388715	Raw Score: 0.24999999975
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.24999999975

TPPP	Normalized score: 0.000391849529388715	Raw Score: 0.24999999975
PUBMED:20228799 (GWAS)	ulcerative colitis	0.24999999975

DNMT3B	Normalized score: 0.000391849529388715	Raw Score: 0.24999999975
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.24999999975

CEP72	Normalized score: 0.000391849529388715	Raw Score: 0.24999999975
PUBMED:20228799 (GWAS)	ulcerative colitis	0.24999999975

CALM3	Normalized score: 0.000391849528996865	Raw Score: 0.2499999995
PUBMED:23128233 (GWAS)	ulcerative colitis	0.2499999995

HORMAD2	Normalized score: 0.000391849528996865	Raw Score: 0.2499999995
PUBMED:19915574 (GWAS)	inflammatory bowel disease	0.2499999995

CCDC101	Normalized score: 0.000391849528996865	Raw Score: 0.2499999995
PUBMED:19915574 (GWAS)	inflammatory bowel disease	0.2499999995

CLN3	Normalized score: 0.000391849528996865	Raw Score: 0.2499999995
PUBMED:19915574 (GWAS)	inflammatory bowel disease	0.2499999995

FCGR2C	Normalized score: 0.000391849528605016	Raw Score: 0.24999999925
PUBMED:20228799 (GWAS)	ulcerative colitis	0.24999999925

RASGRP1	Normalized score: 0.000391849528213166	Raw Score: 0.249999999
PUBMED:23128233 (GWAS)	crohn disease	0.249999999

SPRED1	Normalized score: 0.000391849528213166	Raw Score: 0.249999999
PUBMED:23128233 (GWAS)	crohn disease	0.249999999

SOX11	Normalized score: 0.000391849528213166	Raw Score: 0.249999999
PUBMED:23266558 (GWAS)	crohn disease	0.249999999

JAZF1	Normalized score: 0.000391849528213166	Raw Score: 0.249999999
PUBMED:23128233 (GWAS)	crohn disease	0.249999999

NFIL3	Normalized score: 0.000391849528213166	Raw Score: 0.249999999
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999999

CREB5	Normalized score: 0.000391849528213166	Raw Score: 0.249999999
PUBMED:23128233 (GWAS)	crohn disease	0.249999999

PARK7	Normalized score: 0.000391849527821317	Raw Score: 0.24999999875
PUBMED:21297633 (GWAS)	ulcerative colitis	0.24999999875

PEX13	Normalized score: 0.000391849527821317	Raw Score: 0.24999999875
PUBMED:22412388 (GWAS)	crohn disease	0.24999999875

CD226	Normalized score: 0.000391849527821317	Raw Score: 0.24999999875
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.24999999875

UTS2	Normalized score: 0.000391849527821317	Raw Score: 0.24999999875
PUBMED:21297633 (GWAS)	ulcerative colitis	0.24999999875

PAPOLG	Normalized score: 0.000391849527821317	Raw Score: 0.24999999875
PUBMED:22412388 (GWAS)	crohn disease	0.24999999875

BACH2	Normalized score: 0.000391849527821317	Raw Score: 0.24999999875
PUBMED:21102463 (GWAS)	crohn disease	0.24999999875

USP34	Normalized score: 0.000391849527821317	Raw Score: 0.24999999875
PUBMED:22412388 (GWAS)	crohn disease	0.24999999875

AK3	Normalized score: 0.000391849527037618	Raw Score: 0.24999999825
PUBMED:22412388 (GWAS)	crohn disease	0.24999999825

ARHGAP30	Normalized score: 0.000391849527037618	Raw Score: 0.24999999825
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.24999999825

STARD10	Normalized score: 0.000391849527037618	Raw Score: 0.24999999825
PUBMED:23850713 (GWAS)	crohn disease	0.24999999825

ADO	Normalized score: 0.000391849527037618	Raw Score: 0.24999999825
PUBMED:22412388 (GWAS)	crohn disease	0.24999999825

F11R	Normalized score: 0.000391849527037618	Raw Score: 0.24999999825
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.24999999825

KCNH6	Normalized score: 0.000391849527037618	Raw Score: 0.24999999825
PUBMED:22412388 (GWAS)	crohn disease	0.24999999825

FCHSD2	Normalized score: 0.000391849527037618	Raw Score: 0.24999999825
PUBMED:23850713 23266558 (GWAS)	crohn disease	0.24999999825

SLAMF1	Normalized score: 0.000391849527037618	Raw Score: 0.24999999825
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.24999999825

ATG16L2	Normalized score: 0.000391849527037618	Raw Score: 0.24999999825
PUBMED:23850713 23266558 (GWAS)	crohn disease	0.24999999825

VAMP3	Normalized score: 0.000391849527037618	Raw Score: 0.24999999825
PUBMED:21102463 (GWAS)	crohn disease	0.24999999825

EHBP1	Normalized score: 0.000391849527037618	Raw Score: 0.24999999825
PUBMED:22412388 (GWAS)	crohn disease	0.24999999825

CD48	Normalized score: 0.000391849527037618	Raw Score: 0.24999999825
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.24999999825

CPAMD8	Normalized score: 0.000391849527037618	Raw Score: 0.24999999825
PUBMED:22412388 (GWAS)	crohn disease	0.24999999825

USF1	Normalized score: 0.000391849527037618	Raw Score: 0.24999999825
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.24999999825

SLAMF7	Normalized score: 0.000391849527037618	Raw Score: 0.24999999825
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.24999999825

TMEM17	Normalized score: 0.000391849527037618	Raw Score: 0.24999999825
PUBMED:22412388 (GWAS)	crohn disease	0.24999999825

CXCR5	Normalized score: 0.000391849527037618	Raw Score: 0.24999999825
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.24999999825

VDR	Normalized score: 0.000391849526645768	Raw Score: 0.249999998
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999998

SLC43A3	Normalized score: 0.000391849526645768	Raw Score: 0.249999998
PUBMED:22412388 (GWAS)	crohn disease	0.249999998

CISD1	Normalized score: 0.000391849526645768	Raw Score: 0.249999998
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999998

ELF1	Normalized score: 0.000391849526645768	Raw Score: 0.249999998
PUBMED:23266558 (GWAS)	crohn disease	0.249999998

IPMK	Normalized score: 0.000391849526645768	Raw Score: 0.249999998
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999998

WBP4	Normalized score: 0.000391849526645768	Raw Score: 0.249999998
PUBMED:23266558 (GWAS)	crohn disease	0.249999998

PRG2	Normalized score: 0.000391849526645768	Raw Score: 0.249999998
PUBMED:22412388 (GWAS)	crohn disease	0.249999998

SLC25A15	Normalized score: 0.000391849526645768	Raw Score: 0.249999998
PUBMED:23266558 (GWAS)	crohn disease	0.249999998

PRG3	Normalized score: 0.000391849526645768	Raw Score: 0.249999998
PUBMED:22412388 (GWAS)	crohn disease	0.249999998

DENND1B	Normalized score: 0.000391849526253919	Raw Score: 0.24999999775
PUBMED:21102463 (GWAS)	crohn disease	0.24999999775

MAML2	Normalized score: 0.000391849525862069	Raw Score: 0.2499999975
PUBMED:23128233 (GWAS)	ulcerative colitis	0.2499999975

FIGNL1	Normalized score: 0.000391849525862069	Raw Score: 0.2499999975
PUBMED:21102463 (GWAS)	crohn disease	0.2499999975

JRKL	Normalized score: 0.000391849525862069	Raw Score: 0.2499999975
PUBMED:23128233 (GWAS)	ulcerative colitis	0.2499999975

LEMD2	Normalized score: 0.000391849525862069	Raw Score: 0.2499999975
PUBMED:23850713 (GWAS)	crohn disease	0.2499999975

ITIH4	Normalized score: 0.000391849525862069	Raw Score: 0.2499999975
PUBMED:23128233 (GWAS)	ulcerative colitis	0.2499999975

PRKCD	Normalized score: 0.000391849525862069	Raw Score: 0.2499999975
PUBMED:23128233 (GWAS)	ulcerative colitis	0.2499999975

RIPK2	Normalized score: 0.000391849525862069	Raw Score: 0.2499999975
PUBMED:23128233 (GWAS)	crohn disease	0.2499999975

LOH12CR1	Normalized score: 0.000391849525862069	Raw Score: 0.2499999975
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.2499999975

MLN	Normalized score: 0.000391849525862069	Raw Score: 0.2499999975
PUBMED:23850713 (GWAS)	crohn disease	0.2499999975

ITPR3	Normalized score: 0.000391849525862069	Raw Score: 0.2499999975
PUBMED:23850713 (GWAS)	crohn disease	0.2499999975

IP6K3	Normalized score: 0.000391849525862069	Raw Score: 0.2499999975
PUBMED:23850713 (GWAS)	crohn disease	0.2499999975

CEP250	Normalized score: 0.000391849521943574	Raw Score: 0.249999995
PUBMED:23128233 (GWAS)	ulcerative colitis	0.249999995

KCNB2	Normalized score: 0.000391849521943574	Raw Score: 0.249999995
PUBMED:22412388 (GWAS)	crohn disease	0.249999995

RDH10	Normalized score: 0.000391849521943574	Raw Score: 0.249999995
PUBMED:22412388 (GWAS)	crohn disease	0.249999995

RPL7	Normalized score: 0.000391849521943574	Raw Score: 0.249999995
PUBMED:22412388 (GWAS)	crohn disease	0.249999995

ITPKA	Normalized score: 0.000391849521943574	Raw Score: 0.249999995
PUBMED:23128233 (GWAS)	ulcerative colitis	0.249999995

TXK	Normalized score: 0.000391849521943574	Raw Score: 0.249999995
PUBMED:23128233 (GWAS)	crohn disease	0.249999995

IFIH1	Normalized score: 0.000391849521943574	Raw Score: 0.249999995
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999995

DOK3	Normalized score: 0.000391849521943574	Raw Score: 0.249999995
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999995

TERF1	Normalized score: 0.000391849521943574	Raw Score: 0.249999995
PUBMED:22412388 (GWAS)	crohn disease	0.249999995

SPRED2	Normalized score: 0.000391849521943574	Raw Score: 0.249999995
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999995

NDUFAF1	Normalized score: 0.000391849521943574	Raw Score: 0.249999995
PUBMED:23128233 (GWAS)	ulcerative colitis	0.249999995

PHACTR2	Normalized score: 0.000391849521943574	Raw Score: 0.249999995
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.249999995

UQCC1	Normalized score: 0.000391849521943574	Raw Score: 0.249999995
PUBMED:23128233 (GWAS)	ulcerative colitis	0.249999995

TEC	Normalized score: 0.000391849521943574	Raw Score: 0.249999995
PUBMED:23128233 (GWAS)	crohn disease	0.249999995

SLC10A4	Normalized score: 0.000391849521943574	Raw Score: 0.249999995
PUBMED:23128233 (GWAS)	crohn disease	0.249999995

PROCR	Normalized score: 0.000391849521943574	Raw Score: 0.249999995
PUBMED:23128233 (GWAS)	ulcerative colitis	0.249999995

SLC9A3	Normalized score: 0.000391849521943574	Raw Score: 0.249999995
PUBMED:23128233 (GWAS)	ulcerative colitis	0.249999995

NUSAP1	Normalized score: 0.000391849521943574	Raw Score: 0.249999995
PUBMED:23128233 (GWAS)	ulcerative colitis	0.249999995

SLCO6A1	Normalized score: 0.000391849521943574	Raw Score: 0.249999995
PUBMED:22412388 (GWAS)	crohn disease	0.249999995

MLX	Normalized score: 0.000391849518025078	Raw Score: 0.2499999925
PUBMED:21102463 (GWAS)	crohn disease	0.2499999925

CXCL3	Normalized score: 0.000391849518025078	Raw Score: 0.2499999925
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.2499999925

MLH3	Normalized score: 0.000391849518025078	Raw Score: 0.2499999925
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.2499999925

EP300	Normalized score: 0.000391849518025078	Raw Score: 0.2499999925
PUBMED:22936669 (GWAS)	crohn disease	0.2499999925

CXCL5	Normalized score: 0.000391849518025078	Raw Score: 0.2499999925
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.2499999925

IL8	Normalized score: 0.000391849518025078	Raw Score: 0.2499999925
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.2499999925

CXCL6	Normalized score: 0.000391849518025078	Raw Score: 0.2499999925
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.2499999925

LAMB1	Normalized score: 0.000391849518025078	Raw Score: 0.2499999925
PUBMED:20228799 19915572 19122664 19122664 19122664 (GWAS)	ulcerative colitis	0.2499999925

CXCL2	Normalized score: 0.000391849518025078	Raw Score: 0.2499999925
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.2499999925

EXOC3	Normalized score: 0.000391849518025078	Raw Score: 0.2499999925
PUBMED:21297633 (GWAS)	ulcerative colitis	0.2499999925

RBX1	Normalized score: 0.000391849518025078	Raw Score: 0.2499999925
PUBMED:22936669 (GWAS)	crohn disease	0.2499999925

PF4	Normalized score: 0.000391849518025078	Raw Score: 0.2499999925
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.2499999925

CDH1	Normalized score: 0.000391849518025078	Raw Score: 0.2499999925
PUBMED:19915572 (GWAS)	ulcerative colitis	0.2499999925

FOS	Normalized score: 0.000391849518025078	Raw Score: 0.2499999925
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.2499999925

CXCL1	Normalized score: 0.000391849518025078	Raw Score: 0.2499999925
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.2499999925

RFTN2	Normalized score: 0.000391849518025078	Raw Score: 0.2499999925
PUBMED:23128233 (GWAS)	ulcerative colitis	0.2499999925

PF4V1	Normalized score: 0.000391849518025078	Raw Score: 0.2499999925
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.2499999925

TCERG1L	Normalized score: 0.000391849518025078	Raw Score: 0.2499999925
PUBMED:22412388 (GWAS)	crohn disease	0.2499999925

IL7R	Normalized score: 0.000391849514106583	Raw Score: 0.24999999
PUBMED:21297633 (GWAS)	ulcerative colitis	0.24999999

P4HA2	Normalized score: 0.000391849514106583	Raw Score: 0.24999999
PUBMED:22412388 (GWAS)	crohn disease	0.24999999

IL17REL	Normalized score: 0.000391849514106583	Raw Score: 0.24999999
PUBMED:21297633 20228798 (GWAS)	ulcerative colitis	0.24999999

ZFP90	Normalized score: 0.000391849514106583	Raw Score: 0.24999999
PUBMED:23128233 21297633 (GWAS)	ulcerative colitis	0.24999999

CCL8	Normalized score: 0.000391849514106583	Raw Score: 0.24999999
PUBMED:22412388 (GWAS)	crohn disease	0.24999999

CCL1	Normalized score: 0.000391849514106583	Raw Score: 0.24999999
PUBMED:22412388 (GWAS)	crohn disease	0.24999999

PRDM1	Normalized score: 0.000391849514106583	Raw Score: 0.24999999
PUBMED:21102463 (GWAS)	crohn disease	0.24999999

CEBPB	Normalized score: 0.000391849510188088	Raw Score: 0.2499999875
PUBMED:23128233 (GWAS)	inflammatory bowel disease	0.2499999875

RNASE2	Normalized score: 0.000391849506269592	Raw Score: 0.249999985
PUBMED:20570966 (GWAS)	crohn disease	0.249999985

USP12	Normalized score: 0.000391849502351097	Raw Score: 0.2499999825
PUBMED:19915573 (GWAS)	ulcerative colitis	0.2499999825

SLC26A3	Normalized score: 0.000391849490595611	Raw Score: 0.249999975
PUBMED:19915573 19122664 19122664 19122664 (GWAS)	ulcerative colitis	0.249999975

NKX3-1	Normalized score: 0.000391849451410658	Raw Score: 0.24999995
PUBMED:19915572 (GWAS)	ulcerative colitis	0.24999995

PIM3	Normalized score: 0.000391849451410658	Raw Score: 0.24999995
PUBMED:21297633 (GWAS)	ulcerative colitis	0.24999995

PSMB10	Normalized score: 0.000391849451410658	Raw Score: 0.24999995
PUBMED:22412388 (GWAS)	crohn disease	0.24999995

PBX2	Normalized score: 0.000391849412225705	Raw Score: 0.249999925
PUBMED:23266558 (GWAS)	crohn disease	0.249999925

NOTCH4	Normalized score: 0.000391849412225705	Raw Score: 0.249999925
PUBMED:23266558 (GWAS)	crohn disease	0.249999925

ENTPD7	Normalized score: 0.000391849333855799	Raw Score: 0.249999875
PUBMED:22412388 (GWAS)	crohn disease	0.249999875

CNNM1	Normalized score: 0.000391849333855799	Raw Score: 0.249999875
PUBMED:22412388 (GWAS)	crohn disease	0.249999875

COX15	Normalized score: 0.000391849333855799	Raw Score: 0.249999875
PUBMED:22412388 (GWAS)	crohn disease	0.249999875

GOT1	Normalized score: 0.000391849333855799	Raw Score: 0.249999875
PUBMED:22412388 (GWAS)	crohn disease	0.249999875

SLC25A28	Normalized score: 0.000391849333855799	Raw Score: 0.249999875
PUBMED:22412388 (GWAS)	crohn disease	0.249999875

CUTC	Normalized score: 0.000391849333855799	Raw Score: 0.249999875
PUBMED:22412388 (GWAS)	crohn disease	0.249999875

PSORS1C3	Normalized score: 0.000391849255485893	Raw Score: 0.249999825
PUBMED:23266558 (GWAS)	crohn disease	0.249999825

ADAD1	Normalized score: 0.000391849177115987	Raw Score: 0.249999775
PUBMED:21297633 (GWAS)	ulcerative colitis	0.249999775

INSL6	Normalized score: 0.000391849137931034	Raw Score: 0.24999975
PUBMED:19915573 (GWAS)	ulcerative colitis	0.24999975

INSL4	Normalized score: 0.000391849137931034	Raw Score: 0.24999975
PUBMED:19915573 (GWAS)	ulcerative colitis	0.24999975

HDAC9	Normalized score: 0.000391848746081505	Raw Score: 0.2499995
PUBMED:20848476 (GWAS)	ulcerative colitis	0.2499995

HCG9	Normalized score: 0.000391848746081505	Raw Score: 0.2499995
PUBMED:23511034 (GWAS)	ulcerative colitis	0.2499995

NELL1	Normalized score: 0.000391848354231975	Raw Score: 0.24999925
PUBMED:17684544 (GWAS)	crohn disease	0.24999925

AIF1	Normalized score: 0.000391848354231975	Raw Score: 0.24999925
PUBMED:22936669 (GWAS)	crohn disease	0.24999925

CIITA	Normalized score: 0.000391848354231975	Raw Score: 0.24999925
PUBMED:20228799 (GWAS)	ulcerative colitis	0.24999925

C10ORF67	Normalized score: 0.000391847962382445	Raw Score: 0.249999
PUBMED:18723019 (GWAS)	crohn disease and sarcoidosis	0.249999

IER3	Normalized score: 0.000391847962382445	Raw Score: 0.249999
PUBMED:20848476 (GWAS)	ulcerative colitis	0.249999

FLOT1	Normalized score: 0.000391847962382445	Raw Score: 0.249999
PUBMED:20848476 (GWAS)	ulcerative colitis	0.249999

GTF2H4	Normalized score: 0.000391847962382445	Raw Score: 0.249999
PUBMED:20848476 (GWAS)	ulcerative colitis	0.249999

DDR1	Normalized score: 0.000391847962382445	Raw Score: 0.249999
PUBMED:20848476 (GWAS)	ulcerative colitis	0.249999

VARS2	Normalized score: 0.000391847962382445	Raw Score: 0.249999
PUBMED:20848476 (GWAS)	ulcerative colitis	0.249999

MIR588	Normalized score: 0.000391847962382445	Raw Score: 0.249999
PUBMED:20848476 (GWAS)	ulcerative colitis	0.249999

SATB2	Normalized score: 0.000391847570532915	Raw Score: 0.24999875
PUBMED:20228799 (GWAS)	ulcerative colitis	0.24999875

RXRA	Normalized score: 0.000391847178683386	Raw Score: 0.2499985
PUBMED:23665963 (GWAS)	crohn disease	0.2499985

COL5A1	Normalized score: 0.000391847178683386	Raw Score: 0.2499985
PUBMED:23665963 (GWAS)	crohn disease	0.2499985

FOXP2	Normalized score: 0.000391846786833856	Raw Score: 0.24999825
PUBMED:22936669 (GWAS)	crohn disease	0.24999825

ZDHHC23	Normalized score: 0.000391846786833856	Raw Score: 0.24999825
PUBMED:22482804 (GWAS)	crohn disease and psoriasis	0.24999825

CAPZB	Normalized score: 0.000391846394984326	Raw Score: 0.249998
PUBMED:22482804 (GWAS)	crohn disease and psoriasis	0.249998

LDHD	Normalized score: 0.000391846003134796	Raw Score: 0.24999775
PUBMED:23665963 (GWAS)	crohn disease	0.24999775

RUNX3	Normalized score: 0.000391846003134796	Raw Score: 0.24999775
PUBMED:23266558 (GWAS)	crohn disease	0.24999775

BCAR1	Normalized score: 0.000391846003134796	Raw Score: 0.24999775
PUBMED:23665963 (GWAS)	crohn disease	0.24999775

ZNRF1	Normalized score: 0.000391846003134796	Raw Score: 0.24999775
PUBMED:23665963 (GWAS)	crohn disease	0.24999775

IL10RA	Normalized score: 9.79623824451411e-05	Raw Score: 0.0625
OMIM:613148 (CLINVAR)	inflammatory bowel disease 28 autosomal recessive	0.0625

