AACS
CLMP
USP17L28
ELMO2
RPS11
FAM45B
SLC18A1
MMP2
ABCA3
RPS17
CEP250
FARP1
EIF2B5
PIGX
TFIP11
VPS33A
RPL17-C18orf32
NARG2
ATF6B
IFT52
KPNA7
USP17L20
APOL2
GCSH
ERAL1
TACC2
ECHS1
PDHA1
PMPCA
ANKRD36B
LRRC41
RNF38
SNHG16
ATP5F1
CLK4
FRG2
RMRP
HYMAI
CUBN
RPS18
ACOT12
CSPG4
BRIX1
NHLRC3
G3BP1
ESYT1
GAS5
LCORL
RAB1B
CHD8
NTRK1
FRAS1
DDB1
GDF15
DCAF5
SCAF8
C1RL
EPB41L4B
TOP1MT
MYO9B
DAZAP1
RPL19
TLN1
CCNI
EP300
CRNKL1
HIST1H4J
LOC727896
BTN2A1
PAIP1
DDX11
IGF2BP3
DDX5
CACNA2D1
CCNB1
ZEB1
UBB
OR4F3
ZNF131
SP140L
FAT4
RPPH1
AES
PPP1R13B
ARL2
CHD9
CD2BP2
TFAMP1
C1orf27
COX15
MSH3
PDE1C
LINC00665
NDUFAB1
MMS22L
AGPAT1
NSMCE2
MAGEA2
TTC37
TET3
HIST1H4E
LOC100996307
TBC1D3H
GOT1
LRRC37A4P
TNS3
RPS5
MRPL38
C4orf3
RRP7A
EVC
ZNF582-AS1
ZFYVE1
MED13L
ANP32E
SYNGAP1
HERC2P2
RPL7A
ARL6IP1
NOC4L
TEAD1
NFIA
CTAGE5
UBA1
SERPINF1
WDR34
C20orf27
BZRAP1
PUF60
ELOVL5
SHC1
ARHGAP21
SAAL1
RIOK1
HERC2
DNAJC27-AS1
GEN1
PTPRG-AS1
CACTIN
TMEM19
FAM96B
LOC401324
EIF4G3
NASP
SMO
LOC100129917
BAZ1B
LINC00460
LMNB2
SDAD1
GPC5
CCDC66
SRRM2-AS1
RPL35
BBS12
IMPDH2
TLR1
PPP1R15B
LARP7
TENM4
TERF2IP
PHF20
FOXK2
KPNA2
COL1A1
C6orf123
PDCD5
HNF1A-AS1
OGDH
DGUOK
PDIA3
AP1S2
FGGY
USP32P2
RAB33B
CECR2
ZFP14
RBM17
ACBD3
MGC45800
KPNA3
ZCRB1
ANLN
TRAF5
CEP350
SSTR2
C15orf52
BIRC5
PPP3CA
ARHGEF26-AS1
SPDYE7P
WHSC1
GNAS
OXLD1
ANKRD6
EGOT
SPTSSA
CCDC124
DNAH17
BCLAF1
PPIL1
DYSF
GOLGA3
ARHGAP39
EXOC3
TRA2B
NCOR2
GLE1
DHRS7
TNFRSF9
GTF2H2
KNTC1
EXOSC2
CCDC57
CCNY
LOC96610
YTHDF1
FLJ16171
TIAL1
WHSC1L1
LRRC8D
METTL2B
ANKRD20A3
ALDH18A1
AP3M2
CEP170
FAM174A
USP14
TPI1
MSH6
CCDC41
FBXO11
ALDH2
RNF4
IPO4
FIGF
SRSF6
LOC642852
HDAC7
PPP2R3B
ZNF598
ATXN7L3B
TPM3
FAM74A3
BOP1
HSPD1
EIF1
FRMD6-AS1
RIN2
GOLGA6L5
N4BP2L2
CCAR1
POLR2B
EP400
LOC100288069
RPS28
BTN3A1
GPR75-ASB3
ADH5
DLX6-AS1
HYOU1
OR7E37P
TUBB
FAM182B
GAS2L1
PLXNA1
WBP4
GLTSCR2
MFSD11
KIAA0100
PREP
USP7
CHMP1B
YME1L1
FAM163A
HNRNPR
SETDB1
EIF1AX
PPM1A
INTS1
PCDH7
SRSF11
MMP16
RPLP1
CAMTA1
USP17L25
SON
ABHD2
PLCL2
ZNF284
ZNF605
P2RX5-TAX1BP3
CHFR
UBXN4
PSMD3
PPP1R9A
TNXB
OTUD6B
NPM1
ERBB2IP
FUS
IMMP1L
RSRC1
CXorf56
COG1
FLJ42627
ASS1
TERC
LOC100506394
EMC8
CDC42BPA
POLR2J
SEC23IP
WDR19
CNOT1
FAM138A
LOC729603
CEP120
CCT8
POLG
POGZ
LUC7L2
SPTBN1
EIF3M
SRP72
ZNF24
ZZEF1
MFN2
PBDC1
LRRC8A
LDHB
GNA11
NBPF8
TAF10
PRRC2B
GRIK2
DEPDC5
UPF3A
PHF16
LTBP1
PCDH18
ZMAT5
TRIP12
MBD5
ZNF687
PHLDA1
BTF3
KDM5A
ZNF395
MAPK10
SARS
ABI2
ZNF552
ATAD3B
H3F3B
USP32
SETMAR
EZR
FLJ14186
SEPT7;SEPT7
DYNC1H1
PRDX4
EPHA1-AS1
POLDIP3
FLJ39739
RPL32
ABCF2
RGPD5
ASNSD1
KDELC1
TP73-AS1
TFAP2B
VASH1
ECEL1
GLG1
MIS18BP1
HPS4
LOC256880
NOMO1
FANCC
ZNF655
RP9
NEBL
HSPA8
HMGB3P1
CCDC18
MRPL15
LOC349196
SLMO2-ATP5E
MNF1
MARK3
PICALM
RPUSD3
STK40
MED14
AGGF1
POM121L10P
ARPC3
TMED9
SPRY2
PJA2
PRSS56
GMFB
TCF4
MED12
CARS
DOCK11
TLE2
PHF1
FRYL
DNHD1
FKBP4
SF3A3
NOC3L
AHI1
AHCYL1
DNAAF1
GORAB
AHNAK
OR2T29
KIF14
SCARNA12
HEATR5B
TRMT6
PCA3
MTR
PLEKHM1P
RPL4
MAD2L1
ZNF711
PTPRH
EIF4A3
PPP1R12A
ASH1L
SPDYE5
DLEC1
E4F1
PRPF3
ACO2
RPS21
RBM6
ATP1A1
ALYREF
UBE2N
C7orf60
NFE2L2
FAIM3
SETD8
MKRN9P
YWHAZ
ACAD11
PGM2L1
ASTE1
RBBP6
SCHIP1
OPA1
RPL10
TRAF7
PFKL
IDS
SH3D19
HID1
IFI16
ZC3H6
GOT2
ASAP2
YIPF6
GABBR1
PSMD6-AS2
JPX
GPBP1L1
ALG6
KIN
SSRP1
STRIP1
ANKRD20A1
KIAA1656
CCT4
RPS17L
ZNF738
PDAP1
NCOA3
BRD4
NDUFA13
VMP1
DOK4
ARFRP1
MRPL41
EIF4E2
MTHFD1
SCAMP3
GUSBP1
TPT1
TTC13
SEC63
RRP7B
GTSF1
CUL4B
PIEZO2
FTH1
LOC100506083
TNRC18
FAU
SMA5
MLL3
VRK2
RDX
FGD5-AS1
CTSB
NCRUPAR
ITSN1
SVIL
PHB2
UMPS
DCTN1
PXN
RILPL1
TNKS2
CYHR1
TMEM241
COG4
C12orf65
SIRT2
CTAG1A
USP17L24
TTC3
LOC729737
GANAB
DNAJC11
ASAP1
C1orf198
IKBKG
LOC399744
NGFRAP1
CCDC132
NSD1
SEC13
TTC30B
R3HDM2
FBLL1
NBPF16
OR6W1P
MTRNR2L8
USP17L2
LINC00636
HARS
AGO2
TBC1D3B
LRRC42
RPS10-NUDT3
ITGB1
ASTN2
SCRN1
RBM26
PARK7
FAM177A1
PSMC4
TUBA1A
ABCC2
FAM160B1
EIF3D
GPATCH8
DNAJC16
TTC12
HPS1
PFN1P2
KIF4A
TANC2
TFE3
ZMYM5
LOC440288
SNRPC
KLHL28
TANK
RARS2
CYB561
UBALD1
IRF7
SET
FAM193A
NAB2
HIST1H4L
CYB5R4
LRBA
FLJ35390
FAM120A
RPL21P28
AURKAIP1
GTF2IP1
EPHA7
ATP5H
SLC50A1
OSBPL3
RBM7
HAND2
POLR1A
ANTXR1
BICD1
SCARNA2
C7orf49
LRRC16B
HERC6
GABPB1-AS1
DCAF11
ABHD17A
CORO1C
KANK3
SULT1C3
GLI1
ZBTB8OS
MIR17HG
USP17L18
BARD1
HYPK
EPS15
XIAP
BTNL3
LOC100271836
BDP1
LOC100133161
RPS29
RANBP1
MKLN1
ATP6V0A2
ENO2
B2M
DAGLB
SNAR-B1
PPFIBP1
UBE2Q2P2
MAP1A
C17orf80
KIAA1551
ANKHD1-EIF4EBP3
LOC284379
RMDN3
NAV2
GTF2H2B
TMEM69
PTCHD3P1
DND1
ANKRD17
USP17L19
INPP5B
ATXN7
TRIM56
HNRNPK
VEZT
DNMT3A
KDELR1
FOXN2
SLC7A5P2
FAM129B
NCKAP5L
NKAP
LOC100128398
RUNX1T1
EAF1
LOC442028
PRKDC
LOC100506472
NOL11
PSMD2
CHTF18
USP18
ATXN2
PSMD12
TTC28-AS1
ANP32A
IPO5
FAM86HP
ACLY
IK
ARHGAP12
ZNF767
CYP4F12
SURF4
LOC284412
NACA
KCNN3
LOC729852
KIAA0232
GLOD4
SMS
SCCPDH
NFAT5
NUDT22
ZNF790
GPX4
KIAA0368
PRMT1
TEX10
ICT1
TNFRSF19
MRPS9
CEBPZ
VPRBP
SLC44A5
ZFAS1
CLN6
CSNK2A2
PPIEL
RPL39
SRRT
RBM3
HTR5A
RPL17
BMS1
EPHB3
LRRC45
ZKSCAN1
DLEU2
MSTO2P
ARHGAP26
NR1D2
ZFHX2
FAM153C
HRAS
BSDC1
NPNT
LINC00641
FLJ42393
PDE3A
PHF12
TMC6
CSRP2BP
SF3B2
RCN1
PHPT1
XYLT2
HIPK3
LEMD1-AS1
XPOT
KAT5
MDH2
WSB1
LOC652276
ZNF480
LOC100506990
ERH
CRAT
PDZD7
HN1
VEGFA
PAK1IP1
TRUB1
CDH11
LINC00622
LOC220729
AHCTF1
ALG11
USMG5
DOCK4
ARRDC3-AS1
VAT1
EEF2K
LPAL2
ENOPH1
SCARF2
TUFM
MPDU1
TRMT2B
KIAA1984-AS1
PIP5K1P1
UBE2L3
ZBED6
WDR26
NAA15
ATP6V1E1
TXNDC12
SUPT16H
PTGIR
GLCE
CCNA2
EGFEM1P
TMEM132A
GTSE1
RUVBL2
PTPN9
RPLP2
RPS24
DPY19L2P2
OR4F29
RPL27
RPL24
EPN1
VCP
KIAA0087
KNOP1
NIPA2
PWWP2A
GAL
ARID2
SMG1
FAM91A1
C1orf220
CALM2
FAM138F
LOC100286793
LINC00672
BROX
KIF1B
RPL36A-HNRNPH2
FBXO25
PIGT
SNORD86
GPT
KIF5C
CHD1L
MSTO1
CLIC1
PANK3
PSMA5
WDR82
TPM3P9
NUFIP1
NPHP3
ADCYAP1R1
WWP1
FILIP1
LOC91948
ARGLU1
NCOA6
CHDC2
LRRFIP1
TBC1D3
HMGXB4
ZC3H14
CNOT2
SEC61A1
LOC400958
KIAA0556
CASP8AP2
SSBP2
MRFAP1
CRTAP
TARBP1
STYXL1
STMN1
GTPBP2
SLAMF6
FLJ46361
OR2T5
PRELID2
CWC25
CCZ1B
METAP1
CD68
SMARCA1
ACOX3
SSR4
PLXND1
RPS6KA2
LOC440894
CCDC47
MRPL22
ADAMTS12
PES1
ZNF862
AVL9
LOC100133331
RERE
TRIM24
TBC1D16
PPP1CA
ZNF608
DNAJB11
TRIP11
PABPN1
NAP1L1
DOCK6
FKBP8
OR2T4
FLJ41200
SEPT7
ATL1
KIAA1109
PTPRC
COX6A1
USP40
CCT7
EEF1A2
ARMCX3
ZFX
FLJ45340
MAGEF1
SNAP29
KDM4A
URB2
WDR45B
ANXA2
YBX1
HLCS
FAM21A
PNISR
STK24
FH
STK10
HERC1
ABCD3
NR3C2
DOCK1
C4B
VPS26B
MTF2
INPP5K
CSTF3-AS1
BLNK
CHGB
ATP6V1F
COPB2
CTR9
PDCD6
TPTE2P1
CDC27
UBR1
DCTN4
VPS35
PAM
HNRNPH1
LINC00652
ZFP62
SRCAP
KDM5B
OBSL1
LINC00340
GFPT1
ZNF84
PPP1R15A
DTX2
MDC1
H3F3A
PRR13
TRPM7
TAS2R31
SIRT7
TGIF2LY
DYRK3
LOC100271702
ATP11B
LOC731424
LOC100288332
RB1CC1
HNRNPD
RPLP0
RBM34
EIF4E
LOC100133050
ABHD5
SEC16A
LOC643401
SMAD2
ATP5A1
BMS1P1
HEATR8-TTC4
HEATR5A
TRMT1
TSIX
GUSBP5
EIF5B
WDR70
FAM24B-CUZD1
SLC35F5
TELO2
CKMT1B
MYL12B
CD276
METTL14
PLD2
RALGAPB
CDC14B
LOC284661
PHC1
CCDC117
CHMP2A
EMC2
BBS9
C9orf72
FLCN
RNF31
PCNXL4
UBN1
SSBP3
HECTD1
TSG1
ERCC4
HAUS1
TLN2
HDAC4
RPS6
ZNRF2P1
SPPL2A
WASH7P
GHITM
BLMH
HMGN2
FOXN3
LOC729987
KIDINS220
AGRN
WDR33
CEP290
PRMT5
CNPY3
PLCB4
GOLGB1
DCAF4
FNIP2
ETV3
CHD7
SLC30A8
HNRNPA2B1
WDFY3
RPS10
CLIC4
PSMB7
UTP18
NHLRC2
PPP1R14B
LRP1
BIRC6
LINC00476
POLR1B
ZNF793
SH3PXD2B
RFPL1S
PPP3R1
RBM45
EPC2
PDCL
PSD
SPRY1
APOPT1
SCG2
DHX8
NAE1
IGF2-AS
PKD1P1
UBE3B
SF3A1
CAPNS1
MDM2
EIF3A
SNHG15
SPTY2D1
YRDC
IPPK
PTPRF
AKT2
LOC283683
ZNF271
BTN2A2
FRG1
POLL
TYK2
NDRG1
CPXM1
THBS4
ENTPD1-AS1
SDHAF2
TNPO1
ANKRD30BP2
FARP2
CLASP1
EEF1D
DOK1
PTOV1-AS1
FAM133DP
UNC5C
C12orf5
CDK13
LOC646214
NUTM2A
SIRT5
BCR
DZIP1
TWISTNB
ZNF317
CHD2
WDR74
ST6GALNAC4
FLJ13197
MCM7
RPL15
ATP5G3
TBC1D3G
PRC1
GTF2IRD2B
CREB1
CSMD2
HIST1H4D
NAA38
TSC22D2
PRPF31
AGAP6
TRAK2
RPS3A
RAB3GAP2
LRRTM2
STAG1
OSBPL7
DHX38
IQCJ-SCHIP1
SORCS3
TARS2
IL17F
ABCF1
HIST2H4B
ANKHD1
VPS37A
FCF1
LRRC49
CFL1
GPRIN1
SMARCA4
SEPT2
BAZ2B
HERC2P3
LOC284581
CNTN1
ZNF211
FAM138B
GBP1
NFE2L3
TCEB1
MPHOSPH6
RPL34
BOD1L1
CLPTM1L
BLCAP
ATP6V0C
XIST
VIMP
PRPF8
PSMD6
SSB
HMG20A
SH3D21
FKBP3
AKAP3
TUSC3
RPL28
CEP170P1
IARS
AP1B1
TNKS1BP1
ARFIP1
WDR53
RPL18A
HM13
ATXN7L3
ANKRD36
RPRD1A
UBL5
NUDC
LOC729013
DDX11L9
DENND6A
FBLN2
LOC100129034
SYNCRIP
LOC728743
LINC00485
RBBP8
TOM1L1
DNAJC8
BCAT2
HDAC8
ATP5J
CCDC74B-AS1
STARD4
MED13
CKMT1A
RPL3
THBS1
LINC00657
CAMSAP2
RFC1
CTBP1-AS1
LOC728752
ABCC5
ABL1
PIK3R2
EIF4ENIF1
NCOR1
CMAS
NPIPL3
TMBIM6
SRGAP1
FAM156A
BMP1
WASH2P
VIP
SP2
SMPD3
LINC00685
AKR1B1
DAXX
MBTD1
NFE2L1
INE2
C16orf72
ELMO1
PSMB4
LRP2
MTDH
SART1
HSP90AB1
UNC13A
CCDC136
CCT3
ZNF121
SLC3A2
RAD50
CABIN1
HSPE1
MAPK13
MBTPS2
RSBN1
RBM5
NOP14
TUBA3FP
TSPYL1
NCL
ERO1LB
PPP1R9B
RGL2
FER
LOC388692
UTP6
SSR2
WDR44
PMPCB
LIG1
COPS3
LOC100132247
HCG18
MRPS31P5
RASGRP3
LOC284837
DRD4
PRKRIP1
VARS
TERT
RBMX2
LOC100335030
HIPK4
TGS1
ZBTB10
FBXL17
YTHDF2
DCAF13
CEP192
RPL9
CAMK4
CLPX
TARDBP
HDGFRP2
NPLOC4
USP17L11
PJA1
ZNRD1-AS1
TMEM189-UBE2V1
ATXN1L
DDX21
DNM1P41
ANKRD20A9P
KIAA1731
HADHB
ADAR
BAHD1
COL16A1
DGCR14
DDX11L2
METAP2
REPS1
HIST1H2BK
TM9SF2
MAP3K4
FBXW7
SRC
LOC100272216
ZBED4
MTA1
CLCN3
SETD1B
NABP1
ESYT2
CRMP1
CDC37
OSBPL9
NUP107
ZER1
SLC25A36
PPP2CA
TMED10
PHF15
CSNK1G1
KIF13A
OGFOD1
PPRC1
ZNF396
GRINA
ZFYVE16
ADIPOR1
WAC-AS1
CCZ1
TFPI
LUC7L3
USP17L9P
TDRD6
FAM182A
POLE
MLL5
DDX17
PTGES2
PHTF1
PDE4DIP
SEC62
DNTTIP2
ENO1
PCBD1
SLC35G2
MAN1B1
ZNF263
ZMYM4
AKAP8L
ZNF532
KIAA1984
ATP6AP2
ASB14
TPT1-AS1
CA8
KIF1A
POLR2J3
VCAN
HCG11
OSBPL2
C10orf32-AS3MT
PDIA3P
ZDHHC21
ARG2
SLC39A8
THAP9-AS1
VPS54
MKI67
TM9SF3
SEC11A
RNF139
RPS2P32
ZFAND5
BCL7B
RAPGEF2
PPP6R3
KIAA0125
LRRIQ1
SMG7
OTUB1
HNRNPA1P10
ARL6IP4
RPL35A
STK11
MAMDC4
CBX3
LOC100131096
LOC100128288
PAXBP1
ZCCHC11
ACAP2
YARS
FAM71F2
SDE2
RAD21-AS1
KIF3A
SLC39A10
PDIA6
MGC2752
CTAG1B
CDC23
SUCO
SLC9A7P1
MED24
MAP3K7
LOC100653515
ZNF496
SLFNL1-AS1
GTF2I
NCK1
BRD2
SLC2A4RG
CPB2-AS1
CUL7
CTRL
IGSF9B
MARCH4
GORASP2
RNF10
CTNND1
NONO
POM121L8P
CHRNA3
SH3BP1
FAT1
RFPL4A
ZC3H4
KLHL42
RPL37A
PPP1R11
NREP
ELAVL1
NDRG4
GTF2H2C
HIST1H4H
USP5
ATP10D
ZNF37BP
WDR48
AJUBA
SV2A
CSTB
TET1
STAMBP
PLEKHJ1
SNHG6
PREPL
LOC145837
GTF2E2
SERF2
VPS72
HOOK1
STAG3L2
EIF4H
TTC14
DLC1
KCNQ3
PPM1G
SCARNA7
RPL11
FZD3
NMT1
ASXL1
KCNH7
TUBB4B
HADHA
LOC731275
RPL8
XRCC5
SNHG1
TBRG4
CFDP1
PER1
RBM39
ANKRD20A4
MIRLET7BHG
WDR90
MLL2
PMS2P3
SH3RF1
OIP5-AS1
FNDC3B
USO1
RNMT
NUDT4
FLJ40852
FAM138C
ZHX1
MRPL42
FBXO38
PCDHGC3
TSNAX-DISC1
ABCC1
LINC00612
FOXD4L5
MIA3
LOC643406
MRPL51
FDPSP2
PCBP2
ARHGAP35
LOC387723
HAX1
MRGPRG-AS1
MFAP1
KDM2B
ANKRD20A8P
WDR83OS
CTSA
TOMM40
TPRKB
GNB1
UPF3B
HIST1H2BD
RPL23A
FKBP9L
ELP2
VGF
IGF2R
SEPT11
RGPD3
LOC100505676
UBE2V1
POLD1
AFTPH
RAMP2-AS1
VIPAS39
CALD1
SNRPB2
RBM15B
EIF3E
NSMAF
CWC15
DDX39B
LOC100288637
RPL31
LOC100506060
HMGCS1
LOC648987
KDELR2
SNRNP200
NSFP1
RPS25
TESK2
DNM1L
RPN2
ORC4
RAD54L2
CNOT3
CPT1C
OR7E12P
ZNF252P
ZNF207
TXN2
PSMA6
FAM117B
TAF15
TRAPPC3
UPF2
CPT1A
TPST1
ALMS1
GSE1
EIF3CL
DLK1
ACTBL2
EFR3A
LOC100506305
SEC61A2
WDR11-AS1
MLH1
UBTF
RAB18
ACTN1
PLA2G12A
R3HDM1
SBDSP1
LOC100288255
NRBF2
TPTE2P6
P2RY11
ANXA7
KCTD3
ITGAE
CCP110
MORF4L1
GAPDH
COX7C
HMGXB3
LINC00663
LINC00489
ZNF804A
LOC145820
IFRD2
WDR83
TBC1D3P2
ANKRD13D
LOC440895
DENND6B
RRP15
RSL1D1
SBNO1
ANKMY2
ADNP2
DOCK7
PSME2
SERPINB3
HIST1H1C
RBM25
PLEKHA5
LIMK1
ABCA5
DNAJB14
POLR2E
HIST3H2BB
TPR
TTLL5
HIST1H2BH
INO80
GCN1L1
NOXRED1
BCYRN1
MAGED1
LOC728554
CNOT11
LOC286359
ARMCX4
IGSF22
LOC644961
SEPT6
BMS1P5
LOC100506190
MGRN1
ROR1
MIR143HG
LOC440297
MRPL30
LPHN2
ACTG1
PLEKHA6
RNF123
FAM13B
HINT1
HEXA
HNRNPU
NRD1
CYFIP2
ATXN2L
TMEM56
RPLP0P2
NME1
SESTD1
MAP3K11
SCAF4
MUM1
RPL38
ADAMTSL1
RPS16
CALCOCO1
RPS9
RBM28
ANKS3
OR4F16
SRRM2
NTN3
FCRL1
PEBP1
RPL14
USP17L27
SNORA48
HNRNPA1
AKT3
EEA1
UBR4
LTBP3
LOC440173
ZC3H12B
NOL10
DDX20
CTTN
KTN1
ERCC6L2
MYBBP1A
MAB21L1
PHKB
RUFY2
TCOF1
SLC16A1
IFI27L2
RANBP9
TMEM147
HGF
XPO7
ARID1A
LOC100505876
RCN2
STARD7
ERC1
ARFGAP1
PPM1D
SHMT2
RGPD6
TRMT61A
KIAA1751
SCO1
TP53BP2
UQCRH
AP1S1
LYPLAL1
LOC100289019
VGLL4
PDLIM5
LOC643387
ADAMTS7
BTAF1
ZNF280D
GPR108
LOC389765
RBMS1
LETMD1
PPIP5K1
GOLPH3L
SYAP1
ZBTB17
HDLBP
SAFB
LOC154761
PIGM
ARL6
TRMT2A
ACTR2
DUSP8
HMGB1
SENP5
L3MBTL1
MEIS1-AS3
SNORA14B
EIF2D
RAP1GDS1
FAM50A
PGK1
LZTS2
CDYL
NBPF24
PLOD1
MMS19
ANKS1A
KDM4A-AS1
ERBB4
LOC151009
MAP4
KIF26B
ACTR3
ZNF225
PTN
SUPV3L1
FIBP
PTPRCAP
NBAS
HIVEP1
ATRX
NDUFB1
LINC00643
FLJ30403
MYO1B
LOC100507173
NBN
PRTG
RPL10A
QARS
CEP70
SEC24D
RNF25
LOC100133920
LINC00839
MRPL4
RAC1
NUDT4P1
CHMP4A
PCMTD2
TOMM20
NUFIP2
FBXL12
ZDHHC2
ADD3
PTEN
AFF1
MAST2
MTA2
SLTM
THEG5
KIAA1279
LZTR1
STARD4-AS1
ARVCF
ATP1A3
TRIO
NID1
XRCC6P5
SETD2
C17orf76-AS1
ROGDI
MATR3
TM9SF1
IQCK
GPR107
FAM115C
CLGN
TIA1
HMGB3
LOC646719
SMARCC2
TFDP2
AP1G1
CTNNBL1
POLI
NDUFA6
SMARCC1
NDUFAF3
LOC100129269
SYNE2
LOC284454
FLJ12825
POLG2
C7orf55-LUC7L2
C14orf23
TRMT61B
LOC100507334
NUP214
TUG1
GABARAP
SNHG4
DPYSL2
ARL1
LOC100133612
SDCCAG8
UNC5B
LOC151475
CDK5RAP2
SYNPO2
EIF3B
RPL36A
DNAJB1
CHID1
PTPDC1
SERINC3
PTPLAD1
SMARCD1
NANOG
SOGA2
TPP2
GINS3
RC3H1
PKD1
CCDC50
DDOST
GNAI2
FASN
CHSY1
LAPTM4A
RFC3
FAM129A
MYOM1
TTF2
SFPQ
ILF2
MRI1
SMPD4
EXT2
WASH1
URB1
CROCC
AIDA
PTPN12
FARSB
DIP2C
PSMA1
RXRA
ARHGEF7
PKD2
STX2
CRYM
RFWD2
RPL29
VPS26A
STAG2
FUBP3
ACACA
CRLS1
ZNF704
LOC100126784
SQSTM1
PAIP2
FAM5B
LRRC8C
ARHGEF12
SEPT10
RPS23
HPS6
SCYL1
ZNF890P
NUP93
RALY
KDM5C
C7orf26
RSL24D1
TMEM45A
DGKH
CDK12
DDX27
ANKRD10
PLCG1
USP17L6P
TAGLN2
CHMP5
MLL
FAM192A
GTF2IRD1P1
PHF3
DDX47
LINC00442
MDH1
CCDC141
RBM33
YTHDF3
GUSBP3
DICER1
ARMCX5
RPL7L1
SKP1
PGRMC2
PSMC2
HIF3A
GGA3
FBLIM1
MEIS3P1
HIST2H4A
TMEM159
RAPH1
PLTP
BRMS1
GGT8P
THOC2
MYO6
LGALS1
CYFIP1
UBQLN4
TAF1B
COL15A1
ALK
MFAP3
MINK1
LOC286437
SRI
HDAC5
MUC16
SLC25A5
LOC286297
WDR1
GON4L
MRPL24
SGPL1
YWHAE
RNASEK
MOSPD2
BTN3A2
PHKA2-AS1
ARNT
HSPBAP1
PI4KA
PRKCI
MT1IP
KRT16P1
N4BP2L2-IT2
GRIPAP1
MRPL12
HIST1H3B
LOC150197
VWA8
CYSLTR2
TEFM
RPL12
YEATS2
ABCA1
DDAH1
RBM4
CSF1
CEACAM22P
SLC35B2
THBS3
SMARCB1
CCDC137
LOC374443
MGAT5
NUTM2D
RTN3
IPO8
PART1
LINC00294
JAKMIP2
ATP13A3
COPG1
TRMT112
WDR43
DDX11L10
GOLPH3
PCDHB17
ESRG
EFNA4
CCT2
LRRC37A2
ARF4
CSDE1
MYH9
CCSER1
ANAPC13
CLK2
PPP6R1
TTYH3
FANCL
ATP5B
PCGF6
HMGN3
XRCC6
SUPT5H
AMZ2P1
CPSF3L
H3F3AP4
TLR6
NOP2
GPI
LARS
SPOPL
TAF2
ADAMTS9
BCL9
CDKN2B-AS1
TSEN15
RPS4X
SND1
ZFP69B
USP10
CHD3
PODXL2
RPS3
RPS27A
WDR75
CHD6
FKBP14
ESYT3
SFSWAP
HIST1H2BC
REC8
DYNC1LI2
WHAMMP2
GDI1
TCEAL8
PDXK
GATAD2A
HAUS6
LOC100131060
CCM2
EFTUD2
PRKD3
TAP1
RAB11FIP2
TSC2
N4BP2
ZNF318
IGFBP7
ZNF609
MED10
PRDX1
LINC00649
CDH2
EHMT2
PTPRB
LOC100506599
COX17
ITGA1
CASC3
GTF3A
FLNC
ARF1
GTPBP3
FAM156B
MAU2
PACS2
MOG
SPTAN1
SIPA1L2
CCNG2
SGIP1
ITSN2
LINC00338
LSG1
PLEKHG2
GPR22
C4A
LOC440354
PPP2R1B
VPS36
JAG1
CHGA
HSPA4
PCDHB11
NEAT1
USP17L30
SMC1A
LOC440040
MAFG-AS1
VPS41
TRPC7
ANTXR2
AKR1C2
C11orf58
RPS13
MGC27345
SUN1
MYL6
RET
PRKAA1
ASB3
ENAH
SMC4
MID1
ATP2C1
CTAG2
C14orf169
POMZP3
AHCY
NRAS
POGK
LRRC37BP1
EGR1
FAM208B
ZNF543
SLC12A2
FBXW2
CHRNB4
PARP14
TRIM37
IFNL3
HSD3BP4
RPS8
GRSF1
TUBA1B
C12orf29
EXOSC9
DLG3
KIAA0196
PBRM1
ZNF343
MYT1
SSR3
FAM171A1
HECTD4
USP9X
FAM188A
LOC338817
FTL
PCLO
PCNX
USPL1
DNAJC7
HUWE1
ZNF595
POLA1
ACTR6
PFN2
PPP1CC
TARS
TM7SF2
YY1
MAP4K1
CDCA7L
OXCT1
MTOR
PDXDC2P
INGX
ARPC5
LOC100132062
MCM3
ANAPC7
MIR663A
PRH2
USP13
PGBD1
RPS2
PITPNA
NDUFS2
UBR5
PRPF4B
RCOR2
NRBP1
TENM1
KDM1A
NBPF1
LINC00314
KCNQ1OT1
USP17L12
CUEDC2
DDX42
MTHFD2
C4B_2
TOB1-AS1
WDR17
UGDH-AS1
AP2M1
CLCN2
FAF1
OAS3
VPS39
TEAD2
EIF2S3
LOC728606
SLC25A13
TUFT1
CTSS
RPL7
COL6A2
MUC12
TMEM132C
ZC3H12A
VANGL2
PRKAB2
LOC100506451
PMS2CL
AFF4
DKFZP434L187
QPCTL
SUB1
INF2
EFCAB14
FURIN
SOX12
ZNF281
SMARCA5
GAS2L3
DGKZ
CD248
LOC283335
ZYX
LOC100506136
ANK2
FAM21B
YY1AP1
LOC341056
ROCK1P1
SYNRG
SMOX
SENP6
RIMS3
ARPP19
SF3A2
RIF1
MIR100HG
RTFDC1
BOLA2
LARP1
MAP2K2
HIST1H2BB
RRN3P1
SUGT1
HIGD1A
VIM
CALR
WARS
GOLGA8A
UQCRB
PHOX2A
MLL4
NAA50
ABCC3
BZW1
SMIM7
MRFAP1L1
XRCC3
CARS2
SDCBP2-AS1
KIF21A
PCNA
ABCE1
GPATCH4
PPP2CB
PTK7
UNK
PRKAR1A
ZRANB1
RPL22
LDHA
RAD52
MGC72080
SDHAP1
EPRS
NYNRIN
LOC389791
LOC388152
TTBK1
PDPK1
DENND4B
RBM14-RBM4
STAT3
SLC38A2
PPP2R5C
ZCCHC7
GPN3
MPP1
STARD3NL
WDR36
ROBO1
SMN2
MYH10
RPS26
RUVBL1
LOC283174
THOC1
C8orf42
STXBP5
DNAJA1
NDUFA4
EBF3
EIF5A2
GFM1
FAM196B
SEPT9
EMX2OS
EGFLAM
H3F3C
TBC1D3C
BABAM1
PLEKHA7
FAM168B
ADAM10
PARP6
SPEN
LOC100506548
LIPA
NAP1L4
SETD6
MRPS22
RABGAP1
H19
FLJ33581
ZNF259
LOC646762
TGFBR1
MTCH1
SLIRP
KANSL1
LOC100128573
RPL19P12
BAD
UACA
VPS33B
TPM1
LRPPRC
PDS5B
DHTKD1
CRIM1
TMEM169
LOC100506085
TCEB3
MPHOSPH8
TNKS
SNX2
FLNB
ABI3BP
CRYM-AS1
DUSP5P1
NOC2L
MTIF3
ATF5
LOC729732
MFSD10
CRTC2
MADD
PLEKHA1
PRRC2C
EDF1
TAF1L
SLC4A2
LTN1
PGM5P2
LINC00667
HSPA1A
HNRNPUL1
ITM2C
WDR49
SIN3A
CLCN7
POLR3E
PMS2L2
AGFG2
HEATR4
LINC00263
C14orf166
MIR3648
KIAA2026
OBSCN
LOC441666
GSTA7P
TRIM61
STRAP
PPIB
DENND5B
COQ3
TNS1
MDM1
RRBP1
LOC729444
RBL2
PPIA
PPP1R10
LOC100506385
EIF3F
TJP1
CSE1L
LCA5
LENG8
SNHG7
DHX37
CD46
RALGDS
SCARNA6
ARFGAP2
AATF
ZKSCAN4
ZNF630
MRPL50
E2F5
TMED2
PMS2P1
RBM12B
LOC100132077
FTSJ3
PRUNE2
PMFBP1
GABPB1
U2AF1
UTP14A
SMAD4
LOC340113
ERI2
EEF1B2
DKC1
STAT6
GART
RPSAP58
MTBP
NSUN5P1
RIOK3
NELFB
HERC2P4
PPP1R12C
VAV2
GLI3
TP53BP1
LOC100996295
ATG9A
TFRC
RPL6
DNAJB6
EPC1
DDX46
USP17L22
ITPR2
PRPF38B
KAT6A
ASMTL-AS1
SH3TC1
ERVK13-1
ILF3
MEIS3
RPL23AP7
PLK4
CCNT2
SPDYE6
NUMBL
MED16
LOC100131257
FBN1
RPL30
PLOD3
ANKRD20A12P
NUP50
C7
DYNC1I2
SNX14
CSNK1A1
DYNC2H1
SPCS1
UCKL1-AS1
MTUS1
ARFIP2
HYDIN
TRAPPC10
ADRM1
DCAF16
MAP3K1
SOAT1
ALDOA
EXOSC5
AIMP2
STX16-NPEPL1
STAG3L3
THAP3
VPS13D
ATL3
LAMA5
COA1
HNRNPH3
NOMO3
FOXD4L4
DIS3L2
ZNF292
ATF4
ORAOV1
LOC401321
SENP3-EIF4A1
ZNF829
MCL1
SEPT7P2
SURF2
LOC284023
KPNA1
ATAD3A
PET112
PIPSL
NUDT3
ANKRD31
ZRANB2
TMEM41B
FAM149B1
LAMC1
SPATA7
HIST1H4K
CLTC
RPL36AL
NEB
OR2T34
GABPA
SMYD2
CAMK2G
MED30
MKRN2
CCDC93
GRAMD1A
HMGB2
ANXA5
PTBP1
CSRNP3
LOC100505695
KARS
MCCC2
SEC31A
HEATR1
HSD11B1L
PSME1
NAA35
EEF1A1
PSMD14
GMEB2
H1F0
TOR1B
LSS
ETF1
GAR1
EIF4G1
LOC100131551
HHAT
TOPORS
ING2
HNRNPC
INTS3
ARHGEF40
FXR1
SF1
ISYNA1
ZMYM3
HSP90AA1
SHF
LOC643623
THSD7B
HLA-DRB6
DUOX1
ZNF429
UBE2G2
YWHAB
RNF213
PARP1
PLIN1
COPS7B
DHX9
SUCLG1
TMEM67
EIF4B
CLK1
RPS15
GOLGA7
SSPO
XPR1
PKN2
FERMT2
PRPF40A
NSUN2
AGO1
PSMA2
RPS16P5
PSMA4
DTD1
NANOGNB
ASB16-AS1
TUBE1
ROCK1
STX3
GLYATL1
L1CAM
IFNL2
PTPRK
TBC1D3F
SHD
STK11IP
ZC3H13
DLL3
THOC3
PHACTR4
ARPC2
PRKCSH
RTN4
COL3A1
GAPVD1
TAX1BP1
PTMA
PHRF1
ZBTB37
SNHG3
RPL26
KIAA1324L
TMBIM4
PRKAA2
IVNS1ABP
TMEM51-AS1
RGS5
BRD9
PRDM8
DNAJC14
OGT
ST3GAL2
SYT1
PGAM5
FBXO21
SREK1IP1
EEF2
PHIP
FAM35A
LOC100131564
LMAN2
HIST1H1B
MOV10
SLC11A2
EPB41
SCAPER
CRYBB2P1
MEN1
NUP98
HSPA13
LOC400043
LINC00624
ZNF155
RMI1
MED4
PTPRS
CLDN15
DEDD
LOC100132287
DOCK9
SCYL2
PTPN1
OSTC
UROD
CD27-AS1
IFITM3
DPP3
SOCS7
GPATCH1
MARCKS
SCARNA13
SACS
ASPM
FOXO3B
RRP8
SAP130
HSPE1-MOB4
VWDE
PCDH1
THAP7-AS1
CD59
PLCG2
MAGEA2B
NSF
ZNF542
SLC22A17
ANKRD20A2
NUS1
LINC00327
LINC00674
PSAP
HNRPDL
PRIM1
BTNL8
NUDT9
COPS5
TPM4
STX17
ACADSB
CCNL1
PRSS12
LOC728342
MRPL3
MAPKAPK5
POMP
TMPRSS9
BMPR2
KLF7
LOC100130954
CPSF1
MAPK6
MGAT2
NUP188
USP31
PPAN-P2RY11
PLCB1
RPS20
RAI1
NOP56
UBE2R2
LAMB1
BMS1P4
KIAA0907
SUMO2
SDCBP
IGF2
TMEM56-RWDD3
BPTF
RPS10P7
LRRK1
NPEPPS
DENR
NUCB2
RPL21
MTA3
LOC100288570
FLJ10038
FOXD4L2
DNMT1
BCL2L2-PABPN1
JMJD6
CDK5RAP1
CTSL1
WIPF2
BRIP1
ZNF283
CFI
OR7E14P
SUV39H1
HIBCH
USP17L29
EIF5
SEPSECS
USP17L13
GLTSCR1
LOC100505633
NLN
TPP1
GATM-AS1
HNRNPF
SASS6
TBCA
SNHG5
PABPC1L
FNBP4
STIL
NME7
DNMBP
RPL5
TOX4
SEC24C
HSPA9
HCCS
DENND1B
GTPBP4
TUBGCP2
DMBT1
MGA
GTF2F1
RPS15A
EIF4A1
TAF1
ZNF876P
SPTLC2
USP17L26
YIPF1
GALK2
MAP3K2
NBPF10
SERPINB4
HTT
ZNF451
CLINT1
TSR2
NUP160
FGF14-IT1
FGD5P1
ZKSCAN8
ATAD3C
RPL23AP53
LOC100128164
FGA
MUL1
DDIT3
KIFC2
ENY2
CALU
ITPA
EMC4
ANKFY1
IQGAP1
FLJ11235
MYCBP2
ZNF226
MRPS5
HSPA5
LIMCH1
C14orf1
APH1A
JUNB
RWDD1
SCN2A
XPO1
FIP1L1
RALA
H6PD
ZNF449
FLJ42102
BAZ2A
FAIM2
MARCH6
NEMF
CCDC144B
RPS12
ABCC10
RPAIN
COL2A1
PLEKHM1
FNDC3A
OS9
MDK
AKAP9
CD63
C19orf48
IAH1
HNRNPAB
AIMP1
ENTPD3-AS1
DNAJC2
VPS18
GADD45GIP1
IGF1R
UBA52
EHD3
FAR1
ATP8A1
GNB2L1
SF3B1
ANKRD50
DEFB126
IPO7
PCM1
LOH12CR2
ALDH1A1
STAG3L1
NOB1
STRBP
CEBPG
EIF2A
AEBP1
USP34
CRBN
PAQR5
ABCF3
ANKRD2
STK4
IGLON5
RANBP17
FAM32A
NCAPD2
SLC25A6
CCBL1
ASNS
UBAP2L
RPL18
LRRC37A3
HSP90B1
CDKN2AIP
PSMB5
KRR1
PRPF18
C9orf131
TNIP2
SNHG8
U2AF1L4
NOL6
SORD
USP26
EIF3C
UBE4B
KCNU1
TNFRSF10B
SH2B3
WDFY3-AS2
DNTTIP1
SDHAP3
NEUROG2
PAPSS1
PARL
CHD4
HIF1A
LOC595101
TMEM231
TRRAP
DBN1
GRN
BEX1
POLN
NBPF11
MIR600HG
QTRTD1
LOC643837
AP3D1
RPL27A
RPS19
LRRC59
LARP1B
LOC100506714
PRKY
KHSRP
EDEM1
CYP51A1
DDC
FBL
AQP4-AS1
LOC90784
CFTR
LOXL3
SNHG10
EIF3L
PMS2P5
GOLIM4
LAS1L
FTSJ1
FAM86EP
ADSL
DST
ANAPC5
NPSR1
UBXN1
PAR5
NOMO2
TNRC6C
TMEM161A
RIT1
CYLD
ZEB2
GDI2
LOC100505989
OR11G2
XBP1
RAD51L3-RFFL
NECAB3
RAB13
FBXW11
JMJD1C
ETAA1
NSA2
TSC22D4
PRRC2A
ARL3
LOC283693
STK35
USP48
AAGAB
NPIP
LOC100131089
PHF14
ATP6V1G2-DDX39B
PA2G4
ERCC6
EIF2AK4
NAA30
MFSD12
RPL13
WDR76
BAZ1A
RRP12
PRMT3
EFTUD1
MEAF6
ARID3B
MAP9
ARHGEF1
HJURP
ZFAND3
USP17L5
HSPH1
LOC90834
ACTB
FAM194A
OTUD7B
DMAP1
ACIN1
ZNF100
PCCA
RPL23
BSCL2
PI4KAP2
DDX51
GBF1
LOC100131067
SLC30A5
IPO11
ZC3H11A
FYTTD1
LOC100652772
EIF2AK1
CYB5RL
BAI2
UBQLN1
SPATA5
MAP1B
SMN1
HLA-L
BACH1
BRWD3
PPFIBP2
CUL9
PPP2R2D
TIMM44
TGIF2LX
LOC388499
SEPT8
ILVBL
DTL
NOX1
EWSR1
RNF40
LOC646471
SPDYE2L
SNAR-B2
COPB1
FAM122C
RNF219
DTX2P1-UPK3BP1-PMS2P11
PRELID1
LOC100289511
RBMX
GNRHR2
ZMYND11
INSR
LLPH
INTS4
AKAP13
UBE2Q2P3
RUNX1-IT1
RNF121
NFX1
MBD3
MDN1
SNAP47
MEG3
CIT
TNFAIP2
FAM74A1
AMOTL1
RPL13A
LOC441081
IER3IP1
RPL41
SMG1P1
HTRA2
SARDH
NFKBIE
PHF20L1
KCTD7
OR4F21
GOLGA8I
POLR2J2
ST3GAL3
TMEM30A
PTBP2
SCAND2P
SNX1
PKM
RPS7
HSPA1B
DDX23
FAM227A
JAK1
ARFGEF1
TYW1B
ZNF800
ZFR
AUP1
HNRNPA3
FLOT1
NOLC1
PGAM4
IARS2
KCNB1
RHOBTB3
CANX
HIPK2
SNORD48
PPP2R3C
EGFLAM-AS4
TIMM13
ZNF462
CDC42BPB
GTF2H2D
LOC100270679
LOC400891
TMEM150A
EIF4A2
CIRBP
SMA4
SART3
SGSM2
PABPC1
NDUFS5
CATSPER2
LOC730091
GPR125
CISD1
TMX2
ZNHIT3
SNRPD3
PPM1F
TSR1
RP9P
LOC100129138
HIST1H2BM
PRR7-AS1
FRG1B
SAP25
SUDS3
RSRC2
CCT5
CAMKK2
FAM115A
NES
TBC1D2
RAB27A
RALGAPA1
NNT
PSMD7
TBCK
MALAT1
SSX2IP
RAD21
EIF2S2
CKAP5
SNRPB
TTC17
CPSF4
MIF
TAPT1
ULK3
ENC1
MAP2K1
DYX1C1
PFN1
FOXN3-AS2
KIAA0430
LOC339166
SPDYE2
ST13
ITGB3
MARS
UBR2
SYVN1
SF3B4
ATP5C1
NUDT5
PSMC3
ARRDC1
MORC2
LOC440300
P4HB
RBM27
ZNF714
COL6A1
WDR55
COX4I1
HIST2H2BF
DUSP16
YIPF5
NBPF9
DIS3L
HDGF
LOC284865
LOC100506710
SUPT6H
GSK3A
GKAP1
ARID4B
WASH3P
ZNF330
SETX
RNF19A
LOC401134
TXN
VIPR1
DDR2
CBX5
COL5A1
PPP2R5E
KIAA0947
TRMT10C
BECN1
GMPS
LGALS8
ANKRD1
TMEM2
DDR1
ZNF579
MOAP1
PMEPA1
EIF4G2
MAP4K4
GTF3C1
ZZZ3
SYNPO
KIF21B
FEZ2
UBE3C
USP17L17
HNRNPH2
TATDN1
KPNB1
PAXBP1-AS1
CCDC92
PRAME
KHDRBS1
ZNF12
SRSF5
DCTN2
LOC613037
PSME3
SNED1
DDX12P
MGEA5
LOC401010
PVT1
NMD3
BCAT1
WNK1
OLA1
HPVC1
GATAD2B
VPS13C
KPNA6
PDIA4
HMGA1
XIRP2
ATP5E
SERBP1
LRRC37A
YTHDC1
RANBP2
LIG3
PCNXL2
SNORA4
DHODH
KDM3A
NOTCH3
PABPC1P2
RPS14
ATP2A2
ATIC
SGK196
NRG1
MZT2A
TOMM7
CAST
PNN
PGM3
LOC100268168
MTMR3
DDX3X
ZGPAT
CRKL
DHRS4-AS1
ANP32B
HNRNPL
PGD
ZNF133
ZMYM6
DHX36
FRG2B
RPL26L1
NUDCD1
NCAPG
HSPG2
LOC100188947
LRRC37A6P
FLNA
FTSJ2
CUTA
TNR
WAC
ADCY9
GOLGA4
PCGF1
DUSP9
RPL37
TMF1
CDKAL1
NCOA4
RPS26P11
OLFML1
RPS6KC1
DAAM1
STXBP3
EIF3G
RFTN2
SCNM1
ABCB8
MROH1
AMD1
PRKCA
NPC1
COL6A6
SCARNA5
TTC1
LOC100131626
SRF
USP17L21
PITPNB
AARS
REREP3
NSUN5P2
PISD
LRIG2
LOC100129931
TNFAIP8L2-SCNM1
USP1
ZNF487P
SMEK2
TRIM8
BOLA2B
DPYSL3
SCN9A
KAT6B
UBE2Q2P1
LOC642846
APP
ANXA11
LOC730101
TOB1
TEN1-CDK3
RPS6KA3
CENPF
EEF1G
SMAD5
FAM49B
GARS
WASF2
ATP5G1
ZNF645
PCNT
C12orf73
NBPF15
CNST
VPS13B
GNL2
USP3
HDAC6
FAM21C
SNX17
UBC
JOSD2
SLC25A53
LUST
TINCR
ZNF788
LOC100132832
XPO5
ADRBK2
SNORD114-2
NDUFB9
KLHL24
CCDC88A
LIMS3-LOC440895
LOC100093631
RAB7A
ZNF622
PMS2
DPY19L2P3
ITPR3
CBR1
GOLGA8B
OSBPL5
RPS27
SNRPD2
H2AFY
LOC440028
ZNF638
