Tuple number in the gene_disease databse for all the terms: 250 
APP	ID:351 -	1
OMIM:104300 (CLINVAR)	alzheimer disease	alzheimer	0.0188273265196343
OMIM:104300 (OMIM)	alzheimer disease 1 familial	alzheimer	0.301237224314148
OMIM:606889 (GENE_REVIEWS)	alzheimer disease 4	alzheimer	0.150618612157074
OMIM:607822 (GENE_REVIEWS)	alzheimer disease type 3	alzheimer	0.150618612157074
OMIM:605714 (OMIM)	cerebral amyloid angiopathy dutch italian iowa flemish arctic variants	alzheimer	0.120494889725659
ORPHANET:1020 (ORPHANET)	early onset autosomal dominant alzheimer disease	alzheimer	0.258203335126413

PSEN1	ID:5663 -	0.922538999462078
OMIM:606889 (GENE_REVIEWS)	alzheimer disease 4	alzheimer	0.150618612157074
OMIM:607822 (OMIM)	alzheimer disease type 3	alzheimer	0.301237224314148
OMIM:607822 (CLINVAR)	alzheimer disease type 3	alzheimer	0.0188273265196343
OMIM:607822 (GENE_REVIEWS)	alzheimer disease type 3	alzheimer	0.150618612157074
ORPHANET:1020 (ORPHANET)	early onset autosomal dominant alzheimer disease	alzheimer	0.301237224314148

PSEN2	ID:5664 -	0.922538999462078
OMIM:606889 (OMIM)	alzheimer disease 4	alzheimer	0.301237224314148
OMIM:606889 (GENE_REVIEWS)	alzheimer disease 4	alzheimer	0.150618612157074
OMIM:607822 (GENE_REVIEWS)	alzheimer disease type 3	alzheimer	0.150618612157074
OMIM:606889 (CLINVAR)	alzheimer disease type 4	alzheimer	0.0188273265196343
ORPHANET:1020 (ORPHANET)	early onset autosomal dominant alzheimer disease	alzheimer	0.301237224314148

SORL1	ID:6653 -	0.610543302850996
OMIM:104300 (CLINVAR)	alzheimer disease	alzheimer	0.0188273265196343
PUBMED:24162737 23565137 (GWAS)	alzheimer disease	alzheimer	0.0753093060785364
OMIM:104300 (OMIM)	alzheimer disease pathogenesis association with	alzheimer	0.301237224314148
ORPHANET:1020 (ORPHANET)	early onset autosomal dominant alzheimer disease	alzheimer	0.215169445938677

APOE	ID:348 -	0.564819795589028
PUBMED:24770881 24755620 22832961 22245343 22245343 21627779 20460622 20061627 19734902 19734903 19125160 18823527 17998437 17975299 (GWAS)	alzheimer disease	alzheimer	0.075309306078537
PUBMED:23565137 22005931 20885792 17474819 (GWAS)	alzheimer disease	alzheimer	0.075309306078537
OMIM:104310 (OMIM)	alzheimer disease 2	alzheimer	0.301237224314148
PUBMED:23562540 23562540 23419831 21123754 (GWAS)	alzheimer disease biomarkers	alzheimer	0.075309306078537
OMIM:104310 (CLINVAR)	alzheimer disease type 2	alzheimer	0.0188273265196343
OMIM:606889 (CLINVAR)	alzheimer disease type 4	alzheimer	0.0188273265196343

ACE	ID:1636 -	0.395373834319527
OMIM:104300 (OMIM)	alzheimer disease	alzheimer	0.301237224314148
OMIM:104300 (CLINVAR)	alzheimer disease	alzheimer	0.0188273265196343
PUBMED:24162737 (GWAS)	alzheimer disease	alzheimer	0.0753092834857452

APBB2	ID:323 -	0.320064550833782
OMIM:104300 (CLINVAR)	alzheimer disease	alzheimer	0.0188273265196343
OMIM:104300 (OMIM)	alzheimer disease late onset	alzheimer	0.301237224314148

GBA	ID:2629 -	0.320064550833782
OMIM:127750 (OMIM)	lewy body dementia	alzheimer	0.301237224314148
OMIM:127750 (CLINVAR)	lewy body dementia	alzheimer	0.0188273265196343

HFE	ID:3077 -	0.320064550833782
OMIM:104300 (OMIM)	alzheimer disease	alzheimer	0.301237224314148
OMIM:104300 (CLINVAR)	alzheimer disease	alzheimer	0.0188273265196343

SNCA	ID:6622 -	0.320064550833782
OMIM:127750 (OMIM)	dementia lewy body	alzheimer	0.301237224314148
OMIM:127750 (CLINVAR)	lewy body dementia	alzheimer	0.0188273265196343

PLAU	ID:5328 -	0.320064550833782
OMIM:104300 (CLINVAR)	alzheimer disease	alzheimer	0.0188273265196343
OMIM:104300 (OMIM)	alzheimer disease late onset	alzheimer	0.301237224314148

MPO	ID:4353 -	0.320064550833782
OMIM:104300 (OMIM)	alzheimer disease	alzheimer	0.301237224314148
OMIM:104300 (CLINVAR)	alzheimer disease	alzheimer	0.0188273265196343

A2M	ID:2 -	0.320064550833782
OMIM:104300 (OMIM)	alzheimer disease	alzheimer	0.301237224314148
OMIM:104300 (CLINVAR)	alzheimer disease	alzheimer	0.0188273265196343

NOS3	ID:4846 -	0.320064550833782
OMIM:104300 (CLINVAR)	alzheimer disease	alzheimer	0.0188273265196343
OMIM:104300 (OMIM)	alzheimer disease late onset	alzheimer	0.301237224314148

PRNP	ID:5621 -	0.258203335126413
ORPHANET:280397 (ORPHANET)	familial alzheimer like prion disease	alzheimer	0.258203335126413

PAXIP1	ID:22976 -	0.244755244755245
OMIM:104300 (OMIM)	alzheimer disease	alzheimer	0.225927918235611
OMIM:104300 (CLINVAR)	alzheimer disease	alzheimer	0.0188273265196343

BLMH	ID:642 -	0.244755244755245
OMIM:104300 (OMIM)	alzheimer disease	alzheimer	0.225927918235611
OMIM:104300 (CLINVAR)	alzheimer disease	alzheimer	0.0188273265196343

PLD3	ID:23646 -	0.244755244755245
OMIM:615711 (CLINVAR)	alzheimer disease 19	alzheimer	0.0188273265196343
OMIM:615711 (OMIM)	alzheimer disease 19 late onset	alzheimer	0.225927918235611

ADAM10	ID:102 -	0.244755244755245
OMIM:615590 (OMIM)	alzheimer disease 18	alzheimer	0.225927918235611
OMIM:615590 (CLINVAR)	alzheimer disease 18	alzheimer	0.0188273265196343

SNCB	ID:6620 -	0.244755244755245
OMIM:127750 (OMIM)	dementia lewy body	alzheimer	0.225927918235611
OMIM:127750 (CLINVAR)	lewy body dementia	alzheimer	0.0188273265196343

TOMM40	ID:10452 -	0.225927918235611
PUBMED:23565137 22005931 20885792 (GWAS)	alzheimer disease	alzheimer	0.075309306078537
PUBMED:24770881 24755620 22832961 20061627 19734902 19125160 18823527 (GWAS)	alzheimer disease	alzheimer	0.075309306078537
PUBMED:23562540 23562540 23419831 21123754 21123754 (GWAS)	alzheimer disease biomarkers	alzheimer	0.075309306078537

APOC1	ID:341 -	0.225927918235235
PUBMED:22005931 (GWAS)	alzheimer disease	alzheimer	0.0753093060784617
PUBMED:24755620 22832961 17998437 (GWAS)	alzheimer disease	alzheimer	0.075309306078537
PUBMED:23419831 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0753093060782358

PVRL2	ID:5819 -	0.22592791822808
PUBMED:24755620 22159054 18823527 (GWAS)	alzheimer disease	alzheimer	0.075309306078537
PUBMED:23565137 22005931 20885792 (GWAS)	alzheimer disease	alzheimer	0.075309306078537
PUBMED:23419831 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0753093060710061

AD6	ID:64851 -	0.150618612157074
OMIM:104300 (OMIM)	alzheimer disease 6	alzheimer	0.150618612157074

ABCA7	ID:10347 -	0.150618612157074
PUBMED:21460840 (GWAS)	alzheimer disease	alzheimer	0.075309306078537
PUBMED:24162737 23571587 21460841 (GWAS)	alzheimer disease	alzheimer	0.075309306078537

BCL3	ID:602 -	0.150618612157074
PUBMED:24755620 (GWAS)	alzheimer disease	alzheimer	0.075309306078537
PUBMED:23565137 (GWAS)	alzheimer disease	alzheimer	0.075309306078537

MS4A6A	ID:64231 -	0.150618612157073
PUBMED:24162737 (GWAS)	alzheimer disease	alzheimer	0.075309306078537
PUBMED:21460840 (GWAS)	alzheimer disease	alzheimer	0.0753093060785355

BIN1	ID:274 -	0.150618612157072
PUBMED:22832961 22005930 21627779 21460840 (GWAS)	alzheimer disease	alzheimer	0.0753093060785349
PUBMED:24162737 21460841 21390209 21390209 (GWAS)	alzheimer disease	alzheimer	0.075309306078537

CR1	ID:1378 -	0.150618612157071
PUBMED:21460840 19734903 (GWAS)	alzheimer disease	alzheimer	0.075309306078534
PUBMED:24162737 21460841 (GWAS)	alzheimer disease	alzheimer	0.075309306078537

CLU	ID:1191 -	0.150618612111888
PUBMED:24162737 21460841 (GWAS)	alzheimer disease	alzheimer	0.075309306078537
PUBMED:21627779 19734902 19734903 (GWAS)	alzheimer disease	alzheimer	0.0753093060333514

PICALM	ID:8301 -	0.150618612081765
PUBMED:24162737 21460841 (GWAS)	alzheimer disease	alzheimer	0.075309306078537
PUBMED:22832961 21627779 19734902 (GWAS)	alzheimer disease	alzheimer	0.0753093060032277

CD33	ID:945 -	0.150618160150619
PUBMED:18976728 (GWAS)	alzheimer disease	alzheimer	0.0753088542227005
PUBMED:24162737 21460841 (GWAS)	alzheimer disease	alzheimer	0.0753093059279184

AD7	ID:114475 -	0.112963959117806
OMIM:606187 (OMIM)	alzheimer disease 7	alzheimer	0.112963959117806

AD16	ID:100271718 -	0.112963959117806
OMIM:300756 (OMIM)	alzheimer disease 16	alzheimer	0.112963959117806

AD11	ID:100188795 -	0.112963959117806
OMIM:609790 (OMIM)	alzheimer disease 11	alzheimer	0.112963959117806

AD5	ID:8081 -	0.112963959117806
OMIM:104300 (OMIM)	alzheimer disease 5	alzheimer	0.112963959117806

AD8	ID:353128 -	0.112963959117806
OMIM:104300 (OMIM)	alzheimer disease 8	alzheimer	0.112963959117806

AD15	ID:100188838 -	0.112963959117806
OMIM:611155 (OMIM)	alzheimer disease 15	alzheimer	0.112963959117806

AD13	ID:100188837 -	0.112963959117806
OMIM:611152 (OMIM)	alzheimer disease 13	alzheimer	0.112963959117806

AD14	ID:100188754 -	0.112963959117806
OMIM:611154 (OMIM)	alzheimer disease 14	alzheimer	0.112963959117806

AD12	ID:100188830 -	0.112963959117806
OMIM:611073 (OMIM)	alzheimer disease 12	alzheimer	0.112963959117806

AD10	ID:780912 -	0.112963959117806
OMIM:104300 (OMIM)	alzheimer disease 10	alzheimer	0.112963959117806

AD17	ID:101290498 -	0.112963959117806
OMIM:615080 (OMIM)	alzheimer disease 17	alzheimer	0.112963959117806

AD9	ID:450086 -	0.112963959117806
OMIM:104300 (OMIM)	alzheimer disease 9 late onset	alzheimer	0.112963959117806

CEACAM16	ID:388551 -	0.075309306078537
PUBMED:23565137 (GWAS)	alzheimer disease	alzheimer	0.075309306078537

BCAM	ID:4059 -	0.075309306078537
PUBMED:24755620 (GWAS)	alzheimer disease	alzheimer	0.075309306078537

EXOC3L2	ID:90332 -	0.075309306078537
PUBMED:24755620 (GWAS)	alzheimer disease	alzheimer	0.075309306078537

PVR	ID:5817 -	0.075309306078537
PUBMED:24755620 (GWAS)	alzheimer disease	alzheimer	0.075309306078537

PPP1R37	ID:284352 -	0.075309306078537
PUBMED:23565137 (GWAS)	alzheimer disease	alzheimer	0.075309306078537

MS4A4E	ID:643680 -	0.0753093060785355
PUBMED:21460840 (GWAS)	alzheimer disease	alzheimer	0.0753093060785355

PTK2B	ID:2185 -	0.0753093060785316
PUBMED:24162737 (GWAS)	alzheimer disease	alzheimer	0.0753093060785316

EPHA1	ID:2041 -	0.0753093060785295
PUBMED:24162737 21460841 (GWAS)	alzheimer disease	alzheimer	0.0753093060785295

MAN2A1	ID:4124 -	0.0753093060784692
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753093060784692

PGAM5P1	ID:100421133 -	0.0753093060784692
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753093060784692

TREM2	ID:54209 -	0.0753093060783864
PUBMED:23150908 (GWAS)	alzheimer disease	alzheimer	0.0753093060783864

HLA-DRB1	ID:3123 -	0.0753093060783111
PUBMED:24162737 (GWAS)	alzheimer disease	alzheimer	0.0753093060783111

HLA-DRB5	ID:3127 -	0.0753093060783111
PUBMED:24162737 (GWAS)	alzheimer disease	alzheimer	0.0753093060783111

MS4A4A	ID:51338 -	0.0753093060779345
PUBMED:21460841 (GWAS)	alzheimer disease	alzheimer	0.0753093060779345

BCAS3	ID:54828 -	0.0753093060777839
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753093060777839

CD2AP	ID:23607 -	0.0753093060747716
PUBMED:24162737 21460841 (GWAS)	alzheimer disease	alzheimer	0.0753093060747716

BZW2	ID:28969 -	0.0753093060740185
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753093060740185

TSPAN13	ID:27075 -	0.0753093060740185
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753093060740185

RRAS2	ID:22800 -	0.0753093060732654
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753093060732654

SPON1	ID:10418 -	0.0753093060732654
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753093060732654

PSMA1	ID:5682 -	0.0753093060732654
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753093060732654

FRMD4A	ID:55691 -	0.0753093060710061
PUBMED:22430674 (GWAS)	alzheimer disease	alzheimer	0.0753093060710061

GAB2	ID:9846 -	0.0753093060710061
PUBMED:17553421 (GWAS)	alzheimer disease	alzheimer	0.0753093060710061

MTHFD1L	ID:25902 -	0.0753093060634751
PUBMED:20885792 (GWAS)	alzheimer disease	alzheimer	0.0753093060634751

ZCWPW1	ID:55063 -	0.0753093060333514
PUBMED:24162737 (GWAS)	alzheimer disease	alzheimer	0.0753093060333514

CACNA1G	ID:8913 -	0.0753093060032277
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753093060032277

GRIN3B	ID:116444 -	0.0753093059279184
PUBMED:23571587 (GWAS)	alzheimer disease	alzheimer	0.0753093059279184

HMHA1	ID:23526 -	0.0753093059279184
PUBMED:23571587 (GWAS)	alzheimer disease	alzheimer	0.0753093059279184

GLIS3	ID:169792 -	0.0753093058526091
PUBMED:23562540 23562540 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0753093058526091

GMNC	ID:647309 -	0.0753093057019905
PUBMED:23562540 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0753093057019905

NME8	ID:51314 -	0.0753093057019905
PUBMED:24162737 (GWAS)	alzheimer disease	alzheimer	0.0753093057019905

SNAR-I	ID:100170222 -	0.0753093057019905
PUBMED:23562540 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0753093057019905

CCDC50	ID:152137 -	0.0753093057019905
PUBMED:23562540 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0753093057019905

UTS2B	ID:257313 -	0.0753093057019905
PUBMED:23562540 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0753093057019905

SLC24A4	ID:123041 -	0.0753093056266812
PUBMED:24162737 (GWAS)	alzheimer disease	alzheimer	0.0753093056266812

RIN3	ID:79890 -	0.0753093056266812
PUBMED:24162737 (GWAS)	alzheimer disease	alzheimer	0.0753093056266812

FERMT2	ID:10979 -	0.0753093054760626
PUBMED:24162737 (GWAS)	alzheimer disease	alzheimer	0.0753093054760626

SAP30L	ID:79685 -	0.075309305325444
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.075309305325444

CTNNA2	ID:1496 -	0.075309305325444
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.075309305325444

CELF1	ID:10658 -	0.075309305325444
PUBMED:24162737 (GWAS)	alzheimer disease	alzheimer	0.075309305325444

ANKRD55	ID:79722 -	0.075309305325444
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.075309305325444

PDE7B	ID:27115 -	0.075309305325444
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.075309305325444

CLMN	ID:79789 -	0.0753093045723509
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753093045723509

MYO16	ID:23026 -	0.0753093045723509
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753093045723509

CASS4	ID:57091 -	0.0753093038192578
PUBMED:24162737 (GWAS)	alzheimer disease	alzheimer	0.0753093038192578

TGM6	ID:343641 -	0.0753093038192578
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753093038192578

BCHE	ID:590 -	0.0753093038192578
PUBMED:23419831 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0753093038192578

MEF2C	ID:4208 -	0.0753093038192578
PUBMED:24162737 (GWAS)	alzheimer disease	alzheimer	0.0753093038192578

INPP5D	ID:3635 -	0.0753093038192578
PUBMED:24162737 (GWAS)	alzheimer disease	alzheimer	0.0753093038192578

FLJ45256	ID:400511 -	0.0753093030661648
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753093030661648

NCR2	ID:9436 -	0.0753093030661648
PUBMED:23562540 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0753093030661648

CRADD	ID:8738 -	0.0753093023130717
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753093023130717

GPC6	ID:10082 -	0.0753093008068856
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753093008068856

FMN2	ID:56776 -	0.0753093008068856
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753093008068856

HS3ST1	ID:9957 -	0.0753093008068856
PUBMED:24162737 (GWAS)	alzheimer disease	alzheimer	0.0753093008068856

OSBPL7	ID:114881 -	0.0753093000537925
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753093000537925

MRPL10	ID:124995 -	0.0753093000537925
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753093000537925

NDUFAF6	ID:137682 -	0.0753093000537925
PUBMED:24162737 (GWAS)	alzheimer disease	alzheimer	0.0753093000537925

SP6	ID:80320 -	0.0753093000537925
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753093000537925

MOBP	ID:4336 -	0.0753092985476064
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753092985476064

BMPER	ID:168667 -	0.0753092985476064
PUBMED:24770881 (GWAS)	alzheimer disease	alzheimer	0.0753092985476064

AFF1	ID:4299 -	0.0753092910166758
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753092910166758

CYCS	ID:54205 -	0.0753092910166758
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753092910166758

PCDH11X	ID:27328 -	0.0753092910166758
PUBMED:19136949 (GWAS)	alzheimer disease	alzheimer	0.0753092910166758

CELF2	ID:10659 -	0.0753092910166758
PUBMED:21379329 (GWAS)	alzheimer disease	alzheimer	0.0753092910166758

ADAMTS20	ID:80070 -	0.0753092834857452
PUBMED:24162737 (GWAS)	alzheimer disease	alzheimer	0.0753092834857452

ECHDC3	ID:79746 -	0.0753092834857452
PUBMED:24162737 (GWAS)	alzheimer disease	alzheimer	0.0753092834857452

PCED1B	ID:91523 -	0.0753092834857452
PUBMED:19118814 (GWAS)	alzheimer disease	alzheimer	0.0753092834857452

SLC2A9	ID:56606 -	0.0753092834857452
PUBMED:22005930 22005930 (GWAS)	alzheimer disease	alzheimer	0.0753092834857452

SLC4A8	ID:9498 -	0.0753092834857452
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753092834857452

PPP1R3B	ID:79660 -	0.0753092834857452
PUBMED:22832961 (GWAS)	alzheimer disease	alzheimer	0.0753092834857452

SPPL2A	ID:84888 -	0.0753092834857452
PUBMED:24162737 (GWAS)	alzheimer disease	alzheimer	0.0753092834857452

IGH	ID:3492 -	0.0753092834857452
PUBMED:24162737 (GWAS)	alzheimer disease	alzheimer	0.0753092834857452

GABRG3	ID:2567 -	0.0753092834857452
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753092834857452

ANO4	ID:121601 -	0.0753092759548146
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753092759548146

SCIMP	ID:388325 -	0.0753092759548146
PUBMED:24162737 (GWAS)	alzheimer disease	alzheimer	0.0753092759548146

TRIP4	ID:9325 -	0.0753092759548146
PUBMED:24162737 (GWAS)	alzheimer disease	alzheimer	0.0753092759548146

VAT1L	ID:57687 -	0.0753092759548146
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753092759548146

STK32B	ID:55351 -	0.075309268423884
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.075309268423884

DCHS2	ID:54798 -	0.075309268423884
PUBMED:22005931 (GWAS)	alzheimer disease	alzheimer	0.075309268423884

PARVB	ID:29780 -	0.075309268423884
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.075309268423884

EXOC4	ID:60412 -	0.075309268423884
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.075309268423884

ST18	ID:9705 -	0.075309268423884
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.075309268423884

NKAIN2	ID:154215 -	0.0753092608929534
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753092608929534

EFNA5	ID:1946 -	0.0753092608929534
PUBMED:23419831 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0753092608929534

VSNL1	ID:7447 -	0.0753092608929534
PUBMED:22005930 (GWAS)	alzheimer disease	alzheimer	0.0753092608929534

RFC3	ID:5983 -	0.0753092608929534
PUBMED:20061627 (GWAS)	alzheimer disease	alzheimer	0.0753092608929534

AP2A2	ID:161 -	0.0753092608929534
PUBMED:24162737 (GWAS)	alzheimer disease	alzheimer	0.0753092608929534

TREML2	ID:79865 -	0.0753092608929534
PUBMED:24162737 (GWAS)	alzheimer disease	alzheimer	0.0753092608929534

PPAPDC1A	ID:196051 -	0.0753092608929534
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753092608929534

ITGA6	ID:3655 -	0.0753092608929534
PUBMED:23419831 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0753092608929534

ARHGAP20	ID:57569 -	0.0753092533620228
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753092533620228

SLC8A1-AS1	ID:100128590 -	0.0753092533620228
PUBMED:24770881 (GWAS)	alzheimer disease	alzheimer	0.0753092533620228

NCS1	ID:23413 -	0.0753092533620228
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753092533620228

SQSTM1	ID:8878 -	0.0753092533620228
PUBMED:24162737 (GWAS)	alzheimer disease	alzheimer	0.0753092533620228

LUZP2	ID:338645 -	0.0753092458310922
PUBMED:22881374 (GWAS)	alzheimer disease	alzheimer	0.0753092458310922

CSMD1	ID:64478 -	0.0753092458310922
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753092458310922

EDIL3	ID:10085 -	0.0753092458310922
PUBMED:23419831 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0753092458310922

MEGF10	ID:84466 -	0.0753092458310922
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753092458310922

DMXL1	ID:1657 -	0.0753092383001615
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753092383001615

PRRC2C	ID:23215 -	0.0753092383001615
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753092383001615

ATXN7L1	ID:222255 -	0.0753092307692309
PUBMED:22881374 (GWAS)	alzheimer disease	alzheimer	0.0753092307692309

TTLL7	ID:79739 -	0.0753092307692309
PUBMED:20061627 (GWAS)	alzheimer disease	alzheimer	0.0753092307692309

MMP3	ID:4314 -	0.0753092307692309
PUBMED:22832961 (GWAS)	alzheimer disease	alzheimer	0.0753092307692309

ELMO1	ID:9844 -	0.0753092307692309
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753092307692309

ITGA1	ID:3672 -	0.0753092307692309
PUBMED:23419831 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0753092307692309

CCDC134	ID:79879 -	0.0753092307692309
PUBMED:21123754 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0753092307692309

MPZL1	ID:9019 -	0.0753092307692309
PUBMED:22881374 (GWAS)	alzheimer disease	alzheimer	0.0753092307692309

EPC2	ID:26122 -	0.0753092307692309
PUBMED:21123754 21123754 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0753092307692309

MMP12	ID:4321 -	0.0753092307692309
PUBMED:22832961 (GWAS)	alzheimer disease	alzheimer	0.0753092307692309

MS4A3	ID:932 -	0.0753092307692309
PUBMED:24755620 (GWAS)	alzheimer disease	alzheimer	0.0753092307692309

HECW1	ID:23072 -	0.0753092307692309
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753092307692309

SLC4A1AP	ID:22950 -	0.0753091554599249
PUBMED:22159054 (GWAS)	alzheimer disease	alzheimer	0.0753091554599249

SLC9A9	ID:285195 -	0.0753091554599249
PUBMED:23374588 (GWAS)	response to cholinesterase inhibitors in alzheimer disease	alzheimer	0.0753091554599249

RELN	ID:5649 -	0.0753091554599249
PUBMED:20452100 (GWAS)	alzheimer disease	alzheimer	0.0753091554599249

LIPC	ID:3990 -	0.0753091554599249
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753091554599249

FANCD2OS	ID:115795 -	0.0753091554599249
PUBMED:24755620 (GWAS)	alzheimer disease	alzheimer	0.0753091554599249

LIMS2	ID:55679 -	0.0753091554599249
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753091554599249

PIK3R1	ID:5295 -	0.0753091554599249
PUBMED:23419831 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0753091554599249

CAMK4	ID:814 -	0.0753091554599249
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753091554599249

NFIB	ID:4781 -	0.0753091554599249
PUBMED:23419831 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0753091554599249

LOC390956	ID:390956 -	0.0753091554599249
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753091554599249

PLEKHG1	ID:57480 -	0.0753091554599249
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0753091554599249

FANCD2	ID:2177 -	0.0753091554599249
PUBMED:24755620 (GWAS)	alzheimer disease	alzheimer	0.0753091554599249

ZNF224	ID:7767 -	0.0753091554599249
PUBMED:19118814 (GWAS)	alzheimer disease	alzheimer	0.0753091554599249

MSRA	ID:4482 -	0.0753090801506188
PUBMED:20452100 (GWAS)	alzheimer disease	alzheimer	0.0753090801506188

RNFT2	ID:84900 -	0.0753090801506188
PUBMED:22005931 (GWAS)	alzheimer disease	alzheimer	0.0753090801506188

ADAMTS9	ID:56999 -	0.0753090801506188
PUBMED:22005931 (GWAS)	alzheimer disease	alzheimer	0.0753090801506188

ARID1B	ID:57492 -	0.0753090801506188
PUBMED:23419831 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0753090801506188

HRK	ID:8739 -	0.0753090801506188
PUBMED:22005931 (GWAS)	alzheimer disease	alzheimer	0.0753090801506188

CDON	ID:50937 -	0.0753090801506188
PUBMED:22881374 (GWAS)	alzheimer disease	alzheimer	0.0753090801506188

STK24	ID:8428 -	0.0753090048413127
PUBMED:22159054 (GWAS)	alzheimer disease	alzheimer	0.0753090048413127

NUAK1	ID:9891 -	0.0753090048413127
PUBMED:23419831 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0753090048413127

C12ORF75	ID:387882 -	0.0753090048413127
PUBMED:23419831 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0753090048413127

VLDLR	ID:7436 -	0.0753090048413127
PUBMED:22005931 (GWAS)	alzheimer disease	alzheimer	0.0753090048413127

KCNV2	ID:169522 -	0.0753090048413127
PUBMED:22005931 (GWAS)	alzheimer disease	alzheimer	0.0753090048413127

ZNF320	ID:162967 -	0.0753089295320066
PUBMED:22005930 (GWAS)	alzheimer disease	alzheimer	0.0753089295320066

PAX2	ID:5076 -	0.0753088542227005
PUBMED:20061627 (GWAS)	alzheimer disease	alzheimer	0.0753088542227005

POLN	ID:353497 -	0.0753088542227005
PUBMED:22159054 (GWAS)	alzheimer disease	alzheimer	0.0753088542227005

PCNX	ID:22990 -	0.0753088542227005
PUBMED:22881374 (GWAS)	alzheimer disease	alzheimer	0.0753088542227005

MIR1275	ID:100302123 -	0.0753087789133945
PUBMED:22005931 (GWAS)	alzheimer disease	alzheimer	0.0753087789133945

RP11-341A22.2	ID:101928496 -	0.0753087789133945
PUBMED:22005930 (GWAS)	alzheimer disease	alzheimer	0.0753087789133945

LEMD2	ID:221496 -	0.0753087789133945
PUBMED:22005931 (GWAS)	alzheimer disease	alzheimer	0.0753087789133945

MLN	ID:4295 -	0.0753087789133945
PUBMED:22005931 (GWAS)	alzheimer disease	alzheimer	0.0753087789133945

STK11	ID:6794 -	0.0753087036040884
PUBMED:22005930 (GWAS)	alzheimer disease	alzheimer	0.0753087036040884

SASH1	ID:23328 -	0.0753087036040884
PUBMED:20061627 (GWAS)	alzheimer disease	alzheimer	0.0753087036040884

RIMBP2	ID:23504 -	0.0753087036040884
PUBMED:22005930 (GWAS)	alzheimer disease	alzheimer	0.0753087036040884

SEC11C	ID:90701 -	0.0753087036040884
PUBMED:22005931 (GWAS)	alzheimer disease	alzheimer	0.0753087036040884

DIP2C	ID:22982 -	0.0753087036040884
PUBMED:22005930 (GWAS)	alzheimer disease	alzheimer	0.0753087036040884

DISC1	ID:27185 -	0.0753086282947823
PUBMED:19118814 (GWAS)	alzheimer disease	alzheimer	0.0753086282947823

ZNF592	ID:9640 -	0.0753086282947823
PUBMED:22005931 (GWAS)	alzheimer disease	alzheimer	0.0753086282947823

EFR3A	ID:23167 -	0.0753086282947823
PUBMED:23374588 (GWAS)	response to cholinesterase inhibitors in alzheimer disease	alzheimer	0.0753086282947823

ALPK3	ID:57538 -	0.0753086282947823
PUBMED:22005931 (GWAS)	alzheimer disease	alzheimer	0.0753086282947823

SLC28A1	ID:9154 -	0.0753086282947823
PUBMED:22005931 (GWAS)	alzheimer disease	alzheimer	0.0753086282947823

CNTNAP2	ID:26047 -	0.0753086282947823
PUBMED:22159054 (GWAS)	alzheimer disease	alzheimer	0.0753086282947823

MPP7	ID:143098 -	0.0753086282947823
PUBMED:22005930 (GWAS)	alzheimer disease	alzheimer	0.0753086282947823

