Rank	Gene	ID	Score	Status
1	APP	351	1	SeedGene
2	ADAM10	102	0.2228	SeedGene
3	BLMH	642	0.1987	SeedGene
4	LRP1	4035	0.186	Predicted
5	APH1A	51107	0.1836	Predicted
6	SHC1	6464	0.1716	Predicted
7	FLNB	2317	0.158	Predicted
8	TOMM40	10452	0.1474	SeedGene
9	NOTCH3	4854	0.1423	Predicted
10	RAC1	5879	0.1379	Predicted
11	UBQLN1	29979	0.1371	Predicted
12	FLNA	2316	0.1314	Predicted
13	ITGA1	3672	0.1286	SeedGene
14	ABL1	25	0.1251	Predicted
15	NAE1	8883	0.1194	Predicted
16	CAMK4	814	0.1114	SeedGene
17	ITGB3	3690	0.108	Predicted
18	BAD	572	0.1078	Predicted
19	FBXW7	55294	0.1061	Predicted
20	ITGB1	3688	0.1046	Predicted
21	YBX1	4904	0.1031	Predicted
22	CALM2	805	0.1008	Predicted
23	PIK3R2	5296	0.1002	Predicted
24	SRC	6714	0.1	Predicted
25	HRAS	3265	0.09787	Predicted
26	PICALM	8301	0.09572	SeedGene
27	NRAS	4893	0.09491	Predicted
28	AKT2	208	0.09349	Predicted
29	STK11	6794	0.0929	SeedGene
30	MAP2K1	5604	0.09242	Predicted
31	ITPR2	3709	0.09212	Predicted
32	PRKCA	5578	0.09188	Predicted
33	ITPR3	3710	0.09183	Predicted
34	AKT3	10000	0.09174	Predicted
35	GAPDH	2597	0.09104	Predicted
36	PSMA1	5682	0.09079	SeedGene
37	PLCG1	5335	0.0906	Predicted
38	MAPK13	5603	0.08975	Predicted
39	JAG1	182	0.08916	Predicted
40	EP300	2033	0.08874	Predicted
41	PPP3CA	5530	0.08803	Predicted
42	SMAD4	4089	0.0862	Predicted
43	PLCG2	5336	0.0856	Predicted
44	PPP3R1	5534	0.08554	Predicted
45	NUMBL	9253	0.08539	Predicted
46	PLCB1	23236	0.08439	Predicted
47	STAT3	6774	0.08421	Predicted
48	ATP2A2	488	0.08416	Predicted
49	HSPG2	3339	0.08415	Predicted
50	IGF1R	3480	0.08409	Predicted
51	MAP2K2	5605	0.08406	Predicted
52	CALR	811	0.08401	Predicted
53	CRKL	1399	0.08218	Predicted
54	PLCB4	5332	0.0817	Predicted
55	PDPK1	5170	0.08128	Predicted
56	CSNK2A2	1459	0.0772	Predicted
57	KAT5	10524	0.07697	Predicted
58	YWHAE	7531	0.07657	Predicted
59	ELMO1	9844	0.07649	SeedGene
60	MAPK10	5602	0.07544	Predicted
61	FURIN	5045	0.07468	Predicted
62	HSP90AA1	3320	0.07437	Predicted
63	CNTN1	1272	0.07379	Predicted
64	PSAP	5660	0.07282	Predicted
65	ATP5B	506	0.07153	Predicted
66	RPS6KA3	6197	0.07152	Predicted
67	MAP3K7	6885	0.0709	Predicted
68	THBS1	7057	0.07084	Predicted
69	ATP5A1	498	0.07079	Predicted
70	ATP5G1	516	0.07079	Predicted
71	NCOR1	9611	0.07045	Predicted
72	NTRK1	4914	0.07024	Predicted
73	SIN3A	25942	0.06993	Predicted
74	UBB	7314	0.06961	Predicted
75	CREB1	1385	0.06961	Predicted
76	YWHAB	7529	0.06957	Predicted
77	CTSB	1508	0.0691	Predicted
78	LRP2	4036	0.06898	Predicted
79	SKP1	6500	0.06893	Predicted
80	ADAMTS9	56999	0.06855	SeedGene
81	RPS6KA2	6196	0.06795	Predicted
82	NCOR2	9612	0.06744	Predicted
83	L1CAM	3897	0.06738	Predicted
84	GAL	51083	0.06695	Predicted
85	NDUFA13	51079	0.06676	Predicted
86	PPP2CA	5515	0.0666	Predicted
87	ATP5J	522	0.06594	Predicted
88	UQCRH	7388	0.06588	Predicted
89	NDUFS2	4720	0.06588	Predicted
90	COX4I1	1327	0.06588	Predicted
91	NDUFB1	4707	0.06588	Predicted
92	NDUFS5	4725	0.06588	Predicted
93	UQCRB	7381	0.06588	Predicted
94	NDUFA4	4697	0.06588	Predicted
95	NDUFB9	4715	0.06588	Predicted
96	NDUFAB1	4706	0.06588	Predicted
97	COX6A1	1337	0.06588	Predicted
98	COX7C	1350	0.06588	Predicted
99	NDUFA6	4700	0.06588	Predicted
100	VAV2	7410	0.06587	Predicted
101	GNAI2	2771	0.06581	Predicted
102	SQSTM1	8878	0.06579	Predicted
103	GNB1	2782	0.06567	Predicted
104	ATP5C1	509	0.06535	Predicted
105	ATP5F1	515	0.06535	Predicted
106	ATP5H	10476	0.06535	Predicted
107	ATP5G3	518	0.06535	Predicted
108	ATP5E	514	0.06535	Predicted
109	MTCH1	23787	0.06514	Predicted
110	VIP	7432	0.06457	Predicted
111	PTEN	5728	0.06456	Predicted
112	MDM2	4193	0.0642	Predicted
113	PRKCI	5584	0.06371	Predicted
114	TLN1	7094	0.0635	Predicted
115	PPP2CB	5516	0.06254	Predicted
116	CSNK1A1	1452	0.06224	Predicted
117	HSPA5	3309	0.06223	Predicted
118	TFRC	7037	0.06218	Predicted
119	PPP2R1B	5519	0.0621	Predicted
120	MAP3K1	4214	0.06207	Predicted
121	SH2B3	10019	0.06179	Predicted
122	UBA52	7311	0.06165	Predicted
123	SRI	6717	0.06158	Predicted
124	SMAD2	4087	0.06158	Predicted
125	RPS27A	6233	0.06138	Predicted
126	IKBKG	8517	0.06133	Predicted
127	FGA	2243	0.06125	Predicted
128	TGFBR1	7046	0.06015	Predicted
129	YWHAZ	7534	0.05974	Predicted
130	GNAS	2778	0.05877	Predicted
131	NCK1	4690	0.0581	Predicted
132	ROCK1	6093	0.05763	Predicted
133	CAMK2G	818	0.05743	Predicted
134	UBC	7316	0.05708	Predicted
135	CTNND1	1500	0.05696	Predicted
136	TLR6	10333	0.05647	Predicted
137	CD59	966	0.05628	Predicted
138	ADCY9	115	0.05605	Predicted
139	MTOR	2475	0.0559	Predicted
140	PRKAR1A	5573	0.05583	Predicted
141	DTX2	113878	0.05564	Predicted
142	AGRN	375790	0.05561	Predicted
143	PPP1CA	5499	0.05558	Predicted
144	VEGFA	7422	0.05555	Predicted
145	B2M	567	0.05466	Predicted
146	AFF1	4299	0.05459	SeedGene
147	MAGED1	9500	0.05384	Predicted
148	PXN	5829	0.05373	Predicted
149	PPP1CC	5501	0.05371	Predicted
150	INSR	3643	0.05356	Predicted
151	ARHGEF12	23365	0.05341	Predicted
152	H3F3A	3020	0.05334	Predicted
153	H3F3B	3021	0.05334	Predicted
154	HIST1H3B	8358	0.05334	Predicted
155	PTPRC	5788	0.05292	Predicted
156	KIDINS220	57498	0.05282	Predicted
157	CLTC	1213	0.05267	Predicted
158	COL6A2	1292	0.05255	Predicted
159	COL6A6	131873	0.05255	Predicted
160	COL6A1	1291	0.05255	Predicted
161	NGFRAP1	27018	0.05252	Predicted
162	PRKAA2	5563	0.05213	Predicted
163	NFKBIE	4794	0.05204	Predicted
164	FZD3	7976	0.0519	Predicted
165	GSK3A	2931	0.05169	Predicted
166	CD46	4179	0.05155	Predicted
167	PPP2R5C	5527	0.05153	Predicted
168	PPP2R5E	5529	0.05153	Predicted
169	VCAN	1462	0.05148	Predicted
170	RPS6	6194	0.05136	Predicted
171	ATF4	468	0.05128	Predicted
172	IGF2	3481	0.05074	Predicted
173	TSC2	7249	0.05071	Predicted
174	ACTN1	87	0.05045	Predicted
175	ITGAE	3682	0.05045	Predicted
176	TP53BP2	7159	0.05043	Predicted
177	PSMB5	5693	0.05024	Predicted
178	EIF4E	1977	0.04993	Predicted
179	PSMD12	5718	0.0498	Predicted
180	PSMD3	5709	0.0498	Predicted
181	PSMD6	9861	0.0498	Predicted
182	PSMC2	5701	0.0498	Predicted
183	PSMD7	5713	0.0498	Predicted
184	PSMC3	5702	0.0498	Predicted
185	PFN1	5216	0.04975	Predicted
186	HIF1A	3091	0.04954	Predicted
187	CDH2	1000	0.04926	Predicted
188	FIGF	2277	0.04901	Predicted
189	TLR1	7096	0.04901	Predicted
190	EIF4B	1975	0.04869	Predicted
191	GNA11	2767	0.04866	Predicted
192	PTPN1	5770	0.04865	Predicted
193	GDI1	2664	0.0486	Predicted
194	STK24	8428	0.04852	SeedGene
195	RFC3	5983	0.04846	SeedGene
196	PSMC4	5704	0.04834	Predicted
197	PSMD2	5708	0.04834	Predicted
198	PSMD14	10213	0.04834	Predicted
199	HGF	3082	0.04821	Predicted
200	JUNB	3726	0.04818	Predicted
201	ALDOA	226	0.04811	Predicted
202	CCDC50	152137	0.04764	SeedGene
203	OSBPL7	114881	0.04764	SeedGene
204	PRRC2C	23215	0.04764	SeedGene
205	EPC2	26122	0.04764	SeedGene
206	PCNX	22990	0.04764	SeedGene
207	POLN	353497	0.04764	SeedGene
208	DIP2C	22982	0.04764	SeedGene
209	EFR3A	23167	0.04764	SeedGene
210	HTRA2	27429	0.04749	Predicted
211	RXRA	6256	0.04707	Predicted
212	PSMA4	5685	0.047	Predicted
213	DDR1	780	0.0465	Predicted
214	PSMA2	5683	0.0464	Predicted
215	ERBB4	2066	0.04625	Predicted
216	NRG1	3084	0.04618	Predicted
217	PLTP	5360	0.04612	Predicted
218	PSME3	10197	0.0461	Predicted
219	ATP6V0A2	23545	0.04601	Predicted
220	ATP6V0C	527	0.04601	Predicted
221	PSMA5	5686	0.04581	Predicted
222	PSMB4	5692	0.04581	Predicted
223	PSME2	5721	0.04581	Predicted
224	PSMB7	5695	0.04581	Predicted
225	PSMA6	5687	0.04581	Predicted
226	PSME1	5720	0.04581	Predicted
227	ACTB	60	0.0458	Predicted
228	HDAC4	9759	0.04568	Predicted
229	ARHGAP35	2909	0.0451	Predicted
230	AP2M1	1173	0.04476	Predicted
231	HDAC8	55869	0.04425	Predicted
232	PRKAB2	5565	0.04414	Predicted
233	PTN	5764	0.04382	Predicted
234	TRPC7	57113	0.04375	Predicted
235	PDE3A	5139	0.0434	Predicted
236	MMP2	4313	0.04332	Predicted
237	CDC37	11140	0.04317	Predicted
238	RUVBL1	8607	0.04304	Predicted
239	ARF1	375	0.04297	Predicted
240	ARHGEF1	9138	0.04287	Predicted
241	NMT1	4836	0.0428	Predicted
242	NID1	4811	0.04273	Predicted
243	HIST1H4L	8368	0.04267	Predicted
244	HIST1H2BH	8345	0.04267	Predicted
245	HIST1H2BB	3018	0.04267	Predicted
246	HIST1H4K	8362	0.04267	Predicted
247	HIST1H4E	8367	0.04267	Predicted
248	HIST2H4A	8370	0.04267	Predicted
249	HIST1H2BC	8347	0.04267	Predicted
250	HIST1H4J	8363	0.04267	Predicted
251	HIST1H4H	8365	0.04267	Predicted
252	HIST3H2BB	128312	0.04267	Predicted
253	HIST1H2BM	8342	0.04267	Predicted
254	HIST1H4D	8360	0.04267	Predicted
255	HIST2H4B	554313	0.04267	Predicted
256	HIST1H2BK	85236	0.04267	Predicted
257	HIST1H2BD	3017	0.04267	Predicted
258	YY1	7528	0.04258	Predicted
259	VANGL2	57216	0.04242	Predicted
260	ARHGEF7	8874	0.04229	Predicted
261	RTN4	57142	0.04228	Predicted
262	DAAM1	23002	0.04228	Predicted
263	TRIO	7204	0.04221	Predicted
264	DGKZ	8525	0.04221	Predicted
265	XIAP	331	0.04217	Predicted
266	HDAC6	10013	0.04207	Predicted
267	PDE1C	5137	0.04207	Predicted
268	PARP1	142	0.04189	Predicted
269	THBS4	7060	0.04147	Predicted
270	THBS3	7059	0.04147	Predicted
271	SLC25A5	292	0.04147	Predicted
272	HTR5A	3361	0.04138	Predicted
273	SPEN	23013	0.04129	Predicted
274	NECAB3	63941	0.04113	Predicted
275	PRKAA1	5562	0.04104	Predicted
276	DGKH	160851	0.04097	Predicted
277	CTSS	1520	0.04096	Predicted
278	PTGIR	5739	0.04089	Predicted
279	INPP5K	51763	0.04089	Predicted
280	CANX	821	0.04068	Predicted
281	HTT	3064	0.04068	Predicted
282	ACTG1	71	0.04061	Predicted
283	SMO	6608	0.04046	Predicted
284	DOCK1	1793	0.04027	Predicted
285	AGO1	26523	0.04023	Predicted
286	TNRC6C	57690	0.04023	Predicted
287	MEN1	4221	0.04008	Predicted
288	IGF2R	3482	0.04008	Predicted
289	EIF4G1	1981	0.04001	Predicted
290	CCNT2	905	0.03988	Predicted
291	RALGDS	5900	0.03986	Predicted
292	AGO2	27161	0.03979	Predicted
293	SLC25A6	293	0.03979	Predicted
294	ATP6V1F	9296	0.03965	Predicted
295	ATP6V1E1	529	0.03965	Predicted
296	GABBR1	2550	0.03943	Predicted
297	ST3GAL3	6487	0.03941	Predicted
298	XRCC6	2547	0.03901	Predicted
299	DAGLB	221955	0.03892	Predicted
300	TPR	7175	0.03885	Predicted
301	STAT6	6778	0.03885	Predicted
302	HDAC7	51564	0.03881	Predicted
303	HDAC5	10014	0.03881	Predicted
304	SLC25A13	10165	0.03875	Predicted
305	MOV10	4343	0.03848	Predicted
306	SMARCA4	6597	0.03839	Predicted
307	JAK1	3716	0.03837	Predicted
308	CFL1	1072	0.03827	Predicted
309	GPC5	2262	0.03819	Predicted
310	PPM1A	5494	0.03817	Predicted
311	SLC16A1	6566	0.03799	Predicted
312	SPRY2	10253	0.03791	Predicted
313	TLE2	7089	0.03777	Predicted
314	P4HB	5034	0.03772	Predicted
315	PLD2	5338	0.03762	Predicted
316	PPIA	5478	0.03756	Predicted
317	EPS15	2060	0.03748	Predicted
318	WWP1	11059	0.03747	Predicted
319	NUP98	4928	0.03742	Predicted
320	ITSN1	6453	0.03742	Predicted
321	SSTR2	6752	0.03737	Predicted
322	NUP214	8021	0.03736	Predicted
323	TFDP2	7029	0.03728	Predicted
324	BCR	613	0.03724	Predicted
325	SRGAP1	57522	0.0371	Predicted
326	RANBP2	5903	0.03684	Predicted
327	RALA	5898	0.03681	Predicted
328	XPO1	7514	0.03668	Predicted
329	NUP160	23279	0.0366	Predicted
330	NUP107	57122	0.0366	Predicted
331	FER	2241	0.03658	Predicted
332	NUP93	9688	0.03634	Predicted
333	NUP50	10762	0.03634	Predicted
334	NUP188	23511	0.03634	Predicted
335	E2F5	1875	0.03633	Predicted
336	CYSLTR2	57105	0.03632	Predicted
337	TJP1	7082	0.03632	Predicted
338	SLC35B2	347734	0.03626	Predicted
339	PLEKHG2	64857	0.03624	Predicted
340	OBSCN	84033	0.03624	Predicted
341	DLK1	8788	0.03603	Predicted
342	ARHGAP39	80728	0.03569	Predicted
343	FBXW11	23291	0.03569	Predicted
344	PPP1R15A	23645	0.03567	Predicted
345	MYO9B	4650	0.03564	Predicted
346	HSP90B1	7184	0.03555	Predicted
347	IRF7	3665	0.03541	Predicted
348	ROCK1P1	727758	0.03505	Predicted
349	CD276	80381	0.03495	Predicted
350	TCEB1	6921	0.03478	Predicted
351	HSP90AB1	3326	0.03477	Predicted
352	AKAP13	11214	0.03475	Predicted
353	COL1A1	1277	0.03473	Predicted
354	COL3A1	1281	0.03473	Predicted
355	POLR2E	5434	0.03456	Predicted
356	STRAP	11171	0.03447	Predicted
357	DRD4	1815	0.03424	Predicted
358	INPP5B	3633	0.03406	Predicted
359	EGR1	1958	0.03388	Predicted
360	AP1B1	162	0.03372	Predicted
361	ABCC1	4363	0.03366	Predicted
362	RPL11	6135	0.03345	Predicted
363	RPL29	6159	0.03345	Predicted
364	EPN1	29924	0.03344	Predicted
365	CD68	968	0.03341	Predicted
366	STK4	6789	0.03314	Predicted
367	AP1S2	8905	0.03314	Predicted
368	AP1S1	1174	0.03314	Predicted
369	AP1G1	164	0.03314	Predicted
370	ARHGAP26	23092	0.03311	Predicted
371	HSPA1B	3304	0.03303	Predicted
372	BMPR2	659	0.03277	Predicted
373	KPNB1	3837	0.03274	Predicted
374	MDK	4192	0.0327	Predicted
375	TAS2R31	259290	0.03263	Predicted
376	EEF2K	29904	0.03263	Predicted
377	FLOT1	10211	0.0326	Predicted
378	HADHB	3032	0.03259	Predicted
379	USP9X	8239	0.03255	Predicted
380	ARHGAP12	94134	0.03238	Predicted
381	DLC1	10395	0.03238	Predicted
382	ADCYAP1R1	117	0.0323	Predicted
383	TXN	7295	0.03198	Predicted
384	KIF4A	24137	0.03193	Predicted
385	DDC	1644	0.03191	Predicted
386	TRRAP	8295	0.03182	Predicted
387	CTSA	5476	0.03177	Predicted
388	SLC18A1	6570	0.0316	Predicted
389	METAP2	10988	0.03157	Predicted
390	METAP1	23173	0.03157	Predicted
391	LAMC1	3915	0.03154	Predicted
392	SPRY1	10252	0.0315	Predicted
393	P2RY11	5032	0.03142	Predicted
394	VIPR1	7433	0.03142	Predicted
395	CD63	967	0.03127	Predicted
396	PHKB	5257	0.03123	Predicted
397	KIF3A	11127	0.03112	Predicted
398	ST3GAL2	6483	0.03107	Predicted
399	TERT	7015	0.03097	Predicted
400	SLC3A2	6520	0.03086	Predicted
401	ROR1	4919	0.03085	Predicted
402	DDOST	1650	0.03081	Predicted
403	CUBN	8029	0.03066	Predicted
404	ALK	238	0.03056	Predicted
405	LRRFIP1	9208	0.03052	Predicted
406	DLL3	10683	0.03042	Predicted
407	PMEPA1	56937	0.03033	Predicted
408	PPAN-P2RY11	692312	0.03025	Predicted
409	NPSR1	387129	0.03025	Predicted
410	LTBP1	4052	0.03018	Predicted
411	MTR	4548	0.03017	Predicted
412	OR2T29	343563	0.03011	Predicted
413	OR4F16	81399	0.03011	Predicted
414	GNRHR2	114814	0.03011	Predicted
415	OR4F29	729759	0.03011	Predicted
416	OR2T34	127068	0.03011	Predicted
417	OR2T5	401993	0.03011	Predicted
418	OR2T4	127074	0.03011	Predicted
419	OR4F3	26683	0.03011	Predicted
420	OR11G2	390439	0.03011	Predicted
421	XRCC5	7520	0.03009	Predicted
422	WDR1	9948	0.02987	Predicted
423	LAMB1	3912	0.02974	Predicted
424	ENO1	2023	0.02971	Predicted
425	FCRL1	115350	0.02969	Predicted
426	SLAMF6	114836	0.02969	Predicted
427	CD248	57124	0.02969	Predicted
428	ABCC5	10057	0.02964	Predicted
429	AMOTL1	154810	0.02963	Predicted
430	ACACA	31	0.02962	Predicted
431	HSPA8	3312	0.02958	Predicted
432	BMP1	649	0.02953	Predicted
433	PFKL	5211	0.02948	Predicted
434	AATF	26574	0.02937	Predicted
435	SORCS3	22986	0.02937	Predicted
436	LIG1	3978	0.02937	Predicted
437	TNR	7143	0.02925	Predicted
438	TNXB	7148	0.02925	Predicted
439	RPS11	6205	0.02911	Predicted
440	RPL4	6124	0.02911	Predicted
441	RPS13	6207	0.02911	Predicted
442	RPL6	6128	0.02911	Predicted
443	RPL30	6156	0.02911	Predicted
444	RPL8	6132	0.02911	Predicted
445	DOK1	1796	0.02904	Predicted
446	SEC24C	9632	0.02897	Predicted
447	SEC24D	9871	0.02897	Predicted
448	ENO2	2026	0.02895	Predicted
449	PGK1	5230	0.02895	Predicted
450	RPS27	6232	0.02885	Predicted
451	FAM13B	51306	0.02882	Predicted
452	GDI2	2665	0.02882	Predicted
453	BCL9	607	0.02875	Predicted
454	EZR	7430	0.0287	Predicted
455	IDS	3423	0.02869	Predicted
456	COL2A1	1280	0.02863	Predicted
457	HEXA	3073	0.02854	Predicted
458	FAU	2197	0.02853	Predicted
459	PKM	5315	0.02832	Predicted
460	ERBB2IP	55914	0.02831	Predicted
461	RPS3A	6189	0.02825	Predicted
462	NME1	4830	0.02811	Predicted
463	KPNA1	3836	0.02809	Predicted
464	FASN	2194	0.028	Predicted
465	SPTAN1	6709	0.02799	Predicted
466	GOT2	2806	0.02792	Predicted
467	GOT1	2805	0.02792	Predicted
468	RIT1	6016	0.02787	Predicted
469	ABCA1	19	0.02776	Predicted
470	SMAD5	4090	0.02773	Predicted
471	TYK2	7297	0.02768	Predicted
472	RPS18	6222	0.02765	Predicted
473	RPS28	6234	0.02765	Predicted
474	RPS21	6227	0.02765	Predicted
475	RPL27	6155	0.02765	Predicted
476	RPL35A	6165	0.02765	Predicted
477	RPL31	6160	0.02765	Predicted
478	RPL38	6169	0.02765	Predicted
479	RPS16	6217	0.02765	Predicted
480	RPL14	9045	0.02765	Predicted
481	RPS23	6228	0.02765	Predicted
482	RPS15A	6210	0.02765	Predicted
483	RPL18	6141	0.02765	Predicted
484	RPL13	6137	0.02765	Predicted
485	RPL41	6171	0.02765	Predicted
486	RPL10	6134	0.02765	Predicted
487	RPS24	6229	0.02765	Predicted
488	RPL24	6152	0.02765	Predicted
489	RPLP0	6175	0.02765	Predicted
490	RPL34	6164	0.02765	Predicted
491	RPL36A	6173	0.02765	Predicted
492	RPS8	6202	0.02765	Predicted
493	RPL7	6129	0.02765	Predicted
494	RPL22	6146	0.02765	Predicted
495	RPS26	6231	0.02765	Predicted
496	RPS15	6209	0.02765	Predicted
497	RPL21	6144	0.02765	Predicted
498	RPL13A	23521	0.02765	Predicted
499	RPS17	6218	0.02765	Predicted
500	RPL19	6143	0.02765	Predicted
501	RPL7A	6130	0.02765	Predicted
502	RPS29	6235	0.02765	Predicted
503	RPL39	6170	0.02765	Predicted
504	RPLP2	6181	0.02765	Predicted
505	RPS10	6204	0.02765	Predicted
506	RPL15	6138	0.02765	Predicted
507	RPL28	6158	0.02765	Predicted
508	RPL18A	6142	0.02765	Predicted
509	RPL3	6122	0.02765	Predicted
510	RPL9	6133	0.02765	Predicted
511	RPL23A	6147	0.02765	Predicted
512	RPL10A	4736	0.02765	Predicted
513	RPL12	6136	0.02765	Predicted
514	RPL26	6154	0.02765	Predicted
515	RPL5	6125	0.02765	Predicted
516	RPS12	6206	0.02765	Predicted
517	RPS19	6223	0.02765	Predicted
518	RPL26L1	51121	0.02765	Predicted
519	RPS5	6193	0.02765	Predicted
520	RPL35	11224	0.02765	Predicted
521	RPLP1	6176	0.02765	Predicted
522	RPL32	6161	0.02765	Predicted
523	RPL17	6139	0.02765	Predicted
524	RPL37A	6168	0.02765	Predicted
525	RPS25	6230	0.02765	Predicted
526	RPS9	6203	0.02765	Predicted
527	RPS4X	6191	0.02765	Predicted
528	RPS3	6188	0.02765	Predicted
529	RPS2	6187	0.02765	Predicted
530	RPS20	6224	0.02765	Predicted
531	RPL27A	6157	0.02765	Predicted
532	RPL23	9349	0.02765	Predicted
533	RPS7	6201	0.02765	Predicted
534	RPS14	6208	0.02765	Predicted
535	RPL37	6167	0.02765	Predicted
536	PRKCSH	5589	0.0276	Predicted
537	TMED2	10959	0.02757	Predicted
538	PAPSS1	9061	0.02756	Predicted
539	IQGAP1	8826	0.02751	Predicted
540	CALU	813	0.02749	Predicted
541	HMGB1	3146	0.02745	Predicted
542	TNKS2	80351	0.02743	Predicted
543	TNKS	8658	0.02743	Predicted
544	VPS35	55737	0.02729	Predicted
545	VPS26A	9559	0.02729	Predicted
546	USP34	9736	0.02729	Predicted
547	LAMA5	3911	0.02713	Predicted
548	LIMK1	3984	0.02708	Predicted
549	ZFYVE16	9765	0.027	Predicted
550	MTHFD1	4522	0.02695	Predicted
551	TFPI	7035	0.0268	Predicted
552	C7	730	0.02672	Predicted
553	GLG1	2734	0.02663	Predicted
554	TPI1	7167	0.02657	Predicted
555	GLCE	26035	0.02645	Predicted
556	EXT2	2132	0.02645	Predicted
557	CSPG4	1464	0.02645	Predicted
558	PABPN1	8106	0.02645	Predicted
559	CHSY1	22856	0.02631	Predicted
560	MCCC2	64087	0.02619	Predicted
561	CCBL1	883	0.02619	Predicted
562	PGD	5226	0.02619	Predicted
563	GPI	2821	0.02619	Predicted
564	MDH1	4190	0.02619	Predicted
565	MDH2	4191	0.02619	Predicted
566	GTF2H2	2966	0.0261	Predicted
567	HLCS	3141	0.02607	Predicted
568	PCCA	5095	0.02607	Predicted
569	PANK3	79646	0.02607	Predicted
570	PDXK	8566	0.02607	Predicted
571	LDHB	3945	0.02607	Predicted
572	TAF10	6881	0.02607	Predicted
573	JMJD1C	221037	0.02568	Predicted
574	COL5A1	1289	0.02552	Predicted
575	HMGA1	3159	0.02541	Predicted
576	POLR2B	5431	0.02528	Predicted
577	POLR2J	5439	0.02528	Predicted
578	SEC61A2	55176	0.02521	Predicted
579	SEC61A1	29927	0.02521	Predicted
580	PCNA	5111	0.02499	Predicted
581	SEC13	6396	0.02498	Predicted
582	DST	667	0.02477	Predicted
583	RANBP1	5902	0.02476	Predicted
584	CCNA2	890	0.02469	Predicted
585	DAXX	1616	0.02448	Predicted
586	MAP3K4	4216	0.02433	Predicted
587	EHD3	30845	0.02405	Predicted
588	SEC31A	22872	0.02402	Predicted
589	C4A	720	0.02371	Predicted
590	CAPNS1	826	0.0236	Predicted
591	GTF2H2B	653238	0.02353	Predicted
592	RNMT	8731	0.02344	Predicted
593	SUPT5H	6829	0.02344	Predicted
594	RASGRP3	25780	0.02337	Predicted
595	SV2A	9900	0.02326	Predicted
596	GTF2E2	2961	0.02309	Predicted
597	DDIT3	1649	0.02294	Predicted
598	CPSF4	10898	0.02291	Predicted
599	BLNK	29760	0.02286	Predicted
600	EIF4E2	9470	0.02258	Predicted
601	FTL	2512	0.02257	Predicted
602	TCEB3	6924	0.02256	Predicted
603	GTF2F1	2962	0.02256	Predicted
604	TAF1	6872	0.02256	Predicted
605	SUPT16H	11198	0.02256	Predicted
606	SSRP1	6749	0.02256	Predicted
607	NELFB	25920	0.02256	Predicted
608	KDM1A	23028	0.02254	Predicted
609	GRSF1	2926	0.02241	Predicted
610	STXBP3	6814	0.02239	Predicted
611	DOCK11	139818	0.02227	Predicted
612	DOCK9	23348	0.02227	Predicted
613	TAP1	6890	0.02214	Predicted
614	CHMP5	51510	0.02212	Predicted
615	VPS37A	137492	0.02212	Predicted
616	CHMP4A	29082	0.02212	Predicted
617	CHMP2A	27243	0.02212	Predicted
618	SYT1	6857	0.02204	Predicted
619	DHX9	1660	0.02202	Predicted
620	SLC44A5	204962	0.02186	Predicted
621	DOCK4	9732	0.02166	Predicted
622	TRIM24	8805	0.02148	Predicted
623	NPM1	4869	0.02139	Predicted
624	BEX1	55859	0.02137	Predicted
625	CFI	3426	0.02133	Predicted
626	IFI16	3428	0.02133	Predicted
627	MMP16	4325	0.02113	Predicted
628	MYH9	4627	0.0211	Predicted
629	DOCK6	57572	0.02108	Predicted
630	DCTN1	1639	0.02098	Predicted
631	WASF2	10163	0.02087	Predicted
632	RAB7A	7879	0.0207	Predicted
633	HSPD1	3329	0.02067	Predicted
634	IPO5	3843	0.02063	Predicted
635	CUL7	9820	0.02062	Predicted
636	MFN2	9927	0.02049	Predicted
637	DOCK7	85440	0.02049	Predicted
638	CBX5	23468	0.02049	Predicted
639	CYLD	1540	0.02043	Predicted
640	MFAP3	4238	0.02038	Predicted
641	DYNC1H1	1778	0.02035	Predicted
642	ENAH	55740	0.02028	Predicted
643	MED16	10025	0.02024	Predicted
644	STMN1	3925	0.02017	Predicted
645	POLR3E	55718	0.02011	Predicted
646	POLA1	5422	0.02006	Predicted
647	EIF4A1	1973	0.02005	Predicted
648	ARPC5	10092	0.02002	Predicted
649	ARPC2	10109	0.02002	Predicted
650	ARPC3	10094	0.02002	Predicted
651	EEA1	8411	0.02	Predicted
652	PPP1R12A	4659	0.01999	Predicted
653	UBE2L3	7332	0.01998	Predicted
654	UBE2G2	7327	0.01998	Predicted
655	UBA1	7317	0.01998	Predicted
656	DDR2	4921	0.01993	Predicted
657	UBE2N	7334	0.0198	Predicted
658	TMEM189-UBE2V1	387522	0.0198	Predicted
659	UBE2V1	7335	0.0198	Predicted
660	PDIA3	2923	0.01955	Predicted
661	PCBP2	5094	0.0195	Predicted
662	EIF4A2	1974	0.01946	Predicted
663	VIM	7431	0.01943	Predicted
664	DHX36	170506	0.01939	Predicted
665	SUGT1	10910	0.01939	Predicted
666	CRTC2	200186	0.01938	Predicted
667	METTL2B	55798	0.01934	Predicted
668	ZEB1	6935	0.01926	Predicted
669	PRKDC	5591	0.0192	Predicted
670	DYNC1I2	1781	0.01918	Predicted
671	PPP1R12C	54776	0.01894	Predicted
672	ASB3	51130	0.01893	Predicted
673	WSB1	26118	0.01893	Predicted
674	APOL2	23780	0.01869	Predicted
675	RNF25	64320	0.01862	Predicted
676	ANAPC5	51433	0.01853	Predicted
677	ANAPC7	51434	0.01853	Predicted
678	CDC23	8697	0.01853	Predicted
679	CDC27	996	0.01853	Predicted
680	CTTN	2017	0.0185	Predicted
681	DYNC1LI2	1783	0.01848	Predicted
682	DYNC2H1	79659	0.01848	Predicted
683	CSF1	1435	0.01835	Predicted
684	TANK	10010	0.01833	Predicted
685	PPIB	5479	0.01828	Predicted
686	MAP1B	4131	0.01825	Predicted
687	TUBA1A	7846	0.01822	Predicted
688	POLR1A	25885	0.01805	Predicted
689	CYFIP2	26999	0.018	Predicted
690	COL16A1	1307	0.01788	Predicted
691	MCL1	4170	0.01784	Predicted
692	KCNB1	3745	0.01774	Predicted
693	RB1CC1	9821	0.01768	Predicted
694	COL15A1	1306	0.01759	Predicted
695	MED12	9968	0.0175	Predicted
696	RNF4	6047	0.0173	Predicted
697	CHD9	80205	0.01726	Predicted
698	NCOA6	23054	0.01726	Predicted
699	TGS1	96764	0.01726	Predicted
700	PJA2	9867	0.01715	Predicted
701	RNF123	63891	0.01715	Predicted
702	PJA1	64219	0.01715	Predicted
703	UBE2R2	54926	0.01713	Predicted
704	FBN1	2200	0.01711	Predicted
705	TRIM56	81844	0.01686	Predicted
706	TAX1BP1	8887	0.01686	Predicted
707	MARCKS	4082	0.01686	Predicted
708	CRTAP	10491	0.01682	Predicted
709	MFAP1	4236	0.01682	Predicted
710	FBLN2	2199	0.01682	Predicted
711	LTBP3	4054	0.01682	Predicted
712	PLOD3	8985	0.01682	Predicted
713	LOXL3	84695	0.01682	Predicted
714	PLOD1	5351	0.01682	Predicted
715	PTPRS	5802	0.01682	Predicted
716	KPNA2	3838	0.01674	Predicted
717	ABI2	10152	0.01671	Predicted
718	RBL2	5934	0.0167	Predicted
719	CACNA2D1	781	0.0167	Predicted
720	MED24	9862	0.01668	Predicted
721	MED14	9282	0.01668	Predicted
722	MED13	9969	0.01668	Predicted
723	MED30	90390	0.01668	Predicted
724	MED4	29079	0.01668	Predicted
725	HSPA1A	3303	0.01661	Predicted
726	SLC30A5	64924	0.01657	Predicted
727	ANKRD1	27063	0.01655	Predicted
728	TNIP2	79155	0.01654	Predicted
729	PPP2R2D	55844	0.01653	Predicted
730	EIF4A3	9775	0.01651	Predicted
731	TOMM7	54543	0.0165	Predicted
732	DCTN2	10540	0.01633	Predicted
733	ADAR	103	0.01621	Predicted
734	RAD50	10111	0.0162	Predicted
735	ELMO2	63916	0.01615	Predicted
736	MED10	84246	0.01615	Predicted
737	SLC38A2	54407	0.01614	Predicted
738	ACO2	50	0.01606	Predicted
739	OAS3	4940	0.01604	Predicted
740	ASNS	440	0.01603	Predicted
741	POLD1	5424	0.01588	Predicted
742	UBR4	23352	0.01567	Predicted
743	ANAPC13	25847	0.01567	Predicted
744	TUBA1B	10376	0.01566	Predicted
745	DCTN4	51164	0.01563	Predicted
746	ACTR3	10096	0.01563	Predicted
747	ACTR2	10097	0.01563	Predicted
748	NCOA3	8202	0.01556	Predicted
749	CHD8	57680	0.01543	Predicted
750	PLIN1	5346	0.01542	Predicted
751	ASB14	142686	0.01537	Predicted
752	HUWE1	10075	0.01537	Predicted
753	HERC2	8924	0.01537	Predicted
754	UBE3B	89910	0.01537	Predicted
755	LRRC41	10489	0.01537	Predicted
756	VPRBP	9730	0.01537	Predicted
757	TPP2	7174	0.01537	Predicted
758	TRIM37	4591	0.01537	Predicted
759	UBR2	23304	0.01537	Predicted
760	TRIP12	9320	0.01537	Predicted
761	UBR1	197131	0.01537	Predicted
762	MGRN1	23295	0.01537	Predicted
763	NPEPPS	9520	0.01537	Predicted
764	UBE3C	9690	0.01537	Predicted
765	MYT1	4661	0.01529	Predicted
766	EEF1A1	1915	0.01523	Predicted
767	PLA2G12A	81579	0.01515	Predicted
768	MBTPS2	51360	0.01492	Predicted
769	KPNA3	3839	0.01475	Predicted
770	TRAF5	7188	0.01472	Predicted
771	AHCY	191	0.01472	Predicted
772	PPP2R3B	28227	0.01462	Predicted
773	RAD52	5893	0.01448	Predicted
774	MED13L	23389	0.01445	Predicted
775	FNDC3B	64778	0.01443	Predicted
776	EGFLAM	133584	0.01443	Predicted
777	ABI3BP	25890	0.01443	Predicted
778	SNED1	25992	0.01443	Predicted
779	FNDC3A	22862	0.01443	Predicted
780	WIPF2	147179	0.01437	Predicted
781	EIF4G2	1982	0.01417	Predicted
782	EIF4G3	8672	0.01417	Predicted
783	ZBTB17	7709	0.01408	Predicted
784	ALDH2	217	0.01402	Predicted
785	ABCC3	8714	0.01395	Predicted
786	EXOC3	11336	0.01395	Predicted
787	STK11IP	114790	0.01394	Predicted
788	SLC11A2	4891	0.0138	Predicted
789	GPX4	2879	0.01373	Predicted
790	HMGCS1	3157	0.01373	Predicted
791	TEAD2	8463	0.01372	Predicted
792	TEAD1	7003	0.01372	Predicted
793	EIF2S2	8894	0.01362	Predicted
794	PKN2	5586	0.0136	Predicted
795	MYL12B	103910	0.01359	Predicted
796	MOG	4340	0.0135	Predicted
797	EEF2	1938	0.01347	Predicted
798	EFNA4	1945	0.01341	Predicted
799	LDHA	3939	0.01338	Predicted
800	PDHA1	5160	0.01338	Predicted
801	ATF6B	1388	0.01338	Predicted
802	FKBP3	2287	0.01337	Predicted
803	AES	166	0.01331	Predicted
804	IFITM3	10410	0.01329	Predicted
805	KPNA7	402569	0.01329	Predicted
806	USP18	11274	0.01329	Predicted
807	GBP1	2633	0.01329	Predicted
808	TUBB4B	10383	0.01316	Predicted
809	GLI3	2737	0.01315	Predicted
810	AGPAT1	10554	0.01313	Predicted
811	FARP2	9855	0.0131	Predicted
812	SMPD3	55512	0.01305	Predicted
813	FH	2271	0.01299	Predicted
814	EPB41	2035	0.01292	Predicted
815	ARG2	384	0.01288	Predicted
816	CNPY3	10695	0.01282	Predicted
817	DEFB126	81623	0.01282	Predicted
818	FLNC	2318	0.0128	Predicted
819	MADD	8567	0.01274	Predicted
820	PISD	23761	0.01267	Predicted
821	ANK2	287	0.01259	Predicted
822	ABHD5	51099	0.01255	Predicted
823	LMNB2	84823	0.01245	Predicted
824	FUS	2521	0.01244	Predicted
825	ASS1	445	0.01235	Predicted
826	CKMT1B	1159	0.01235	Predicted
827	ALDH18A1	5832	0.01235	Predicted
828	AMD1	262	0.01235	Predicted
829	SMS	6611	0.01235	Predicted
830	CKMT1A	548596	0.01235	Predicted
831	SMOX	54498	0.01235	Predicted
832	ZEB2	9839	0.01231	Predicted
833	SMPD4	55627	0.01223	Predicted
834	ZDHHC21	340481	0.01223	Predicted
835	SGPL1	8879	0.01223	Predicted
836	SPTLC2	9517	0.01223	Predicted
837	GART	2618	0.01223	Predicted
838	ATIC	471	0.01223	Predicted
839	HSPA9	3313	0.01215	Predicted
840	CRLS1	54675	0.01208	Predicted
841	CPT1A	1374	0.01205	Predicted
842	MYL6	4637	0.01204	Predicted
843	HADHA	3030	0.01202	Predicted
844	PI4KA	5297	0.01193	Predicted
845	NOX1	27035	0.01185	Predicted
846	HNRNPK	3190	0.01183	Predicted
847	PITPNB	23760	0.01179	Predicted
848	BRIP1	83990	0.01173	Predicted
849	C4B	721	0.01159	Predicted
850	YME1L1	10730	0.01145	Predicted
851	NUDT5	11164	0.01135	Predicted
852	DGUOK	1716	0.01135	Predicted
853	NUDT9	53343	0.01135	Predicted
854	IMPDH2	3615	0.01135	Predicted
855	ITPA	3704	0.01135	Predicted
856	ADSL	158	0.01135	Predicted
857	GMPS	8833	0.01135	Predicted
858	MTMR3	8897	0.01135	Predicted
859	ATP6AP2	10159	0.01132	Predicted
860	ZNF655	79027	0.0113	Predicted
861	CRAT	1384	0.011	Predicted
862	AKR1B1	231	0.011	Predicted
863	ECHS1	1892	0.011	Predicted
864	FTH1	2495	0.01095	Predicted
865	NR3C2	4306	0.01091	Predicted
866	IPPK	64768	0.01085	Predicted
867	ACLY	47	0.01085	Predicted
868	RUNX1T1	862	0.01075	Predicted
869	BCAT2	587	0.01073	Predicted
870	HIBCH	26275	0.01073	Predicted
871	ENOPH1	58478	0.01073	Predicted
872	PCBD1	5092	0.01073	Predicted
873	ACADSB	36	0.01073	Predicted
874	BCAT1	586	0.01073	Predicted
875	OGDH	4967	0.01073	Predicted
876	GPT	2875	0.01073	Predicted
877	MRI1	84245	0.01073	Predicted
878	PPIP5K1	9677	0.01071	Predicted
879	MMS19	64210	0.01062	Predicted
880	TM7SF2	7108	0.01062	Predicted
881	OXCT1	5019	0.01062	Predicted
882	NUDT3	11165	0.01062	Predicted
883	LSS	4047	0.01062	Predicted
884	SUCLG1	8802	0.01062	Predicted
885	CBR1	873	0.01062	Predicted
886	FAM96B	51647	0.01062	Predicted
887	STARD4	134429	0.01062	Predicted
888	NUDT4	11163	0.01062	Predicted
889	COQ3	51805	0.01062	Predicted
890	UROD	7389	0.01062	Predicted
891	CYP51A1	1595	0.01062	Predicted
892	NNT	23530	0.01062	Predicted
893	COX15	1355	0.01062	Predicted
894	CYP4F12	66002	0.01062	Predicted
895	ACOX3	8310	0.01062	Predicted
896	GLYATL1	92292	0.01062	Predicted
897	FAR1	84188	0.01062	Predicted
898	ALDH1A1	216	0.01062	Predicted
899	ELOVL5	60481	0.01062	Predicted
900	UMPS	7372	0.01062	Predicted
901	AKR1C2	1646	0.01062	Predicted
902	ISYNA1	51477	0.01062	Predicted
903	DHODH	1723	0.01062	Predicted
904	ATXN2	6311	0.01056	Predicted
905	CLDN15	24146	0.01053	Predicted
906	SLC4A2	6522	0.01037	Predicted
907	GTF2I	2969	0.01031	Predicted
908	SLC12A2	6558	0.01022	Predicted
909	SOAT1	6646	0.01009	Predicted
910	TPM1	7168	0.01009	Predicted
911	SLC39A10	57181	0.01007	Predicted
912	SLC30A8	169026	0.01007	Predicted
913	SLC39A8	64116	0.01007	Predicted
914	BARD1	580	0.01007	Predicted
915	DDX5	1655	0.01005	Predicted
916	GLI1	2735	0.01004	Predicted
917	EEF1D	1936	0.01003	Predicted
918	GABARAP	11337	0.009932	Predicted
919	RDX	5962	0.009905	Predicted
920	TLN2	83660	0.009872	Predicted
921	UNC5B	219699	0.009736	Predicted
922	ZNF480	147657	0.009693	Predicted
923	ZNF543	125919	0.009693	Predicted
924	ZNF429	353088	0.009693	Predicted
925	ZNF226	7769	0.009693	Predicted
926	ZNF714	148206	0.009693	Predicted
927	ZNF12	7559	0.009693	Predicted
928	ZNF133	7692	0.009693	Predicted
929	ZNF790	388536	0.009693	Predicted
930	ZFP69B	65243	0.009693	Predicted
931	ZNF343	79175	0.009693	Predicted
932	ZKSCAN4	387032	0.009693	Predicted
933	ZNF552	79818	0.009693	Predicted
934	ZNF317	57693	0.009693	Predicted
935	ZNF263	10127	0.009693	Predicted
936	ZNF496	84838	0.009693	Predicted
937	ZNF225	7768	0.009693	Predicted
938	ZNF595	152687	0.009693	Predicted
939	ZNF155	7711	0.009693	Predicted
940	ZFP14	57677	0.009693	Predicted
941	ZNF711	7552	0.009693	Predicted
942	ZKSCAN1	7586	0.009693	Predicted
943	ZNF793	390927	0.009693	Predicted
944	ZNF100	163227	0.009693	Predicted
945	MAP3K2	10746	0.009579	Predicted
946	SPTBN1	6711	0.009552	Predicted
947	TAF15	8148	0.009458	Predicted
948	EWSR1	2130	0.009458	Predicted
949	H3F3C	440093	0.009433	Predicted
950	SH3D19	152503	0.009345	Predicted
951	ADRBK2	157	0.009275	Predicted
952	NANOG	79923	0.009174	Predicted
953	EEF1G	1937	0.009155	Predicted
954	EEF1A2	1917	0.009155	Predicted
955	REPS1	85021	0.009044	Predicted
956	HYOU1	10525	0.009038	Predicted
957	PPP2R3C	55012	0.008994	Predicted
958	ADAMTSL1	92949	0.008971	Predicted
959	RANBP9	10048	0.008859	Predicted
960	GNB2L1	10399	0.008825	Predicted
961	PITPNA	5306	0.008794	Predicted
962	PTPRF	5792	0.008775	Predicted
963	GABPB1	2553	0.008752	Predicted
964	TCF4	6925	0.008728	Predicted
965	DNMT3A	1788	0.008702	Predicted
966	KCNQ3	3786	0.008687	Predicted
967	PABPC1	26986	0.008683	Predicted
968	SEC11A	23478	0.008541	Predicted
969	SPCS1	28972	0.008541	Predicted
970	TUBB	203068	0.008512	Predicted
971	RFC1	5981	0.008509	Predicted
972	SNRPD2	6633	0.008468	Predicted
973	CAMKK2	10645	0.008429	Predicted
974	SSR4	6748	0.008425	Predicted
975	TPP1	1200	0.00838	Predicted
976	FBXW2	26190	0.00838	Predicted
977	CD2BP2	10421	0.008323	Predicted
978	EIF3G	8666	0.008303	Predicted
979	EIF4H	7458	0.008303	Predicted
980	EIF3B	8662	0.008303	Predicted
981	RET	5979	0.008275	Predicted
982	ROBO1	6091	0.008273	Predicted
983	UNC5C	8633	0.008273	Predicted
984	WNK1	65125	0.008234	Predicted
985	FKBP14	55033	0.00821	Predicted
986	CLCN7	1186	0.008089	Predicted
987	XBP1	7494	0.007868	Predicted
988	ZNF318	24149	0.007851	Predicted
989	TPM3	7170	0.007824	Predicted
990	DNMT1	1786	0.007824	Predicted
991	PFN2	5217	0.007785	Predicted
992	IGFBP7	3490	0.007728	Predicted
993	SCAPER	49855	0.007715	Predicted
994	EIF3A	8661	0.007693	Predicted
995	GOLPH3	64083	0.007678	Predicted
996	WHSC1	7468	0.007678	Predicted
997	TFE3	7030	0.007678	Predicted
998	GOLPH3L	55204	0.007678	Predicted
999	MYH10	4628	0.007668	Predicted
1000	DLG3	1741	0.00761	Predicted
1001	MTA2	9219	0.00759	Predicted
1002	RUVBL2	10856	0.007558	Predicted
1003	RPN2	6185	0.007546	Predicted
1004	CFTR	1080	0.00747	Predicted
1005	BIRC5	332	0.0074	Predicted
1006	EIF3E	3646	0.0074	Predicted
1007	EIF2B5	8893	0.0074	Predicted
1008	ATP1A1	476	0.007356	Predicted
1009	ATP1A3	478	0.007356	Predicted
1010	ATF5	22809	0.00729	Predicted
1011	ADAMTS7	11173	0.007191	Predicted
1012	ADAMTS12	81792	0.007191	Predicted
1013	CCNB1	891	0.007166	Predicted
1014	SLC35F5	80255	0.007119	Predicted
1015	SLC9A7P1	121456	0.007119	Predicted
1016	SLC35G2	80723	0.007119	Predicted
1017	SLC25A53	401612	0.007119	Predicted
1018	SLC50A1	55974	0.007119	Predicted
1019	SLC7A5P2	387254	0.007119	Predicted
1020	SLC25A36	55186	0.007119	Predicted
1021	SLC22A17	51310	0.007119	Predicted
1022	E4F1	1877	0.007119	Predicted
1023	DZIP1	22873	0.007119	Predicted
1024	ZNF121	7675	0.007119	Predicted
1025	PRKRIP1	79706	0.007119	Predicted
1026	ZNF532	55205	0.007119	Predicted
1027	HIVEP1	3096	0.007119	Predicted
1028	ZNF609	23060	0.007119	Predicted
1029	ZNF579	163033	0.007119	Predicted
1030	ZNF395	55893	0.007119	Predicted
1031	ZNF862	643641	0.007119	Predicted
1032	ZNF608	57507	0.007119	Predicted
1033	ZFX	7543	0.007119	Predicted
1034	ZNF271	10778	0.007119	Predicted
1035	ZNF829	374899	0.007119	Predicted
1036	ZNF451	26036	0.007119	Predicted
1037	ZNF284	342909	0.007119	Predicted
1038	ZFHX2	85446	0.007119	Predicted
1039	ZNF84	7637	0.007119	Predicted
1040	ZHX1	11244	0.007119	Predicted
1041	ZNF630	57232	0.007119	Predicted
1042	ZNF800	168850	0.007119	Predicted
1043	ZNF462	58499	0.007119	Predicted
1044	ZNF788	388507	0.007119	Predicted
1045	ZNF131	7690	0.007119	Predicted
1046	ZNF598	90850	0.007119	Predicted
1047	ZNF605	100289635	0.007119	Predicted
1048	ZFP62	643836	0.007119	Predicted
1049	ZNF207	7756	0.007119	Predicted
1050	ZNF281	23528	0.007119	Predicted
1051	ZNF292	23036	0.007119	Predicted
1052	ZNF283	284349	0.007119	Predicted
1053	ZNF330	27309	0.007119	Predicted
1054	ASAP2	8853	0.00706	Predicted
1055	PEBP1	5037	0.006947	Predicted
1056	SRF	6722	0.006947	Predicted
1057	DPYSL2	1808	0.006936	Predicted
1058	SRP72	6731	0.006932	Predicted
1059	ABCA3	21	0.006894	Predicted
1060	ARNT	405	0.006801	Predicted
1061	ZYX	7791	0.006727	Predicted
1062	DICER1	23405	0.006713	Predicted
1063	EPRS	2058	0.006713	Predicted
1064	EXOSC9	5393	0.00664	Predicted
1065	EXOSC2	23404	0.00664	Predicted
1066	EXOSC5	56915	0.00664	Predicted
1067	KHSRP	8570	0.00664	Predicted
1068	SSR3	6747	0.00664	Predicted
1069	SSR2	6746	0.00664	Predicted
1070	ETF1	2107	0.006523	Predicted
1071	EIF3C	8663	0.006523	Predicted
1072	EIF1AX	1964	0.006523	Predicted
1073	EIF3D	8664	0.006523	Predicted
1074	EIF2S3	1968	0.006523	Predicted
1075	EIF3F	8665	0.006523	Predicted
1076	EEF1B2	1933	0.006523	Predicted
1077	EIF5	1983	0.006523	Predicted
1078	EIF5B	9669	0.006523	Predicted
1079	KIF5C	3800	0.006493	Predicted
1080	ERO1LB	56605	0.006493	Predicted
1081	RAB27A	5873	0.006493	Predicted
1082	SRSF5	6430	0.006493	Predicted
1083	SRSF6	6431	0.006493	Predicted
1084	SYVN1	84447	0.006431	Predicted
1085	CEP192	55125	0.006393	Predicted
1086	KCNU1	157855	0.006387	Predicted
1087	TPM4	7171	0.006362	Predicted
1088	CCNG2	901	0.006362	Predicted
1089	ASAP1	50807	0.006069	Predicted
1090	SSPO	23145	0.006006	Predicted
1091	POLE	5426	0.005963	Predicted
1092	ELAVL1	1994	0.005875	Predicted
1093	USP7	7874	0.00586	Predicted
1094	PMPCB	9512	0.005791	Predicted
1095	TOMM20	9804	0.005791	Predicted
1096	COX17	10063	0.005791	Predicted
1097	TIMM44	10469	0.005791	Predicted
1098	TIMM13	26517	0.005791	Predicted
1099	PMPCA	23203	0.005791	Predicted
1100	MSH6	2956	0.005704	Predicted
1101	U2AF1	7307	0.005641	Predicted
1102	ARFGAP1	55738	0.005616	Predicted
1103	ALYREF	10189	0.005616	Predicted
1104	RFWD2	64326	0.005578	Predicted
1105	RNF19A	25897	0.005509	Predicted
1106	PTPN12	5782	0.005484	Predicted
1107	ARF4	378	0.005484	Predicted
1108	NTN3	4917	0.005474	Predicted
1109	MLH1	4292	0.00547	Predicted
1110	CLASP1	23332	0.005445	Predicted
1111	SMC1A	8243	0.00544	Predicted
1112	MAP4K1	11184	0.005411	Predicted
1113	THSD7B	80731	0.005411	Predicted
1114	SUMO2	6613	0.005382	Predicted
1115	VCP	7415	0.005378	Predicted
1116	BTNL3	10917	0.00534	Predicted
1117	BTN2A2	10385	0.00534	Predicted
1118	BTNL8	79908	0.00534	Predicted
1119	BTN3A2	11118	0.00534	Predicted
1120	BTN2A1	11120	0.00534	Predicted
1121	IGSF9B	22997	0.00534	Predicted
1122	IGLON5	402665	0.00534	Predicted
1123	PPP1R10	5514	0.00534	Predicted
1124	CSRNP3	80034	0.00534	Predicted
1125	PPP1R13B	23368	0.00534	Predicted
1126	PPP1R9A	55607	0.00534	Predicted
1127	PPP1R14B	26472	0.00534	Predicted
1128	PPP1R11	6992	0.00534	Predicted
1129	PPP1R15B	84919	0.00534	Predicted
1130	KIAA0430	9665	0.00534	Predicted
1131	PPP1R9B	84687	0.00534	Predicted
1132	HYDIN	54768	0.00534	Predicted
1133	CNST	163882	0.00534	Predicted
1134	PARK7	11315	0.005338	Predicted
1135	ABCA5	23461	0.005315	Predicted
1136	NSF	4905	0.00529	Predicted
1137	TNFRSF10B	8795	0.005265	Predicted
1138	GABPA	2551	0.005192	Predicted
1139	PLXNA1	5361	0.005181	Predicted
1140	ALG6	29929	0.005177	Predicted
1141	GANAB	23193	0.005177	Predicted
1142	MGAT2	4247	0.005177	Predicted
1143	ALG11	440138	0.005177	Predicted
1144	TUSC3	7991	0.005177	Predicted
1145	MAN1B1	11253	0.005177	Predicted
1146	MGAT5	4249	0.005177	Predicted
1147	HNRNPD	3184	0.005144	Predicted
1148	ST6GALNAC4	27090	0.005119	Predicted
1149	MUC16	94025	0.005119	Predicted
1150	MUC12	10071	0.005119	Predicted
1151	MAPK6	5597	0.005119	Predicted
1152	FKBP4	2288	0.005046	Predicted
1153	NSMAF	8439	0.005022	Predicted
1154	BIRC6	57448	0.005013	Predicted
1155	MYO6	4646	0.004972	Predicted
1156	RBBP8	5932	0.004914	Predicted
1157	COPB2	9276	0.004876	Predicted
1158	DUSP8	1850	0.004826	Predicted
1159	H2AFY	9555	0.004826	Predicted
1160	HNRNPH1	3187	0.004763	Predicted
1161	SNRPB2	6629	0.004763	Predicted
1162	HNRNPC	3183	0.004763	Predicted
1163	RBMX	27316	0.004763	Predicted
1164	HNRNPR	10236	0.004763	Predicted
1165	HNRNPA2B1	3181	0.004763	Predicted
1166	HNRNPA1	3178	0.004763	Predicted
1167	SF3B4	10262	0.004763	Predicted
1168	HNRNPH2	3188	0.004763	Predicted
1169	PTBP1	5725	0.004763	Predicted
1170	HNRNPL	3191	0.004763	Predicted
1171	EPHA7	2045	0.004725	Predicted
1172	FBLIM1	54751	0.00468	Predicted
1173	FERMT2	10979	0.00468	Predicted
1174	CDH11	1009	0.00468	Predicted
1175	MAP3K11	4296	0.00468	Predicted
1176	POLR1B	84172	0.00468	Predicted
1177	PIGT	51604	0.004651	Predicted
1178	DNAJB11	51726	0.004651	Predicted
1179	CCT3	7203	0.004651	Predicted
1180	SENP5	205564	0.004651	Predicted
1181	EIF5A2	56648	0.004651	Predicted
1182	EDEM1	9695	0.004651	Predicted
1183	HDGF	3068	0.004651	Predicted
1184	DDX12P	440081	0.004651	Predicted
1185	PIGX	54965	0.004651	Predicted
1186	DDX11	1663	0.004651	Predicted
1187	ARL2	402	0.004651	Predicted
1188	CCT7	10574	0.004651	Predicted
1189	KIF13A	63971	0.004651	Predicted
1190	TBCA	6902	0.004651	Predicted
1191	PGM3	5238	0.004651	Predicted
1192	CCT4	10575	0.004651	Predicted
1193	CMAS	55907	0.004651	Predicted
1194	PDIA6	10130	0.004651	Predicted
1195	PIGM	93183	0.004651	Predicted
1196	CCT2	10576	0.004651	Predicted
1197	NOP56	10528	0.004651	Predicted
1198	CCT8	10694	0.004651	Predicted
1199	MPDU1	9526	0.004651	Predicted
1200	GFPT1	2673	0.004651	Predicted
1201	CCT5	22948	0.004651	Predicted
1202	RGS5	8490	0.004607	Predicted
1203	PRMT5	10419	0.004592	Predicted
1204	PRDX1	5052	0.00457	Predicted
1205	GRIK2	2898	0.004559	Predicted
1206	CHRNB4	1143	0.004534	Predicted
1207	CHRNA3	1136	0.004534	Predicted
1208	CALD1	800	0.004461	Predicted
1209	WDR48	57599	0.004437	Predicted
1210	PRKD3	23683	0.004412	Predicted
1211	HSPH1	10808	0.004387	Predicted
1212	PER1	5187	0.004387	Predicted
1213	EIF2AK4	440275	0.004387	Predicted
1214	EIF2AK1	27102	0.004387	Predicted
1215	MAP4K4	9448	0.004387	Predicted
1216	FKBP8	23770	0.004314	Predicted
1217	ERC1	23085	0.004314	Predicted
1218	KHDRBS1	10657	0.004302	Predicted
1219	MCM3	4172	0.0043	Predicted
1220	ANKRD6	22881	0.004291	Predicted
1221	SDCBP	6386	0.004275	Predicted
1222	ARID4B	51742	0.004266	Predicted
1223	PRMT1	3276	0.004241	Predicted
1224	ABCC2	1244	0.004212	Predicted
1225	SAFB	6294	0.00416	Predicted
1226	PLEKHA7	144100	0.00412	Predicted
1227	EPHB3	2049	0.00412	Predicted
1228	TP53BP1	7158	0.004102	Predicted
1229	MSH3	4437	0.004095	Predicted
1230	DNM1L	10059	0.004095	Predicted
1231	TESK2	10420	0.004095	Predicted
1232	HIPK2	28996	0.004095	Predicted
1233	PCNT	5116	0.004028	Predicted
1234	HIF3A	64344	0.003982	Predicted
1235	PLEKHA1	59338	0.003974	Predicted
1236	CYFIP1	23191	0.003949	Predicted
1237	HNRNPA3	220988	0.003886	Predicted
1238	HNRNPF	3185	0.003886	Predicted
1239	IGF2BP3	10643	0.003886	Predicted
1240	HNRNPUL1	11100	0.003861	Predicted
1241	COPS5	10987	0.003843	Predicted
1242	AKAP9	10142	0.003832	Predicted
1243	KCNH7	90134	0.003827	Predicted
1244	RAB1B	81876	0.003802	Predicted
1245	PLXND1	23129	0.003777	Predicted
1246	CRMP1	1400	0.003777	Predicted
1247	DPYSL3	1809	0.003777	Predicted
1248	NPC1	4864	0.003729	Predicted
1249	RSL1D1	26156	0.003729	Predicted
1250	HSPA4	3308	0.003729	Predicted
1251	AP3M2	10947	0.003729	Predicted
1252	LAPTM4A	9741	0.003729	Predicted
1253	GGA3	23163	0.003729	Predicted
1254	LIPA	3988	0.003729	Predicted
1255	ING2	3622	0.003729	Predicted
1256	AP3D1	8943	0.003729	Predicted
1257	BECN1	8678	0.003729	Predicted
1258	KCNN3	3782	0.003681	Predicted
1259	ORC4	5000	0.003593	Predicted
1260	N4BP2	55728	0.003571	Predicted
1261	SNX17	9784	0.003571	Predicted
1262	TANC2	26115	0.00356	Predicted
1263	ANKRD36	375248	0.00356	Predicted
1264	ANKRD20A4	728747	0.00356	Predicted
1265	ANKRD13D	338692	0.00356	Predicted
1266	ANKRD2	26287	0.00356	Predicted
1267	ANKRD20A1	84210	0.00356	Predicted
1268	ANKRD17	26057	0.00356	Predicted
1269	HECTD1	25831	0.00356	Predicted
1270	ANKHD1	54882	0.00356	Predicted
1271	MPHOSPH8	54737	0.00356	Predicted
1272	ANKRD20A2	441430	0.00356	Predicted
1273	ANKRD20A3	441425	0.00356	Predicted
1274	ANKRD10	55608	0.00356	Predicted
1275	UACA	55075	0.00356	Predicted
1276	ANKRD36B	57730	0.00356	Predicted
1277	ANKRD31	256006	0.00356	Predicted
1278	ANKRD50	57182	0.00356	Predicted
1279	SH3BP1	23616	0.00356	Predicted
1280	ARHGAP21	57584	0.00356	Predicted
1281	WDR34	89891	0.00356	Predicted
1282	AHI1	54806	0.00356	Predicted
1283	WDR26	80232	0.00356	Predicted
1284	DCAF4	26094	0.00356	Predicted
1285	WDR74	54663	0.00356	Predicted
1286	WDR44	54521	0.00356	Predicted
1287	DCAF13	25879	0.00356	Predicted
1288	WDR83	84292	0.00356	Predicted
1289	WDR17	116966	0.00356	Predicted
1290	WDR36	134430	0.00356	Predicted
1291	WDR76	79968	0.00356	Predicted
1292	LRBA	987	0.00356	Predicted
1293	WDR53	348793	0.00356	Predicted
1294	WDR90	197335	0.00356	Predicted
1295	WDR43	23160	0.00356	Predicted
1296	THOC3	84321	0.00356	Predicted
1297	PHIP	55023	0.00356	Predicted
1298	WDR55	54853	0.00356	Predicted
1299	WDR82	80335	0.00356	Predicted
1300	WDR70	55100	0.00356	Predicted
1301	WDR33	55339	0.00356	Predicted
1302	WDR75	84128	0.00356	Predicted
1303	DCAF5	8816	0.00356	Predicted
1304	BOP1	23246	0.00356	Predicted
1305	WDR19	57728	0.00356	Predicted
1306	PAK1IP1	55003	0.00356	Predicted
1307	WDR45B	56270	0.00356	Predicted
1308	HERC1	8925	0.00356	Predicted
1309	UTP18	51096	0.00356	Predicted
1310	WDR49	151790	0.00356	Predicted
1311	BRWD3	254065	0.00356	Predicted
1312	PDCD6	10016	0.00356	Predicted
1313	RCN2	5955	0.00356	Predicted
1314	EFCAB14	9813	0.00356	Predicted
1315	NUCB2	4925	0.00356	Predicted
1316	DUOX1	53905	0.00356	Predicted
1317	RCN1	5954	0.00356	Predicted
1318	CLMP	79827	0.00356	Predicted
1319	OBSL1	23363	0.00356	Predicted
1320	LRIG2	9860	0.00356	Predicted
1321	IGSF22	283284	0.00356	Predicted
1322	PRTG	283659	0.00356	Predicted
1323	MYOM1	8736	0.00356	Predicted
1324	RIN2	54453	0.00355	Predicted
1325	SCN9A	6335	0.003543	Predicted
1326	SCN2A	6326	0.003543	Predicted
1327	PTPRB	5787	0.00351	Predicted
1328	SSX2IP	117178	0.00351	Predicted
1329	GLTSCR2	29997	0.00351	Predicted
1330	CLK1	1195	0.00351	Predicted
1331	RAB13	5872	0.00351	Predicted
1332	SYNGAP1	8831	0.00351	Predicted
1333	RGL2	5863	0.00351	Predicted
1334	RAPGEF2	9693	0.00351	Predicted
1335	SEPT2	4735	0.00351	Predicted
1336	SEPT11	55752	0.00351	Predicted
1337	SEPT9	10801	0.00351	Predicted
1338	SEPT6	23157	0.00351	Predicted
1339	SEPT8	23176	0.00351	Predicted
1340	GTF2H2C	728340	0.00351	Predicted
1341	SND1	27044	0.003364	Predicted
1342	ABCD3	5825	0.003334	Predicted
1343	ABCC10	89845	0.003334	Predicted
1344	ABCB8	11194	0.003334	Predicted
1345	MAD2L1	4085	0.003305	Predicted
1346	MCM7	4176	0.003276	Predicted
1347	PPRC1	23082	0.003242	Predicted
1348	POLG2	11232	0.003242	Predicted
1349	DDX3X	1654	0.003217	Predicted
1350	PLK4	10733	0.003188	Predicted
1351	SET	6418	0.003159	Predicted
1352	VIMP	55829	0.003108	Predicted
1353	PRDX4	10549	0.003108	Predicted
1354	NLN	57486	0.003108	Predicted
1355	FAF1	11124	0.003071	Predicted
1356	IL17F	112744	0.003071	Predicted
1357	SUV39H1	6839	0.003071	Predicted
1358	SNX2	6643	0.003071	Predicted
1359	SMARCA5	8467	0.003013	Predicted
1360	DHX38	9785	0.002983	Predicted
1361	DDX20	11218	0.002983	Predicted
1362	EFTUD2	9343	0.002983	Predicted
1363	SF3A1	10291	0.002983	Predicted
1364	DNAJC8	22826	0.002983	Predicted
1365	SF3A2	8175	0.002983	Predicted
1366	SNRPD3	6634	0.002983	Predicted
1367	SNRPB	6628	0.002983	Predicted
1368	SF3A3	10946	0.002983	Predicted
1369	PRPF8	10594	0.002983	Predicted
1370	RBM5	10181	0.002983	Predicted
1371	HNRNPU	3192	0.002983	Predicted
1372	SF3B1	23451	0.002983	Predicted
1373	SF3B2	10992	0.002983	Predicted
1374	CPSF1	29894	0.002983	Predicted
1375	ERCC6	2074	0.002983	Predicted
1376	CHD4	1108	0.002983	Predicted
1377	PKD2	5311	0.002976	Predicted
1378	MAP1A	4130	0.002976	Predicted
1379	NCOA4	8031	0.002925	Predicted
1380	GTF3A	2971	0.002925	Predicted
1381	ATP11B	23200	0.002749	Predicted
1382	ATP2C1	27032	0.002749	Predicted
1383	CLCN2	1181	0.002749	Predicted
1384	ATP10D	57205	0.002749	Predicted
1385	TTYH3	80727	0.002749	Predicted
1386	CLCN3	1182	0.002749	Predicted
1387	TRPM7	54822	0.002749	Predicted
1388	ATP8A1	10396	0.002749	Predicted
1389	NUDC	10726	0.00272	Predicted
1390	SNRNP200	23020	0.002701	Predicted
1391	NONO	4841	0.002657	Predicted
1392	SFPQ	6421	0.002657	Predicted
1393	HNRNPAB	3182	0.002657	Predicted
1394	PTBP2	58155	0.002657	Predicted
1395	TRA2B	6434	0.002657	Predicted
1396	RBM17	84991	0.002657	Predicted
1397	RBM39	9584	0.002657	Predicted
1398	CHTF18	63922	0.002657	Predicted
1399	POLI	11201	0.002657	Predicted
1400	TSC22D4	81628	0.002635	Predicted
1401	CEBPG	1054	0.002632	Predicted
1402	ASH1L	55870	0.002632	Predicted
1403	DDB1	1642	0.002632	Predicted
1404	PGAM5	192111	0.002632	Predicted
1405	HN1	51155	0.002632	Predicted
1406	HIST2H2BF	440689	0.002632	Predicted
1407	ADIPOR1	51094	0.002632	Predicted
1408	ZNF738	148203	0.002574	Predicted
1409	NR1D2	9975	0.002574	Predicted
1410	ZNF211	10520	0.002574	Predicted
1411	NRBF2	29982	0.002574	Predicted
1412	NRBP1	29959	0.002574	Predicted
1413	ZKSCAN8	7745	0.002574	Predicted
1414	ZNF704	619279	0.002574	Predicted
1415	EHMT2	10919	0.002545	Predicted
1416	AJUBA	84962	0.002515	Predicted
1417	MRPL22	29093	0.002511	Predicted
1418	MRPL4	51073	0.002511	Predicted
1419	MRPL12	6182	0.002511	Predicted
1420	MRPL24	79590	0.002511	Predicted
1421	MRPL15	29088	0.002511	Predicted
1422	MRPL3	11222	0.002511	Predicted
1423	MRPL30	51263	0.002511	Predicted
1424	ANLN	54443	0.002511	Predicted
1425	ARID1A	8289	0.002511	Predicted
1426	POLR2J3	548644	0.002486	Predicted
1427	POLR2J2	246721	0.002486	Predicted
1428	NDRG1	10397	0.002486	Predicted
1429	SAP130	79595	0.002486	Predicted
1430	BAZ2A	11176	0.002486	Predicted
1431	UBTF	7343	0.002486	Predicted
1432	SUDS3	64426	0.002486	Predicted
1433	TAF1B	9014	0.002486	Predicted
1434	PRIM1	5557	0.002428	Predicted
1435	SART3	9733	0.002375	Predicted
1436	ITSN2	50618	0.002375	Predicted
1437	POLDIP3	84271	0.002365	Predicted
1438	SHF	90525	0.002365	Predicted
1439	ANP32A	8125	0.00234	Predicted
1440	TNPO1	3842	0.00234	Predicted
1441	TET1	80312	0.00234	Predicted
1442	PHF1	5252	0.00234	Predicted
1443	MTF2	22823	0.00234	Predicted
1444	TET3	200424	0.00234	Predicted
1445	RRP8	23378	0.00234	Predicted
1446	SSB	6741	0.00234	Predicted
1447	NFIA	4774	0.00234	Predicted
1448	BDP1	55814	0.00234	Predicted
1449	GTF3C1	2975	0.00234	Predicted
1450	TERF2IP	54386	0.002252	Predicted
1451	MAPKAPK5	8550	0.002194	Predicted
1452	SMARCC2	6601	0.002194	Predicted
1453	SMARCC1	6599	0.002194	Predicted
1454	HMGB2	3148	0.002194	Predicted
1455	RAB11FIP2	22841	0.002106	Predicted
1456	UPF3A	65110	0.002106	Predicted
1457	SARS	6301	0.002106	Predicted
1458	CNOT2	4848	0.002106	Predicted
1459	TARS2	80222	0.002106	Predicted
1460	UPF2	26019	0.002106	Predicted
1461	CHD3	1107	0.002106	Predicted
1462	CARS2	79587	0.002106	Predicted
1463	MTA3	57504	0.002106	Predicted
1464	GARS	2617	0.002106	Predicted
1465	PAIP1	10605	0.002106	Predicted
1466	CARS	833	0.002106	Predicted
1467	HARS	3035	0.002106	Predicted
1468	RARS2	57038	0.002106	Predicted
1469	TNKS1BP1	85456	0.002106	Predicted
1470	SMG7	9887	0.002106	Predicted
1471	FARSB	10056	0.002106	Predicted
1472	WARS	7453	0.002106	Predicted
1473	KARS	3735	0.002106	Predicted
1474	AIMP1	9255	0.002106	Predicted
1475	SMN1	6606	0.002106	Predicted
1476	DDX23	9416	0.002106	Predicted
1477	CCAR1	55749	0.002106	Predicted
1478	SRSF11	9295	0.002106	Predicted
1479	CNOT1	23019	0.002106	Predicted
1480	MTA1	9112	0.002106	Predicted
1481	CBX3	11335	0.002106	Predicted
1482	UPF3B	65109	0.002106	Predicted
1483	CNOT3	4849	0.002106	Predicted
1484	QARS	5859	0.002106	Predicted
1485	LARS	51520	0.002106	Predicted
1486	GATAD2A	54815	0.002106	Predicted
1487	NFX1	4799	0.002106	Predicted
1488	MBD3	53615	0.002106	Predicted
1489	MARS	4141	0.002106	Predicted
1490	AARS	16	0.002106	Predicted
1491	SMG1	23049	0.002106	Predicted
1492	IARS	3376	0.002106	Predicted
1493	VARS	7407	0.002106	Predicted
1494	YARS	8565	0.002106	Predicted
1495	CNOT11	55571	0.002106	Predicted
1496	CASC3	22794	0.002106	Predicted
1497	TARS	6897	0.002106	Predicted
1498	SMN2	6607	0.002106	Predicted
1499	AIMP2	7965	0.002106	Predicted
1500	IARS2	55699	0.002106	Predicted
1501	GATAD2B	57459	0.002106	Predicted
1502	XPO5	57510	0.002106	Predicted
1503	AHCTF1	25909	0.002077	Predicted
1504	SOCS7	30837	0.002068	Predicted
1505	NBN	4683	0.00196	Predicted
1506	PIPSL	266971	0.00178	Predicted
1507	RAPH1	65059	0.00178	Predicted
1508	PSD	5662	0.00178	Predicted
1509	PLEKHA5	54477	0.00178	Predicted
1510	PLEKHJ1	55111	0.00178	Predicted
1511	PLEKHA6	22874	0.00178	Predicted
1512	PLEKHM1	9842	0.00178	Predicted
1513	SNAR-B1	100170224	0.00178	Predicted
1514	SNAR-B2	100170217	0.00178	Predicted
1515	MRPL50	54534	0.00178	Predicted
1516	MRPL38	64978	0.00178	Predicted
1517	OSBPL3	26031	0.00178	Predicted
1518	OSBPL9	114883	0.00178	Predicted
1519	MRPL41	64975	0.00178	Predicted
1520	MRPL51	51258	0.00178	Predicted
1521	SP2	6668	0.00178	Predicted
1522	OSBPL2	9885	0.00178	Predicted
1523	MRPL42	28977	0.00178	Predicted
1524	OSBPL5	114879	0.00178	Predicted
1525	RBM6	10180	0.00178	Predicted
1526	NCL	4691	0.00178	Predicted
1527	TARDBP	23435	0.00178	Predicted
1528	RBMS1	5937	0.00178	Predicted
1529	SLTM	79811	0.00178	Predicted
1530	SLIRP	81892	0.00178	Predicted
1531	PCDH1	5097	0.00178	Predicted
1532	CIRBP	1153	0.00178	Predicted
1533	ZNF638	27332	0.00178	Predicted
1534	G3BP1	10146	0.00178	Predicted
1535	RBM3	5935	0.00178	Predicted
1536	RBM34	23029	0.00178	Predicted
1537	RBM15B	29890	0.00178	Predicted
1538	RBM25	58517	0.00178	Predicted
1539	RBM28	55131	0.00178	Predicted
1540	TIA1	7072	0.00178	Predicted
1541	RBM12B	389677	0.00178	Predicted
1542	U2AF1L4	199746	0.00178	Predicted
1543	SCAF8	22828	0.00178	Predicted
1544	TIAL1	7073	0.00178	Predicted
1545	PCDH18	54510	0.00178	Predicted
1546	RBM7	10179	0.00178	Predicted
1547	RBMX2	51634	0.00178	Predicted
1548	RALY	22913	0.00178	Predicted
1549	RBM33	155435	0.00178	Predicted
1550	PABPC1L	80336	0.00178	Predicted
1551	DAZAP1	26528	0.00178	Predicted
1552	PUF60	22827	0.00178	Predicted
1553	PCDH7	5099	0.00178	Predicted
1554	DND1	373863	0.00178	Predicted
1555	RBM45	129831	0.00178	Predicted
1556	SYNCRIP	10492	0.00178	Predicted
1557	SCAF4	57466	0.00178	Predicted
1558	HNRNPH3	3189	0.00178	Predicted
1559	FAT4	79633	0.00178	Predicted
1560	FAT1	2195	0.00178	Predicted
1561	L3MBTL1	26013	0.00178	Predicted
1562	ATAD3C	219293	0.00178	Predicted
1563	ATAD3A	55210	0.00178	Predicted
1564	ATAD3B	83858	0.00178	Predicted
1565	CLPX	10845	0.00178	Predicted
1566	SPATA5	166378	0.00178	Predicted
1567	TTLL5	23093	0.00178	Predicted
1568	DNMBP	23268	0.00178	Predicted
1569	SHD	56961	0.00178	Predicted
1570	SUPT6H	6830	0.00178	Predicted
1571	FARP1	10160	0.00178	Predicted
1572	TNS3	64759	0.00178	Predicted
1573	ARHGEF40	55701	0.00178	Predicted
1574	TTC3	7267	0.00178	Predicted
1575	RNF31	55072	0.00178	Predicted
1576	RNF139	11236	0.00178	Predicted
1577	RFPL4A	342931	0.00178	Predicted
1578	SH3RF1	57630	0.00178	Predicted
1579	TOPORS	10210	0.00178	Predicted
1580	PHRF1	57661	0.00178	Predicted
1581	RNF219	79596	0.00178	Predicted
1582	PCGF1	84759	0.00178	Predicted
1583	ARID2	196528	0.00178	Predicted
1584	RC3H1	149041	0.00178	Predicted
1585	MKRN2	23609	0.00178	Predicted
1586	RNF121	55298	0.00178	Predicted
1587	TRAF7	84231	0.00178	Predicted
1588	RNF10	9921	0.00178	Predicted
1589	LTN1	26046	0.00178	Predicted
1590	RNF213	57674	0.00178	Predicted
1591	MUL1	79594	0.00178	Predicted
1592	ARID3B	10620	0.00178	Predicted
1593	RNF38	152006	0.00178	Predicted
1594	MKRN9P	400058	0.00178	Predicted
1595	PCGF6	84108	0.00178	Predicted
1596	RNF40	9810	0.00178	Predicted
1597	POLG	5428	0.00178	Predicted
1598	POLL	27343	0.00178	Predicted
1599	MIR663A	724033	0.00178	Predicted
1600	MIR3648	100500862	0.00178	Predicted
1601	DUSP16	80824	0.001755	Predicted
1602	DUSP9	1852	0.001755	Predicted
1603	CSDE1	7812	0.001755	Predicted
1604	LGALS1	3956	0.001755	Predicted
1605	TNS1	7145	0.001755	Predicted
1606	IVNS1ABP	10625	0.001755	Predicted
1607	DDX39B	7919	0.001755	Predicted
1608	DNAJB1	3337	0.001755	Predicted
1609	BCL2L2-PABPN1	100529063	0.001755	Predicted
1610	SIPA1L2	57568	0.001755	Predicted
1611	PMS2	5395	0.001755	Predicted
1612	ERCC4	2072	0.001755	Predicted
1613	SLC2A4RG	56731	0.001755	Predicted
1614	FBXO25	26260	0.001755	Predicted
1615	CPT1C	126129	0.001755	Predicted
1616	STAG2	10735	0.001667	Predicted
1617	RAD21	5885	0.001667	Predicted
1618	STAG1	10274	0.001667	Predicted
1619	PDS5B	23047	0.001667	Predicted
1620	ALMS1	7840	0.001648	Predicted
1621	YIPF6	286451	0.001609	Predicted
1622	CLINT1	9685	0.001609	Predicted
1623	RPL36A-HNRNPH2	100529097	0.001609	Predicted
1624	RALGAPB	57148	0.001609	Predicted
1625	CKAP5	9793	0.00155	Predicted
1626	KNTC1	9735	0.00155	Predicted
1627	CENPF	1063	0.00155	Predicted
1628	VRK2	7444	0.00155	Predicted
1629	KTN1	3895	0.001462	Predicted
1630	CASP8AP2	9994	0.001462	Predicted
1631	COPS3	8533	0.001462	Predicted
1632	SMARCB1	6598	0.001462	Predicted
1633	LRPPRC	10128	0.001462	Predicted
1634	FBL	2091	0.001462	Predicted
1635	KPNA6	23633	0.001462	Predicted
1636	ZFAND5	7763	0.001462	Predicted
1637	TNFRSF9	3604	0.001462	Predicted
1638	EIF2A	83939	0.001462	Predicted
1639	HIST1H1C	3006	0.001462	Predicted
1640	H1F0	3005	0.001462	Predicted
1641	HIST1H1B	3009	0.001462	Predicted
1642	ACIN1	22985	0.001462	Predicted
1643	SNX1	6642	0.001462	Predicted
1644	ULK3	25989	0.001462	Predicted
1645	GBF1	8729	0.001375	Predicted
1646	VPS36	51028	0.001316	Predicted
1647	COPB1	1315	0.001316	Predicted
1648	COPG1	22820	0.001316	Predicted
1649	MINK1	50488	0.001316	Predicted
1650	UBQLN4	56893	0.00119	Predicted
1651	TOM1L1	10040	0.00119	Predicted
1652	HHAT	55733	0.00117	Predicted
1653	STIL	6491	0.00117	Predicted
1654	ARPP19	10776	0.00117	Predicted
1655	USO1	8615	0.00117	Predicted
1656	SETD8	387893	0.00117	Predicted
1657	GORASP2	26003	0.00117	Predicted
1658	SMC4	10051	0.00117	Predicted
1659	FANCC	2176	0.001111	Predicted
1660	FANCL	55120	0.001111	Predicted
1661	USP1	7398	0.001111	Predicted
1662	CCP110	9738	0.001053	Predicted
1663	PCM1	5108	0.001053	Predicted
1664	NCAPD2	9918	0.001053	Predicted
1665	SDCCAG8	10806	0.001053	Predicted
1666	NCAPG	64151	0.001053	Predicted
1667	CEP290	80184	0.001053	Predicted
1668	TUBGCP2	10844	0.001053	Predicted
1669	CEP250	11190	0.001053	Predicted
1670	CEP70	80321	0.001053	Predicted
1671	CDK5RAP2	55755	0.001053	Predicted
1672	MAU2	23383	0.001053	Predicted
1673	CABIN1	23523	0.001024	Predicted
1674	DKC1	1736	0.000936	Predicted
1675	POMP	51371	0.0008775	Predicted
1676	SHMT2	6472	0.0008775	Predicted
1677	MTHFD2	10797	0.0008775	Predicted
1678	AKAP3	10566	0.0008775	Predicted
1679	CLK4	57396	0.0008775	Predicted
1680	PRPF3	9129	0.0008775	Predicted
1681	CLK2	1196	0.0008775	Predicted
1682	PRPF40A	55660	0.0008775	Predicted
1683	GTSE1	51512	0.0008775	Predicted
1684	DHX8	1659	0.0008775	Predicted
1685	PPM1G	5496	0.0008775	Predicted
1686	PRPF4B	8899	0.0008775	Predicted
1687	TMED10	10972	0.0008775	Predicted
1688	PPM1D	8493	0.0008775	Predicted
1689	SFSWAP	6433	0.0008775	Predicted
1690	PRPF18	8559	0.0008775	Predicted
1691	TRAK2	66008	0.0008775	Predicted
1692	BRIX1	55299	0.0008775	Predicted
1693	CUL4B	8450	0.0008775	Predicted
1694	FAM91A1	157769	0.0008775	Predicted
1695	CEBPZ	10153	0.0008775	Predicted
1696	MTDH	92140	0.0008775	Predicted
1697	IFNL3	282617	0.0008775	Predicted
1698	PTMA	5757	0.0008775	Predicted
1699	SERPINB4	6318	0.0008775	Predicted
1700	SERPINB3	6317	0.0008775	Predicted
1701	FLCN	201163	0.0008775	Predicted
1702	AKAP8L	26993	0.0008775	Predicted
1703	IFNL2	282616	0.0008775	Predicted
1704	TELO2	9894	0.0008775	Predicted
1705	RMI1	80010	0.0008775	Predicted
1706	IMMP1L	196294	0.0008775	Predicted
1707	SMEK2	57223	0.0008775	Predicted
1708	SEC63	11231	0.0008775	Predicted
1709	XRCC3	7517	0.0008775	Predicted
1710	GRN	2896	0.0008775	Predicted
1711	BACH1	571	0.0008775	Predicted
1712	ERAL1	26284	0.0008775	Predicted
1713	MYCBP2	23077	0.0008775	Predicted
1714	FILIP1	27145	0.0008775	Predicted
1715	SEC62	7095	0.0008775	Predicted
1716	DHTKD1	55526	0.0008775	Predicted
1717	RALGAPA1	253959	0.0008775	Predicted
1718	TWISTNB	221830	0.0007312	Predicted
1719	NME7	29922	0.0007312	Predicted
1720	RPL36AL	6166	0.0007312	Predicted
1721	RSL24D1	51187	0.0007312	Predicted
1722	MRPS5	64969	0.0007312	Predicted
1723	RPS10-NUDT3	100529239	0.0007312	Predicted
1724	MRPS9	64965	0.0007312	Predicted
1725	TXN2	25828	0.0007312	Predicted
1726	TTF2	8458	0.0007312	Predicted
1727	MYBBP1A	10514	0.0007312	Predicted
1728	SMARCD1	6602	0.0007312	Predicted
1729	MIS18BP1	55320	0.000702	Predicted
1730	HJURP	55355	0.000702	Predicted
1731	TMEM132A	54972	0.0005951	Predicted
1732	BAHD1	22893	0.0005951	Predicted
1733	AUP1	550	0.0005951	Predicted
1734	HIPK3	10114	0.0005951	Predicted
1735	CIT	11113	0.0005951	Predicted
1736	CCDC141	285025	0.0005951	Predicted
1737	CTR9	9646	0.0005951	Predicted
1738	AHCYL1	10768	0.000585	Predicted
1739	RAP1GDS1	5910	0.000585	Predicted
1740	PTGES2	80142	0.000585	Predicted
1741	STAMBP	10617	0.000585	Predicted
1742	PARP14	54625	0.000585	Predicted
1743	CDC42BPA	8476	0.000585	Predicted
1744	DOK4	55715	0.000585	Predicted
1745	FAIM2	23017	0.000585	Predicted
1746	SYNE2	23224	0.0005265	Predicted
1747	REC8	9985	0.0005265	Predicted
1748	SUN1	23353	0.0005265	Predicted
1749	NEB	4703	0.000468	Predicted
1750	UBN1	29855	0.0004387	Predicted
1751	PHC1	1911	0.0004387	Predicted
1752	EP400	57634	0.0004387	Predicted
1753	MDC1	9656	0.000234	Predicted
1754	LIG3	3980	0.000234	Predicted
