Rank	Gene	ID	Score	Status
1	APP	351	1	SeedGene
2	ADAM10	102	0.2704	SeedGene
3	BLMH	642	0.2451	SeedGene
4	LRP1	4035	0.2182	Predicted
5	SHC1	6464	0.2111	Predicted
6	TOMM40	10452	0.1869	SeedGene
7	APH1A	51107	0.1852	Predicted
8	ITGA1	3672	0.1691	SeedGene
9	RAC1	5879	0.1619	Predicted
10	FLNB	2317	0.1613	Predicted
11	NOTCH3	4854	0.1473	Predicted
12	ITGB3	3690	0.1468	Predicted
13	ABL1	25	0.1429	Predicted
14	ITGB1	3688	0.1416	Predicted
15	SQSTM1	8878	0.1391	SeedGene
16	FLNA	2316	0.1387	Predicted
17	CAMK4	814	0.1357	SeedGene
18	SRC	6714	0.1357	Predicted
19	YBX1	4904	0.1355	Predicted
20	UBQLN1	29979	0.1325	Predicted
21	BAD	572	0.1313	Predicted
22	PIK3R2	5296	0.1279	Predicted
23	CALM2	805	0.122	Predicted
24	PICALM	8301	0.1208	SeedGene
25	NAE1	8883	0.1194	Predicted
26	HRAS	3265	0.1193	Predicted
27	AKT2	208	0.118	Predicted
28	FBXW7	55294	0.1178	Predicted
29	PSMA1	5682	0.116	SeedGene
30	AKT3	10000	0.1149	Predicted
31	NRAS	4893	0.1148	Predicted
32	PLCG1	5335	0.1143	Predicted
33	EP300	2033	0.1142	Predicted
34	STK11	6794	0.1136	SeedGene
35	PRKCA	5578	0.1131	Predicted
36	MAP2K1	5604	0.1128	Predicted
37	MAPK13	5603	0.1125	Predicted
38	IGF1R	3480	0.1123	Predicted
39	JAG1	182	0.1103	Predicted
40	ITPR2	3709	0.1103	Predicted
41	ITPR3	3710	0.1097	Predicted
42	STAT3	6774	0.1081	Predicted
43	PLCG2	5336	0.1066	Predicted
44	SMAD4	4089	0.1065	Predicted
45	CRKL	1399	0.106	Predicted
46	PPP3CA	5530	0.1058	Predicted
47	MAP2K2	5605	0.1027	Predicted
48	PPP3R1	5534	0.1026	Predicted
49	PDPK1	5170	0.1025	Predicted
50	PLCB1	23236	0.1004	Predicted
51	ATP2A2	488	0.09843	Predicted
52	ELMO1	9844	0.09842	SeedGene
53	CALR	811	0.09833	Predicted
54	GAPDH	2597	0.0983	Predicted
55	HSP90AA1	3320	0.09715	Predicted
56	PLCB4	5332	0.09628	Predicted
57	HSPG2	3339	0.09559	Predicted
58	UBB	7314	0.0947	Predicted
59	CSNK2A2	1459	0.09448	Predicted
60	L1CAM	3897	0.09426	Predicted
61	CREB1	1385	0.09339	Predicted
62	MAPK10	5602	0.09325	Predicted
63	YWHAB	7529	0.09261	Predicted
64	YWHAE	7531	0.09129	Predicted
65	KAT5	10524	0.09002	Predicted
66	PPP2CA	5515	0.08975	Predicted
67	FURIN	5045	0.08894	Predicted
68	TFRC	7037	0.08887	Predicted
69	CTSB	1508	0.08817	Predicted
70	MAP3K7	6885	0.08812	Predicted
71	CNTN1	1272	0.08804	Predicted
72	ADAMTS9	56999	0.08718	SeedGene
73	THBS1	7057	0.08709	Predicted
74	LRP2	4036	0.08529	Predicted
75	SKP1	6500	0.08459	Predicted
76	RPS6KA3	6197	0.08459	Predicted
77	MDM2	4193	0.08454	Predicted
78	GNAI2	2771	0.08435	Predicted
79	TLN1	7094	0.08422	Predicted
80	VAV2	7410	0.08421	Predicted
81	NUMBL	9253	0.08413	Predicted
82	SMAD2	4087	0.08378	Predicted
83	NTRK1	4914	0.08354	Predicted
84	PTEN	5728	0.08317	Predicted
85	PRKCI	5584	0.0829	Predicted
86	NCOR1	9611	0.08216	Predicted
87	IKBKG	8517	0.08213	Predicted
88	HSPA5	3309	0.0819	Predicted
89	GNB1	2782	0.08174	Predicted
90	PPP2CB	5516	0.08166	Predicted
91	SIN3A	25942	0.08161	Predicted
92	TLR6	10333	0.08144	Predicted
93	TGFBR1	7046	0.08121	Predicted
94	PPP2R1B	5519	0.08111	Predicted
95	UBA52	7311	0.08103	Predicted
96	CD59	966	0.08099	Predicted
97	ATP5B	506	0.0809	Predicted
98	PSAP	5660	0.08053	Predicted
99	RPS6KA2	6196	0.08001	Predicted
100	RPS27A	6233	0.07995	Predicted
101	NCOR2	9612	0.0791	Predicted
102	ATP5A1	498	0.07905	Predicted
103	ATP5G1	516	0.07905	Predicted
104	YWHAZ	7534	0.07901	Predicted
105	PTPRC	5788	0.07885	Predicted
106	NCK1	4690	0.07815	Predicted
107	CDH2	1000	0.07674	Predicted
108	MAP3K1	4214	0.07461	Predicted
109	NDUFA13	51079	0.07418	Predicted
110	GNAS	2778	0.07414	Predicted
111	CD46	4179	0.07368	Predicted
112	UBC	7316	0.07363	Predicted
113	MTOR	2475	0.07295	Predicted
114	ADCY9	115	0.0727	Predicted
115	ATP5J	522	0.07204	Predicted
116	UQCRH	7388	0.07196	Predicted
117	NDUFS2	4720	0.07196	Predicted
118	COX4I1	1327	0.07196	Predicted
119	NDUFB1	4707	0.07196	Predicted
120	NDUFS5	4725	0.07196	Predicted
121	UQCRB	7381	0.07196	Predicted
122	NDUFA4	4697	0.07196	Predicted
123	NDUFB9	4715	0.07196	Predicted
124	NDUFAB1	4706	0.07196	Predicted
125	COX6A1	1337	0.07196	Predicted
126	COX7C	1350	0.07196	Predicted
127	NDUFA6	4700	0.07196	Predicted
128	PRKAR1A	5573	0.07157	Predicted
129	ATP5C1	509	0.0713	Predicted
130	ATP5F1	515	0.0713	Predicted
131	ATP5H	10476	0.0713	Predicted
132	ATP5G3	518	0.0713	Predicted
133	ATP5E	514	0.0713	Predicted
134	FGA	2243	0.07128	Predicted
135	GAL	51083	0.07126	Predicted
136	PXN	5829	0.07123	Predicted
137	PPP1CA	5499	0.07114	Predicted
138	TLR1	7096	0.07092	Predicted
139	ROCK1	6093	0.07089	Predicted
140	B2M	567	0.07024	Predicted
141	VEGFA	7422	0.07012	Predicted
142	GSK3A	2931	0.06986	Predicted
143	AFF1	4299	0.06982	SeedGene
144	SH2B3	10019	0.0695	Predicted
145	CAMK2G	818	0.06905	Predicted
146	VIP	7432	0.069	Predicted
147	CLTC	1213	0.0688	Predicted
148	PPP1CC	5501	0.06879	Predicted
149	FERMT2	10979	0.06751	SeedGene
150	ITGAE	3682	0.06746	Predicted
151	H3F3A	3020	0.06703	Predicted
152	H3F3B	3021	0.06703	Predicted
153	HIST1H3B	8358	0.06703	Predicted
154	PSMD12	5718	0.0668	Predicted
155	PSMD3	5709	0.0668	Predicted
156	PSMD6	9861	0.0668	Predicted
157	PSMC2	5701	0.0668	Predicted
158	PSMD7	5713	0.0668	Predicted
159	PSMC3	5702	0.0668	Predicted
160	PSMB5	5693	0.06663	Predicted
161	RPS6	6194	0.06652	Predicted
162	MTCH1	23787	0.06644	Predicted
163	TSC2	7249	0.0664	Predicted
164	EIF4E	1977	0.0663	Predicted
165	AGRN	375790	0.06594	Predicted
166	PPP2R5C	5527	0.06588	Predicted
167	PPP2R5E	5529	0.06588	Predicted
168	PRKAA2	5563	0.06587	Predicted
169	VCAN	1462	0.06578	Predicted
170	ARHGEF12	23365	0.06557	Predicted
171	CSNK1A1	1452	0.06553	Predicted
172	INSR	3643	0.06539	Predicted
173	NFKBIE	4794	0.06538	Predicted
174	ACTB	60	0.06397	Predicted
175	PSMC4	5704	0.06311	Predicted
176	PSMD2	5708	0.06311	Predicted
177	PSMD14	10213	0.06311	Predicted
178	RXRA	6256	0.06285	Predicted
179	ACTN1	87	0.06257	Predicted
180	DDR1	780	0.06248	Predicted
181	HGF	3082	0.06247	Predicted
182	CTNND1	1500	0.06246	Predicted
183	ATF4	468	0.06229	Predicted
184	IGF2	3481	0.06197	Predicted
185	GNA11	2767	0.06197	Predicted
186	HIF1A	3091	0.06186	Predicted
187	EIF4B	1975	0.06182	Predicted
188	KIDINS220	57498	0.06171	Predicted
189	PTPN1	5770	0.06159	Predicted
190	RFC3	5983	0.06146	SeedGene
191	DTX2	113878	0.06125	Predicted
192	STK24	8428	0.06124	SeedGene
193	POLN	353497	0.06124	SeedGene
194	JAK1	3716	0.06096	Predicted
195	HDAC4	9759	0.06095	Predicted
196	PSMA4	5685	0.06068	Predicted
197	ERBB4	2066	0.06062	Predicted
198	COL6A2	1292	0.0606	Predicted
199	COL6A6	131873	0.0606	Predicted
200	COL6A1	1291	0.0606	Predicted
201	JUNB	3726	0.06015	Predicted
202	CCDC50	152137	0.06013	SeedGene
203	OSBPL7	114881	0.06013	SeedGene
204	SPPL2A	84888	0.06013	SeedGene
205	PRRC2C	23215	0.06013	SeedGene
206	EPC2	26122	0.06013	SeedGene
207	PCNX	22990	0.06013	SeedGene
208	DIP2C	22982	0.06013	SeedGene
209	EFR3A	23167	0.06013	SeedGene
210	FZD3	7976	0.05996	Predicted
211	PSMA2	5683	0.05993	Predicted
212	PSME3	10197	0.05992	Predicted
213	SRI	6717	0.0597	Predicted
214	PSME2	5721	0.05955	Predicted
215	PSME1	5720	0.05955	Predicted
216	PFN1	5216	0.05946	Predicted
217	NRG1	3084	0.05932	Predicted
218	PLTP	5360	0.05921	Predicted
219	PSMA5	5686	0.05918	Predicted
220	PSMB4	5692	0.05918	Predicted
221	PSMB7	5695	0.05918	Predicted
222	PSMA6	5687	0.05918	Predicted
223	ATP6V0A2	23545	0.05884	Predicted
224	ATP6V0C	527	0.05884	Predicted
225	AP2M1	1173	0.0586	Predicted
226	FIGF	2277	0.05835	Predicted
227	ALDOA	226	0.05825	Predicted
228	MAGED1	9500	0.05798	Predicted
229	CTSL	1514	0.05793	Predicted
230	SLC25A5	292	0.05758	Predicted
231	IGF2R	3482	0.05733	Predicted
232	ACTG1	71	0.05698	Predicted
233	NGFRAP1	27018	0.05632	Predicted
234	PRKAB2	5565	0.05559	Predicted
235	ARHGAP35	2909	0.05526	Predicted
236	CANX	821	0.05519	Predicted
237	ARF1	375	0.05492	Predicted
238	MMP2	4313	0.05464	Predicted
239	HDAC6	10013	0.05433	Predicted
240	STAT6	6778	0.05423	Predicted
241	CD276	80381	0.05417	Predicted
242	SLC25A6	293	0.0541	Predicted
243	PDE1C	5137	0.05376	Predicted
244	CDC37	11140	0.05327	Predicted
245	EIF4G1	1981	0.05305	Predicted
246	CTSS	1520	0.05302	Predicted
247	TRPC7	57113	0.05278	Predicted
248	GDI1	2664	0.05275	Predicted
249	DOCK1	1793	0.05267	Predicted
250	PDE3A	5139	0.05257	Predicted
251	HIST1H4L	8368	0.05246	Predicted
252	HIST1H2BH	8345	0.05246	Predicted
253	HIST1H2BB	3018	0.05246	Predicted
254	HIST1H4K	8362	0.05246	Predicted
255	HIST1H4E	8367	0.05246	Predicted
256	HIST2H4A	8370	0.05246	Predicted
257	HIST1H2BC	8347	0.05246	Predicted
258	HIST1H4J	8363	0.05246	Predicted
259	HIST1H4H	8365	0.05246	Predicted
260	HIST3H2BB	128312	0.05246	Predicted
261	HIST1H2BM	8342	0.05246	Predicted
262	HIST1H4D	8360	0.05246	Predicted
263	HIST2H4B	554313	0.05246	Predicted
264	HIST1H2BK	85236	0.05246	Predicted
265	HIST1H2BD	3017	0.05246	Predicted
266	PRKAA1	5562	0.05235	Predicted
267	PLD2	5338	0.05222	Predicted
268	XIAP	331	0.05212	Predicted
269	AGO1	26523	0.05199	Predicted
270	TNRC6C	57690	0.05199	Predicted
271	TPR	7175	0.05192	Predicted
272	THBS4	7060	0.05179	Predicted
273	THBS3	7059	0.05179	Predicted
274	NMT1	4836	0.05169	Predicted
275	AGO2	27161	0.05144	Predicted
276	CFL1	1072	0.05129	Predicted
277	NUP214	8021	0.05125	Predicted
278	EPS15	2060	0.05115	Predicted
279	TP53BP2	7159	0.05095	Predicted
280	HDAC5	10014	0.05093	Predicted
281	NUP98	4928	0.05085	Predicted
282	ATP6V1F	9296	0.05081	Predicted
283	ATP6V1E1	529	0.05081	Predicted
284	ARHGEF1	9138	0.05078	Predicted
285	DGKZ	8525	0.05074	Predicted
286	HDAC8	55869	0.05057	Predicted
287	MEN1	4221	0.05032	Predicted
288	ARHGEF7	8874	0.05013	Predicted
289	SLC25A13	10165	0.05008	Predicted
290	PARP1	142	0.0498	Predicted
291	MOV10	4343	0.04978	Predicted
292	XRCC6	2547	0.04975	Predicted
293	RANBP2	5903	0.04967	Predicted
294	AP1S1	1174	0.04966	Predicted
295	ST3GAL3	6487	0.0493	Predicted
296	TRIO	7204	0.04922	Predicted
297	DGKH	160851	0.04917	Predicted
298	SLC16A1	6566	0.04909	Predicted
299	NUP160	23279	0.04907	Predicted
300	NUP107	57122	0.04907	Predicted
301	WWP1	11059	0.04892	Predicted
302	CD68	968	0.04891	Predicted
303	PTGIR	5739	0.04884	Predicted
304	RALGDS	5900	0.04884	Predicted
305	SMARCA4	6597	0.04882	Predicted
306	NUP93	9688	0.04874	Predicted
307	NUP50	10762	0.04874	Predicted
308	NUP188	23511	0.04874	Predicted
309	CCNT2	905	0.04838	Predicted
310	HTR5A	3361	0.04835	Predicted
311	HSP90B1	7184	0.0483	Predicted
312	HTRA2	27429	0.04792	Predicted
313	IRF7	3665	0.0479	Predicted
314	RUVBL1	8607	0.04731	Predicted
315	HDAC7	51564	0.04721	Predicted
316	SPRY2	10253	0.04699	Predicted
317	GPC5	2262	0.04691	Predicted
318	SMO	6608	0.04682	Predicted
319	SLC35B2	347734	0.04676	Predicted
320	XPO1	7514	0.04673	Predicted
321	HSP90AB1	3326	0.04672	Predicted
322	VANGL2	57216	0.04653	Predicted
323	PPM1A	5494	0.0464	Predicted
324	RTN4	57142	0.04635	Predicted
325	DAGLB	221955	0.04635	Predicted
326	DAAM1	23002	0.04635	Predicted
327	EGR1	1958	0.04634	Predicted
328	TCEB1	6921	0.04593	Predicted
329	FBXW11	23291	0.04582	Predicted
330	CTSA	5476	0.04582	Predicted
331	P4HB	5034	0.04565	Predicted
332	GABBR1	2550	0.04553	Predicted
333	HTT	3064	0.04532	Predicted
334	ALK	238	0.04531	Predicted
335	POLR2E	5434	0.04528	Predicted
336	AP1B1	162	0.04514	Predicted
337	NID1	4811	0.04497	Predicted
338	TFDP2	7029	0.04494	Predicted
339	TLE2	7089	0.04478	Predicted
340	BCR	613	0.04468	Predicted
341	MYO9B	4650	0.04461	Predicted
342	AP1S2	8905	0.0444	Predicted
343	AP1G1	164	0.0444	Predicted
344	INPP5K	51763	0.04425	Predicted
345	FCRL1	115350	0.04421	Predicted
346	SLAMF6	114836	0.04421	Predicted
347	CD248	57124	0.04421	Predicted
348	SPEN	23013	0.0442	Predicted
349	SRGAP1	57522	0.04405	Predicted
350	KPNB1	3837	0.04398	Predicted
351	E2F5	1875	0.04389	Predicted
352	RALA	5898	0.04388	Predicted
353	PPIA	5478	0.04372	Predicted
354	YY1	7528	0.04359	Predicted
355	SSTR2	6752	0.04348	Predicted
356	CYSLTR2	57105	0.04344	Predicted
357	FER	2241	0.04339	Predicted
358	PTN	5764	0.04337	Predicted
359	DLK1	8788	0.04334	Predicted
360	ITSN1	6453	0.04317	Predicted
361	TJP1	7082	0.04307	Predicted
362	EPN1	29924	0.04305	Predicted
363	KIF4A	24137	0.04303	Predicted
364	HSPA1B	3304	0.04302	Predicted
365	COL3A1	1281	0.04273	Predicted
366	PPP1R15A	23645	0.04269	Predicted
367	KIF3A	11127	0.04248	Predicted
368	ARHGAP39	80728	0.04228	Predicted
369	COL1A1	1277	0.04199	Predicted
370	SEC24C	9632	0.0418	Predicted
371	SEC24D	9871	0.0418	Predicted
372	HSPA8	3312	0.04176	Predicted
373	INPP5B	3633	0.04169	Predicted
374	PLEKHG2	64857	0.04168	Predicted
375	OBSCN	84033	0.04168	Predicted
376	STRAP	11171	0.04155	Predicted
377	TXN	7295	0.04106	Predicted
378	ROCK1P1	727758	0.04074	Predicted
379	ABCC1	4363	0.04071	Predicted
380	LAMC1	3915	0.04055	Predicted
381	RPL11	6135	0.04045	Predicted
382	RPL29	6159	0.04045	Predicted
383	DOK1	1796	0.04024	Predicted
384	TYK2	7297	0.03996	Predicted
385	NECAB3	63941	0.03989	Predicted
386	AKAP13	11214	0.0398	Predicted
387	TRRAP	8295	0.03979	Predicted
388	DDOST	1650	0.03974	Predicted
389	SLC3A2	6520	0.03972	Predicted
390	STK4	6789	0.03961	Predicted
391	SLC18A1	6570	0.03936	Predicted
392	BMPR2	659	0.03915	Predicted
393	ARHGAP26	23092	0.03903	Predicted
394	DRD4	1815	0.03897	Predicted
395	EEF2K	29904	0.03896	Predicted
396	USP9X	8239	0.03876	Predicted
397	SPRY1	10252	0.03872	Predicted
398	TERT	7015	0.03872	Predicted
399	IQGAP1	8826	0.03867	Predicted
400	ST3GAL2	6483	0.03859	Predicted
401	PHKB	5257	0.03857	Predicted
402	XRCC5	7520	0.03849	Predicted
403	KPNA1	3836	0.03837	Predicted
404	ARHGAP12	94134	0.0381	Predicted
405	DLC1	10395	0.0381	Predicted
406	LAMA5	3911	0.03801	Predicted
407	LAMB1	3912	0.03797	Predicted
408	DDC	1644	0.03795	Predicted
409	LRRFIP1	9208	0.0379	Predicted
410	ADCYAP1R1	117	0.03781	Predicted
411	BMP1	649	0.03754	Predicted
412	METAP2	10988	0.03752	Predicted
413	METAP1	23173	0.03752	Predicted
414	HADHB	3032	0.03741	Predicted
415	MDK	4192	0.03702	Predicted
416	TAS2R31	259290	0.03694	Predicted
417	C7	730	0.03694	Predicted
418	RPS11	6205	0.03682	Predicted
419	RPL4	6124	0.03682	Predicted
420	RPS13	6207	0.03682	Predicted
421	RPL6	6128	0.03682	Predicted
422	RPL30	6156	0.03682	Predicted
423	RPL8	6132	0.03682	Predicted
424	SEC61A2	55176	0.0368	Predicted
425	SEC61A1	29927	0.0368	Predicted
426	VIPR1	7433	0.03671	Predicted
427	CUBN	8029	0.03659	Predicted
428	GLG1	2734	0.03657	Predicted
429	ROR1	4919	0.03653	Predicted
430	CD63	967	0.03651	Predicted
431	SEC13	6396	0.03633	Predicted
432	PABPN1	8106	0.03629	Predicted
433	LIMK1	3984	0.0362	Predicted
434	P2RY11	5032	0.03615	Predicted
435	ABCA1	19	0.03604	Predicted
436	ACACA	31	0.03602	Predicted
437	MTR	4548	0.03598	Predicted
438	BLNK	29760	0.03598	Predicted
439	PMEPA1	56937	0.03595	Predicted
440	ABCC5	10057	0.03593	Predicted
441	SPTAN1	6709	0.03577	Predicted
442	EZR	7430	0.03574	Predicted
443	PRKCSH	5589	0.03569	Predicted
444	ENO1	2023	0.03554	Predicted
445	PFKL	5211	0.03525	Predicted
446	SEC31A	22872	0.03511	Predicted
447	HMGB1	3146	0.0349	Predicted
448	WDR1	9948	0.03474	Predicted
449	PPAN-P2RY11	692312	0.03468	Predicted
450	NPSR1	387129	0.03468	Predicted
451	RPS27	6232	0.03464	Predicted
452	AMOTL1	154810	0.03463	Predicted
453	ENO2	2026	0.03459	Predicted
454	PGK1	5230	0.03459	Predicted
455	OR2T29	343563	0.03449	Predicted
456	OR4F16	81399	0.03449	Predicted
457	GNRHR2	114814	0.03449	Predicted
458	OR4F29	729759	0.03449	Predicted
459	OR2T34	127068	0.03449	Predicted
460	OR2T5	401993	0.03449	Predicted
461	OR2T4	127074	0.03449	Predicted
462	OR4F3	26683	0.03449	Predicted
463	OR11G2	390439	0.03449	Predicted
464	IDS	3423	0.0344	Predicted
465	RASGRP3	25780	0.03437	Predicted
466	FAU	2197	0.03423	Predicted
467	HEXA	3073	0.03422	Predicted
468	COL2A1	1280	0.0341	Predicted
469	FASN	2194	0.03398	Predicted
470	TNR	7143	0.03396	Predicted
471	TNXB	7148	0.03396	Predicted
472	AATF	26574	0.03393	Predicted
473	RPS3A	6189	0.03388	Predicted
474	HMGA1	3159	0.03381	Predicted
475	C4A	720	0.03381	Predicted
476	PKM	5315	0.03379	Predicted
477	SORCS3	22986	0.03375	Predicted
478	BCL9	607	0.0337	Predicted
479	FAM13B	51306	0.03361	Predicted
480	GDI2	2665	0.03361	Predicted
481	ERBB2IP	55914	0.03333	Predicted
482	GOT2	2806	0.03328	Predicted
483	GOT1	2805	0.03328	Predicted
484	RPS18	6222	0.03313	Predicted
485	RPS28	6234	0.03313	Predicted
486	RPS21	6227	0.03313	Predicted
487	RPL27	6155	0.03313	Predicted
488	RPL35A	6165	0.03313	Predicted
489	RPL31	6160	0.03313	Predicted
490	RPL38	6169	0.03313	Predicted
491	RPS16	6217	0.03313	Predicted
492	RPL14	9045	0.03313	Predicted
493	RPS23	6228	0.03313	Predicted
494	RPS15A	6210	0.03313	Predicted
495	RPL18	6141	0.03313	Predicted
496	RPL13	6137	0.03313	Predicted
497	RPL41	6171	0.03313	Predicted
498	RPL10	6134	0.03313	Predicted
499	RPS24	6229	0.03313	Predicted
500	RPL24	6152	0.03313	Predicted
501	RPLP0	6175	0.03313	Predicted
502	RPL34	6164	0.03313	Predicted
503	RPL36A	6173	0.03313	Predicted
504	RPS8	6202	0.03313	Predicted
505	RPL7	6129	0.03313	Predicted
506	RPL22	6146	0.03313	Predicted
507	RPS26	6231	0.03313	Predicted
508	RPS15	6209	0.03313	Predicted
509	RPL21	6144	0.03313	Predicted
510	RPL13A	23521	0.03313	Predicted
511	RPS17	6218	0.03313	Predicted
512	RPL19	6143	0.03313	Predicted
513	RPL7A	6130	0.03313	Predicted
514	RPS29	6235	0.03313	Predicted
515	RPL39	6170	0.03313	Predicted
516	RPLP2	6181	0.03313	Predicted
517	RPS10	6204	0.03313	Predicted
518	RPL15	6138	0.03313	Predicted
519	RPL28	6158	0.03313	Predicted
520	RPL18A	6142	0.03313	Predicted
521	RPL3	6122	0.03313	Predicted
522	RPL9	6133	0.03313	Predicted
523	RPL23A	6147	0.03313	Predicted
524	RPL10A	4736	0.03313	Predicted
525	RPL12	6136	0.03313	Predicted
526	RPL26	6154	0.03313	Predicted
527	RPL5	6125	0.03313	Predicted
528	RPS12	6206	0.03313	Predicted
529	RPS19	6223	0.03313	Predicted
530	RPL26L1	51121	0.03313	Predicted
531	RPS5	6193	0.03313	Predicted
532	RPL35	11224	0.03313	Predicted
533	RPLP1	6176	0.03313	Predicted
534	RPL32	6161	0.03313	Predicted
535	RPL17	6139	0.03313	Predicted
536	RPL37A	6168	0.03313	Predicted
537	RPS25	6230	0.03313	Predicted
538	RPS9	6203	0.03313	Predicted
539	RPS4X	6191	0.03313	Predicted
540	RPS3	6188	0.03313	Predicted
541	RPS2	6187	0.03313	Predicted
542	RPS20	6224	0.03313	Predicted
543	RPL27A	6157	0.03313	Predicted
544	RPL23	9349	0.03313	Predicted
545	RPS7	6201	0.03313	Predicted
546	RPS14	6208	0.03313	Predicted
547	RPL37	6167	0.03313	Predicted
548	PCNA	5111	0.03302	Predicted
549	PAPSS1	9061	0.03298	Predicted
550	LIG1	3978	0.03289	Predicted
551	NME1	4830	0.03278	Predicted
552	RIT1	6016	0.03278	Predicted
553	TAF10	6881	0.03257	Predicted
554	CCNA2	890	0.03245	Predicted
555	POLR2B	5431	0.03243	Predicted
556	POLR2J	5439	0.03243	Predicted
557	DAXX	1616	0.03237	Predicted
558	SMAD5	4090	0.03223	Predicted
559	FLOT1	10211	0.03214	Predicted
560	TPI1	7167	0.03206	Predicted
561	DDIT3	1649	0.03205	Predicted
562	TNKS2	80351	0.03204	Predicted
563	TNKS	8658	0.03204	Predicted
564	TAP1	6890	0.03204	Predicted
565	GLCE	26035	0.03195	Predicted
566	EXT2	2132	0.03195	Predicted
567	MTHFD1	4522	0.03191	Predicted
568	TMED2	10959	0.03187	Predicted
569	VPS35	55737	0.03186	Predicted
570	VPS26A	9559	0.03186	Predicted
571	USP34	9736	0.03186	Predicted
572	KMT2D	8085	0.03186	Predicted
573	ZFYVE16	9765	0.03186	Predicted
574	EIF4E2	9470	0.03185	Predicted
575	CALU	813	0.03175	Predicted
576	MAP3K4	4216	0.03166	Predicted
577	TFPI	7035	0.03161	Predicted
578	CSPG4	1464	0.03158	Predicted
579	SLC44A5	204962	0.03157	Predicted
580	DCTN1	1639	0.03147	Predicted
581	LTBP1	4052	0.03145	Predicted
582	CHSY1	22856	0.03139	Predicted
583	JMJD1C	221037	0.03112	Predicted
584	PGD	5226	0.0311	Predicted
585	GPI	2821	0.0311	Predicted
586	MDH1	4190	0.0311	Predicted
587	MDH2	4191	0.0311	Predicted
588	RANBP1	5902	0.03095	Predicted
589	MCCC2	64087	0.03095	Predicted
590	CCBL1	883	0.03095	Predicted
591	HLCS	3141	0.0308	Predicted
592	PCCA	5095	0.0308	Predicted
593	PANK3	79646	0.0308	Predicted
594	PDXK	8566	0.0308	Predicted
595	LDHB	3945	0.0308	Predicted
596	GTF2H2	2966	0.03069	Predicted
597	RAB7A	7879	0.0306	Predicted
598	DST	667	0.03052	Predicted
599	HSPD1	3329	0.03029	Predicted
600	CUL7	9820	0.03027	Predicted
601	CFI	3426	0.03014	Predicted
602	DYNC1H1	1778	0.02997	Predicted
603	UBE2L3	7332	0.02961	Predicted
604	CPSF4	10898	0.02958	Predicted
605	EIF4A1	1973	0.02955	Predicted
606	DLL3	10683	0.02953	Predicted
607	ASB3	51130	0.0295	Predicted
608	ENAH	55740	0.02933	Predicted
609	PDIA3	2923	0.02929	Predicted
610	COL5A1	1289	0.02926	Predicted
611	WASF2	10163	0.02925	Predicted
612	EHD3	30845	0.02925	Predicted
613	DHX9	1660	0.02916	Predicted
614	CYLD	1540	0.029	Predicted
615	GTF2E2	2961	0.02881	Predicted
616	EIF4A2	1974	0.02881	Predicted
617	UBE2N	7334	0.02879	Predicted
618	TMEM189-UBE2V1	387522	0.02879	Predicted
619	UBE2V1	7335	0.02879	Predicted
620	EEA1	8411	0.02878	Predicted
621	RNF25	64320	0.0287	Predicted
622	ARPC5	10092	0.02866	Predicted
623	ARPC2	10109	0.02866	Predicted
624	ARPC3	10094	0.02866	Predicted
625	MYH9	4627	0.02859	Predicted
626	UBE2G2	7327	0.02858	Predicted
627	UBA1	7317	0.02858	Predicted
628	DYNC1I2	1781	0.02849	Predicted
629	CSF1	1435	0.02833	Predicted
630	IFI16	3428	0.02828	Predicted
631	RNMT	8731	0.02814	Predicted
632	SUPT5H	6829	0.02814	Predicted
633	ANAPC5	51433	0.02797	Predicted
634	ANAPC7	51434	0.02797	Predicted
635	CDC23	8697	0.02797	Predicted
636	CDC27	996	0.02797	Predicted
637	GRSF1	2926	0.02787	Predicted
638	DYNC1LI2	1783	0.02761	Predicted
639	DYNC2H1	79659	0.02761	Predicted
640	GTF2H2B	653238	0.02744	Predicted
641	MED16	10025	0.02742	Predicted
642	POLR3E	55718	0.02741	Predicted
643	WSB1	26118	0.02726	Predicted
644	KPNA2	3838	0.02707	Predicted
645	KDM1A	23028	0.02697	Predicted
646	CAPNS1	826	0.02683	Predicted
647	SV2A	9900	0.0267	Predicted
648	TAF1	6872	0.02667	Predicted
649	PCBP2	5094	0.02642	Predicted
650	PPP1R12A	4659	0.02634	Predicted
651	MARCKS	4082	0.02627	Predicted
652	TNIP2	79155	0.02626	Predicted
653	PRKDC	5591	0.02616	Predicted
654	TUBA1A	7846	0.0261	Predicted
655	STXBP3	6814	0.02605	Predicted
656	EIF4A3	9775	0.02604	Predicted
657	CHMP5	51510	0.02593	Predicted
658	VPS37A	137492	0.02593	Predicted
659	CHMP4A	29082	0.02593	Predicted
660	CHMP2A	27243	0.02593	Predicted
661	TCEB3	6924	0.02593	Predicted
662	GTF2F1	2962	0.02593	Predicted
663	SUPT16H	11198	0.02593	Predicted
664	SSRP1	6749	0.02593	Predicted
665	NELFB	25920	0.02593	Predicted
666	DOCK11	139818	0.02589	Predicted
667	DOCK9	23348	0.02589	Predicted
668	SYT1	6857	0.02582	Predicted
669	UBE2R2	54926	0.02572	Predicted
670	TANK	10010	0.02568	Predicted
671	HSPA1A	3303	0.02539	Predicted
672	ZEB1	6935	0.02523	Predicted
673	NPM1	4869	0.02523	Predicted
674	RNF4	6047	0.02519	Predicted
675	DOCK4	9732	0.02512	Predicted
676	FTL	2512	0.02512	Predicted
677	PPP1R12C	54776	0.02501	Predicted
678	PJA2	9867	0.02501	Predicted
679	RNF123	63891	0.02501	Predicted
680	PJA1	64219	0.02501	Predicted
681	RB1CC1	9821	0.02499	Predicted
682	CYFIP2	26999	0.02497	Predicted
683	SLC30A5	64924	0.02489	Predicted
684	NCOA6	23054	0.02489	Predicted
685	SLC38A2	54407	0.02483	Predicted
686	DHX36	170506	0.02473	Predicted
687	VIM	7431	0.02471	Predicted
688	DCTN2	10540	0.02471	Predicted
689	ADAR	103	0.02456	Predicted
690	TRIM24	8805	0.02445	Predicted
691	SUGT1	10910	0.02444	Predicted
692	DOCK6	57572	0.02439	Predicted
693	OAS3	4940	0.02434	Predicted
694	CHD9	80205	0.02415	Predicted
695	TGS1	96764	0.02415	Predicted
696	ANKRD1	27063	0.02414	Predicted
697	MED12	9968	0.02396	Predicted
698	KCNB1	3745	0.02394	Predicted
699	CACNA2D1	781	0.02384	Predicted
700	DCTN4	51164	0.02382	Predicted
701	KPNA3	3839	0.02382	Predicted
702	TRAF5	7188	0.02375	Predicted
703	MMP16	4325	0.02372	Predicted
704	CRTC2	200186	0.02372	Predicted
705	MFN2	9927	0.02365	Predicted
706	DOCK7	85440	0.02365	Predicted
707	CBX5	23468	0.02365	Predicted
708	CAPZB	832	0.02365	Predicted
709	TUBA1B	10376	0.0236	Predicted
710	APOL2	23780	0.02359	Predicted
711	POLD1	5424	0.02355	Predicted
712	MCL1	4170	0.02344	Predicted
713	IPO5	3843	0.02338	Predicted
714	RBL2	5934	0.02329	Predicted
715	UBR4	23352	0.02313	Predicted
716	ANAPC13	25847	0.02313	Predicted
717	DDR2	4921	0.02312	Predicted
718	PLIN1	5346	0.02312	Predicted
719	ABI2	10152	0.02305	Predicted
720	MAP1B	4131	0.02303	Predicted
721	ACTR3	10096	0.02294	Predicted
722	ACTR2	10097	0.02294	Predicted
723	MED24	9862	0.02293	Predicted
724	MED14	9282	0.02293	Predicted
725	MED13	9969	0.02293	Predicted
726	MED30	90390	0.02293	Predicted
727	MED4	29079	0.02293	Predicted
728	STMN1	3925	0.02287	Predicted
729	MFAP3	4238	0.02277	Predicted
730	ASB14	142686	0.02276	Predicted
731	HUWE1	10075	0.02276	Predicted
732	HERC2	8924	0.02276	Predicted
733	UBE3B	89910	0.02276	Predicted
734	LRRC41	10489	0.02276	Predicted
735	VPRBP	9730	0.02276	Predicted
736	TPP2	7174	0.02276	Predicted
737	TRIM37	4591	0.02276	Predicted
738	UBR2	23304	0.02276	Predicted
739	TRIP12	9320	0.02276	Predicted
740	UBR1	197131	0.02276	Predicted
741	MGRN1	23295	0.02276	Predicted
742	NPEPPS	9520	0.02276	Predicted
743	UBE3C	9690	0.02276	Predicted
744	ELMO2	63916	0.02234	Predicted
745	MED10	84246	0.02227	Predicted
746	ACO2	50	0.02215	Predicted
747	ASNS	440	0.02211	Predicted
748	TRIM56	81844	0.02199	Predicted
749	TAX1BP1	8887	0.02199	Predicted
750	EIF4G2	1982	0.02198	Predicted
751	EIF4G3	8672	0.02198	Predicted
752	PPP2R2D	55844	0.02197	Predicted
753	BARD1	580	0.02187	Predicted
754	BEX1	55859	0.0218	Predicted
755	TOMM7	54543	0.02172	Predicted
756	POLA1	5422	0.02163	Predicted
757	NCOA3	8202	0.02153	Predicted
758	EIF2S2	8894	0.0214	Predicted
759	EEF1A1	1915	0.02122	Predicted
760	EEF2	1938	0.02121	Predicted
761	CTTN	2017	0.02113	Predicted
762	PPP2R3B	28227	0.02104	Predicted
763	POLR1A	25885	0.02093	Predicted
764	MBTPS2	51360	0.02071	Predicted
765	EWSR1	2130	0.02035	Predicted
766	PLA2G12A	81579	0.02035	Predicted
767	SLC11A2	4891	0.02022	Predicted
768	ATF6B	1388	0.02021	Predicted
769	IFITM3	10410	0.02013	Predicted
770	KPNA7	402569	0.02013	Predicted
771	USP18	11274	0.02013	Predicted
772	GBP1	2633	0.02013	Predicted
773	MED13L	23389	0.02012	Predicted
774	PPIB	5479	0.02012	Predicted
775	HNRNPK	3190	0.0201	Predicted
776	WIPF2	147179	0.0201	Predicted
777	GTF2I	2969	0.02003	Predicted
778	FUS	2521	0.01998	Predicted
779	TEAD1	7003	0.01981	Predicted
780	TUBB4B	10383	0.01971	Predicted
781	COL16A1	1307	0.01961	Predicted
782	ZBTB17	7709	0.01958	Predicted
783	AHCY	191	0.01958	Predicted
784	FLNC	2318	0.01947	Predicted
785	NOX1	27035	0.01938	Predicted
786	ANK2	287	0.01931	Predicted
787	MOG	4340	0.01929	Predicted
788	COL15A1	1306	0.01924	Predicted
789	HMGCS1	3157	0.01924	Predicted
790	ALDH2	217	0.01924	Predicted
791	BRIP1	83990	0.01915	Predicted
792	MYL12B	103910	0.01915	Predicted
793	ABCC3	8714	0.01894	Predicted
794	EXOC3	11336	0.01879	Predicted
795	RAD50	10111	0.01879	Predicted
796	FBN1	2200	0.01864	Predicted
797	GPX4	2879	0.01862	Predicted
798	CLDN15	24146	0.01846	Predicted
799	HSPA9	3313	0.01844	Predicted
800	METTL2B	55798	0.0184	Predicted
801	TEAD2	8463	0.01831	Predicted
802	CRTAP	10491	0.01827	Predicted
803	MFAP1	4236	0.01827	Predicted
804	FBLN2	2199	0.01827	Predicted
805	LTBP3	4054	0.01827	Predicted
806	PLOD3	8985	0.01827	Predicted
807	LOXL3	84695	0.01827	Predicted
808	PLOD1	5351	0.01827	Predicted
809	PTPRS	5802	0.01827	Predicted
810	PKN2	5586	0.01827	Predicted
811	FNDC3B	64778	0.01821	Predicted
812	EGFLAM	133584	0.01821	Predicted
813	ABI3BP	25890	0.01821	Predicted
814	SNED1	25992	0.01821	Predicted
815	FNDC3A	22862	0.01821	Predicted
816	FARP2	9855	0.01816	Predicted
817	CNPY3	10695	0.01806	Predicted
818	DEFB126	81623	0.01806	Predicted
819	GNB2L1	10399	0.01797	Predicted
820	C4B	721	0.01796	Predicted
821	LDHA	3939	0.01789	Predicted
822	PDHA1	5160	0.01789	Predicted
823	AGPAT1	10554	0.0178	Predicted
824	PTPRF	5792	0.01772	Predicted
825	GLI3	2737	0.01752	Predicted
826	SMPD3	55512	0.01747	Predicted
827	HADHA	3030	0.01746	Predicted
828	FH	2271	0.01739	Predicted
829	CPT1A	1374	0.01731	Predicted
830	PI4KA	5297	0.0173	Predicted
831	MAP3K2	10746	0.01726	Predicted
832	ARG2	384	0.01725	Predicted
833	PISD	23761	0.01721	Predicted
834	EFNA4	1945	0.01692	Predicted
835	ABHD5	51099	0.01683	Predicted
836	MYL6	4637	0.01675	Predicted
837	COX15	1355	0.01664	Predicted
838	ASS1	445	0.01658	Predicted
839	CKMT1B	1159	0.01658	Predicted
840	ALDH18A1	5832	0.01658	Predicted
841	AMD1	262	0.01658	Predicted
842	SMS	6611	0.01658	Predicted
843	CKMT1A	548596	0.01658	Predicted
844	SMOX	54498	0.01658	Predicted
845	CRLS1	54675	0.01647	Predicted
846	ZEB2	9839	0.01646	Predicted
847	SMPD4	55627	0.01644	Predicted
848	ZDHHC21	340481	0.01644	Predicted
849	SGPL1	8879	0.01644	Predicted
850	SPTLC2	9517	0.01644	Predicted
851	GART	2618	0.01643	Predicted
852	ATIC	471	0.01643	Predicted
853	PITPNB	23760	0.01624	Predicted
854	ASAP1	50807	0.01624	Predicted
855	SPTBN1	6711	0.01612	Predicted
856	SLC4A2	6522	0.01607	Predicted
857	SLC12A2	6558	0.01588	Predicted
858	ATP6AP2	10159	0.01584	Predicted
859	MTMR3	8897	0.01583	Predicted
860	EEF1D	1936	0.01576	Predicted
861	RAD52	5893	0.01569	Predicted
862	ASAP2	8853	0.01563	Predicted
863	ECHS1	1892	0.01562	Predicted
864	MYT1	4661	0.01561	Predicted
865	STK11IP	114790	0.01557	Predicted
866	SLC39A10	57181	0.01551	Predicted
867	SLC30A8	169026	0.01551	Predicted
868	SLC39A8	64116	0.01551	Predicted
869	ACLY	47	0.01543	Predicted
870	NUDT5	11164	0.01532	Predicted
871	DGUOK	1716	0.01532	Predicted
872	NUDT9	53343	0.01532	Predicted
873	IMPDH2	3615	0.01532	Predicted
874	ITPA	3704	0.01532	Predicted
875	ADSL	158	0.01532	Predicted
876	GMPS	8833	0.01532	Predicted
877	DLG3	1741	0.01529	Predicted
878	RANBP9	10048	0.01524	Predicted
879	IPPK	64768	0.01517	Predicted
880	AKR1B1	231	0.01517	Predicted
881	TAF15	8148	0.01511	Predicted
882	CHD8	57680	0.01504	Predicted
883	H3F3C	440093	0.01504	Predicted
884	ISYNA1	51477	0.01488	Predicted
885	CRAT	1384	0.01488	Predicted
886	NR3C2	4306	0.01488	Predicted
887	ADRBK2	157	0.01484	Predicted
888	PPIP5K1	9677	0.0148	Predicted
889	EPB41	2035	0.0148	Predicted
890	NUDT3	11165	0.01469	Predicted
891	NUDT4	11163	0.01469	Predicted
892	CYP51A1	1595	0.01469	Predicted
893	CYP4F12	66002	0.01469	Predicted
894	GLYATL1	92292	0.01469	Predicted
895	AKR1C2	1646	0.01469	Predicted
896	SYT5	6861	0.01469	Predicted
897	TLN2	83660	0.01467	Predicted
898	BCAT2	587	0.01455	Predicted
899	HIBCH	26275	0.01455	Predicted
900	ENOPH1	58478	0.01455	Predicted
901	PCBD1	5092	0.01455	Predicted
902	ACADSB	36	0.01455	Predicted
903	BCAT1	586	0.01455	Predicted
904	OGDH	4967	0.01455	Predicted
905	GPT	2875	0.01455	Predicted
906	MRI1	84245	0.01455	Predicted
907	RUNX1T1	862	0.01449	Predicted
908	MMS19	64210	0.0144	Predicted
909	TM7SF2	7108	0.0144	Predicted
910	OXCT1	5019	0.0144	Predicted
911	LSS	4047	0.0144	Predicted
912	SUCLG1	8802	0.0144	Predicted
913	CBR1	873	0.0144	Predicted
914	FAM96B	51647	0.0144	Predicted
915	STARD4	134429	0.0144	Predicted
916	COQ3	51805	0.0144	Predicted
917	UROD	7389	0.0144	Predicted
918	NNT	23530	0.0144	Predicted
919	ACOX3	8310	0.0144	Predicted
920	NUBP2	10101	0.0144	Predicted
921	FAR1	84188	0.0144	Predicted
922	ALDH1A1	216	0.0144	Predicted
923	ELOVL5	60481	0.0144	Predicted
924	UMPS	7372	0.0144	Predicted
925	DHODH	1723	0.0144	Predicted
926	ZNF655	79027	0.01426	Predicted
927	GABPB1	2553	0.01421	Predicted
928	FTH1	2495	0.01416	Predicted
929	PABPC1	26986	0.01409	Predicted
930	RDX	5962	0.01387	Predicted
931	MADD	8567	0.01386	Predicted
932	AES	166	0.01384	Predicted
933	TPM1	7168	0.01384	Predicted
934	GABARAP	11337	0.01364	Predicted
935	DDX5	1655	0.01361	Predicted
936	EIF3G	8666	0.01361	Predicted
937	EIF4H	7458	0.01361	Predicted
938	EIF3B	8662	0.01361	Predicted
939	FBLIM1	54751	0.01338	Predicted
940	ATXN2	6311	0.01333	Predicted
941	FKBP3	2287	0.01318	Predicted
942	UNC5B	219699	0.01317	Predicted
943	NANOG	79923	0.01313	Predicted
944	TCF4	6925	0.01312	Predicted
945	PITPNA	5306	0.01309	Predicted
946	XBP1	7494	0.01303	Predicted
947	DPYSL2	1808	0.013	Predicted
948	TUBB	203068	0.01296	Predicted
949	SNRPD2	6633	0.0129	Predicted
950	SRF	6722	0.01283	Predicted
951	LMNB2	84823	0.01276	Predicted
952	SOAT1	6646	0.01274	Predicted
953	ADAMTS7	11173	0.01269	Predicted
954	ADAMTS12	81792	0.01269	Predicted
955	ADAMTSL1	92949	0.01269	Predicted
956	GLI1	2735	0.01268	Predicted
957	RET	5979	0.01266	Predicted
958	RUVBL2	10856	0.01254	Predicted
959	PTPN12	5782	0.01254	Predicted
960	REPS1	85021	0.01252	Predicted
961	KMT2A	4297	0.01251	Predicted
962	PEBP1	5037	0.01246	Predicted
963	EEF1G	1937	0.01244	Predicted
964	EEF1A2	1917	0.01244	Predicted
965	HYOU1	10525	0.01229	Predicted
966	ZNF480	147657	0.01223	Predicted
967	ZNF543	125919	0.01223	Predicted
968	ZNF429	353088	0.01223	Predicted
969	ZNF226	7769	0.01223	Predicted
970	ZNF714	148206	0.01223	Predicted
971	ZNF12	7559	0.01223	Predicted
972	ZNF133	7692	0.01223	Predicted
973	ZNF790	388536	0.01223	Predicted
974	ZNF717	100131827	0.01223	Predicted
975	ZFP69B	65243	0.01223	Predicted
976	ZNF343	79175	0.01223	Predicted
977	ZKSCAN4	387032	0.01223	Predicted
978	ZNF552	79818	0.01223	Predicted
979	ZNF317	57693	0.01223	Predicted
980	ZNF263	10127	0.01223	Predicted
981	ZNF496	84838	0.01223	Predicted
982	ZNF225	7768	0.01223	Predicted
983	ZNF595	152687	0.01223	Predicted
984	ZNF155	7711	0.01223	Predicted
985	ZFP14	57677	0.01223	Predicted
986	ZNF711	7552	0.01223	Predicted
987	ZKSCAN1	7586	0.01223	Predicted
988	ZNF767P	79970	0.01223	Predicted
989	ZNF793	390927	0.01223	Predicted
990	ZNF100	163227	0.01223	Predicted
991	KCNQ3	3786	0.01215	Predicted
992	SEC11A	23478	0.01196	Predicted
993	SPCS1	28972	0.01196	Predicted
994	RFC1	5981	0.01185	Predicted
995	WNK1	65125	0.01183	Predicted
996	ATP1A1	476	0.01183	Predicted
997	ATP1A3	478	0.01183	Predicted
998	SH3D19	152503	0.01179	Predicted
999	CAMKK2	10645	0.01175	Predicted
1000	CCNB1	891	0.01165	Predicted
1001	CD2BP2	10421	0.01161	Predicted
1002	SSR4	6748	0.01152	Predicted
1003	SRSF5	6430	0.01152	Predicted
1004	SRSF6	6431	0.01152	Predicted
1005	TPP1	1200	0.01146	Predicted
1006	FBXW2	26190	0.01146	Predicted
1007	YME1L1	10730	0.01145	Predicted
1008	BIRC5	332	0.01137	Predicted
1009	PPP2R3C	55012	0.01135	Predicted
1010	ROBO1	6091	0.01133	Predicted
1011	UNC5C	8633	0.01133	Predicted
1012	FKBP14	55033	0.01125	Predicted
1013	SLC35F5	80255	0.01123	Predicted
1014	SLC9A7P1	121456	0.01123	Predicted
1015	SLC35G2	80723	0.01123	Predicted
1016	SLC25A53	401612	0.01123	Predicted
1017	SLC50A1	55974	0.01123	Predicted
1018	SLC7A5P2	387254	0.01123	Predicted
1019	SLC25A36	55186	0.01123	Predicted
1020	SLC22A17	51310	0.01123	Predicted
1021	NSF	4905	0.01111	Predicted
1022	TNFRSF10B	8795	0.01107	Predicted
1023	TPM3	7170	0.01098	Predicted
1024	DNMT3A	1788	0.01098	Predicted
1025	IGFBP7	3490	0.01086	Predicted
1026	PFN2	5217	0.01071	Predicted
1027	MTA2	9219	0.01069	Predicted
1028	GOLPH3	64083	0.01061	Predicted
1029	WHSC1	7468	0.01061	Predicted
1030	TFE3	7030	0.01061	Predicted
1031	GOLPH3L	55204	0.01061	Predicted
1032	DNMT1	1786	0.01061	Predicted
1033	EIF3A	8661	0.0106	Predicted
1034	MYH10	4628	0.01056	Predicted
1035	CLCN7	1186	0.01054	Predicted
1036	MAP4K1	11184	0.01052	Predicted
1037	U2AF1	7307	0.01047	Predicted
1038	COX17	10063	0.01044	Predicted
1039	RPN2	6185	0.01041	Predicted
1040	EIF3E	3646	0.01023	Predicted
1041	EIF2B5	8893	0.01023	Predicted
1042	HNRNPA1	3178	0.0101	Predicted
1043	POLE	5426	0.01004	Predicted
1044	ZNF318	24149	0.009909	Predicted
1045	HNRNPD	3184	0.009846	Predicted
1046	CFTR	1080	0.00976	Predicted
1047	ARHGAP21	57584	0.00975	Predicted
1048	SCAPER	49855	0.009737	Predicted
1049	ELAVL1	1994	0.009661	Predicted
1050	SRP72	6731	0.009635	Predicted
1051	USP7	7874	0.009611	Predicted
1052	DICER1	23405	0.00958	Predicted
1053	KIF5C	3800	0.009377	Predicted
1054	ERO1LB	56605	0.009377	Predicted
1055	RAB27A	5873	0.009377	Predicted
1056	HNRNPH1	3187	0.009366	Predicted
1057	SNRPB2	6629	0.009366	Predicted
1058	HNRNPC	3183	0.009366	Predicted
1059	RBMX	27316	0.009366	Predicted
1060	HNRNPR	10236	0.009366	Predicted
1061	HNRNPA2B1	3181	0.009366	Predicted
1062	SF3B4	10262	0.009366	Predicted
1063	HNRNPH2	3188	0.009366	Predicted
1064	PTBP1	5725	0.009366	Predicted
1065	HNRNPL	3191	0.009366	Predicted
1066	ARNT	405	0.009321	Predicted
1067	ALYREF	10189	0.009303	Predicted
1068	EXOSC9	5393	0.009266	Predicted
1069	EXOSC2	23404	0.009266	Predicted
1070	EXOSC5	56915	0.009266	Predicted
1071	KHSRP	8570	0.009266	Predicted
1072	SSR3	6747	0.009266	Predicted
1073	SSR2	6746	0.009266	Predicted
1074	ATF5	22809	0.009201	Predicted
1075	KCNU1	157855	0.009168	Predicted
1076	TPM4	7171	0.009137	Predicted
1077	ETF1	2107	0.009118	Predicted
1078	EIF3C	8663	0.009118	Predicted
1079	EIF1AX	1964	0.009118	Predicted
1080	EIF3D	8664	0.009118	Predicted
1081	EIF2S3	1968	0.009118	Predicted
1082	EIF3F	8665	0.009118	Predicted
1083	EEF1B2	1933	0.009118	Predicted
1084	EIF5	1983	0.009118	Predicted
1085	EIF5B	9669	0.009118	Predicted
1086	ARFGAP1	55738	0.009081	Predicted
1087	SMC1A	8243	0.009081	Predicted
1088	ABCA3	21	0.009034	Predicted
1089	N4BP2	55728	0.009013	Predicted
1090	SYVN1	84447	0.009002	Predicted
1091	BTNL3	10917	0.008986	Predicted
1092	BTN2A2	10385	0.008986	Predicted
1093	BTNL8	79908	0.008986	Predicted
1094	BTN3A2	11118	0.008986	Predicted
1095	BTN2A1	11120	0.008986	Predicted
1096	IGSF9B	22997	0.008986	Predicted
1097	IGLON5	402665	0.008986	Predicted
1098	E4F1	1877	0.008986	Predicted
1099	ZNF542P	147947	0.008986	Predicted
1100	DZIP1	22873	0.008986	Predicted
1101	ZNF121	7675	0.008986	Predicted
1102	PRKRIP1	79706	0.008986	Predicted
1103	ZNF532	55205	0.008986	Predicted
1104	HIVEP1	3096	0.008986	Predicted
1105	ZNF609	23060	0.008986	Predicted
1106	ZNF579	163033	0.008986	Predicted
1107	ZNF395	55893	0.008986	Predicted
1108	ZNF862	643641	0.008986	Predicted
1109	ZNF608	57507	0.008986	Predicted
1110	ZFX	7543	0.008986	Predicted
1111	ZNF829	374899	0.008986	Predicted
1112	ZNF451	26036	0.008986	Predicted
1113	ZNF284	342909	0.008986	Predicted
1114	ZFHX2	85446	0.008986	Predicted
1115	ZNF84	7637	0.008986	Predicted
1116	ZHX1	11244	0.008986	Predicted
1117	ZNF630	57232	0.008986	Predicted
1118	ZNF800	168850	0.008986	Predicted
1119	ZNF462	58499	0.008986	Predicted
1120	ZNF788	388507	0.008986	Predicted
1121	ZNF131	7690	0.008986	Predicted
1122	ZNF598	90850	0.008986	Predicted
1123	ZNF605	100289635	0.008986	Predicted
1124	ZFP62	643836	0.008986	Predicted
1125	ZNF806	646915	0.008986	Predicted
1126	ZNF207	7756	0.008986	Predicted
1127	ZNF281	23528	0.008986	Predicted
1128	ZNF292	23036	0.008986	Predicted
1129	ZNF283	284349	0.008986	Predicted
1130	ZNF330	27309	0.008986	Predicted
1131	SSPO	23145	0.008947	Predicted
1132	NSMAF	8439	0.008923	Predicted
1133	COPS5	10987	0.008778	Predicted
1134	ARF4	378	0.008768	Predicted
1135	PMPCA	23203	0.008749	Predicted
1136	PER1	5187	0.008491	Predicted
1137	ZYX	7791	0.008491	Predicted
1138	EPRS	2058	0.008472	Predicted
1139	PARK7	11315	0.008399	Predicted
1140	H2AFY	9555	0.008306	Predicted
1141	CYFIP1	23191	0.008306	Predicted
1142	NTN3	4917	0.008275	Predicted
1143	PMPCB	9512	0.008195	Predicted
1144	TOMM20	9804	0.008195	Predicted
1145	TIMM44	10469	0.008195	Predicted
1146	TIMM13	26517	0.008195	Predicted
1147	THSD7B	80731	0.008195	Predicted
1148	CDH11	1009	0.008122	Predicted
1149	MSH6	2956	0.008122	Predicted
1150	CEP192	55125	0.008068	Predicted
1151	ZPR1	8882	0.008029	Predicted
1152	CCNG2	901	0.008029	Predicted
1153	MLH1	4292	0.008011	Predicted
1154	FANCC	2176	0.007761	Predicted
1155	CLASP1	23332	0.007758	Predicted
1156	EIF2AK4	440275	0.007752	Predicted
1157	EIF2AK1	27102	0.007752	Predicted
1158	POLR1B	84172	0.007752	Predicted
1159	SUMO2	6613	0.007679	Predicted
1160	ANKRD6	22881	0.007662	Predicted
1161	ST6GALNAC4	27090	0.007642	Predicted
1162	MUC16	94025	0.007642	Predicted
1163	MUC12	10071	0.007642	Predicted
1164	MAPK6	5597	0.007568	Predicted
1165	VCP	7415	0.007525	Predicted
1166	SDCBP	6386	0.007499	Predicted
1167	SAFB	6294	0.007497	Predicted
1168	GABPA	2551	0.007476	Predicted
1169	PLXNA1	5361	0.007426	Predicted
1170	ALG6	29929	0.00742	Predicted
1171	GANAB	23193	0.00742	Predicted
1172	MGAT2	4247	0.00742	Predicted
1173	ALG11	440138	0.00742	Predicted
1174	TUSC3	7991	0.00742	Predicted
1175	MAN1B1	11253	0.00742	Predicted
1176	MGAT5	4249	0.00742	Predicted
1177	MAP4K4	9448	0.007383	Predicted
1178	CHRNB4	1143	0.007383	Predicted
1179	PRMT1	3276	0.007383	Predicted
1180	PPRC1	23082	0.007262	Predicted
1181	PRKD3	23683	0.00723	Predicted
1182	DUSP8	1850	0.007199	Predicted
1183	DNM1L	10059	0.007199	Predicted
1184	HNRNPA3	220988	0.007151	Predicted
1185	HNRNPF	3185	0.007151	Predicted
1186	IGF2BP3	10643	0.007151	Predicted
1187	FKBP4	2288	0.007106	Predicted
1188	SNRPD3	6634	0.007088	Predicted
1189	SNRPB	6628	0.007088	Predicted
1190	HNRNPUL1	11100	0.007088	Predicted
1191	RFWD2	64326	0.00704	Predicted
1192	MYO6	4646	0.007014	Predicted
1193	DDX3X	1654	0.007014	Predicted
1194	MAP3K11	4296	0.007014	Predicted
1195	RNF19A	25897	0.006953	Predicted
1196	RBBP8	5932	0.00694	Predicted
1197	PLEKHA1	59338	0.006861	Predicted
1198	PIGT	51604	0.006756	Predicted
1199	DNAJB11	51726	0.006756	Predicted
1200	CCT3	7203	0.006756	Predicted
1201	SENP5	205564	0.006756	Predicted
1202	EIF5A2	56648	0.006756	Predicted
1203	EDEM1	9695	0.006756	Predicted
1204	HDGF	3068	0.006756	Predicted
1205	DDX12P	440081	0.006756	Predicted
1206	PIGX	54965	0.006756	Predicted
1207	DDX11	1663	0.006756	Predicted
1208	ARL2	402	0.006756	Predicted
1209	CCT7	10574	0.006756	Predicted
1210	KIF13A	63971	0.006756	Predicted
1211	TBCA	6902	0.006756	Predicted
1212	PGM3	5238	0.006756	Predicted
1213	CCT4	10575	0.006756	Predicted
1214	CMAS	55907	0.006756	Predicted
1215	PDIA6	10130	0.006756	Predicted
1216	PIGM	93183	0.006756	Predicted
1217	CCT2	10576	0.006756	Predicted
1218	NOP56	10528	0.006756	Predicted
1219	CCT8	10694	0.006756	Predicted
1220	MPDU1	9526	0.006756	Predicted
1221	GFPT1	2673	0.006756	Predicted
1222	CCT5	22948	0.006756	Predicted
1223	TANC2	26115	0.006739	Predicted
1224	ANKRD36	375248	0.006739	Predicted
1225	ANKRD20A4	728747	0.006739	Predicted
1226	ANKRD13D	338692	0.006739	Predicted
1227	ANKRD2	26287	0.006739	Predicted
1228	ANKRD20A1	84210	0.006739	Predicted
1229	ANKRD17	26057	0.006739	Predicted
1230	HECTD1	25831	0.006739	Predicted
1231	ANKHD1	54882	0.006739	Predicted
1232	MPHOSPH8	54737	0.006739	Predicted
1233	ANKRD20A2	441430	0.006739	Predicted
1234	ANKRD20A3	441425	0.006739	Predicted
1235	ANKRD10	55608	0.006739	Predicted
1236	UACA	55075	0.006739	Predicted
1237	ANKRD36B	57730	0.006739	Predicted
1238	ANKRD31	256006	0.006739	Predicted
1239	ANKRD50	57182	0.006739	Predicted
1240	PPP1R10	5514	0.006739	Predicted
1241	CSRNP3	80034	0.006739	Predicted
1242	PPP1R13B	23368	0.006739	Predicted
1243	PPP1R9A	55607	0.006739	Predicted
1244	PPP1R14B	26472	0.006739	Predicted
1245	PPP1R11	6992	0.006739	Predicted
1246	PPP1R15B	84919	0.006739	Predicted
1247	KIAA0430	9665	0.006739	Predicted
1248	PPP1R9B	84687	0.006739	Predicted
1249	HYDIN	54768	0.006739	Predicted
1250	CNST	163882	0.006739	Predicted
1251	ABCA5	23461	0.006708	Predicted
1252	NONO	4841	0.006708	Predicted
1253	SFPQ	6421	0.006708	Predicted
1254	HNRNPAB	3182	0.006708	Predicted
1255	PTBP2	58155	0.006708	Predicted
1256	TRA2B	6434	0.006708	Predicted
1257	RBM17	84991	0.006708	Predicted
1258	RBM39	9584	0.006708	Predicted
1259	WDR48	57599	0.006708	Predicted
1260	GLTSCR2	29997	0.006645	Predicted
1261	NBN	4683	0.006585	Predicted
1262	HSPA4	3308	0.006553	Predicted
1263	FKBP8	23770	0.006553	Predicted
1264	PRDX1	5052	0.006507	Predicted
1265	SND1	27044	0.00646	Predicted
1266	POLR2J3	548644	0.00646	Predicted
1267	POLR2J2	246721	0.00646	Predicted
1268	MAD2L1	4085	0.006387	Predicted
1269	BIRC6	57448	0.006327	Predicted
1270	GRIK2	2898	0.006307	Predicted
1271	CHRNA3	1136	0.006276	Predicted
1272	ERC1	23085	0.006184	Predicted
1273	COPB2	9276	0.006154	Predicted
1274	IL17F	112744	0.006091	Predicted
1275	MCM7	4176	0.00598	Predicted
1276	EPHA7	2045	0.005964	Predicted
1277	HIF3A	64344	0.005912	Predicted
1278	GTF3A	2971	0.005907	Predicted
1279	RSL1D1	26156	0.005814	Predicted
1280	ING2	3622	0.005814	Predicted
1281	BECN1	8678	0.005814	Predicted
1282	RGS5	8490	0.005814	Predicted
1283	PRMT5	10419	0.005796	Predicted
1284	FAF1	11124	0.005722	Predicted
1285	PLXND1	23129	0.005654	Predicted
1286	CRMP1	1400	0.005654	Predicted
1287	DPYSL3	1809	0.005654	Predicted
1288	SCN9A	6335	0.005654	Predicted
1289	SCN2A	6326	0.005654	Predicted
1290	ABCC2	1244	0.005648	Predicted
1291	CALD1	800	0.00563	Predicted
1292	HSPH1	10808	0.005538	Predicted
1293	CEBPG	1054	0.005538	Predicted
1294	CLK1	1195	0.005537	Predicted
1295	RAPGEF2	9693	0.005537	Predicted
1296	HIST2H2BF	440689	0.005537	Predicted
1297	SMARCC2	6601	0.005537	Predicted
1298	SMARCC1	6599	0.005537	Predicted
1299	USP1	7398	0.005515	Predicted
1300	TP53BP1	7158	0.005473	Predicted
1301	KHDRBS1	10657	0.005429	Predicted
1302	MCM3	4172	0.005427	Predicted
1303	AKAP9	10142	0.00539	Predicted
1304	ARID4B	51742	0.005384	Predicted
1305	KCNH7	90134	0.005384	Predicted
1306	SART3	9733	0.005244	Predicted
1307	POLDIP3	84271	0.005231	Predicted
1308	PLEKHA7	144100	0.0052	Predicted
1309	EPHB3	2049	0.0052	Predicted
1310	KCNN3	3782	0.0052	Predicted
1311	MSH3	4437	0.005168	Predicted
1312	TESK2	10420	0.005168	Predicted
1313	SSB	6741	0.005168	Predicted
1314	HIPK2	28996	0.005168	Predicted
1315	PCNT	5116	0.005084	Predicted
1316	POLG2	11232	0.005015	Predicted
1317	DHX38	9785	0.004873	Predicted
1318	DDX20	11218	0.004873	Predicted
1319	EFTUD2	9343	0.004873	Predicted
1320	SF3A1	10291	0.004873	Predicted
1321	DNAJC8	22826	0.004873	Predicted
1322	SF3A2	8175	0.004873	Predicted
1323	SF3A3	10946	0.004873	Predicted
1324	PRPF8	10594	0.004873	Predicted
1325	RBM5	10181	0.004873	Predicted
1326	HNRNPU	3192	0.004873	Predicted
1327	SF3B1	23451	0.004873	Predicted
1328	SF3B2	10992	0.004873	Predicted
1329	CPSF1	29894	0.004873	Predicted
1330	NLN	57486	0.004845	Predicted
1331	RAB1B	81876	0.004799	Predicted
1332	SNX2	6643	0.004799	Predicted
1333	DDB1	1642	0.004725	Predicted
1334	NPC1	4864	0.004707	Predicted
1335	AP3M2	10947	0.004707	Predicted
1336	LAPTM4A	9741	0.004707	Predicted
1337	GGA3	23163	0.004707	Predicted
1338	LIPA	3988	0.004707	Predicted
1339	AP3D1	8943	0.004707	Predicted
1340	SUV39H1	6839	0.004615	Predicted
1341	ABCD3	5825	0.004541	Predicted
1342	ABCC10	89845	0.004541	Predicted
1343	ABCB8	11194	0.004541	Predicted
1344	ORC4	5000	0.004535	Predicted
1345	SNX17	9784	0.004507	Predicted
1346	HLA-DRB6	3128	0.004493	Predicted
1347	HLA-L	3139	0.004493	Predicted
1348	RBM6	10180	0.004493	Predicted
1349	NCL	4691	0.004493	Predicted
1350	TARDBP	23435	0.004493	Predicted
1351	RBMS1	5937	0.004493	Predicted
1352	SLTM	79811	0.004493	Predicted
1353	SLIRP	81892	0.004493	Predicted
1354	CIRBP	1153	0.004493	Predicted
1355	ZNF638	27332	0.004493	Predicted
1356	G3BP1	10146	0.004493	Predicted
1357	RBM3	5935	0.004493	Predicted
1358	RBM34	23029	0.004493	Predicted
1359	RBM15B	29890	0.004493	Predicted
1360	RBM25	58517	0.004493	Predicted
1361	RBM28	55131	0.004493	Predicted
1362	TIA1	7072	0.004493	Predicted
1363	RBM12B	389677	0.004493	Predicted
1364	U2AF1L4	199746	0.004493	Predicted
1365	SCAF8	22828	0.004493	Predicted
1366	TIAL1	7073	0.004493	Predicted
1367	RBM7	10179	0.004493	Predicted
1368	RBMX2	51634	0.004493	Predicted
1369	RALY	22913	0.004493	Predicted
1370	RBM33	155435	0.004493	Predicted
1371	PABPC1L	80336	0.004493	Predicted
1372	HNRNPDL	9987	0.004493	Predicted
1373	DAZAP1	26528	0.004493	Predicted
1374	PUF60	22827	0.004493	Predicted
1375	DND1	373863	0.004493	Predicted
1376	RBM45	129831	0.004493	Predicted
1377	SYNCRIP	10492	0.004493	Predicted
1378	SCAF4	57466	0.004493	Predicted
1379	HNRNPH3	3189	0.004493	Predicted
1380	SH3BP1	23616	0.004493	Predicted
1381	WDR34	89891	0.004493	Predicted
1382	AHI1	54806	0.004493	Predicted
1383	WDR26	80232	0.004493	Predicted
1384	DCAF4	26094	0.004493	Predicted
1385	WDR74	54663	0.004493	Predicted
1386	WDR44	54521	0.004493	Predicted
1387	DCAF13	25879	0.004493	Predicted
1388	WDR83	84292	0.004493	Predicted
1389	WDR17	116966	0.004493	Predicted
1390	WDR36	134430	0.004493	Predicted
1391	WDR76	79968	0.004493	Predicted
1392	LRBA	987	0.004493	Predicted
1393	WDR53	348793	0.004493	Predicted
1394	WDR90	197335	0.004493	Predicted
1395	WDR43	23160	0.004493	Predicted
1396	THOC3	84321	0.004493	Predicted
1397	PHIP	55023	0.004493	Predicted
1398	WDR55	54853	0.004493	Predicted
1399	WDR82	80335	0.004493	Predicted
1400	WDR70	55100	0.004493	Predicted
1401	WDR33	55339	0.004493	Predicted
1402	WDR75	84128	0.004493	Predicted
1403	DCAF5	8816	0.004493	Predicted
1404	BOP1	23246	0.004493	Predicted
1405	WDR19	57728	0.004493	Predicted
1406	PAK1IP1	55003	0.004493	Predicted
1407	WDR45B	56270	0.004493	Predicted
1408	HERC1	8925	0.004493	Predicted
1409	UTP18	51096	0.004493	Predicted
1410	WDR49	151790	0.004493	Predicted
1411	BRWD3	254065	0.004493	Predicted
1412	PDCD6	10016	0.004493	Predicted
1413	RCN2	5955	0.004493	Predicted
1414	EFCAB14	9813	0.004493	Predicted
1415	NUCB2	4925	0.004493	Predicted
1416	DUOX1	53905	0.004493	Predicted
1417	RCN1	5954	0.004493	Predicted
1418	SHD	56961	0.004493	Predicted
1419	SUPT6H	6830	0.004493	Predicted
1420	TNS3	64759	0.004493	Predicted
1421	CLMP	79827	0.004493	Predicted
1422	OBSL1	23363	0.004493	Predicted
1423	LRIG2	9860	0.004493	Predicted
1424	IGSF22	283284	0.004493	Predicted
1425	PRTG	283659	0.004493	Predicted
1426	MYOM1	8736	0.004493	Predicted
1427	RIN2	54453	0.004481	Predicted
1428	POLI	11201	0.004461	Predicted
1429	PTPRB	5787	0.00443	Predicted
1430	SSX2IP	117178	0.00443	Predicted
1431	RAB13	5872	0.00443	Predicted
1432	SMARCB1	6598	0.00443	Predicted
1433	IVNS1ABP	10625	0.00443	Predicted
1434	DDX39B	7919	0.00443	Predicted
1435	DNAJB1	3337	0.00443	Predicted
1436	BCL2L2-PABPN1	100529063	0.00443	Predicted
1437	NCOA4	8031	0.00443	Predicted
1438	SYNGAP1	8831	0.00443	Predicted
1439	RGL2	5863	0.00443	Predicted
1440	PGAM5	192111	0.00443	Predicted
1441	GTF2H2C	728340	0.00443	Predicted
1442	SEPT2	4735	0.00443	Predicted
1443	SEPT11	55752	0.00443	Predicted
1444	SEPT9	10801	0.00443	Predicted
1445	SEPT6	23157	0.00443	Predicted
1446	SEPT8	23176	0.00443	Predicted
1447	RAB11FIP2	22841	0.004098	Predicted
1448	ARID1A	8289	0.004092	Predicted
1449	NDRG1	10397	0.004061	Predicted
1450	ERCC6	2074	0.004061	Predicted
1451	PLK4	10733	0.004024	Predicted
1452	SET	6418	0.003987	Predicted
1453	VIMP	55829	0.003922	Predicted
1454	PRDX4	10549	0.003922	Predicted
1455	MAPKAPK5	8550	0.003876	Predicted
1456	UBTF	7343	0.003876	Predicted
1457	ATP11B	23200	0.003802	Predicted
1458	ATP2C1	27032	0.003802	Predicted
1459	CLCN2	1181	0.003802	Predicted
1460	ATP10D	57205	0.003802	Predicted
1461	TTYH3	80727	0.003802	Predicted
1462	CLCN3	1182	0.003802	Predicted
1463	TRPM7	54822	0.003802	Predicted
1464	ATP8A1	10396	0.003802	Predicted
1465	SMARCA5	8467	0.003802	Predicted
1466	CHD4	1108	0.003765	Predicted
1467	PKD2	5311	0.003755	Predicted
1468	MAP1A	4130	0.003755	Predicted
1469	EIF2A	83939	0.003692	Predicted
1470	KTN1	3895	0.003692	Predicted
1471	CASP8AP2	9994	0.003692	Predicted
1472	COPS3	8533	0.003692	Predicted
1473	LRPPRC	10128	0.003692	Predicted
1474	FBL	2091	0.003692	Predicted
1475	KPNA6	23633	0.003692	Predicted
1476	ZFAND5	7763	0.003692	Predicted
1477	NUDC	10726	0.003433	Predicted
1478	SNRNP200	23020	0.003409	Predicted
1479	PSD	5662	0.003354	Predicted
1480	CHTF18	63922	0.003354	Predicted
1481	TSC22D4	81628	0.003326	Predicted
1482	DUSP16	80824	0.003323	Predicted
1483	DUSP9	1852	0.003323	Predicted
1484	ASH1L	55870	0.003322	Predicted
1485	PTMA	5757	0.003322	Predicted
1486	AKAP8L	26993	0.003322	Predicted
1487	HN1	51155	0.003322	Predicted
1488	PMS2	5395	0.003322	Predicted
1489	ERCC4	2072	0.003322	Predicted
1490	ADIPOR1	51094	0.003322	Predicted
1491	ZNF738	148203	0.003249	Predicted
1492	NR1D2	9975	0.003249	Predicted
1493	ZNF211	10520	0.003249	Predicted
1494	NRBF2	29982	0.003249	Predicted
1495	NRBP1	29959	0.003249	Predicted
1496	ZKSCAN8	7745	0.003249	Predicted
1497	ZNF704	619279	0.003249	Predicted
1498	EHMT2	10919	0.003212	Predicted
1499	AJUBA	84962	0.003175	Predicted
1500	MRPL22	29093	0.003169	Predicted
1501	MRPL4	51073	0.003169	Predicted
1502	MRPL12	6182	0.003169	Predicted
1503	MRPL24	79590	0.003169	Predicted
1504	MRPL15	29088	0.003169	Predicted
1505	MRPL3	11222	0.003169	Predicted
1506	MRPL30	51263	0.003169	Predicted
1507	ANLN	54443	0.003169	Predicted
1508	RPL36A-HNRNPH2	100529097	0.003138	Predicted
1509	SAP130	79595	0.003138	Predicted
1510	BAZ2A	11176	0.003138	Predicted
1511	SUDS3	64426	0.003138	Predicted
1512	TAF1B	9014	0.003138	Predicted
1513	PRIM1	5557	0.003064	Predicted
1514	CTAG1B	1485	0.003004	Predicted
1515	ITSN2	50618	0.002997	Predicted
1516	ANP32A	8125	0.002953	Predicted
1517	TNPO1	3842	0.002953	Predicted
1518	TET1	80312	0.002953	Predicted
1519	PHF1	5252	0.002953	Predicted
1520	MTF2	22823	0.002953	Predicted
1521	TET3	200424	0.002953	Predicted
1522	RRP8	23378	0.002953	Predicted
1523	NFIA	4774	0.002953	Predicted
1524	BDP1	55814	0.002953	Predicted
1525	GTF3C1	2975	0.002953	Predicted
1526	TERF2IP	54386	0.002843	Predicted
1527	VPS36	51028	0.002769	Predicted
1528	TNFRSF9	3604	0.002769	Predicted
1529	MINK1	50488	0.002769	Predicted
1530	HMGB2	3148	0.002769	Predicted
1531	SNX1	6642	0.002769	Predicted
1532	UPF3A	65110	0.002658	Predicted
1533	SARS	6301	0.002658	Predicted
1534	CNOT2	4848	0.002658	Predicted
1535	TARS2	80222	0.002658	Predicted
1536	UPF2	26019	0.002658	Predicted
1537	CHD3	1107	0.002658	Predicted
1538	CARS2	79587	0.002658	Predicted
1539	MTA3	57504	0.002658	Predicted
1540	GARS	2617	0.002658	Predicted
1541	PAIP1	10605	0.002658	Predicted
1542	CARS	833	0.002658	Predicted
1543	HARS	3035	0.002658	Predicted
1544	RARS2	57038	0.002658	Predicted
1545	TNKS1BP1	85456	0.002658	Predicted
1546	SMG7	9887	0.002658	Predicted
1547	FARSB	10056	0.002658	Predicted
1548	WARS	7453	0.002658	Predicted
1549	KARS	3735	0.002658	Predicted
1550	AIMP1	9255	0.002658	Predicted
1551	SMN1	6606	0.002658	Predicted
1552	DDX23	9416	0.002658	Predicted
1553	CCAR1	55749	0.002658	Predicted
1554	SRSF11	9295	0.002658	Predicted
1555	CNOT1	23019	0.002658	Predicted
1556	MTA1	9112	0.002658	Predicted
1557	CBX3	11335	0.002658	Predicted
1558	UPF3B	65109	0.002658	Predicted
1559	CNOT3	4849	0.002658	Predicted
1560	QARS	5859	0.002658	Predicted
1561	LARS	51520	0.002658	Predicted
1562	GATAD2A	54815	0.002658	Predicted
1563	NFX1	4799	0.002658	Predicted
1564	MBD3	53615	0.002658	Predicted
1565	MARS	4141	0.002658	Predicted
1566	AARS	16	0.002658	Predicted
1567	SMG1	23049	0.002658	Predicted
1568	IARS	3376	0.002658	Predicted
1569	VARS	7407	0.002658	Predicted
1570	YARS	8565	0.002658	Predicted
1571	CNOT11	55571	0.002658	Predicted
1572	CASC3	22794	0.002658	Predicted
1573	TARS	6897	0.002658	Predicted
1574	SMN2	6607	0.002658	Predicted
1575	AIMP2	7965	0.002658	Predicted
1576	IARS2	55699	0.002658	Predicted
1577	GATAD2B	57459	0.002658	Predicted
1578	XPO5	57510	0.002658	Predicted
1579	AHCTF1	25909	0.002621	Predicted
1580	SOCS7	30837	0.00261	Predicted
1581	FANCL	55120	0.00251	Predicted
1582	PIPSL	266971	0.002246	Predicted
1583	RAPH1	65059	0.002246	Predicted
1584	PLEKHA5	54477	0.002246	Predicted
1585	PLEKHJ1	55111	0.002246	Predicted
1586	PLEKHA6	22874	0.002246	Predicted
1587	PLEKHM1	9842	0.002246	Predicted
1588	SNAR-B1	100170224	0.002246	Predicted
1589	SNAR-B2	100170217	0.002246	Predicted
1590	TPST1	8460	0.002246	Predicted
1591	MRPL50	54534	0.002246	Predicted
1592	MRPL38	64978	0.002246	Predicted
1593	OSBPL3	26031	0.002246	Predicted
1594	SDHAF2	54949	0.002246	Predicted
1595	OSBPL9	114883	0.002246	Predicted
1596	SCO1	6341	0.002246	Predicted
1597	COA1	55744	0.002246	Predicted
1598	MRPL41	64975	0.002246	Predicted
1599	MRPL51	51258	0.002246	Predicted
1600	SP2	6668	0.002246	Predicted
1601	OSBPL2	9885	0.002246	Predicted
1602	MRPL42	28977	0.002246	Predicted
1603	NDUFAF3	25915	0.002246	Predicted
1604	UQCC2	84300	0.002246	Predicted
1605	OSBPL5	114879	0.002246	Predicted
1606	PCDH1	5097	0.002246	Predicted
1607	PCDH18	54510	0.002246	Predicted
1608	PCDH7	5099	0.002246	Predicted
1609	FAT4	79633	0.002246	Predicted
1610	FAT1	2195	0.002246	Predicted
1611	L3MBTL1	26013	0.002246	Predicted
1612	ATAD3C	219293	0.002246	Predicted
1613	ATAD3A	55210	0.002246	Predicted
1614	ATAD3B	83858	0.002246	Predicted
1615	CLPX	10845	0.002246	Predicted
1616	SPATA5	166378	0.002246	Predicted
1617	LINC00460	728192	0.002246	Predicted
1618	HNF1A-AS1	283460	0.002246	Predicted
1619	LINC00924	145820	0.002246	Predicted
1620	DNAH17-AS1	100996295	0.002246	Predicted
1621	FGD5-AS1	100505641	0.002246	Predicted
1622	NCRUPAR	100302746	0.002246	Predicted
1623	EMC3-AS1	442075	0.002246	Predicted
1624	ZFAS1	441951	0.002246	Predicted
1625	LINC00641	283624	0.002246	Predicted
1626	LEMD1-AS1	284576	0.002246	Predicted
1627	LINC00896	150197	0.002246	Predicted
1628	LINC00622	644242	0.002246	Predicted
1629	LINC00997	401321	0.002246	Predicted
1630	FAM138F	641702	0.002246	Predicted
1631	SNHG15	285958	0.002246	Predicted
1632	LINC00992	728342	0.002246	Predicted
1633	HCG18	414777	0.002246	Predicted
1634	TNRC6C-AS1	100131096	0.002246	Predicted
1635	OIP5-AS1	729082	0.002246	Predicted
1636	WDR11-AS1	283089	0.002246	Predicted
1637	LINC00663	284440	0.002246	Predicted
1638	BCYRN1	618	0.002246	Predicted
1639	KDM4A-AS1	100132774	0.002246	Predicted
1640	STARD4-AS1	100505678	0.002246	Predicted
1641	PHKA2-AS1	100132163	0.002246	Predicted
1642	PART1	25859	0.002246	Predicted
1643	UBL7-AS1	440288	0.002246	Predicted
1644	ESRG	790952	0.002246	Predicted
1645	GSN-AS1	57000	0.002246	Predicted
1646	LINC00958	100506305	0.002246	Predicted
1647	MAFG-AS1	92659	0.002246	Predicted
1648	KCNQ1OT1	10984	0.002246	Predicted
1649	TOB1-AS1	400604	0.002246	Predicted
1650	MIR100HG	399959	0.002246	Predicted
1651	LINC00999	399744	0.002246	Predicted
1652	SNHG7	84973	0.002246	Predicted
1653	LINC01061	401149	0.002246	Predicted
1654	MIR4697HG	283174	0.002246	Predicted
1655	SNHG20	654434	0.002246	Predicted
1656	LINC00624	100289211	0.002246	Predicted
1657	CD27-AS1	678655	0.002246	Predicted
1658	FGF14-IT1	283480	0.002246	Predicted
1659	SRP14-AS1	100131089	0.002246	Predicted
1660	ENTPD3-AS1	285266	0.002246	Predicted
1661	LOH12CR2	503693	0.002246	Predicted
1662	SNHG8	100093630	0.002246	Predicted
1663	MIR600HG	81571	0.002246	Predicted
1664	AQP4-AS1	147429	0.002246	Predicted
1665	RUNX1-IT1	80215	0.002246	Predicted
1666	PRR7-AS1	340037	0.002246	Predicted
1667	SNHG16	100507246	0.002246	Predicted
1668	DNAJC27-AS1	729723	0.002246	Predicted
1669	DLX6-AS1	285987	0.002246	Predicted
1670	EPHA1-AS1	285965	0.002246	Predicted
1671	PWAR5	8123	0.002246	Predicted
1672	CCAT1	100507056	0.002246	Predicted
1673	LINC00636	285205	0.002246	Predicted
1674	GABPB1-AS1	100129387	0.002246	Predicted
1675	LINC00965	349196	0.002246	Predicted
1676	LINC01000	402483	0.002246	Predicted
1677	DLEU2	8847	0.002246	Predicted
1678	CKMT2-AS1	100131067	0.002246	Predicted
1679	LINC00672	100505576	0.002246	Predicted
1680	RASSF8-AS1	100506451	0.002246	Predicted
1681	CSTF3-AS1	338739	0.002246	Predicted
1682	LINC00652	29075	0.002246	Predicted
1683	LINC00476	100128782	0.002246	Predicted
1684	CASC15	401237	0.002246	Predicted
1685	LINC00657	647979	0.002246	Predicted
1686	GAS6-AS2	100506394	0.002246	Predicted
1687	WAC-AS1	220906	0.002246	Predicted
1688	HCG11	493812	0.002246	Predicted
1689	RAD21-AS1	644660	0.002246	Predicted
1690	FAM138C	654835	0.002246	Predicted
1691	MRGPRG-AS1	283303	0.002246	Predicted
1692	LINC01204	101927528	0.002246	Predicted
1693	LINC01135	100131060	0.002246	Predicted
1694	CCDC183-AS1	100131193	0.002246	Predicted
1695	MEIS1-AS3	730198	0.002246	Predicted
1696	LINC00643	646113	0.002246	Predicted
1697	TUG1	55000	0.002246	Predicted
1698	LINC00649	100506334	0.002246	Predicted
1699	CRYM-AS1	400508	0.002246	Predicted
1700	LINC01123	440894	0.002246	Predicted
1701	THAP7-AS1	439931	0.002246	Predicted
1702	LINC00327	100506697	0.002246	Predicted
1703	SNHG5	387066	0.002246	Predicted
1704	PCAT18	728606	0.002246	Predicted
1705	LINC01133	100505633	0.002246	Predicted
1706	MEG3	55384	0.002246	Predicted
1707	RBM5-AS1	100775107	0.002246	Predicted
1708	LINC00886	730091	0.002246	Predicted
1709	PAXBP1-AS1	100506215	0.002246	Predicted
1710	DHRS4-AS1	55449	0.002246	Predicted
1711	LINC01104	150577	0.002246	Predicted
1712	HYMAI	57061	0.002246	Predicted
1713	LINC01138	388685	0.002246	Predicted
1714	ARHGEF26-AS1	100507524	0.002246	Predicted
1715	EGOT	100126791	0.002246	Predicted
1716	KLF3-AS1	79667	0.002246	Predicted
1717	FAM74A3	728495	0.002246	Predicted
1718	FAM138A	645520	0.002246	Predicted
1719	LINC01207	100505989	0.002246	Predicted
1720	JPX	554203	0.002246	Predicted
1721	PTGES2-AS1	389791	0.002246	Predicted
1722	MIR17HG	407975	0.002246	Predicted
1723	LINC01021	643401	0.002246	Predicted
1724	TTC28-AS1	284900	0.002246	Predicted
1725	RFPL1S	10740	0.002246	Predicted
1726	LINC00959	387723	0.002246	Predicted
1727	LINC00485	283432	0.002246	Predicted
1728	ZNRD1-AS1	80862	0.002246	Predicted
1729	WEE2-AS1	285962	0.002246	Predicted
1730	TPT1-AS1	100190939	0.002246	Predicted
1731	THAP9-AS1	100499177	0.002246	Predicted
1732	CPB2-AS1	100509894	0.002246	Predicted
1733	SNHG6	641638	0.002246	Predicted
1734	LINC00539	100652865	0.002246	Predicted
1735	LRRC75A-AS1	125144	0.002246	Predicted
1736	LINC00839	84856	0.002246	Predicted
1737	LINC01106	151009	0.002246	Predicted
1738	N4BP2L2-IT2	116828	0.002246	Predicted
1739	CTBP1-AS2	92070	0.002246	Predicted
1740	NEAT1	283131	0.002246	Predicted
1741	SCHLAP1	101669767	0.002246	Predicted
1742	ZBED5-AS1	729013	0.002246	Predicted
1743	SDCBP2-AS1	100507495	0.002246	Predicted
1744	EMX2OS	196047	0.002246	Predicted
1745	H19	283120	0.002246	Predicted
1746	CHRM3-AS2	100506915	0.002246	Predicted
1747	LINC00667	339290	0.002246	Predicted
1748	EPB41L4A-AS2	54508	0.002246	Predicted
1749	NNT-AS1	100652772	0.002246	Predicted
1750	LINC01128	643837	0.002246	Predicted
1751	LINC00674	100499466	0.002246	Predicted
1752	LINC00957	255031	0.002246	Predicted
1753	LIPE-AS1	100996307	0.002246	Predicted
1754	MALAT1	378938	0.002246	Predicted
1755	PPP1R26-AS1	100506599	0.002246	Predicted
1756	BHLHE40-AS1	100507582	0.002246	Predicted
1757	LINC01252	338817	0.002246	Predicted
1758	TINCR	257000	0.002246	Predicted
1759	GAS5	60674	0.002246	Predicted
1760	LINC00665	100506930	0.002246	Predicted
1761	ZNF582-AS1	386758	0.002246	Predicted
1762	PTPRG-AS1	100506994	0.002246	Predicted
1763	SRRM2-AS1	100128788	0.002246	Predicted
1764	FRMD6-AS1	145438	0.002246	Predicted
1765	TP73-AS1	57212	0.002246	Predicted
1766	PCA3	50652	0.002246	Predicted
1767	PSMD6-AS2	100507062	0.002246	Predicted
1768	LINC00887	100131551	0.002246	Predicted
1769	ARRDC3-AS1	100129716	0.002246	Predicted
1770	LINC01134	100133612	0.002246	Predicted
1771	TSIX	9383	0.002246	Predicted
1772	IGF2-AS	51214	0.002246	Predicted
1773	ENTPD1-AS1	728558	0.002246	Predicted
1774	PTOV1-AS1	100506033	0.002246	Predicted
1775	FAM138B	654412	0.002246	Predicted
1776	XIST	7503	0.002246	Predicted
1777	INE2	8551	0.002246	Predicted
1778	LINC01012	100507173	0.002246	Predicted
1779	SLFNL1-AS1	100507178	0.002246	Predicted
1780	SNHG1	23642	0.002246	Predicted
1781	MIRLET7BHG	400931	0.002246	Predicted
1782	LINC00612	253128	0.002246	Predicted
1783	RAMP2-AS1	100190938	0.002246	Predicted
1784	LINC01001	100133161	0.002246	Predicted
1785	SNHG4	724102	0.002246	Predicted
1786	FTO-IT1	100505692	0.002246	Predicted
1787	LINC00442	348021	0.002246	Predicted
1788	LINC00294	283267	0.002246	Predicted
1789	CDKN2B-AS1	100048912	0.002246	Predicted
1790	CASC18	101929110	0.002246	Predicted
1791	LINC00963	100506190	0.002246	Predicted
1792	LINC00314	246705	0.002246	Predicted
1793	LINC01160	100129269	0.002246	Predicted
1794	UCKL1-AS1	100113386	0.002246	Predicted
1795	ASB16-AS1	339201	0.002246	Predicted
1796	SNHG3	8420	0.002246	Predicted
1797	TMEM51-AS1	200197	0.002246	Predicted
1798	LINC00923	91948	0.002246	Predicted
1799	WDFY3-AS2	404201	0.002246	Predicted
1800	SNHG10	283596	0.002246	Predicted
1801	FOXN3-AS2	29018	0.002246	Predicted
1802	PVT1	5820	0.002246	Predicted
1803	HPVC1	3262	0.002246	Predicted
1804	TTLL5	23093	0.002246	Predicted
1805	DNMBP	23268	0.002246	Predicted
1806	FARP1	10160	0.002246	Predicted
1807	ARHGEF40	55701	0.002246	Predicted
1808	TTC3	7267	0.002246	Predicted
1809	RNF31	55072	0.002246	Predicted
1810	RNF139	11236	0.002246	Predicted
1811	RFPL4A	342931	0.002246	Predicted
1812	SH3RF1	57630	0.002246	Predicted
1813	TOPORS	10210	0.002246	Predicted
1814	PHRF1	57661	0.002246	Predicted
1815	RNF219	79596	0.002246	Predicted
1816	PCGF1	84759	0.002246	Predicted
1817	ARID2	196528	0.002246	Predicted
1818	RC3H1	149041	0.002246	Predicted
1819	MKRN2	23609	0.002246	Predicted
1820	RNF121	55298	0.002246	Predicted
1821	TRAF7	84231	0.002246	Predicted
1822	RNF10	9921	0.002246	Predicted
1823	LTN1	26046	0.002246	Predicted
1824	RNF213	57674	0.002246	Predicted
1825	MUL1	79594	0.002246	Predicted
1826	ARID3B	10620	0.002246	Predicted
1827	RNF38	152006	0.002246	Predicted
1828	MKRN9P	400058	0.002246	Predicted
1829	PCGF6	84108	0.002246	Predicted
1830	RNF40	9810	0.002246	Predicted
1831	POLG	5428	0.002246	Predicted
1832	POLL	27343	0.002246	Predicted
1833	MIR663A	724033	0.002246	Predicted
1834	CISD1	55847	0.002215	Predicted
1835	MIF	4282	0.002215	Predicted
1836	KLF7	8609	0.002215	Predicted
1837	BSCL2	26580	0.002215	Predicted
1838	CLK4	57396	0.002215	Predicted
1839	PRPF3	9129	0.002215	Predicted
1840	CLK2	1196	0.002215	Predicted
1841	PRPF40A	55660	0.002215	Predicted
1842	DHX8	1659	0.002215	Predicted
1843	PPM1G	5496	0.002215	Predicted
1844	PRPF4B	8899	0.002215	Predicted
1845	TMED10	10972	0.002215	Predicted
1846	SFSWAP	6433	0.002215	Predicted
1847	PRPF18	8559	0.002215	Predicted
1848	CSDE1	7812	0.002215	Predicted
1849	LGALS1	3956	0.002215	Predicted
1850	TNS1	7145	0.002215	Predicted
1851	SIPA1L2	57568	0.002215	Predicted
1852	GTF2H2C_2	730394	0.002215	Predicted
1853	TELO2	9894	0.002215	Predicted
1854	RMI1	80010	0.002215	Predicted
1855	SLC2A4RG	56731	0.002215	Predicted
1856	FBXO25	26260	0.002215	Predicted
1857	CPT1C	126129	0.002215	Predicted
1858	STAG2	10735	0.002104	Predicted
1859	RAD21	5885	0.002104	Predicted
1860	STAG1	10274	0.002104	Predicted
1861	PDS5B	23047	0.002104	Predicted
1862	ALMS1	7840	0.00208	Predicted
1863	YIPF6	286451	0.00203	Predicted
1864	CLINT1	9685	0.00203	Predicted
1865	RALGAPB	57148	0.00203	Predicted
1866	CKAP5	9793	0.001957	Predicted
1867	KNTC1	9735	0.001957	Predicted
1868	CENPF	1063	0.001957	Predicted
1869	VRK2	7444	0.001957	Predicted
1870	MYBBP1A	10514	0.001846	Predicted
1871	STAMBP	10617	0.001846	Predicted
1872	SMARCD1	6602	0.001846	Predicted
1873	HIST1H1C	3006	0.001846	Predicted
1874	H1F0	3005	0.001846	Predicted
1875	HIST1H1B	3009	0.001846	Predicted
1876	ACIN1	22985	0.001846	Predicted
1877	ULK3	25989	0.001846	Predicted
1878	GBF1	8729	0.001735	Predicted
1879	COPB1	1315	0.001661	Predicted
1880	COPG1	22820	0.001661	Predicted
1881	UBQLN4	56893	0.001502	Predicted
1882	TOM1L1	10040	0.001502	Predicted
1883	HHAT	55733	0.001477	Predicted
1884	STIL	6491	0.001477	Predicted
1885	ARPP19	10776	0.001477	Predicted
1886	USO1	8615	0.001477	Predicted
1887	SETD8	387893	0.001477	Predicted
1888	GORASP2	26003	0.001477	Predicted
1889	SMC4	10051	0.001477	Predicted
1890	CCP110	9738	0.001329	Predicted
1891	PCM1	5108	0.001329	Predicted
1892	NCAPD2	9918	0.001329	Predicted
1893	SDCCAG8	10806	0.001329	Predicted
1894	NCAPG	64151	0.001329	Predicted
1895	CEP290	80184	0.001329	Predicted
1896	TUBGCP2	10844	0.001329	Predicted
1897	CEP250	11190	0.001329	Predicted
1898	CEP70	80321	0.001329	Predicted
1899	CDK5RAP2	55755	0.001329	Predicted
1900	MAU2	23383	0.001329	Predicted
1901	CABIN1	23523	0.001292	Predicted
1902	DKC1	1736	0.001181	Predicted
1903	POMP	51371	0.001108	Predicted
1904	SHMT2	6472	0.001108	Predicted
1905	MTHFD2	10797	0.001108	Predicted
1906	AKAP3	10566	0.001108	Predicted
1907	TSPYL1	7259	0.001108	Predicted
1908	PHOX2A	401	0.001108	Predicted
1909	HAND2	9464	0.001108	Predicted
1910	CDCA7L	55536	0.001108	Predicted
1911	XYLT2	64132	0.001108	Predicted
1912	GTSE1	51512	0.001107	Predicted
1913	PPM1D	8493	0.001107	Predicted
1914	TRAK2	66008	0.001107	Predicted
1915	BRIX1	55299	0.001107	Predicted
1916	CUL4B	8450	0.001107	Predicted
1917	ACAP2	23527	0.001107	Predicted
1918	FAM91A1	157769	0.001107	Predicted
1919	ARFGAP2	84364	0.001107	Predicted
1920	STX3	6809	0.001107	Predicted
1921	CHMP1B	57132	0.001107	Predicted
1922	UNC13A	23025	0.001107	Predicted
1923	CEBPZ	10153	0.001107	Predicted
1924	MTDH	92140	0.001107	Predicted
1925	STX2	2054	0.001107	Predicted
1926	IFNL3	282617	0.001107	Predicted
1927	SERPINB4	6318	0.001107	Predicted
1928	SERPINB3	6317	0.001107	Predicted
1929	FLCN	201163	0.001107	Predicted
1930	IFNL2	282616	0.001107	Predicted
1931	IMMP1L	196294	0.001107	Predicted
1932	SMEK2	57223	0.001107	Predicted
1933	SEC63	11231	0.001107	Predicted
1934	XRCC3	7517	0.001107	Predicted
1935	GRN	2896	0.001107	Predicted
1936	BACH1	571	0.001107	Predicted
1937	ERAL1	26284	0.001107	Predicted
1938	MYCBP2	23077	0.001107	Predicted
1939	FILIP1	27145	0.001107	Predicted
1940	SEC62	7095	0.001107	Predicted
1941	DHTKD1	55526	0.001107	Predicted
1942	RALGAPA1	253959	0.001107	Predicted
1943	TWISTNB	221830	0.0009229	Predicted
1944	NME7	29922	0.0009229	Predicted
1945	RPL36AL	6166	0.0009229	Predicted
1946	RSL24D1	51187	0.0009229	Predicted
1947	MRPS5	64969	0.0009229	Predicted
1948	RPS10-NUDT3	100529239	0.0009229	Predicted
1949	MRPS9	64965	0.0009229	Predicted
1950	TXN2	25828	0.0009229	Predicted
1951	TTF2	8458	0.0009229	Predicted
1952	MIS18BP1	55320	0.000886	Predicted
1953	HJURP	55355	0.000886	Predicted
1954	VGLL4	9686	0.0007511	Predicted
1955	AGTPBP1	23287	0.0007511	Predicted
1956	TMEM132A	54972	0.0007511	Predicted
1957	BAHD1	22893	0.0007511	Predicted
1958	AUP1	550	0.0007511	Predicted
1959	HIPK3	10114	0.0007511	Predicted
1960	CIT	11113	0.0007511	Predicted
1961	CCDC141	285025	0.0007511	Predicted
1962	CTR9	9646	0.0007511	Predicted
1963	KDM3A	55818	0.0007383	Predicted
1964	SVIL	6840	0.0007383	Predicted
1965	TMF1	7110	0.0007383	Predicted
1966	PA2G4	5036	0.0007383	Predicted
1967	AHCYL1	10768	0.0007383	Predicted
1968	BRD2	6046	0.0007383	Predicted
1969	NAA30	122830	0.0007383	Predicted
1970	SULT1C3	442038	0.0007383	Predicted
1971	NAA50	80218	0.0007383	Predicted
1972	RAP1GDS1	5910	0.0007383	Predicted
1973	PTGES2	80142	0.0007383	Predicted
1974	PARP14	54625	0.0007383	Predicted
1975	CDC42BPA	8476	0.0007383	Predicted
1976	DOK4	55715	0.0007383	Predicted
1977	FAIM2	23017	0.0007383	Predicted
1978	SYNE2	23224	0.0006645	Predicted
1979	REC8	9985	0.0006645	Predicted
1980	SUN1	23353	0.0006645	Predicted
1981	NEB	4703	0.0005907	Predicted
1982	MDC1	9656	0.0005907	Predicted
1983	LIG3	3980	0.0005907	Predicted
1984	UBN1	29855	0.0005537	Predicted
1985	PHC1	1911	0.0005537	Predicted
1986	EP400	57634	0.0005537	Predicted
