Tuple number in the gene_disease databse for all the terms: 215 
APP	ID:351 -	1
OMIM:104300 (CLINVAR)	alzheimer disease	alzheimer	0.0144687887556842
OMIM:104300 (OMIM)	alzheimer disease 1 familial	alzheimer	0.231500620090947
OMIM:606889 (GENE_REVIEWS)	alzheimer disease 4	alzheimer	0.231500620090947
OMIM:607822 (GENE_REVIEWS)	alzheimer disease type 3	alzheimer	0.231500620090947
OMIM:605714 (OMIM)	cerebral amyloid angiopathy dutch italian iowa flemish arctic variants	alzheimer	0.0926002480363789
ORPHANET:1020 (ORPHANET)	early onset autosomal dominant alzheimer disease	alzheimer	0.198429102935098

PSEN1	ID:5663 -	0.940471269119473
OMIM:606889 (GENE_REVIEWS)	alzheimer disease 4	alzheimer	0.231500620090947
OMIM:607822 (OMIM)	alzheimer disease type 3	alzheimer	0.231500620090947
OMIM:607822 (CLINVAR)	alzheimer disease type 3	alzheimer	0.0144687887556842
OMIM:607822 (GENE_REVIEWS)	alzheimer disease type 3	alzheimer	0.231500620090947
ORPHANET:1020 (ORPHANET)	early onset autosomal dominant alzheimer disease	alzheimer	0.231500620090947

PSEN2	ID:5664 -	0.940471269119473
OMIM:606889 (OMIM)	alzheimer disease 4	alzheimer	0.231500620090947
OMIM:606889 (GENE_REVIEWS)	alzheimer disease 4	alzheimer	0.231500620090947
OMIM:607822 (GENE_REVIEWS)	alzheimer disease type 3	alzheimer	0.231500620090947
OMIM:606889 (CLINVAR)	alzheimer disease type 4	alzheimer	0.0144687887556842
ORPHANET:1020 (ORPHANET)	early onset autosomal dominant alzheimer disease	alzheimer	0.231500620090947

SORL1	ID:6653 -	0.469202149532866
OMIM:104300 (CLINVAR)	alzheimer disease	alzheimer	0.0144687887556842
PUBMED:23565137 (GWAS)	alzheimer disease	alzheimer	0.0578751549069866
OMIM:104300 (OMIM)	alzheimer disease pathogenesis association with	alzheimer	0.231500620090947
ORPHANET:1020 (ORPHANET)	early onset autosomal dominant alzheimer disease	alzheimer	0.165357585779248

APOE	ID:348 -	0.434063662670526
PUBMED:22832961 22245343 22245343 21627779 20460622 20061627 19734902 19734903 19125160 18823527 17998437 17975299 (GWAS)	alzheimer disease	alzheimer	0.0578751550227369
PUBMED:23565137 22005931 20885792 17474819 (GWAS)	alzheimer disease	alzheimer	0.0578751550227369
OMIM:104310 (OMIM)	alzheimer disease 2	alzheimer	0.231500620090947
PUBMED:23562540 23562540 23419831 21123754 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0578751550227369
OMIM:104310 (CLINVAR)	alzheimer disease type 2	alzheimer	0.0144687887556842
OMIM:606889 (CLINVAR)	alzheimer disease type 4	alzheimer	0.0144687887556842

ACE	ID:1636 -	0.245969408846631
OMIM:104300 (OMIM)	alzheimer disease	alzheimer	0.231500620090947
OMIM:104300 (CLINVAR)	alzheimer disease	alzheimer	0.0144687887556842

APBB2	ID:323 -	0.245969408846631
OMIM:104300 (CLINVAR)	alzheimer disease	alzheimer	0.0144687887556842
OMIM:104300 (OMIM)	alzheimer disease late onset	alzheimer	0.231500620090947

GBA	ID:2629 -	0.245969408846631
OMIM:127750 (OMIM)	lewy body dementia	alzheimer	0.231500620090947
OMIM:127750 (CLINVAR)	lewy body dementia	alzheimer	0.0144687887556842

HFE	ID:3077 -	0.245969408846631
OMIM:104300 (OMIM)	alzheimer disease	alzheimer	0.231500620090947
OMIM:104300 (CLINVAR)	alzheimer disease	alzheimer	0.0144687887556842

SNCA	ID:6622 -	0.245969408846631
OMIM:127750 (OMIM)	dementia lewy body	alzheimer	0.231500620090947
OMIM:127750 (CLINVAR)	lewy body dementia	alzheimer	0.0144687887556842

PLAU	ID:5328 -	0.245969408846631
OMIM:104300 (CLINVAR)	alzheimer disease	alzheimer	0.0144687887556842
OMIM:104300 (OMIM)	alzheimer disease late onset	alzheimer	0.231500620090947

MPO	ID:4353 -	0.245969408846631
OMIM:104300 (OMIM)	alzheimer disease	alzheimer	0.231500620090947
OMIM:104300 (CLINVAR)	alzheimer disease	alzheimer	0.0144687887556842

A2M	ID:2 -	0.245969408846631
OMIM:104300 (OMIM)	alzheimer disease	alzheimer	0.231500620090947
OMIM:104300 (CLINVAR)	alzheimer disease	alzheimer	0.0144687887556842

NOS3	ID:4846 -	0.245969408846631
OMIM:104300 (CLINVAR)	alzheimer disease	alzheimer	0.0144687887556842
OMIM:104300 (OMIM)	alzheimer disease late onset	alzheimer	0.231500620090947

PRNP	ID:5621 -	0.198429102935098
ORPHANET:280397 (ORPHANET)	familial alzheimer like prion disease	alzheimer	0.198429102935098

PAXIP1	ID:22976 -	0.188094253823895
OMIM:104300 (OMIM)	alzheimer disease	alzheimer	0.173625465068211
OMIM:104300 (CLINVAR)	alzheimer disease	alzheimer	0.0144687887556842

BLMH	ID:642 -	0.188094253823895
OMIM:104300 (OMIM)	alzheimer disease	alzheimer	0.173625465068211
OMIM:104300 (CLINVAR)	alzheimer disease	alzheimer	0.0144687887556842

ADAM10	ID:102 -	0.188094253823895
OMIM:615590 (OMIM)	alzheimer disease 18	alzheimer	0.173625465068211
OMIM:615590 (CLINVAR)	alzheimer disease 18	alzheimer	0.0144687887556842

SNCB	ID:6620 -	0.188094253823895
OMIM:127750 (OMIM)	dementia lewy body	alzheimer	0.173625465068211
OMIM:127750 (CLINVAR)	lewy body dementia	alzheimer	0.0144687887556842

PLD3	ID:23646 -	0.173625465068211
OMIM:615711 (OMIM)	alzheimer disease 19 late onset	alzheimer	0.173625465068211

TOMM40	ID:10452 -	0.173625465068211
PUBMED:23565137 22005931 20885792 (GWAS)	alzheimer disease	alzheimer	0.0578751550227369
PUBMED:22832961 20061627 19734902 19125160 18823527 (GWAS)	alzheimer disease	alzheimer	0.0578751550227369
PUBMED:23562540 23562540 23419831 21123754 21123754 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0578751550227369

APOC1	ID:341 -	0.173625465067921
PUBMED:22832961 17998437 (GWAS)	alzheimer disease	alzheimer	0.0578751550227369
PUBMED:22005931 (GWAS)	alzheimer disease	alzheimer	0.0578751550226791
PUBMED:23419831 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0578751550225054

PVRL2	ID:5819 -	0.17362546506242
PUBMED:22159054 18823527 (GWAS)	alzheimer disease	alzheimer	0.0578751550227334
PUBMED:23565137 22005931 20885792 (GWAS)	alzheimer disease	alzheimer	0.0578751550227369
PUBMED:23419831 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0578751550169493

AD6	ID:64851 -	0.115750310045474
OMIM:104300 (OMIM)	alzheimer disease 6	alzheimer	0.115750310045474

BIN1	ID:274 -	0.11575031004547
PUBMED:22832961 22005930 21627779 21460840 (GWAS)	alzheimer disease	alzheimer	0.0578751550227354
PUBMED:21460841 21390209 21390209 (GWAS)	alzheimer disease	alzheimer	0.0578751550227344

CR1	ID:1378 -	0.115750310016534
PUBMED:21460841 (GWAS)	alzheimer disease	alzheimer	0.0578751549937991
PUBMED:21460840 19734903 (GWAS)	alzheimer disease	alzheimer	0.0578751550227344

PICALM	ID:8301 -	0.115750309983547
PUBMED:21460841 (GWAS)	alzheimer disease	alzheimer	0.0578751550186854
PUBMED:22832961 21627779 19734902 (GWAS)	alzheimer disease	alzheimer	0.0578751549648618

ABCA7	ID:10347 -	0.115750309929724
PUBMED:21460840 (GWAS)	alzheimer disease	alzheimer	0.0578751550227369
PUBMED:23571587 21460841 (GWAS)	alzheimer disease	alzheimer	0.0578751549069866

CLU	ID:1191 -	0.115750305380736
PUBMED:21627779 19734902 19734903 (GWAS)	alzheimer disease	alzheimer	0.0578751549880115
PUBMED:21460841 (GWAS)	alzheimer disease	alzheimer	0.0578751503927243

CD33	ID:945 -	0.115749962678793
PUBMED:18976728 (GWAS)	alzheimer disease	alzheimer	0.0578748077718065
PUBMED:21460841 (GWAS)	alzheimer disease	alzheimer	0.0578751549069866

AD7	ID:114475 -	0.0868127325341053
OMIM:606187 (OMIM)	alzheimer disease 7	alzheimer	0.0868127325341053

AD16	ID:100271718 -	0.0868127325341053
OMIM:300756 (OMIM)	alzheimer disease 16	alzheimer	0.0868127325341053

AD11	ID:100188795 -	0.0868127325341053
OMIM:609790 (OMIM)	alzheimer disease 11	alzheimer	0.0868127325341053

AD5	ID:8081 -	0.0868127325341053
OMIM:104300 (OMIM)	alzheimer disease 5	alzheimer	0.0868127325341053

AD8	ID:353128 -	0.0868127325341053
OMIM:104300 (OMIM)	alzheimer disease 8	alzheimer	0.0868127325341053

AD15	ID:100188838 -	0.0868127325341053
OMIM:611155 (OMIM)	alzheimer disease 15	alzheimer	0.0868127325341053

AD13	ID:100188837 -	0.0868127325341053
OMIM:611152 (OMIM)	alzheimer disease 13	alzheimer	0.0868127325341053

AD14	ID:100188754 -	0.0868127325341053
OMIM:611154 (OMIM)	alzheimer disease 14	alzheimer	0.0868127325341053

AD12	ID:100188830 -	0.0868127325341053
OMIM:611073 (OMIM)	alzheimer disease 12	alzheimer	0.0868127325341053

AD10	ID:780912 -	0.0868127325341053
OMIM:104300 (OMIM)	alzheimer disease 10	alzheimer	0.0868127325341053

AD17	ID:101290498 -	0.0868127325341053
OMIM:615080 (OMIM)	alzheimer disease 17	alzheimer	0.0868127325341053

AD9	ID:450086 -	0.0868127325341053
OMIM:104300 (OMIM)	alzheimer disease 9 late onset	alzheimer	0.0868127325341053

CEACAM16	ID:388551 -	0.0578751550227369
PUBMED:23565137 (GWAS)	alzheimer disease	alzheimer	0.0578751550227369

BCL3	ID:602 -	0.0578751550227369
PUBMED:23565137 (GWAS)	alzheimer disease	alzheimer	0.0578751550227369

PPP1R37	ID:284352 -	0.0578751550227369
PUBMED:23565137 (GWAS)	alzheimer disease	alzheimer	0.0578751550227369

MS4A4E	ID:643680 -	0.0578751550227359
PUBMED:21460840 (GWAS)	alzheimer disease	alzheimer	0.0578751550227359

MS4A6A	ID:64231 -	0.0578751550227359
PUBMED:21460840 (GWAS)	alzheimer disease	alzheimer	0.0578751550227359

MAN2A1	ID:4124 -	0.0578751550226846
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578751550226846

PGAM5P1	ID:100421133 -	0.0578751550226846
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578751550226846

TREM2	ID:54209 -	0.0578751550226209
PUBMED:23150908 (GWAS)	alzheimer disease	alzheimer	0.0578751550226209

MS4A4A	ID:51338 -	0.057875155022274
PUBMED:21460841 (GWAS)	alzheimer disease	alzheimer	0.057875155022274

BCAS3	ID:54828 -	0.057875155022158
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.057875155022158

BZW2	ID:28969 -	0.0578751550192642
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578751550192642

TSPAN13	ID:27075 -	0.0578751550192642
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578751550192642

RRAS2	ID:22800 -	0.0578751550186854
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578751550186854

SPON1	ID:10418 -	0.0578751550186854
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578751550186854

PSMA1	ID:5682 -	0.0578751550186854
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578751550186854

FRMD4A	ID:55691 -	0.0578751550169493
PUBMED:22430674 (GWAS)	alzheimer disease	alzheimer	0.0578751550169493

GAB2	ID:9846 -	0.0578751550169493
PUBMED:17553421 (GWAS)	alzheimer disease	alzheimer	0.0578751550169493

MTHFD1L	ID:25902 -	0.0578751550111617
PUBMED:20885792 (GWAS)	alzheimer disease	alzheimer	0.0578751550111617

EPHA1	ID:2041 -	0.0578751549880115
PUBMED:21460841 (GWAS)	alzheimer disease	alzheimer	0.0578751549880115

CACNA1G	ID:8913 -	0.0578751549648618
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578751549648618

GRIN3B	ID:116444 -	0.0578751549069866
PUBMED:23571587 (GWAS)	alzheimer disease	alzheimer	0.0578751549069866

HMHA1	ID:23526 -	0.0578751549069866
PUBMED:23571587 (GWAS)	alzheimer disease	alzheimer	0.0578751549069866

GLIS3	ID:169792 -	0.0578751548491115
PUBMED:23562540 23562540 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0578751548491115

GMNC	ID:647309 -	0.0578751547333613
PUBMED:23562540 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0578751547333613

SNAR-I	ID:100170222 -	0.0578751547333613
PUBMED:23562540 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0578751547333613

CCDC50	ID:152137 -	0.0578751547333613
PUBMED:23562540 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0578751547333613

UTS2B	ID:257313 -	0.0578751547333613
PUBMED:23562540 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0578751547333613

CD2AP	ID:23607 -	0.0578751545018603
PUBMED:21460841 (GWAS)	alzheimer disease	alzheimer	0.0578751545018603

SAP30L	ID:79685 -	0.0578751544439852
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578751544439852

CTNNA2	ID:1496 -	0.0578751544439852
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578751544439852

ANKRD55	ID:79722 -	0.0578751544439852
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578751544439852

PDE7B	ID:27115 -	0.0578751544439852
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578751544439852

CLMN	ID:79789 -	0.0578751538652335
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578751538652335

MYO16	ID:23026 -	0.0578751538652335
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578751538652335

TGM6	ID:343641 -	0.0578751532864823
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578751532864823

BCHE	ID:590 -	0.0578751532864823
PUBMED:23419831 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0578751532864823

FLJ45256	ID:400511 -	0.0578751527077306
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578751527077306

NCR2	ID:9436 -	0.0578751527077306
PUBMED:23562540 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0578751527077306

CRADD	ID:8738 -	0.0578751521289789
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578751521289789

GPC6	ID:10082 -	0.057875150971476
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.057875150971476

FMN2	ID:56776 -	0.057875150971476
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.057875150971476

OSBPL7	ID:114881 -	0.0578751503927243
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578751503927243

MRPL10	ID:124995 -	0.0578751503927243
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578751503927243

SP6	ID:80320 -	0.0578751503927243
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578751503927243

MOBP	ID:4336 -	0.0578751492352214
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578751492352214

AFF1	ID:4299 -	0.0578751434477058
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578751434477058

CYCS	ID:54205 -	0.0578751434477058
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578751434477058

PCDH11X	ID:27328 -	0.0578751434477058
PUBMED:19136949 (GWAS)	alzheimer disease	alzheimer	0.0578751434477058

CELF2	ID:10659 -	0.0578751434477058
PUBMED:21379329 (GWAS)	alzheimer disease	alzheimer	0.0578751434477058

PCED1B	ID:91523 -	0.0578751376601903
PUBMED:19118814 (GWAS)	alzheimer disease	alzheimer	0.0578751376601903

SLC2A9	ID:56606 -	0.0578751376601903
PUBMED:22005930 22005930 (GWAS)	alzheimer disease	alzheimer	0.0578751376601903

SLC4A8	ID:9498 -	0.0578751376601903
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578751376601903

PPP1R3B	ID:79660 -	0.0578751376601903
PUBMED:22832961 (GWAS)	alzheimer disease	alzheimer	0.0578751376601903

GABRG3	ID:2567 -	0.0578751376601903
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578751376601903

ANO4	ID:121601 -	0.0578751318726748
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578751318726748

VAT1L	ID:57687 -	0.0578751318726748
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578751318726748

STK32B	ID:55351 -	0.0578751260851593
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578751260851593

DCHS2	ID:54798 -	0.0578751260851593
PUBMED:22005931 (GWAS)	alzheimer disease	alzheimer	0.0578751260851593

PARVB	ID:29780 -	0.0578751260851593
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578751260851593

EXOC4	ID:60412 -	0.0578751260851593
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578751260851593

ST18	ID:9705 -	0.0578751260851593
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578751260851593

NKAIN2	ID:154215 -	0.0578751202976438
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578751202976438

EFNA5	ID:1946 -	0.0578751202976438
PUBMED:23419831 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0578751202976438

VSNL1	ID:7447 -	0.0578751202976438
PUBMED:22005930 (GWAS)	alzheimer disease	alzheimer	0.0578751202976438

RFC3	ID:5983 -	0.0578751202976438
PUBMED:20061627 (GWAS)	alzheimer disease	alzheimer	0.0578751202976438

PPAPDC1A	ID:196051 -	0.0578751202976438
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578751202976438

ITGA6	ID:3655 -	0.0578751202976438
PUBMED:23419831 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0578751202976438

ARHGAP20	ID:57569 -	0.0578751145101283
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578751145101283

NCS1	ID:23413 -	0.0578751145101283
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578751145101283

LUZP2	ID:338645 -	0.0578751087226128
PUBMED:22881374 (GWAS)	alzheimer disease	alzheimer	0.0578751087226128

CSMD1	ID:64478 -	0.0578751087226128
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578751087226128

EDIL3	ID:10085 -	0.0578751087226128
PUBMED:23419831 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0578751087226128

MEGF10	ID:84466 -	0.0578751087226128
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578751087226128

DMXL1	ID:1657 -	0.0578751029350972
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578751029350972

PRRC2C	ID:23215 -	0.0578751029350972
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578751029350972

ATXN7L1	ID:222255 -	0.0578750971475817
PUBMED:22881374 (GWAS)	alzheimer disease	alzheimer	0.0578750971475817

TTLL7	ID:79739 -	0.0578750971475817
PUBMED:20061627 (GWAS)	alzheimer disease	alzheimer	0.0578750971475817

MMP3	ID:4314 -	0.0578750971475817
PUBMED:22832961 (GWAS)	alzheimer disease	alzheimer	0.0578750971475817

ELMO1	ID:9844 -	0.0578750971475817
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578750971475817

ITGA1	ID:3672 -	0.0578750971475817
PUBMED:23419831 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0578750971475817

CCDC134	ID:79879 -	0.0578750971475817
PUBMED:21123754 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0578750971475817

MPZL1	ID:9019 -	0.0578750971475817
PUBMED:22881374 (GWAS)	alzheimer disease	alzheimer	0.0578750971475817

EPC2	ID:26122 -	0.0578750971475817
PUBMED:21123754 21123754 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0578750971475817

MMP12	ID:4321 -	0.0578750971475817
PUBMED:22832961 (GWAS)	alzheimer disease	alzheimer	0.0578750971475817

HECW1	ID:23072 -	0.0578750971475817
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578750971475817

SLC4A1AP	ID:22950 -	0.0578750392724266
PUBMED:22159054 (GWAS)	alzheimer disease	alzheimer	0.0578750392724266

SLC9A9	ID:285195 -	0.0578750392724266
PUBMED:23374588 (GWAS)	response to cholinesterase inhibitors in alzheimer disease	alzheimer	0.0578750392724266

RELN	ID:5649 -	0.0578750392724266
PUBMED:20452100 (GWAS)	alzheimer disease	alzheimer	0.0578750392724266

LIPC	ID:3990 -	0.0578750392724266
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578750392724266

LIMS2	ID:55679 -	0.0578750392724266
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578750392724266

PIK3R1	ID:5295 -	0.0578750392724266
PUBMED:23419831 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0578750392724266

CAMK4	ID:814 -	0.0578750392724266
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578750392724266

NFIB	ID:4781 -	0.0578750392724266
PUBMED:23419831 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0578750392724266

LOC390956	ID:390956 -	0.0578750392724266
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578750392724266

PLEKHG1	ID:57480 -	0.0578750392724266
PUBMED:23535033 (GWAS)	alzheimer disease	alzheimer	0.0578750392724266

ZNF224	ID:7767 -	0.0578750392724266
PUBMED:19118814 (GWAS)	alzheimer disease	alzheimer	0.0578750392724266

MSRA	ID:4482 -	0.057874981397272
PUBMED:20452100 (GWAS)	alzheimer disease	alzheimer	0.057874981397272

RNFT2	ID:84900 -	0.057874981397272
PUBMED:22005931 (GWAS)	alzheimer disease	alzheimer	0.057874981397272

ADAMTS9	ID:56999 -	0.057874981397272
PUBMED:22005931 (GWAS)	alzheimer disease	alzheimer	0.057874981397272

ARID1B	ID:57492 -	0.057874981397272
PUBMED:23419831 (GWAS)	alzheimer disease biomarkers	alzheimer	0.057874981397272

HRK	ID:8739 -	0.057874981397272
PUBMED:22005931 (GWAS)	alzheimer disease	alzheimer	0.057874981397272

CDON	ID:50937 -	0.057874981397272
PUBMED:22881374 (GWAS)	alzheimer disease	alzheimer	0.057874981397272

STK24	ID:8428 -	0.0578749235221168
PUBMED:22159054 (GWAS)	alzheimer disease	alzheimer	0.0578749235221168

NUAK1	ID:9891 -	0.0578749235221168
PUBMED:23419831 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0578749235221168

C12ORF75	ID:387882 -	0.0578749235221168
PUBMED:23419831 (GWAS)	alzheimer disease biomarkers	alzheimer	0.0578749235221168

VLDLR	ID:7436 -	0.0578749235221168
PUBMED:22005931 (GWAS)	alzheimer disease	alzheimer	0.0578749235221168

KCNV2	ID:169522 -	0.0578749235221168
PUBMED:22005931 (GWAS)	alzheimer disease	alzheimer	0.0578749235221168

ZNF320	ID:162967 -	0.0578748656469617
PUBMED:22005930 (GWAS)	alzheimer disease	alzheimer	0.0578748656469617

PAX2	ID:5076 -	0.0578748077718065
PUBMED:20061627 (GWAS)	alzheimer disease	alzheimer	0.0578748077718065

POLN	ID:353497 -	0.0578748077718065
PUBMED:22159054 (GWAS)	alzheimer disease	alzheimer	0.0578748077718065

PCNX	ID:22990 -	0.0578748077718065
PUBMED:22881374 (GWAS)	alzheimer disease	alzheimer	0.0578748077718065

MIR1275	ID:100302123 -	0.0578747498966514
PUBMED:22005931 (GWAS)	alzheimer disease	alzheimer	0.0578747498966514

RP11-341A22.2	ID:101928496 -	0.0578747498966514
PUBMED:22005930 (GWAS)	alzheimer disease	alzheimer	0.0578747498966514

LEMD2	ID:221496 -	0.0578747498966514
PUBMED:22005931 (GWAS)	alzheimer disease	alzheimer	0.0578747498966514

MLN	ID:4295 -	0.0578747498966514
PUBMED:22005931 (GWAS)	alzheimer disease	alzheimer	0.0578747498966514

STK11	ID:6794 -	0.0578746920214968
PUBMED:22005930 (GWAS)	alzheimer disease	alzheimer	0.0578746920214968

SASH1	ID:23328 -	0.0578746920214968
PUBMED:20061627 (GWAS)	alzheimer disease	alzheimer	0.0578746920214968

RIMBP2	ID:23504 -	0.0578746920214968
PUBMED:22005930 (GWAS)	alzheimer disease	alzheimer	0.0578746920214968

SEC11C	ID:90701 -	0.0578746920214968
PUBMED:22005931 (GWAS)	alzheimer disease	alzheimer	0.0578746920214968

DIP2C	ID:22982 -	0.0578746920214968
PUBMED:22005930 (GWAS)	alzheimer disease	alzheimer	0.0578746920214968

DISC1	ID:27185 -	0.0578746341463416
PUBMED:19118814 (GWAS)	alzheimer disease	alzheimer	0.0578746341463416

ZNF592	ID:9640 -	0.0578746341463416
PUBMED:22005931 (GWAS)	alzheimer disease	alzheimer	0.0578746341463416

EFR3A	ID:23167 -	0.0578746341463416
PUBMED:23374588 (GWAS)	response to cholinesterase inhibitors in alzheimer disease	alzheimer	0.0578746341463416

ALPK3	ID:57538 -	0.0578746341463416
PUBMED:22005931 (GWAS)	alzheimer disease	alzheimer	0.0578746341463416

SLC28A1	ID:9154 -	0.0578746341463416
PUBMED:22005931 (GWAS)	alzheimer disease	alzheimer	0.0578746341463416

CNTNAP2	ID:26047 -	0.0578746341463416
PUBMED:22159054 (GWAS)	alzheimer disease	alzheimer	0.0578746341463416

MPP7	ID:143098 -	0.0578746341463416
PUBMED:22005930 (GWAS)	alzheimer disease	alzheimer	0.0578746341463416

