Tuple number in the gene_disease database for the term alzheimer: 250
APP	Normalized score: 0.0132785714285714	Raw Score: 3.31964285714286
OMIM:104300 (CLINVAR)	alzheimer disease	0.0625
OMIM:104300 (OMIM)	alzheimer disease 1 familial	1
OMIM:606889 (GENE_REVIEWS)	alzheimer disease 4	0.5
OMIM:607822 (GENE_REVIEWS)	alzheimer disease type 3	0.5
OMIM:605714 (OMIM)	cerebral amyloid angiopathy dutch italian iowa flemish arctic variants	0.4
ORPHANET:1020 (ORPHANET)	early onset autosomal dominant alzheimer disease	0.857142857142857

PSEN1	Normalized score: 0.01225	Raw Score: 3.0625
OMIM:606889 (GENE_REVIEWS)	alzheimer disease 4	0.5
OMIM:607822 (OMIM)	alzheimer disease type 3	1
OMIM:607822 (CLINVAR)	alzheimer disease type 3	0.0625
OMIM:607822 (GENE_REVIEWS)	alzheimer disease type 3	0.5
ORPHANET:1020 (ORPHANET)	early onset autosomal dominant alzheimer disease	1

PSEN2	Normalized score: 0.01225	Raw Score: 3.0625
OMIM:606889 (OMIM)	alzheimer disease 4	1
OMIM:606889 (GENE_REVIEWS)	alzheimer disease 4	0.5
OMIM:607822 (GENE_REVIEWS)	alzheimer disease type 3	0.5
OMIM:606889 (CLINVAR)	alzheimer disease type 4	0.0625
ORPHANET:1020 (ORPHANET)	early onset autosomal dominant alzheimer disease	1

SORL1	Normalized score: 0.00810714285714285	Raw Score: 2.02678571428571
OMIM:104300 (CLINVAR)	alzheimer disease	0.0625
PUBMED:24162737 23565137 (GWAS)	alzheimer disease	0.249999999999998
OMIM:104300 (OMIM)	alzheimer disease pathogenesis association with	1
ORPHANET:1020 (ORPHANET)	early onset autosomal dominant alzheimer disease	0.714285714285714

APOE	Normalized score: 0.0075	Raw Score: 1.875
PUBMED:24770881 24755620 22832961 22245343 22245343 21627779 20460622 20061627 19734902 19734903 19125160 18823527 17998437 17975299 (GWAS)	alzheimer disease	0.25
PUBMED:23565137 22005931 20885792 17474819 (GWAS)	alzheimer disease	0.25
OMIM:104310 (OMIM)	alzheimer disease 2	1
PUBMED:23562540 23562540 23419831 21123754 (GWAS)	alzheimer disease biomarkers	0.25
OMIM:104310 (CLINVAR)	alzheimer disease type 2	0.0625
OMIM:606889 (CLINVAR)	alzheimer disease type 4	0.0625

ACE	Normalized score: 0.0052499997	Raw Score: 1.312499925
OMIM:104300 (OMIM)	alzheimer disease	1
OMIM:104300 (CLINVAR)	alzheimer disease	0.0625
PUBMED:24162737 (GWAS)	alzheimer disease	0.249999925

APBB2	Normalized score: 0.00425	Raw Score: 1.0625
OMIM:104300 (CLINVAR)	alzheimer disease	0.0625
OMIM:104300 (OMIM)	alzheimer disease late onset	1

GBA	Normalized score: 0.00425	Raw Score: 1.0625
OMIM:127750 (OMIM)	lewy body dementia	1
OMIM:127750 (CLINVAR)	lewy body dementia	0.0625

HFE	Normalized score: 0.00425	Raw Score: 1.0625
OMIM:104300 (OMIM)	alzheimer disease	1
OMIM:104300 (CLINVAR)	alzheimer disease	0.0625

SNCA	Normalized score: 0.00425	Raw Score: 1.0625
OMIM:127750 (OMIM)	dementia lewy body	1
OMIM:127750 (CLINVAR)	lewy body dementia	0.0625

PLAU	Normalized score: 0.00425	Raw Score: 1.0625
OMIM:104300 (CLINVAR)	alzheimer disease	0.0625
OMIM:104300 (OMIM)	alzheimer disease late onset	1

MPO	Normalized score: 0.00425	Raw Score: 1.0625
OMIM:104300 (OMIM)	alzheimer disease	1
OMIM:104300 (CLINVAR)	alzheimer disease	0.0625

A2M	Normalized score: 0.00425	Raw Score: 1.0625
OMIM:104300 (OMIM)	alzheimer disease	1
OMIM:104300 (CLINVAR)	alzheimer disease	0.0625

NOS3	Normalized score: 0.00425	Raw Score: 1.0625
OMIM:104300 (CLINVAR)	alzheimer disease	0.0625
OMIM:104300 (OMIM)	alzheimer disease late onset	1

PRNP	Normalized score: 0.00342857142857143	Raw Score: 0.857142857142857
ORPHANET:280397 (ORPHANET)	familial alzheimer like prion disease	0.857142857142857

PAXIP1	Normalized score: 0.00325	Raw Score: 0.8125
OMIM:104300 (OMIM)	alzheimer disease	0.75
OMIM:104300 (CLINVAR)	alzheimer disease	0.0625

BLMH	Normalized score: 0.00325	Raw Score: 0.8125
OMIM:104300 (OMIM)	alzheimer disease	0.75
OMIM:104300 (CLINVAR)	alzheimer disease	0.0625

PLD3	Normalized score: 0.00325	Raw Score: 0.8125
OMIM:615711 (CLINVAR)	alzheimer disease 19	0.0625
OMIM:615711 (OMIM)	alzheimer disease 19 late onset	0.75

ADAM10	Normalized score: 0.00325	Raw Score: 0.8125
OMIM:615590 (OMIM)	alzheimer disease 18	0.75
OMIM:615590 (CLINVAR)	alzheimer disease 18	0.0625

SNCB	Normalized score: 0.00325	Raw Score: 0.8125
OMIM:127750 (OMIM)	dementia lewy body	0.75
OMIM:127750 (CLINVAR)	lewy body dementia	0.0625

TOMM40	Normalized score: 0.003	Raw Score: 0.75
PUBMED:23565137 22005931 20885792 (GWAS)	alzheimer disease	0.25
PUBMED:24770881 24755620 22832961 20061627 19734902 19125160 18823527 (GWAS)	alzheimer disease	0.25
PUBMED:23562540 23562540 23419831 21123754 21123754 (GWAS)	alzheimer disease biomarkers	0.25

APOC1	Normalized score: 0.002999999999995	Raw Score: 0.74999999999875
PUBMED:22005931 (GWAS)	alzheimer disease	0.24999999999975
PUBMED:24755620 22832961 17998437 (GWAS)	alzheimer disease	0.25
PUBMED:23419831 (GWAS)	alzheimer disease biomarkers	0.249999999999

PVRL2	Normalized score: 0.0029999999999	Raw Score: 0.749999999975
PUBMED:24755620 22159054 18823527 (GWAS)	alzheimer disease	0.25
PUBMED:23565137 22005931 20885792 (GWAS)	alzheimer disease	0.25
PUBMED:23419831 (GWAS)	alzheimer disease biomarkers	0.249999999975

AD6	Normalized score: 0.002	Raw Score: 0.5
OMIM:104300 (OMIM)	alzheimer disease 6	0.5

ABCA7	Normalized score: 0.002	Raw Score: 0.5
PUBMED:21460840 (GWAS)	alzheimer disease	0.25
PUBMED:24162737 23571587 21460841 (GWAS)	alzheimer disease	0.25

BCL3	Normalized score: 0.002	Raw Score: 0.5
PUBMED:24755620 (GWAS)	alzheimer disease	0.25
PUBMED:23565137 (GWAS)	alzheimer disease	0.25

MS4A6A	Normalized score: 0.00199999999999998	Raw Score: 0.499999999999995
PUBMED:24162737 (GWAS)	alzheimer disease	0.25
PUBMED:21460840 (GWAS)	alzheimer disease	0.249999999999995

BIN1	Normalized score: 0.00199999999999997	Raw Score: 0.499999999999993
PUBMED:22832961 22005930 21627779 21460840 (GWAS)	alzheimer disease	0.249999999999993
PUBMED:24162737 21460841 21390209 21390209 (GWAS)	alzheimer disease	0.25

CR1	Normalized score: 0.00199999999999996	Raw Score: 0.49999999999999
PUBMED:21460840 19734903 (GWAS)	alzheimer disease	0.24999999999999
PUBMED:24162737 21460841 (GWAS)	alzheimer disease	0.25

CLU	Normalized score: 0.0019999999994	Raw Score: 0.49999999985
PUBMED:24162737 21460841 (GWAS)	alzheimer disease	0.25
PUBMED:21627779 19734902 19734903 (GWAS)	alzheimer disease	0.24999999985

PICALM	Normalized score: 0.001999999999	Raw Score: 0.49999999975
PUBMED:24162737 21460841 (GWAS)	alzheimer disease	0.25
PUBMED:22832961 21627779 19734902 (GWAS)	alzheimer disease	0.24999999975

CD33	Normalized score: 0.001999993998	Raw Score: 0.4999984995
PUBMED:18976728 (GWAS)	alzheimer disease	0.2499985
PUBMED:24162737 21460841 (GWAS)	alzheimer disease	0.2499999995

AD7	Normalized score: 0.0015	Raw Score: 0.375
OMIM:606187 (OMIM)	alzheimer disease 7	0.375

AD16	Normalized score: 0.0015	Raw Score: 0.375
OMIM:300756 (OMIM)	alzheimer disease 16	0.375

AD11	Normalized score: 0.0015	Raw Score: 0.375
OMIM:609790 (OMIM)	alzheimer disease 11	0.375

AD5	Normalized score: 0.0015	Raw Score: 0.375
OMIM:104300 (OMIM)	alzheimer disease 5	0.375

AD8	Normalized score: 0.0015	Raw Score: 0.375
OMIM:104300 (OMIM)	alzheimer disease 8	0.375

AD15	Normalized score: 0.0015	Raw Score: 0.375
OMIM:611155 (OMIM)	alzheimer disease 15	0.375

AD13	Normalized score: 0.0015	Raw Score: 0.375
OMIM:611152 (OMIM)	alzheimer disease 13	0.375

AD14	Normalized score: 0.0015	Raw Score: 0.375
OMIM:611154 (OMIM)	alzheimer disease 14	0.375

AD12	Normalized score: 0.0015	Raw Score: 0.375
OMIM:611073 (OMIM)	alzheimer disease 12	0.375

AD10	Normalized score: 0.0015	Raw Score: 0.375
OMIM:104300 (OMIM)	alzheimer disease 10	0.375

AD17	Normalized score: 0.0015	Raw Score: 0.375
OMIM:615080 (OMIM)	alzheimer disease 17	0.375

AD9	Normalized score: 0.0015	Raw Score: 0.375
OMIM:104300 (OMIM)	alzheimer disease 9 late onset	0.375

CEACAM16	Normalized score: 0.001	Raw Score: 0.25
PUBMED:23565137 (GWAS)	alzheimer disease	0.25

BCAM	Normalized score: 0.001	Raw Score: 0.25
PUBMED:24755620 (GWAS)	alzheimer disease	0.25

EXOC3L2	Normalized score: 0.001	Raw Score: 0.25
PUBMED:24755620 (GWAS)	alzheimer disease	0.25

PVR	Normalized score: 0.001	Raw Score: 0.25
PUBMED:24755620 (GWAS)	alzheimer disease	0.25

PPP1R37	Normalized score: 0.001	Raw Score: 0.25
PUBMED:23565137 (GWAS)	alzheimer disease	0.25

MS4A4E	Normalized score: 0.00099999999999998	Raw Score: 0.249999999999995
PUBMED:21460840 (GWAS)	alzheimer disease	0.249999999999995

PTK2B	Normalized score: 0.000999999999999928	Raw Score: 0.249999999999982
PUBMED:24162737 (GWAS)	alzheimer disease	0.249999999999982

EPHA1	Normalized score: 0.0009999999999999	Raw Score: 0.249999999999975
PUBMED:24162737 21460841 (GWAS)	alzheimer disease	0.249999999999975

MAN2A1	Normalized score: 0.0009999999999991	Raw Score: 0.249999999999775
PUBMED:23535033 (GWAS)	alzheimer disease	0.249999999999775

PGAM5P1	Normalized score: 0.0009999999999991	Raw Score: 0.249999999999775
PUBMED:23535033 (GWAS)	alzheimer disease	0.249999999999775

TREM2	Normalized score: 0.000999999999998	Raw Score: 0.2499999999995
PUBMED:23150908 (GWAS)	alzheimer disease	0.2499999999995

HLA-DRB1	Normalized score: 0.000999999999997	Raw Score: 0.24999999999925
PUBMED:24162737 (GWAS)	alzheimer disease	0.24999999999925

HLA-DRB5	Normalized score: 0.000999999999997	Raw Score: 0.24999999999925
PUBMED:24162737 (GWAS)	alzheimer disease	0.24999999999925

MS4A4A	Normalized score: 0.000999999999992	Raw Score: 0.249999999998
PUBMED:21460841 (GWAS)	alzheimer disease	0.249999999998

BCAS3	Normalized score: 0.00099999999999	Raw Score: 0.2499999999975
PUBMED:23535033 (GWAS)	alzheimer disease	0.2499999999975

CD2AP	Normalized score: 0.00099999999995	Raw Score: 0.2499999999875
PUBMED:24162737 21460841 (GWAS)	alzheimer disease	0.2499999999875

BZW2	Normalized score: 0.00099999999994	Raw Score: 0.249999999985
PUBMED:23535033 (GWAS)	alzheimer disease	0.249999999985

TSPAN13	Normalized score: 0.00099999999994	Raw Score: 0.249999999985
PUBMED:23535033 (GWAS)	alzheimer disease	0.249999999985

RRAS2	Normalized score: 0.00099999999993	Raw Score: 0.2499999999825
PUBMED:23535033 (GWAS)	alzheimer disease	0.2499999999825

SPON1	Normalized score: 0.00099999999993	Raw Score: 0.2499999999825
PUBMED:23535033 (GWAS)	alzheimer disease	0.2499999999825

PSMA1	Normalized score: 0.00099999999993	Raw Score: 0.2499999999825
PUBMED:23535033 (GWAS)	alzheimer disease	0.2499999999825

FRMD4A	Normalized score: 0.0009999999999	Raw Score: 0.249999999975
PUBMED:22430674 (GWAS)	alzheimer disease	0.249999999975

GAB2	Normalized score: 0.0009999999999	Raw Score: 0.249999999975
PUBMED:17553421 (GWAS)	alzheimer disease	0.249999999975

MTHFD1L	Normalized score: 0.0009999999998	Raw Score: 0.24999999995
PUBMED:20885792 (GWAS)	alzheimer disease	0.24999999995

ZCWPW1	Normalized score: 0.0009999999994	Raw Score: 0.24999999985
PUBMED:24162737 (GWAS)	alzheimer disease	0.24999999985

CACNA1G	Normalized score: 0.000999999999	Raw Score: 0.24999999975
PUBMED:23535033 (GWAS)	alzheimer disease	0.24999999975

GRIN3B	Normalized score: 0.000999999998	Raw Score: 0.2499999995
PUBMED:23571587 (GWAS)	alzheimer disease	0.2499999995

HMHA1	Normalized score: 0.000999999998	Raw Score: 0.2499999995
PUBMED:23571587 (GWAS)	alzheimer disease	0.2499999995

GLIS3	Normalized score: 0.000999999997	Raw Score: 0.24999999925
PUBMED:23562540 23562540 (GWAS)	alzheimer disease biomarkers	0.24999999925

GMNC	Normalized score: 0.000999999995	Raw Score: 0.24999999875
PUBMED:23562540 (GWAS)	alzheimer disease biomarkers	0.24999999875

NME8	Normalized score: 0.000999999995	Raw Score: 0.24999999875
PUBMED:24162737 (GWAS)	alzheimer disease	0.24999999875

SNAR-I	Normalized score: 0.000999999995	Raw Score: 0.24999999875
PUBMED:23562540 (GWAS)	alzheimer disease biomarkers	0.24999999875

CCDC50	Normalized score: 0.000999999995	Raw Score: 0.24999999875
PUBMED:23562540 (GWAS)	alzheimer disease biomarkers	0.24999999875

UTS2B	Normalized score: 0.000999999995	Raw Score: 0.24999999875
PUBMED:23562540 (GWAS)	alzheimer disease biomarkers	0.24999999875

SLC24A4	Normalized score: 0.000999999994	Raw Score: 0.2499999985
PUBMED:24162737 (GWAS)	alzheimer disease	0.2499999985

RIN3	Normalized score: 0.000999999994	Raw Score: 0.2499999985
PUBMED:24162737 (GWAS)	alzheimer disease	0.2499999985

FERMT2	Normalized score: 0.000999999992	Raw Score: 0.249999998
PUBMED:24162737 (GWAS)	alzheimer disease	0.249999998

SAP30L	Normalized score: 0.00099999999	Raw Score: 0.2499999975
PUBMED:23535033 (GWAS)	alzheimer disease	0.2499999975

CTNNA2	Normalized score: 0.00099999999	Raw Score: 0.2499999975
PUBMED:23535033 (GWAS)	alzheimer disease	0.2499999975

CELF1	Normalized score: 0.00099999999	Raw Score: 0.2499999975
PUBMED:24162737 (GWAS)	alzheimer disease	0.2499999975

ANKRD55	Normalized score: 0.00099999999	Raw Score: 0.2499999975
PUBMED:23535033 (GWAS)	alzheimer disease	0.2499999975

PDE7B	Normalized score: 0.00099999999	Raw Score: 0.2499999975
PUBMED:23535033 (GWAS)	alzheimer disease	0.2499999975

CLMN	Normalized score: 0.00099999998	Raw Score: 0.249999995
PUBMED:23535033 (GWAS)	alzheimer disease	0.249999995

MYO16	Normalized score: 0.00099999998	Raw Score: 0.249999995
PUBMED:23535033 (GWAS)	alzheimer disease	0.249999995

CASS4	Normalized score: 0.00099999997	Raw Score: 0.2499999925
PUBMED:24162737 (GWAS)	alzheimer disease	0.2499999925

TGM6	Normalized score: 0.00099999997	Raw Score: 0.2499999925
PUBMED:23535033 (GWAS)	alzheimer disease	0.2499999925

BCHE	Normalized score: 0.00099999997	Raw Score: 0.2499999925
PUBMED:23419831 (GWAS)	alzheimer disease biomarkers	0.2499999925

MEF2C	Normalized score: 0.00099999997	Raw Score: 0.2499999925
PUBMED:24162737 (GWAS)	alzheimer disease	0.2499999925

INPP5D	Normalized score: 0.00099999997	Raw Score: 0.2499999925
PUBMED:24162737 (GWAS)	alzheimer disease	0.2499999925

FLJ45256	Normalized score: 0.00099999996	Raw Score: 0.24999999
PUBMED:23535033 (GWAS)	alzheimer disease	0.24999999

NCR2	Normalized score: 0.00099999996	Raw Score: 0.24999999
PUBMED:23562540 (GWAS)	alzheimer disease biomarkers	0.24999999

CRADD	Normalized score: 0.00099999995	Raw Score: 0.2499999875
PUBMED:23535033 (GWAS)	alzheimer disease	0.2499999875

GPC6	Normalized score: 0.00099999993	Raw Score: 0.2499999825
PUBMED:23535033 (GWAS)	alzheimer disease	0.2499999825

FMN2	Normalized score: 0.00099999993	Raw Score: 0.2499999825
PUBMED:23535033 (GWAS)	alzheimer disease	0.2499999825

HS3ST1	Normalized score: 0.00099999993	Raw Score: 0.2499999825
PUBMED:24162737 (GWAS)	alzheimer disease	0.2499999825

OSBPL7	Normalized score: 0.00099999992	Raw Score: 0.24999998
PUBMED:23535033 (GWAS)	alzheimer disease	0.24999998

MRPL10	Normalized score: 0.00099999992	Raw Score: 0.24999998
PUBMED:23535033 (GWAS)	alzheimer disease	0.24999998

NDUFAF6	Normalized score: 0.00099999992	Raw Score: 0.24999998
PUBMED:24162737 (GWAS)	alzheimer disease	0.24999998

SP6	Normalized score: 0.00099999992	Raw Score: 0.24999998
PUBMED:23535033 (GWAS)	alzheimer disease	0.24999998

MOBP	Normalized score: 0.0009999999	Raw Score: 0.249999975
PUBMED:23535033 (GWAS)	alzheimer disease	0.249999975

BMPER	Normalized score: 0.0009999999	Raw Score: 0.249999975
PUBMED:24770881 (GWAS)	alzheimer disease	0.249999975

AFF1	Normalized score: 0.0009999998	Raw Score: 0.24999995
PUBMED:23535033 (GWAS)	alzheimer disease	0.24999995

CYCS	Normalized score: 0.0009999998	Raw Score: 0.24999995
PUBMED:23535033 (GWAS)	alzheimer disease	0.24999995

PCDH11X	Normalized score: 0.0009999998	Raw Score: 0.24999995
PUBMED:19136949 (GWAS)	alzheimer disease	0.24999995

CELF2	Normalized score: 0.0009999998	Raw Score: 0.24999995
PUBMED:21379329 (GWAS)	alzheimer disease	0.24999995

ADAMTS20	Normalized score: 0.0009999997	Raw Score: 0.249999925
PUBMED:24162737 (GWAS)	alzheimer disease	0.249999925

ECHDC3	Normalized score: 0.0009999997	Raw Score: 0.249999925
PUBMED:24162737 (GWAS)	alzheimer disease	0.249999925

PCED1B	Normalized score: 0.0009999997	Raw Score: 0.249999925
PUBMED:19118814 (GWAS)	alzheimer disease	0.249999925

SLC2A9	Normalized score: 0.0009999997	Raw Score: 0.249999925
PUBMED:22005930 22005930 (GWAS)	alzheimer disease	0.249999925

SLC4A8	Normalized score: 0.0009999997	Raw Score: 0.249999925
PUBMED:23535033 (GWAS)	alzheimer disease	0.249999925

PPP1R3B	Normalized score: 0.0009999997	Raw Score: 0.249999925
PUBMED:22832961 (GWAS)	alzheimer disease	0.249999925

SPPL2A	Normalized score: 0.0009999997	Raw Score: 0.249999925
PUBMED:24162737 (GWAS)	alzheimer disease	0.249999925

IGH	Normalized score: 0.0009999997	Raw Score: 0.249999925
PUBMED:24162737 (GWAS)	alzheimer disease	0.249999925

GABRG3	Normalized score: 0.0009999997	Raw Score: 0.249999925
PUBMED:23535033 (GWAS)	alzheimer disease	0.249999925

ANO4	Normalized score: 0.0009999996	Raw Score: 0.2499999
PUBMED:23535033 (GWAS)	alzheimer disease	0.2499999

SCIMP	Normalized score: 0.0009999996	Raw Score: 0.2499999
PUBMED:24162737 (GWAS)	alzheimer disease	0.2499999

TRIP4	Normalized score: 0.0009999996	Raw Score: 0.2499999
PUBMED:24162737 (GWAS)	alzheimer disease	0.2499999

VAT1L	Normalized score: 0.0009999996	Raw Score: 0.2499999
PUBMED:23535033 (GWAS)	alzheimer disease	0.2499999

STK32B	Normalized score: 0.0009999995	Raw Score: 0.249999875
PUBMED:23535033 (GWAS)	alzheimer disease	0.249999875

DCHS2	Normalized score: 0.0009999995	Raw Score: 0.249999875
PUBMED:22005931 (GWAS)	alzheimer disease	0.249999875

PARVB	Normalized score: 0.0009999995	Raw Score: 0.249999875
PUBMED:23535033 (GWAS)	alzheimer disease	0.249999875

EXOC4	Normalized score: 0.0009999995	Raw Score: 0.249999875
PUBMED:23535033 (GWAS)	alzheimer disease	0.249999875

ST18	Normalized score: 0.0009999995	Raw Score: 0.249999875
PUBMED:23535033 (GWAS)	alzheimer disease	0.249999875

NKAIN2	Normalized score: 0.0009999994	Raw Score: 0.24999985
PUBMED:23535033 (GWAS)	alzheimer disease	0.24999985

EFNA5	Normalized score: 0.0009999994	Raw Score: 0.24999985
PUBMED:23419831 (GWAS)	alzheimer disease biomarkers	0.24999985

VSNL1	Normalized score: 0.0009999994	Raw Score: 0.24999985
PUBMED:22005930 (GWAS)	alzheimer disease	0.24999985

RFC3	Normalized score: 0.0009999994	Raw Score: 0.24999985
PUBMED:20061627 (GWAS)	alzheimer disease	0.24999985

AP2A2	Normalized score: 0.0009999994	Raw Score: 0.24999985
PUBMED:24162737 (GWAS)	alzheimer disease	0.24999985

TREML2	Normalized score: 0.0009999994	Raw Score: 0.24999985
PUBMED:24162737 (GWAS)	alzheimer disease	0.24999985

PPAPDC1A	Normalized score: 0.0009999994	Raw Score: 0.24999985
PUBMED:23535033 (GWAS)	alzheimer disease	0.24999985

ITGA6	Normalized score: 0.0009999994	Raw Score: 0.24999985
PUBMED:23419831 (GWAS)	alzheimer disease biomarkers	0.24999985

ARHGAP20	Normalized score: 0.0009999993	Raw Score: 0.249999825
PUBMED:23535033 (GWAS)	alzheimer disease	0.249999825

SLC8A1-AS1	Normalized score: 0.0009999993	Raw Score: 0.249999825
PUBMED:24770881 (GWAS)	alzheimer disease	0.249999825

NCS1	Normalized score: 0.0009999993	Raw Score: 0.249999825
PUBMED:23535033 (GWAS)	alzheimer disease	0.249999825

SQSTM1	Normalized score: 0.0009999993	Raw Score: 0.249999825
PUBMED:24162737 (GWAS)	alzheimer disease	0.249999825

LUZP2	Normalized score: 0.0009999992	Raw Score: 0.2499998
PUBMED:22881374 (GWAS)	alzheimer disease	0.2499998

EDIL3	Normalized score: 0.0009999992	Raw Score: 0.2499998
PUBMED:23419831 (GWAS)	alzheimer disease biomarkers	0.2499998

CSMD1	Normalized score: 0.0009999992	Raw Score: 0.2499998
PUBMED:23535033 (GWAS)	alzheimer disease	0.2499998

MEGF10	Normalized score: 0.0009999992	Raw Score: 0.2499998
PUBMED:23535033 (GWAS)	alzheimer disease	0.2499998

DMXL1	Normalized score: 0.0009999991	Raw Score: 0.249999775
PUBMED:23535033 (GWAS)	alzheimer disease	0.249999775

PRRC2C	Normalized score: 0.0009999991	Raw Score: 0.249999775
PUBMED:23535033 (GWAS)	alzheimer disease	0.249999775

ATXN7L1	Normalized score: 0.000999999	Raw Score: 0.24999975
PUBMED:22881374 (GWAS)	alzheimer disease	0.24999975

TTLL7	Normalized score: 0.000999999	Raw Score: 0.24999975
PUBMED:20061627 (GWAS)	alzheimer disease	0.24999975

MMP3	Normalized score: 0.000999999	Raw Score: 0.24999975
PUBMED:22832961 (GWAS)	alzheimer disease	0.24999975

ELMO1	Normalized score: 0.000999999	Raw Score: 0.24999975
PUBMED:23535033 (GWAS)	alzheimer disease	0.24999975

ITGA1	Normalized score: 0.000999999	Raw Score: 0.24999975
PUBMED:23419831 (GWAS)	alzheimer disease biomarkers	0.24999975

CCDC134	Normalized score: 0.000999999	Raw Score: 0.24999975
PUBMED:21123754 (GWAS)	alzheimer disease biomarkers	0.24999975

MPZL1	Normalized score: 0.000999999	Raw Score: 0.24999975
PUBMED:22881374 (GWAS)	alzheimer disease	0.24999975

EPC2	Normalized score: 0.000999999	Raw Score: 0.24999975
PUBMED:21123754 21123754 (GWAS)	alzheimer disease biomarkers	0.24999975

MMP12	Normalized score: 0.000999999	Raw Score: 0.24999975
PUBMED:22832961 (GWAS)	alzheimer disease	0.24999975

MS4A3	Normalized score: 0.000999999	Raw Score: 0.24999975
PUBMED:24755620 (GWAS)	alzheimer disease	0.24999975

HECW1	Normalized score: 0.000999999	Raw Score: 0.24999975
PUBMED:23535033 (GWAS)	alzheimer disease	0.24999975

SLC4A1AP	Normalized score: 0.000999998	Raw Score: 0.2499995
PUBMED:22159054 (GWAS)	alzheimer disease	0.2499995

SLC9A9	Normalized score: 0.000999998	Raw Score: 0.2499995
PUBMED:23374588 (GWAS)	response to cholinesterase inhibitors in alzheimer disease	0.2499995

RELN	Normalized score: 0.000999998	Raw Score: 0.2499995
PUBMED:20452100 (GWAS)	alzheimer disease	0.2499995

LIPC	Normalized score: 0.000999998	Raw Score: 0.2499995
PUBMED:23535033 (GWAS)	alzheimer disease	0.2499995

FANCD2OS	Normalized score: 0.000999998	Raw Score: 0.2499995
PUBMED:24755620 (GWAS)	alzheimer disease	0.2499995

LIMS2	Normalized score: 0.000999998	Raw Score: 0.2499995
PUBMED:23535033 (GWAS)	alzheimer disease	0.2499995

PIK3R1	Normalized score: 0.000999998	Raw Score: 0.2499995
PUBMED:23419831 (GWAS)	alzheimer disease biomarkers	0.2499995

CAMK4	Normalized score: 0.000999998	Raw Score: 0.2499995
PUBMED:23535033 (GWAS)	alzheimer disease	0.2499995

NFIB	Normalized score: 0.000999998	Raw Score: 0.2499995
PUBMED:23419831 (GWAS)	alzheimer disease biomarkers	0.2499995

LOC390956	Normalized score: 0.000999998	Raw Score: 0.2499995
PUBMED:23535033 (GWAS)	alzheimer disease	0.2499995

PLEKHG1	Normalized score: 0.000999998	Raw Score: 0.2499995
PUBMED:23535033 (GWAS)	alzheimer disease	0.2499995

FANCD2	Normalized score: 0.000999998	Raw Score: 0.2499995
PUBMED:24755620 (GWAS)	alzheimer disease	0.2499995

ZNF224	Normalized score: 0.000999998	Raw Score: 0.2499995
PUBMED:19118814 (GWAS)	alzheimer disease	0.2499995

MSRA	Normalized score: 0.000999997	Raw Score: 0.24999925
PUBMED:20452100 (GWAS)	alzheimer disease	0.24999925

RNFT2	Normalized score: 0.000999997	Raw Score: 0.24999925
PUBMED:22005931 (GWAS)	alzheimer disease	0.24999925

ADAMTS9	Normalized score: 0.000999997	Raw Score: 0.24999925
PUBMED:22005931 (GWAS)	alzheimer disease	0.24999925

ARID1B	Normalized score: 0.000999997	Raw Score: 0.24999925
PUBMED:23419831 (GWAS)	alzheimer disease biomarkers	0.24999925

HRK	Normalized score: 0.000999997	Raw Score: 0.24999925
PUBMED:22005931 (GWAS)	alzheimer disease	0.24999925

CDON	Normalized score: 0.000999997	Raw Score: 0.24999925
PUBMED:22881374 (GWAS)	alzheimer disease	0.24999925

STK24	Normalized score: 0.000999996	Raw Score: 0.249999
PUBMED:22159054 (GWAS)	alzheimer disease	0.249999

NUAK1	Normalized score: 0.000999996	Raw Score: 0.249999
PUBMED:23419831 (GWAS)	alzheimer disease biomarkers	0.249999

C12ORF75	Normalized score: 0.000999996	Raw Score: 0.249999
PUBMED:23419831 (GWAS)	alzheimer disease biomarkers	0.249999

VLDLR	Normalized score: 0.000999996	Raw Score: 0.249999
PUBMED:22005931 (GWAS)	alzheimer disease	0.249999

KCNV2	Normalized score: 0.000999996	Raw Score: 0.249999
PUBMED:22005931 (GWAS)	alzheimer disease	0.249999

ZNF320	Normalized score: 0.000999995	Raw Score: 0.24999875
PUBMED:22005930 (GWAS)	alzheimer disease	0.24999875

PAX2	Normalized score: 0.000999994	Raw Score: 0.2499985
PUBMED:20061627 (GWAS)	alzheimer disease	0.2499985

POLN	Normalized score: 0.000999994	Raw Score: 0.2499985
PUBMED:22159054 (GWAS)	alzheimer disease	0.2499985

PCNX	Normalized score: 0.000999994	Raw Score: 0.2499985
PUBMED:22881374 (GWAS)	alzheimer disease	0.2499985

MIR1275	Normalized score: 0.000999993	Raw Score: 0.24999825
PUBMED:22005931 (GWAS)	alzheimer disease	0.24999825

RP11-341A22.2	Normalized score: 0.000999993	Raw Score: 0.24999825
PUBMED:22005930 (GWAS)	alzheimer disease	0.24999825

LEMD2	Normalized score: 0.000999993	Raw Score: 0.24999825
PUBMED:22005931 (GWAS)	alzheimer disease	0.24999825

MLN	Normalized score: 0.000999993	Raw Score: 0.24999825
PUBMED:22005931 (GWAS)	alzheimer disease	0.24999825

STK11	Normalized score: 0.000999992	Raw Score: 0.249998
PUBMED:22005930 (GWAS)	alzheimer disease	0.249998

SASH1	Normalized score: 0.000999992	Raw Score: 0.249998
PUBMED:20061627 (GWAS)	alzheimer disease	0.249998

RIMBP2	Normalized score: 0.000999992	Raw Score: 0.249998
PUBMED:22005930 (GWAS)	alzheimer disease	0.249998

SEC11C	Normalized score: 0.000999992	Raw Score: 0.249998
PUBMED:22005931 (GWAS)	alzheimer disease	0.249998

DIP2C	Normalized score: 0.000999992	Raw Score: 0.249998
PUBMED:22005930 (GWAS)	alzheimer disease	0.249998

DISC1	Normalized score: 0.000999991	Raw Score: 0.24999775
PUBMED:19118814 (GWAS)	alzheimer disease	0.24999775

ZNF592	Normalized score: 0.000999991	Raw Score: 0.24999775
PUBMED:22005931 (GWAS)	alzheimer disease	0.24999775

EFR3A	Normalized score: 0.000999991	Raw Score: 0.24999775
PUBMED:23374588 (GWAS)	response to cholinesterase inhibitors in alzheimer disease	0.24999775

ALPK3	Normalized score: 0.000999991	Raw Score: 0.24999775
PUBMED:22005931 (GWAS)	alzheimer disease	0.24999775

SLC28A1	Normalized score: 0.000999991	Raw Score: 0.24999775
PUBMED:22005931 (GWAS)	alzheimer disease	0.24999775

CNTNAP2	Normalized score: 0.000999991	Raw Score: 0.24999775
PUBMED:22159054 (GWAS)	alzheimer disease	0.24999775

MPP7	Normalized score: 0.000999991	Raw Score: 0.24999775
PUBMED:22005930 (GWAS)	alzheimer disease	0.24999775

